<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAudioStreamAlign</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gstaudiostreamalign.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstaudiostreamalign-page">GstAudioStreamAlign</h1>
<p><a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-href-javascript="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-javascript="GstAudio.AudioStreamAlign" data-gi-href-python="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-python="GstAudio.AudioStreamAlign">GstAudioStreamAlign</a> provides a helper object that helps tracking audio
stream alignment and discontinuities, and detects discontinuities if
possible.</p>
<p>See <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_new" data-gi-href-javascript="audio/gstaudiostreamalign.html#gst_audio_stream_align_new" data-gi-title-javascript="GstAudio.AudioStreamAlign.prototype.new" data-gi-href-python="audio/gstaudiostreamalign.html#gst_audio_stream_align_new" data-gi-title-python="GstAudio.AudioStreamAlign.new">gst_audio_stream_align_new</a> for a description of its parameters and
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_process" data-gi-href-javascript="audio/gstaudiostreamalign.html#gst_audio_stream_align_process" data-gi-title-javascript="GstAudio.AudioStreamAlign.prototype.process" data-gi-href-python="audio/gstaudiostreamalign.html#gst_audio_stream_align_process" data-gi-title-python="GstAudio.AudioStreamAlign.process">gst_audio_stream_align_process</a> for the details of the processing.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstAudioStreamAlign">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAudioStreamAlign">
	<i>GstAudioStreamAlign</i>
</h2>



<div class="class_details">
	<p>The opaque <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-href-javascript="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-javascript="GstAudio.AudioStreamAlign" data-gi-href-python="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-python="GstAudio.AudioStreamAlign">GstAudioStreamAlign</a> data structure.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAudioStreamAlign">
	<i>GstAudioStreamAlign</i>
</h2>



<div class="class_details">
	<p>The opaque <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-href-javascript="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-javascript="GstAudio.AudioStreamAlign" data-gi-href-python="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-python="GstAudio.AudioStreamAlign">GstAudioStreamAlign</a> data structure.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAudioStreamAlign">
	<i>GstAudioStreamAlign</i>
</h2>



<div class="class_details">
	<p>The opaque <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-href-javascript="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-javascript="GstAudio.AudioStreamAlign" data-gi-href-python="audio/gstaudiostreamalign.html#GstAudioStreamAlign" data-gi-title-python="GstAudio.AudioStreamAlign">GstAudioStreamAlign</a> data structure.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_new">
	<i>gst_audio_stream_align_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> *
gst_audio_stream_align_new (<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> rate,
                            <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> alignment_threshold,
                            <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> discont_wait)</pre>

<p>Allocate a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> with the given configuration. All
processing happens according to sample rate <em>rate</em>, until
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_rate">gst_audio_stream_align_set_rate</a> is called with a new <em>rate</em>.
A negative rate can be used for reverse playback.</p>
<p><em>alignment_threshold</em> gives the tolerance in nanoseconds after which a
timestamp difference is considered a discontinuity. Once detected,
<em>discont_wait</em> nanoseconds have to pass without going below the threshold
again until the output buffer is marked as a discontinuity. These can later
be re-configured with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_alignment_threshold">gst_audio_stream_align_set_alignment_threshold</a> and
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_discont_wait">gst_audio_stream_align_set_discont_wait</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
				–
	</div>
			<p>a sample rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
				–
	</div>
			<p>a alignment threshold in nanoseconds</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
				–
	</div>
			<p>discont wait in nanoseconds</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a>. free with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_free">gst_audio_stream_align_free</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_new">
	<i>GstAudio.AudioStreamAlign.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.new(rate: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, alignment_threshold: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, discont_wait: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_stream_align_new'
}</code></pre>

<p>Allocate a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a> with the given configuration. All
processing happens according to sample rate <em>rate</em>, until
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_rate">GstAudio.AudioStreamAlign.prototype.set_rate</a> is called with a new <em>rate</em>.
A negative rate can be used for reverse playback.</p>
<p><em>alignment_threshold</em> gives the tolerance in nanoseconds after which a
timestamp difference is considered a discontinuity. Once detected,
<em>discont_wait</em> nanoseconds have to pass without going below the threshold
again until the output buffer is marked as a discontinuity. These can later
be re-configured with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_alignment_threshold">GstAudio.AudioStreamAlign.prototype.set_alignment_threshold</a> and
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_discont_wait">GstAudio.AudioStreamAlign.prototype.set_discont_wait</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a sample rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a alignment threshold in nanoseconds</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>discont wait in nanoseconds</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>. free with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_free">GstAudio.AudioStreamAlign.prototype.free</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_new">
	<i>GstAudio.AudioStreamAlign.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.new (rate, alignment_threshold, discont_wait):
    #python wrapper for 'gst_audio_stream_align_new'</code></pre>

<p>Allocate a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a> with the given configuration. All
processing happens according to sample rate <em>rate</em>, until
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_rate">GstAudio.AudioStreamAlign.set_rate</a> is called with a new <em>rate</em>.
A negative rate can be used for reverse playback.</p>
<p><em>alignment_threshold</em> gives the tolerance in nanoseconds after which a
timestamp difference is considered a discontinuity. Once detected,
<em>discont_wait</em> nanoseconds have to pass without going below the threshold
again until the output buffer is marked as a discontinuity. These can later
be re-configured with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_alignment_threshold">GstAudio.AudioStreamAlign.set_alignment_threshold</a> and
<a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_set_discont_wait">GstAudio.AudioStreamAlign.set_discont_wait</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a sample rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a alignment threshold in nanoseconds</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>discont wait in nanoseconds</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>. free with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_free">GstAudio.AudioStreamAlign.free</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_copy">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_copy">
	<i>gst_audio_stream_align_copy</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> *
gst_audio_stream_align_copy (const <a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Copy a GstAudioStreamAlign structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a>. free with gst_audio_stream_align_free.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_copy">
	<i>GstAudio.AudioStreamAlign.prototype.copy</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.copy(): {
    // javascript wrapper for 'gst_audio_stream_align_copy'
}</code></pre>

<p>Copy a GstAudioStreamAlign structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>. free with gst_audio_stream_align_free.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_copy">
	<i>GstAudio.AudioStreamAlign.copy</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.copy (self):
    #python wrapper for 'gst_audio_stream_align_copy'</code></pre>

<p>Copy a GstAudioStreamAlign structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>. free with gst_audio_stream_align_free.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_free">
	<i>gst_audio_stream_align_free</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_stream_align_free (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Free a GstAudioStreamAlign structure previously allocated with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_new">gst_audio_stream_align_new</a>
or <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_copy">gst_audio_stream_align_copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_free">
	<i>GstAudio.AudioStreamAlign.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.free(): {
    // javascript wrapper for 'gst_audio_stream_align_free'
}</code></pre>

<p>Free a GstAudioStreamAlign structure previously allocated with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_new">GstAudio.AudioStreamAlign.prototype.new</a>
or <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_copy">GstAudio.AudioStreamAlign.prototype.copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_free">
	<i>GstAudio.AudioStreamAlign.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.free (self):
    #python wrapper for 'gst_audio_stream_align_free'</code></pre>

<p>Free a GstAudioStreamAlign structure previously allocated with <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_new">GstAudio.AudioStreamAlign.new</a>
or <a href="audio/gstaudiostreamalign.html#gst_audio_stream_align_copy">GstAudio.AudioStreamAlign.copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_get_alignment_threshold">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_get_alignment_threshold">
	<i>gst_audio_stream_align_get_alignment_threshold</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
gst_audio_stream_align_get_alignment_threshold (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Gets the currently configured alignment threshold.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The currently configured alignment threshold</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_get_alignment_threshold">
	<i>GstAudio.AudioStreamAlign.prototype.get_alignment_threshold</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.get_alignment_threshold(): {
    // javascript wrapper for 'gst_audio_stream_align_get_alignment_threshold'
}</code></pre>

<p>Gets the currently configured alignment threshold.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The currently configured alignment threshold</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_get_alignment_threshold">
	<i>GstAudio.AudioStreamAlign.get_alignment_threshold</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.get_alignment_threshold (self):
    #python wrapper for 'gst_audio_stream_align_get_alignment_threshold'</code></pre>

<p>Gets the currently configured alignment threshold.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The currently configured alignment threshold</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_get_discont_wait">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_get_discont_wait">
	<i>gst_audio_stream_align_get_discont_wait</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
gst_audio_stream_align_get_discont_wait (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Gets the currently configured discont wait.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The currently configured discont wait</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_get_discont_wait">
	<i>GstAudio.AudioStreamAlign.prototype.get_discont_wait</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.get_discont_wait(): {
    // javascript wrapper for 'gst_audio_stream_align_get_discont_wait'
}</code></pre>

<p>Gets the currently configured discont wait.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The currently configured discont wait</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_get_discont_wait">
	<i>GstAudio.AudioStreamAlign.get_discont_wait</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.get_discont_wait (self):
    #python wrapper for 'gst_audio_stream_align_get_discont_wait'</code></pre>

<p>Gets the currently configured discont wait.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The currently configured discont wait</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_get_rate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_get_rate">
	<i>gst_audio_stream_align_get_rate</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>
gst_audio_stream_align_get_rate (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Gets the currently configured sample rate.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The currently configured sample rate</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_get_rate">
	<i>GstAudio.AudioStreamAlign.prototype.get_rate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.get_rate(): {
    // javascript wrapper for 'gst_audio_stream_align_get_rate'
}</code></pre>

<p>Gets the currently configured sample rate.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The currently configured sample rate</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_get_rate">
	<i>GstAudio.AudioStreamAlign.get_rate</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.get_rate (self):
    #python wrapper for 'gst_audio_stream_align_get_rate'</code></pre>

<p>Gets the currently configured sample rate.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The currently configured sample rate</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_get_samples_since_discont">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_get_samples_since_discont">
	<i>gst_audio_stream_align_get_samples_since_discont</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>
gst_audio_stream_align_get_samples_since_discont (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Returns the number of samples that were processed since the last
discontinuity was detected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The number of samples processed since the last discontinuity.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_get_samples_since_discont">
	<i>GstAudio.AudioStreamAlign.prototype.get_samples_since_discont</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.get_samples_since_discont(): {
    // javascript wrapper for 'gst_audio_stream_align_get_samples_since_discont'
}</code></pre>

<p>Returns the number of samples that were processed since the last
discontinuity was detected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The number of samples processed since the last discontinuity.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_get_samples_since_discont">
	<i>GstAudio.AudioStreamAlign.get_samples_since_discont</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.get_samples_since_discont (self):
    #python wrapper for 'gst_audio_stream_align_get_samples_since_discont'</code></pre>

<p>Returns the number of samples that were processed since the last
discontinuity was detected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The number of samples processed since the last discontinuity.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_get_timestamp_at_discont">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_get_timestamp_at_discont">
	<i>gst_audio_stream_align_get_timestamp_at_discont</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
gst_audio_stream_align_get_timestamp_at_discont (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Timestamp that was passed when a discontinuity was detected, i.e. the first
timestamp after the discontinuity.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The last timestamp at when a discontinuity was detected</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_get_timestamp_at_discont">
	<i>GstAudio.AudioStreamAlign.prototype.get_timestamp_at_discont</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.get_timestamp_at_discont(): {
    // javascript wrapper for 'gst_audio_stream_align_get_timestamp_at_discont'
}</code></pre>

<p>Timestamp that was passed when a discontinuity was detected, i.e. the first
timestamp after the discontinuity.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The last timestamp at when a discontinuity was detected</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_get_timestamp_at_discont">
	<i>GstAudio.AudioStreamAlign.get_timestamp_at_discont</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.get_timestamp_at_discont (self):
    #python wrapper for 'gst_audio_stream_align_get_timestamp_at_discont'</code></pre>

<p>Timestamp that was passed when a discontinuity was detected, i.e. the first
timestamp after the discontinuity.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The last timestamp at when a discontinuity was detected</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_mark_discont">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_mark_discont">
	<i>gst_audio_stream_align_mark_discont</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_stream_align_mark_discont (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align)</pre>

<p>Marks the next buffer as discontinuous and resets timestamp tracking.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_mark_discont">
	<i>GstAudio.AudioStreamAlign.prototype.mark_discont</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.mark_discont(): {
    // javascript wrapper for 'gst_audio_stream_align_mark_discont'
}</code></pre>

<p>Marks the next buffer as discontinuous and resets timestamp tracking.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_mark_discont">
	<i>GstAudio.AudioStreamAlign.mark_discont</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.mark_discont (self):
    #python wrapper for 'gst_audio_stream_align_mark_discont'</code></pre>

<p>Marks the next buffer as discontinuous and resets timestamp tracking.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_process">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_process">
	<i>gst_audio_stream_align_process</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_stream_align_process (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align,
                                <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> discont,
                                <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_samples,
                                <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> * out_timestamp,
                                <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> * out_duration,
                                <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> * out_sample_position)</pre>

<p>Processes data with <em>timestamp</em> and <em>n_samples</em>, and returns the output
timestamp, duration and sample position together with a boolean to signal
whether a discontinuity was detected or not. All non-discontinuous data
will have perfect timestamps and durations.</p>
<p>A discontinuity is detected once the difference between the actual
timestamp and the timestamp calculated from the sample count since the last
discontinuity differs by more than the alignment threshold for a duration
longer than discont wait.</p>
<p>Note: In reverse playback, every buffer is considered discontinuous in the
context of buffer flags because the last sample of the previous buffer is
discontinuous with the first sample of the current one. However for this
function they are only considered discontinuous in reverse playback if the
first sample of the previous buffer is discontinuous with the last sample
of the current one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont</code></em></i>
				–
	</div>
			<p>if this data is considered to be discontinuous</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> of the start of the data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_samples</code></em></i>
				–
	</div>
			<p>number of samples to process</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_timestamp</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>output timestamp of the data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_duration</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>output duration of the data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_sample_position</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>output sample position of the start of the data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if a discontinuity was detected, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_process">
	<i>GstAudio.AudioStreamAlign.prototype.process</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.process(discont: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, n_samples: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_stream_align_process'
}</code></pre>

<p>Processes data with <em>timestamp</em> and <em>n_samples</em>, and returns the output
timestamp, duration and sample position together with a boolean to signal
whether a discontinuity was detected or not. All non-discontinuous data
will have perfect timestamps and durations.</p>
<p>A discontinuity is detected once the difference between the actual
timestamp and the timestamp calculated from the sample count since the last
discontinuity differs by more than the alignment threshold for a duration
longer than discont wait.</p>
<p>Note: In reverse playback, every buffer is considered discontinuous in the
context of buffer flags because the last sample of the previous buffer is
discontinuous with the first sample of the current one. However for this
function they are only considered discontinuous in reverse playback if the
first sample of the previous buffer is discontinuous with the last sample
of the current one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>if this data is considered to be discontinuous</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> of the start of the data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_samples</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of samples to process</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if a discontinuity was detected, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_timestamp</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if a discontinuity was detected, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_duration</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if a discontinuity was detected, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_sample_position</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if a discontinuity was detected, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_process">
	<i>GstAudio.AudioStreamAlign.process</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.process (self, discont, timestamp, n_samples):
    #python wrapper for 'gst_audio_stream_align_process'</code></pre>

<p>Processes data with <em>timestamp</em> and <em>n_samples</em>, and returns the output
timestamp, duration and sample position together with a boolean to signal
whether a discontinuity was detected or not. All non-discontinuous data
will have perfect timestamps and durations.</p>
<p>A discontinuity is detected once the difference between the actual
timestamp and the timestamp calculated from the sample count since the last
discontinuity differs by more than the alignment threshold for a duration
longer than discont wait.</p>
<p>Note: In reverse playback, every buffer is considered discontinuous in the
context of buffer flags because the last sample of the previous buffer is
discontinuous with the first sample of the current one. However for this
function they are only considered discontinuous in reverse playback if the
first sample of the previous buffer is discontinuous with the last sample
of the current one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>if this data is considered to be discontinuous</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a <a href="https://docs.python.org/3/library/functions.html#int">int</a> of the start of the data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_samples</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of samples to process</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if a discontinuity was detected, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_timestamp</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if a discontinuity was detected, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_duration</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if a discontinuity was detected, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_sample_position</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if a discontinuity was detected, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_set_alignment_threshold">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_set_alignment_threshold">
	<i>gst_audio_stream_align_set_alignment_threshold</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_stream_align_set_alignment_threshold (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align,
                                                <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> alignment_threshold)</pre>

<p>Sets <em>alignment_treshold</em> as new alignment threshold for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
				–
	</div>
			<p>a new alignment threshold</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_set_alignment_threshold">
	<i>GstAudio.AudioStreamAlign.prototype.set_alignment_threshold</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.set_alignment_threshold(alignment_threshold: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_stream_align_set_alignment_threshold'
}</code></pre>

<p>Sets <em>alignment_treshold</em> as new alignment threshold for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a new alignment threshold</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_set_alignment_threshold">
	<i>GstAudio.AudioStreamAlign.set_alignment_threshold</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.set_alignment_threshold (self, alignment_threshold):
    #python wrapper for 'gst_audio_stream_align_set_alignment_threshold'</code></pre>

<p>Sets <em>alignment_treshold</em> as new alignment threshold for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alignment_threshold</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a new alignment threshold</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_set_discont_wait">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_set_discont_wait">
	<i>gst_audio_stream_align_set_discont_wait</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_stream_align_set_discont_wait (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align,
                                         <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> discont_wait)</pre>

<p>Sets <em>alignment_treshold</em> as new discont wait for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
				–
	</div>
			<p>a new discont wait</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_set_discont_wait">
	<i>GstAudio.AudioStreamAlign.prototype.set_discont_wait</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.set_discont_wait(discont_wait: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_stream_align_set_discont_wait'
}</code></pre>

<p>Sets <em>alignment_treshold</em> as new discont wait for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a new discont wait</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_set_discont_wait">
	<i>GstAudio.AudioStreamAlign.set_discont_wait</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.set_discont_wait (self, discont_wait):
    #python wrapper for 'gst_audio_stream_align_set_discont_wait'</code></pre>

<p>Sets <em>alignment_treshold</em> as new discont wait for the following processing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>discont_wait</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a new discont wait</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_stream_align_set_rate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_stream_align_set_rate">
	<i>gst_audio_stream_align_set_rate</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_stream_align_set_rate (<a title="GstAudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a> * align,
                                 <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> rate)</pre>

<p>Sets <em>rate</em> as new sample rate for the following processing. If the sample
rate differs this implicitly marks the next data as discontinuous.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
				–
	</div>
			<p>a new sample rate</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_stream_align_set_rate">
	<i>GstAudio.AudioStreamAlign.prototype.set_rate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioStreamAlign.prototype.set_rate(rate: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_stream_align_set_rate'
}</code></pre>

<p>Sets <em>rate</em> as new sample rate for the following processing. If the sample
rate differs this implicitly marks the next data as discontinuous.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a new sample rate</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_stream_align_set_rate">
	<i>GstAudio.AudioStreamAlign.set_rate</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioStreamAlign.set_rate (self, rate):
    #python wrapper for 'gst_audio_stream_align_set_rate'</code></pre>

<p>Sets <em>rate</em> as new sample rate for the following processing. If the sample
rate differs this implicitly marks the next data as discontinuous.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>align</code></em></i>
					(
						<a title="GstAudio.AudioStreamAlign" href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudiostreamalign.html#GstAudioStreamAlign">GstAudio.AudioStreamAlign</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a new sample rate</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_AUDIO_INFO_STREAM_ALIGN">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_AUDIO_INFO_STREAM_ALIGN">
	<i>GST_TYPE_AUDIO_INFO_STREAM_ALIGN</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_AUDIO_INFO_STREAM_ALIGN (gst_audio_stream_align_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
