<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAudioSrc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gstaudiosrc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstaudiosrc-page">GstAudioSrc</h1>
<p>This is the most simple base class for audio sources that only requires
subclasses to implement a set of simple functions:</p>
<ul>
<li>
<code>open()</code> :Open the device.</li>
<li>
<code>prepare()</code> :Configure the device with the specified format.</li>
<li>
<code>read()</code> :Read samples from the device.</li>
<li>
<code>reset()</code> :Unblock reads and flush the device.</li>
<li>
<code>delay()</code> :Get the number of samples in the device but not yet read.</li>
<li>
<code>unprepare()</code> :Undo operations done by prepare.</li>
<li>
<code>close()</code> :Close the device.</li>
</ul>
<p>All scheduling of samples and timestamps is done in this base class
together with <a href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a> using a default implementation of a
<a href="audio/gstaudioringbuffer.html#GstAudioRingBuffer" data-gi-href-javascript="audio/gstaudioringbuffer.html#GstAudioRingBuffer" data-gi-title-javascript="GstAudio.AudioRingBuffer" data-gi-href-python="audio/gstaudioringbuffer.html#GstAudioRingBuffer" data-gi-title-python="GstAudio.AudioRingBuffer">GstAudioRingBuffer</a> that uses threads.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrc">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAudioSrc">
	<i>GstAudioSrc</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSrc" href="base/gstbasesrc.html#GstBaseSrc" data-gi-href-javascript="base/gstbasesrc.html#GstBaseSrc" data-gi-title-javascript="GstBase.BaseSrc" data-gi-href-python="base/gstbasesrc.html#GstBaseSrc" data-gi-title-python="GstBase.BaseSrc">GstBaseSrc</a>
                    <span class="lineart">╰──</span><a title="GstPushSrc" href="base/gstpushsrc.html#GstPushSrc" data-gi-href-javascript="base/gstpushsrc.html#GstPushSrc" data-gi-title-javascript="GstBase.PushSrc" data-gi-href-python="base/gstpushsrc.html#GstPushSrc" data-gi-title-python="GstBase.PushSrc">GstPushSrc</a>
                        <span class="lineart">╰──</span><a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>
                            <span class="lineart">╰──</span>GstAudioSrc
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for simple audio sources.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrc.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass">
	<i>GstAudioSrcClass</i>
</h4>


<p><a href="audio/gstaudiosrc.html#GstAudioSrc">GstAudioSrc</a> class. Override the vmethod to implement
functionality.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrcClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstAudioBaseSrcClass" href="GstAudioBaseSrcClass">GstAudioBaseSrcClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstAudio.AudioSrcClass
</h3>


<p><a href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a> class. Override the vmethod to implement
functionality.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrcClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstAudio.AudioBaseSrcClass" href="GstAudioBaseSrcClass">GstAudio.AudioBaseSrcClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstAudio.AudioSrcClass
</h3>


<p><a href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a> class. Override the vmethod to implement
functionality.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrcClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstAudio.AudioBaseSrcClass" href="GstAudioBaseSrcClass">GstAudio.AudioBaseSrcClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAudioSrc">
	<i>GstAudioSrc</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSrc" href="base/gstbasesrc.html#GstBaseSrc" data-gi-href-javascript="base/gstbasesrc.html#GstBaseSrc" data-gi-title-javascript="GstBase.BaseSrc" data-gi-href-python="base/gstbasesrc.html#GstBaseSrc" data-gi-title-python="GstBase.BaseSrc">GstBaseSrc</a>
                    <span class="lineart">╰──</span><a title="GstPushSrc" href="base/gstpushsrc.html#GstPushSrc" data-gi-href-javascript="base/gstpushsrc.html#GstPushSrc" data-gi-title-javascript="GstBase.PushSrc" data-gi-href-python="base/gstpushsrc.html#GstPushSrc" data-gi-title-python="GstBase.PushSrc">GstPushSrc</a>
                        <span class="lineart">╰──</span><a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>
                            <span class="lineart">╰──</span>GstAudioSrc
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for simple audio sources.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrc.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAudioSrc">
	<i>GstAudioSrc</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSrc" href="base/gstbasesrc.html#GstBaseSrc" data-gi-href-javascript="base/gstbasesrc.html#GstBaseSrc" data-gi-title-javascript="GstBase.BaseSrc" data-gi-href-python="base/gstbasesrc.html#GstBaseSrc" data-gi-title-python="GstBase.BaseSrc">GstBaseSrc</a>
                    <span class="lineart">╰──</span><a title="GstPushSrc" href="base/gstpushsrc.html#GstPushSrc" data-gi-href-javascript="base/gstpushsrc.html#GstPushSrc" data-gi-title-javascript="GstBase.PushSrc" data-gi-href-python="base/gstpushsrc.html#GstPushSrc" data-gi-title-python="GstBase.PushSrc">GstPushSrc</a>
                        <span class="lineart">╰──</span><a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>
                            <span class="lineart">╰──</span>GstAudioSrc
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for simple audio sources.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioSrc.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstAudioBaseSrc" href="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-href-javascript="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-javascript="GstAudio.AudioBaseSrc" data-gi-href-python="audio/gstaudiobasesrc.html#GstAudioBaseSrc" data-gi-title-python="GstAudio.AudioBaseSrc">GstAudioBaseSrc</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::close">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::close">
	<i>close</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
close (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src)</pre>

<p>close the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::close">
	<i>close</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function close(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>): {
    // javascript implementation of the 'close' virtual method
}</code></pre>

<p>close the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::close">
	<i>close</i>
</h4>


<pre class="python-prototype language-python">
<code>def close (src):
    #python implementation of the 'close' virtual method</code></pre>

<p>close the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::delay">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::delay">
	<i>delay</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>
delay (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src)</pre>

<p>the number of frames queued in the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::delay">
	<i>delay</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function delay(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>): {
    // javascript implementation of the 'delay' virtual method
}</code></pre>

<p>the number of frames queued in the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::delay">
	<i>delay</i>
</h4>


<pre class="python-prototype language-python">
<code>def delay (src):
    #python implementation of the 'delay' virtual method</code></pre>

<p>the number of frames queued in the device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::open">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::open">
	<i>open</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
open (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src)</pre>

<p>open the device with the specified caps</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::open">
	<i>open</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function open(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>): {
    // javascript implementation of the 'open' virtual method
}</code></pre>

<p>open the device with the specified caps</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::open">
	<i>open</i>
</h4>


<pre class="python-prototype language-python">
<code>def open (src):
    #python implementation of the 'open' virtual method</code></pre>

<p>open the device with the specified caps</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::prepare">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::prepare">
	<i>prepare</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
prepare (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src,
         <a title="GstAudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec" data-gi-href-javascript="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec" data-gi-title-javascript="GstAudio.AudioRingBufferSpec" data-gi-href-python="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec" data-gi-title-python="GstAudio.AudioRingBufferSpec">GstAudioRingBufferSpec</a> * spec)</pre>

<p>configure device with format</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::prepare">
	<i>prepare</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function prepare(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>, spec: <a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>): {
    // javascript implementation of the 'prepare' virtual method
}</code></pre>

<p>configure device with format</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::prepare">
	<i>prepare</i>
</h4>


<pre class="python-prototype language-python">
<code>def prepare (src, spec):
    #python implementation of the 'prepare' virtual method</code></pre>

<p>configure device with format</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::read">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::read">
	<i>read</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>
read (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src,
      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> data,
      <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> length,
      <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> * timestamp)</pre>

<p>read samples from the audio device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>length</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::read">
	<i>read</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function read(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>, data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, length: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'read' virtual method
}</code></pre>

<p>read samples from the audio device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>length</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::read">
	<i>read</i>
</h4>


<pre class="python-prototype language-python">
<code>def read (src, data, length, timestamp):
    #python implementation of the 'read' virtual method</code></pre>

<p>read samples from the audio device</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>length</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::reset">
	<i>reset</i>
</h4>




<pre class="c-prototype language-c">
reset (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src)</pre>

<p>unblock a read to the device and reset.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::reset">
	<i>reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function reset(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>): {
    // javascript implementation of the 'reset' virtual method
}</code></pre>

<p>unblock a read to the device and reset.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::reset">
	<i>reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def reset (src):
    #python implementation of the 'reset' virtual method</code></pre>

<p>unblock a read to the device and reset.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioSrcClass::unprepare">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioSrcClass::unprepare">
	<i>unprepare</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
unprepare (<a title="GstAudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc" data-gi-href-javascript="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-javascript="GstAudio.AudioSrc" data-gi-href-python="audio/gstaudiosrc.html#GstAudioSrc" data-gi-title-python="GstAudio.AudioSrc">GstAudioSrc</a> * src)</pre>

<p>undo the configuration</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstAudioSrcClass::unprepare">
	<i>unprepare</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function unprepare(src: <a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>): {
    // javascript implementation of the 'unprepare' virtual method
}</code></pre>

<p>undo the configuration</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstAudioSrcClass::unprepare">
	<i>unprepare</i>
</h4>


<pre class="python-prototype language-python">
<code>def unprepare (src):
    #python implementation of the 'unprepare' virtual method</code></pre>

<p>undo the configuration</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstAudio.AudioSrc" href="audio/gstaudiosrc.html#GstAudioSrc">GstAudio.AudioSrc</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
