<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstStreamVolume</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gststreamvolume.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gststreamvolume-page">GstStreamVolume</h1>
<p>This interface is implemented by elements that provide a stream volume. Examples for
such elements are <a href="volume/index.html#volume">volume</a> and <a href="playback/playbin.html#playbin">playbin</a>.</p>
<p>Applications can use this interface to get or set the current stream volume. For this
the "volume" <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> property can be used or the helper functions <a href="audio/gststreamvolume.html#gst_stream_volume_set_volume" data-gi-href-javascript="audio/gststreamvolume.html#gst_stream_volume_set_volume" data-gi-title-javascript="GstAudio.StreamVolume.prototype.set_volume" data-gi-href-python="audio/gststreamvolume.html#gst_stream_volume_set_volume" data-gi-title-python="GstAudio.StreamVolume.set_volume">gst_stream_volume_set_volume</a>
and <a href="audio/gststreamvolume.html#gst_stream_volume_get_volume" data-gi-href-javascript="audio/gststreamvolume.html#gst_stream_volume_get_volume" data-gi-title-javascript="GstAudio.StreamVolume.prototype.get_volume" data-gi-href-python="audio/gststreamvolume.html#gst_stream_volume_get_volume" data-gi-title-python="GstAudio.StreamVolume.get_volume">gst_stream_volume_get_volume</a>. This volume is always a linear factor, i.e. 0.0 is muted
1.0 is 100%. For showing the volume in a GUI it might make sense to convert it to
a different format by using <a href="audio/gststreamvolume.html#gst_stream_volume_convert_volume" data-gi-href-javascript="audio/gststreamvolume.html#gst_stream_volume_convert_volume" data-gi-title-javascript="GstAudio.prototype.stream_volume_convert_volume" data-gi-href-python="audio/gststreamvolume.html#gst_stream_volume_convert_volume" data-gi-title-python="GstAudio.stream_volume_convert_volume">gst_stream_volume_convert_volume</a>. Volume sliders should usually
use a cubic volume.</p>
<p>Separate from the volume the stream can also be muted by the "mute" <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> property or
<a href="audio/gststreamvolume.html#gst_stream_volume_set_mute" data-gi-href-javascript="audio/gststreamvolume.html#gst_stream_volume_set_mute" data-gi-title-javascript="GstAudio.StreamVolume.prototype.set_mute" data-gi-href-python="audio/gststreamvolume.html#gst_stream_volume_set_mute" data-gi-title-python="GstAudio.StreamVolume.set_mute">gst_stream_volume_set_mute</a> and <a href="audio/gststreamvolume.html#gst_stream_volume_get_mute" data-gi-href-javascript="audio/gststreamvolume.html#gst_stream_volume_get_mute" data-gi-title-javascript="GstAudio.StreamVolume.prototype.get_mute" data-gi-href-python="audio/gststreamvolume.html#gst_stream_volume_get_mute" data-gi-title-python="GstAudio.StreamVolume.get_mute">gst_stream_volume_get_mute</a>.</p>
<p>Elements that provide some kind of stream volume should implement the "volume" and
"mute" <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> properties and handle setting and getting of them properly.
The volume property is defined to be a linear volume factor.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstStreamVolume">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstStreamVolume">
	<i>GstStreamVolume</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstStreamVolume">
	<i>GstStreamVolume</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstStreamVolume">
	<i>GstStreamVolume</i>
</h2>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_stream_volume_get_mute">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_stream_volume_get_mute">
	<i>gst_stream_volume_get_mute</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_stream_volume_get_mute (<a title="GstStreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> * volume)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> that should be used</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the stream is muted</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_stream_volume_get_mute">
	<i>GstAudio.StreamVolume.prototype.get_mute</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.StreamVolume.prototype.get_mute(): {
    // javascript wrapper for 'gst_stream_volume_get_mute'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>Returns <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the stream is muted</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_stream_volume_get_mute">
	<i>GstAudio.StreamVolume.get_mute</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.StreamVolume.get_mute (self):
    #python wrapper for 'gst_stream_volume_get_mute'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>Returns <a href="https://docs.python.org/3/library/constants.html#True">True</a> if the stream is muted</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_stream_volume_get_volume">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_stream_volume_get_volume">
	<i>gst_stream_volume_get_volume</i>
</h4>




<pre class="c-prototype language-c">
<a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a>
gst_stream_volume_get_volume (<a title="GstStreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> * volume,
                              <a title="GstStreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> format)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> which should be returned</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The current stream volume as linear factor</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_stream_volume_get_volume">
	<i>GstAudio.StreamVolume.prototype.get_volume</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.StreamVolume.prototype.get_volume(format: <a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>): {
    // javascript wrapper for 'gst_stream_volume_get_volume'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> which should be returned</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The current stream volume as linear factor</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_stream_volume_get_volume">
	<i>GstAudio.StreamVolume.get_volume</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.StreamVolume.get_volume (self, format):
    #python wrapper for 'gst_stream_volume_get_volume'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> which should be returned</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
										)
								–
			</div>
							<p>The current stream volume as linear factor</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_stream_volume_set_mute">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_stream_volume_set_mute">
	<i>gst_stream_volume_set_mute</i>
</h4>




<pre class="c-prototype language-c">
gst_stream_volume_set_mute (<a title="GstStreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> * volume,
                            <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> mute)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mute</code></em></i>
				–
	</div>
			<p>Mute state that should be set</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_stream_volume_set_mute">
	<i>GstAudio.StreamVolume.prototype.set_mute</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.StreamVolume.prototype.set_mute(mute: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_stream_volume_set_mute'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mute</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>Mute state that should be set</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_stream_volume_set_mute">
	<i>GstAudio.StreamVolume.set_mute</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.StreamVolume.set_mute (self, mute):
    #python wrapper for 'gst_stream_volume_set_mute'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mute</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>Mute state that should be set</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_stream_volume_set_volume">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_stream_volume_set_volume">
	<i>gst_stream_volume_set_volume</i>
</h4>




<pre class="c-prototype language-c">
gst_stream_volume_set_volume (<a title="GstStreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> * volume,
                              <a title="GstStreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> format,
                              <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> val)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstStreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> of <em>val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
				–
	</div>
			<p>Linear volume factor that should be set</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_stream_volume_set_volume">
	<i>GstAudio.StreamVolume.prototype.set_volume</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.StreamVolume.prototype.set_volume(format: <a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>, val: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_stream_volume_set_volume'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> of <em>val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>Linear volume factor that should be set</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_stream_volume_set_volume">
	<i>GstAudio.StreamVolume.set_volume</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.StreamVolume.set_volume (self, format, val):
    #python wrapper for 'gst_stream_volume_set_volume'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>volume</code></em></i>
					(
						<a title="GstAudio.StreamVolume" href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolume">GstAudio.StreamVolume</a> that should be used</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> of <em>val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
					(
						<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
						)
				–
	</div>
			<p>Linear volume factor that should be set</p>

	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_stream_volume_convert_volume">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_stream_volume_convert_volume">
	<i>gst_stream_volume_convert_volume</i>
</h4>




<pre class="c-prototype language-c">
<a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a>
gst_stream_volume_convert_volume (<a title="GstStreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> from,
                                  <a title="GstStreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> to,
                                  <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> val)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>from</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> to convert from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>to</code></em></i>
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstStreamVolumeFormat</a> to convert to</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
				–
	</div>
			<p>Volume in <em>from</em> format that should be converted</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the converted volume</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_stream_volume_convert_volume">
	<i>GstAudio.prototype.stream_volume_convert_volume</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.prototype.stream_volume_convert_volume(from: <a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>, to: <a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>, val: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_stream_volume_convert_volume'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>from</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> to convert from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>to</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> to convert to</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>Volume in <em>from</em> format that should be converted</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the converted volume</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_stream_volume_convert_volume">
	<i>GstAudio.stream_volume_convert_volume</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.stream_volume_convert_volume (from, to, val):
    #python wrapper for 'gst_stream_volume_convert_volume'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>from</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> to convert from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>to</code></em></i>
					(
						<a title="GstAudio.StreamVolumeFormat" href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a>
						)
				–
	</div>
			<p><a href="audio/gststreamvolume.html#GstStreamVolumeFormat">GstAudio.StreamVolumeFormat</a> to convert to</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>val</code></em></i>
					(
						<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
						)
				–
	</div>
			<p>Volume in <em>from</em> format that should be converted</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
										)
								–
			</div>
							<p>the converted volume</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstStreamVolume:mute">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstStreamVolume:mute">
	<i>mute</i>
</h4>


<pre class="property_signature">
“mute” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstStreamVolume:mute">
	<i>mute</i>
</h4>


<pre class="property_signature">
“mute” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstStreamVolume:mute">
	<i>mute</i>
</h4>


<pre class="property_signature">
“self.props.mute” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstStreamVolume:volume">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstStreamVolume:volume">
	<i>volume</i>
</h4>


<pre class="property_signature">
“volume” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstStreamVolume:volume">
	<i>volume</i>
</h4>


<pre class="property_signature">
“volume” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstStreamVolume:volume">
	<i>volume</i>
</h4>


<pre class="property_signature">
“self.props.volume” <span class="type"><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_STREAM_VOLUME_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_STREAM_VOLUME_GET_INTERFACE">
	<i>GST_STREAM_VOLUME_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_STREAM_VOLUME_GET_INTERFACE(obj) GST_STREAM_VOLUME_GET_IFACE(obj)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstStreamVolumeFormat">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstStreamVolumeFormat">
	<i>GstStreamVolumeFormat</i>
</h3>


<p>Different representations of a stream volume. <a href="audio/gststreamvolume.html#gst_stream_volume_convert_volume">gst_stream_volume_convert_volume</a>
allows to convert between the different representations.</p>
<p>Formulas to convert from a linear to a cubic or dB volume are
cbrt(val) and 20 * log10 (val).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_LINEAR">
	<div>
		<i><em><code>GST_STREAM_VOLUME_FORMAT_LINEAR</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Linear scale factor, 1.0 = 100%</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_CUBIC">
	<div>
		<i><em><code>GST_STREAM_VOLUME_FORMAT_CUBIC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cubic volume scale</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_DB">
	<div>
		<i><em><code>GST_STREAM_VOLUME_FORMAT_DB</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Logarithmic volume scale (dB, amplitude not power)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstStreamVolumeFormat">
	<i>GstAudio.StreamVolumeFormat</i>
</h3>


<p>Different representations of a stream volume. <a href="audio/gststreamvolume.html#gst_stream_volume_convert_volume">GstAudio.prototype.stream_volume_convert_volume</a>
allows to convert between the different representations.</p>
<p>Formulas to convert from a linear to a cubic or dB volume are
cbrt(val) and 20 * log10 (val).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_LINEAR">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.LINEAR</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Linear scale factor, 1.0 = 100%</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_CUBIC">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.CUBIC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cubic volume scale</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_DB">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.DB</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Logarithmic volume scale (dB, amplitude not power)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstStreamVolumeFormat">
	<i>GstAudio.StreamVolumeFormat</i>
</h3>


<p>Different representations of a stream volume. <a href="audio/gststreamvolume.html#gst_stream_volume_convert_volume">GstAudio.stream_volume_convert_volume</a>
allows to convert between the different representations.</p>
<p>Formulas to convert from a linear to a cubic or dB volume are
cbrt(val) and 20 * log10 (val).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_LINEAR">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.LINEAR</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Linear scale factor, 1.0 = 100%</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_CUBIC">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.CUBIC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cubic volume scale</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_STREAM_VOLUME_FORMAT_DB">
	<div>
		<i><em><code>GstAudio.StreamVolumeFormat.DB</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Logarithmic volume scale (dB, amplitude not power)</p>

	</div>

			</div>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
