<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>appsink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="app" data-hotdoc-ref="appsink.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="appsink-page">appsink</h1>
<p>Appsink is a sink plugin that supports many different methods for making
the application get a handle on the GStreamer data in a pipeline. Unlike
most GStreamer elements, Appsink provides external API functions.</p>
<p>For the documentation of the API, please see the</p>
 <link linkend="gst-plugins-base-libs-appsink">libgstapp section in
 the GStreamer Plugins Base Libraries documentation.

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span>appsink
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstURIHandler" href="gstreamer/gsturihandler.html#GstURIHandler" data-gi-href-javascript="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-javascript="Gst.URIHandler" data-gi-href-python="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-python="Gst.URIHandler">GstURIHandler</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – David Schleef <ds>, Wim Taymans <wim.taymans></wim.taymans></ds></p>
            <p><b>Classification:</b> – <code>Generic/Sink</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – app</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink::eos">
	



<h3 data-hotdoc-id="appsink::eos">
	<i>eos</i>
</h3>




<pre class="c-prototype language-c">
eos_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
              <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def eos_callback (appsink, udata):
    #python callback for the 'eos' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function eos_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'eos' signal
}</code></pre>

<p>Signal that the end-of-stream has been reached. This signal is emitted from
the streaming thread.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element that emitted the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink::new-preroll">
	



<h3 data-hotdoc-id="appsink::new-preroll">
	<i>new-preroll</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> <span class="pointer-token">*</span>
new_preroll_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def new_preroll_callback (appsink, udata):
    #python callback for the 'new-preroll' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function new_preroll_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'new-preroll' signal
}</code></pre>

<p>Signal that a new preroll sample is available.</p>
<p>This signal is emitted from the streaming thread and only when the
"emit-signals" property is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>.</p>
<p>The new preroll sample can be retrieved with the "pull-preroll" action
signal or <a href="applib/gstappsink.html#gst_app_sink_pull_preroll" data-gi-href-javascript="applib/gstappsink.html#gst_app_sink_pull_preroll" data-gi-title-javascript="GstApp.AppSink.prototype.pull_preroll" data-gi-href-python="applib/gstappsink.html#gst_app_sink_pull_preroll" data-gi-title-python="GstApp.AppSink.pull_preroll">gst_app_sink_pull_preroll</a> either from this signal callback
or from any other thread.</p>
<p>Note that this signal is only emitted when the "emit-signals" property is
set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>, which it is not by default for performance reasons.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element that emitted the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink::new-sample">
	



<h3 data-hotdoc-id="appsink::new-sample">
	<i>new-sample</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> <span class="pointer-token">*</span>
new_sample_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def new_sample_callback (appsink, udata):
    #python callback for the 'new-sample' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function new_sample_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'new-sample' signal
}</code></pre>

<p>Signal that a new sample is available.</p>
<p>This signal is emitted from the streaming thread and only when the
"emit-signals" property is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>.</p>
<p>The new sample can be retrieved with the "pull-sample" action
signal or <a href="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-href-javascript="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-javascript="GstApp.AppSink.prototype.pull_sample" data-gi-href-python="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-python="GstApp.AppSink.pull_sample">gst_app_sink_pull_sample</a> either from this signal callback
or from any other thread.</p>
<p>Note that this signal is only emitted when the "emit-signals" property is
set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>, which it is not by default for performance reasons.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element that emitted the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink::pull-preroll">
	



<h3 data-hotdoc-id="appsink::pull-preroll">
	<i>pull-preroll</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
pull_preroll_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def pull_preroll_callback (appsink, udata):
    #python callback for the 'pull-preroll' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function pull_preroll_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'pull-preroll' signal
}</code></pre>

<p>Get the last preroll sample in <em>appsink</em>. This was the sample that caused the
appsink to preroll in the PAUSED state.</p>
<p>This function is typically used when dealing with a pipeline in the PAUSED
state. Calling this function after doing a seek will give the sample right
after the seek position.</p>
<p>Calling this function will clear the internal reference to the preroll
buffer.</p>
<p>Note that the preroll sample will also be returned as the first sample
when calling <a href="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-href-javascript="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-javascript="GstApp.AppSink.prototype.pull_sample" data-gi-href-python="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-python="GstApp.AppSink.pull_sample">gst_app_sink_pull_sample</a> or the "pull-sample" action signal.</p>
<p>If an EOS event was received before any buffers, this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>. Use gst_app_sink_is_eos () to check for the EOS condition.</p>
<p>This function blocks until a preroll sample or EOS is received or the appsink
element is set to the READY/NULL state.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> or NULL when the appsink is stopped or EOS.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink::pull-sample">
	



<h3 data-hotdoc-id="appsink::pull-sample">
	<i>pull-sample</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
pull_sample_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def pull_sample_callback (appsink, udata):
    #python callback for the 'pull-sample' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function pull_sample_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'pull-sample' signal
}</code></pre>

<p>This function blocks until a sample or EOS becomes available or the appsink
element is set to the READY/NULL state.</p>
<p>This function will only return samples when the appsink is in the PLAYING
state. All rendered samples will be put in a queue so that the application
can pull samples at its own rate.</p>
<p>Note that when the application does not pull samples fast enough, the
queued samples could consume a lot of memory, especially when dealing with
raw video frames. It's possible to control the behaviour of the queue with
the "drop" and "max-buffers" properties.</p>
<p>If an EOS event was received before any buffers, this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>. Use gst_app_sink_is_eos () to check for the EOS condition.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> or NULL when the appsink is stopped or EOS.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.10;" id="appsink::try-pull-preroll">
	



<h3 data-hotdoc-id="appsink::try-pull-preroll">
	<i>try-pull-preroll</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
try_pull_preroll_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                           <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> timeout,
                           <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def try_pull_preroll_callback (appsink, timeout, udata):
    #python callback for the 'try-pull-preroll' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function try_pull_preroll_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, timeout: <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> timeout, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'try-pull-preroll' signal
}</code></pre>

<p>Get the last preroll sample in <em>appsink</em>. This was the sample that caused the
appsink to preroll in the PAUSED state.</p>
<p>This function is typically used when dealing with a pipeline in the PAUSED
state. Calling this function after doing a seek will give the sample right
after the seek position.</p>
<p>Calling this function will clear the internal reference to the preroll
buffer.</p>
<p>Note that the preroll sample will also be returned as the first sample
when calling <a href="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-href-javascript="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-javascript="GstApp.AppSink.prototype.pull_sample" data-gi-href-python="applib/gstappsink.html#gst_app_sink_pull_sample" data-gi-title-python="GstApp.AppSink.pull_sample">gst_app_sink_pull_sample</a> or the "pull-sample" action signal.</p>
<p>If an EOS event was received before any buffers or the timeout expires,
this function returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>. Use gst_app_sink_is_eos () to check for the EOS
condition.</p>
<p>This function blocks until a preroll sample or EOS is received, the appsink
element is set to the READY/NULL state, or the timeout expires.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timeout</code></em></i>
				–
	</div>
			<p>the maximum amount of time to wait for the preroll sample</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> or NULL when the appsink is stopped or EOS or the timeout expires.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>

	<p>
	<b>Since</b>			: 1.10
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.10;" id="appsink::try-pull-sample">
	



<h3 data-hotdoc-id="appsink::try-pull-sample">
	<i>try-pull-sample</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
try_pull_sample_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink,
                          <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> timeout,
                          <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def try_pull_sample_callback (appsink, timeout, udata):
    #python callback for the 'try-pull-sample' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function try_pull_sample_callback(appsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> appsink, timeout: <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> timeout, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'try-pull-sample' signal
}</code></pre>

<p>This function blocks until a sample or EOS becomes available or the appsink
element is set to the READY/NULL state or the timeout expires.</p>
<p>This function will only return samples when the appsink is in the PLAYING
state. All rendered samples will be put in a queue so that the application
can pull samples at its own rate.</p>
<p>Note that when the application does not pull samples fast enough, the
queued samples could consume a lot of memory, especially when dealing with
raw video frames. It's possible to control the behaviour of the queue with
the "drop" and "max-buffers" properties.</p>
<p>If an EOS event was received before any buffers or the timeout expires,
this function returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>. Use gst_app_sink_is_eos () to check
for the EOS condition.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>appsink</code></em></i>
				–
	</div>
			<p>the appsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timeout</code></em></i>
				–
	</div>
			<p>the maximum amount of time to wait for a sample</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> or NULL when the appsink is stopped or EOS or the timeout expires.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>

	<p>
	<b>Since</b>			: 1.10
		</p>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:buffer-list">
	



<h3 data-hotdoc-id="appsink:buffer-list">
	<i>buffer-list</i>
</h3>


<pre class="property_signature">
“buffer-list” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Use buffer lists</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:caps">
	



<h3 data-hotdoc-id="appsink:caps">
	<i>caps</i>
</h3>


<pre class="property_signature">
“caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>The allowed caps for the sink pad</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:drop">
	



<h3 data-hotdoc-id="appsink:drop">
	<i>drop</i>
</h3>


<pre class="property_signature">
“drop” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Drop old buffers when the buffer queue is filled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:emit-signals">
	



<h3 data-hotdoc-id="appsink:emit-signals">
	<i>emit-signals</i>
</h3>


<pre class="property_signature">
“emit-signals” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Emit new-preroll and new-sample signals</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:eos">
	



<h3 data-hotdoc-id="appsink:eos">
	<i>eos</i>
</h3>


<pre class="property_signature">
“eos” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Check if the sink is EOS or not started</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:max-buffers">
	



<h3 data-hotdoc-id="appsink:max-buffers">
	<i>max-buffers</i>
</h3>


<pre class="property_signature">
“max-buffers” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The maximum number of buffers to queue internally (0 = unlimited)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="appsink:wait-on-eos">
	



<h3 data-hotdoc-id="appsink:wait-on-eos">
	<i>wait-on-eos</i>
</h3>


<pre class="property_signature">
“wait-on-eos” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Wait for all buffers to be processed after receiving an EOS</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
