<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>xvimagesink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="xvimagesink" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="xvimagesink-page">xvimagesink</h1>
<p>XvImageSink renders video frames to a drawable (XWindow) on a local display
using the XVideo extension. Rendering to a remote display is theoretically
possible but i doubt that the XVideo extension is actually available when
connecting to a remote display. This element can receive a Window ID from the
application through the <a href="video/gstvideooverlay.html#GstVideoOverlay" data-gi-href-javascript="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-javascript="GstVideo.VideoOverlay" data-gi-href-python="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-python="GstVideo.VideoOverlay">GstVideoOverlay</a> interface and will then render
video frames in this drawable. If no Window ID was provided by the
application, the element will create its own internal window and render
into it.</p>
<h2 id="scaling">Scaling</h2>
<p>The XVideo extension, when it's available, handles hardware accelerated
scaling of video frames. This means that the element will just accept
incoming video frames no matter their geometry and will then put them to the
drawable scaling them on the fly. Using the <a href="GstXvImageSink:force-aspect-ratio">GstXvImageSink:force-aspect-ratio</a>
property it is possible to enforce scaling with a constant aspect ratio,
which means drawing black borders around the video frame.</p>
<h2 id="events">Events</h2>
<p>XvImageSink creates a thread to handle events coming from the drawable. There
are several kind of events that can be grouped in 2 big categories: input
events and window state related events. Input events will be translated to
navigation events and pushed upstream for other elements to react on them.
This includes events such as pointer moves, key press/release, clicks etc...
Other events are used to handle the drawable appearance even when the data
is not flowing (GST_STATE_PAUSED). That means that even when the element is
paused, it will receive expose events from the drawable and draw the latest
frame with correct borders/aspect-ratio.</p>
<h2 id="pixel-aspect-ratio">Pixel aspect ratio</h2>
<p>When changing state to GST_STATE_READY, XvImageSink will open a connection to
the display specified in the <a href="GstXvImageSink:display">GstXvImageSink:display</a> property or the
default display if nothing specified. Once this connection is open it will
inspect the display configuration including the physical display geometry and
then calculate the pixel aspect ratio. When receiving video frames with a
different pixel aspect ratio, XvImageSink will use hardware scaling to
display the video frames correctly on display's pixel aspect ratio.
Sometimes the calculated pixel aspect ratio can be wrong, it is
then possible to enforce a specific pixel aspect ratio using the
<a href="GstXvImageSink:pixel-aspect-ratio">GstXvImageSink:pixel-aspect-ratio</a> property.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! xvimagesink
</code></pre>
<p>A pipeline to test hardware scaling.
When the test video signal appears you can resize the window and see that
video frames are scaled through hardware (no extra CPU cost). By default
the image will never be distorted when scaled, instead black borders will
be added if needed.</p>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! xvimagesink force-aspect-ratio=false
</code></pre>
<p>Same pipeline with <a href="GstXvImageSink:force-aspect-ratio">GstXvImageSink:force-aspect-ratio</a> property set to
false. You can observe that no borders are drawn around the scaled image
now and it will be distorted to fill the entire frame instead of respecting
the aspect ratio.</p>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! navigationtest ! xvimagesink
</code></pre>
<p>A pipeline to test navigation events.
While moving the mouse pointer over the test signal you will see a black box
following the mouse pointer. If you press the mouse button somewhere on the
video and release it somewhere else a green box will appear where you pressed
the button and a red one where you released it. (The navigationtest element
is part of gst-plugins-good.) You can observe here that even if the images
are scaled through hardware the pointer coordinates are converted back to the
original video frame geometry so that the box can be drawn to the correct
position. This also handles borders correctly, limiting coordinates to the
image area</p>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! video/x-raw, pixel-aspect-ratio=4/3 ! xvimagesink
</code></pre>
<p>This is faking a 4/3 pixel aspect ratio caps on video frames produced by
videotestsrc, in most cases the pixel aspect ratio of the display will be
1/1. This means that XvImageSink will have to do the scaling to convert
incoming frames to a size that will match the display pixel aspect ratio
(from 320x240 to 320x180 in this case).</p>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! xvimagesink hue=100 saturation=-100 brightness=100
</code></pre>
<p>Demonstrates how to use the colorbalance interface.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-xvimagesink">
	
        <div class="base_symbol_container">
        
        </div>

</div>

                    

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span><a title="GstVideoSink" href="video/gstvideosink.html#GstVideoSink" data-gi-href-javascript="video/gstvideosink.html#GstVideoSink" data-gi-title-javascript="GstVideo.VideoSink" data-gi-href-python="video/gstvideosink.html#GstVideoSink" data-gi-title-python="GstVideo.VideoSink">GstVideoSink</a>
                        <span class="lineart">╰──</span>xvimagesink
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstNavigation" href="video/gstnavigation.html#GstNavigation" data-gi-href-javascript="video/gstnavigation.html#GstNavigation" data-gi-title-javascript="GstVideo.Navigation" data-gi-href-python="video/gstnavigation.html#GstNavigation" data-gi-title-python="GstVideo.Navigation">GstNavigation</a>
<a title="GstVideoOverlay" href="video/gstvideooverlay.html#GstVideoOverlay" data-gi-href-javascript="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-javascript="GstVideo.VideoOverlay" data-gi-href-python="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-python="GstVideo.VideoOverlay">GstVideoOverlay</a>
<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Julien Moutte <julien></julien></p>
            <p><b>Classification:</b> – <code>Sink/Video</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – xvimagesink</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
      framerate: [ 0/1, 2147483647/1 ]
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:autopaint-colorkey">
	



<h3 data-hotdoc-id="xvimagesink:autopaint-colorkey">
	<i>autopaint-colorkey</i>
</h3>


<pre class="property_signature">
“autopaint-colorkey” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to autofill overlay with colorkey</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:brightness">
	



<h3 data-hotdoc-id="xvimagesink:brightness">
	<i>brightness</i>
</h3>


<pre class="property_signature">
“brightness” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The brightness of the video</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:colorkey">
	



<h3 data-hotdoc-id="xvimagesink:colorkey">
	<i>colorkey</i>
</h3>


<pre class="property_signature">
“colorkey” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Color to use for the overlay mask.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	526352
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:contrast">
	



<h3 data-hotdoc-id="xvimagesink:contrast">
	<i>contrast</i>
</h3>


<pre class="property_signature">
“contrast” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The contrast of the video</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:device">
	



<h3 data-hotdoc-id="xvimagesink:device">
	<i>device</i>
</h3>


<pre class="property_signature">
“device” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The number of the video adaptor</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:device-name">
	



<h3 data-hotdoc-id="xvimagesink:device-name">
	<i>device-name</i>
</h3>


<pre class="property_signature">
“device-name” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The name of the video adaptor</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:display">
	



<h3 data-hotdoc-id="xvimagesink:display">
	<i>display</i>
</h3>


<pre class="property_signature">
“display” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>X Display name</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:double-buffer">
	



<h3 data-hotdoc-id="xvimagesink:double-buffer">
	<i>double-buffer</i>
</h3>


<pre class="property_signature">
“double-buffer” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to double-buffer the output.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:draw-borders">
	



<h3 data-hotdoc-id="xvimagesink:draw-borders">
	<i>draw-borders</i>
</h3>


<pre class="property_signature">
“draw-borders” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Draw black borders when using GstXvImageSink:force-aspect-ratio to fill
unused parts of the video area.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:force-aspect-ratio">
	



<h3 data-hotdoc-id="xvimagesink:force-aspect-ratio">
	<i>force-aspect-ratio</i>
</h3>


<pre class="property_signature">
“force-aspect-ratio” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, scaling will respect original aspect ratio</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:handle-events">
	



<h3 data-hotdoc-id="xvimagesink:handle-events">
	<i>handle-events</i>
</h3>


<pre class="property_signature">
“handle-events” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, XEvents will be selected and handled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:handle-expose">
	



<h3 data-hotdoc-id="xvimagesink:handle-expose">
	<i>handle-expose</i>
</h3>


<pre class="property_signature">
“handle-expose” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, the current frame will always be drawn in response to X
Expose.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:hue">
	



<h3 data-hotdoc-id="xvimagesink:hue">
	<i>hue</i>
</h3>


<pre class="property_signature">
“hue” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The hue of the video</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:pixel-aspect-ratio">
	



<h3 data-hotdoc-id="xvimagesink:pixel-aspect-ratio">
	<i>pixel-aspect-ratio</i>
</h3>


<pre class="property_signature">
“pixel-aspect-ratio” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The pixel aspect ratio of the device</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:render-rectangle">
	



<h3 data-hotdoc-id="xvimagesink:render-rectangle">
	<i>render-rectangle</i>
</h3>


<pre class="property_signature">
“render-rectangle” <span class="type"><a title="GstValueArray" href="gstreamer/gstvalue.html#GstValueArray" data-gi-href-javascript="gstreamer/gstvalue.html#GstValueArray" data-gi-title-javascript="Gst.ValueArray" data-gi-href-python="gstreamer/gstvalue.html#GstValueArray" data-gi-title-python="Gst.ValueArray">GstValueArray</a> <span class="pointer-token">*</span></span>
</pre>

<p>The render rectangle ('&lt;x, y, width, height&gt;')</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:saturation">
	



<h3 data-hotdoc-id="xvimagesink:saturation">
	<i>saturation</i>
</h3>


<pre class="property_signature">
“saturation” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The saturation of the video</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:synchronous">
	



<h3 data-hotdoc-id="xvimagesink:synchronous">
	<i>synchronous</i>
</h3>


<pre class="property_signature">
“synchronous” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, runs the X display in synchronous mode. (unrelated to A/V sync, used only for debugging)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:window-height">
	



<h3 data-hotdoc-id="xvimagesink:window-height">
	<i>window-height</i>
</h3>


<pre class="property_signature">
“window-height” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Actual height of the video window.</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="xvimagesink:window-width">
	



<h3 data-hotdoc-id="xvimagesink:window-width">
	<i>window-width</i>
</h3>


<pre class="property_signature">
“window-width” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Actual width of the video window.</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
