<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstNetAddressMeta</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="net" data-hotdoc-ref="gstnetaddressmeta.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstnetaddressmeta-page">GstNetAddressMeta</h1>
<p><a href="net/gstnetaddressmeta.html#GstNetAddressMeta" data-gi-href-javascript="net/gstnetaddressmeta.html#GstNetAddressMeta" data-gi-title-javascript="GstNet.NetAddressMeta" data-gi-href-python="net/gstnetaddressmeta.html#GstNetAddressMeta" data-gi-title-python="GstNet.NetAddressMeta">GstNetAddressMeta</a> can be used to store a network address (a <a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct" data-gi-title-javascript="Gio.SocketAddress" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct" data-gi-title-python="Gio.SocketAddress">GSocketAddress</a>)
in a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> so that it network elements can track the to and from address
of the buffer.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetAddressMeta">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstNetAddressMeta">
	<i>GstNetAddressMeta</i>
</h2>



<div class="class_details">
	<p>Buffer metadata for network addresses.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>)
		–
	</div>
			<p>the parent type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.addr">
	<div>
		<i><em><code>addr</code></em></i>
		(<a title="GSocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> *)
		–
	</div>
			<p>a <a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> stored as metadata</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstNetAddressMeta">
	<i>GstNet.NetAddressMeta</i>
</h2>



<div class="class_details">
	<p>Buffer metadata for network addresses.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>)
		–
	</div>
			<p>the parent type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.addr">
	<div>
		<i><em><code>addr</code></em></i>
		(<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>)
		–
	</div>
			<p>a <a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a> stored as metadata</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstNetAddressMeta">
	<i>GstNet.NetAddressMeta</i>
</h2>



<div class="class_details">
	<p>Buffer metadata for network addresses.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>)
		–
	</div>
			<p>the parent type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetAddressMeta.addr">
	<div>
		<i><em><code>addr</code></em></i>
		(<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>)
		–
	</div>
			<p>a <a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a> stored as metadata</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_address_meta_get_info">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_address_meta_get_info">
	<i>gst_net_address_meta_get_info</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> *
gst_net_address_meta_get_info ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_address_meta_get_info">
	<i>GstNet.prototype.net_address_meta_get_info</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.net_address_meta_get_info(): {
    // javascript wrapper for 'gst_net_address_meta_get_info'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_address_meta_get_info">
	<i>GstNet.net_address_meta_get_info</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.net_address_meta_get_info ():
    #python wrapper for 'gst_net_address_meta_get_info'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_buffer_add_net_address_meta">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_add_net_address_meta">
	<i>gst_buffer_add_net_address_meta</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstNetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> *
gst_buffer_add_net_address_meta (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer,
                                 <a title="GSocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> * addr)</pre>

<p>Attaches <em>addr</em> as metadata in a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> to <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>addr</code></em></i>
				–
	</div>
			<p>a <em>GSocketAddress</em> to connect to <em>buffer</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> connected to <em>buffer</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_buffer_add_net_address_meta">
	<i>GstNet.prototype.buffer_add_net_address_meta</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.buffer_add_net_address_meta(buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, addr: <a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>): {
    // javascript wrapper for 'gst_buffer_add_net_address_meta'
}</code></pre>

<p>Attaches <em>addr</em> as metadata in a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> to <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>addr</code></em></i>
					(
						<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>a <em>GSocketAddress</em> to connect to <em>buffer</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a>
										)
								–
			</div>
							<p>a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> connected to <em>buffer</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_buffer_add_net_address_meta">
	<i>GstNet.buffer_add_net_address_meta</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.buffer_add_net_address_meta (buffer, addr):
    #python wrapper for 'gst_buffer_add_net_address_meta'</code></pre>

<p>Attaches <em>addr</em> as metadata in a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> to <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>addr</code></em></i>
					(
						<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>a <em>GSocketAddress</em> to connect to <em>buffer</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a>
										)
								–
			</div>
							<p>a <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> connected to <em>buffer</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_buffer_get_net_address_meta">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_get_net_address_meta">
	<i>gst_buffer_get_net_address_meta</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstNetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> *
gst_buffer_get_net_address_meta (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Find the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> on <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNetAddressMeta</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> when there
is no such metadata on <em>buffer</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_buffer_get_net_address_meta">
	<i>GstNet.prototype.buffer_get_net_address_meta</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.buffer_get_net_address_meta(buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_buffer_get_net_address_meta'
}</code></pre>

<p>Find the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> on <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a>
										)
								–
			</div>
							<p>the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> when there
is no such metadata on <em>buffer</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_buffer_get_net_address_meta">
	<i>GstNet.buffer_get_net_address_meta</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.buffer_get_net_address_meta (buffer):
    #python wrapper for 'gst_buffer_get_net_address_meta'</code></pre>

<p>Find the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> on <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetAddressMeta" href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a>
										)
								–
			</div>
							<p>the <a href="net/gstnetaddressmeta.html#GstNetAddressMeta">GstNet.NetAddressMeta</a> or <a href="https://docs.python.org/3/library/constants.html#None">None</a> when there
is no such metadata on <em>buffer</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_address_meta_api_get_type">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_net_address_meta_api_get_type">
	<i>gst_net_address_meta_api_get_type</i>
</h3>




<pre class="c-prototype language-c">
<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>
gst_net_address_meta_api_get_type ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_net_address_meta_api_get_type">
	<i>GstNet.prototype.net_address_meta_api_get_type</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.net_address_meta_api_get_type(): {
    // javascript wrapper for 'gst_net_address_meta_api_get_type'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_net_address_meta_api_get_type">
	<i>GstNet.net_address_meta_api_get_type</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.net_address_meta_api_get_type ():
    #python wrapper for 'gst_net_address_meta_api_get_type'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_NET_ADDRESS_META_API_TYPE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_NET_ADDRESS_META_API_TYPE">
	<i>GST_NET_ADDRESS_META_API_TYPE</i>
</h3>


<pre class="raw_code">
#define GST_NET_ADDRESS_META_API_TYPE (gst_net_address_meta_api_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_NET_ADDRESS_META_INFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_NET_ADDRESS_META_INFO">
	<i>GST_NET_ADDRESS_META_INFO</i>
</h3>


<pre class="raw_code">
#define GST_NET_ADDRESS_META_INFO (gst_net_address_meta_get_info())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
