<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstNetClientClock</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="net" data-hotdoc-ref="gstnetclientclock.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstnetclientclock-page">GstNetClientClock</h1>
<p><a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> implements a custom <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a> that synchronizes its time
to a remote time provider such as <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a>. <a href="net/gstnetclientclock.html#GstNtpClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNtpClock" data-gi-title-javascript="GstNet.NtpClock" data-gi-href-python="net/gstnetclientclock.html#GstNtpClock" data-gi-title-python="GstNet.NtpClock">GstNtpClock</a>
implements a <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a> that synchronizes its time to a remote NTPv4 server.</p>
<p>A new clock is created with <a href="net/gstnetclientclock.html#gst_net_client_clock_new" data-gi-href-javascript="net/gstnetclientclock.html#gst_net_client_clock_new" data-gi-title-javascript="GstNet.NetClientClock.prototype.new" data-gi-href-python="net/gstnetclientclock.html#gst_net_client_clock_new" data-gi-title-python="GstNet.NetClientClock.new">gst_net_client_clock_new</a> or
<a href="net/gstnetclientclock.html#gst_ntp_clock_new" data-gi-href-javascript="net/gstnetclientclock.html#gst_ntp_clock_new" data-gi-title-javascript="GstNet.NtpClock.prototype.new" data-gi-href-python="net/gstnetclientclock.html#gst_ntp_clock_new" data-gi-title-python="GstNet.NtpClock.new">gst_ntp_clock_new</a>, which takes the address and port of the remote time
provider along with a name and an initial time.</p>
<p>This clock will poll the time provider and will update its calibration
parameters based on the local and remote observations.</p>
<p>The "round-trip" property limits the maximum round trip packets can take.</p>
<p>Various parameters of the clock can be configured with the parent <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
"timeout", "window-size" and "window-threshold" object properties.</p>
<p>A <a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> and <a href="net/gstnetclientclock.html#GstNtpClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNtpClock" data-gi-title-javascript="GstNet.NtpClock" data-gi-href-python="net/gstnetclientclock.html#GstNtpClock" data-gi-title-python="GstNet.NtpClock">GstNtpClock</a> is typically set on a <a href="gstreamer/gstpipeline.html#GstPipeline" data-gi-href-javascript="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-javascript="Gst.Pipeline" data-gi-href-python="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-python="Gst.Pipeline">GstPipeline</a> with
<a href="gstreamer/gstpipeline.html#gst_pipeline_use_clock" data-gi-href-javascript="gstreamer/gstpipeline.html#gst_pipeline_use_clock" data-gi-title-javascript="Gst.Pipeline.prototype.use_clock" data-gi-href-python="gstreamer/gstpipeline.html#gst_pipeline_use_clock" data-gi-title-python="Gst.Pipeline.use_clock">gst_pipeline_use_clock</a>.</p>
<p>If you set a <a href="gstreamer/gstbus.html#GstBus" data-gi-href-javascript="gstreamer/gstbus.html#GstBus" data-gi-title-javascript="Gst.Bus" data-gi-href-python="gstreamer/gstbus.html#GstBus" data-gi-title-python="Gst.Bus">GstBus</a> on the clock via the "bus" object property, it will
send <em>GST_MESSAGE_ELEMENT</em> messages with an attached <a href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> containing
statistics about clock accuracy and network traffic.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstNetClientClock">
	<i>GstNetClientClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstNetClientClock
                        <span class="lineart">╰──</span><a title="GstNtpClock" href="net/gstnetclientclock.html#GstNtpClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNtpClock" data-gi-title-javascript="GstNet.NtpClock" data-gi-href-python="net/gstnetclientclock.html#GstNtpClock" data-gi-title-python="GstNet.NtpClock">GstNtpClock</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClockClass">
	<i>GstNetClientClockClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstSystemClockClass" href="GstSystemClockClass">GstSystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstNet.NetClientClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstNet.NetClientClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstNetClientClock">
	<i>GstNetClientClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstNetClientClock
                        <span class="lineart">╰──</span><a title="GstNtpClock" href="net/gstnetclientclock.html#GstNtpClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNtpClock" data-gi-title-javascript="GstNet.NtpClock" data-gi-href-python="net/gstnetclientclock.html#GstNtpClock" data-gi-title-python="GstNet.NtpClock">GstNtpClock</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstNetClientClock">
	<i>GstNetClientClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstNetClientClock
                        <span class="lineart">╰──</span><a title="GstNtpClock" href="net/gstnetclientclock.html#GstNtpClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNtpClock" data-gi-title-javascript="GstNet.NtpClock" data-gi-href-python="net/gstnetclientclock.html#GstNtpClock" data-gi-title-python="GstNet.NtpClock">GstNtpClock</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetClientClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_client_clock_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_client_clock_new">
	<i>gst_net_client_clock_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *
gst_net_client_clock_new (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                          const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * remote_address,
                          <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> remote_port,
                          <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> base_time)</pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNetClientClock">GstNetClientClock</a> that will report the time
provided by the <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNetTimeProvider</a> on <em>remote_address</em> and
<em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">GstClock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_client_clock_new">
	<i>GstNet.NetClientClock.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetClientClock.prototype.new(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, remote_address: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, remote_port: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, base_time: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_net_client_clock_new'
}</code></pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNetClientClock">GstNet.NetClientClock</a> that will report the time
provided by the <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a> on <em>remote_address</em> and
<em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_client_clock_new">
	<i>GstNet.NetClientClock.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetClientClock.new (name, remote_address, remote_port, base_time):
    #python wrapper for 'gst_net_client_clock_new'</code></pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNetClientClock">GstNet.NetClientClock</a> that will report the time
provided by the <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a> on <em>remote_address</em> and
<em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:address">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“address” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“address” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“self.props.address” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:base-time">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:base-time">
	<i>base-time</i>
</h4>


<pre class="property_signature">
“base-time” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:base-time">
	<i>base-time</i>
</h4>


<pre class="property_signature">
“base-time” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:base-time">
	<i>base_time</i>
</h4>


<pre class="property_signature">
“self.props.base_time” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:bus">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:bus">
	<i>bus</i>
</h4>


<pre class="property_signature">
“bus” <span class="type"><a title="GstBus" href="gstreamer/gstbus.html#GstBus">GstBus</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:bus">
	<i>bus</i>
</h4>


<pre class="property_signature">
“bus” <span class="type"><a title="Gst.Bus" href="gstreamer/gstbus.html#GstBus">Gst.Bus</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:bus">
	<i>bus</i>
</h4>


<pre class="property_signature">
“self.props.bus” <span class="type"><a title="Gst.Bus" href="gstreamer/gstbus.html#GstBus">Gst.Bus</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:internal-clock">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:internal-clock">
	<i>internal-clock</i>
</h4>


<pre class="property_signature">
“internal-clock” <span class="type"><a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:internal-clock">
	<i>internal-clock</i>
</h4>


<pre class="property_signature">
“internal-clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:internal-clock">
	<i>internal_clock</i>
</h4>


<pre class="property_signature">
“self.props.internal_clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:minimum-update-interval">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:minimum-update-interval">
	<i>minimum-update-interval</i>
</h4>


<pre class="property_signature">
“minimum-update-interval” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:minimum-update-interval">
	<i>minimum-update-interval</i>
</h4>


<pre class="property_signature">
“minimum-update-interval” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:minimum-update-interval">
	<i>minimum_update_interval</i>
</h4>


<pre class="property_signature">
“self.props.minimum_update_interval” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:port">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“port” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“port” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“self.props.port” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:qos-dscp">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:qos-dscp">
	<i>qos-dscp</i>
</h4>


<pre class="property_signature">
“qos-dscp” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:qos-dscp">
	<i>qos-dscp</i>
</h4>


<pre class="property_signature">
“qos-dscp” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:qos-dscp">
	<i>qos_dscp</i>
</h4>


<pre class="property_signature">
“self.props.qos_dscp” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetClientClock:round-trip-limit">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetClientClock:round-trip-limit">
	<i>round-trip-limit</i>
</h4>


<pre class="property_signature">
“round-trip-limit” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetClientClock:round-trip-limit">
	<i>round-trip-limit</i>
</h4>


<pre class="property_signature">
“round-trip-limit” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetClientClock:round-trip-limit">
	<i>round_trip_limit</i>
</h4>


<pre class="property_signature">
“self.props.round_trip_limit” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNtpClock">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstNtpClock">
	<i>GstNtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span><a title="GstNetClientClock" href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a>
                        <span class="lineart">╰──</span>GstNtpClock
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNtpClockClass">
	<i>GstNtpClockClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstSystemClockClass" href="GstSystemClockClass">GstSystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstNet.NtpClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstNet.NtpClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstNtpClock">
	<i>GstNtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span><a title="GstNetClientClock" href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a>
                        <span class="lineart">╰──</span>GstNtpClock
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstNtpClock">
	<i>GstNtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span><a title="GstNetClientClock" href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a>
                        <span class="lineart">╰──</span>GstNtpClock
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ntp_clock_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_ntp_clock_new">
	<i>gst_ntp_clock_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *
gst_ntp_clock_new (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                   const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * remote_address,
                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> remote_port,
                   <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> base_time)</pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNtpClock">GstNtpClock</a> that will report the time provided by
the NTPv4 server on <em>remote_address</em> and <em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">GstClock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_ntp_clock_new">
	<i>GstNet.NtpClock.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NtpClock.prototype.new(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, remote_address: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, remote_port: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, base_time: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_ntp_clock_new'
}</code></pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNtpClock">GstNet.NtpClock</a> that will report the time provided by
the NTPv4 server on <em>remote_address</em> and <em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_ntp_clock_new">
	<i>GstNet.NtpClock.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NtpClock.new (name, remote_address, remote_port, base_time):
    #python wrapper for 'gst_ntp_clock_new'</code></pre>

<p>Create a new <a href="net/gstnetclientclock.html#GstNtpClock">GstNet.NtpClock</a> that will report the time provided by
the NTPv4 server on <em>remote_address</em> and <em>remote_port</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a name for the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_address</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the address or hostname of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>remote_port</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the port of the remote clock provider</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>base_time</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>initial time of the clock</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> that receives a time from the remote
clock.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_NET_CLIENT_CLOCK">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_NET_CLIENT_CLOCK">
	<i>GST_TYPE_NET_CLIENT_CLOCK</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_NET_CLIENT_CLOCK \
  (gst_net_client_clock_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_NTP_CLOCK">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_NTP_CLOCK">
	<i>GST_TYPE_NTP_CLOCK</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_NTP_CLOCK \
  (gst_ntp_clock_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
