<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>giosrc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gio" data-hotdoc-ref="giosrc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="giosrc-page">giosrc</h1>
<p>This plugin reads data from a local or remote location specified
by an URI. This location can be specified using any protocol supported by
the GIO library or it's VFS backends. Common protocols are 'file', 'http',
'ftp', or 'smb'.</p>
<p>If an URI or <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-javascript="Gio.File" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-python="Gio.File">GFile</a> is not mounted giosrc will post a message of type
<a href="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-href-javascript="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-javascript="Gst.MessageType.ELEMENT" data-gi-href-python="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-python="Gst.MessageType.ELEMENT">GST_MESSAGE_ELEMENT</a> with name "not-mounted" on the bus. The message
also contains the <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-javascript="Gio.File" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-python="Gio.File">GFile</a> and the corresponding URI.
Applications can use the "not-mounted" message to mount the <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-javascript="Gio.File" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-python="Gio.File">GFile</a>
by calling <a href="https://developer.gnome.org/gio/unstable/GFile.html#g-file-mount-enclosing-volume" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#g-file-mount-enclosing-volume" data-gi-title-javascript="Gio.File.prototype.mount_enclosing_volume" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#g-file-mount-enclosing-volume" data-gi-title-python="Gio.File.mount_enclosing_volume">g_file_mount_enclosing_volume</a> and then restart the
pipeline after the mounting has succeeded. Note that right after the
"not-mounted" message a normal error message is posted on the bus which
should be ignored if "not-mounted" is handled by the application, for
example by calling gst_bus_set_flushing(bus, TRUE) after the "not-mounted"
message was received and gst_bus_set_flushing(bus, FALSE) after the
mounting was successful.</p>
<h2 id="example-launch-lines">Example launch lines</h2>
<pre><code class="language-["> gst-launch-1.0 -v giosrc location=file:///home/joe/foo.xyz ! fakesink
</code></pre>
<p>The above pipeline will simply read a local file and do nothing with the
data read. Instead of giosrc, we could just as well have used the
filesrc element here.</p>
<pre><code class="language-["> gst-launch-1.0 -v giosrc location=smb://othercomputer/foo.xyz ! filesink location=/home/joe/foo.xyz
</code></pre>
<p>The above pipeline will copy a file from a remote host to the local file
system using the Samba protocol.</p>
<pre><code class="language-["> gst-launch-1.0 -v giosrc location=smb://othercomputer/demo.mp3 ! decodebin ! audioconvert ! audioresample ! autoaudiosink
</code></pre>
<p>The above pipeline will read and decode and play an mp3 file from a
SAMBA server.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="giosrc">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSrc" href="base/gstbasesrc.html#GstBaseSrc" data-gi-href-javascript="base/gstbasesrc.html#GstBaseSrc" data-gi-title-javascript="GstBase.BaseSrc" data-gi-href-python="base/gstbasesrc.html#GstBaseSrc" data-gi-title-python="GstBase.BaseSrc">GstBaseSrc</a>
                    <span class="lineart">╰──</span><a title="GstGioBaseSrc" href="gio/GstGioBaseSrc.html#GstGioBaseSrc">GstGioBaseSrc</a>
                        <span class="lineart">╰──</span>giosrc
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstURIHandler" href="gstreamer/gsturihandler.html#GstURIHandler" data-gi-href-javascript="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-javascript="Gst.URIHandler" data-gi-href-python="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-python="Gst.URIHandler">GstURIHandler</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – René Stadler <mail>, Sebastian Dröge <sebastian.droege></sebastian.droege></mail></p>
            <p><b>Classification:</b> – <code>Source/File</code></p>
            <p><b>Rank</b> – secondary</p>
            <p><b>Plugin</b> – gio</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="giosrc:file">
	



<h3 data-hotdoc-id="giosrc:file">
	<i>file</i>
</h3>


<pre class="property_signature">
“file” <span class="type"><a title="GFile" href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-javascript="Gio.File" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-python="Gio.File">GFile</a> <span class="pointer-token">*</span></span>
</pre>

<p><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-javascript="Gio.File" data-gi-href-python="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct" data-gi-title-python="Gio.File">GFile</a> to read from.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="giosrc:location">
	



<h3 data-hotdoc-id="giosrc:location">
	<i>location</i>
</h3>


<pre class="property_signature">
“location” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>URI location to read from</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
