<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>mj2mux</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="isomp4" data-hotdoc-ref="mj2mux.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="mj2mux-page">mj2mux</h1>
<p>This element merges streams (audio and video) into MJ2 (.mj2) files.</p>
<p>The following background intends to explain why various similar muxers
are present in this plugin.</p>
<p>The <a href="http://www.apple.com/quicktime/resources/qtfileformat.pdf">QuickTime file format specification</a>
served as basis for the MP4 file format specification (mp4mux), and as such
the QuickTime file structure is nearly identical to the so-called ISO Base
Media file format defined in ISO 14496-12 (except for some media specific
parts).</p>
<p>In turn, the latter ISO Base Media format was further specialized as a
Motion JPEG-2000 file format in ISO 15444-3 (mj2mux)
and in various 3GPP(2) specs (3gppmux).
The fragmented file features defined (only) in ISO Base Media are used by
ISMV files making up (a.o.) Smooth Streaming (ismlmux).</p>
<p>A few properties (#GstMJ2Mux:movie-timescale, <a href="GstMJ2Mux:trak-timescale">GstMJ2Mux:trak-timescale</a>)
allow adjusting some technical parameters, which might be useful in (rare)
cases to resolve compatibility issues in some situations.</p>
<p>Some other properties influence the result more fundamentally.
A typical mov/mp4 file's metadata (aka moov) is located at the end of the file,
somewhat contrary to this usually being called "the header". However, a
<a href="GstMJ2Mux:faststart">GstMJ2Mux:faststart</a> file will (with some effort) arrange this to be located
near start of the file, which then allows it e.g. to be played while
downloading. Alternatively, rather than having one chunk of metadata at start
(or end), there can be some metadata at start and most of the other data can
be spread out into fragments of <a href="GstMJ2Mux:fragment-duration">GstMJ2Mux:fragment-duration</a>. If such
fragmented layout is intended for streaming purposes, then
<a href="GstMJ2Mux:streamable">GstMJ2Mux:streamable</a> allows foregoing to add index metadata (at the end of
file).</p>
<h2 id="example-pipelines">Example pipelines</h2>
<pre><code class="language-["> gst-launch-1.0 v4l2src num-buffers=50 ! queue ! jp2kenc ! mj2mux ! filesink location=video.mj2
</code></pre>
<p>Records a video stream captured from a v4l2 device, encodes it into JPEG-2000
and muxes it into an mj2 file.</p>
<p>Documentation last reviewed on 2011-04-21</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstAggregator" href="base/gstaggregator.html#GstAggregator" data-gi-href-javascript="base/gstaggregator.html#GstAggregator" data-gi-title-javascript="GstBase.Aggregator" data-gi-href-python="base/gstaggregator.html#GstAggregator" data-gi-title-python="GstBase.Aggregator">GstAggregator</a>
                    <span class="lineart">╰──</span>mj2mux
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstTagSetter" href="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-href-javascript="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-javascript="Gst.TagSetter" data-gi-href-python="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-python="Gst.TagSetter">GstTagSetter</a>
<a title="GstTagXmpWriter" href="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-href-javascript="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-title-javascript="GstTag.TagXmpWriter" data-gi-href-python="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-title-python="GstTag.TagXmpWriter">GstTagXmpWriter</a>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thiago Sousa Santos <thiagoss></thiagoss></p>
            <p><b>Classification:</b> – <code>Codec/Muxer</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – isomp4</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>audio_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { S16LE, S16BE, S8, U8 }
         layout: interleaved
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/mj2:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstAggregatorPad" href="base/gstaggregator.html#GstAggregatorPad" data-gi-href-javascript="base/gstaggregator.html#GstAggregatorPad" data-gi-title-javascript="GstBase.AggregatorPad" data-gi-href-python="base/gstaggregator.html#GstAggregatorPad" data-gi-title-python="GstBase.AggregatorPad">GstAggregatorPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>video_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">image/x-j2c:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
image/x-jpc:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:dts-method">
	



<h3 data-hotdoc-id="mj2mux:dts-method">
	<i>dts-method</i>
</h3>


<pre class="property_signature">
“dts-method” <span class="type"><a title="GstQTMuxDtsMethods" href="isomp4/qtmux.html#GstQTMuxDtsMethods">GstQTMuxDtsMethods</a> <span class="pointer-token">*</span></span>
</pre>

<p>Method to determine DTS time (DEPRECATED)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	reorder (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:faststart">
	



<h3 data-hotdoc-id="mj2mux:faststart">
	<i>faststart</i>
</h3>


<pre class="property_signature">
“faststart” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If the file should be formatted for faststart (headers first)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:faststart-file">
	



<h3 data-hotdoc-id="mj2mux:faststart-file">
	<i>faststart-file</i>
</h3>


<pre class="property_signature">
“faststart-file” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>File that will be used temporarily to store data from the stream when creating a faststart file. If null a filepath will be created automatically</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:force-chunks">
	



<h3 data-hotdoc-id="mj2mux:force-chunks">
	<i>force-chunks</i>
</h3>


<pre class="property_signature">
“force-chunks” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Force multiple chunks to be created even for single-stream files</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:force-create-timecode-trak">
	



<h3 data-hotdoc-id="mj2mux:force-create-timecode-trak">
	<i>force-create-timecode-trak</i>
</h3>


<pre class="property_signature">
“force-create-timecode-trak” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Create a timecode trak even in unsupported flavors</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:fragment-duration">
	



<h3 data-hotdoc-id="mj2mux:fragment-duration">
	<i>fragment-duration</i>
</h3>


<pre class="property_signature">
“fragment-duration” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Fragment durations in ms (produce a fragmented file if &gt; 0)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:interleave-bytes">
	



<h3 data-hotdoc-id="mj2mux:interleave-bytes">
	<i>interleave-bytes</i>
</h3>


<pre class="property_signature">
“interleave-bytes” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Interleave between streams in bytes</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:interleave-time">
	



<h3 data-hotdoc-id="mj2mux:interleave-time">
	<i>interleave-time</i>
</h3>


<pre class="property_signature">
“interleave-time” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Interleave between streams in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	250000000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:max-raw-audio-drift">
	



<h3 data-hotdoc-id="mj2mux:max-raw-audio-drift">
	<i>max-raw-audio-drift</i>
</h3>


<pre class="property_signature">
“max-raw-audio-drift” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Maximum allowed drift of raw audio samples vs. timestamps in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	40000000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:moov-recovery-file">
	



<h3 data-hotdoc-id="mj2mux:moov-recovery-file">
	<i>moov-recovery-file</i>
</h3>


<pre class="property_signature">
“moov-recovery-file” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>File to be used to store data for moov atom making movie file recovery possible in case of a crash during muxing. Null for disabled. (Experimental)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:movie-timescale">
	



<h3 data-hotdoc-id="mj2mux:movie-timescale">
	<i>movie-timescale</i>
</h3>


<pre class="property_signature">
“movie-timescale” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Timescale to use in the movie (units per second, 0 == default)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:presentation-time">
	



<h3 data-hotdoc-id="mj2mux:presentation-time">
	<i>presentation-time</i>
</h3>


<pre class="property_signature">
“presentation-time” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Calculate and include presentation/composition time (in addition to decoding time)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:reserved-bytes-per-sec">
	



<h3 data-hotdoc-id="mj2mux:reserved-bytes-per-sec">
	<i>reserved-bytes-per-sec</i>
</h3>


<pre class="property_signature">
“reserved-bytes-per-sec” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Multiplier for converting reserved-max-duration into bytes of header to reserve, per second, per track</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	550
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:reserved-duration-remaining">
	



<h3 data-hotdoc-id="mj2mux:reserved-duration-remaining">
	<i>reserved-duration-remaining</i>
</h3>


<pre class="property_signature">
“reserved-duration-remaining” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Reports the approximate amount of remaining moov header space reserved using reserved-max-duration</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:reserved-max-duration">
	



<h3 data-hotdoc-id="mj2mux:reserved-max-duration">
	<i>reserved-max-duration</i>
</h3>


<pre class="property_signature">
“reserved-max-duration” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>When set to a value &gt; 0, reserves space for index tables at the beginning of the file.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:reserved-moov-update-period">
	



<h3 data-hotdoc-id="mj2mux:reserved-moov-update-period">
	<i>reserved-moov-update-period</i>
</h3>


<pre class="property_signature">
“reserved-moov-update-period” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>When used with reserved-max-duration, periodically updates the index tables with information muxed so far.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:reserved-prefill">
	



<h3 data-hotdoc-id="mj2mux:reserved-prefill">
	<i>reserved-prefill</i>
</h3>


<pre class="property_signature">
“reserved-prefill” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Prefill samples table of reserved duration</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:start-gap-threshold">
	



<h3 data-hotdoc-id="mj2mux:start-gap-threshold">
	<i>start-gap-threshold</i>
</h3>


<pre class="property_signature">
“start-gap-threshold” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Threshold for creating an edit list for gaps at the start in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:streamable">
	



<h3 data-hotdoc-id="mj2mux:streamable">
	<i>streamable</i>
</h3>


<pre class="property_signature">
“streamable” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If set to true, the output should be as if it is to be streamed and hence no indexes written or duration written. (DEPRECATED, only valid for fragmented MP4)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="mj2mux:trak-timescale">
	



<h3 data-hotdoc-id="mj2mux:trak-timescale">
	<i>trak-timescale</i>
</h3>


<pre class="property_signature">
“trak-timescale” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Timescale to use for the tracks (units per second, 0 is automatic)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
