<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>qtmux</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="isomp4" data-hotdoc-ref="qtmux.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="qtmux-page">qtmux</h1>
<p>This element merges streams (audio and video) into QuickTime(.mov) files.</p>
<p>The following background intends to explain why various similar muxers
are present in this plugin.</p>
<p>The <a href="http://www.apple.com/quicktime/resources/qtfileformat.pdf">QuickTime file format specification</a>
served as basis for the MP4 file format specification (mp4mux), and as such
the QuickTime file structure is nearly identical to the so-called ISO Base
Media file format defined in ISO 14496-12 (except for some media specific
parts).</p>
<p>In turn, the latter ISO Base Media format was further specialized as a
Motion JPEG-2000 file format in ISO 15444-3 (mj2mux)
and in various 3GPP(2) specs (gppmux).
The fragmented file features defined (only) in ISO Base Media are used by
ISMV files making up (a.o.) Smooth Streaming (ismlmux).</p>
<p>A few properties (#GstQTMux:movie-timescale, <a href="GstQTMux:trak-timescale">GstQTMux:trak-timescale</a>,
<a href="isomp4/GstQTMuxPad.html#GstQTMuxPad:trak-timescale">trak-timescale</a>) allow adjusting some technical parameters,
which might be useful in (rare) cases to resolve compatibility issues in
some situations.</p>
<p>Some other properties influence the result more fundamentally.
A typical mov/mp4 file's metadata (aka moov) is located at the end of the
file, somewhat contrary to this usually being called "the header".
However, a <a href="GstQTMux:faststart">GstQTMux:faststart</a> file will (with some effort) arrange this to
be located near start of the file, which then allows it e.g. to be played
while downloading. Alternatively, rather than having one chunk of metadata at
start (or end), there can be some metadata at start and most of the other
data can be spread out into fragments of <a href="GstQTMux:fragment-duration">GstQTMux:fragment-duration</a>.
If such fragmented layout is intended for streaming purposes, then
<a href="GstQTMux:streamable">GstQTMux:streamable</a> allows foregoing to add index metadata (at the end of
file).</p>
<p>When the maximum duration to be recorded can be known in advance, <a href="GstQTMux">GstQTMux</a>
also supports a 'Robust Muxing' mode. In robust muxing mode,  space for the
headers are reserved at the start of muxing, and rewritten at a configurable
interval, so that the output file is always playable, even if the recording
is interrupted uncleanly by a crash. Robust muxing mode requires a seekable
output, such as filesink, because it needs to rewrite the start of the file.</p>
<p>To enable robust muxing mode, set the <a href="GstQTMux:reserved-moov-update-period">GstQTMux:reserved-moov-update-period</a>
and <a href="GstQTMux:reserved-max-duration">GstQTMux:reserved-max-duration</a> property. Also present is the
<a href="GstQTMux:reserved-bytes-per-sec">GstQTMux:reserved-bytes-per-sec</a> property, which can be increased if
for some reason the default is not large enough and the initial reserved
space for headers is too small. Applications can monitor the
<a href="GstQTMux:reserved-duration-remaining">GstQTMux:reserved-duration-remaining</a> property to see how close to full
the reserved space is becoming.</p>
<p>Applications that wish to be able to use/edit a file while it is being
written to by live content, can use the "Robust Prefill Muxing" mode. That
mode is a variant of the "Robust Muxing" mode in that it will pre-allocate a
completely valid header from the start for all tracks (i.e. it appears as
though the file is "reserved-max-duration" long with all samples
present). This mode can be enabled by setting the
<a href="GstQTMux:reserved-moov-update-period">GstQTMux:reserved-moov-update-period</a> and <a href="GstQTMux:reserved-prefill">GstQTMux:reserved-prefill</a>
properties. Note that this mode is only possible with input streams that have
a fixed sample size (such as raw audio and Prores Video) and that don't
have reordered samples.</p>
<h2 id="example-pipelines">Example pipelines</h2>
<pre><code class="language-["> gst-launch-1.0 v4l2src num-buffers=500 ! video/x-raw,width=320,height=240 ! videoconvert ! qtmux ! filesink location=video.mov
</code></pre>
<p>Records a video stream captured from a v4l2 device and muxes it into a qt file.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstAggregator" href="base/gstaggregator.html#GstAggregator" data-gi-href-javascript="base/gstaggregator.html#GstAggregator" data-gi-title-javascript="GstBase.Aggregator" data-gi-href-python="base/gstaggregator.html#GstAggregator" data-gi-title-python="GstBase.Aggregator">GstAggregator</a>
                    <span class="lineart">╰──</span>qtmux
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstTagSetter" href="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-href-javascript="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-javascript="Gst.TagSetter" data-gi-href-python="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-python="Gst.TagSetter">GstTagSetter</a>
<a title="GstTagXmpWriter" href="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-href-javascript="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-title-javascript="GstTag.TagXmpWriter" data-gi-href-python="tag/gsttagxmpwriter.html#GstTagXmpWriter" data-gi-title-python="GstTag.TagXmpWriter">GstTagXmpWriter</a>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thiago Sousa Santos <thiagoss></thiagoss></p>
            <p><b>Classification:</b> – <code>Codec/Muxer</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – isomp4</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>audio_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { S32LE, S32BE, S24LE, S24BE, S16LE, S16BE, S8, U8 }
         layout: interleaved
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/x-raw:
         format: { S32LE, S32BE, S24LE, S24BE, S16LE, S16BE, S8, U8 }
         layout: interleaved
   channel-mask: 0x0000000000000000
       channels: [ 1, 16 ]
           rate: [ 1, 2147483647 ]
audio/mpeg:
    mpegversion: 1
          layer: [ 1, 3 ]
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/mpeg:
    mpegversion: 4
  stream-format: raw
       channels: [ 1, 8 ]
           rate: [ 1, 2147483647 ]
audio/x-ac3:
       channels: [ 1, 6 ]
           rate: [ 1, 2147483647 ]
audio/x-adpcm:
         layout: dvi
    block_align: [ 64, 8096 ]
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/x-alaw:
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/x-mulaw:
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/AMR:
           rate: 8000
       channels: [ 1, 2 ]
audio/AMR-WB:
           rate: 16000
       channels: [ 1, 2 ]
audio/x-alac:
       channels: [ 1, 2 ]
           rate: [ 1, 2147483647 ]
audio/x-opus:
channel-mapping-family: [ 0, 255 ]
       channels: [ 1, 8 ]
           rate: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>caption_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">closedcaption/x-cea-608:
         format: s334-1a
closedcaption/x-cea-708:
         format: cdp
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/quicktime:
        variant: apple
video/quicktime:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstAggregatorPad" href="base/gstaggregator.html#GstAggregatorPad" data-gi-href-javascript="base/gstaggregator.html#GstAggregatorPad" data-gi-title-javascript="GstBase.AggregatorPad" data-gi-href-python="base/gstaggregator.html#GstAggregatorPad" data-gi-title-python="GstBase.AggregatorPad">GstAggregatorPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>subtitle_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">text/x-raw:
         format: utf8
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>video_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
         format: { RGB, UYVY, v210 }
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/mpeg:
    mpegversion: 4
   systemstream: false
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-divx:
    divxversion: 5
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-prores:
        variant: { (string)standard, (string)lt, (string)hq, (string)proxy, (string)4444, (string)4444xq }
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-cineform:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-h263:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-h264:
  stream-format: avc
      alignment: au
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-h265:
  stream-format: { (string)hvc1, (string)hev1 }
      alignment: au
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-svq:
     svqversion: 3
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-dv:
   systemstream: false
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
image/jpeg:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
image/png:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-vp8:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-vp9:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-dirac:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-qt-part:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
video/x-av1:
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstQTMuxPad" href="isomp4/GstQTMuxPad.html#GstQTMuxPad">GstQTMuxPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:dts-method">
	



<h3 data-hotdoc-id="qtmux:dts-method">
	<i>dts-method</i>
</h3>


<pre class="property_signature">
“dts-method” <span class="type"><a title="GstQTMuxDtsMethods" href="isomp4/qtmux.html#GstQTMuxDtsMethods">GstQTMuxDtsMethods</a> <span class="pointer-token">*</span></span>
</pre>

<p>Method to determine DTS time (DEPRECATED)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	reorder (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:faststart">
	



<h3 data-hotdoc-id="qtmux:faststart">
	<i>faststart</i>
</h3>


<pre class="property_signature">
“faststart” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If the file should be formatted for faststart (headers first)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:faststart-file">
	



<h3 data-hotdoc-id="qtmux:faststart-file">
	<i>faststart-file</i>
</h3>


<pre class="property_signature">
“faststart-file” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>File that will be used temporarily to store data from the stream when creating a faststart file. If null a filepath will be created automatically</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:force-chunks">
	



<h3 data-hotdoc-id="qtmux:force-chunks">
	<i>force-chunks</i>
</h3>


<pre class="property_signature">
“force-chunks” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Force multiple chunks to be created even for single-stream files</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:force-create-timecode-trak">
	



<h3 data-hotdoc-id="qtmux:force-create-timecode-trak">
	<i>force-create-timecode-trak</i>
</h3>


<pre class="property_signature">
“force-create-timecode-trak” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Create a timecode trak even in unsupported flavors</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:fragment-duration">
	



<h3 data-hotdoc-id="qtmux:fragment-duration">
	<i>fragment-duration</i>
</h3>


<pre class="property_signature">
“fragment-duration” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Fragment durations in ms (produce a fragmented file if &gt; 0)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:interleave-bytes">
	



<h3 data-hotdoc-id="qtmux:interleave-bytes">
	<i>interleave-bytes</i>
</h3>


<pre class="property_signature">
“interleave-bytes” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Interleave between streams in bytes</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:interleave-time">
	



<h3 data-hotdoc-id="qtmux:interleave-time">
	<i>interleave-time</i>
</h3>


<pre class="property_signature">
“interleave-time” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Interleave between streams in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	250000000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:max-raw-audio-drift">
	



<h3 data-hotdoc-id="qtmux:max-raw-audio-drift">
	<i>max-raw-audio-drift</i>
</h3>


<pre class="property_signature">
“max-raw-audio-drift” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Maximum allowed drift of raw audio samples vs. timestamps in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	40000000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:moov-recovery-file">
	



<h3 data-hotdoc-id="qtmux:moov-recovery-file">
	<i>moov-recovery-file</i>
</h3>


<pre class="property_signature">
“moov-recovery-file” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>File to be used to store data for moov atom making movie file recovery possible in case of a crash during muxing. Null for disabled. (Experimental)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:movie-timescale">
	



<h3 data-hotdoc-id="qtmux:movie-timescale">
	<i>movie-timescale</i>
</h3>


<pre class="property_signature">
“movie-timescale” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Timescale to use in the movie (units per second, 0 == default)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:presentation-time">
	



<h3 data-hotdoc-id="qtmux:presentation-time">
	<i>presentation-time</i>
</h3>


<pre class="property_signature">
“presentation-time” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Calculate and include presentation/composition time (in addition to decoding time)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:reserved-bytes-per-sec">
	



<h3 data-hotdoc-id="qtmux:reserved-bytes-per-sec">
	<i>reserved-bytes-per-sec</i>
</h3>


<pre class="property_signature">
“reserved-bytes-per-sec” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Multiplier for converting reserved-max-duration into bytes of header to reserve, per second, per track</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	550
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:reserved-duration-remaining">
	



<h3 data-hotdoc-id="qtmux:reserved-duration-remaining">
	<i>reserved-duration-remaining</i>
</h3>


<pre class="property_signature">
“reserved-duration-remaining” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Reports the approximate amount of remaining moov header space reserved using reserved-max-duration</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:reserved-max-duration">
	



<h3 data-hotdoc-id="qtmux:reserved-max-duration">
	<i>reserved-max-duration</i>
</h3>


<pre class="property_signature">
“reserved-max-duration” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>When set to a value &gt; 0, reserves space for index tables at the beginning of the file.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:reserved-moov-update-period">
	



<h3 data-hotdoc-id="qtmux:reserved-moov-update-period">
	<i>reserved-moov-update-period</i>
</h3>


<pre class="property_signature">
“reserved-moov-update-period” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>When used with reserved-max-duration, periodically updates the index tables with information muxed so far.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:reserved-prefill">
	



<h3 data-hotdoc-id="qtmux:reserved-prefill">
	<i>reserved-prefill</i>
</h3>


<pre class="property_signature">
“reserved-prefill” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Prefill samples table of reserved duration</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:start-gap-threshold">
	



<h3 data-hotdoc-id="qtmux:start-gap-threshold">
	<i>start-gap-threshold</i>
</h3>


<pre class="property_signature">
“start-gap-threshold” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Threshold for creating an edit list for gaps at the start in nanoseconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:streamable">
	



<h3 data-hotdoc-id="qtmux:streamable">
	<i>streamable</i>
</h3>


<pre class="property_signature">
“streamable” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If set to true, the output should be as if it is to be streamed and hence no indexes written or duration written. (DEPRECATED, only valid for fragmented MP4)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="qtmux:trak-timescale">
	



<h3 data-hotdoc-id="qtmux:trak-timescale">
	<i>trak-timescale</i>
</h3>


<pre class="property_signature">
“trak-timescale” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Timescale to use for the tracks (units per second, 0 is automatic)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstQTMuxDtsMethods">
	



<h3 data-hotdoc-id="GstQTMuxDtsMethods">
	<i>GstQTMuxDtsMethods</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstQTMuxDtsMethods::dd">
        <code>dd</code> (<i>0</i>) – delta/duration
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstQTMuxDtsMethods::reorder">
        <code>reorder</code> (<i>1</i>) – reorder
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstQTMuxDtsMethods::asc">
        <code>asc</code> (<i>2</i>) – ascending
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
