<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>glimagesink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="opengl" data-hotdoc-ref="glimagesink.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="glimagesink-page">glimagesink</h1>
<p>glimagesink renders video frames to a drawable on a local or remote
display using OpenGL. This element can receive a Window ID from the
application through the VideoOverlay interface and will then render video
frames in this drawable.
If no Window ID was provided by the application, the element will
create its own internal window and render into it.</p>
<p>See the <a href="gl/gstgldisplay.html#GstGLDisplay" data-gi-href-javascript="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-javascript="GstGL.GLDisplay" data-gi-href-python="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-python="GstGL.GLDisplay">GstGLDisplay</a> documentation for a list of environment variables that
can override window/platform detection.</p>
<h2 id="scaling">Scaling</h2>
<p>Depends on the driver, OpenGL handles hardware accelerated
scaling of video frames. This means that the element will just accept
incoming video frames no matter their geometry and will then put them to the
drawable scaling them on the fly. Using the <a href="GstGLImageSink:force-aspect-ratio">GstGLImageSink:force-aspect-ratio</a>
property it is possible to enforce scaling with a constant aspect ratio,
which means drawing black borders around the video frame.</p>
<h2 id="events">Events</h2>
<p>Through the gl thread, glimagesink handle some events coming from the drawable
to manage its appearance even when the data is not flowing (GST_STATE_PAUSED).
That means that even when the element is paused, it will receive expose events
from the drawable and draw the latest frame with correct borders/aspect-ratio.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! video/x-raw ! glimagesink
</code></pre>
<p>A pipeline to test hardware scaling.
No special opengl extension is used in this pipeline, that's why it should work
with OpenGL &gt;= 1.1. That's the case if you are using the MESA3D driver v1.3.</p>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc ! video/x-raw,format=I420 ! glimagesink
</code></pre>
<p>A pipeline to test hardware scaling and hardware colorspace conversion.
When your driver supports GLSL (OpenGL Shading Language needs OpenGL &gt;= 2.1),
the 4 following format YUY2, UYVY, I420, YV12 and AYUV are converted to RGB32
through some fragment shaders and using one framebuffer (FBO extension OpenGL &gt;= 1.4).
If your driver does not support GLSL but supports MESA_YCbCr extension then
the you can use YUY2 and UYVY. In this case the colorspace conversion is automatically
made when loading the texture and therefore no framebuffer is used.</p>
<pre><code class="language-["> gst-launch-1.0 -v gltestsrc ! glimagesink
</code></pre>
<p>A pipeline 100% OpenGL.
No special opengl extension is used in this pipeline, that's why it should work
with OpenGL &gt;= 1.1. That's the case if you are using the MESA3D driver v1.3.</p>
<pre><code class="language-["> gst-plugins-bas/tests/examples/gl/generic/cube
</code></pre>
<p>The graphic FPS scene can be greater than the input video FPS.
The graphic scene can be written from a client code through the
two glfilterapp properties.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span><a title="GstGLSinkBin" href="GstGLSinkBin">GstGLSinkBin</a>
                        <span class="lineart">╰──</span>glimagesink
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a>
<a title="GstVideoOverlay" href="video/gstvideooverlay.html#GstVideoOverlay" data-gi-href-javascript="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-javascript="GstVideo.VideoOverlay" data-gi-href-python="video/gstvideooverlay.html#GstVideoOverlay" data-gi-title-python="GstVideo.VideoOverlay">GstVideoOverlay</a>
<a title="GstNavigation" href="video/gstnavigation.html#GstNavigation" data-gi-href-javascript="video/gstnavigation.html#GstNavigation" data-gi-title-javascript="GstVideo.Navigation" data-gi-href-python="video/gstnavigation.html#GstNavigation" data-gi-title-python="GstVideo.Navigation">GstNavigation</a>
<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Matthew Waters <matthew></matthew></p>
            <p><b>Classification:</b> – <code>Sink/Video</code></p>
            <p><b>Rank</b> – secondary</p>
            <p><b>Plugin</b> – opengl</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition):
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(memory:DMABuf, meta:GstVideoOverlayComposition):
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(memory:SystemMemory, meta:GstVideoOverlayComposition):
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(meta:GstVideoGLTextureUploadMeta, meta:GstVideoOverlayComposition):
         format: RGBA
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(memory:GLMemory):
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(memory:DMABuf):
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
video/x-raw:
         format: { RGBA, BGRA, RGBx, BGRx, ARGB, ABGR, xRGB, xBGR, RGB, BGR, RGB16, BGR16, AYUV, VUYA, Y410, I420, YV12, NV12, NV21, NV16, NV61, YUY2, UYVY, Y210, Y41B, Y42B, Y444, GRAY8, GRAY16_LE, GRAY16_BE, ARGB64, BGR10A2_LE, RGB10A2_LE, P010_10LE, P012_LE, P016_LE, Y212_LE, Y412_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]

video/x-raw(meta:GstVideoGLTextureUploadMeta):
         format: RGBA
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink::client-draw">
	



<h3 data-hotdoc-id="glimagesink::client-draw">
	<i>client-draw</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
client_draw_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0,
                      <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> <span class="pointer-token">*</span> arg0,
                      <a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span> arg1,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def client_draw_callback (param_0, arg0, arg1, udata):
    #python callback for the 'client-draw' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function client_draw_callback(param_0: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0, arg0: <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> <span class="pointer-token">*</span> arg0, arg1: <a title="GstSample" href="gstreamer/gstsample.html#GstSample" data-gi-href-javascript="gstreamer/gstsample.html#GstSample" data-gi-title-javascript="Gst.Sample" data-gi-href-python="gstreamer/gstsample.html#GstSample" data-gi-title-python="Gst.Sample">GstSample</a> <span class="pointer-token">*</span> arg1, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'client-draw' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>param_0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg1</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink::client-reshape">
	



<h3 data-hotdoc-id="glimagesink::client-reshape">
	<i>client-reshape</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
client_reshape_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0,
                         <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> <span class="pointer-token">*</span> arg0,
                         <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> arg1,
                         <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> arg2,
                         <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def client_reshape_callback (param_0, arg0, arg1, arg2, udata):
    #python callback for the 'client-reshape' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function client_reshape_callback(param_0: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0, arg0: <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> <span class="pointer-token">*</span> arg0, arg1: <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> arg1, arg2: <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> arg2, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'client-reshape' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>param_0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg1</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg2</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:context">
	



<h3 data-hotdoc-id="glimagesink:context">
	<i>context</i>
</h3>


<pre class="property_signature">
“context” <span class="type"><a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> <span class="pointer-token">*</span></span>
</pre>

<p>Get OpenGL context</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:force-aspect-ratio">
	



<h3 data-hotdoc-id="glimagesink:force-aspect-ratio">
	<i>force-aspect-ratio</i>
</h3>


<pre class="property_signature">
“force-aspect-ratio” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, scaling will respect original aspect ratio</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:handle-events">
	



<h3 data-hotdoc-id="glimagesink:handle-events">
	<i>handle-events</i>
</h3>


<pre class="property_signature">
“handle-events” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, XEvents will be selected and handled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:ignore-alpha">
	



<h3 data-hotdoc-id="glimagesink:ignore-alpha">
	<i>ignore-alpha</i>
</h3>


<pre class="property_signature">
“ignore-alpha” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, alpha will be ignored and converted to black</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:output-multiview-downmix-mode">
	



<h3 data-hotdoc-id="glimagesink:output-multiview-downmix-mode">
	<i>output-multiview-downmix-mode</i>
</h3>


<pre class="property_signature">
“output-multiview-downmix-mode” <span class="type"><a title="GstGLStereoDownmix" href="gl/gstglviewconvert.html#GstGLStereoDownmix" data-gi-href-javascript="gl/gstglviewconvert.html#GstGLStereoDownmix" data-gi-title-javascript="GstGL.GLStereoDownmix" data-gi-href-python="gl/gstglviewconvert.html#GstGLStereoDownmix" data-gi-title-python="GstGL.GLStereoDownmix">GstGLStereoDownmix</a> <span class="pointer-token">*</span></span>
</pre>

<p>Output anaglyph type to generate when downmixing to mono</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	green-magenta-dubois (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:output-multiview-flags">
	



<h3 data-hotdoc-id="glimagesink:output-multiview-flags">
	<i>output-multiview-flags</i>
</h3>


<pre class="property_signature">
“output-multiview-flags” <span class="type"><a title="GstVideoMultiviewFlags" href="video/video-info.html#GstVideoMultiviewFlags" data-gi-href-javascript="video/video-info.html#GstVideoMultiviewFlags" data-gi-title-javascript="GstVideo.VideoMultiviewFlags" data-gi-href-python="video/video-info.html#GstVideoMultiviewFlags" data-gi-title-python="GstVideo.VideoMultiviewFlags">GstVideoMultiviewFlags</a> <span class="pointer-token">*</span></span>
</pre>

<p>Output multiview layout modifier flags</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	none
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:output-multiview-mode">
	



<h3 data-hotdoc-id="glimagesink:output-multiview-mode">
	<i>output-multiview-mode</i>
</h3>


<pre class="property_signature">
“output-multiview-mode” <span class="type"><a title="GstVideoMultiviewMode" href="video/video-info.html#GstVideoMultiviewMode" data-gi-href-javascript="video/video-info.html#GstVideoMultiviewMode" data-gi-title-javascript="GstVideo.VideoMultiviewMode" data-gi-href-python="video/video-info.html#GstVideoMultiviewMode" data-gi-title-python="GstVideo.VideoMultiviewMode">GstVideoMultiviewMode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Choose output mode for multiview/3D video</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	mono (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:pixel-aspect-ratio">
	



<h3 data-hotdoc-id="glimagesink:pixel-aspect-ratio">
	<i>pixel-aspect-ratio</i>
</h3>


<pre class="property_signature">
“pixel-aspect-ratio” <span class="type"><a title="GstFraction" href="gstreamer/gstvalue.html#GstFraction" data-gi-href-javascript="gstreamer/gstvalue.html#GstFraction" data-gi-title-javascript="Gst.Fraction" data-gi-href-python="gstreamer/gstvalue.html#GstFraction" data-gi-title-python="Gst.Fraction">GstFraction</a> <span class="pointer-token">*</span></span>
</pre>

<p>The pixel aspect ratio of the device</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0/1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:render-rectangle">
	



<h3 data-hotdoc-id="glimagesink:render-rectangle">
	<i>render-rectangle</i>
</h3>


<pre class="property_signature">
“render-rectangle” <span class="type"><a title="GstValueArray" href="gstreamer/gstvalue.html#GstValueArray" data-gi-href-javascript="gstreamer/gstvalue.html#GstValueArray" data-gi-title-javascript="Gst.ValueArray" data-gi-href-python="gstreamer/gstvalue.html#GstValueArray" data-gi-title-python="Gst.ValueArray">GstValueArray</a> <span class="pointer-token">*</span></span>
</pre>

<p>The render rectangle ('&lt;x, y, width, height&gt;')</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:rotate-method">
	



<h3 data-hotdoc-id="glimagesink:rotate-method">
	<i>rotate-method</i>
</h3>


<pre class="property_signature">
“rotate-method” <span class="type"><a title="GstGLRotateMethod" href="opengl/glimagesinkelement.html#GstGLRotateMethod">GstGLRotateMethod</a> <span class="pointer-token">*</span></span>
</pre>

<p>rotate method</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	none (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="glimagesink:show-preroll-frame">
	



<h3 data-hotdoc-id="glimagesink:show-preroll-frame">
	<i>show-preroll-frame</i>
</h3>


<pre class="property_signature">
“show-preroll-frame” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to render video frames during preroll</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
