<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstARGBControlBinding</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="controller" data-hotdoc-ref="gstargbcontrolbinding.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstargbcontrolbinding-page">GstARGBControlBinding</h1>
<p>A value mapping object that attaches multiple control sources to a guint
gobject properties representing a color. A control value of 0.0 will turn the
color component off and a value of 1.0 will be the color level.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstARGBControlBinding">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstARGBControlBinding">
	<i>GstARGBControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>
                <span class="lineart">╰──</span>GstARGBControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-href-javascript="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-javascript="GstController.ARGBControlBinding" data-gi-href-python="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-python="GstController.ARGBControlBinding">GstARGBControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstARGBControlBindingClass">
	<i>GstARGBControlBindingClass</i>
</h4>


<p>The class structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstARGBControlBinding</a>.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstControlBindingClass" href="GstControlBindingClass">GstControlBindingClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstController.ARGBControlBindingClass
</h3>


<p>The class structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstController.ARGBControlBinding</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ControlBindingClass" href="GstControlBindingClass">Gst.ControlBindingClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstController.ARGBControlBindingClass
</h3>


<p>The class structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstController.ARGBControlBinding</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ControlBindingClass" href="GstControlBindingClass">Gst.ControlBindingClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstARGBControlBinding">
	<i>GstARGBControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>
                <span class="lineart">╰──</span>GstARGBControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-href-javascript="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-javascript="GstController.ARGBControlBinding" data-gi-href-python="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-python="GstController.ARGBControlBinding">GstARGBControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstARGBControlBinding">
	<i>GstARGBControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>
                <span class="lineart">╰──</span>GstARGBControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-href-javascript="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-javascript="GstController.ARGBControlBinding" data-gi-href-python="controller/gstargbcontrolbinding.html#GstARGBControlBinding" data-gi-title-python="GstController.ARGBControlBinding">GstARGBControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstARGBControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_argb_control_binding_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_argb_control_binding_new">
	<i>gst_argb_control_binding_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> *
gst_argb_control_binding_new (<a title="GstObject" href="gstreamer/gstobject.html#GstObject">GstObject</a> * object,
                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * property_name,
                              <a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * cs_a,
                              <a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * cs_r,
                              <a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * cs_g,
                              <a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * cs_b)</pre>

<p>Create a new control-binding that attaches the given <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> to the
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> property.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the object of the property</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>property_name</code></em></i>
				–
	</div>
			<p>the property-name to attach the control source</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_a</code></em></i>
				–
	</div>
			<p>the control source for the alpha channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_r</code></em></i>
				–
	</div>
			<p>the control source for the red channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_g</code></em></i>
				–
	</div>
			<p>the control source for the green channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_b</code></em></i>
				–
	</div>
			<p>the control source for the blue channel</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>the new <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstARGBControlBinding</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_argb_control_binding_new">
	<i>GstController.ARGBControlBinding.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstController.ARGBControlBinding.prototype.new(object: <a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>, property_name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, cs_a: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>, cs_r: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>, cs_g: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>, cs_b: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>): {
    // javascript wrapper for 'gst_argb_control_binding_new'
}</code></pre>

<p>Create a new control-binding that attaches the given <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> to the
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> property.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<p>the object of the property</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>property_name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the property-name to attach the control source</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_a</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the alpha channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_r</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the red channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_g</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the green channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_b</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the blue channel</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
										)
								–
			</div>
							<p>the new <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstController.ARGBControlBinding</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_argb_control_binding_new">
	<i>GstController.ARGBControlBinding.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstController.ARGBControlBinding.new (object, property_name, cs_a, cs_r, cs_g, cs_b):
    #python wrapper for 'gst_argb_control_binding_new'</code></pre>

<p>Create a new control-binding that attaches the given <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> to the
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> property.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<p>the object of the property</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>property_name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the property-name to attach the control source</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_a</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the alpha channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_r</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the red channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_g</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the green channel</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cs_b</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the control source for the blue channel</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
										)
								–
			</div>
							<p>the new <a href="controller/gstargbcontrolbinding.html#GstARGBControlBinding">GstController.ARGBControlBinding</a></p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstARGBControlBinding:control-source-a">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-a">
	<i>control-source-a</i>
</h4>


<pre class="property_signature">
“control-source-a” <span class="type"><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-a">
	<i>control-source-a</i>
</h4>


<pre class="property_signature">
“control-source-a” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-a">
	<i>control_source_a</i>
</h4>


<pre class="property_signature">
“self.props.control_source_a” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstARGBControlBinding:control-source-b">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-b">
	<i>control-source-b</i>
</h4>


<pre class="property_signature">
“control-source-b” <span class="type"><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-b">
	<i>control-source-b</i>
</h4>


<pre class="property_signature">
“control-source-b” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-b">
	<i>control_source_b</i>
</h4>


<pre class="property_signature">
“self.props.control_source_b” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstARGBControlBinding:control-source-g">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-g">
	<i>control-source-g</i>
</h4>


<pre class="property_signature">
“control-source-g” <span class="type"><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-g">
	<i>control-source-g</i>
</h4>


<pre class="property_signature">
“control-source-g” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-g">
	<i>control_source_g</i>
</h4>


<pre class="property_signature">
“self.props.control_source_g” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstARGBControlBinding:control-source-r">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-r">
	<i>control-source-r</i>
</h4>


<pre class="property_signature">
“control-source-r” <span class="type"><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-r">
	<i>control-source-r</i>
</h4>


<pre class="property_signature">
“control-source-r” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstARGBControlBinding:control-source-r">
	<i>control_source_r</i>
</h4>


<pre class="property_signature">
“self.props.control_source_r” <span class="type"><a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_ARGB_CONTROL_BINDING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_ARGB_CONTROL_BINDING">
	<i>GST_TYPE_ARGB_CONTROL_BINDING</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_ARGB_CONTROL_BINDING \
  (gst_argb_control_binding_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
