<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstLFOControlSource</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="controller" data-hotdoc-ref="gstlfocontrolsource.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstlfocontrolsource-page">GstLFOControlSource</h1>
<p><a href="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-href-javascript="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-title-javascript="GstController.LFOControlSource" data-gi-href-python="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-title-python="GstController.LFOControlSource">GstLFOControlSource</a> is a <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>, that provides several periodic
waveforms as control values.</p>
<p>To use <a href="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-href-javascript="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-title-javascript="GstController.LFOControlSource" data-gi-href-python="controller/gstlfocontrolsource.html#GstLFOControlSource" data-gi-title-python="GstController.LFOControlSource">GstLFOControlSource</a> get a new instance by calling
<a href="controller/gstlfocontrolsource.html#gst_lfo_control_source_new" data-gi-href-javascript="controller/gstlfocontrolsource.html#gst_lfo_control_source_new" data-gi-title-javascript="GstController.LFOControlSource.prototype.new" data-gi-href-python="controller/gstlfocontrolsource.html#gst_lfo_control_source_new" data-gi-title-python="GstController.LFOControlSource.new">gst_lfo_control_source_new</a>, bind it to a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> and set the relevant
properties.</p>
<p>All functions are MT-safe.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstLFOControlSource">
	<i>GstLFOControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span>GstLFOControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSourceClass">
	<i>GstLFOControlSourceClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstControlSourceClass" href="GstControlSourceClass">GstControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstController.LFOControlSourceClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ControlSourceClass" href="GstControlSourceClass">Gst.ControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstController.LFOControlSourceClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ControlSourceClass" href="GstControlSourceClass">Gst.ControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstLFOControlSource">
	<i>GstLFOControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span>GstLFOControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstLFOControlSource">
	<i>GstLFOControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span>GstLFOControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstLFOControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_lfo_control_source_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_lfo_control_source_new">
	<i>gst_lfo_control_source_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *
gst_lfo_control_source_new ()</pre>

<p>This returns a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_lfo_control_source_new">
	<i>GstController.LFOControlSource.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstController.LFOControlSource.prototype.new(): {
    // javascript wrapper for 'gst_lfo_control_source_new'
}</code></pre>

<p>This returns a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
										)
								–
			</div>
							<p>a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_lfo_control_source_new">
	<i>GstController.LFOControlSource.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstController.LFOControlSource.new ():
    #python wrapper for 'gst_lfo_control_source_new'</code></pre>

<p>This returns a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
										)
								–
			</div>
							<p>a new, unbound <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource:amplitude">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSource:amplitude">
	<i>amplitude</i>
</h4>


<pre class="property_signature">
“amplitude” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a></span>
</pre>

<p>Specifies the amplitude for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstLFOControlSource:amplitude">
	<i>amplitude</i>
</h4>


<pre class="property_signature">
“amplitude” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Specifies the amplitude for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstLFOControlSource:amplitude">
	<i>amplitude</i>
</h4>


<pre class="property_signature">
“self.props.amplitude” <span class="type"><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a></span>
</pre>

<p>Specifies the amplitude for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource:frequency">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSource:frequency">
	<i>frequency</i>
</h4>


<pre class="property_signature">
“frequency” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a></span>
</pre>

<p>Specifies the frequency that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>. It should be large enough
so that the period is longer than one nanosecond.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstLFOControlSource:frequency">
	<i>frequency</i>
</h4>


<pre class="property_signature">
“frequency” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Specifies the frequency that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>. It should be large enough
so that the period is longer than one nanosecond.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstLFOControlSource:frequency">
	<i>frequency</i>
</h4>


<pre class="property_signature">
“self.props.frequency” <span class="type"><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a></span>
</pre>

<p>Specifies the frequency that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>. It should be large enough
so that the period is longer than one nanosecond.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource:offset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSource:offset">
	<i>offset</i>
</h4>


<pre class="property_signature">
“offset” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a></span>
</pre>

<p>Specifies the value offset for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstLFOControlSource:offset">
	<i>offset</i>
</h4>


<pre class="property_signature">
“offset” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Specifies the value offset for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstLFOControlSource:offset">
	<i>offset</i>
</h4>


<pre class="property_signature">
“self.props.offset” <span class="type"><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a></span>
</pre>

<p>Specifies the value offset for the waveform of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource:timeshift">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSource:timeshift">
	<i>timeshift</i>
</h4>


<pre class="property_signature">
“timeshift” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>

<p>Specifies the timeshift to the right that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a> in nanoseconds.</p>
<p>To get a n nanosecond shift to the left use
"(GST_SECOND / frequency) - n".</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstLFOControlSource:timeshift">
	<i>timeshift</i>
</h4>


<pre class="property_signature">
“timeshift” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Specifies the timeshift to the right that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a> in nanoseconds.</p>
<p>To get a n nanosecond shift to the left use
"(GST_SECOND / frequency) - n".</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstLFOControlSource:timeshift">
	<i>timeshift</i>
</h4>


<pre class="property_signature">
“self.props.timeshift” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>Specifies the timeshift to the right that should be used for the waveform
of this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a> in nanoseconds.</p>
<p>To get a n nanosecond shift to the left use
"(GST_SECOND / frequency) - n".</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOControlSource:waveform">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstLFOControlSource:waveform">
	<i>waveform</i>
</h4>


<pre class="property_signature">
“waveform” <span class="type"><a title="GstLFOWaveform" href="controller/gstlfocontrolsource.html#GstLFOWaveform">GstLFOWaveform</a> *</span>
</pre>

<p>Specifies the waveform that should be used for this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstLFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstLFOControlSource:waveform">
	<i>waveform</i>
</h4>


<pre class="property_signature">
“waveform” <span class="type"><a title="GstController.LFOWaveform" href="controller/gstlfocontrolsource.html#GstLFOWaveform">GstController.LFOWaveform</a></span>
</pre>

<p>Specifies the waveform that should be used for this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstLFOControlSource:waveform">
	<i>waveform</i>
</h4>


<pre class="property_signature">
“self.props.waveform” <span class="type"><a title="GstController.LFOWaveform" href="controller/gstlfocontrolsource.html#GstLFOWaveform">GstController.LFOWaveform</a></span>
</pre>

<p>Specifies the waveform that should be used for this <a href="controller/gstlfocontrolsource.html#GstLFOControlSource">GstController.LFOControlSource</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstLFOWaveform">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstLFOWaveform">
	<i>GstLFOWaveform</i>
</h3>


<p>The various waveform modes available.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SINE">
	<div>
		<i><em><code>GST_LFO_WAVEFORM_SINE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>sine waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SQUARE">
	<div>
		<i><em><code>GST_LFO_WAVEFORM_SQUARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>square waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SAW">
	<div>
		<i><em><code>GST_LFO_WAVEFORM_SAW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_REVERSE_SAW">
	<div>
		<i><em><code>GST_LFO_WAVEFORM_REVERSE_SAW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>reverse saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_TRIANGLE">
	<div>
		<i><em><code>GST_LFO_WAVEFORM_TRIANGLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>triangle waveform</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstLFOWaveform">
	<i>GstController.LFOWaveform</i>
</h3>


<p>The various waveform modes available.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SINE">
	<div>
		<i><em><code>GstController.LFOWaveform.SINE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>sine waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SQUARE">
	<div>
		<i><em><code>GstController.LFOWaveform.SQUARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>square waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SAW">
	<div>
		<i><em><code>GstController.LFOWaveform.SAW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_REVERSE_SAW">
	<div>
		<i><em><code>GstController.LFOWaveform.REVERSE_SAW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>reverse saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_TRIANGLE">
	<div>
		<i><em><code>GstController.LFOWaveform.TRIANGLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>triangle waveform</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstLFOWaveform">
	<i>GstController.LFOWaveform</i>
</h3>


<p>The various waveform modes available.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SINE">
	<div>
		<i><em><code>GstController.LFOWaveform.SINE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>sine waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SQUARE">
	<div>
		<i><em><code>GstController.LFOWaveform.SQUARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>square waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_SAW">
	<div>
		<i><em><code>GstController.LFOWaveform.SAW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_REVERSE_SAW">
	<div>
		<i><em><code>GstController.LFOWaveform.REVERSE_SAW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>reverse saw waveform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_LFO_WAVEFORM_TRIANGLE">
	<div>
		<i><em><code>GstController.LFOWaveform.TRIANGLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>triangle waveform</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_LFO_CONTROL_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_LFO_CONTROL_SOURCE">
	<i>GST_TYPE_LFO_CONTROL_SOURCE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_LFO_CONTROL_SOURCE \
  (gst_lfo_control_source_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
