<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstTriggerControlSource</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="controller" data-hotdoc-ref="gsttriggercontrolsource.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gsttriggercontrolsource-page">GstTriggerControlSource</h1>
<p><a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-href-javascript="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-title-javascript="GstController.TriggerControlSource" data-gi-href-python="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-title-python="GstController.TriggerControlSource">GstTriggerControlSource</a> is a <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>, that returns values from user-given
control points. It allows for a tolerance on the time-stamps.</p>
<p>To use <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-href-javascript="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-title-javascript="GstController.TriggerControlSource" data-gi-href-python="controller/gsttriggercontrolsource.html#GstTriggerControlSource" data-gi-title-python="GstController.TriggerControlSource">GstTriggerControlSource</a> get a new instance by calling
<a href="controller/gsttriggercontrolsource.html#gst_trigger_control_source_new" data-gi-href-javascript="controller/gsttriggercontrolsource.html#gst_trigger_control_source_new" data-gi-title-javascript="GstController.TriggerControlSource.prototype.new" data-gi-href-python="controller/gsttriggercontrolsource.html#gst_trigger_control_source_new" data-gi-title-python="GstController.TriggerControlSource.new">gst_trigger_control_source_new</a>, bind it to a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> and set some
control points by calling <a href="controller/gsttimedvaluecontrolsource.html#gst_timed_value_control_source_set" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#gst_timed_value_control_source_set" data-gi-title-javascript="GstController.TimedValueControlSource.prototype.set" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#gst_timed_value_control_source_set" data-gi-title-python="GstController.TimedValueControlSource.set">gst_timed_value_control_source_set</a>.</p>
<p>All functions are MT-safe.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTriggerControlSource">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstTriggerControlSource">
	<i>GstTriggerControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span><a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span>GstTriggerControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTriggerControlSourceClass">
	<i>GstTriggerControlSourceClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstTimedValueControlSourceClass" href="GstTimedValueControlSourceClass">GstTimedValueControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstController.TriggerControlSourceClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstController.TimedValueControlSourceClass" href="GstTimedValueControlSourceClass">GstController.TimedValueControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstController.TriggerControlSourceClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstController.TimedValueControlSourceClass" href="GstTimedValueControlSourceClass">GstController.TimedValueControlSourceClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstTriggerControlSource">
	<i>GstTriggerControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span><a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span>GstTriggerControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstTriggerControlSource">
	<i>GstTriggerControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>
                <span class="lineart">╰──</span><a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span>GstTriggerControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTriggerControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstTimedValueControlSource" href="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-href-javascript="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-javascript="GstController.TimedValueControlSource" data-gi-href-python="controller/gsttimedvaluecontrolsource.html#GstTimedValueControlSource" data-gi-title-python="GstController.TimedValueControlSource">GstTimedValueControlSource</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_trigger_control_source_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_trigger_control_source_new">
	<i>gst_trigger_control_source_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> *
gst_trigger_control_source_new ()</pre>

<p>This returns a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstTriggerControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstTriggerControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_trigger_control_source_new">
	<i>GstController.TriggerControlSource.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstController.TriggerControlSource.prototype.new(): {
    // javascript wrapper for 'gst_trigger_control_source_new'
}</code></pre>

<p>This returns a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstController.TriggerControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
										)
								–
			</div>
							<p>a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstController.TriggerControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_trigger_control_source_new">
	<i>GstController.TriggerControlSource.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstController.TriggerControlSource.new ():
    #python wrapper for 'gst_trigger_control_source_new'</code></pre>

<p>This returns a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstController.TriggerControlSource</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
										)
								–
			</div>
							<p>a new, unbound <a href="controller/gsttriggercontrolsource.html#GstTriggerControlSource">GstController.TriggerControlSource</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTriggerControlSource:tolerance">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTriggerControlSource:tolerance">
	<i>tolerance</i>
</h4>


<pre class="property_signature">
“tolerance” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstTriggerControlSource:tolerance">
	<i>tolerance</i>
</h4>


<pre class="property_signature">
“tolerance” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstTriggerControlSource:tolerance">
	<i>tolerance</i>
</h4>


<pre class="property_signature">
“self.props.tolerance” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_TRIGGER_CONTROL_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_TRIGGER_CONTROL_SOURCE">
	<i>GST_TYPE_TRIGGER_CONTROL_SOURCE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_TRIGGER_CONTROL_SOURCE \
  (gst_trigger_control_source_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_TRIGGER_WAVEFORM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_TRIGGER_WAVEFORM">
	<i>GST_TYPE_TRIGGER_WAVEFORM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_TRIGGER_WAVEFORM (gst_trigger_waveform_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
