<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstTuner</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video4linux2" data-hotdoc-ref="GstTuner.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTuner">
	



<h2 data-hotdoc-id="GstTuner">
	<i>GstTuner</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GInterface" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-title-javascript="GInterface (not introspectable)" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-title-python="GInterface (not introspectable)">GInterface</a>
    <span class="lineart">╰──</span>GstTuner
</pre>

</div>

</div>



<hr>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTuner::channel-changed">
	



<h4 data-hotdoc-id="GstTuner::channel-changed">
	<i>GstTuner::channel-changed</i>
</h4>




<pre class="c-prototype language-c">
GstTuner::channel_changed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner,
                                    <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> channel,
                                    <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def GstTuner::channel_changed_callback (tuner, channel, udata):
    #python callback for the 'channel-changed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function GstTuner::channel_changed_callback(tuner: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner, channel: <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> channel, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'channel-changed' signal
}</code></pre>

<p>Reports that the current <a href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>tuner</code></em></i>
				–
	</div>
			<p>The element providing the GstTuner interface</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>The new configured channel.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTuner::frequency-changed">
	



<h4 data-hotdoc-id="GstTuner::frequency-changed">
	<i>GstTuner::frequency-changed</i>
</h4>




<pre class="c-prototype language-c">
GstTuner::frequency_changed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner,
                                      <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> frequency,
                                      <a title="gulong" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gulong</a> arg1,
                                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def GstTuner::frequency_changed_callback (tuner, frequency, arg1, udata):
    #python callback for the 'frequency-changed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function GstTuner::frequency_changed_callback(tuner: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner, frequency: <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> frequency, arg1: <a title="gulong" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gulong</a> arg1, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'frequency-changed' signal
}</code></pre>

<p>Reports that the current frequency has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>tuner</code></em></i>
				–
	</div>
			<p>The element providing the GstTuner interface</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>frequency</code></em></i>
				–
	</div>
			<p>The new frequency (an unsigned long)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg1</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTuner::norm-changed">
	



<h4 data-hotdoc-id="GstTuner::norm-changed">
	<i>GstTuner::norm-changed</i>
</h4>




<pre class="c-prototype language-c">
GstTuner::norm_changed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner,
                                 <a title="GstTunerNorm" href="video4linux2/GstTunerNorm.html#GstTunerNorm">GstTunerNorm</a> <span class="pointer-token">*</span> norm,
                                 <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def GstTuner::norm_changed_callback (tuner, norm, udata):
    #python callback for the 'norm-changed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function GstTuner::norm_changed_callback(tuner: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner, norm: <a title="GstTunerNorm" href="video4linux2/GstTunerNorm.html#GstTunerNorm">GstTunerNorm</a> <span class="pointer-token">*</span> norm, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'norm-changed' signal
}</code></pre>

<p>Reports that the current <a href="video4linux2/GstTunerNorm.html#GstTunerNorm">GstTunerNorm</a> has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>tuner</code></em></i>
				–
	</div>
			<p>The element providing the GstTuner interface</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>norm</code></em></i>
				–
	</div>
			<p>The new configured norm.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTuner::signal-changed">
	



<h4 data-hotdoc-id="GstTuner::signal-changed">
	<i>GstTuner::signal-changed</i>
</h4>




<pre class="c-prototype language-c">
GstTuner::signal_changed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner,
                                   <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> channel,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> signal,
                                   <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def GstTuner::signal_changed_callback (tuner, channel, signal, udata):
    #python callback for the 'signal-changed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function GstTuner::signal_changed_callback(tuner: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> tuner, channel: <a title="GstTunerChannel" href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a> <span class="pointer-token">*</span> channel, signal: <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> signal, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'signal-changed' signal
}</code></pre>

<p>Reports that the signal strength has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>tuner</code></em></i>
				–
	</div>
			<p>The element providing the GstTuner interface</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>The current <a href="video4linux2/GstTunerChannel.html#GstTunerChannel">GstTunerChannel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>signal</code></em></i>
				–
	</div>
			<p>The new signal strength (an integer)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
