<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2graphequalizerx16stereo-page">lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo</h1>
<p>LSP Graphic Equalizer x16 Stereo</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Multiband</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:bal">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:bal">
	<i>bal</i>
</h3>


<pre class="property_signature">
“bal” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output balance</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fft">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fft">
	<i>fft</i>
</h3>


<pre class="property_signature">
“fft” <span class="type"><a title="Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft" href="lv2/lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo.html#lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft">Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft</a> <span class="pointer-token">*</span></span>
</pre>

<p>FFT analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Off (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fftv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fftv-l">
	<i>fftv-l</i>
</h3>


<pre class="property_signature">
“fftv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>FFT visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fftv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fftv-r">
	<i>fftv-r</i>
</h3>


<pre class="property_signature">
“fftv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>FFT visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-0">
	<i>fv-0</i>
</h3>


<pre class="property_signature">
“fv-0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  16</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-1">
	<i>fv-1</i>
</h3>


<pre class="property_signature">
“fv-1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  25</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-10">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-10">
	<i>fv-10</i>
</h3>


<pre class="property_signature">
“fv-10” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  1.6K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-11">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-11">
	<i>fv-11</i>
</h3>


<pre class="property_signature">
“fv-11” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  2.5K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-12">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-12">
	<i>fv-12</i>
</h3>


<pre class="property_signature">
“fv-12” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  4K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-13">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-13">
	<i>fv-13</i>
</h3>


<pre class="property_signature">
“fv-13” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  6.3K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-14">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-14">
	<i>fv-14</i>
</h3>


<pre class="property_signature">
“fv-14” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  10K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-15">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-15">
	<i>fv-15</i>
</h3>


<pre class="property_signature">
“fv-15” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  16K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-2">
	<i>fv-2</i>
</h3>


<pre class="property_signature">
“fv-2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  40</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-3">
	<i>fv-3</i>
</h3>


<pre class="property_signature">
“fv-3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  63</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-4">
	<i>fv-4</i>
</h3>


<pre class="property_signature">
“fv-4” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  100</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-5">
	<i>fv-5</i>
</h3>


<pre class="property_signature">
“fv-5” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  160</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-6">
	<i>fv-6</i>
</h3>


<pre class="property_signature">
“fv-6” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  250</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-7">
	<i>fv-7</i>
</h3>


<pre class="property_signature">
“fv-7” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  400</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-8">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-8">
	<i>fv-8</i>
</h3>


<pre class="property_signature">
“fv-8” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  630</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-9">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:fv-9">
	<i>fv-9</i>
</h3>


<pre class="property_signature">
“fv-9” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Filter visibility  1K</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-0">
	<i>g-0</i>
</h3>


<pre class="property_signature">
“g-0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 16</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-1">
	<i>g-1</i>
</h3>


<pre class="property_signature">
“g-1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 25</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-10">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-10">
	<i>g-10</i>
</h3>


<pre class="property_signature">
“g-10” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 1.6K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-11">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-11">
	<i>g-11</i>
</h3>


<pre class="property_signature">
“g-11” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 2.5K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-12">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-12">
	<i>g-12</i>
</h3>


<pre class="property_signature">
“g-12” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 4K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-13">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-13">
	<i>g-13</i>
</h3>


<pre class="property_signature">
“g-13” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 6.3K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-14">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-14">
	<i>g-14</i>
</h3>


<pre class="property_signature">
“g-14” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 10K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-15">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-15">
	<i>g-15</i>
</h3>


<pre class="property_signature">
“g-15” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 16K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-2">
	<i>g-2</i>
</h3>


<pre class="property_signature">
“g-2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 40</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-3">
	<i>g-3</i>
</h3>


<pre class="property_signature">
“g-3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 63</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-4">
	<i>g-4</i>
</h3>


<pre class="property_signature">
“g-4” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 100</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-5">
	<i>g-5</i>
</h3>


<pre class="property_signature">
“g-5” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 160</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-6">
	<i>g-6</i>
</h3>


<pre class="property_signature">
“g-6” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 250</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-7">
	<i>g-7</i>
</h3>


<pre class="property_signature">
“g-7” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 400</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-8">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-8">
	<i>g-8</i>
</h3>


<pre class="property_signature">
“g-8” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 630</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-9">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-9">
	<i>g-9</i>
</h3>


<pre class="property_signature">
“g-9” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band gain 1K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-in">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-in">
	<i>g-in</i>
</h3>


<pre class="property_signature">
“g-in” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:iml">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:iml">
	<i>iml</i>
</h3>


<pre class="property_signature">
“iml” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input signal meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:imr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:imr">
	<i>imr</i>
</h3>


<pre class="property_signature">
“imr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input signal meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:mode">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode" href="lv2/lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo.html#lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode">Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Equalizer mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	IIR (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:react">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:react">
	<i>react</i>
</h3>


<pre class="property_signature">
“react” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>FFT reactivity</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.2
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:shift">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:shift">
	<i>shift</i>
</h3>


<pre class="property_signature">
“shift” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Shift gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:slope">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:slope">
	<i>slope</i>
</h3>


<pre class="property_signature">
“slope” <span class="type"><a title="Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope" href="lv2/lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo.html#lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope">Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope</a> <span class="pointer-token">*</span></span>
</pre>

<p>Filter slope</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	BT48 (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:sml">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:sml">
	<i>sml</i>
</h3>


<pre class="property_signature">
“sml” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output signal meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:smr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:smr">
	<i>smr</i>
</h3>


<pre class="property_signature">
“smr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output signal meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-0">
	<i>xe-0</i>
</h3>


<pre class="property_signature">
“xe-0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 16</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-1">
	<i>xe-1</i>
</h3>


<pre class="property_signature">
“xe-1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 25</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-10">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-10">
	<i>xe-10</i>
</h3>


<pre class="property_signature">
“xe-10” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 1.6K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-11">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-11">
	<i>xe-11</i>
</h3>


<pre class="property_signature">
“xe-11” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 2.5K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-12">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-12">
	<i>xe-12</i>
</h3>


<pre class="property_signature">
“xe-12” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 4K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-13">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-13">
	<i>xe-13</i>
</h3>


<pre class="property_signature">
“xe-13” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 6.3K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-14">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-14">
	<i>xe-14</i>
</h3>


<pre class="property_signature">
“xe-14” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 10K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-15">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-15">
	<i>xe-15</i>
</h3>


<pre class="property_signature">
“xe-15” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 16K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-2">
	<i>xe-2</i>
</h3>


<pre class="property_signature">
“xe-2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 40</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-3">
	<i>xe-3</i>
</h3>


<pre class="property_signature">
“xe-3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 63</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-4">
	<i>xe-4</i>
</h3>


<pre class="property_signature">
“xe-4” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 100</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-5">
	<i>xe-5</i>
</h3>


<pre class="property_signature">
“xe-5” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 160</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-6">
	<i>xe-6</i>
</h3>


<pre class="property_signature">
“xe-6” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 250</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-7">
	<i>xe-7</i>
</h3>


<pre class="property_signature">
“xe-7” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 400</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-8">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-8">
	<i>xe-8</i>
</h3>


<pre class="property_signature">
“xe-8” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 630</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-9">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xe-9">
	<i>xe-9</i>
</h3>


<pre class="property_signature">
“xe-9” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band on 1K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-0">
	<i>xm-0</i>
</h3>


<pre class="property_signature">
“xm-0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 16</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-1">
	<i>xm-1</i>
</h3>


<pre class="property_signature">
“xm-1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 25</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-10">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-10">
	<i>xm-10</i>
</h3>


<pre class="property_signature">
“xm-10” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 1.6K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-11">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-11">
	<i>xm-11</i>
</h3>


<pre class="property_signature">
“xm-11” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 2.5K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-12">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-12">
	<i>xm-12</i>
</h3>


<pre class="property_signature">
“xm-12” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 4K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-13">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-13">
	<i>xm-13</i>
</h3>


<pre class="property_signature">
“xm-13” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 6.3K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-14">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-14">
	<i>xm-14</i>
</h3>


<pre class="property_signature">
“xm-14” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 10K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-15">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-15">
	<i>xm-15</i>
</h3>


<pre class="property_signature">
“xm-15” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 16K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-2">
	<i>xm-2</i>
</h3>


<pre class="property_signature">
“xm-2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 40</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-3">
	<i>xm-3</i>
</h3>


<pre class="property_signature">
“xm-3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 63</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-4">
	<i>xm-4</i>
</h3>


<pre class="property_signature">
“xm-4” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 100</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-5">
	<i>xm-5</i>
</h3>


<pre class="property_signature">
“xm-5” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 160</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-6">
	<i>xm-6</i>
</h3>


<pre class="property_signature">
“xm-6” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 250</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-7">
	<i>xm-7</i>
</h3>


<pre class="property_signature">
“xm-7” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 400</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-8">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-8">
	<i>xm-8</i>
</h3>


<pre class="property_signature">
“xm-8” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 630</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-9">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xm-9">
	<i>xm-9</i>
</h3>


<pre class="property_signature">
“xm-9” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band mute 1K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-0">
	<i>xs-0</i>
</h3>


<pre class="property_signature">
“xs-0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 16</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-1">
	<i>xs-1</i>
</h3>


<pre class="property_signature">
“xs-1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 25</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-10">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-10">
	<i>xs-10</i>
</h3>


<pre class="property_signature">
“xs-10” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 1.6K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-11">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-11">
	<i>xs-11</i>
</h3>


<pre class="property_signature">
“xs-11” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 2.5K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-12">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-12">
	<i>xs-12</i>
</h3>


<pre class="property_signature">
“xs-12” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 4K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-13">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-13">
	<i>xs-13</i>
</h3>


<pre class="property_signature">
“xs-13” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 6.3K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-14">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-14">
	<i>xs-14</i>
</h3>


<pre class="property_signature">
“xs-14” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 10K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-15">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-15">
	<i>xs-15</i>
</h3>


<pre class="property_signature">
“xs-15” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 16K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-2">
	<i>xs-2</i>
</h3>


<pre class="property_signature">
“xs-2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 40</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-3">
	<i>xs-3</i>
</h3>


<pre class="property_signature">
“xs-3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 63</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-4">
	<i>xs-4</i>
</h3>


<pre class="property_signature">
“xs-4” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 100</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-5">
	<i>xs-5</i>
</h3>


<pre class="property_signature">
“xs-5” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 160</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-6">
	<i>xs-6</i>
</h3>


<pre class="property_signature">
“xs-6” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 250</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-7">
	<i>xs-7</i>
</h3>


<pre class="property_signature">
“xs-7” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 400</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-8">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-8">
	<i>xs-8</i>
</h3>


<pre class="property_signature">
“xs-8” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 630</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-9">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:xs-9">
	<i>xs-9</i>
</h3>


<pre class="property_signature">
“xs-9” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Band solo 1K</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:zoom">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereo:zoom">
	<i>zoom</i>
</h3>


<pre class="property_signature">
“zoom” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Graph zoom</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft">
	<i>Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft::Off">
        <code>Off</code> (<i>0</i>) – Off
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft::Post-eq">
        <code>Post-eq</code> (<i>1</i>) – Post-eq
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereofft::Pre-eq">
        <code>Pre-eq</code> (<i>2</i>) – Pre-eq
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode">
	<i>Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode::IIR">
        <code>IIR</code> (<i>0</i>) – IIR
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode::FIR">
        <code>FIR</code> (<i>1</i>) – FIR
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereomode::FFT">
        <code>FFT</code> (<i>2</i>) – FFT
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope">
	<i>Lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::BT48">
        <code>BT48</code> (<i>0</i>) – BT48
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::MT48">
        <code>MT48</code> (<i>1</i>) – MT48
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::BT72">
        <code>BT72</code> (<i>2</i>) – BT72
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::MT72">
        <code>MT72</code> (<i>3</i>) – MT72
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::BT96">
        <code>BT96</code> (<i>4</i>) – BT96
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-graph-equalizer-x16-stereoslope::MT96">
        <code>MT96</code> (<i>5</i>) – MT96
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
