<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-limiter-mono</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-limiter-mono.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2limitermono-page">lsp-plug-in-plugins-lv2-limiter-mono</h1>
<p>LSP Limiter Mono</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-limiter-mono
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Limiter</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 1
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 1
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:at">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:at">
	<i>at</i>
</h3>


<pre class="property_signature">
“at” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack time</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:boost">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:boost">
	<i>boost</i>
</h3>


<pre class="property_signature">
“boost” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain boost</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:clear">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:clear">
	<i>clear</i>
</h3>


<pre class="property_signature">
“clear” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Clear graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:dith">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:dith">
	<i>dith</i>
</h3>


<pre class="property_signature">
“dith” <span class="type"><a title="Lsp-plug-in-plugins-lv2-limiter-monodith" href="lv2/lsp-plug-in-plugins-lv2-limiter-mono.html#lsp-plug-in-plugins-lv2-limiter-monodith">Lsp-plug-in-plugins-lv2-limiter-monodith</a> <span class="pointer-token">*</span></span>
</pre>

<p>Dithering</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:g-in">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:g-in">
	<i>g-in</i>
</h3>


<pre class="property_signature">
“g-in” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:grgv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:grgv">
	<i>grgv</i>
</h3>


<pre class="property_signature">
“grgv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain graph visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:grlm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:grlm">
	<i>grlm</i>
</h3>


<pre class="property_signature">
“grlm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Gain reduction level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:igv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:igv">
	<i>igv</i>
</h3>


<pre class="property_signature">
“igv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input graph visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:ilm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:ilm">
	<i>ilm</i>
</h3>


<pre class="property_signature">
“ilm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:knee">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:knee">
	<i>knee</i>
</h3>


<pre class="property_signature">
“knee” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Knee</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:lk">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:lk">
	<i>lk</i>
</h3>


<pre class="property_signature">
“lk” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Lookahead</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:mode">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="Lsp-plug-in-plugins-lv2-limiter-monomode" href="lv2/lsp-plug-in-plugins-lv2-limiter-mono.html#lsp-plug-in-plugins-lv2-limiter-monomode">Lsp-plug-in-plugins-lv2-limiter-monomode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Operating mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Herm Thin (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:ogv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:ogv">
	<i>ogv</i>
</h3>


<pre class="property_signature">
“ogv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output graph visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:olm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:olm">
	<i>olm</i>
</h3>


<pre class="property_signature">
“olm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Outut level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:ovs">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:ovs">
	<i>ovs</i>
</h3>


<pre class="property_signature">
“ovs” <span class="type"><a title="Lsp-plug-in-plugins-lv2-limiter-monoovs" href="lv2/lsp-plug-in-plugins-lv2-limiter-mono.html#lsp-plug-in-plugins-lv2-limiter-monoovs">Lsp-plug-in-plugins-lv2-limiter-monoovs</a> <span class="pointer-token">*</span></span>
</pre>

<p>Oversampling</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:pause">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:pause">
	<i>pause</i>
</h3>


<pre class="property_signature">
“pause” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Pause graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:rt">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:rt">
	<i>rt</i>
</h3>


<pre class="property_signature">
“rt” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release time</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:scgv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:scgv">
	<i>scgv</i>
</h3>


<pre class="property_signature">
“scgv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain graph visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:sclm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:sclm">
	<i>sclm</i>
</h3>


<pre class="property_signature">
“sclm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:scp">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:scp">
	<i>scp</i>
</h3>


<pre class="property_signature">
“scp” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-mono:th">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-mono:th">
	<i>th</i>
</h3>


<pre class="property_signature">
“th” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Threshold</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-monodith">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith">
	<i>Lsp-plug-in-plugins-lv2-limiter-monodith</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::7bit">
        <code>7bit</code> (<i>1</i>) – 7bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::8bit">
        <code>8bit</code> (<i>2</i>) – 8bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::11bit">
        <code>11bit</code> (<i>3</i>) – 11bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::12bit">
        <code>12bit</code> (<i>4</i>) – 12bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::15bit">
        <code>15bit</code> (<i>5</i>) – 15bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::16bit">
        <code>16bit</code> (<i>6</i>) – 16bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::23bit">
        <code>23bit</code> (<i>7</i>) – 23bit
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monodith::24bit">
        <code>24bit</code> (<i>8</i>) – 24bit
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-monomode">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode">
	<i>Lsp-plug-in-plugins-lv2-limiter-monomode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Classic">
        <code>Classic</code> (<i>0</i>) – Classic
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Herm Thin">
        <code>Herm Thin</code> (<i>1</i>) – Herm Thin
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Herm Wide">
        <code>Herm Wide</code> (<i>2</i>) – Herm Wide
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Herm Tail">
        <code>Herm Tail</code> (<i>3</i>) – Herm Tail
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Herm Duck">
        <code>Herm Duck</code> (<i>4</i>) – Herm Duck
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Exp Thin">
        <code>Exp Thin</code> (<i>5</i>) – Exp Thin
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Exp Wide">
        <code>Exp Wide</code> (<i>6</i>) – Exp Wide
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Exp Tail">
        <code>Exp Tail</code> (<i>7</i>) – Exp Tail
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Exp Duck">
        <code>Exp Duck</code> (<i>8</i>) – Exp Duck
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Line Thin">
        <code>Line Thin</code> (<i>9</i>) – Line Thin
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Line Wide">
        <code>Line Wide</code> (<i>10</i>) – Line Wide
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Line Tail">
        <code>Line Tail</code> (<i>11</i>) – Line Tail
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Line Duck">
        <code>Line Duck</code> (<i>12</i>) – Line Duck
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Mixed Herm">
        <code>Mixed Herm</code> (<i>13</i>) – Mixed Herm
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Mixed Exp">
        <code>Mixed Exp</code> (<i>14</i>) – Mixed Exp
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monomode::Mixed Line">
        <code>Mixed Line</code> (<i>15</i>) – Mixed Line
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-limiter-monoovs">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs">
	<i>Lsp-plug-in-plugins-lv2-limiter-monoovs</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x2(2L)">
        <code>Half x2(2L)</code> (<i>1</i>) – Half x2(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x2(3L)">
        <code>Half x2(3L)</code> (<i>2</i>) – Half x2(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x3(2L)">
        <code>Half x3(2L)</code> (<i>3</i>) – Half x3(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x3(3L)">
        <code>Half x3(3L)</code> (<i>4</i>) – Half x3(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x4(2L)">
        <code>Half x4(2L)</code> (<i>5</i>) – Half x4(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x4(3L)">
        <code>Half x4(3L)</code> (<i>6</i>) – Half x4(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x6(2L)">
        <code>Half x6(2L)</code> (<i>7</i>) – Half x6(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x6(3L)">
        <code>Half x6(3L)</code> (<i>8</i>) – Half x6(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x8(2L)">
        <code>Half x8(2L)</code> (<i>9</i>) – Half x8(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Half x8(3L)">
        <code>Half x8(3L)</code> (<i>10</i>) – Half x8(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x2(2L)">
        <code>Full x2(2L)</code> (<i>11</i>) – Full x2(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x2(3L)">
        <code>Full x2(3L)</code> (<i>12</i>) – Full x2(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x3(2L)">
        <code>Full x3(2L)</code> (<i>13</i>) – Full x3(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x3(3L)">
        <code>Full x3(3L)</code> (<i>14</i>) – Full x3(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x4(2L)">
        <code>Full x4(2L)</code> (<i>15</i>) – Full x4(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x4(3L)">
        <code>Full x4(3L)</code> (<i>16</i>) – Full x4(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x6(2L)">
        <code>Full x6(2L)</code> (<i>17</i>) – Full x6(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x6(3L)">
        <code>Full x6(3L)</code> (<i>18</i>) – Full x6(3L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x8(2L)">
        <code>Full x8(2L)</code> (<i>19</i>) – Full x8(2L)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-limiter-monoovs::Full x8(3L)">
        <code>Full x8(3L)</code> (<i>20</i>) – Full x8(3L)
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
