<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-impulse-reverb-stereo</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2impulsereverbstereo-page">lsp-plug-in-plugins-lv2-impulse-reverb-stereo</h1>
<p>LSP Impulse Reverb Stereo</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-impulse-reverb-stereo
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Reverb</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca0">
	<i>ca0</i>
</h3>


<pre class="property_signature">
“ca0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel activity 0</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca1">
	<i>ca1</i>
</h3>


<pre class="property_signature">
“ca1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel activity 1</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca2">
	<i>ca2</i>
</h3>


<pre class="property_signature">
“ca2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel activity 2</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ca3">
	<i>ca3</i>
</h3>


<pre class="property_signature">
“ca3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel activity 3</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam0">
	<i>cam0</i>
</h3>


<pre class="property_signature">
“cam0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel mute 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam1">
	<i>cam1</i>
</h3>


<pre class="property_signature">
“cam1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel mute 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam2">
	<i>cam2</i>
</h3>


<pre class="property_signature">
“cam2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel mute 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cam3">
	<i>cam3</i>
</h3>


<pre class="property_signature">
“cam3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Channel mute 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim0">
	<i>cim0</i>
</h3>


<pre class="property_signature">
“cim0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Left/Right input mix 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim1">
	<i>cim1</i>
</h3>


<pre class="property_signature">
“cim1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Left/Right input mix 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim2">
	<i>cim2</i>
</h3>


<pre class="property_signature">
“cim2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Left/Right input mix 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cim3">
	<i>cim3</i>
</h3>


<pre class="property_signature">
“cim3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Left/Right input mix 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com0">
	<i>com0</i>
</h3>


<pre class="property_signature">
“com0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel Left/Right output mix 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com1">
	<i>com1</i>
</h3>


<pre class="property_signature">
“com1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel Left/Right output mix 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com2">
	<i>com2</i>
</h3>


<pre class="property_signature">
“com2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel Left/Right output mix 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:com3">
	<i>com3</i>
</h3>


<pre class="property_signature">
“com3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel Left/Right output mix 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf0">
	<i>csf0</i>
</h3>


<pre class="property_signature">
“csf0” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source file 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf1">
	<i>csf1</i>
</h3>


<pre class="property_signature">
“csf1” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source file 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf2">
	<i>csf2</i>
</h3>


<pre class="property_signature">
“csf2” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source file 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:csf3">
	<i>csf3</i>
</h3>


<pre class="property_signature">
“csf3” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source file 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	None (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst0">
	<i>cst0</i>
</h3>


<pre class="property_signature">
“cst0” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source track 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Track 1 (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst1">
	<i>cst1</i>
</h3>


<pre class="property_signature">
“cst1” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source track 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Track 2 (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst2">
	<i>cst2</i>
</h3>


<pre class="property_signature">
“cst2” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source track 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Track 3 (2)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:cst3">
	<i>cst3</i>
</h3>


<pre class="property_signature">
“cst3” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3">Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel source track 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Track 4 (3)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:dry">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:dry">
	<i>dry</i>
</h3>


<pre class="property_signature">
“dry” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry amount</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-0">
	<i>eq-0</i>
</h3>


<pre class="property_signature">
“eq-0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 50Hz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-1">
	<i>eq-1</i>
</h3>


<pre class="property_signature">
“eq-1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 107Hz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-2">
	<i>eq-2</i>
</h3>


<pre class="property_signature">
“eq-2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 227Hz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-3">
	<i>eq-3</i>
</h3>


<pre class="property_signature">
“eq-3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 484Hz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-4">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-4">
	<i>eq-4</i>
</h3>


<pre class="property_signature">
“eq-4” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 1 kHz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-5">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-5">
	<i>eq-5</i>
</h3>


<pre class="property_signature">
“eq-5” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 2.2 kHz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-6">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-6">
	<i>eq-6</i>
</h3>


<pre class="property_signature">
“eq-6” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 4.7 kHz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-7">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:eq-7">
	<i>eq-7</i>
</h3>


<pre class="property_signature">
“eq-7” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Band 10 kHz gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:fft">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:fft">
	<i>fft</i>
</h3>


<pre class="property_signature">
“fft” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereofft" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereofft">Lsp-plug-in-plugins-lv2-impulse-reverb-stereofft</a> <span class="pointer-token">*</span></span>
</pre>

<p>FFT size</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	32767 (6)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:fsel">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:fsel">
	<i>fsel</i>
</h3>


<pre class="property_signature">
“fsel” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel">Lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel</a> <span class="pointer-token">*</span></span>
</pre>

<p>File selector</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	File 1 (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:hcf">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:hcf">
	<i>hcf</i>
</h3>


<pre class="property_signature">
“hcf” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>High-cut frequency</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:hcm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:hcm">
	<i>hcm</i>
</h3>


<pre class="property_signature">
“hcm” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm">Lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm</a> <span class="pointer-token">*</span></span>
</pre>

<p>High-cut mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	off (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi0">
	<i>ifi0</i>
</h3>


<pre class="property_signature">
“ifi0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade in 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi1">
	<i>ifi1</i>
</h3>


<pre class="property_signature">
“ifi1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade in 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi2">
	<i>ifi2</i>
</h3>


<pre class="property_signature">
“ifi2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade in 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifi3">
	<i>ifi3</i>
</h3>


<pre class="property_signature">
“ifi3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade in 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl0">
	<i>ifl0</i>
</h3>


<pre class="property_signature">
“ifl0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Impulse length 0</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl1">
	<i>ifl1</i>
</h3>


<pre class="property_signature">
“ifl1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Impulse length 1</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl2">
	<i>ifl2</i>
</h3>


<pre class="property_signature">
“ifl2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Impulse length 2</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifl3">
	<i>ifl3</i>
</h3>


<pre class="property_signature">
“ifl3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Impulse length 3</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo0">
	<i>ifo0</i>
</h3>


<pre class="property_signature">
“ifo0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade out 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo1">
	<i>ifo1</i>
</h3>


<pre class="property_signature">
“ifo1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade out 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo2">
	<i>ifo2</i>
</h3>


<pre class="property_signature">
“ifo2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade out 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifo3">
	<i>ifo3</i>
</h3>


<pre class="property_signature">
“ifo3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Fade out 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs0">
	<i>ifs0</i>
</h3>


<pre class="property_signature">
“ifs0” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Load status 0</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs1">
	<i>ifs1</i>
</h3>


<pre class="property_signature">
“ifs1” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Load status 1</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs2">
	<i>ifs2</i>
</h3>


<pre class="property_signature">
“ifs2” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Load status 2</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ifs3">
	<i>ifs3</i>
</h3>


<pre class="property_signature">
“ifs3” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Load status 3</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc0">
	<i>ihc0</i>
</h3>


<pre class="property_signature">
“ihc0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Head cut 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc1">
	<i>ihc1</i>
</h3>


<pre class="property_signature">
“ihc1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Head cut 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc2">
	<i>ihc2</i>
</h3>


<pre class="property_signature">
“ihc2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Head cut 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ihc3">
	<i>ihc3</i>
</h3>


<pre class="property_signature">
“ihc3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Head cut 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils0">
	<i>ils0</i>
</h3>


<pre class="property_signature">
“ils0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse listen 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils1">
	<i>ils1</i>
</h3>


<pre class="property_signature">
“ils1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse listen 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils2">
	<i>ils2</i>
</h3>


<pre class="property_signature">
“ils2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse listen 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:ils3">
	<i>ils3</i>
</h3>


<pre class="property_signature">
“ils3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse listen 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv0">
	<i>irv0</i>
</h3>


<pre class="property_signature">
“irv0” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse reverse 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv1">
	<i>irv1</i>
</h3>


<pre class="property_signature">
“irv1” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse reverse 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv2">
	<i>irv2</i>
</h3>


<pre class="property_signature">
“irv2” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse reverse 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:irv3">
	<i>irv3</i>
</h3>


<pre class="property_signature">
“irv3” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Impulse reverse 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc0">
	<i>itc0</i>
</h3>


<pre class="property_signature">
“itc0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Tail cut 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc1">
	<i>itc1</i>
</h3>


<pre class="property_signature">
“itc1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Tail cut 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc2">
	<i>itc2</i>
</h3>


<pre class="property_signature">
“itc2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Tail cut 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:itc3">
	<i>itc3</i>
</h3>


<pre class="property_signature">
“itc3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Tail cut 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:lcf">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:lcf">
	<i>lcf</i>
</h3>


<pre class="property_signature">
“lcf” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Low-cut frequency</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	50
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:lcm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:lcm">
	<i>lcm</i>
</h3>


<pre class="property_signature">
“lcm” <span class="type"><a title="Lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm" href="lv2/lsp-plug-in-plugins-lv2-impulse-reverb-stereo.html#lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm">Lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm</a> <span class="pointer-token">*</span></span>
</pre>

<p>Low-cut mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	off (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk0">
	<i>mk0</i>
</h3>


<pre class="property_signature">
“mk0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk1">
	<i>mk1</i>
</h3>


<pre class="property_signature">
“mk1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk2">
	<i>mk2</i>
</h3>


<pre class="property_signature">
“mk2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:mk3">
	<i>mk3</i>
</h3>


<pre class="property_signature">
“mk3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd">
	<i>pd</i>
</h3>


<pre class="property_signature">
“pd” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Pre-delay</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd0">
	<i>pd0</i>
</h3>


<pre class="property_signature">
“pd0” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel pre-delay 0</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd1">
	<i>pd1</i>
</h3>


<pre class="property_signature">
“pd1” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel pre-delay 1</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd2">
	<i>pd2</i>
</h3>


<pre class="property_signature">
“pd2” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel pre-delay 2</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pd3">
	<i>pd3</i>
</h3>


<pre class="property_signature">
“pd3” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Channel pre-delay 3</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pl">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pl">
	<i>pl</i>
</h3>


<pre class="property_signature">
“pl” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Left channel panorama</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:pr">
	<i>pr</i>
</h3>


<pre class="property_signature">
“pr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Right channel panorama</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:wet">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:wet">
	<i>wet</i>
</h3>


<pre class="property_signature">
“wet” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet amount</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:wpp">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereo:wpp">
	<i>wpp</i>
</h3>


<pre class="property_signature">
“wpp” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Wet post-process</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0::File 1">
        <code>File 1</code> (<i>1</i>) – File 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0::File 2">
        <code>File 2</code> (<i>2</i>) – File 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0::File 3">
        <code>File 3</code> (<i>3</i>) – File 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf0::File 4">
        <code>File 4</code> (<i>4</i>) – File 4
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1::File 1">
        <code>File 1</code> (<i>1</i>) – File 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1::File 2">
        <code>File 2</code> (<i>2</i>) – File 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1::File 3">
        <code>File 3</code> (<i>3</i>) – File 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf1::File 4">
        <code>File 4</code> (<i>4</i>) – File 4
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2::File 1">
        <code>File 1</code> (<i>1</i>) – File 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2::File 2">
        <code>File 2</code> (<i>2</i>) – File 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2::File 3">
        <code>File 3</code> (<i>3</i>) – File 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf2::File 4">
        <code>File 4</code> (<i>4</i>) – File 4
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3::None">
        <code>None</code> (<i>0</i>) – None
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3::File 1">
        <code>File 1</code> (<i>1</i>) – File 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3::File 2">
        <code>File 2</code> (<i>2</i>) – File 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3::File 3">
        <code>File 3</code> (<i>3</i>) – File 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocsf3::File 4">
        <code>File 4</code> (<i>4</i>) – File 4
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 1">
        <code>Track 1</code> (<i>0</i>) – Track 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 2">
        <code>Track 2</code> (<i>1</i>) – Track 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 3">
        <code>Track 3</code> (<i>2</i>) – Track 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 4">
        <code>Track 4</code> (<i>3</i>) – Track 4
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 5">
        <code>Track 5</code> (<i>4</i>) – Track 5
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 6">
        <code>Track 6</code> (<i>5</i>) – Track 6
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 7">
        <code>Track 7</code> (<i>6</i>) – Track 7
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst0::Track 8">
        <code>Track 8</code> (<i>7</i>) – Track 8
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 1">
        <code>Track 1</code> (<i>0</i>) – Track 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 2">
        <code>Track 2</code> (<i>1</i>) – Track 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 3">
        <code>Track 3</code> (<i>2</i>) – Track 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 4">
        <code>Track 4</code> (<i>3</i>) – Track 4
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 5">
        <code>Track 5</code> (<i>4</i>) – Track 5
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 6">
        <code>Track 6</code> (<i>5</i>) – Track 6
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 7">
        <code>Track 7</code> (<i>6</i>) – Track 7
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst1::Track 8">
        <code>Track 8</code> (<i>7</i>) – Track 8
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 1">
        <code>Track 1</code> (<i>0</i>) – Track 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 2">
        <code>Track 2</code> (<i>1</i>) – Track 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 3">
        <code>Track 3</code> (<i>2</i>) – Track 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 4">
        <code>Track 4</code> (<i>3</i>) – Track 4
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 5">
        <code>Track 5</code> (<i>4</i>) – Track 5
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 6">
        <code>Track 6</code> (<i>5</i>) – Track 6
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 7">
        <code>Track 7</code> (<i>6</i>) – Track 7
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst2::Track 8">
        <code>Track 8</code> (<i>7</i>) – Track 8
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 1">
        <code>Track 1</code> (<i>0</i>) – Track 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 2">
        <code>Track 2</code> (<i>1</i>) – Track 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 3">
        <code>Track 3</code> (<i>2</i>) – Track 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 4">
        <code>Track 4</code> (<i>3</i>) – Track 4
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 5">
        <code>Track 5</code> (<i>4</i>) – Track 5
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 6">
        <code>Track 6</code> (<i>5</i>) – Track 6
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 7">
        <code>Track 7</code> (<i>6</i>) – Track 7
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereocst3::Track 8">
        <code>Track 8</code> (<i>7</i>) – Track 8
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereofft</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::512">
        <code>512</code> (<i>0</i>) – 512
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::1024">
        <code>1024</code> (<i>1</i>) – 1024
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::2048">
        <code>2048</code> (<i>2</i>) – 2048
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::4096">
        <code>4096</code> (<i>3</i>) – 4096
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::8192">
        <code>8192</code> (<i>4</i>) – 8192
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::16384">
        <code>16384</code> (<i>5</i>) – 16384
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::32767">
        <code>32767</code> (<i>6</i>) – 32767
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofft::65536">
        <code>65536</code> (<i>7</i>) – 65536
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel::File 1">
        <code>File 1</code> (<i>0</i>) – File 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel::File 2">
        <code>File 2</code> (<i>1</i>) – File 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel::File 3">
        <code>File 3</code> (<i>2</i>) – File 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereofsel::File 4">
        <code>File 4</code> (<i>3</i>) – File 4
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm::off">
        <code>off</code> (<i>0</i>) – off
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm::6 dB/oct">
        <code>6 dB/oct</code> (<i>1</i>) – 6 dB/oct
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm::12 dB/oct">
        <code>12 dB/oct</code> (<i>2</i>) – 12 dB/oct
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereohcm::18 dB/oct">
        <code>18 dB/oct</code> (<i>3</i>) – 18 dB/oct
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm">
	<i>Lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm::off">
        <code>off</code> (<i>0</i>) – off
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm::6 dB/oct">
        <code>6 dB/oct</code> (<i>1</i>) – 6 dB/oct
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm::12 dB/oct">
        <code>12 dB/oct</code> (<i>2</i>) – 12 dB/oct
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-impulse-reverb-stereolcm::18 dB/oct">
        <code>18 dB/oct</code> (<i>3</i>) – 18 dB/oct
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
