<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstCompat</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstcompat.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstcompat-page">GstCompat</h1>
<p>Please do not use these in new code.
These symbols are only available by defining GST_DISABLE_DEPRECATED.
This can be done in CFLAGS for compiling old code.</p>

    </div>
        
        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_buffer_new_and_alloc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_new_and_alloc">
	<i>gst_buffer_new_and_alloc</i>
</h3>


<pre class="raw_code">
#define gst_buffer_new_and_alloc(s)            gst_buffer_new_allocate(NULL, s, NULL)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_author">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_author">
	<i>gst_element_factory_get_author</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_author(f)      gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_AUTHOR)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_description">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_description">
	<i>gst_element_factory_get_description</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_description(f) gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_DESCRIPTION)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_documentation_uri">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_documentation_uri">
	<i>gst_element_factory_get_documentation_uri</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_documentation_uri(f)  gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_DOC_URI)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_icon_name">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_icon_name">
	<i>gst_element_factory_get_icon_name</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_icon_name(f)   gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_ICON_NAME)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_klass">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_klass">
	<i>gst_element_factory_get_klass</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_klass(f)       gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_KLASS)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_factory_get_longname">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_factory_get_longname">
	<i>gst_element_factory_get_longname</i>
</h3>


<pre class="raw_code">
#define gst_element_factory_get_longname(f)    gst_element_factory_get_metadata(f, GST_ELEMENT_METADATA_LONGNAME)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_message_new_duration">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_message_new_duration">
	<i>gst_message_new_duration</i>
</h3>


<pre class="raw_code">
#define gst_message_new_duration(src,fmt,dur) \
    gst_message_new_duration_changed(src)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_message_parse_duration">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_message_parse_duration">
	<i>gst_message_parse_duration</i>
</h3>


<pre class="raw_code">
#define gst_message_parse_duration(msg,fmt,dur) \
G_STMT_START { \
  GstFormat *p_fmt = fmt; \
  gint64 *p_dur = dur; \
  if (p_fmt) \
    *p_fmt = GST_FORMAT_TIME; \
  if (p_dur) \
    *p_dur = GST_CLOCK_TIME_NONE; \
} G_STMT_END
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_pad_get_caps_reffed">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_pad_get_caps_reffed">
	<i>gst_pad_get_caps_reffed</i>
</h3>


<pre class="raw_code">
#define gst_pad_get_caps_reffed(p)             gst_pad_get_caps(p)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_pad_peer_get_caps_reffed">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_pad_peer_get_caps_reffed">
	<i>gst_pad_peer_get_caps_reffed</i>
</h3>


<pre class="raw_code">
#define gst_pad_peer_get_caps_reffed(p)        gst_pad_peer_get_caps(p)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_list_free">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_list_free">
	<i>gst_tag_list_free</i>
</h3>


<pre class="raw_code">
#define gst_tag_list_free(taglist)    gst_tag_list_unref(taglist)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_TIMESTAMP">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_TIMESTAMP">
	<i>GST_BUFFER_TIMESTAMP</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_TIMESTAMP          GST_BUFFER_PTS
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_TIMESTAMP_IS_VALID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_TIMESTAMP_IS_VALID">
	<i>GST_BUFFER_TIMESTAMP_IS_VALID</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_TIMESTAMP_IS_VALID GST_BUFFER_PTS_IS_VALID
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_MESSAGE_DURATION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_MESSAGE_DURATION">
	<i>GST_MESSAGE_DURATION</i>
</h3>


<pre class="raw_code">
#define GST_MESSAGE_DURATION GST_MESSAGE_DURATION_CHANGED
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adapter_prev_timestamp">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_adapter_prev_timestamp">
	<i>gst_adapter_prev_timestamp</i>
</h3>


<pre class="raw_code">
#define gst_adapter_prev_timestamp    gst_adapter_prev_pts
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_element_class_set_details_simple">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_element_class_set_details_simple">
	<i>gst_element_class_set_details_simple</i>
</h3>


<pre class="raw_code">
#define gst_element_class_set_details_simple  gst_element_class_set_metadata
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
