<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstControlSource</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstcontrolsource.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstcontrolsource-page">GstControlSource</h1>
<p>The <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a> is a base class for control value sources that could
be used to get timestamp-value pairs. A control source essentially is a
function over time.</p>
<p>A <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a> is used by first getting an instance of a specific
control-source, creating a binding for the control-source to the target property
of the element and then adding the binding to the element. The binding will
convert the data types and value range to fit to the bound property.</p>
<p>For implementing a new <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a> one has to implement
<a href="gstreamer/gstcontrolsource.html#GstControlSourceGetValue" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSourceGetValue" data-gi-title-javascript="Gst.ControlSourceGetValue" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSourceGetValue" data-gi-title-python="Gst.ControlSourceGetValue">GstControlSourceGetValue</a> and <a href="gstreamer/gstcontrolsource.html#GstControlSourceGetValueArray" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSourceGetValueArray" data-gi-title-javascript="Gst.ControlSourceGetValueArray" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSourceGetValueArray" data-gi-title-python="Gst.ControlSourceGetValueArray">GstControlSourceGetValueArray</a> functions.
These are then used by <a href="gstreamer/gstcontrolsource.html#gst_control_source_get_value" data-gi-href-javascript="gstreamer/gstcontrolsource.html#gst_control_source_get_value" data-gi-title-javascript="Gst.ControlSource.prototype.control_source_get_value" data-gi-href-python="gstreamer/gstcontrolsource.html#gst_control_source_get_value" data-gi-title-python="Gst.ControlSource.control_source_get_value">gst_control_source_get_value</a> and
<a href="gstreamer/gstcontrolsource.html#gst_control_source_get_value_array" data-gi-href-javascript="gstreamer/gstcontrolsource.html#gst_control_source_get_value_array" data-gi-title-javascript="Gst.ControlSource.prototype.control_source_get_value_array" data-gi-href-python="gstreamer/gstcontrolsource.html#gst_control_source_get_value_array" data-gi-title-python="Gst.ControlSource.control_source_get_value_array">gst_control_source_get_value_array</a> to get values for specific timestamps.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlSource">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstControlSource">
	<i>GstControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlSourceClass">
	<i>GstControlSourceClass</i>
</h4>


<p>The class structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a>.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstObjectClass" href="GstObjectClass">GstObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Gst.ControlSourceClass
</h3>


<p>The class structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Gst.ControlSourceClass
</h3>


<p>The class structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSourceClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstControlSource">
	<i>GstControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstControlSource">
	<i>GstControlSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlSource
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlSource.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_source_get_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_source_get_value">
	<i>gst_control_source_get_value</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_source_get_value (<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * self,
                              <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                              <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> * value)</pre>

<p>Gets the value for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the time for which the value should be returned</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>the value</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> if the value couldn't be returned, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_source_get_value">
	<i>Gst.ControlSource.prototype.control_source_get_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlSource.prototype.control_source_get_value(timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_control_source_get_value'
}</code></pre>

<p>Gets the value for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time for which the value should be returned</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> if the value couldn't be returned, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>value</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> if the value couldn't be returned, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> otherwise.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_source_get_value">
	<i>Gst.ControlSource.control_source_get_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlSource.control_source_get_value (self, timestamp):
    #python wrapper for 'gst_control_source_get_value'</code></pre>

<p>Gets the value for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time for which the value should be returned</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#False">False</a> if the value couldn't be returned, <a href="https://docs.python.org/3/library/constants.html#True">True</a> otherwise.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>value</code></em></i>
									(
			<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#False">False</a> if the value couldn't be returned, <a href="https://docs.python.org/3/library/constants.html#True">True</a> otherwise.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_source_get_value_array">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_source_get_value_array">
	<i>gst_control_source_get_value_array</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_source_get_value_array (<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * self,
                                    <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                    <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> interval,
                                    <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_values,
                                    <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> * values)</pre>

<p>Gets an array of values for for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a>. Values that are
undefined contain NANs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the first timestamp</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<p>the time steps</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<p>the number of values to fetch</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=n_values]</span>

						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the given array could be filled, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_source_get_value_array">
	<i>Gst.ControlSource.prototype.control_source_get_value_array</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlSource.prototype.control_source_get_value_array(timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, interval: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, n_values: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, values: [ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]): {
    // javascript wrapper for 'gst_control_source_get_value_array'
}</code></pre>

<p>Gets an array of values for for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>. Values that are
undefined contain NANs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the first timestamp</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time steps</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the number of values to fetch</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the given array could be filled, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_source_get_value_array">
	<i>Gst.ControlSource.control_source_get_value_array</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlSource.control_source_get_value_array (self, timestamp, interval, n_values, values):
    #python wrapper for 'gst_control_source_get_value_array'</code></pre>

<p>Gets an array of values for for this <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>. Values that are
undefined contain NANs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the first timestamp</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time steps</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the number of values to fetch</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a> ]
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the given array could be filled, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>





<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTimedValue">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstTimedValue">
	<i>GstTimedValue</i>
</h2>



<div class="class_details">
	<p>Structure for saving a timestamp and a value.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.timestamp">
	<div>
		<i><em><code>timestamp</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>)
		–
	</div>
			<p>timestamp of the value change</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.value">
	<div>
		<i><em><code>value</code></em></i>
		(<a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a>)
		–
	</div>
			<p>the corresponding value</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstTimedValue">
	<i>Gst.TimedValue</i>
</h2>



<div class="class_details">
	<p>Structure for saving a timestamp and a value.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.timestamp">
	<div>
		<i><em><code>timestamp</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>timestamp of the value change</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.value">
	<div>
		<i><em><code>value</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the corresponding value</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstTimedValue">
	<i>Gst.TimedValue</i>
</h2>



<div class="class_details">
	<p>Structure for saving a timestamp and a value.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.timestamp">
	<div>
		<i><em><code>timestamp</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>timestamp of the value change</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTimedValue.value">
	<div>
		<i><em><code>value</code></em></i>
		(<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>)
		–
	</div>
			<p>the corresponding value</p>

	</div>

			</div>



<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_CONTROL_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_CONTROL_SOURCE">
	<i>GST_TYPE_CONTROL_SOURCE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_CONTROL_SOURCE \
  (gst_control_source_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlSourceGetValue">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstControlSourceGetValue">
	<i>GstControlSourceGetValue</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstControlSourceGetValue) (<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * self,
                             <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                             <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> * value)</pre>

<p>Function for returning a value for a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>a value which will be set to the result.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the value was successfully calculated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstControlSourceGetValue">
	<i>Gst.ControlSourceGetValue</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlSourceGetValue(self: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'GstControlSourceGetValue'
}</code></pre>

<p>Function for returning a value for a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a value which will be set to the result.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the value was successfully calculated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstControlSourceGetValue">
	<i>Gst.ControlSourceGetValue</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.ControlSourceGetValue (self, timestamp, value):
    #python wrapper for 'GstControlSourceGetValue'</code></pre>

<p>Function for returning a value for a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
						)
				–
	</div>
			<p>a value which will be set to the result.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the value was successfully calculated.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlSourceGetValueArray">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstControlSourceGetValueArray">
	<i>GstControlSourceGetValueArray</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstControlSourceGetValueArray) (<a title="GstControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> * self,
                                  <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                  <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> interval,
                                  <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_values,
                                  <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> * values)</pre>

<p>Function for returning an array of values for starting at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the values were successfully calculated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstControlSourceGetValueArray">
	<i>Gst.ControlSourceGetValueArray</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlSourceGetValueArray(self: <a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, interval: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, n_values: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, values: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'GstControlSourceGetValueArray'
}</code></pre>

<p>Function for returning an array of values for starting at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the values were successfully calculated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstControlSourceGetValueArray">
	<i>Gst.ControlSourceGetValueArray</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.ControlSourceGetValueArray (self, timestamp, interval, n_values, values):
    #python wrapper for 'GstControlSourceGetValueArray'</code></pre>

<p>Function for returning an array of values for starting at a given timestamp.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ControlSource" href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>timestamp for which a value should be calculated</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						<a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a>
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the values were successfully calculated.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
