<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstControlBinding</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstcontrolbinding.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstcontrolbinding-page">GstControlBinding</h1>
<p>A base class for value mapping objects that attaches control sources to gobject
properties. Such an object is taking one or more <a href="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-href-javascript="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-javascript="Gst.ControlSource" data-gi-href-python="gstreamer/gstcontrolsource.html#GstControlSource" data-gi-title-python="Gst.ControlSource">GstControlSource</a> instances,
combines them and maps the resulting value to the type and value range of the
bound property.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBinding">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstControlBinding">
	<i>GstControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<p>name of the property of this binding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.pspec">
	<div>
		<i><em><code>pspec</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> *)
		–
	</div>
			<p><a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> for this property</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.ABI.abi.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstControlBindingPrivate*)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.ABI.abi._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBindingClass">
	<i>GstControlBindingClass</i>
</h4>


<p>The class structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a>.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstObjectClass" href="GstObjectClass">GstObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Gst.ControlBindingClass
</h3>


<p>The class structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Gst.ControlBindingClass
</h3>


<p>The class structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBindingClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<p>Parent class</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstControlBinding">
	<i>GstControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>name of the property of this binding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.pspec">
	<div>
		<i><em><code>pspec</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a>)
		–
	</div>
			<p><a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> for this property</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstControlBinding">
	<i>GstControlBinding</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstControlBinding
</pre>

</div>

</div>

<div class="class_details">
	<p>The instance structure of <a href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>name of the property of this binding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstControlBinding.pspec">
	<div>
		<i><em><code>pspec</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a>)
		–
	</div>
			<p><a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-javascript="GObject.ParamSpec" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec" data-gi-title-python="GObject.ParamSpec">GParamSpec</a> for this property</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_get_g_value_array">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_get_g_value_array">
	<i>gst_control_binding_get_g_value_array</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_binding_get_g_value_array (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding,
                                       <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                       <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> interval,
                                       <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_values,
                                       <a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> * values)</pre>

<p>Gets a number of <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> for the given controlled property starting at the
requested time. The array <em>values</em> need to hold enough space for <em>n_values</em> of
<a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a>.</p>
<p>This function is useful if one wants to e.g. draw a graph of the control
curve or apply a control curve sample by sample.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=n_values]</span>

						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the given array could be filled, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_binding_get_g_value_array">
	<i>Gst.ControlBinding.prototype.get_g_value_array</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlBinding.prototype.get_g_value_array(timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, interval: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, n_values: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, values: [ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]): {
    // javascript wrapper for 'gst_control_binding_get_g_value_array'
}</code></pre>

<p>Gets a number of <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> for the given controlled property starting at the
requested time. The array <em>values</em> need to hold enough space for <em>n_values</em> of
<a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>.</p>
<p>This function is useful if one wants to e.g. draw a graph of the control
curve or apply a control curve sample by sample.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the given array could be filled, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_binding_get_g_value_array">
	<i>Gst.ControlBinding.get_g_value_array</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlBinding.get_g_value_array (self, timestamp, interval, n_values, values):
    #python wrapper for 'gst_control_binding_get_g_value_array'</code></pre>

<p>Gets a number of <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> for the given controlled property starting at the
requested time. The array <em>values</em> need to hold enough space for <em>n_values</em> of
<a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>.</p>
<p>This function is useful if one wants to e.g. draw a graph of the control
curve or apply a control curve sample by sample.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]
						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the given array could be filled, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_get_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_get_value">
	<i>gst_control_binding_get_value</i>
</h4>




<pre class="c-prototype language-c">
<a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> *
gst_control_binding_get_value (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding,
                               <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp)</pre>

<p>Gets the value for the given controlled property at the requested time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the time the control-change should be read from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>the GValue of the property at the given time,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if the property isn't controlled.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_binding_get_value">
	<i>Gst.ControlBinding.prototype.get_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlBinding.prototype.get_value(timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_control_binding_get_value'
}</code></pre>

<p>Gets the value for the given controlled property at the requested time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time the control-change should be read from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
										)
								–
			</div>
							<p>the GValue of the property at the given time,
or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if the property isn't controlled.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_binding_get_value">
	<i>Gst.ControlBinding.get_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlBinding.get_value (self, timestamp):
    #python wrapper for 'gst_control_binding_get_value'</code></pre>

<p>Gets the value for the given controlled property at the requested time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time the control-change should be read from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
										)
								–
			</div>
							<p>the GValue of the property at the given time,
or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if the property isn't controlled.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_get_value_array">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_get_value_array">
	<i>gst_control_binding_get_value_array</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_binding_get_value_array (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding,
                                     <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                     <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> interval,
                                     <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_values,
                                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> values)</pre>

<p>Gets a number of values for the given controlled property starting at the
requested time. The array <em>values</em> need to hold enough space for <em>n_values</em> of
the same type as the objects property's type.</p>
<p>This function is useful if one wants to e.g. draw a graph of the control
curve or apply a control curve sample by sample.</p>
<p>The values are unboxed and ready to be used. The similar function
<a href="gstreamer/gstcontrolbinding.html#gst_control_binding_get_g_value_array">gst_control_binding_get_g_value_array</a> returns the array as <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> and is
more suitable for bindings.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<p>the time spacing between subsequent values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<p>the number of values</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=n_values]</span>

						)
				–
	</div>
			<p>array to put control-values in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the given array could be filled, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_is_disabled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_is_disabled">
	<i>gst_control_binding_is_disabled</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_binding_is_disabled (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding)</pre>

<p>Check if the control binding is disabled.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the binding is inactive</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_binding_is_disabled">
	<i>Gst.ControlBinding.prototype.is_disabled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlBinding.prototype.is_disabled(): {
    // javascript wrapper for 'gst_control_binding_is_disabled'
}</code></pre>

<p>Check if the control binding is disabled.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the binding is inactive</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_binding_is_disabled">
	<i>Gst.ControlBinding.is_disabled</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlBinding.is_disabled (self):
    #python wrapper for 'gst_control_binding_is_disabled'</code></pre>

<p>Check if the control binding is disabled.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the binding is inactive</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_set_disabled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_set_disabled">
	<i>gst_control_binding_set_disabled</i>
</h4>




<pre class="c-prototype language-c">
gst_control_binding_set_disabled (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding,
                                  <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> disabled)</pre>

<p>This function is used to disable a control binding for some time, i.e.
<a href="gstreamer/gstobject.html#gst_object_sync_values">gst_object_sync_values</a> will do nothing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>disabled</code></em></i>
				–
	</div>
			<p>boolean that specifies whether to disable the controller
or not.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_binding_set_disabled">
	<i>Gst.ControlBinding.prototype.set_disabled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlBinding.prototype.set_disabled(disabled: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_control_binding_set_disabled'
}</code></pre>

<p>This function is used to disable a control binding for some time, i.e.
<a href="gstreamer/gstobject.html#gst_object_sync_values">Gst.Object.prototype.sync_values</a> will do nothing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>disabled</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>boolean that specifies whether to disable the controller
or not.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_binding_set_disabled">
	<i>Gst.ControlBinding.set_disabled</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlBinding.set_disabled (self, disabled):
    #python wrapper for 'gst_control_binding_set_disabled'</code></pre>

<p>This function is used to disable a control binding for some time, i.e.
<a href="gstreamer/gstobject.html#gst_object_sync_values">Gst.Object.sync_values</a> will do nothing.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>disabled</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>boolean that specifies whether to disable the controller
or not.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_control_binding_sync_values">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_control_binding_sync_values">
	<i>gst_control_binding_sync_values</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_control_binding_sync_values (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">GstControlBinding</a> * binding,
                                 <a title="GstObject" href="gstreamer/gstobject.html#GstObject">GstObject</a> * object,
                                 <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> timestamp,
                                 <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> last_sync)</pre>

<p>Sets the property of the <em>object</em>, according to the <a href="gstreamer/gstcontrolsource.html#GstControlSource">GstControlSource</a> that
handle them and for the given timestamp.</p>
<p>If this function fails, it is most likely the application developers fault.
Most probably the control sources are not setup correctly.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the object that has controlled properties</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
				–
	</div>
			<p>the last time this was called</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the controller value could be applied to the object
property, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_control_binding_sync_values">
	<i>Gst.ControlBinding.prototype.sync_values</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ControlBinding.prototype.sync_values(object: <a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, last_sync: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_control_binding_sync_values'
}</code></pre>

<p>Sets the property of the <em>object</em>, according to the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> that
handle them and for the given timestamp.</p>
<p>If this function fails, it is most likely the application developers fault.
Most probably the control sources are not setup correctly.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<p>the object that has controlled properties</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the last time this was called</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the controller value could be applied to the object
property, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_control_binding_sync_values">
	<i>Gst.ControlBinding.sync_values</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ControlBinding.sync_values (self, object, timestamp, last_sync):
    #python wrapper for 'gst_control_binding_sync_values'</code></pre>

<p>Sets the property of the <em>object</em>, according to the <a href="gstreamer/gstcontrolsource.html#GstControlSource">Gst.ControlSource</a> that
handle them and for the given timestamp.</p>
<p>If this function fails, it is most likely the application developers fault.
Most probably the control sources are not setup correctly.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<p>the control binding</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<p>the object that has controlled properties</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the time that should be processed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the last time this was called</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the controller value could be applied to the object
property, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBinding:name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBinding:name">
	<i>name</i>
</h4>


<pre class="property_signature">
“name” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstControlBinding:name">
	<i>name</i>
</h4>


<pre class="property_signature">
“name” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstControlBinding:name">
	<i>name</i>
</h4>


<pre class="property_signature">
“self.props.name” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBinding:object">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBinding:object">
	<i>object</i>
</h4>


<pre class="property_signature">
“object” <span class="type"><a title="GstObject" href="gstreamer/gstobject.html#GstObject">GstObject</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstControlBinding:object">
	<i>object</i>
</h4>


<pre class="property_signature">
“object” <span class="type"><a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstControlBinding:object">
	<i>object</i>
</h4>


<pre class="property_signature">
“self.props.object” <span class="type"><a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBindingClass::get_g_value_array">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBindingClass::get_g_value_array">
	<i>get_g_value_array</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_g_value_array (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a> * binding,
                   <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> timestamp,
                   <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> interval,
                   <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> n_values,
                   <a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-title-javascript="GObject.Value" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-title-python="GObject.Value">GValue</a> * values)</pre>

<p>implementation to fetch a series of control-values
as g_values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstControlBindingClass::get_g_value_array">
	<i>get_g_value_array</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_g_value_array(binding: <a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, interval: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, n_values: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, values: [ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]): {
    // javascript implementation of the 'get_g_value_array' virtual method
}</code></pre>

<p>implementation to fetch a series of control-values
as g_values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstControlBindingClass::get_g_value_array">
	<i>get_g_value_array</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_g_value_array (binding, timestamp, interval, n_values, values):
    #python implementation of the 'get_g_value_array' virtual method</code></pre>

<p>implementation to fetch a series of control-values
as g_values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
					(
						[ <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> ]
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBindingClass::get_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBindingClass::get_value">
	<i>get_value</i>
</h4>




<pre class="c-prototype language-c">
<a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-title-javascript="GObject.Value" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct" data-gi-title-python="GObject.Value">GValue</a> *
get_value (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a> * binding,
           <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> timestamp)</pre>

<p>implementation to fetch a single control-value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstControlBindingClass::get_value">
	<i>get_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_value(binding: <a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'get_value' virtual method
}</code></pre>

<p>implementation to fetch a single control-value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstControlBindingClass::get_value">
	<i>get_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_value (binding, timestamp):
    #python implementation of the 'get_value' virtual method</code></pre>

<p>implementation to fetch a single control-value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBindingClass::get_value_array">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBindingClass::get_value_array">
	<i>get_value_array</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_value_array (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a> * binding,
                 <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> timestamp,
                 <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> interval,
                 <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> n_values,
                 <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> values)</pre>

<p>implementation to fetch a series of control-values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_values</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>values</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstControlBindingClass::sync_values">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstControlBindingClass::sync_values">
	<i>sync_values</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
sync_values (<a title="GstControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-href-javascript="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-javascript="Gst.ControlBinding" data-gi-href-python="gstreamer/gstcontrolbinding.html#GstControlBinding" data-gi-title-python="Gst.ControlBinding">GstControlBinding</a> * binding,
             <a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a> * object,
             <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> timestamp,
             <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> last_sync)</pre>

<p>implementation for updating the target values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstControlBindingClass::sync_values">
	<i>sync_values</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function sync_values(binding: <a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>, object: <a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>, timestamp: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, last_sync: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'sync_values' virtual method
}</code></pre>

<p>implementation for updating the target values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstControlBindingClass::sync_values">
	<i>sync_values</i>
</h4>


<pre class="python-prototype language-python">
<code>def sync_values (binding, object, timestamp, last_sync):
    #python implementation of the 'sync_values' virtual method</code></pre>

<p>implementation for updating the target values</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>binding</code></em></i>
					(
						<a title="Gst.ControlBinding" href="gstreamer/gstcontrolbinding.html#GstControlBinding">Gst.ControlBinding</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.Object" href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>timestamp</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>last_sync</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_CONTROL_BINDING_PSPEC">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_CONTROL_BINDING_PSPEC">
	<i>GST_CONTROL_BINDING_PSPEC</i>
</h3>


<pre class="raw_code">
#define GST_CONTROL_BINDING_PSPEC(cb) (((GstControlBinding *) cb)-&gt;pspec)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_CONTROL_BINDING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_CONTROL_BINDING">
	<i>GST_TYPE_CONTROL_BINDING</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_CONTROL_BINDING \
  (gst_control_binding_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
