<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstMeta</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstmeta.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstmeta-page">GstMeta</h1>
<p>The <a href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a> structure should be included as the first member of a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>
metadata structure. The structure defines the API of the metadata and should
be accessible to all elements using the metadata.</p>
<p>A metadata API is registered with <a href="gstreamer/gstmeta.html#gst_meta_api_type_register" data-gi-href-javascript="gstreamer/gstmeta.html#gst_meta_api_type_register" data-gi-title-javascript="Gst.prototype.meta_api_type_register" data-gi-href-python="gstreamer/gstmeta.html#gst_meta_api_type_register" data-gi-title-python="Gst.meta_api_type_register">gst_meta_api_type_register</a> which takes a
name for the metadata API and some tags associated with the metadata.
With <a href="gstreamer/gstmeta.html#gst_meta_api_type_has_tag" data-gi-href-javascript="gstreamer/gstmeta.html#gst_meta_api_type_has_tag" data-gi-title-javascript="Gst.prototype.meta_api_type_has_tag" data-gi-href-python="gstreamer/gstmeta.html#gst_meta_api_type_has_tag" data-gi-title-python="Gst.meta_api_type_has_tag">gst_meta_api_type_has_tag</a> one can check if a certain metadata API
contains a given tag.</p>
<p>Multiple implementations of a metadata API can be registered.
To implement a metadata API, <a href="gstreamer/gstmeta.html#gst_meta_register" data-gi-href-javascript="gstreamer/gstmeta.html#gst_meta_register" data-gi-title-javascript="Gst.prototype.meta_register" data-gi-href-python="gstreamer/gstmeta.html#gst_meta_register" data-gi-title-python="Gst.meta_register">gst_meta_register</a> should be used. This
function takes all parameters needed to create, free and transform metadata
along with the size of the metadata. The function returns a <a href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a>
structure that contains the information for the implementation of the API.</p>
<p>A specific implementation can be retrieved by name with <a href="gstreamer/gstmeta.html#gst_meta_get_info" data-gi-href-javascript="gstreamer/gstmeta.html#gst_meta_get_info" data-gi-title-javascript="Gst.prototype.meta_get_info" data-gi-href-python="gstreamer/gstmeta.html#gst_meta_get_info" data-gi-title-python="Gst.meta_get_info">gst_meta_get_info</a>.</p>
<p>See <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> for how the metadata can be added, retrieved and removed from
buffers.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMeta">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstMeta">
	<i>GstMeta</i>
</h2>



<div class="class_details">
	<p>Base structure for metadata. Custom metadata will put this structure
as the first member of their structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMeta.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstMetaFlags" href="gstreamer/gstmeta.html#GstMetaFlags" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-javascript="Gst.MetaFlags" data-gi-href-python="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-python="Gst.MetaFlags">GstMetaFlags</a>)
		–
	</div>
			<p>extra flags for the metadata</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a> *)
		–
	</div>
			<p>pointer to the <a href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstMeta">
	<i>GstMeta</i>
</h2>



<div class="class_details">
	<p>Base structure for metadata. Custom metadata will put this structure
as the first member of their structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMeta.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstMetaFlags" href="gstreamer/gstmeta.html#GstMetaFlags" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-javascript="Gst.MetaFlags" data-gi-href-python="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-python="Gst.MetaFlags">GstMetaFlags</a>)
		–
	</div>
			<p>extra flags for the metadata</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a>)
		–
	</div>
			<p>pointer to the <a href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstMeta">
	<i>GstMeta</i>
</h2>



<div class="class_details">
	<p>Base structure for metadata. Custom metadata will put this structure
as the first member of their structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMeta.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstMetaFlags" href="gstreamer/gstmeta.html#GstMetaFlags" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-javascript="Gst.MetaFlags" data-gi-href-python="gstreamer/gstmeta.html#GstMetaFlags" data-gi-title-python="Gst.MetaFlags">GstMetaFlags</a>)
		–
	</div>
			<p>extra flags for the metadata</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a>)
		–
	</div>
			<p>pointer to the <a href="gstreamer/gstmeta.html#GstMetaInfo" data-gi-href-javascript="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-javascript="Gst.MetaInfo" data-gi-href-python="gstreamer/gstmeta.html#GstMetaInfo" data-gi-title-python="Gst.MetaInfo">GstMetaInfo</a></p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_meta_compare_seqnum">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_compare_seqnum">
	<i>gst_meta_compare_seqnum</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>
gst_meta_compare_seqnum (const <a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta1,
                         const <a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta2)</pre>

<p>Meta sequence number compare function. Can be used as <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareFunc">GCompareFunc</a>
or a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareDataFunc">GCompareDataFunc</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta1</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta2</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a negative number if <em>meta1</em> comes before <em>meta2</em>, 0 if both metas
have an equal sequence number, or a positive integer if <em>meta1</em> comes
after <em>meta2</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_compare_seqnum">
	<i>Gst.Meta.prototype.compare_seqnum</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Meta.prototype.compare_seqnum(meta2: <a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>): {
    // javascript wrapper for 'gst_meta_compare_seqnum'
}</code></pre>

<p>Meta sequence number compare function. Can be used as <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareFunc">GLib.CompareFunc</a>
or a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareDataFunc">GLib.CompareDataFunc</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta1</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta2</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>a negative number if <em>meta1</em> comes before <em>meta2</em>, 0 if both metas
have an equal sequence number, or a positive integer if <em>meta1</em> comes
after <em>meta2</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_compare_seqnum">
	<i>Gst.Meta.compare_seqnum</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Meta.compare_seqnum (self, meta2):
    #python wrapper for 'gst_meta_compare_seqnum'</code></pre>

<p>Meta sequence number compare function. Can be used as <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareFunc">GLib.CompareFunc</a>
or a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GCompareDataFunc">GLib.CompareDataFunc</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta1</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta2</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>a negative number if <em>meta1</em> comes before <em>meta2</em>, 0 if both metas
have an equal sequence number, or a positive integer if <em>meta1</em> comes
after <em>meta2</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_meta_get_seqnum">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_get_seqnum">
	<i>gst_meta_get_seqnum</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>
gst_meta_get_seqnum (const <a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta)</pre>

<p>Gets seqnum for this meta.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_get_seqnum">
	<i>Gst.Meta.prototype.get_seqnum</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Meta.prototype.get_seqnum(): {
    // javascript wrapper for 'gst_meta_get_seqnum'
}</code></pre>

<p>Gets seqnum for this meta.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_get_seqnum">
	<i>Gst.Meta.get_seqnum</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Meta.get_seqnum (self):
    #python wrapper for 'gst_meta_get_seqnum'</code></pre>

<p>Gets seqnum for this meta.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_meta_api_type_get_tags">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_api_type_get_tags">
	<i>gst_meta_api_type_get_tags</i>
</h4>




<pre class="c-prototype language-c">
const gchar*const **
gst_meta_api_type_get_tags (<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a> api)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
				–
	</div>
			<p>an API</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> zero-terminated=1]</span>
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> utf8]</span>

										)
								–
			</div>
							<p>an array of tags as strings.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_api_type_get_tags">
	<i>Gst.prototype.meta_api_type_get_tags</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.meta_api_type_get_tags(api: <a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>): {
    // javascript wrapper for 'gst_meta_api_type_get_tags'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>an API</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
										)
								–
			</div>
							<p>an array of tags as strings.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_api_type_get_tags">
	<i>Gst.meta_api_type_get_tags</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.meta_api_type_get_tags (api):
    #python wrapper for 'gst_meta_api_type_get_tags'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>an API</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
										)
								–
			</div>
							<p>an array of tags as strings.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_meta_api_type_has_tag">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_api_type_has_tag">
	<i>gst_meta_api_type_has_tag</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_meta_api_type_has_tag (<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a> api,
                           <a title="GQuark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GQuark</a> tag)</pre>

<p>Check if <em>api</em> was registered with <em>tag</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
				–
	</div>
			<p>an API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag</code></em></i>
				–
	</div>
			<p>the tag to check</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>api</em> was registered with <em>tag</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_api_type_has_tag">
	<i>Gst.prototype.meta_api_type_has_tag</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.meta_api_type_has_tag(api: <a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>, tag: <a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>): {
    // javascript wrapper for 'gst_meta_api_type_has_tag'
}</code></pre>

<p>Check if <em>api</em> was registered with <em>tag</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>an API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag</code></em></i>
					(
						<a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>
						)
				–
	</div>
			<p>the tag to check</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>api</em> was registered with <em>tag</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_api_type_has_tag">
	<i>Gst.meta_api_type_has_tag</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.meta_api_type_has_tag (api, tag):
    #python wrapper for 'gst_meta_api_type_has_tag'</code></pre>

<p>Check if <em>api</em> was registered with <em>tag</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>an API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag</code></em></i>
					(
						<a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>
						)
				–
	</div>
			<p>the tag to check</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>api</em> was registered with <em>tag</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_meta_api_type_register">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_api_type_register">
	<i>gst_meta_api_type_register</i>
</h4>




<pre class="c-prototype language-c">
<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>
gst_meta_api_type_register (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * api,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** tags)</pre>

<p>Register and return a GType for the <em>api</em> and associate it with
<em>tags</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
				–
	</div>
			<p>an API to register</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> zero-terminated=1]</span>

						)
				–
	</div>
			<p>tags for <em>api</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a unique GType for <em>api</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_api_type_register">
	<i>Gst.prototype.meta_api_type_register</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.meta_api_type_register(api: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, tags: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_meta_api_type_register'
}</code></pre>

<p>Register and return a GType for the <em>api</em> and associate it with
<em>tags</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>an API to register</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>tags for <em>api</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<p>a unique GType for <em>api</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_api_type_register">
	<i>Gst.meta_api_type_register</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.meta_api_type_register (api, tags):
    #python wrapper for 'gst_meta_api_type_register'</code></pre>

<p>Register and return a GType for the <em>api</em> and associate it with
<em>tags</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>an API to register</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>tags for <em>api</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<p>a unique GType for <em>api</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_meta_get_info">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_get_info">
	<i>gst_meta_get_info</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> *
gst_meta_get_info (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * impl)</pre>

<p>Lookup a previously registered meta info structure by its implementation name
<em>impl</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
				–
	</div>
			<p>the name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> with <em>impl</em>, or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> when no such metainfo exists.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_get_info">
	<i>Gst.prototype.meta_get_info</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.meta_get_info(impl: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_meta_get_info'
}</code></pre>

<p>Lookup a previously registered meta info structure by its implementation name
<em>impl</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> with <em>impl</em>, or
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> when no such metainfo exists.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_get_info">
	<i>Gst.meta_get_info</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.meta_get_info (impl):
    #python wrapper for 'gst_meta_get_info'</code></pre>

<p>Lookup a previously registered meta info structure by its implementation name
<em>impl</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> with <em>impl</em>, or
<a href="https://docs.python.org/3/library/constants.html#None">None</a> when no such metainfo exists.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_meta_register">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_meta_register">
	<i>gst_meta_register</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> *
gst_meta_register (<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a> api,
                   const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * impl,
                   <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> size,
                   <a title="GstMetaInitFunction" href="gstreamer/gstmeta.html#GstMetaInitFunction">GstMetaInitFunction</a> init_func,
                   <a title="GstMetaFreeFunction" href="gstreamer/gstmeta.html#GstMetaFreeFunction">GstMetaFreeFunction</a> free_func,
                   <a title="GstMetaTransformFunction" href="gstreamer/gstmeta.html#GstMetaTransformFunction">GstMetaTransformFunction</a> transform_func)</pre>

<p>Register a new <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> implementation.</p>
<p>The same <em>info</em> can be retrieved later with <a href="gstreamer/gstmeta.html#gst_meta_get_info">gst_meta_get_info</a> by using
<em>impl</em> as the key.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
				–
	</div>
			<p>the type of the <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
				–
	</div>
			<p>the name of the <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> implementation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>the size of the <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> structure</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>init_func</code></em></i>
					(
						
<span class="annotation">[<abbr title="The callback is valid until first called"><span class="acronym">scope async</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaInitFunction">GstMetaInitFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>free_func</code></em></i>
					(
						
<span class="annotation">[<abbr title="The callback is valid until first called"><span class="acronym">scope async</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaFreeFunction">GstMetaFreeFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>transform_func</code></em></i>
					(
						
<span class="annotation">[<abbr title="The callback is valid until first called"><span class="acronym">scope async</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">GstMetaTransformFunction</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> that can be used to
access metadata.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_meta_register">
	<i>Gst.prototype.meta_register</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.meta_register(api: <a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>, impl: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, init_func: <a title="Gst.MetaInitFunction" href="gstreamer/gstmeta.html#GstMetaInitFunction">Gst.MetaInitFunction</a>, free_func: <a title="Gst.MetaFreeFunction" href="gstreamer/gstmeta.html#GstMetaFreeFunction">Gst.MetaFreeFunction</a>, transform_func: <a title="Gst.MetaTransformFunction" href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a>): {
    // javascript wrapper for 'gst_meta_register'
}</code></pre>

<p>Register a new <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> implementation.</p>
<p>The same <em>info</em> can be retrieved later with <a href="gstreamer/gstmeta.html#gst_meta_get_info">Gst.prototype.meta_get_info</a> by using
<em>impl</em> as the key.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>the type of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> implementation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the size of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> structure</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>init_func</code></em></i>
					(
						<a title="Gst.MetaInitFunction" href="gstreamer/gstmeta.html#GstMetaInitFunction">Gst.MetaInitFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaInitFunction">Gst.MetaInitFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>free_func</code></em></i>
					(
						<a title="Gst.MetaFreeFunction" href="gstreamer/gstmeta.html#GstMetaFreeFunction">Gst.MetaFreeFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaFreeFunction">Gst.MetaFreeFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>transform_func</code></em></i>
					(
						<a title="Gst.MetaTransformFunction" href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> that can be used to
access metadata.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_meta_register">
	<i>Gst.meta_register</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.meta_register (api, impl, size, init_func, free_func, transform_func):
    #python wrapper for 'gst_meta_register'</code></pre>

<p>Register a new <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> implementation.</p>
<p>The same <em>info</em> can be retrieved later with <a href="gstreamer/gstmeta.html#gst_meta_get_info">Gst.meta_get_info</a> by using
<em>impl</em> as the key.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
						)
				–
	</div>
			<p>the type of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> API</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>impl</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> implementation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the size of the <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a> structure</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>init_func</code></em></i>
					(
						<a title="Gst.MetaInitFunction" href="gstreamer/gstmeta.html#GstMetaInitFunction">Gst.MetaInitFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaInitFunction">Gst.MetaInitFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>free_func</code></em></i>
					(
						<a title="Gst.MetaFreeFunction" href="gstreamer/gstmeta.html#GstMetaFreeFunction">Gst.MetaFreeFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaFreeFunction">Gst.MetaFreeFunction</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>transform_func</code></em></i>
					(
						<a title="Gst.MetaTransformFunction" href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> that can be used to
access metadata.</p>

					</div>
	</div>





<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaInfo">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstMetaInfo">
	<i>GstMetaInfo</i>
</h2>



<div class="class_details">
	<p>The <a href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> provides information about a specific metadata
structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.api">
	<div>
		<i><em><code>api</code></em></i>
		(<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>)
		–
	</div>
			<p>tag identifying the metadata structure and api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.type">
	<div>
		<i><em><code>type</code></em></i>
		(<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>)
		–
	</div>
			<p>type identifying the implementor of the api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>)
		–
	</div>
			<p>size of the metadata</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstMetaInfo">
	<i>Gst.MetaInfo</i>
</h2>



<div class="class_details">
	<p>The <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> provides information about a specific metadata
structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.api">
	<div>
		<i><em><code>api</code></em></i>
		(<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>)
		–
	</div>
			<p>tag identifying the metadata structure and api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.type">
	<div>
		<i><em><code>type</code></em></i>
		(<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>)
		–
	</div>
			<p>type identifying the implementor of the api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>size of the metadata</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstMetaInfo">
	<i>Gst.MetaInfo</i>
</h2>



<div class="class_details">
	<p>The <a href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a> provides information about a specific metadata
structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.api">
	<div>
		<i><em><code>api</code></em></i>
		(<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>)
		–
	</div>
			<p>tag identifying the metadata structure and api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.type">
	<div>
		<i><em><code>type</code></em></i>
		(<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>)
		–
	</div>
			<p>type identifying the implementor of the api</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>size of the metadata</p>

	</div>

			</div>



<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaTransformCopy">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstMetaTransformCopy">
	<i>GstMetaTransformCopy</i>
</h2>



<div class="class_details">
	<p>Extra data passed to a "gst-copy" transform <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">GstMetaTransformFunction</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.region">
	<div>
		<i><em><code>region</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>)
		–
	</div>
			<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if only region is copied</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>)
		–
	</div>
			<p>the offset to copy, 0 if <em>region</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>, otherwise &gt; 0</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>)
		–
	</div>
			<p>the size to copy, -1 or the buffer size when <em>region</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstMetaTransformCopy">
	<i>Gst.MetaTransformCopy</i>
</h2>



<div class="class_details">
	<p>Extra data passed to a "gst-copy" transform <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.region">
	<div>
		<i><em><code>region</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if only region is copied</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the offset to copy, 0 if <em>region</em> is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>, otherwise &gt; 0</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the size to copy, -1 or the buffer size when <em>region</em> is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstMetaTransformCopy">
	<i>Gst.MetaTransformCopy</i>
</h2>



<div class="class_details">
	<p>Extra data passed to a "gst-copy" transform <a href="gstreamer/gstmeta.html#GstMetaTransformFunction">Gst.MetaTransformFunction</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.region">
	<div>
		<i><em><code>region</code></em></i>
		(<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>)
		–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if only region is copied</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the offset to copy, 0 if <em>region</em> is <a href="https://docs.python.org/3/library/constants.html#False">False</a>, otherwise &gt; 0</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstMetaTransformCopy.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the size to copy, -1 or the buffer size when <em>region</em> is <a href="https://docs.python.org/3/library/constants.html#False">False</a></p>

	</div>

			</div>



<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_CAST">
	<i>GST_META_CAST</i>
</h3>


<pre class="raw_code">
#define GST_META_CAST(meta)   ((GstMeta *)(meta))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_FLAGS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_FLAGS">
	<i>GST_META_FLAGS</i>
</h3>


<pre class="raw_code">
#define GST_META_FLAGS(meta)  (GST_META_CAST (meta)-&gt;flags)
</pre>

<p>A flags word containing <a href="gstreamer/gstmeta.html#GstMetaFlags">GstMetaFlags</a> flags set on <em>meta</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_FLAG_IS_SET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_FLAG_IS_SET">
	<i>GST_META_FLAG_IS_SET</i>
</h3>


<pre class="raw_code">
#define GST_META_FLAG_IS_SET(meta,flag)        !!(GST_META_FLAGS (meta) &amp; (flag))
</pre>

<p>Gives the status of a specific flag on a metadata.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstmeta.html#GstMetaFlags">GstMetaFlags</a> to check.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_FLAG_SET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_FLAG_SET">
	<i>GST_META_FLAG_SET</i>
</h3>


<pre class="raw_code">
#define GST_META_FLAG_SET(meta,flag)           (GST_META_FLAGS (meta) |= (flag))
</pre>

<p>Sets a metadata flag on a metadata.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstmeta.html#GstMetaFlags">GstMetaFlags</a> to set.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_FLAG_UNSET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_FLAG_UNSET">
	<i>GST_META_FLAG_UNSET</i>
</h3>


<pre class="raw_code">
#define GST_META_FLAG_UNSET(meta,flag)         (GST_META_FLAGS (meta) &amp;= ~(flag))
</pre>

<p>Clears a metadata flag.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstmeta.html#GstMetaFlags">GstMetaFlags</a> to clear.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_META_TRANSFORM_IS_COPY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_TRANSFORM_IS_COPY">
	<i>GST_META_TRANSFORM_IS_COPY</i>
</h3>


<pre class="raw_code">
#define GST_META_TRANSFORM_IS_COPY(type) ((type) == _gst_meta_transform_copy)
</pre>

<p>Check if the transform type is a copy transform</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>a transform type</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMetaFlags">
	<i>GstMetaFlags</i>
</h3>


<p>Extra metadata flags.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_NONE">
	<div>
		<i><em><code>GST_META_FLAG_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_READONLY">
	<div>
		<i><em><code>GST_META_FLAG_READONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>metadata should not be modified</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_POOLED">
	<div>
		<i><em><code>GST_META_FLAG_POOLED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>metadata is managed by a bufferpool</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LOCKED">
	<div>
		<i><em><code>GST_META_FLAG_LOCKED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>metadata should not be removed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LAST">
	<div>
		<i><em><code>GST_META_FLAG_LAST</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>additional flags can be added starting from this flag.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMetaFlags">
	<i>Gst.MetaFlags</i>
</h3>


<p>Extra metadata flags.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_NONE">
	<div>
		<i><em><code>Gst.MetaFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_READONLY">
	<div>
		<i><em><code>Gst.MetaFlags.READONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>metadata should not be modified</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_POOLED">
	<div>
		<i><em><code>Gst.MetaFlags.POOLED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>metadata is managed by a bufferpool</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LOCKED">
	<div>
		<i><em><code>Gst.MetaFlags.LOCKED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>metadata should not be removed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LAST">
	<div>
		<i><em><code>Gst.MetaFlags.LAST</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>additional flags can be added starting from this flag.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMetaFlags">
	<i>Gst.MetaFlags</i>
</h3>


<p>Extra metadata flags.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_NONE">
	<div>
		<i><em><code>Gst.MetaFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_READONLY">
	<div>
		<i><em><code>Gst.MetaFlags.READONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>metadata should not be modified</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_POOLED">
	<div>
		<i><em><code>Gst.MetaFlags.POOLED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>metadata is managed by a bufferpool</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LOCKED">
	<div>
		<i><em><code>Gst.MetaFlags.LOCKED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>metadata should not be removed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_META_FLAG_LAST">
	<div>
		<i><em><code>Gst.MetaFlags.LAST</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>additional flags can be added starting from this flag.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="deprecated:;" id="GST_META_TAG_MEMORY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_TAG_MEMORY">
	<i>GST_META_TAG_MEMORY</i>
</h3>


<pre class="raw_code">
#define GST_META_TAG_MEMORY (_gst_meta_tag_memory)
</pre>

<p>Metadata tagged with this tag depends on the particular memory
or buffer that it is on.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="GST_META_TAG_MEMORY_STR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_META_TAG_MEMORY_STR">
	<i>GST_META_TAG_MEMORY_STR</i>
</h3>


<pre class="raw_code">
#define GST_META_TAG_MEMORY_STR "memory"
</pre>

<p>This metadata stays relevant as long as memory layout is unchanged.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_META_TAG_MEMORY_STR">
	<i>Gst.META_TAG_MEMORY_STR</i>
</h3>


<p>This metadata stays relevant as long as memory layout is unchanged.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_META_TAG_MEMORY_STR">
	<i>Gst.META_TAG_MEMORY_STR</i>
</h3>


<p>This metadata stays relevant as long as memory layout is unchanged.</p>



<hr>

</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaFreeFunction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMetaFreeFunction">
	<i>GstMetaFreeFunction</i>
</h3>




<pre class="c-prototype language-c">
(*GstMetaFreeFunction) (<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta,
                        <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Function called when <em>meta</em> is freed in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMetaFreeFunction">
	<i>Gst.MetaFreeFunction</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.MetaFreeFunction(meta: <a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'GstMetaFreeFunction'
}</code></pre>

<p>Function called when <em>meta</em> is freed in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMetaFreeFunction">
	<i>Gst.MetaFreeFunction</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.MetaFreeFunction (meta, buffer):
    #python wrapper for 'GstMetaFreeFunction'</code></pre>

<p>Function called when <em>meta</em> is freed in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaInitFunction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMetaInitFunction">
	<i>GstMetaInitFunction</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstMetaInitFunction) (<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta,
                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> params,
                        <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Function called when <em>meta</em> is initialized in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>params</code></em></i>
				–
	</div>
			<p>parameters passed to the init function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMetaInitFunction">
	<i>Gst.MetaInitFunction</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.MetaInitFunction(meta: <a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>, params: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'GstMetaInitFunction'
}</code></pre>

<p>Function called when <em>meta</em> is initialized in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>params</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>parameters passed to the init function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMetaInitFunction">
	<i>Gst.MetaInitFunction</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.MetaInitFunction (meta, params, buffer):
    #python wrapper for 'GstMetaInitFunction'</code></pre>

<p>Function called when <em>meta</em> is initialized in <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>params</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>parameters passed to the init function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMetaTransformFunction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMetaTransformFunction">
	<i>GstMetaTransformFunction</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstMetaTransformFunction) (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * transbuf,
                             <a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a> * meta,
                             <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer,
                             <a title="GQuark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GQuark</a> type,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> data)</pre>

<p>Function called for each <em>meta</em> in <em>buffer</em> as a result of performing a
transformation on <em>transbuf</em>. Additional <em>type</em> specific transform data
is passed to the function as <em>data</em>.</p>
<p>Implementations should check the <em>type</em> of the transform and parse
additional type specific fields in <em>data</em> that should be used to update
the metadata on <em>transbuf</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transbuf</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>the transform type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>transform specific data.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the transform could be performed</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMetaTransformFunction">
	<i>Gst.MetaTransformFunction</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.MetaTransformFunction(transbuf: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, meta: <a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, type: <a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>, data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstMetaTransformFunction'
}</code></pre>

<p>Function called for each <em>meta</em> in <em>buffer</em> as a result of performing a
transformation on <em>transbuf</em>. Additional <em>type</em> specific transform data
is passed to the function as <em>data</em>.</p>
<p>Implementations should check the <em>type</em> of the transform and parse
additional type specific fields in <em>data</em> that should be used to update
the metadata on <em>transbuf</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transbuf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>
						)
				–
	</div>
			<p>the transform type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>transform specific data.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the transform could be performed</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMetaTransformFunction">
	<i>Gst.MetaTransformFunction</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.MetaTransformFunction (transbuf, meta, buffer, type, data):
    #python wrapper for 'GstMetaTransformFunction'</code></pre>

<p>Function called for each <em>meta</em> in <em>buffer</em> as a result of performing a
transformation on <em>transbuf</em>. Additional <em>type</em> specific transform data
is passed to the function as <em>data</em>.</p>
<p>Implementations should check the <em>type</em> of the transform and parse
additional type specific fields in <em>data</em> that should be used to update
the metadata on <em>transbuf</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transbuf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>meta</code></em></i>
					(
						<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a>
						)
				–
	</div>
			<p>the transform type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>transform specific data.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the transform could be performed</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
