<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstParamSpec</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstparamspec.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstparamspec-page">GstParamSpec</h1>
<p>GParamSpec implementations specific to GStreamer.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstParamSpecArray">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstParamSpecArray">
	<i>GstParamSpecArray</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure for arrays of values.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.element_spec">
	<div>
		<i><em><code>element_spec</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> *)
		–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> of the type of values in the array</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstParamSpecArray">
	<i>Gst.ParamSpecArray</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure for arrays of values.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.element_spec">
	<div>
		<i><em><code>element_spec</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> of the type of values in the array</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstParamSpecArray">
	<i>Gst.ParamSpecArray</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure for arrays of values.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecArray.element_spec">
	<div>
		<i><em><code>element_spec</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> of the type of values in the array</p>

	</div>

			</div>



<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstParamSpecFraction">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstParamSpecFraction">
	<i>GstParamSpecFraction</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure that contains the meta data for fractional
properties.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_num">
	<div>
		<i><em><code>min_num</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>minimal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_den">
	<div>
		<i><em><code>min_den</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>minimal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_num">
	<div>
		<i><em><code>max_num</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>maximal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_den">
	<div>
		<i><em><code>max_den</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>maximal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_num">
	<div>
		<i><em><code>def_num</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>default numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_den">
	<div>
		<i><em><code>def_den</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>default denominator</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstParamSpecFraction">
	<i>Gst.ParamSpecFraction</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure that contains the meta data for fractional
properties.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_num">
	<div>
		<i><em><code>min_num</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>minimal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_den">
	<div>
		<i><em><code>min_den</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>minimal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_num">
	<div>
		<i><em><code>max_num</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>maximal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_den">
	<div>
		<i><em><code>max_den</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>maximal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_num">
	<div>
		<i><em><code>def_num</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>default numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_den">
	<div>
		<i><em><code>def_den</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>default denominator</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstParamSpecFraction">
	<i>Gst.ParamSpecFraction</i>
</h2>



<div class="class_details">
	<p>A GParamSpec derived structure that contains the meta data for fractional
properties.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>)
		–
	</div>
			<p>super class</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_num">
	<div>
		<i><em><code>min_num</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>minimal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.min_den">
	<div>
		<i><em><code>min_den</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>minimal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_num">
	<div>
		<i><em><code>max_num</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>maximal numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.max_den">
	<div>
		<i><em><code>max_den</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>maximal denominator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_num">
	<div>
		<i><em><code>def_num</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>default numerator</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstParamSpecFraction.def_den">
	<div>
		<i><em><code>def_den</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>default denominator</p>

	</div>

			</div>



<hr>

</div>

</div>


        

            <h2 class="symbol_section">Fundamentals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.12;" id="GstParamArray">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstParamArray">
	<i>GstParamArray</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> for arrays of
values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstParamArray">
	<i>Gst.ParamArray</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> for arrays of
values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstParamArray">
	<i>Gst.ParamArray</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> for arrays of
values</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstParamFraction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstParamFraction">
	<i>GstParamFraction</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> for fractional
properties</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstParamFraction">
	<i>Gst.ParamFraction</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> for fractional
properties</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstParamFraction">
	<i>Gst.ParamFraction</i>
</h3>


<p>A fundamental type that describes a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> for fractional
properties</p>



<hr>

</div>

</div>


            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_param_spec_array">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_param_spec_array">
	<i>gst_param_spec_array</i>
</h3>




<pre class="c-prototype language-c">
<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> *
gst_param_spec_array (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * nick,
                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * blurb,
                      <a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> * element_spec,
                      <a title="GParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GParamFlags</a> flags)</pre>

<p>This function creates a GstArray GParamSpec for use by objects/elements
that want to expose properties of GstArray type. This function is
typically * used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">g_object_class_install_property</a> in a
GObjects's instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>element_spec</code></em></i>
				–
	</div>
			<p>GParamSpec of the array</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_param_spec_array">
	<i>Gst.prototype.param_spec_array</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.param_spec_array(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, nick: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, blurb: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, element_spec: <a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>, flags: <a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>): {
    // javascript wrapper for 'gst_param_spec_array'
}</code></pre>

<p>This function creates a GstArray GParamSpec for use by objects/elements
that want to expose properties of GstArray type. This function is
typically * used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">GObject.ObjectClass.prototype.install_property</a> in a
GObjects's instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>element_spec</code></em></i>
					(
						<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
						)
				–
	</div>
			<p>GParamSpec of the array</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>
						)
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_param_spec_array">
	<i>Gst.param_spec_array</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.param_spec_array (name, nick, blurb, element_spec, flags):
    #python wrapper for 'gst_param_spec_array'</code></pre>

<p>This function creates a GstArray GParamSpec for use by objects/elements
that want to expose properties of GstArray type. This function is
typically * used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">GObject.ObjectClass.install_property</a> in a
GObjects's instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>element_spec</code></em></i>
					(
						<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
						)
				–
	</div>
			<p>GParamSpec of the array</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>
						)
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_param_spec_fraction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_param_spec_fraction">
	<i>gst_param_spec_fraction</i>
</h3>




<pre class="c-prototype language-c">
<a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> *
gst_param_spec_fraction (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                         const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * nick,
                         const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * blurb,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> min_num,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> min_denom,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> max_num,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> max_denom,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> default_num,
                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> default_denom,
                         <a title="GParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GParamFlags</a> flags)</pre>

<p>This function creates a fraction GParamSpec for use by objects/elements
that want to expose properties of fraction type. This function is typically
used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">g_object_class_install_property</a> in a GObjects's
instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_num</code></em></i>
				–
	</div>
			<p>minimum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_denom</code></em></i>
				–
	</div>
			<p>minimum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_num</code></em></i>
				–
	</div>
			<p>maximum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_denom</code></em></i>
				–
	</div>
			<p>maximum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_num</code></em></i>
				–
	</div>
			<p>default value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_denom</code></em></i>
				–
	</div>
			<p>default value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_param_spec_fraction">
	<i>Gst.prototype.param_spec_fraction</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.param_spec_fraction(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, nick: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, blurb: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, min_num: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, min_denom: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, max_num: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, max_denom: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, default_num: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, default_denom: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, flags: <a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>): {
    // javascript wrapper for 'gst_param_spec_fraction'
}</code></pre>

<p>This function creates a fraction GParamSpec for use by objects/elements
that want to expose properties of fraction type. This function is typically
used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">GObject.ObjectClass.prototype.install_property</a> in a GObjects's
instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_num</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>minimum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_denom</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>minimum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_num</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>maximum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_denom</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>maximum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_num</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>default value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_denom</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>default value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>
						)
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_param_spec_fraction">
	<i>Gst.param_spec_fraction</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.param_spec_fraction (name, nick, blurb, min_num, min_denom, max_num, max_denom, default_num, default_denom, flags):
    #python wrapper for 'gst_param_spec_fraction'</code></pre>

<p>This function creates a fraction GParamSpec for use by objects/elements
that want to expose properties of fraction type. This function is typically
used in connection with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-class-install-property">GObject.ObjectClass.install_property</a> in a GObjects's
instance_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>canonical name of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>nick name for the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>blurb</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>description of the property specified</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_num</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>minimum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>min_denom</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>minimum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_num</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>maximum value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max_denom</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>maximum value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_num</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>default value (fraction numerator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>default_denom</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>default value (fraction denominator)</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GObject.ParamFlags" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamFlags">GObject.ParamFlags</a>
						)
				–
	</div>
			<p>flags for the property specified</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
										)
								–
			</div>
							<p>a newly created parameter specification</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_IS_PARAM_SPEC_ARRAY_LIST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_IS_PARAM_SPEC_ARRAY_LIST">
	<i>GST_IS_PARAM_SPEC_ARRAY_LIST</i>
</h3>


<pre class="raw_code">
#define GST_IS_PARAM_SPEC_ARRAY_LIST(pspec) (G_TYPE_CHECK_INSTANCE_TYPE ((pspec), GST_TYPE_PARAM_ARRAY_LIST))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_SPEC_ARRAY_LIST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_SPEC_ARRAY_LIST">
	<i>GST_PARAM_SPEC_ARRAY_LIST</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_SPEC_ARRAY_LIST(pspec)    (G_TYPE_CHECK_INSTANCE_CAST ((pspec), GST_TYPE_PARAM_ARRAY_LIST, GstParamSpecArray))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_PARAM_CONDITIONALLY_AVAILABLE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_CONDITIONALLY_AVAILABLE">
	<i>GST_PARAM_CONDITIONALLY_AVAILABLE</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_CONDITIONALLY_AVAILABLE  (1 &lt;&lt; (G_PARAM_USER_SHIFT + 6))
</pre>

<p>Use this flag on GObject properties of GstObject to indicate that
they might not be available depending on environment such as OS, device, etc,
so such properties will be installed conditionally only if the GstObject is
able to support it.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_CONDITIONALLY_AVAILABLE">
	<i>Gst.PARAM_CONDITIONALLY_AVAILABLE</i>
</h3>


<p>Use this flag on GObject properties of GstObject to indicate that
they might not be available depending on environment such as OS, device, etc,
so such properties will be installed conditionally only if the GstObject is
able to support it.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_CONDITIONALLY_AVAILABLE">
	<i>Gst.PARAM_CONDITIONALLY_AVAILABLE</i>
</h3>


<p>Use this flag on GObject properties of GstObject to indicate that
they might not be available depending on environment such as OS, device, etc,
so such properties will be installed conditionally only if the GstObject is
able to support it.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_CONTROLLABLE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_CONTROLLABLE">
	<i>GST_PARAM_CONTROLLABLE</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_CONTROLLABLE	(1 &lt;&lt; (G_PARAM_USER_SHIFT + 1))
</pre>

<p>Use this flag on GObject properties to signal they can make sense to be.
controlled over time. This hint is used by the GstController.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_CONTROLLABLE">
	<i>Gst.PARAM_CONTROLLABLE</i>
</h3>


<p>Use this flag on GObject properties to signal they can make sense to be.
controlled over time. This hint is used by the GstController.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_CONTROLLABLE">
	<i>Gst.PARAM_CONTROLLABLE</i>
</h3>


<p>Use this flag on GObject properties to signal they can make sense to be.
controlled over time. This hint is used by the GstController.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_PARAM_DOC_SHOW_DEFAULT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_DOC_SHOW_DEFAULT">
	<i>GST_PARAM_DOC_SHOW_DEFAULT</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_DOC_SHOW_DEFAULT  (1 &lt;&lt; (G_PARAM_USER_SHIFT + 5))
</pre>

<p>Use this flag on GObject properties of GstObject to indicate that
during <code>gst-inspect</code> and friends, the default value should be used
as default instead of the current value.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_DOC_SHOW_DEFAULT">
	<i>Gst.PARAM_DOC_SHOW_DEFAULT</i>
</h3>


<p>Use this flag on GObject properties of GstObject to indicate that
during <code>gst-inspect</code> and friends, the default value should be used
as default instead of the current value.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_DOC_SHOW_DEFAULT">
	<i>Gst.PARAM_DOC_SHOW_DEFAULT</i>
</h3>


<p>Use this flag on GObject properties of GstObject to indicate that
during <code>gst-inspect</code> and friends, the default value should be used
as default instead of the current value.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_MUTABLE_PAUSED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PAUSED">
	<i>GST_PARAM_MUTABLE_PAUSED</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_MUTABLE_PAUSED  (1 &lt;&lt; (G_PARAM_USER_SHIFT + 3))
</pre>

<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PAUSED or lower state.
This flag implies GST_PARAM_MUTABLE_READY.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PAUSED">
	<i>Gst.PARAM_MUTABLE_PAUSED</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PAUSED or lower state.
This flag implies GST_PARAM_MUTABLE_READY.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PAUSED">
	<i>Gst.PARAM_MUTABLE_PAUSED</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PAUSED or lower state.
This flag implies GST_PARAM_MUTABLE_READY.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_MUTABLE_PLAYING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PLAYING">
	<i>GST_PARAM_MUTABLE_PLAYING</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_MUTABLE_PLAYING  (1 &lt;&lt; (G_PARAM_USER_SHIFT + 4))
</pre>

<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PLAYING or lower state.
This flag implies GST_PARAM_MUTABLE_PAUSED.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PLAYING">
	<i>Gst.PARAM_MUTABLE_PLAYING</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PLAYING or lower state.
This flag implies GST_PARAM_MUTABLE_PAUSED.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_PLAYING">
	<i>Gst.PARAM_MUTABLE_PLAYING</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the PLAYING or lower state.
This flag implies GST_PARAM_MUTABLE_PAUSED.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_MUTABLE_READY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_READY">
	<i>GST_PARAM_MUTABLE_READY</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_MUTABLE_READY  (1 &lt;&lt; (G_PARAM_USER_SHIFT + 2))
</pre>

<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the READY or lower state.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_READY">
	<i>Gst.PARAM_MUTABLE_READY</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the READY or lower state.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_MUTABLE_READY">
	<i>Gst.PARAM_MUTABLE_READY</i>
</h3>


<p>Use this flag on GObject properties of GstElements to indicate that
they can be changed when the element is in the READY or lower state.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PARAM_USER_SHIFT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PARAM_USER_SHIFT">
	<i>GST_PARAM_USER_SHIFT</i>
</h3>


<pre class="raw_code">
#define GST_PARAM_USER_SHIFT	(1 &lt;&lt; (G_PARAM_USER_SHIFT + 8))
</pre>

<p>Bits based on GST_PARAM_USER_SHIFT can be used by 3rd party applications.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PARAM_USER_SHIFT">
	<i>Gst.PARAM_USER_SHIFT</i>
</h3>


<p>Bits based on GST_PARAM_USER_SHIFT can be used by 3rd party applications.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PARAM_USER_SHIFT">
	<i>Gst.PARAM_USER_SHIFT</i>
</h3>


<p>Bits based on GST_PARAM_USER_SHIFT can be used by 3rd party applications.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_PARAM_ARRAY_LIST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_PARAM_ARRAY_LIST">
	<i>GST_TYPE_PARAM_ARRAY_LIST</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_PARAM_ARRAY_LIST           (gst_param_spec_array_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_PARAM_FRACTION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_PARAM_FRACTION">
	<i>GST_TYPE_PARAM_FRACTION</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_PARAM_FRACTION           (gst_param_spec_fraction_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
