<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESAudioTrack</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesaudiotrack.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesaudiotrack-page">GESAudioTrack</h1>
<p>A <a href="gst-editing-services/gesaudiotrack.html#GESAudioTrack" data-gi-href-javascript="gst-editing-services/gesaudiotrack.html#GESAudioTrack" data-gi-title-javascript="GES.AudioTrack" data-gi-href-python="gst-editing-services/gesaudiotrack.html#GESAudioTrack" data-gi-title-python="GES.AudioTrack">GESAudioTrack</a> is a default audio <a href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>, with a
<a href="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO" data-gi-href-javascript="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO" data-gi-title-javascript="GES.TrackType.AUDIO" data-gi-href-python="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO" data-gi-title-python="GES.TrackType.AUDIO">GES_TRACK_TYPE_AUDIO</a> <a href="gst-editing-services/gestrack.html#GESTrack:track-type" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack:track-type" data-gi-title-javascript="track-type" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack:track-type" data-gi-title-python="track_type">track-type</a> and "audio/x-raw(ANY)"
<a href="gst-editing-services/gestrack.html#GESTrack:caps" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack:caps" data-gi-title-javascript="caps" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack:caps" data-gi-title-python="caps">caps</a>.</p>
<p>By default, an audio track will have its <a href="gst-editing-services/gestrack.html#GESTrack:restriction-caps" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack:restriction-caps" data-gi-title-javascript="restriction-caps" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack:restriction-caps" data-gi-title-python="restriction_caps">restriction-caps</a>
set to "audio/x-raw" with the following properties:</p>
<ul>
<li>format: "S32LE"</li>
<li>channels: 2</li>
<li>rate: 44100</li>
<li>layout: "interleaved"</li>
</ul>
<p>These fields are needed for negotiation purposes, but you can change
their values if you wish. It is advised that you do so using
<a href="gst-editing-services/gestrack.html#ges_track_update_restriction_caps" data-gi-href-javascript="gst-editing-services/gestrack.html#ges_track_update_restriction_caps" data-gi-title-javascript="GES.Track.prototype.update_restriction_caps" data-gi-href-python="gst-editing-services/gestrack.html#ges_track_update_restriction_caps" data-gi-title-python="GES.Track.update_restriction_caps">ges_track_update_restriction_caps</a> with new values for the fields you
wish to change, and any additional fields you may want to add. Unlike
using <a href="gst-editing-services/gestrack.html#ges_track_set_restriction_caps" data-gi-href-javascript="gst-editing-services/gestrack.html#ges_track_set_restriction_caps" data-gi-title-javascript="GES.Track.prototype.set_restriction_caps" data-gi-href-python="gst-editing-services/gestrack.html#ges_track_set_restriction_caps" data-gi-title-python="GES.Track.set_restriction_caps">ges_track_set_restriction_caps</a>, this will ensure that these
default fields will at least have some value set.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESAudioTrack">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESAudioTrack">
	<i>GESAudioTrack</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span><a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>
                        <span class="lineart">╰──</span>GESAudioTrack
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrack.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESAudioTrackClass">
	<i>GESAudioTrackClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GESTrackClass" href="GESTrackClass">GESTrackClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.AudioTrackClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GES.TrackClass" href="GESTrackClass">GES.TrackClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.AudioTrackClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GES.TrackClass" href="GESTrackClass">GES.TrackClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrackClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESAudioTrack">
	<i>GESAudioTrack</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span><a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>
                        <span class="lineart">╰──</span>GESAudioTrack
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrack.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESAudioTrack">
	<i>GESAudioTrack</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span><a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>
                        <span class="lineart">╰──</span>GESAudioTrack
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESAudioTrack.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GESTrack" href="gst-editing-services/gestrack.html#GESTrack" data-gi-href-javascript="gst-editing-services/gestrack.html#GESTrack" data-gi-title-javascript="GES.Track" data-gi-href-python="gst-editing-services/gestrack.html#GESTrack" data-gi-title-python="GES.Track">GESTrack</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_audio_track_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_audio_track_new">
	<i>ges_audio_track_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESAudioTrack" href="gst-editing-services/gesaudiotrack.html#GESAudioTrack">GESAudioTrack</a> *
ges_audio_track_new ()</pre>

<p>Creates a new audio track, with a <a href="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO">GES_TRACK_TYPE_AUDIO</a>
<a href="gst-editing-services/gestrack.html#GESTrack:track-type">track-type</a>, "audio/x-raw(ANY)" <a href="gst-editing-services/gestrack.html#GESTrack:caps">caps</a>, and
"audio/x-raw" <a href="gst-editing-services/gestrack.html#GESTrack:restriction-caps">restriction-caps</a> with the properties:</p>
<ul>
<li>format: "S32LE"</li>
<li>channels: 2</li>
<li>rate: 44100</li>
<li>layout: "interleaved"</li>
</ul>
<p>You should use <a href="gst-editing-services/gestrack.html#ges_track_update_restriction_caps">ges_track_update_restriction_caps</a> if you wish to
modify these fields, or add additional ones.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>The newly created audio track.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_audio_track_new">
	<i>GES.AudioTrack.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.AudioTrack.prototype.new(): {
    // javascript wrapper for 'ges_audio_track_new'
}</code></pre>

<p>Creates a new audio track, with a <a href="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO">GES.TrackType.AUDIO</a>
<a href="gst-editing-services/gestrack.html#GESTrack:track-type">track-type</a>, "audio/x-raw(ANY)" <a href="gst-editing-services/gestrack.html#GESTrack:caps">caps</a>, and
"audio/x-raw" <a href="gst-editing-services/gestrack.html#GESTrack:restriction-caps">restriction-caps</a> with the properties:</p>
<ul>
<li>format: "S32LE"</li>
<li>channels: 2</li>
<li>rate: 44100</li>
<li>layout: "interleaved"</li>
</ul>
<p>You should use <a href="gst-editing-services/gestrack.html#ges_track_update_restriction_caps">GES.Track.prototype.update_restriction_caps</a> if you wish to
modify these fields, or add additional ones.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.AudioTrack" href="gst-editing-services/gesaudiotrack.html#GESAudioTrack">GES.AudioTrack</a>
										)
								–
			</div>
							<p>The newly created audio track.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_audio_track_new">
	<i>GES.AudioTrack.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.AudioTrack.new ():
    #python wrapper for 'ges_audio_track_new'</code></pre>

<p>Creates a new audio track, with a <a href="gst-editing-services/ges-enums.html#GES_TRACK_TYPE_AUDIO">GES.TrackType.AUDIO</a>
<a href="gst-editing-services/gestrack.html#GESTrack:track-type">track_type</a>, "audio/x-raw(ANY)" <a href="gst-editing-services/gestrack.html#GESTrack:caps">caps</a>, and
"audio/x-raw" <a href="gst-editing-services/gestrack.html#GESTrack:restriction-caps">restriction_caps</a> with the properties:</p>
<ul>
<li>format: "S32LE"</li>
<li>channels: 2</li>
<li>rate: 44100</li>
<li>layout: "interleaved"</li>
</ul>
<p>You should use <a href="gst-editing-services/gestrack.html#ges_track_update_restriction_caps">GES.Track.update_restriction_caps</a> if you wish to
modify these fields, or add additional ones.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.AudioTrack" href="gst-editing-services/gesaudiotrack.html#GESAudioTrack">GES.AudioTrack</a>
										)
								–
			</div>
							<p>The newly created audio track.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
