<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESAudioUriSource</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesaudiourisource.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesaudiourisource-page">GESAudioUriSource</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESAudioUriSource">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESAudioUriSource">
	<i>GESAudioUriSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span><a title="GESAudioSource" href="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-href-javascript="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-javascript="GES.AudioSource" data-gi-href-python="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-python="GES.AudioSource">GESAudioSource</a>
                        <span class="lineart">╰──</span>GESAudioUriSource
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>alpha</code></h4>
<p>alpha of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<h4><code>fields</code></h4>
<p>Fields to use for deinterlacing</p>
<p>Valid values:</p>
<ul>
<li>
<strong>All fields</strong> (0) – all</li>
<li>
<strong>Top fields only</strong> (1) – top</li>
<li>
<strong>Bottom fields only</strong> (2) – bottom</li>
<li>
<strong>Automatically detect</strong> (3) – auto</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:fields">fields</a></p>
<h4><code>height</code></h4>
<p>height of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>mode</code></h4>
<p>Deinterlace Mode</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection (best effort)</strong> (0) – auto</li>
<li>
<strong>Force deinterlacing</strong> (1) – interlaced</li>
<li>
<strong>Run in passthrough mode</strong> (2) – disabled</li>
<li>
<strong>Auto detection (strict)</strong> (3) – auto-strict</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:mode">mode</a></p>
<h4><code>posx</code></h4>
<p>x position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>posy</code></h4>
<p>y position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>tff</code></h4>
<p>Deinterlace top field first</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection</strong> (0) – auto</li>
<li>
<strong>Top field first</strong> (1) – tff</li>
<li>
<strong>Bottom field first</strong> (2) – bff</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:tff">tff</a></p>
<h4><code>video-direction</code></h4>
<p>Video direction: rotation and flipping</p>
<p>Valid values:</p>
<ul>
<li>
<strong>GST_VIDEO_ORIENTATION_IDENTITY</strong> (0) – identity</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90R</strong> (1) – 90r</li>
<li>
<strong>GST_VIDEO_ORIENTATION_180</strong> (2) – 180</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90L</strong> (3) – 90l</li>
<li>
<strong>GST_VIDEO_ORIENTATION_HORIZ</strong> (4) – horiz</li>
<li>
<strong>GST_VIDEO_ORIENTATION_VERT</strong> (5) – vert</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UL_LR</strong> (6) – ul-lr</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UR_LL</strong> (7) – ur-ll</li>
<li>
<strong>GST_VIDEO_ORIENTATION_AUTO</strong> (8) – auto</li>
<li>
<strong>GST_VIDEO_ORIENTATION_CUSTOM</strong> (9) – custom</li>
</ul>
<p>See <a href="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-href-javascript="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-javascript="video-direction" data-gi-href-python="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-python="video_direction">video-direction</a></p>
<h4><code>width</code></h4>
<p>width of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESAudioUriSourceClass">
	<i>GESAudioUriSourceClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.AudioUriSourceClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.AudioUriSourceClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESAudioUriSource">
	<i>GESAudioUriSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span><a title="GESAudioSource" href="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-href-javascript="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-javascript="GES.AudioSource" data-gi-href-python="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-python="GES.AudioSource">GESAudioSource</a>
                        <span class="lineart">╰──</span>GESAudioUriSource
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>alpha</code></h4>
<p>alpha of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<h4><code>fields</code></h4>
<p>Fields to use for deinterlacing</p>
<p>Valid values:</p>
<ul>
<li>
<strong>All fields</strong> (0) – all</li>
<li>
<strong>Top fields only</strong> (1) – top</li>
<li>
<strong>Bottom fields only</strong> (2) – bottom</li>
<li>
<strong>Automatically detect</strong> (3) – auto</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:fields">fields</a></p>
<h4><code>height</code></h4>
<p>height of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>mode</code></h4>
<p>Deinterlace Mode</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection (best effort)</strong> (0) – auto</li>
<li>
<strong>Force deinterlacing</strong> (1) – interlaced</li>
<li>
<strong>Run in passthrough mode</strong> (2) – disabled</li>
<li>
<strong>Auto detection (strict)</strong> (3) – auto-strict</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:mode">mode</a></p>
<h4><code>posx</code></h4>
<p>x position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>posy</code></h4>
<p>y position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>tff</code></h4>
<p>Deinterlace top field first</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection</strong> (0) – auto</li>
<li>
<strong>Top field first</strong> (1) – tff</li>
<li>
<strong>Bottom field first</strong> (2) – bff</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:tff">tff</a></p>
<h4><code>video-direction</code></h4>
<p>Video direction: rotation and flipping</p>
<p>Valid values:</p>
<ul>
<li>
<strong>GST_VIDEO_ORIENTATION_IDENTITY</strong> (0) – identity</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90R</strong> (1) – 90r</li>
<li>
<strong>GST_VIDEO_ORIENTATION_180</strong> (2) – 180</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90L</strong> (3) – 90l</li>
<li>
<strong>GST_VIDEO_ORIENTATION_HORIZ</strong> (4) – horiz</li>
<li>
<strong>GST_VIDEO_ORIENTATION_VERT</strong> (5) – vert</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UL_LR</strong> (6) – ul-lr</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UR_LL</strong> (7) – ur-ll</li>
<li>
<strong>GST_VIDEO_ORIENTATION_AUTO</strong> (8) – auto</li>
<li>
<strong>GST_VIDEO_ORIENTATION_CUSTOM</strong> (9) – custom</li>
</ul>
<p>See <a href="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-href-javascript="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-javascript="video-direction" data-gi-href-python="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-python="video_direction">video-direction</a></p>
<h4><code>width</code></h4>
<p>width of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESAudioUriSource">
	<i>GESAudioUriSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span><a title="GESAudioSource" href="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-href-javascript="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-javascript="GES.AudioSource" data-gi-href-python="gst-editing-services/gesaudiosource.html#GESAudioSource" data-gi-title-python="GES.AudioSource">GESAudioSource</a>
                        <span class="lineart">╰──</span>GESAudioUriSource
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>alpha</code></h4>
<p>alpha of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<h4><code>fields</code></h4>
<p>Fields to use for deinterlacing</p>
<p>Valid values:</p>
<ul>
<li>
<strong>All fields</strong> (0) – all</li>
<li>
<strong>Top fields only</strong> (1) – top</li>
<li>
<strong>Bottom fields only</strong> (2) – bottom</li>
<li>
<strong>Automatically detect</strong> (3) – auto</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:fields">fields</a></p>
<h4><code>height</code></h4>
<p>height of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>mode</code></h4>
<p>Deinterlace Mode</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection (best effort)</strong> (0) – auto</li>
<li>
<strong>Force deinterlacing</strong> (1) – interlaced</li>
<li>
<strong>Run in passthrough mode</strong> (2) – disabled</li>
<li>
<strong>Auto detection (strict)</strong> (3) – auto-strict</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:mode">mode</a></p>
<h4><code>posx</code></h4>
<p>x position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>posy</code></h4>
<p>y position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4><code>tff</code></h4>
<p>Deinterlace top field first</p>
<p>Valid values:</p>
<ul>
<li>
<strong>Auto detection</strong> (0) – auto</li>
<li>
<strong>Top field first</strong> (1) – tff</li>
<li>
<strong>Bottom field first</strong> (2) – bff</li>
</ul>
<p>See <a href="deinterlace/index.html#deinterlace:tff">tff</a></p>
<h4><code>video-direction</code></h4>
<p>Video direction: rotation and flipping</p>
<p>Valid values:</p>
<ul>
<li>
<strong>GST_VIDEO_ORIENTATION_IDENTITY</strong> (0) – identity</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90R</strong> (1) – 90r</li>
<li>
<strong>GST_VIDEO_ORIENTATION_180</strong> (2) – 180</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90L</strong> (3) – 90l</li>
<li>
<strong>GST_VIDEO_ORIENTATION_HORIZ</strong> (4) – horiz</li>
<li>
<strong>GST_VIDEO_ORIENTATION_VERT</strong> (5) – vert</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UL_LR</strong> (6) – ul-lr</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UR_LL</strong> (7) – ur-ll</li>
<li>
<strong>GST_VIDEO_ORIENTATION_AUTO</strong> (8) – auto</li>
<li>
<strong>GST_VIDEO_ORIENTATION_CUSTOM</strong> (9) – custom</li>
</ul>
<p>See <a href="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-href-javascript="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-javascript="video-direction" data-gi-href-python="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-python="video_direction">video-direction</a></p>
<h4><code>width</code></h4>
<p>width of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESAudioUriSource:uri">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESAudioUriSource:uri">
	<i>uri</i>
</h4>


<pre class="property_signature">
“uri” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>

<p>The location of the file/resource to use.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESAudioUriSource:uri">
	<i>uri</i>
</h4>


<pre class="property_signature">
“uri” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>

<p>The location of the file/resource to use.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESAudioUriSource:uri">
	<i>uri</i>
</h4>


<pre class="property_signature">
“self.props.uri” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>

<p>The location of the file/resource to use.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GES_TYPE_AUDIO_URI_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GES_TYPE_AUDIO_URI_SOURCE">
	<i>GES_TYPE_AUDIO_URI_SOURCE</i>
</h3>


<pre class="raw_code">
#define GES_TYPE_AUDIO_URI_SOURCE ges_audio_uri_source_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
