<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESAudioSource</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesaudiosource.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesaudiosource-page">GESAudioSource</h1>
<h2 id="children-properties">Children Properties</h2>
<p>You can use the following children properties through the
<a href="gst-editing-services/gestrackelement.html#ges_track_element_set_child_property" data-gi-href-javascript="gst-editing-services/gestrackelement.html#ges_track_element_set_child_property" data-gi-title-javascript="ges_track_element_set_child_property (not introspectable)" data-gi-href-python="gst-editing-services/gestrackelement.html#ges_track_element_set_child_property" data-gi-title-python="ges_track_element_set_child_property (not introspectable)">ges_track_element_set_child_property</a> and alike set of methods:</p>
<ul>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a> <code>volume</code>: volume factor, 1.0=100%.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> <code>mute</code>: mute channel.</li>
</ul>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESAudioSource">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESAudioSource">
	<i>GESAudioSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span>GESAudioSource
                        <span class="lineart">╰──</span><a title="GESAudioTestSource" href="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-href-javascript="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-javascript="GES.AudioTestSource" data-gi-href-python="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-python="GES.AudioTestSource">GESAudioTestSource</a>
                        <span class="lineart">╰──</span><a title="GESAudioUriSource" href="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-href-javascript="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-javascript="GES.AudioUriSource" data-gi-href-python="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-python="GES.AudioUriSource">GESAudioUriSource</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for audio sources</p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESAudioSourceClass">
	<i>GESAudioSourceClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.AudioSourceClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.AudioSourceClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESAudioSource">
	<i>GESAudioSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span>GESAudioSource
                        <span class="lineart">╰──</span><a title="GESAudioTestSource" href="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-href-javascript="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-javascript="GES.AudioTestSource" data-gi-href-python="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-python="GES.AudioTestSource">GESAudioTestSource</a>
                        <span class="lineart">╰──</span><a title="GESAudioUriSource" href="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-href-javascript="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-javascript="GES.AudioUriSource" data-gi-href-python="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-python="GES.AudioUriSource">GESAudioUriSource</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for audio sources</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESAudioSource">
	<i>GESAudioSource</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESSource" href="gst-editing-services/gessource.html#GESSource" data-gi-href-javascript="gst-editing-services/gessource.html#GESSource" data-gi-title-javascript="GES.Source" data-gi-href-python="gst-editing-services/gessource.html#GESSource" data-gi-title-python="GES.Source">GESSource</a>
                    <span class="lineart">╰──</span>GESAudioSource
                        <span class="lineart">╰──</span><a title="GESAudioTestSource" href="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-href-javascript="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-javascript="GES.AudioTestSource" data-gi-href-python="gst-editing-services/gesaudiotestsource.html#GESAudioTestSource" data-gi-title-python="GES.AudioTestSource">GESAudioTestSource</a>
                        <span class="lineart">╰──</span><a title="GESAudioUriSource" href="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-href-javascript="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-javascript="GES.AudioUriSource" data-gi-href-python="gst-editing-services/gesaudiourisource.html#GESAudioUriSource" data-gi-title-python="GES.AudioUriSource">GESAudioUriSource</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>Base class for audio sources</p>

</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GES_TYPE_AUDIO_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GES_TYPE_AUDIO_SOURCE">
	<i>GES_TYPE_AUDIO_SOURCE</i>
</h3>


<pre class="raw_code">
#define GES_TYPE_AUDIO_SOURCE ges_audio_source_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
