<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESClipAsset</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesclipasset.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesclipasset-page">GESClipAsset</h1>
<p>The <a href="gst-editing-services/gesuriasset.html#GESUriClipAsset" data-gi-href-javascript="gst-editing-services/gesuriasset.html#GESUriClipAsset" data-gi-title-javascript="GES.UriClipAsset" data-gi-href-python="gst-editing-services/gesuriasset.html#GESUriClipAsset" data-gi-title-python="GES.UriClipAsset">GESUriClipAsset</a> is a special <a href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a> specilized in <a href="gst-editing-services/gesclip.html#GESClip" data-gi-href-javascript="gst-editing-services/gesclip.html#GESClip" data-gi-title-javascript="GES.Clip" data-gi-href-python="gst-editing-services/gesclip.html#GESClip" data-gi-title-python="GES.Clip">GESClip</a>.
it is mostly used to get information about the <a href="gst-editing-services/ges-enums.html#GESTrackType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESTrackType" data-gi-title-javascript="GES.TrackType" data-gi-href-python="gst-editing-services/ges-enums.html#GESTrackType" data-gi-title-python="GES.TrackType">GESTrackType</a>-s the objects extracted
from it can potentialy create <a href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a> for.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESClipAsset">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESClipAsset">
	<i>GESClipAsset</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>
        <span class="lineart">╰──</span>GESClipAsset
            <span class="lineart">╰──</span><a title="GESSourceClipAsset" href="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-href-javascript="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-javascript="GES.SourceClipAsset" data-gi-href-python="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-python="GES.SourceClipAsset">GESSourceClipAsset</a>
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAsset.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESClipAssetClass">
	<i>GESClipAssetClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESAssetClass" href="GESAssetClass">GESAssetClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.ClipAssetClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GES.AssetClass" href="GESAssetClass">GES.AssetClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.ClipAssetClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GES.AssetClass" href="GESAssetClass">GES.AssetClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESClipAssetClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESClipAsset">
	<i>GESClipAsset</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>
        <span class="lineart">╰──</span>GESClipAsset
            <span class="lineart">╰──</span><a title="GESSourceClipAsset" href="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-href-javascript="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-javascript="GES.SourceClipAsset" data-gi-href-python="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-python="GES.SourceClipAsset">GESSourceClipAsset</a>
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAsset.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESClipAsset">
	<i>GESClipAsset</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>
        <span class="lineart">╰──</span>GESClipAsset
            <span class="lineart">╰──</span><a title="GESSourceClipAsset" href="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-href-javascript="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-javascript="GES.SourceClipAsset" data-gi-href-python="gst-editing-services/gessourceclipasset.html#GESSourceClipAsset" data-gi-title-python="GES.SourceClipAsset">GESSourceClipAsset</a>
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESClipAsset.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESAsset" href="gst-editing-services/gesasset.html#GESAsset" data-gi-href-javascript="gst-editing-services/gesasset.html#GESAsset" data-gi-title-javascript="GES.Asset" data-gi-href-python="gst-editing-services/gesasset.html#GESAsset" data-gi-title-python="GES.Asset">GESAsset</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_clip_asset_get_frame_time">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_clip_asset_get_frame_time">
	<i>ges_clip_asset_get_frame_time</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
ges_clip_asset_get_frame_time (<a title="GESClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a> * self,
                               <a title="GESFrameNumber" href="gst-editing-services/gestypes.html#GESFrameNumber">GESFrameNumber</a> frame_number)</pre>

<p>Converts the given frame number into a timestamp, using the "natural" frame
rate of the asset.</p>
<p>You can use this to reference a specific frame in a media file and use this
as, for example, the <code>in-point</code> or <code>max-duration</code> of a <a href="gst-editing-services/gesclip.html#GESClip">GESClip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>The object for which to compute timestamp for specifed frame</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>frame_number</code></em></i>
				–
	</div>
			<p>The frame number we want the internal time coordinate timestamp of</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The timestamp corresponding to <em>frame_number</em> in the element source, given
in internal time coordinates, or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a> if the clip asset does not have a
natural frame rate.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_clip_asset_get_frame_time">
	<i>GES.ClipAsset.prototype.get_frame_time</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.ClipAsset.prototype.get_frame_time(frame_number: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'ges_clip_asset_get_frame_time'
}</code></pre>

<p>Converts the given frame number into a timestamp, using the "natural" frame
rate of the asset.</p>
<p>You can use this to reference a specific frame in a media file and use this
as, for example, the <code>in-point</code> or <code>max-duration</code> of a <a href="gst-editing-services/gesclip.html#GESClip">GES.Clip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>The object for which to compute timestamp for specifed frame</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>frame_number</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The frame number we want the internal time coordinate timestamp of</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The timestamp corresponding to <em>frame_number</em> in the element source, given
in internal time coordinates, or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a> if the clip asset does not have a
natural frame rate.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_clip_asset_get_frame_time">
	<i>GES.ClipAsset.get_frame_time</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.ClipAsset.get_frame_time (self, frame_number):
    #python wrapper for 'ges_clip_asset_get_frame_time'</code></pre>

<p>Converts the given frame number into a timestamp, using the "natural" frame
rate of the asset.</p>
<p>You can use this to reference a specific frame in a media file and use this
as, for example, the <code>in-point</code> or <code>max-duration</code> of a <a href="gst-editing-services/gesclip.html#GESClip">GES.Clip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>The object for which to compute timestamp for specifed frame</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>frame_number</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The frame number we want the internal time coordinate timestamp of</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The timestamp corresponding to <em>frame_number</em> in the element source, given
in internal time coordinates, or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a> if the clip asset does not have a
natural frame rate.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_clip_asset_get_natural_framerate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_clip_asset_get_natural_framerate">
	<i>ges_clip_asset_get_natural_framerate</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
ges_clip_asset_get_natural_framerate (<a title="GESClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a> * self,
                                      <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * framerate_n,
                                      <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * framerate_d)</pre>

<p>Result: <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>self</em> has a natural framerate <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>The object from which to retrieve the natural framerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
				–
	</div>
			<p>The framerate numerator</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
				–
	</div>
			<p>The framerate denominator</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_clip_asset_get_natural_framerate">
	<i>GES.ClipAsset.prototype.get_natural_framerate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.ClipAsset.prototype.get_natural_framerate(framerate_n: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, framerate_d: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'ges_clip_asset_get_natural_framerate'
}</code></pre>

<p>Result: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>self</em> has a natural framerate <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>The object from which to retrieve the natural framerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The framerate numerator</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The framerate denominator</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_clip_asset_get_natural_framerate">
	<i>GES.ClipAsset.get_natural_framerate</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.ClipAsset.get_natural_framerate (self, framerate_n, framerate_d):
    #python wrapper for 'ges_clip_asset_get_natural_framerate'</code></pre>

<p>Result: <a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>self</em> has a natural framerate <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>The object from which to retrieve the natural framerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The framerate numerator</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The framerate denominator</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_clip_asset_get_supported_formats">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_clip_asset_get_supported_formats">
	<i>ges_clip_asset_get_supported_formats</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESTrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GESTrackType</a>
ges_clip_asset_get_supported_formats (<a title="GESClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a> * self)</pre>

<p>Gets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GESTrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The track types on which <em>self</em> will create TrackElement when added to
a layer</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_clip_asset_get_supported_formats">
	<i>GES.ClipAsset.prototype.get_supported_formats</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.ClipAsset.prototype.get_supported_formats(): {
    // javascript wrapper for 'ges_clip_asset_get_supported_formats'
}</code></pre>

<p>Gets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GES.TrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a>
										)
								–
			</div>
							<p>The track types on which <em>self</em> will create TrackElement when added to
a layer</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_clip_asset_get_supported_formats">
	<i>GES.ClipAsset.get_supported_formats</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.ClipAsset.get_supported_formats (self):
    #python wrapper for 'ges_clip_asset_get_supported_formats'</code></pre>

<p>Gets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GES.TrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a>
										)
								–
			</div>
							<p>The track types on which <em>self</em> will create TrackElement when added to
a layer</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_clip_asset_set_supported_formats">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_clip_asset_set_supported_formats">
	<i>ges_clip_asset_set_supported_formats</i>
</h4>




<pre class="c-prototype language-c">
ges_clip_asset_set_supported_formats (<a title="GESClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a> * self,
                                      <a title="GESTrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GESTrackType</a> supportedformats)</pre>

<p>Sets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GESTrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>supportedformats</code></em></i>
				–
	</div>
			<p>The track types supported by the GESClipAsset</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_clip_asset_set_supported_formats">
	<i>GES.ClipAsset.prototype.set_supported_formats</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.ClipAsset.prototype.set_supported_formats(supportedformats: <a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a>): {
    // javascript wrapper for 'ges_clip_asset_set_supported_formats'
}</code></pre>

<p>Sets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GES.TrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>supportedformats</code></em></i>
					(
						<a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a>
						)
				–
	</div>
			<p>The track types supported by the GESClipAsset</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_clip_asset_set_supported_formats">
	<i>GES.ClipAsset.set_supported_formats</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.ClipAsset.set_supported_formats (self, supportedformats):
    #python wrapper for 'ges_clip_asset_set_supported_formats'</code></pre>

<p>Sets track types for which objects extracted from <em>self</em> can create <a href="gst-editing-services/gestrackelement.html#GESTrackElement">GES.TrackElement</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>a <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>supportedformats</code></em></i>
					(
						<a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a>
						)
				–
	</div>
			<p>The track types supported by the GESClipAsset</p>

	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESClipAsset:supported-formats">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESClipAsset:supported-formats">
	<i>supported-formats</i>
</h4>


<pre class="property_signature">
“supported-formats” <span class="type"><a title="GESTrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GESTrackType</a> *</span>
</pre>

<p>The formats supported by the asset.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESClipAsset:supported-formats">
	<i>supported-formats</i>
</h4>


<pre class="property_signature">
“supported-formats” <span class="type"><a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a></span>
</pre>

<p>The formats supported by the asset.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESClipAsset:supported-formats">
	<i>supported_formats</i>
</h4>


<pre class="property_signature">
“self.props.supported_formats” <span class="type"><a title="GES.TrackType" href="gst-editing-services/ges-enums.html#GESTrackType">GES.TrackType</a></span>
</pre>

<p>The formats supported by the asset.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GESClipAssetClass::get_natural_framerate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESClipAssetClass::get_natural_framerate">
	<i>get_natural_framerate</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_natural_framerate (<a title="GESClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset" data-gi-href-javascript="gst-editing-services/gesclipasset.html#GESClipAsset" data-gi-title-javascript="GES.ClipAsset" data-gi-href-python="gst-editing-services/gesclipasset.html#GESClipAsset" data-gi-title-python="GES.ClipAsset">GESClipAsset</a> * self,
                       <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> * framerate_n,
                       <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> * framerate_d)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<p>A <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GESClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
				–
	</div>
			<p>The framerate numerator to retrieve</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
				–
	</div>
			<p>The framerate denominator to retrieve</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>self</em> has a natural framerate <em>FALSE</em> otherwise.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESClipAssetClass::get_natural_framerate">
	<i>get_natural_framerate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_natural_framerate(self: <a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>, framerate_n: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, framerate_d: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'get_natural_framerate' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The framerate numerator to retrieve</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The framerate denominator to retrieve</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>self</em> has a natural framerate <em>FALSE</em> otherwise.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESClipAssetClass::get_natural_framerate">
	<i>get_natural_framerate</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_natural_framerate (self, framerate_n, framerate_d):
    #python implementation of the 'get_natural_framerate' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GES.ClipAsset" href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesclipasset.html#GESClipAsset">GES.ClipAsset</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_n</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The framerate numerator to retrieve</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>framerate_d</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The framerate denominator to retrieve</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>self</em> has a natural framerate <em>FALSE</em> otherwise.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
