<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESTimeOverlayClip</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gestimeoverlayclip.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gestimeoverlayclip-page">GESTimeOverlayClip</h1>
<p>A <a href="gst-editing-services/gessourceclip.html#GESSourceClip" data-gi-href-javascript="gst-editing-services/gessourceclip.html#GESSourceClip" data-gi-title-javascript="GES.SourceClip" data-gi-href-python="gst-editing-services/gessourceclip.html#GESSourceClip" data-gi-title-python="GES.SourceClip">GESSourceClip</a> that overlays timing information on top.</p>
<h2 id="asset">Asset</h2>
<p>The default asset ID is "time-overlay" (of type <a href="gst-editing-services/gessourceclip.html#GES_TYPE_SOURCE_CLIP" data-gi-href-javascript="gst-editing-services/gessourceclip.html#GES_TYPE_SOURCE_CLIP" data-gi-title-javascript="GES_TYPE_SOURCE_CLIP (not introspectable)" data-gi-href-python="gst-editing-services/gessourceclip.html#GES_TYPE_SOURCE_CLIP" data-gi-title-python="GES_TYPE_SOURCE_CLIP (not introspectable)">GES_TYPE_SOURCE_CLIP</a>),
but the framerate and video size can be overridden using an ID of the form:</p>
<pre><code>time-overlay, framerate=60/1, width=1920, height=1080, max-duration=5.0
</code></pre>
<h2 id="children-properties">Children properties</h2>
<h4 id="alpha"><code>alpha</code></h4>
<p>alpha of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<h4 id="backgroundcolor"><code>background-color</code></h4>
<p>Background color to use (big-endian ARGB)</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="videotestsrc/index.html#videotestsrc:background-color">background-color</a></p>
<h4 id="fontdesc"><code>font-desc</code></h4>
<p>Pango font description of font to be used for rendering. See documentation of
pango_font_description_from_string for syntax.</p>
<p>Value type: <a href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></p>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:font-desc">font-desc</a></p>
<h4 id="foregroundcolor"><code>foreground-color</code></h4>
<p>Foreground color to use (big-endian ARGB)</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="videotestsrc/index.html#videotestsrc:foreground-color">foreground-color</a></p>
<h4 id="freq"><code>freq</code></h4>
<p>Frequency of test signal. The sample rate needs to be at least 2 times higher.</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<p>See <a href="audiotestsrc/index.html#audiotestsrc:freq">freq</a></p>
<h4 id="halignment"><code>halignment</code></h4>
<p>Horizontal alignment of the text</p>
<p>Valid values:</p>
<ul>
<li>
<strong>left</strong> (0) – left</li>
<li>
<strong>center</strong> (1) – center</li>
<li>
<strong>right</strong> (2) – right</li>
<li>
<strong>position</strong> (4) – Absolute position clamped to canvas</li>
<li>
<strong>absolute</strong> (5) – Absolute position</li>
</ul>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:halignment">halignment</a></p>
<h4 id="height"><code>height</code></h4>
<p>height of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4 id="mute"><code>mute</code></h4>
<p>mute channel</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></p>
<p>See <a href="volume/index.html#volume:mute">mute</a></p>
<h4 id="pattern"><code>pattern</code></h4>
<p>Type of test pattern to generate</p>
<p>Valid values:</p>
<ul>
<li>
<strong>SMPTE 100% color bars</strong> (0) – smpte</li>
<li>
<strong>Random (television snow)</strong> (1) – snow</li>
<li>
<strong>100% Black</strong> (2) – black</li>
<li>
<strong>100% White</strong> (3) – white</li>
<li>
<strong>Red</strong> (4) – red</li>
<li>
<strong>Green</strong> (5) – green</li>
<li>
<strong>Blue</strong> (6) – blue</li>
<li>
<strong>Checkers 1px</strong> (7) – checkers-1</li>
<li>
<strong>Checkers 2px</strong> (8) – checkers-2</li>
<li>
<strong>Checkers 4px</strong> (9) – checkers-4</li>
<li>
<strong>Checkers 8px</strong> (10) – checkers-8</li>
<li>
<strong>Circular</strong> (11) – circular</li>
<li>
<strong>Blink</strong> (12) – blink</li>
<li>
<strong>SMPTE 75% color bars</strong> (13) – smpte75</li>
<li>
<strong>Zone plate</strong> (14) – zone-plate</li>
<li>
<strong>Gamut checkers</strong> (15) – gamut</li>
<li>
<strong>Chroma zone plate</strong> (16) – chroma-zone-plate</li>
<li>
<strong>Solid color</strong> (17) – solid-color</li>
<li>
<strong>Moving ball</strong> (18) – ball</li>
<li>
<strong>SMPTE 100% color bars</strong> (19) – smpte100</li>
<li>
<strong>Bar</strong> (20) – bar</li>
<li>
<strong>Pinwheel</strong> (21) – pinwheel</li>
<li>
<strong>Spokes</strong> (22) – spokes</li>
<li>
<strong>Gradient</strong> (23) – gradient</li>
<li>
<strong>Colors</strong> (24) – colors</li>
</ul>
<p>See <a href="videotestsrc/index.html#videotestsrc:pattern">pattern</a></p>
<h4 id="posx"><code>posx</code></h4>
<p>x position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4 id="posy"><code>posy</code></h4>
<p>y position of the stream</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h4 id="textwidth"><code>text-width</code></h4>
<p>Resulting width of font rendering</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:text-width">text-width</a></p>
<h4 id="textx"><code>text-x</code></h4>
<p>Resulting X position of font rendering.</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:text-x">text-x</a></p>
<h4 id="texty"><code>text-y</code></h4>
<p>Resulting X position of font rendering.</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:text-y">text-y</a></p>
<h4 id="timemode"><code>time-mode</code></h4>
<p>What time to show</p>
<p>Valid values:</p>
<ul>
<li>
<strong>buffer-time</strong> (0) – buffer-time</li>
<li>
<strong>stream-time</strong> (1) – stream-time</li>
<li>
<strong>running-time</strong> (2) – running-time</li>
<li>
<strong>time-code</strong> (3) – time-code</li>
</ul>
<p>See <a href="pango/timeoverlay.html#timeoverlay:time-mode">time-mode</a></p>
<h4 id="valignment"><code>valignment</code></h4>
<p>Vertical alignment of the text</p>
<p>Valid values:</p>
<ul>
<li>
<strong>baseline</strong> (0) – baseline</li>
<li>
<strong>bottom</strong> (1) – bottom</li>
<li>
<strong>top</strong> (2) – top</li>
<li>
<strong>position</strong> (3) – Absolute position clamped to canvas</li>
<li>
<strong>center</strong> (4) – center</li>
<li>
<strong>absolute</strong> (5) – Absolute position</li>
</ul>
<p>See <a href="pango/GstBaseTextOverlay.html#GstBaseTextOverlay:valignment">valignment</a></p>
<h4 id="videodirection"><code>video-direction</code></h4>
<p>Video direction: rotation and flipping</p>
<p>Valid values:</p>
<ul>
<li>
<strong>GST_VIDEO_ORIENTATION_IDENTITY</strong> (0) – identity</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90R</strong> (1) – 90r</li>
<li>
<strong>GST_VIDEO_ORIENTATION_180</strong> (2) – 180</li>
<li>
<strong>GST_VIDEO_ORIENTATION_90L</strong> (3) – 90l</li>
<li>
<strong>GST_VIDEO_ORIENTATION_HORIZ</strong> (4) – horiz</li>
<li>
<strong>GST_VIDEO_ORIENTATION_VERT</strong> (5) – vert</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UL_LR</strong> (6) – ul-lr</li>
<li>
<strong>GST_VIDEO_ORIENTATION_UR_LL</strong> (7) – ur-ll</li>
<li>
<strong>GST_VIDEO_ORIENTATION_AUTO</strong> (8) – auto</li>
<li>
<strong>GST_VIDEO_ORIENTATION_CUSTOM</strong> (9) – custom</li>
</ul>
<p>See <a href="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-href-javascript="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-javascript="video-direction" data-gi-href-python="video/gstvideodirection.html#GstVideoDirection:video-direction" data-gi-title-python="video_direction">video-direction</a></p>
<h4 id="volume"><code>volume</code></h4>
<p>Volume of test signal</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<p>See <a href="audiotestsrc/index.html#audiotestsrc:volume">volume</a></p>
<h4 id="volume1"><code>volume</code></h4>
<p>volume factor, 1.0=100%</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></p>
<p>See <a href="volume/index.html#volume:volume">volume</a></p>
<h4 id="width"><code>width</code></h4>
<p>width of the source</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></p>
<h2 id="symbols">Symbols</h2>

    </div>
        
        

            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_source_clip_new_time_overlay">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_source_clip_new_time_overlay">
	<i>ges_source_clip_new_time_overlay</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESSourceClip" href="gst-editing-services/gessourceclip.html#GESSourceClip">GESSourceClip</a> *
ges_source_clip_new_time_overlay ()</pre>

<p>Creates a new <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GESSourceClip</a> that renders a time overlay on top</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GESSourceClip</a>,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if there was an error.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_source_clip_new_time_overlay">
	<i>GES.SourceClip.prototype.new_time_overlay</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.SourceClip.prototype.new_time_overlay(): {
    // javascript wrapper for 'ges_source_clip_new_time_overlay'
}</code></pre>

<p>Creates a new <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a> that renders a time overlay on top</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.SourceClip" href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a>
										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a>,
or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if there was an error.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_source_clip_new_time_overlay">
	<i>GES.SourceClip.new_time_overlay</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.SourceClip.new_time_overlay ():
    #python wrapper for 'ges_source_clip_new_time_overlay'</code></pre>

<p>Creates a new <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a> that renders a time overlay on top</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.SourceClip" href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a>
										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gessourceclip.html#GESSourceClip">GES.SourceClip</a>,
or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if there was an error.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
