<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>avtp</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="avtp" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="avtp-page">avtp</h1>
<h2 id="audio-video-transport-protocol-avtp-plugin">Audio Video Transport Protocol (AVTP) Plugin</h2>
<p>The AVTP plugin implements typical Talker and Listener functionalities that
can be leveraged by GStreamer-based applications in order to implement TSN
audio/video applications.</p>
<h3 id="dependencies">Dependencies</h3>
<p>The plugin uses libavtp to handle AVTP packetization. Libavtp source code can
be found in https://github.com/AVnu/libavtp as well as instructions to build
and install it.</p>
<p>If libavtp isn't detected by configure, the plugin isn't built.</p>
<h3 id="the-applicationxavtp-mime-type">The application/x-avtp mime type</h3>
<p>For valid AVTPDUs encapsulated in GstBuffers, we use the caps with mime type
application/x-avtp.</p>
<p>AVTP mime type is pretty simple and has no fields.</p>
<h3 id="gptp-setup">gPTP Setup</h3>
<p>The Linuxptp project provides the ptp4l daemon, which synchronizes the PTP
clock from NIC, and the pmc tool which communicates with ptp4l to get/set
some runtime settings. The project also provides the phc2sys daemon which
synchronizes the PTP clock and system clock.</p>
<p>The AVTP plugin requires system clock is synchronized with PTP clock and
TAI offset is properly set in the kernel. ptp4l and phc2sys can be set up
in many different ways, below we provide an example that fullfils the plugin
requirements. For further information check ptp4l(8) and phc2sys(8).</p>
<p>In the following instructions, replace $IFNAME by your PTP capable NIC
interface. The gPTP.cfg file mentioned below can be found in /usr/share/
doc/linuxptp/ (depending on your distro).</p>
<p>Synchronize PTP clock with PTP time:</p>
<pre><code>$ ptp4l -f gPTP.cfg -i $IFNAME
</code></pre>
<p>Enable TAI offset to be automatically set by phc2sys:</p>
<pre><code>$ pmc -u -t 1 -b 0 'SET GRANDMASTER_SETTINGS_NP \
	clockClass 248 clockAccuracy 0xfe \
	offsetScaledLogVariance 0xffff \
	currentUtcOffset 37 leap61 0 leap59 0 \
	currentUtcOffsetValid 1 ptpTimescale 1 \
	timeTraceable 1 frequencyTraceable 0 timeSource 0xa0'
</code></pre>
<p>Synchronize system clock with PTP clock:</p>
<pre><code>$ phc2sys -f gPTP.cfg -s $IFNAME -c CLOCK_REALTIME -w
</code></pre>
<p>The commands above should be run on both AVTP Talker and Listener hosts.</p>
<p>With clocks properly synchronized, applications using the AVTP plugin
should use GstSytemClock with GST_CLOCK_TYPE_REALTIME as the pipeline
clock.</p>
<h3 id="clock-reference-format-crf">Clock Reference Format (CRF)</h3>
<p>Even though the systems are synchronized by PTP, it is possible that
different talkers can send media streams which are out of phase or the
frequencies do not exactly match. This is partcularly important when there
is a single listener processing data from multiple talkers. The systems in
this scenario can benefit if a common clock is distributed among the
systems.</p>
<p>This can be achieved by using the avtpcrfsync element which implements CRF
as described in Chapter 10 of IEEE 1722-2016. avtpcrfcheck can also be used
to validate that the adjustment conforms to the criteria specified in the
spec. For further details, look at the documentation for the respective
elements.</p>
<h3 id="traffic-control-setup">Traffic Control Setup</h3>
<p>FQTSS (Forwarding and Queuing Enhancements for Time-Sensitive Streams) can be
enabled on Linux with the help of the mqprio and cbs qdiscs provided by the
Linux Traffic Control. Below we provide an example to configure those qdiscs
in order to transmit a CVF H.264 stream 1280x720@30fps. For further
information on how to configure these qdiscs check tc-mqprio(8) and
tc-cbs(8) man pages.</p>
<p>On the host that will run as AVTP Talker (pipeline that generates the video
stream), run the following commands:</p>
<p>Configure mpqrio qdisc (replace $MQPRIO_HANDLE_ID by an unused handle ID):</p>
<pre><code> $ tc qdisc add dev $IFNAME parent root handle $MQPRIO_HANDLE_ID mqprio \
     num_tc 3 map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2 \
     queues 1@0 1@1 2@2 hw 0
</code></pre>
<p>Configure cbs qdisc (replace $CBS_HANDLE_ID by an unused handle ID):</p>
<pre><code> $ tc qdisc replace dev $IFNAME parent $MQPRIO_HANDLE_ID:1 \
     handle $CBS_HANDLE_ID cbs idleslope 27756 sendslope -972244 \
     hicredit 42 locredit -1499 offload 1
</code></pre>
<p>Also, the plugin implements a transmission scheduling mechanism that relies
on ETF qdisc so make sure it is properly configured in your system. It could
be configured in many ways, below follows an example.</p>
<pre><code> $ tc qdisc add dev $IFNAME parent $CBS_HANDLE_ID:1 etf \
     clockid CLOCK_TAI delta 500000 offload
</code></pre>
<p>No Traffic Control configuration is required at the host running as AVTP
Listener.</p>
<h3 id="capabilities">Capabilities</h3>
<p>The <code>avtpsink</code> and <code>avtpsrc</code> elements open <code>AF_PACKET</code> sockets, which require
<code>CAP_NET_RAW</code> capability. Also, <code>avtpsink</code> needs <code>CAP_NET_ADMIN</code> to use ETF.
Therefore, applications must have those capabilities in order to successfully
use these elements. For instance, one can use:</p>
<pre><code> $ sudo setcap cap_net_raw,cap_net_admin+ep &lt;application&gt;
</code></pre>
<p>Applications can drop these capabilities after the sockets are open, after
<code>avtpsrc</code> or <code>avtpsink</code> elements transition to PAUSED state. See setcap(8)
man page for more information.</p>
<h3 id="elements-configuration">Elements configuration</h3>
<p>Each element has its own configuration properties, with some being common
to several elements. Basic properties are:</p>
<ul>
<li>
<p>streamid (avtpaafpay, avtpcvfpay, avtpaafdepay, avtpcvfdepay,
avtpcrfsync, avtpcrfcheck): Stream ID associated with the stream.</p>
</li>
<li>
<p>ifname (avtpsink, avtpsrc, avtpcrfsync, avtpcrfcheck): Network interface
used to send/receive AVTP packets.</p>
</li>
<li>
<p>dst-macaddr (avtpsink, avtpsrc): Destination MAC address for the stream.</p>
</li>
<li>
<p>priority (avtpsink): Priority used by the plugin to transmit AVTP
traffic.</p>
</li>
<li>
<p>mtt (avtpaafpay, avtpcvfpay): Maximum Transit Time, in nanoseconds, as
defined in AVTP spec.</p>
</li>
<li>
<p>tu (avtpaafpay, avtpcvfpay): Maximum Time Uncertainty, in nanoseconds, as
defined in AVTP spec.</p>
</li>
<li>
<p>processing-deadline (avtpaafpay, avtpcvfpay, avtpsink): Maximum amount of
time, in nanoseconds, that the pipeline is expected to process any
buffer. This value should be in sync between the one used on the
payloader and the sink, as this time is also taken into consideration to
define the correct presentation time of the packets on the AVTP listener
side. It should be as low as possible (zero if possible).</p>
</li>
<li>
<p>timestamp-mode (avtpaafpay): AAF timestamping mode, as defined in AVTP spec.</p>
</li>
<li>
<p>mtu (avtpcvfpay): Maximum Transmit Unit of the underlying network, used
to determine when to fragment a CVF packet and how big it should be.</p>
</li>
</ul>
<p>Check each element documentation for more details.</p>
<h3 id="running-a-sample-pipeline">Running a sample pipeline</h3>
<p>The following pipelines uses debugutilsbad "clockselect" element to force
the pipeline clock to be GstPtpClock. A real application would
programmatically define GstPtpClock as the pipeline clock (see next section).
It is also assumes that <code>gst-launch-1.0</code> has CAP_NET_RAW and CAP_NET_ADMIN
capabilities.</p>
<p>On the AVTP talker, the following pipeline can be used to generate an H.264
stream to be sent via network using AVTP:</p>
<pre><code> $ gst-launch-1.0 clockselect. \( clockid=ptp \
     videotestsrc is-live=true ! clockoverlay ! x264enc ! \
     avtpcvfpay processing-deadline=20000000 ! \
     avtpcrfsync ifname=$IFNAME ! avtpsink ifname=$IFNAME \)
</code></pre>
<p>On the AVTP listener host, the following pipeline can be used to get the
AVTP stream, depacketize it and show it on the screen:</p>
<pre><code> $ gst-launch-1.0 clockselect. \( clockid=ptp avtpsrc ifname=$IFNAME ! \
     avtpcrfcheck ifname=$IFNAME ! avtpcvfdepay ! \
     vaapih264dec ! videoconvert ! clockoverlay halignment=right ! \
     queue ! autovideosink \)
</code></pre>
<h3 id="pipeline-clock">Pipeline clock</h3>
<p>The AVTP plugin elements require that the pipeline clock is in sync with
the network PTP clock. As GStreamer has a GstPtpClock, using it should be
the simplest way of achieving that.</p>
<p>However, as there's no way of forcing a clock to a pipeline using
gst-launch-1.0 application, even for quick tests, it's necessary to have
an application. One can refer to GStreamer "hello world" application,
remembering to set the pipeline clock to GstPtpClock before putting the
pipeline on "PLAYING" state. Some code like:</p>
<pre><code> GstClock *clk = gst_ptp_clock_new("ptp-clock", 0);
 gst_clock_wait_for_sync(clk, GST_CLOCK_TIME_NONE);
 gst_pipeline_use_clock (GST_PIPELINE (pipeline), clk);
</code></pre>
<p>Would do the trick.</p>
<h3 id="disclaimer">Disclaimer</h3>
<p>It's out of scope for the AVTP plugin to verify how it is invoked, should
a malicious software do it for Denial of Service attempts, or other
compromises attempts.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="plugin-avtp">
	
        <h1>avtp</h1>
        <i>(from GStreamer Bad Plug-ins)</i>
        <div class="base_symbol_container">
        <h2>Audio Video Transport Protocol (AVTP) Plugin</h2>
<p>The AVTP plugin implements typical Talker and Listener functionalities that
can be leveraged by GStreamer-based applications in order to implement TSN
audio/video applications.</p>
<h3>Dependencies</h3>
<p>The plugin uses libavtp to handle AVTP packetization. Libavtp source code can
be found in https://github.com/AVnu/libavtp as well as instructions to build
and install it.</p>
<p>If libavtp isn't detected by configure, the plugin isn't built.</p>
<h3>The application/x-avtp mime type</h3>
<p>For valid AVTPDUs encapsulated in GstBuffers, we use the caps with mime type
application/x-avtp.</p>
<p>AVTP mime type is pretty simple and has no fields.</p>
<h3>gPTP Setup</h3>
<p>The Linuxptp project provides the ptp4l daemon, which synchronizes the PTP
clock from NIC, and the pmc tool which communicates with ptp4l to get/set
some runtime settings. The project also provides the phc2sys daemon which
synchronizes the PTP clock and system clock.</p>
<p>The AVTP plugin requires system clock is synchronized with PTP clock and
TAI offset is properly set in the kernel. ptp4l and phc2sys can be set up
in many different ways, below we provide an example that fullfils the plugin
requirements. For further information check ptp4l(8) and phc2sys(8).</p>
<p>In the following instructions, replace $IFNAME by your PTP capable NIC
interface. The gPTP.cfg file mentioned below can be found in /usr/share/
doc/linuxptp/ (depending on your distro).</p>
<p>Synchronize PTP clock with PTP time:</p>
<pre><code>$ ptp4l -f gPTP.cfg -i $IFNAME
</code></pre>
<p>Enable TAI offset to be automatically set by phc2sys:</p>
<pre><code>$ pmc -u -t 1 -b 0 'SET GRANDMASTER_SETTINGS_NP \
	clockClass 248 clockAccuracy 0xfe \
	offsetScaledLogVariance 0xffff \
	currentUtcOffset 37 leap61 0 leap59 0 \
	currentUtcOffsetValid 1 ptpTimescale 1 \
	timeTraceable 1 frequencyTraceable 0 timeSource 0xa0'
</code></pre>
<p>Synchronize system clock with PTP clock:</p>
<pre><code>$ phc2sys -f gPTP.cfg -s $IFNAME -c CLOCK_REALTIME -w
</code></pre>
<p>The commands above should be run on both AVTP Talker and Listener hosts.</p>
<p>With clocks properly synchronized, applications using the AVTP plugin
should use GstSytemClock with GST_CLOCK_TYPE_REALTIME as the pipeline
clock.</p>
<h3>Clock Reference Format (CRF)</h3>
<p>Even though the systems are synchronized by PTP, it is possible that
different talkers can send media streams which are out of phase or the
frequencies do not exactly match. This is partcularly important when there
is a single listener processing data from multiple talkers. The systems in
this scenario can benefit if a common clock is distributed among the
systems.</p>
<p>This can be achieved by using the avtpcrfsync element which implements CRF
as described in Chapter 10 of IEEE 1722-2016. avtpcrfcheck can also be used
to validate that the adjustment conforms to the criteria specified in the
spec. For further details, look at the documentation for the respective
elements.</p>
<h3>Traffic Control Setup</h3>
<p>FQTSS (Forwarding and Queuing Enhancements for Time-Sensitive Streams) can be
enabled on Linux with the help of the mqprio and cbs qdiscs provided by the
Linux Traffic Control. Below we provide an example to configure those qdiscs
in order to transmit a CVF H.264 stream 1280x720@30fps. For further
information on how to configure these qdiscs check tc-mqprio(8) and
tc-cbs(8) man pages.</p>
<p>On the host that will run as AVTP Talker (pipeline that generates the video
stream), run the following commands:</p>
<p>Configure mpqrio qdisc (replace $MQPRIO_HANDLE_ID by an unused handle ID):</p>
<pre><code> $ tc qdisc add dev $IFNAME parent root handle $MQPRIO_HANDLE_ID mqprio \
     num_tc 3 map 2 2 1 0 2 2 2 2 2 2 2 2 2 2 2 2 \
     queues 1@0 1@1 2@2 hw 0
</code></pre>
<p>Configure cbs qdisc (replace $CBS_HANDLE_ID by an unused handle ID):</p>
<pre><code> $ tc qdisc replace dev $IFNAME parent $MQPRIO_HANDLE_ID:1 \
     handle $CBS_HANDLE_ID cbs idleslope 27756 sendslope -972244 \
     hicredit 42 locredit -1499 offload 1
</code></pre>
<p>Also, the plugin implements a transmission scheduling mechanism that relies
on ETF qdisc so make sure it is properly configured in your system. It could
be configured in many ways, below follows an example.</p>
<pre><code> $ tc qdisc add dev $IFNAME parent $CBS_HANDLE_ID:1 etf \
     clockid CLOCK_TAI delta 500000 offload
</code></pre>
<p>No Traffic Control configuration is required at the host running as AVTP
Listener.</p>
<h3>Capabilities</h3>
<p>The <code>avtpsink</code> and <code>avtpsrc</code> elements open <code>AF_PACKET</code> sockets, which require
<code>CAP_NET_RAW</code> capability. Also, <code>avtpsink</code> needs <code>CAP_NET_ADMIN</code> to use ETF.
Therefore, applications must have those capabilities in order to successfully
use these elements. For instance, one can use:</p>
<pre><code> $ sudo setcap cap_net_raw,cap_net_admin+ep &lt;application&gt;
</code></pre>
<p>Applications can drop these capabilities after the sockets are open, after
<code>avtpsrc</code> or <code>avtpsink</code> elements transition to PAUSED state. See setcap(8)
man page for more information.</p>
<h3>Elements configuration</h3>
<p>Each element has its own configuration properties, with some being common
to several elements. Basic properties are:</p>
<ul>
<li>
<p>streamid (avtpaafpay, avtpcvfpay, avtpaafdepay, avtpcvfdepay,
avtpcrfsync, avtpcrfcheck): Stream ID associated with the stream.</p>
</li>
<li>
<p>ifname (avtpsink, avtpsrc, avtpcrfsync, avtpcrfcheck): Network interface
used to send/receive AVTP packets.</p>
</li>
<li>
<p>dst-macaddr (avtpsink, avtpsrc): Destination MAC address for the stream.</p>
</li>
<li>
<p>priority (avtpsink): Priority used by the plugin to transmit AVTP
traffic.</p>
</li>
<li>
<p>mtt (avtpaafpay, avtpcvfpay): Maximum Transit Time, in nanoseconds, as
defined in AVTP spec.</p>
</li>
<li>
<p>tu (avtpaafpay, avtpcvfpay): Maximum Time Uncertainty, in nanoseconds, as
defined in AVTP spec.</p>
</li>
<li>
<p>processing-deadline (avtpaafpay, avtpcvfpay, avtpsink): Maximum amount of
time, in nanoseconds, that the pipeline is expected to process any
buffer. This value should be in sync between the one used on the
payloader and the sink, as this time is also taken into consideration to
define the correct presentation time of the packets on the AVTP listener
side. It should be as low as possible (zero if possible).</p>
</li>
<li>
<p>timestamp-mode (avtpaafpay): AAF timestamping mode, as defined in AVTP spec.</p>
</li>
<li>
<p>mtu (avtpcvfpay): Maximum Transmit Unit of the underlying network, used
to determine when to fragment a CVF packet and how big it should be.</p>
</li>
</ul>
<p>Check each element documentation for more details.</p>
<h3>Running a sample pipeline</h3>
<p>The following pipelines uses debugutilsbad "clockselect" element to force
the pipeline clock to be GstPtpClock. A real application would
programmatically define GstPtpClock as the pipeline clock (see next section).
It is also assumes that <code>gst-launch-1.0</code> has CAP_NET_RAW and CAP_NET_ADMIN
capabilities.</p>
<p>On the AVTP talker, the following pipeline can be used to generate an H.264
stream to be sent via network using AVTP:</p>
<pre><code> $ gst-launch-1.0 clockselect. \( clockid=ptp \
     videotestsrc is-live=true ! clockoverlay ! x264enc ! \
     avtpcvfpay processing-deadline=20000000 ! \
     avtpcrfsync ifname=$IFNAME ! avtpsink ifname=$IFNAME \)
</code></pre>
<p>On the AVTP listener host, the following pipeline can be used to get the
AVTP stream, depacketize it and show it on the screen:</p>
<pre><code> $ gst-launch-1.0 clockselect. \( clockid=ptp avtpsrc ifname=$IFNAME ! \
     avtpcrfcheck ifname=$IFNAME ! avtpcvfdepay ! \
     vaapih264dec ! videoconvert ! clockoverlay halignment=right ! \
     queue ! autovideosink \)
</code></pre>
<h3>Pipeline clock</h3>
<p>The AVTP plugin elements require that the pipeline clock is in sync with
the network PTP clock. As GStreamer has a GstPtpClock, using it should be
the simplest way of achieving that.</p>
<p>However, as there's no way of forcing a clock to a pipeline using
gst-launch-1.0 application, even for quick tests, it's necessary to have
an application. One can refer to GStreamer "hello world" application,
remembering to set the pipeline clock to GstPtpClock before putting the
pipeline on "PLAYING" state. Some code like:</p>
<pre><code> GstClock *clk = gst_ptp_clock_new("ptp-clock", 0);
 gst_clock_wait_for_sync(clk, GST_CLOCK_TIME_NONE);
 gst_pipeline_use_clock (GST_PIPELINE (pipeline), clk);
</code></pre>
<p>Would do the trick.</p>
<h3>Disclaimer</h3>
<p>It's out of scope for the AVTP plugin to verify how it is invoked, should
a malicious software do it for Denial of Service attempts, or other
compromises attempts.</p>

        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="avtpaafdepay" href="avtp/avtpaafdepay.html#avtpaafdepay">avtpaafdepay</a></td>
                        <td>Codec/Depayloader/Network/AVTP</td>
                        <td>Extracts raw audio from AAF AVTPDUs</td>
                    </tr>
                    <tr>
                        <td><a title="avtpaafpay" href="avtp/avtpaafpay.html#avtpaafpay">avtpaafpay</a></td>
                        <td>Codec/Payloader/Network/AVTP</td>
                        <td>Payload-encode Raw audio into AAF AVTPDU (IEEE 1722)</td>
                    </tr>
                    <tr>
                        <td><a title="avtpcrfcheck" href="avtp/avtpcrfcheck.html#avtpcrfcheck">avtpcrfcheck</a></td>
                        <td>Filter/Network/AVTP</td>
                        <td>Check if the AVTP presentation time is synchronized with clock provided by a CRF stream</td>
                    </tr>
                    <tr>
                        <td><a title="avtpcrfsync" href="avtp/avtpcrfsync.html#avtpcrfsync">avtpcrfsync</a></td>
                        <td>Filter/Network/AVTP</td>
                        <td>Synchronize Presentation Time from AVTPDUs so they are phase-locked with clock provided by CRF stream</td>
                    </tr>
                    <tr>
                        <td><a title="avtpcvfdepay" href="avtp/avtpcvfdepay.html#avtpcvfdepay">avtpcvfdepay</a></td>
                        <td>Codec/Depayloader/Network/AVTP</td>
                        <td>Extracts compressed video from CVF AVTPDUs</td>
                    </tr>
                    <tr>
                        <td><a title="avtpcvfpay" href="avtp/avtpcvfpay.html#avtpcvfpay">avtpcvfpay</a></td>
                        <td>Codec/Payloader/Network/AVTP</td>
                        <td>Payload-encode compressed video into CVF AVTPDU (IEEE 1722)</td>
                    </tr>
                    <tr>
                        <td><a title="avtpsink" href="avtp/avtpsink.html#avtpsink">avtpsink</a></td>
                        <td>Sink/Network</td>
                        <td>Send AVTPDUs over the network</td>
                    </tr>
                    <tr>
                        <td><a title="avtpsrc" href="avtp/avtpsrc.html#avtpsrc">avtpsrc</a></td>
                        <td>Src/Network</td>
                        <td>Receive AVTPDUs from the network</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																</div>
							<p>
			<a href="avtp/avtpaafdepay.html">avtpaafdepay</a>
							– Extracts raw audio from AAF AVTPDUs
						</p>
									<p>
			<a href="avtp/avtpaafpay.html">avtpaafpay</a>
							– Payload-encode Raw audio into AAF AVTPDU (IEEE 1722)
						</p>
									<p>
			<a href="avtp/avtpcrfcheck.html">avtpcrfcheck</a>
							– Check if the AVTP presentation time is synchronized with clock provided by a CRF stream
						</p>
									<p>
			<a href="avtp/avtpcrfsync.html">avtpcrfsync</a>
							– Synchronize Presentation Time from AVTPDUs so they are phase-locked with clock provided by CRF stream
						</p>
									<p>
			<a href="avtp/avtpcvfdepay.html">avtpcvfdepay</a>
							– Extracts compressed video from CVF AVTPDUs
						</p>
									<p>
			<a href="avtp/avtpcvfpay.html">avtpcvfpay</a>
							– Payload-encode compressed video into CVF AVTPDU (IEEE 1722)
						</p>
									<p>
			<a href="avtp/avtpsink.html">avtpsink</a>
							– Send AVTPDUs over the network
						</p>
									<p>
			<a href="avtp/avtpsrc.html">avtpsrc</a>
							– Receive AVTPDUs from the network
						</p>
									<p>
			<a href="avtp/GstAvtpBaseDepayload.html">GstAvtpBaseDepayload</a>
						</p>
									<p>
			<a href="avtp/GstAvtpBasePayload.html">GstAvtpBasePayload</a>
						</p>
									<p>
			<a href="avtp/GstAvtpCrfBase.html">GstAvtpCrfBase</a>
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
