<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>DVB variants of MPEG-TS descriptors</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="mpegts" data-hotdoc-ref="gst-dvb-descriptor.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="dvb-variants-of-mpegts-descriptors-page">DVB variants of MPEG-TS descriptors</h1>
    </div>
        
        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMpegtsComponentStreamContent">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMpegtsComponentStreamContent">
	<i>GstMpegtsComponentStreamContent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG2_VIDEO">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_MPEG2_VIDEO</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG1_LAYER2_AUDIO">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_MPEG1_LAYER2_AUDIO</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_TELETEXT_OR_SUBTITLE">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_TELETEXT_OR_SUBTITLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AC_3">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_AC_3</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AVC">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_AVC</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AAC">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_AAC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_DTS">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_DTS</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_SRM_CPCM">
	<div>
		<i><em><code>GST_MPEGTS_STREAM_CONTENT_SRM_CPCM</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMpegtsComponentStreamContent">
	<i>GstMpegts.ComponentStreamContent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG2_VIDEO">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.MPEG2_VIDEO</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG1_LAYER2_AUDIO">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.MPEG1_LAYER2_AUDIO</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_TELETEXT_OR_SUBTITLE">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.TELETEXT_OR_SUBTITLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AC_3">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AC_3</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AVC">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AVC</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AAC">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AAC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_DTS">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.DTS</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_SRM_CPCM">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.SRM_CPCM</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMpegtsComponentStreamContent">
	<i>GstMpegts.ComponentStreamContent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG2_VIDEO">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.MPEG2_VIDEO</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_MPEG1_LAYER2_AUDIO">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.MPEG1_LAYER2_AUDIO</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_TELETEXT_OR_SUBTITLE">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.TELETEXT_OR_SUBTITLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AC_3">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AC_3</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AVC">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AVC</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_AAC">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.AAC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_DTS">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.DTS</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_STREAM_CONTENT_SRM_CPCM">
	<div>
		<i><em><code>GstMpegts.ComponentStreamContent.SRM_CPCM</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMpegtsContentNibbleHi">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMpegtsContentNibbleHi">
	<i>GstMpegtsContentNibbleHi</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MOVIE_DRAMA">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_MOVIE_DRAMA</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_NEWS_CURRENT_AFFAIRS">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_NEWS_CURRENT_AFFAIRS</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SHOW_GAME_SHOW">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_SHOW_GAME_SHOW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPORTS">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_SPORTS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_CHILDREN_YOUTH_PROGRAM">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_CHILDREN_YOUTH_PROGRAM</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MUSIC_BALLET_DANCE">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_MUSIC_BALLET_DANCE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_ARTS_CULTURE">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_ARTS_CULTURE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SOCIAL_POLITICAL_ECONOMICS">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_SOCIAL_POLITICAL_ECONOMICS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_EDUCATION_SCIENCE_FACTUAL">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_EDUCATION_SCIENCE_FACTUAL</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_LEISURE_HOBBIES">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_LEISURE_HOBBIES</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPECIAL_CHARACTERISTICS">
	<div>
		<i><em><code>GST_MPEGTS_CONTENT_SPECIAL_CHARACTERISTICS</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMpegtsContentNibbleHi">
	<i>GstMpegts.ContentNibbleHi</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MOVIE_DRAMA">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.MOVIE_DRAMA</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_NEWS_CURRENT_AFFAIRS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.NEWS_CURRENT_AFFAIRS</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SHOW_GAME_SHOW">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SHOW_GAME_SHOW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPORTS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SPORTS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_CHILDREN_YOUTH_PROGRAM">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.CHILDREN_YOUTH_PROGRAM</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MUSIC_BALLET_DANCE">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.MUSIC_BALLET_DANCE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_ARTS_CULTURE">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.ARTS_CULTURE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SOCIAL_POLITICAL_ECONOMICS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SOCIAL_POLITICAL_ECONOMICS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_EDUCATION_SCIENCE_FACTUAL">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.EDUCATION_SCIENCE_FACTUAL</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_LEISURE_HOBBIES">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.LEISURE_HOBBIES</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPECIAL_CHARACTERISTICS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SPECIAL_CHARACTERISTICS</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMpegtsContentNibbleHi">
	<i>GstMpegts.ContentNibbleHi</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MOVIE_DRAMA">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.MOVIE_DRAMA</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_NEWS_CURRENT_AFFAIRS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.NEWS_CURRENT_AFFAIRS</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SHOW_GAME_SHOW">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SHOW_GAME_SHOW</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPORTS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SPORTS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_CHILDREN_YOUTH_PROGRAM">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.CHILDREN_YOUTH_PROGRAM</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_MUSIC_BALLET_DANCE">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.MUSIC_BALLET_DANCE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_ARTS_CULTURE">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.ARTS_CULTURE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SOCIAL_POLITICAL_ECONOMICS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SOCIAL_POLITICAL_ECONOMICS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_EDUCATION_SCIENCE_FACTUAL">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.EDUCATION_SCIENCE_FACTUAL</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_LEISURE_HOBBIES">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.LEISURE_HOBBIES</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MPEGTS_CONTENT_SPECIAL_CHARACTERISTICS">
	<div>
		<i><em><code>GstMpegts.ContentNibbleHi.SPECIAL_CHARACTERISTICS</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_CONTENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_CONTENT">
	<i>GST_TYPE_MPEGTS_CONTENT</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_CONTENT (gst_mpegts_content_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_CABLE_DELIVERY_SYSTEM_DESCRIPTOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_CABLE_DELIVERY_SYSTEM_DESCRIPTOR">
	<i>GST_TYPE_MPEGTS_DVB_CABLE_DELIVERY_SYSTEM_DESCRIPTOR</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_CABLE_DELIVERY_SYSTEM_DESCRIPTOR ( gst_mpegts_dvb_cable_system_delivery_descriptor_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_LINKAGE_EVENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_LINKAGE_EVENT">
	<i>GST_TYPE_MPEGTS_DVB_LINKAGE_EVENT</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_LINKAGE_EVENT (gst_mpegts_dvb_linkage_event_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_LINKAGE_EXTENDED_EVENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_LINKAGE_EXTENDED_EVENT">
	<i>GST_TYPE_MPEGTS_DVB_LINKAGE_EXTENDED_EVENT</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_LINKAGE_EXTENDED_EVENT (gst_mpegts_dvb_linkage_extended_event_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_LINKAGE_MOBILE_HAND_OVER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_LINKAGE_MOBILE_HAND_OVER">
	<i>GST_TYPE_MPEGTS_DVB_LINKAGE_MOBILE_HAND_OVER</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_LINKAGE_MOBILE_HAND_OVER (gst_mpegts_dvb_linkage_mobile_hand_over_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_BOUQUET_NAME_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_BOUQUET_NAME_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_MULTILINGUAL_BOUQUET_NAME_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_MULTILINGUAL_BOUQUET_NAME_ITEM (gst_mpegts_dvb_multilingual_bouquet_name_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_COMPONENT_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_COMPONENT_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_MULTILINGUAL_COMPONENT_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_MULTILINGUAL_COMPONENT_ITEM (gst_mpegts_dvb_multilingual_component_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_NETWORK_NAME_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_NETWORK_NAME_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_MULTILINGUAL_NETWORK_NAME_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_MULTILINGUAL_NETWORK_NAME_ITEM (gst_mpegts_dvb_multilingual_network_name_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_SERVICE_NAME_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_MULTILINGUAL_SERVICE_NAME_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_MULTILINGUAL_SERVICE_NAME_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_MULTILINGUAL_SERVICE_NAME_ITEM (gst_mpegts_dvb_multilingual_service_name_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_PARENTAL_RATING_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_PARENTAL_RATING_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_PARENTAL_RATING_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_PARENTAL_RATING_ITEM (gst_mpegts_dvb_parental_rating_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_DVB_SERVICE_LIST_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_DVB_SERVICE_LIST_ITEM">
	<i>GST_TYPE_MPEGTS_DVB_SERVICE_LIST_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_DVB_SERVICE_LIST_ITEM (gst_mpegts_dvb_service_list_item_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_EXTENDED_EVENT_ITEM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_EXTENDED_EVENT_ITEM">
	<i>GST_TYPE_MPEGTS_EXTENDED_EVENT_ITEM</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_EXTENDED_EVENT_ITEM (gst_mpegts_extended_event_item_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_SATELLITE_DELIVERY_SYSTEM_DESCRIPTOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_SATELLITE_DELIVERY_SYSTEM_DESCRIPTOR">
	<i>GST_TYPE_MPEGTS_SATELLITE_DELIVERY_SYSTEM_DESCRIPTOR</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_SATELLITE_DELIVERY_SYSTEM_DESCRIPTOR (gst_mpegts_satellite_delivery_system_descriptor_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL">
	<i>GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL (gst_mpegts_t2_delivery_system_cell_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL_EXTENSION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL_EXTENSION">
	<i>GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL_EXTENSION</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_T2_DELIVERY_SYSTEM_CELL_EXTENSION (gst_mpegts_t2_delivery_system_cell_extension_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_MPEGTS_TERRESTRIAL_DELIVERY_SYSTEM_DESCRIPTOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_MPEGTS_TERRESTRIAL_DELIVERY_SYSTEM_DESCRIPTOR">
	<i>GST_TYPE_MPEGTS_TERRESTRIAL_DELIVERY_SYSTEM_DESCRIPTOR</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_MPEGTS_TERRESTRIAL_DELIVERY_SYSTEM_DESCRIPTOR (gst_mpegts_terrestrial_delivery_system_descriptor_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
