<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVideoSink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video" data-hotdoc-ref="gstvideosink.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvideosink-page">GstVideoSink</h1>
<p>Provides useful functions and a base class for video sinks.</p>
<p>GstVideoSink will configure the default base sink to drop frames that
arrive later than 20ms as this is considered the default threshold for
observing out-of-sync frames.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoRectangle">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoRectangle">
	<i>GstVideoRectangle</i>
</h2>



<div class="class_details">
	<p>Helper structure representing a rectangular area.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>X coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>Y coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.w">
	<div>
		<i><em><code>w</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>width of the rectangle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.h">
	<div>
		<i><em><code>h</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>)
		–
	</div>
			<p>height of the rectangle</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoRectangle">
	<i>GstVideo.VideoRectangle</i>
</h2>



<div class="class_details">
	<p>Helper structure representing a rectangular area.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>X coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>Y coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.w">
	<div>
		<i><em><code>w</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>width of the rectangle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.h">
	<div>
		<i><em><code>h</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>height of the rectangle</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoRectangle">
	<i>GstVideo.VideoRectangle</i>
</h2>



<div class="class_details">
	<p>Helper structure representing a rectangular area.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>X coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>Y coordinate of rectangle's top-left point</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.w">
	<div>
		<i><em><code>w</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>width of the rectangle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoRectangle.h">
	<div>
		<i><em><code>h</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>height of the rectangle</p>

	</div>

			</div>



<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoSink">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoSink">
	<i>GstVideoSink</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span>GstVideoSink
</pre>

</div>

</div>

<div class="class_details">
	<p>The video sink instance structure. Derived video sinks should set the
<em>height</em> and <em>width</em> members.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.width">
	<div>
		<i><em><code>width</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>)
		–
	</div>
			<p>video width (derived class needs to set this)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.height">
	<div>
		<i><em><code>height</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>)
		–
	</div>
			<p>video height (derived class needs to set this)</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoSinkClass">
	<i>GstVideoSinkClass</i>
</h4>


<p>The video sink class structure. Derived classes should override the
<em>show_frame</em> virtual function.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSinkClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBaseSinkClass" href="GstBaseSinkClass">GstBaseSinkClass</a>)
		–
	</div>
			<p>the parent class structure</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVideo.VideoSinkClass
</h3>


<p>The video sink class structure. Derived classes should override the
<em>show_frame</em> virtual function.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSinkClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBase.BaseSinkClass" href="GstBaseSinkClass">GstBase.BaseSinkClass</a>)
		–
	</div>
			<p>the parent class structure</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVideo.VideoSinkClass
</h3>


<p>The video sink class structure. Derived classes should override the
<em>show_frame</em> virtual function.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSinkClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBase.BaseSinkClass" href="GstBaseSinkClass">GstBase.BaseSinkClass</a>)
		–
	</div>
			<p>the parent class structure</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoSink">
	<i>GstVideoSink</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span>GstVideoSink
</pre>

</div>

</div>

<div class="class_details">
	<p>The video sink instance structure. Derived video sinks should set the
<em>height</em> and <em>width</em> members.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.width">
	<div>
		<i><em><code>width</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>video width (derived class needs to set this)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.height">
	<div>
		<i><em><code>height</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>video height (derived class needs to set this)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoSink">
	<i>GstVideoSink</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span>GstVideoSink
</pre>

</div>

</div>

<div class="class_details">
	<p>The video sink instance structure. Derived video sinks should set the
<em>height</em> and <em>width</em> members.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.width">
	<div>
		<i><em><code>width</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>video width (derived class needs to set this)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoSink.height">
	<div>
		<i><em><code>height</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>video height (derived class needs to set this)</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_sink_center_rect">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_sink_center_rect">
	<i>gst_video_sink_center_rect</i>
</h4>




<pre class="c-prototype language-c">
gst_video_sink_center_rect (<a title="GstVideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> src,
                            <a title="GstVideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> dst,
                            <a title="GstVideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> * result,
                            <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> scaling)</pre>

<p>Takes <em>src</em> rectangle and position it at the center of <em>dst</em> rectangle with or
without <em>scaling</em>. It handles clipping if the <em>src</em> rectangle is bigger than
the <em>dst</em> one and <em>scaling</em> is set to FALSE.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> describing the source area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> describing the destination area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
				–
	</div>
			<p>a pointer to a <a href="video/gstvideosink.html#GstVideoRectangle">GstVideoRectangle</a> which will receive the result area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>scaling</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> indicating if scaling should be applied or not</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_sink_center_rect">
	<i>GstVideo.VideoSink.prototype.center_rect</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoSink.prototype.center_rect(src: <a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>, dst: <a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>, result: <a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>, scaling: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_video_sink_center_rect'
}</code></pre>

<p>Takes <em>src</em> rectangle and position it at the center of <em>dst</em> rectangle with or
without <em>scaling</em>. It handles clipping if the <em>src</em> rectangle is bigger than
the <em>dst</em> one and <em>scaling</em> is set to FALSE.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> describing the source area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> describing the destination area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>a pointer to a <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> which will receive the result area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>scaling</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> indicating if scaling should be applied or not</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_sink_center_rect">
	<i>GstVideo.VideoSink.center_rect</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoSink.center_rect (src, dst, result, scaling):
    #python wrapper for 'gst_video_sink_center_rect'</code></pre>

<p>Takes <em>src</em> rectangle and position it at the center of <em>dst</em> rectangle with or
without <em>scaling</em>. It handles clipping if the <em>src</em> rectangle is bigger than
the <em>dst</em> one and <em>scaling</em> is set to FALSE.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> describing the source area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>the <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> describing the destination area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
					(
						<a title="GstVideo.VideoRectangle" href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a>
						)
				–
	</div>
			<p>a pointer to a <a href="video/gstvideosink.html#GstVideoRectangle">GstVideo.VideoRectangle</a> which will receive the result area</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>scaling</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>a <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> indicating if scaling should be applied or not</p>

	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoSink:show-preroll-frame">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoSink:show-preroll-frame">
	<i>show-preroll-frame</i>
</h4>


<pre class="property_signature">
“show-preroll-frame” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>

<p>Whether to show video frames during preroll. If set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>, video
frames will only be rendered in PLAYING state.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoSink:show-preroll-frame">
	<i>show-preroll-frame</i>
</h4>


<pre class="property_signature">
“show-preroll-frame” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Whether to show video frames during preroll. If set to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>, video
frames will only be rendered in PLAYING state.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoSink:show-preroll-frame">
	<i>show_preroll_frame</i>
</h4>


<pre class="property_signature">
“self.props.show_preroll_frame” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>

<p>Whether to show video frames during preroll. If set to <a href="https://docs.python.org/3/library/constants.html#False">False</a>, video
frames will only be rendered in PLAYING state.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoSinkClass::show_frame">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoSinkClass::show_frame">
	<i>show_frame</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
show_frame (<a title="GstVideoSink" href="video/gstvideosink.html#GstVideoSink" data-gi-href-javascript="video/gstvideosink.html#GstVideoSink" data-gi-title-javascript="GstVideo.VideoSink" data-gi-href-python="video/gstvideosink.html#GstVideoSink" data-gi-title-python="GstVideo.VideoSink">GstVideoSink</a> * video_sink,
            <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buf)</pre>

<p>render a video frame. Maps to <a href="GstBaseSinkClass.render" data-gi-href-javascript="GstBaseSinkClass.render" data-gi-title-javascript="render" data-gi-href-python="GstBaseSinkClass.render" data-gi-title-python="render">GstBaseSinkClass.render</a>() and
<a href="GstBaseSinkClass.preroll" data-gi-href-javascript="GstBaseSinkClass.preroll" data-gi-title-javascript="preroll" data-gi-href-python="GstBaseSinkClass.preroll" data-gi-title-python="preroll">GstBaseSinkClass.preroll</a>() vfuncs. Rendering during preroll will be
suppressed if the <a href="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-href-javascript="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-javascript="show-preroll-frame" data-gi-href-python="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-python="show_preroll_frame">show-preroll-frame</a> property is set to
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_sink</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoSinkClass::show_frame">
	<i>show_frame</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function show_frame(video_sink: <a title="GstVideo.VideoSink" href="video/gstvideosink.html#GstVideoSink">GstVideo.VideoSink</a>, buf: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript implementation of the 'show_frame' virtual method
}</code></pre>

<p>render a video frame. Maps to <a href="GstBaseSinkClass.render" data-gi-href-javascript="GstBaseSinkClass.render" data-gi-title-javascript="render" data-gi-href-python="GstBaseSinkClass.render" data-gi-title-python="render">GstBaseSinkClass.render</a>() and
<a href="GstBaseSinkClass.preroll" data-gi-href-javascript="GstBaseSinkClass.preroll" data-gi-title-javascript="preroll" data-gi-href-python="GstBaseSinkClass.preroll" data-gi-title-python="preroll">GstBaseSinkClass.preroll</a>() vfuncs. Rendering during preroll will be
suppressed if the <a href="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-href-javascript="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-javascript="show-preroll-frame" data-gi-href-python="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-python="show_preroll_frame">show-preroll-frame</a> property is set to
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_sink</code></em></i>
					(
						<a title="GstVideo.VideoSink" href="video/gstvideosink.html#GstVideoSink">GstVideo.VideoSink</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoSinkClass::show_frame">
	<i>show_frame</i>
</h4>


<pre class="python-prototype language-python">
<code>def show_frame (video_sink, buf):
    #python implementation of the 'show_frame' virtual method</code></pre>

<p>render a video frame. Maps to <a href="GstBaseSinkClass.render" data-gi-href-javascript="GstBaseSinkClass.render" data-gi-title-javascript="render" data-gi-href-python="GstBaseSinkClass.render" data-gi-title-python="render">GstBaseSinkClass.render</a>() and
<a href="GstBaseSinkClass.preroll" data-gi-href-javascript="GstBaseSinkClass.preroll" data-gi-title-javascript="preroll" data-gi-href-python="GstBaseSinkClass.preroll" data-gi-title-python="preroll">GstBaseSinkClass.preroll</a>() vfuncs. Rendering during preroll will be
suppressed if the <a href="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-href-javascript="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-javascript="show-preroll-frame" data-gi-href-python="video/gstvideosink.html#GstVideoSink:show-preroll-frame" data-gi-title-python="show_preroll_frame">show-preroll-frame</a> property is set to
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_sink</code></em></i>
					(
						<a title="GstVideo.VideoSink" href="video/gstvideosink.html#GstVideoSink">GstVideo.VideoSink</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_SINK_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_SINK_CAST">
	<i>GST_VIDEO_SINK_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_SINK_CAST(obj)  ((GstVideoSink *) (obj))
</pre>

<p>Cast <em>obj</em> to a <a href="video/gstvideosink.html#GstVideoSink">GstVideoSink</a> without runtime type check.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>obj</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideosink.html#GstVideoSink">GstVideoSink</a> or derived object</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_SINK_HEIGHT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_SINK_HEIGHT">
	<i>GST_VIDEO_SINK_HEIGHT</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_SINK_HEIGHT(obj) (GST_VIDEO_SINK_CAST (obj)-&gt;height)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_SINK_PAD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_SINK_PAD">
	<i>GST_VIDEO_SINK_PAD</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_SINK_PAD(obj) GST_BASE_SINK_PAD(obj)
</pre>

<p>Get the sink <a href="gstreamer/gstpad.html#GstPad">GstPad</a> of <em>obj</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>obj</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideosink.html#GstVideoSink">GstVideoSink</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_SINK_WIDTH">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_SINK_WIDTH">
	<i>GST_VIDEO_SINK_WIDTH</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_SINK_WIDTH(obj) (GST_VIDEO_SINK_CAST (obj)-&gt;width)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
