<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVideoOrientation</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video" data-hotdoc-ref="gstvideoorientation.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvideoorientation-page">GstVideoOrientation</h1>
<p>The interface allows unified access to control flipping and autocenter
operation of video-sources or operators.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientation">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoOrientation">
	<i>GstVideoOrientation</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> data structure.</p>

</div>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoOrientation">
	<i>GstVideoOrientation</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> data structure.</p>

</div>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoOrientation">
	<i>GstVideoOrientation</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> data structure.</p>

</div>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_get_hcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_get_hcenter">
	<i>gst_video_orientation_get_hcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_get_hcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * center)</pre>

<p>Get the horizontal centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>return location for the result</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_get_hcenter">
	<i>GstVideo.VideoOrientation.prototype.get_hcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.get_hcenter(): {
    // javascript wrapper for 'gst_video_orientation_get_hcenter'
}</code></pre>

<p>Get the horizontal centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_get_hcenter">
	<i>GstVideo.VideoOrientation.get_hcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.get_hcenter (self):
    #python wrapper for 'gst_video_orientation_get_hcenter'</code></pre>

<p>Get the horizontal centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_get_hflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_get_hflip">
	<i>gst_video_orientation_get_hflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_get_hflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                 <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> * flip)</pre>

<p>Get the horizontal flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>return location for the result</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_get_hflip">
	<i>GstVideo.VideoOrientation.prototype.get_hflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.get_hflip(): {
    // javascript wrapper for 'gst_video_orientation_get_hflip'
}</code></pre>

<p>Get the horizontal flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_get_hflip">
	<i>GstVideo.VideoOrientation.get_hflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.get_hflip (self):
    #python wrapper for 'gst_video_orientation_get_hflip'</code></pre>

<p>Get the horizontal flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_get_vcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_get_vcenter">
	<i>gst_video_orientation_get_vcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_get_vcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * center)</pre>

<p>Get the vertical centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>return location for the result</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_get_vcenter">
	<i>GstVideo.VideoOrientation.prototype.get_vcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.get_vcenter(): {
    // javascript wrapper for 'gst_video_orientation_get_vcenter'
}</code></pre>

<p>Get the vertical centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_get_vcenter">
	<i>GstVideo.VideoOrientation.get_vcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.get_vcenter (self):
    #python wrapper for 'gst_video_orientation_get_vcenter'</code></pre>

<p>Get the vertical centering offset from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_get_vflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_get_vflip">
	<i>gst_video_orientation_get_vflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_get_vflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                 <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> * flip)</pre>

<p>Get the vertical flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>return location for the result</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_get_vflip">
	<i>GstVideo.VideoOrientation.prototype.get_vflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.get_vflip(): {
    // javascript wrapper for 'gst_video_orientation_get_vflip'
}</code></pre>

<p>Get the vertical flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_get_vflip">
	<i>GstVideo.VideoOrientation.get_vflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.get_vflip (self):
    #python wrapper for 'gst_video_orientation_get_vflip'</code></pre>

<p>Get the vertical flipping state (%TRUE for flipped) from the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_set_hcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_set_hcenter">
	<i>gst_video_orientation_set_hcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_set_hcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> center)</pre>

<p>Set the horizontal centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_set_hcenter">
	<i>GstVideo.VideoOrientation.prototype.set_hcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.set_hcenter(center: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_video_orientation_set_hcenter'
}</code></pre>

<p>Set the horizontal centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_set_hcenter">
	<i>GstVideo.VideoOrientation.set_hcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.set_hcenter (self, center):
    #python wrapper for 'gst_video_orientation_set_hcenter'</code></pre>

<p>Set the horizontal centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_set_hflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_set_hflip">
	<i>gst_video_orientation_set_hflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_set_hflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                 <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> flip)</pre>

<p>Set the horizontal flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_set_hflip">
	<i>GstVideo.VideoOrientation.prototype.set_hflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.set_hflip(flip: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_video_orientation_set_hflip'
}</code></pre>

<p>Set the horizontal flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_set_hflip">
	<i>GstVideo.VideoOrientation.set_hflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.set_hflip (self, flip):
    #python wrapper for 'gst_video_orientation_set_hflip'</code></pre>

<p>Set the horizontal flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_set_vcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_set_vcenter">
	<i>gst_video_orientation_set_vcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_set_vcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> center)</pre>

<p>Set the vertical centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_set_vcenter">
	<i>GstVideo.VideoOrientation.prototype.set_vcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.set_vcenter(center: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_video_orientation_set_vcenter'
}</code></pre>

<p>Set the vertical centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_set_vcenter">
	<i>GstVideo.VideoOrientation.set_vcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.set_vcenter (self, center):
    #python wrapper for 'gst_video_orientation_set_vcenter'</code></pre>

<p>Set the vertical centering offset for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>centering offset</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports centering</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_orientation_set_vflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_orientation_set_vflip">
	<i>gst_video_orientation_set_vflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_orientation_set_vflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> * video_orientation,
                                 <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> flip)</pre>

<p>Set the vertical flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_orientation_set_vflip">
	<i>GstVideo.VideoOrientation.prototype.set_vflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoOrientation.prototype.set_vflip(flip: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_video_orientation_set_vflip'
}</code></pre>

<p>Set the vertical flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_orientation_set_vflip">
	<i>GstVideo.VideoOrientation.set_vflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoOrientation.set_vflip (self, flip):
    #python wrapper for 'gst_video_orientation_set_vflip'</code></pre>

<p>Set the vertical flipping state (%TRUE for flipped) for the given object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<p><a href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a> interface of a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>use flipping</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> in case the element supports flipping</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::get_hcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hcenter">
	<i>get_hcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_hcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
             <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> * center)</pre>

<p>virtual method to get horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hcenter">
	<i>get_hcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_hcenter(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>): {
    // javascript implementation of the 'get_hcenter' virtual method
}</code></pre>

<p>virtual method to get horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hcenter">
	<i>get_hcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_hcenter (video_orientation):
    #python implementation of the 'get_hcenter' virtual method</code></pre>

<p>virtual method to get horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::get_hflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hflip">
	<i>get_hflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_hflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
           <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> * flip)</pre>

<p>virtual method to get horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hflip">
	<i>get_hflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_hflip(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>): {
    // javascript implementation of the 'get_hflip' virtual method
}</code></pre>

<p>virtual method to get horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_hflip">
	<i>get_hflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_hflip (video_orientation):
    #python implementation of the 'get_hflip' virtual method</code></pre>

<p>virtual method to get horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::get_vcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vcenter">
	<i>get_vcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_vcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
             <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> * center)</pre>

<p>virtual method to get vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vcenter">
	<i>get_vcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_vcenter(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>): {
    // javascript implementation of the 'get_vcenter' virtual method
}</code></pre>

<p>virtual method to get vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vcenter">
	<i>get_vcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_vcenter (video_orientation):
    #python implementation of the 'get_vcenter' virtual method</code></pre>

<p>virtual method to get vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>center</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::get_vflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vflip">
	<i>get_vflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
get_vflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
           <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> * flip)</pre>

<p>virtual method to get vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vflip">
	<i>get_vflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_vflip(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>): {
    // javascript implementation of the 'get_vflip' virtual method
}</code></pre>

<p>virtual method to get vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::get_vflip">
	<i>get_vflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_vflip (video_orientation):
    #python implementation of the 'get_vflip' virtual method</code></pre>

<p>virtual method to get vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>flip</code></em></i>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::set_hcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hcenter">
	<i>set_hcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
set_hcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
             <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> center)</pre>

<p>virtual method to set horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hcenter">
	<i>set_hcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_hcenter(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>, center: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'set_hcenter' virtual method
}</code></pre>

<p>virtual method to set horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hcenter">
	<i>set_hcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_hcenter (video_orientation, center):
    #python implementation of the 'set_hcenter' virtual method</code></pre>

<p>virtual method to set horizontal centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::set_hflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hflip">
	<i>set_hflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
set_hflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
           <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> flip)</pre>

<p>virtual method to set horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hflip">
	<i>set_hflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_hflip(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>, flip: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'set_hflip' virtual method
}</code></pre>

<p>virtual method to set horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_hflip">
	<i>set_hflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_hflip (video_orientation, flip):
    #python implementation of the 'set_hflip' virtual method</code></pre>

<p>virtual method to set horizontal flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::set_vcenter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vcenter">
	<i>set_vcenter</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
set_vcenter (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
             <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> center)</pre>

<p>virtual method to set vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vcenter">
	<i>set_vcenter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_vcenter(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>, center: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'set_vcenter' virtual method
}</code></pre>

<p>virtual method to set vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vcenter">
	<i>set_vcenter</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_vcenter (video_orientation, center):
    #python implementation of the 'set_vcenter' virtual method</code></pre>

<p>virtual method to set vertical centering state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>center</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoOrientationInterface::set_vflip">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vflip">
	<i>set_vflip</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
set_vflip (<a title="GstVideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation" data-gi-href-javascript="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-javascript="GstVideo.VideoOrientation" data-gi-href-python="video/gstvideoorientation.html#GstVideoOrientation" data-gi-title-python="GstVideo.VideoOrientation">GstVideoOrientation</a> * video_orientation,
           <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> flip)</pre>

<p>virtual method to set vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vflip">
	<i>set_vflip</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_vflip(video_orientation: <a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>, flip: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'set_vflip' virtual method
}</code></pre>

<p>virtual method to set vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstVideoOrientationInterface::set_vflip">
	<i>set_vflip</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_vflip (video_orientation, flip):
    #python implementation of the 'set_vflip' virtual method</code></pre>

<p>virtual method to set vertical flipping state</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>video_orientation</code></em></i>
					(
						<a title="GstVideo.VideoOrientation" href="video/gstvideoorientation.html#GstVideoOrientation">GstVideo.VideoOrientation</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flip</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_ORIENTATION_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_ORIENTATION_GET_INTERFACE">
	<i>GST_VIDEO_ORIENTATION_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_ORIENTATION_GET_INTERFACE(inst) \
  (G_TYPE_INSTANCE_GET_INTERFACE ((inst), GST_TYPE_VIDEO_ORIENTATION, GstVideoOrientationInterface))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_VIDEO_ORIENTATION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VIDEO_ORIENTATION">
	<i>GST_TYPE_VIDEO_ORIENTATION</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VIDEO_ORIENTATION \
  (gst_video_orientation_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
