<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>video hdr</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video" data-hotdoc-ref="video-hdr.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVideoContentLightLevel">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoContentLightLevel">
	<i>GstVideoContentLightLevel</i>
</h2>



<div class="class_details">
	<p>Content light level information specified in CEA-861.3, Appendix A.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_content_light_level">
	<div>
		<i><em><code>max_content_light_level</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint16</a>)
		–
	</div>
			<p>the maximum content light level
(abbreviated to MaxCLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_frame_average_light_level">
	<div>
		<i><em><code>max_frame_average_light_level</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint16</a>)
		–
	</div>
			<p>the maximum frame average light level
(abbreviated to MaxFLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoContentLightLevel">
	<i>GstVideoContentLightLevel</i>
</h2>



<div class="class_details">
	<p>Content light level information specified in CEA-861.3, Appendix A.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_content_light_level">
	<div>
		<i><em><code>max_content_light_level</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the maximum content light level
(abbreviated to MaxCLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_frame_average_light_level">
	<div>
		<i><em><code>max_frame_average_light_level</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the maximum frame average light level
(abbreviated to MaxFLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoContentLightLevel">
	<i>GstVideoContentLightLevel</i>
</h2>



<div class="class_details">
	<p>Content light level information specified in CEA-861.3, Appendix A.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_content_light_level">
	<div>
		<i><em><code>max_content_light_level</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the maximum content light level
(abbreviated to MaxCLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoContentLightLevel.max_frame_average_light_level">
	<div>
		<i><em><code>max_frame_average_light_level</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the maximum frame average light level
(abbreviated to MaxFLL) in candelas per square meter (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_content_light_level_add_to_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_content_light_level_add_to_caps">
	<i>gst_video_content_light_level_add_to_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_content_light_level_add_to_caps (const <a title="GstVideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> * linfo,
                                           <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>linfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_content_light_level_add_to_caps">
	<i>GstVideo.VideoContentLightLevel.prototype.add_to_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoContentLightLevel.prototype.add_to_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_video_content_light_level_add_to_caps'
}</code></pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>linfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_content_light_level_add_to_caps">
	<i>GstVideo.VideoContentLightLevel.add_to_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoContentLightLevel.add_to_caps (self, caps):
    #python wrapper for 'gst_video_content_light_level_add_to_caps'</code></pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>linfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_content_light_level_from_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_content_light_level_from_caps">
	<i>gst_video_content_light_level_from_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_content_light_level_from_caps (<a title="GstVideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> * linfo,
                                         const <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>if <em>caps</em> has <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_content_light_level_from_caps">
	<i>GstVideo.VideoContentLightLevel.prototype.from_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoContentLightLevel.prototype.from_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_video_content_light_level_from_caps'
}</code></pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>if <em>caps</em> has <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_content_light_level_from_caps">
	<i>GstVideo.VideoContentLightLevel.from_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoContentLightLevel.from_caps (self, caps):
    #python wrapper for 'gst_video_content_light_level_from_caps'</code></pre>

<p>Parse <em>caps</em> and update <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>if <em>caps</em> has <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_content_light_level_from_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_content_light_level_from_string">
	<i>gst_video_content_light_level_from_string</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_content_light_level_from_string (<a title="GstVideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> * linfo,
                                           const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * level)</pre>

<p>Parse the value of content-light-level caps field and update <em>minfo</em>
with the parsed values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
				–
	</div>
			<p>a content-light-level string from caps</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>linfo</em> points to valid <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_content_light_level_from_string">
	<i>GstVideo.VideoContentLightLevel.prototype.from_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoContentLightLevel.prototype.from_string(level: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_video_content_light_level_from_string'
}</code></pre>

<p>Parse the value of content-light-level caps field and update <em>minfo</em>
with the parsed values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a content-light-level string from caps</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>linfo</em> points to valid <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_content_light_level_from_string">
	<i>GstVideo.VideoContentLightLevel.from_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoContentLightLevel.from_string (self, level):
    #python wrapper for 'gst_video_content_light_level_from_string'</code></pre>

<p>Parse the value of content-light-level caps field and update <em>minfo</em>
with the parsed values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a content-light-level string from caps</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>linfo</em> points to valid <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_content_light_level_init">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_content_light_level_init">
	<i>gst_video_content_light_level_init</i>
</h4>




<pre class="c-prototype language-c">
gst_video_content_light_level_init (<a title="GstVideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> * linfo)</pre>

<p>Initialize <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_content_light_level_init">
	<i>GstVideo.VideoContentLightLevel.prototype.init</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoContentLightLevel.prototype.init(): {
    // javascript wrapper for 'gst_video_content_light_level_init'
}</code></pre>

<p>Initialize <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_content_light_level_init">
	<i>GstVideo.VideoContentLightLevel.init</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoContentLightLevel.init (self):
    #python wrapper for 'gst_video_content_light_level_init'</code></pre>

<p>Initialize <em>linfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_content_light_level_to_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_content_light_level_to_string">
	<i>gst_video_content_light_level_to_string</i>
</h4>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_video_content_light_level_to_string (const <a title="GstVideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a> * linfo)</pre>

<p>Convert <em>linfo</em> to its string representation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideoContentLightLevel</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a string representation of <em>linfo</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_content_light_level_to_string">
	<i>GstVideo.VideoContentLightLevel.prototype.to_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoContentLightLevel.prototype.to_string(): {
    // javascript wrapper for 'gst_video_content_light_level_to_string'
}</code></pre>

<p>Convert <em>linfo</em> to its string representation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>a string representation of <em>linfo</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_content_light_level_to_string">
	<i>GstVideo.VideoContentLightLevel.to_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoContentLightLevel.to_string (self):
    #python wrapper for 'gst_video_content_light_level_to_string'</code></pre>

<p>Convert <em>linfo</em> to its string representation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>linfo</code></em></i>
					(
						<a title="GstVideo.VideoContentLightLevel" href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoContentLightLevel">GstVideo.VideoContentLightLevel</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>a string representation of <em>linfo</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVideoMasteringDisplayInfo">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfo">
	<i>GstVideoMasteringDisplayInfo</i>
</h2>



<div class="class_details">
	<p>Mastering display color volume information defined by SMPTE ST 2086
(a.k.a static HDR metadata).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.display_primaries">
	<div>
		<i><em><code>display_primaries</code></em></i>
		(<a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a> *)
		–
	</div>
			<p>the xy coordinates of primaries in the CIE 1931 color space.
the index 0 contains red, 1 is for green and 2 is for blue.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.white_point">
	<div>
		<i><em><code>white_point</code></em></i>
		(<a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a>)
		–
	</div>
			<p>the xy coordinates of white point in the CIE 1931 color space.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.max_display_mastering_luminance">
	<div>
		<i><em><code>max_display_mastering_luminance</code></em></i>
		(<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint32</a>)
		–
	</div>
			<p>the maximum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.min_display_mastering_luminance">
	<div>
		<i><em><code>min_display_mastering_luminance</code></em></i>
		(<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint32</a>)
		–
	</div>
			<p>the minimum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfo">
	<i>GstVideoMasteringDisplayInfo</i>
</h2>



<div class="class_details">
	<p>Mastering display color volume information defined by SMPTE ST 2086
(a.k.a static HDR metadata).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.display_primaries">
	<div>
		<i><em><code>display_primaries</code></em></i>
		([ <a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a> ])
		–
	</div>
			<p>the xy coordinates of primaries in the CIE 1931 color space.
the index 0 contains red, 1 is for green and 2 is for blue.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.white_point">
	<div>
		<i><em><code>white_point</code></em></i>
		(<a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a>)
		–
	</div>
			<p>the xy coordinates of white point in the CIE 1931 color space.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.max_display_mastering_luminance">
	<div>
		<i><em><code>max_display_mastering_luminance</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the maximum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.min_display_mastering_luminance">
	<div>
		<i><em><code>min_display_mastering_luminance</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the minimum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfo">
	<i>GstVideoMasteringDisplayInfo</i>
</h2>



<div class="class_details">
	<p>Mastering display color volume information defined by SMPTE ST 2086
(a.k.a static HDR metadata).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.display_primaries">
	<div>
		<i><em><code>display_primaries</code></em></i>
		([ <a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a> ])
		–
	</div>
			<p>the xy coordinates of primaries in the CIE 1931 color space.
the index 0 contains red, 1 is for green and 2 is for blue.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.white_point">
	<div>
		<i><em><code>white_point</code></em></i>
		(<a title="GstVideoMasteringDisplayInfoCoordinates" href="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-href-javascript="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-javascript="GstVideo.VideoMasteringDisplayInfoCoordinates" data-gi-href-python="video/video-hdr.html#GstVideoMasteringDisplayInfoCoordinates" data-gi-title-python="GstVideo.VideoMasteringDisplayInfoCoordinates">GstVideoMasteringDisplayInfoCoordinates</a>)
		–
	</div>
			<p>the xy coordinates of white point in the CIE 1931 color space.
each value is normalized to 50000 (meaning that in unit of 0.00002)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.max_display_mastering_luminance">
	<div>
		<i><em><code>max_display_mastering_luminance</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the maximum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfo.min_display_mastering_luminance">
	<div>
		<i><em><code>min_display_mastering_luminance</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the minimum value of display luminance
in unit of 0.0001 candelas per square metre (cd/m^2 and nit)</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_add_to_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_add_to_caps">
	<i>gst_video_mastering_display_info_add_to_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_mastering_display_info_add_to_caps (const <a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo,
                                              <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>

<p>Set string representation of <em>minfo</em> to <em>caps</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>minfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_add_to_caps">
	<i>GstVideo.VideoMasteringDisplayInfo.prototype.add_to_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoMasteringDisplayInfo.prototype.add_to_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_video_mastering_display_info_add_to_caps'
}</code></pre>

<p>Set string representation of <em>minfo</em> to <em>caps</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>minfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_add_to_caps">
	<i>GstVideo.VideoMasteringDisplayInfo.add_to_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoMasteringDisplayInfo.add_to_caps (self, caps):
    #python wrapper for 'gst_video_mastering_display_info_add_to_caps'</code></pre>

<p>Set string representation of <em>minfo</em> to <em>caps</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>minfo</em> was successfully set to <em>caps</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_from_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_caps">
	<i>gst_video_mastering_display_info_from_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_mastering_display_info_from_caps (<a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo,
                                            const <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>

<p>Parse <em>caps</em> and update <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>caps</em> has <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_caps">
	<i>GstVideo.VideoMasteringDisplayInfo.prototype.from_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoMasteringDisplayInfo.prototype.from_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_video_mastering_display_info_from_caps'
}</code></pre>

<p>Parse <em>caps</em> and update <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>caps</em> has <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_caps">
	<i>GstVideo.VideoMasteringDisplayInfo.from_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoMasteringDisplayInfo.from_caps (self, caps):
    #python wrapper for 'gst_video_mastering_display_info_from_caps'</code></pre>

<p>Parse <em>caps</em> and update <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>caps</em> has <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> and could be parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_init">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_init">
	<i>gst_video_mastering_display_info_init</i>
</h4>




<pre class="c-prototype language-c">
gst_video_mastering_display_info_init (<a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo)</pre>

<p>Initialize <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_init">
	<i>GstVideo.VideoMasteringDisplayInfo.prototype.init</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoMasteringDisplayInfo.prototype.init(): {
    // javascript wrapper for 'gst_video_mastering_display_info_init'
}</code></pre>

<p>Initialize <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_init">
	<i>GstVideo.VideoMasteringDisplayInfo.init</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoMasteringDisplayInfo.init (self):
    #python wrapper for 'gst_video_mastering_display_info_init'</code></pre>

<p>Initialize <em>minfo</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_is_equal">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_is_equal">
	<i>gst_video_mastering_display_info_is_equal</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_mastering_display_info_is_equal (const <a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo,
                                           const <a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * other)</pre>

<p>Checks equality between <em>minfo</em> and <em>other</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>minfo</em> and <em>other</em> are equal.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_is_equal">
	<i>GstVideo.VideoMasteringDisplayInfo.prototype.is_equal</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoMasteringDisplayInfo.prototype.is_equal(other: <a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>): {
    // javascript wrapper for 'gst_video_mastering_display_info_is_equal'
}</code></pre>

<p>Checks equality between <em>minfo</em> and <em>other</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>minfo</em> and <em>other</em> are equal.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_is_equal">
	<i>GstVideo.VideoMasteringDisplayInfo.is_equal</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoMasteringDisplayInfo.is_equal (self, other):
    #python wrapper for 'gst_video_mastering_display_info_is_equal'</code></pre>

<p>Checks equality between <em>minfo</em> and <em>other</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>minfo</em> and <em>other</em> are equal.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_to_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_to_string">
	<i>gst_video_mastering_display_info_to_string</i>
</h4>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_video_mastering_display_info_to_string (const <a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo)</pre>

<p>Convert <em>minfo</em> to its string representation</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a string representation of <em>minfo</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_to_string">
	<i>GstVideo.VideoMasteringDisplayInfo.prototype.to_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoMasteringDisplayInfo.prototype.to_string(): {
    // javascript wrapper for 'gst_video_mastering_display_info_to_string'
}</code></pre>

<p>Convert <em>minfo</em> to its string representation</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>a string representation of <em>minfo</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_to_string">
	<i>GstVideo.VideoMasteringDisplayInfo.to_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoMasteringDisplayInfo.to_string (self):
    #python wrapper for 'gst_video_mastering_display_info_to_string'</code></pre>

<p>Convert <em>minfo</em> to its string representation</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>a string representation of <em>minfo</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_video_mastering_display_info_from_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_string">
	<i>gst_video_mastering_display_info_from_string</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_video_mastering_display_info_from_string (<a title="GstVideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> * minfo,
                                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * mastering)</pre>

<p>Extract <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> from <em>mastering</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>minfo</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mastering</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">GstStructure</a> representing <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>minfo</em> was filled with <em>mastering</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_string">
	<i>GstVideo.prototype.video_mastering_display_info_from_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.prototype.video_mastering_display_info_from_string(mastering: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_video_mastering_display_info_from_string'
}</code></pre>

<p>Extract <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> from <em>mastering</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mastering</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> representing <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>minfo</em> was filled with <em>mastering</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>minfo</code></em></i>
									(
			<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>minfo</em> was filled with <em>mastering</em></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_mastering_display_info_from_string">
	<i>GstVideo.video_mastering_display_info_from_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.video_mastering_display_info_from_string (mastering):
    #python wrapper for 'gst_video_mastering_display_info_from_string'</code></pre>

<p>Extract <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> from <em>mastering</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mastering</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> representing <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>minfo</em> was filled with <em>mastering</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>minfo</code></em></i>
									(
			<a title="GstVideo.VideoMasteringDisplayInfo" href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>minfo</em> was filled with <em>mastering</em></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVideoMasteringDisplayInfoCoordinates">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates">
	<i>GstVideoMasteringDisplayInfoCoordinates</i>
</h2>



<div class="class_details">
	<p>Used to represent display_primaries and white_point of
<a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a> struct. See <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideoMasteringDisplayInfo</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16">guint16</a>)
		–
	</div>
			<p>the x coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16">guint16</a>)
		–
	</div>
			<p>the y coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates">
	<i>GstVideo.VideoMasteringDisplayInfoCoordinates</i>
</h2>



<div class="class_details">
	<p>Used to represent display_primaries and white_point of
<a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> struct. See <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the x coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the y coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates">
	<i>GstVideo.VideoMasteringDisplayInfoCoordinates</i>
</h2>



<div class="class_details">
	<p>Used to represent display_primaries and white_point of
<a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a> struct. See <a href="video/video-hdr.html#GstVideoMasteringDisplayInfo">GstVideo.VideoMasteringDisplayInfo</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.x">
	<div>
		<i><em><code>x</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the x coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoMasteringDisplayInfoCoordinates.y">
	<div>
		<i><em><code>y</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the y coordinate of CIE 1931 color space in unit of 0.00002.</p>

	</div>

			</div>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
