<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstDataQueue</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="base" data-hotdoc-ref="gstdataqueue.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstdataqueue-page">GstDataQueue</h1>
<p><a href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> is an object that handles threadsafe queueing of objects. It
also provides size-related functionality. This object should be used for
any <a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> that wishes to provide some sort of queueing functionality.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstDataQueue">
	<i>GstDataQueue</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstDataQueue
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueue.object">
	<div>
		<i><em><code>object</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<p>the parent structure</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueueClass">
	<i>GstDataQueueClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstBase.DataQueueClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstBase.DataQueueClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstDataQueue">
	<i>GstDataQueue</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstDataQueue
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueue.object">
	<div>
		<i><em><code>object</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<p>the parent structure</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstDataQueue">
	<i>GstDataQueue</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstDataQueue
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueue.object">
	<div>
		<i><em><code>object</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<p>the parent structure</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_new">
	<i>gst_data_queue_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> *
gst_data_queue_new (<a title="GstDataQueueCheckFullFunction" href="base/gstdataqueue.html#GstDataQueueCheckFullFunction">GstDataQueueCheckFullFunction</a> checkfull,
                    <a title="GstDataQueueFullCallback" href="base/gstdataqueue.html#GstDataQueueFullCallback">GstDataQueueFullCallback</a> fullcallback,
                    <a title="GstDataQueueEmptyCallback" href="base/gstdataqueue.html#GstDataQueueEmptyCallback">GstDataQueueEmptyCallback</a> emptycallback,
                    <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> checkdata)</pre>

<p>Creates a new <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>. If <em>fullcallback</em> or <em>emptycallback</em> are supplied, then
the <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> will call the respective callback to signal full or empty condition.
If the callbacks are NULL the <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> will instead emit 'full' and 'empty'
signals.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>checkfull</code></em></i>
				–
	</div>
			<p>the callback used to tell if the element considers the queue full
or not.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fullcallback</code></em></i>
				–
	</div>
			<p>the callback which will be called when the queue is considered full.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>emptycallback</code></em></i>
				–
	</div>
			<p>the callback which will be called when the queue is considered empty.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> that will be passed to the <em>checkfull</em>, <em>fullcallback</em>,
and <em>emptycallback</em> callbacks.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_drop_head">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_drop_head">
	<i>gst_data_queue_drop_head</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_drop_head (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                          <a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a> type)</pre>

<p>Pop and unref the head-most <a href="gstreamer/gstminiobject.html#GstMiniObject">GstMiniObject</a> with the given <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>The <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> to drop an item from.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>The <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a> of the item to drop.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if an element was removed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_flush">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_flush">
	<i>gst_data_queue_flush</i>
</h4>




<pre class="c-prototype language-c">
gst_data_queue_flush (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue)</pre>

<p>Flushes all the contents of the <em>queue</em>. Any call to <a href="base/gstdataqueue.html#gst_data_queue_push">gst_data_queue_push</a> and
<a href="base/gstdataqueue.html#gst_data_queue_pop">gst_data_queue_pop</a> will be released.
MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_get_level">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_get_level">
	<i>gst_data_queue_get_level</i>
</h4>




<pre class="c-prototype language-c">
gst_data_queue_get_level (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                          <a title="GstDataQueueSize" href="base/gstdataqueue.html#GstDataQueueSize">GstDataQueueSize</a> * level)</pre>

<p>Get the current level of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>The <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>the location to store the result</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_is_empty">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_is_empty">
	<i>gst_data_queue_is_empty</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_is_empty (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue)</pre>

<p>Queries if there are any items in the <em>queue</em>.
MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>queue</em> is empty.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_is_full">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_is_full">
	<i>gst_data_queue_is_full</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_is_full (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue)</pre>

<p>Queries if <em>queue</em> is full. This check will be done using the
<a href="base/gstdataqueue.html#GstDataQueueCheckFullFunction">GstDataQueueCheckFullFunction</a> registered with <em>queue</em>.
MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>queue</em> is full.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_limits_changed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_limits_changed">
	<i>gst_data_queue_limits_changed</i>
</h4>




<pre class="c-prototype language-c">
gst_data_queue_limits_changed (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue)</pre>

<p>Inform the queue that the limits for the fullness check have changed and that
any blocking <a href="base/gstdataqueue.html#gst_data_queue_push">gst_data_queue_push</a> should be unblocked to recheck the limits.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>The <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_peek">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_peek">
	<i>gst_data_queue_peek</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_peek (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                     <a title="GstDataQueueItem" href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> ** item)</pre>

<p>Retrieves the first <em>item</em> available on the <em>queue</em> without removing it.
If the queue is currently empty, the call will block until at least
one item is available, OR the <em>queue</em> is set to the flushing state.
MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>item</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>pointer to store the returned <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if an <em>item</em> was successfully retrieved from the <em>queue</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_pop">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_pop">
	<i>gst_data_queue_pop</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_pop (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                    <a title="GstDataQueueItem" href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> ** item)</pre>

<p>Retrieves the first <em>item</em> available on the <em>queue</em>. If the queue is currently
empty, the call will block until at least one item is available, OR the
<em>queue</em> is set to the flushing state.
MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>item</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>pointer to store the returned <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if an <em>item</em> was successfully retrieved from the <em>queue</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_push">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_push">
	<i>gst_data_queue_push</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_push (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                     <a title="GstDataQueueItem" href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> * item)</pre>

<p>Pushes a <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> (or a structure that begins with the same fields)
on the <em>queue</em>. If the <em>queue</em> is full, the call will block until space is
available, OR the <em>queue</em> is set to flushing state.
MT safe.</p>
<p>Note that this function has slightly different semantics than <a href="gstreamer/gstpad.html#gst_pad_push">gst_pad_push</a>
and <a href="gstreamer/gstpad.html#gst_pad_push_event">gst_pad_push_event</a>: this function only takes ownership of <em>item</em> and
the <a href="gstreamer/gstminiobject.html#GstMiniObject">GstMiniObject</a> contained in <em>item</em> if the push was successful. If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>
is returned, the caller is responsible for freeing <em>item</em> and its contents.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>item</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the <em>item</em> was successfully pushed on the <em>queue</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_push_force">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_push_force">
	<i>gst_data_queue_push_force</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_data_queue_push_force (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                           <a title="GstDataQueueItem" href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> * item)</pre>

<p>Pushes a <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a> (or a structure that begins with the same fields)
on the <em>queue</em>. It ignores if the <em>queue</em> is full or not and forces the <em>item</em>
to be pushed anyway.
MT safe.</p>
<p>Note that this function has slightly different semantics than <a href="gstreamer/gstpad.html#gst_pad_push">gst_pad_push</a>
and <a href="gstreamer/gstpad.html#gst_pad_push_event">gst_pad_push_event</a>: this function only takes ownership of <em>item</em> and
the <a href="gstreamer/gstminiobject.html#GstMiniObject">GstMiniObject</a> contained in <em>item</em> if the push was successful. If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>
is returned, the caller is responsible for freeing <em>item</em> and its contents.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>item</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueueItem">GstDataQueueItem</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the <em>item</em> was successfully pushed on the <em>queue</em>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_data_queue_set_flushing">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_data_queue_set_flushing">
	<i>gst_data_queue_set_flushing</i>
</h4>




<pre class="c-prototype language-c">
gst_data_queue_set_flushing (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                             <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> flushing)</pre>

<p>Sets the queue to flushing state if <em>flushing</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>. If set to flushing
state, any incoming data on the <em>queue</em> will be discarded. Any call currently
blocking on <a href="base/gstdataqueue.html#gst_data_queue_push">gst_data_queue_push</a> or <a href="base/gstdataqueue.html#gst_data_queue_pop">gst_data_queue_pop</a> will return straight
away with a return value of <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>. While the <em>queue</em> is in flushing state,
all calls to those two functions will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>.</p>
<p>MT Safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flushing</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> stating if the queue will be flushing or not.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue::empty">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueue::empty">
	<i>empty</i>
</h4>




<pre class="c-prototype language-c">
empty_callback (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * self,
                <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Reports that the queue became empty (empty).
A queue is empty if the total amount of visible items inside it (num-visible, time,
size) is lower than the boundary values which can be set through the GObject
properties.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue::full">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueue::full">
	<i>full</i>
</h4>




<pre class="c-prototype language-c">
full_callback (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * self,
               <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Reports that the queue became full (full).
A queue is full if the total amount of data inside it (num-visible, time,
size) is higher than the boundary values which can be set through the GObject
properties.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue:current-level-bytes">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueue:current-level-bytes">
	<i>current-level-bytes</i>
</h4>


<pre class="property_signature">
“current-level-bytes” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstDataQueue:current-level-bytes">
	<i>current-level-bytes</i>
</h4>


<pre class="property_signature">
“current-level-bytes” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstDataQueue:current-level-bytes">
	<i>current_level_bytes</i>
</h4>


<pre class="property_signature">
“self.props.current_level_bytes” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue:current-level-time">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueue:current-level-time">
	<i>current-level-time</i>
</h4>


<pre class="property_signature">
“current-level-time” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstDataQueue:current-level-time">
	<i>current-level-time</i>
</h4>


<pre class="property_signature">
“current-level-time” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstDataQueue:current-level-time">
	<i>current_level_time</i>
</h4>


<pre class="property_signature">
“self.props.current_level_time” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueue:current-level-visible">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueue:current-level-visible">
	<i>current-level-visible</i>
</h4>


<pre class="property_signature">
“current-level-visible” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstDataQueue:current-level-visible">
	<i>current-level-visible</i>
</h4>


<pre class="property_signature">
“current-level-visible” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstDataQueue:current-level-visible">
	<i>current_level_visible</i>
</h4>


<pre class="property_signature">
“self.props.current_level_visible” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueClass::empty">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueueClass::empty">
	<i>empty</i>
</h4>




<pre class="c-prototype language-c">
empty (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> * queue)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstDataQueueClass::empty">
	<i>empty</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function empty(queue: <a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>): {
    // javascript implementation of the 'empty' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstDataQueueClass::empty">
	<i>empty</i>
</h4>


<pre class="python-prototype language-python">
<code>def empty (queue):
    #python implementation of the 'empty' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueClass::full">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstDataQueueClass::full">
	<i>full</i>
</h4>




<pre class="c-prototype language-c">
full (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue" data-gi-href-javascript="base/gstdataqueue.html#GstDataQueue" data-gi-title-javascript="GstBase.DataQueue" data-gi-href-python="base/gstdataqueue.html#GstDataQueue" data-gi-title-python="GstBase.DataQueue">GstDataQueue</a> * queue)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstDataQueueClass::full">
	<i>full</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function full(queue: <a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>): {
    // javascript implementation of the 'full' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstDataQueueClass::full">
	<i>full</i>
</h4>


<pre class="python-prototype language-python">
<code>def full (queue):
    #python implementation of the 'full' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueItem">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstDataQueueItem">
	<i>GstDataQueueItem</i>
</h2>



<div class="class_details">
	<p>Structure used by <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>. You can supply a different structure, as
long as the top of the structure is identical to this structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueItem.object">
	<div>
		<i><em><code>object</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject">GstMiniObject</a> *)
		–
	</div>
			<p>the <a href="gstreamer/gstminiobject.html#GstMiniObject">GstMiniObject</a> to queue.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueItem.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>the size in bytes of the miniobject.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueItem.duration">
	<div>
		<i><em><code>duration</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>)
		–
	</div>
			<p>the duration in <a href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> of the miniobject. Can not be
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a>.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueItem.visible">
	<div>
		<i><em><code>visible</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>)
		–
	</div>
			<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>object</em> should be considered as a visible object.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueSize">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstDataQueueSize">
	<i>GstDataQueueSize</i>
</h2>



<div class="class_details">
	<p>Structure describing the size of a queue.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueSize.visible">
	<div>
		<i><em><code>visible</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>number of buffers</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueSize.bytes">
	<div>
		<i><em><code>bytes</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>number of bytes</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstDataQueueSize.time">
	<div>
		<i><em><code>time</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>)
		–
	</div>
			<p>amount of time</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_DATA_QUEUE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_DATA_QUEUE">
	<i>GST_TYPE_DATA_QUEUE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_DATA_QUEUE \
  (gst_data_queue_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueCheckFullFunction">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstDataQueueCheckFullFunction">
	<i>GstDataQueueCheckFullFunction</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstDataQueueCheckFullFunction) (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                                  <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> visible,
                                  <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> bytes,
                                  <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> time,
                                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> checkdata)</pre>

<p>The prototype of the function used to inform the queue that it should be
considered as full.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>visible</code></em></i>
				–
	</div>
			<p>The number of visible items currently in the queue.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bytes</code></em></i>
				–
	</div>
			<p>The amount of bytes currently in the queue.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
				–
	</div>
			<p>The accumulated duration of the items currently in the queue.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
				–
	</div>
			<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> registered when the <a href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> was created.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the queue should be considered full.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueEmptyCallback">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstDataQueueEmptyCallback">
	<i>GstDataQueueEmptyCallback</i>
</h3>




<pre class="c-prototype language-c">
(*GstDataQueueEmptyCallback) (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                              <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> checkdata)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstDataQueueEmptyCallback">
	<i>GstBase.DataQueueEmptyCallback</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.DataQueueEmptyCallback(queue: <a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>, checkdata: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstDataQueueEmptyCallback'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstDataQueueEmptyCallback">
	<i>GstBase.DataQueueEmptyCallback</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstBase.DataQueueEmptyCallback (queue, checkdata):
    #python wrapper for 'GstDataQueueEmptyCallback'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDataQueueFullCallback">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstDataQueueFullCallback">
	<i>GstDataQueueFullCallback</i>
</h3>




<pre class="c-prototype language-c">
(*GstDataQueueFullCallback) (<a title="GstDataQueue" href="base/gstdataqueue.html#GstDataQueue">GstDataQueue</a> * queue,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> checkdata)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstDataQueueFullCallback">
	<i>GstBase.DataQueueFullCallback</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.DataQueueFullCallback(queue: <a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>, checkdata: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstDataQueueFullCallback'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstDataQueueFullCallback">
	<i>GstBase.DataQueueFullCallback</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstBase.DataQueueFullCallback (queue, checkdata):
    #python wrapper for 'GstDataQueueFullCallback'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="GstBase.DataQueue" href="base/gstdataqueue.html#GstDataQueue">GstBase.DataQueue</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>checkdata</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
