<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Playback tutorial 1: Playbin usage</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tutorials/playback/playbin-usage.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="playback-tutorial-1-playbin-usage">Playback tutorial 1: Playbin usage</h1>
<h2 id="goal">Goal</h2>
<p>We have already worked with the <code>playbin</code> element, which is capable of
building a complete playback pipeline without much work on our side.
This tutorial shows how to further customize <code>playbin</code> in case its
default values do not suit our particular needs.</p>
<p>We will learn:</p>
<ul>
<li>
<p>How to find out how many streams a file contains, and how to switch
among them.</p>
</li>
<li>
<p>How to gather information regarding each stream.</p>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>More often than not, multiple audio, video and subtitle streams can be
found embedded in a single file. The most common case are regular
movies, which contain one video and one audio stream (Stereo or 5.1
audio tracks are considered a single stream). It is also increasingly
common to find movies with one video and multiple audio streams, to
account for different languages. In this case, the user selects one
audio stream, and the application will only play that one, ignoring the
others.</p>
<p>To be able to select the appropriate stream, the user needs to know
certain information about them, for example, their language. This
information is embedded in the streams in the form of “metadata”
(annexed data), and this tutorial shows how to retrieve it.</p>
<p>Subtitles can also be embedded in a file, along with audio and video,
but they are dealt with in more detail in <a href="tutorials/playback/subtitle-management.html">Playback tutorial 2: Subtitle
management</a>. Finally, multiple video streams can also be found in a
single file, for example, in DVD with multiple angles of the same scene,
but they are somewhat rare.</p>
<blockquote>
<p><img src="tutorials/playback/images/icons/emoticons/information.svg" alt="information" id="information"> Embedding multiple streams inside a single file is
called “multiplexing” or “muxing”, and such file is then known as a
“container”. Common container formats are Matroska (.mkv), Quicktime
(.qt, .mov, .mp4), Ogg (.ogg) or Webm (.webm).</p>
<p>Retrieving the individual streams from within the container is called
“demultiplexing” or “demuxing”.</p>
</blockquote>
<p>The following code recovers the amount of streams in the file, their
associated metadata, and allows switching the audio stream while the
media is playing.</p>
<h2 id="the-multilingual-player">The multilingual player</h2>
<p>Copy this code into a text file named <code>playback-tutorial-1.c</code> (or find
it in the GStreamer installation).</p>
<p><strong>playback-tutorial-1.c</strong></p>
<pre><code class="language-c">#include &lt;gst/gst.h&gt;

/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin;  /* Our one and only element */

  gint n_video;          /* Number of embedded video streams */
  gint n_audio;          /* Number of embedded audio streams */
  gint n_text;           /* Number of embedded subtitle streams */

  gint current_video;    /* Currently playing video stream */
  gint current_audio;    /* Currently playing audio stream */
  gint current_text;     /* Currently playing subtitle stream */

  GMainLoop *main_loop;  /* GLib's Main Loop */
} CustomData;

/* playbin flags */
typedef enum {
  GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), /* We want video output */
  GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), /* We want audio output */
  GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  /* We want subtitle output */
} GstPlayFlags;

/* Forward definition for the message and keyboard processing functions */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data);
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data);

int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstStateChangeReturn ret;
  gint flags;
  GIOChannel *io_stdin;

  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);

  /* Create the elements */
  data.playbin = gst_element_factory_make ("playbin", "playbin");

  if (!data.playbin) {
    g_printerr ("Not all elements could be created.\n");
    return -1;
  }

  /* Set the URI to play */
  g_object_set (data.playbin, "uri", "https://www.freedesktop.org/software/gstreamer-sdk/data/media/sintel_cropped_multilingual.webm", NULL);

  /* Set flags to show Audio and Video but ignore Subtitles */
  g_object_get (data.playbin, "flags", &amp;flags, NULL);
  flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO;
  flags &amp;= ~GST_PLAY_FLAG_TEXT;
  g_object_set (data.playbin, "flags", flags, NULL);

  /* Set connection speed. This will affect some internal decisions of playbin */
  g_object_set (data.playbin, "connection-speed", 56, NULL);

  /* Add a bus watch, so we get notified when a message arrives */
  bus = gst_element_get_bus (data.playbin);
  gst_bus_add_watch (bus, (GstBusFunc)handle_message, &amp;data);

  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef G_OS_WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);

  /* Start playing */
  ret = gst_element_set_state (data.playbin, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr ("Unable to set the pipeline to the playing state.\n");
    gst_object_unref (data.playbin);
    return -1;
  }

  /* Create a GLib Main Loop and set it to run */
  data.main_loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.main_loop);

  /* Free resources */
  g_main_loop_unref (data.main_loop);
  g_io_channel_unref (io_stdin);
  gst_object_unref (bus);
  gst_element_set_state (data.playbin, GST_STATE_NULL);
  gst_object_unref (data.playbin);
  return 0;
}

/* Extract some metadata from the streams and print it on the screen */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str;
  guint rate;

  /* Read some properties */
  g_object_get (data-&gt;playbin, "n-video", &amp;data-&gt;n_video, NULL);
  g_object_get (data-&gt;playbin, "n-audio", &amp;data-&gt;n_audio, NULL);
  g_object_get (data-&gt;playbin, "n-text", &amp;data-&gt;n_text, NULL);

  g_print ("%d video stream(s), %d audio stream(s), %d text stream(s)\n",
    data-&gt;n_video, data-&gt;n_audio, data-&gt;n_text);

  g_print ("\n");
  for (i = 0; i &lt; data-&gt;n_video; i++) {
    tags = NULL;
    /* Retrieve the stream's video tags */
    g_signal_emit_by_name (data-&gt;playbin, "get-video-tags", i, &amp;tags);
    if (tags) {
      g_print ("video stream %d:\n", i);
      gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
      g_print ("  codec: %s\n", str ? str : "unknown");
      g_free (str);
      gst_tag_list_free (tags);
    }
  }

  g_print ("\n");
  for (i = 0; i &lt; data-&gt;n_audio; i++) {
    tags = NULL;
    /* Retrieve the stream's audio tags */
    g_signal_emit_by_name (data-&gt;playbin, "get-audio-tags", i, &amp;tags);
    if (tags) {
      g_print ("audio stream %d:\n", i);
      if (gst_tag_list_get_string (tags, GST_TAG_AUDIO_CODEC, &amp;str)) {
        g_print ("  codec: %s\n", str);
        g_free (str);
      }
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print ("  language: %s\n", str);
        g_free (str);
      }
      if (gst_tag_list_get_uint (tags, GST_TAG_BITRATE, &amp;rate)) {
        g_print ("  bitrate: %d\n", rate);
      }
      gst_tag_list_free (tags);
    }
  }

  g_print ("\n");
  for (i = 0; i &lt; data-&gt;n_text; i++) {
    tags = NULL;
    /* Retrieve the stream's subtitle tags */
    g_signal_emit_by_name (data-&gt;playbin, "get-text-tags", i, &amp;tags);
    if (tags) {
      g_print ("subtitle stream %d:\n", i);
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print ("  language: %s\n", str);
        g_free (str);
      }
      gst_tag_list_free (tags);
    }
  }

  g_object_get (data-&gt;playbin, "current-video", &amp;data-&gt;current_video, NULL);
  g_object_get (data-&gt;playbin, "current-audio", &amp;data-&gt;current_audio, NULL);
  g_object_get (data-&gt;playbin, "current-text", &amp;data-&gt;current_text, NULL);

  g_print ("\n");
  g_print ("Currently playing video stream %d, audio stream %d and text stream %d\n",
    data-&gt;current_video, data-&gt;current_audio, data-&gt;current_text);
  g_print ("Type any number and hit ENTER to select a different audio stream\n");
}

/* Process messages from GStreamer */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;

  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR:
      gst_message_parse_error (msg, &amp;err, &amp;debug_info);
      g_printerr ("Error received from element %s: %s\n", GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
      g_printerr ("Debugging information: %s\n", debug_info ? debug_info : "none");
      g_clear_error (&amp;err);
      g_free (debug_info);
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_EOS:
      g_print ("End-Of-Stream reached.\n");
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_STATE_CHANGED: {
      GstState old_state, new_state, pending_state;
      gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
      if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;playbin)) {
        if (new_state == GST_STATE_PLAYING) {
          /* Once we are in the playing state, analyze the streams */
          analyze_streams (data);
        }
      }
    } break;
  }

  /* We want to keep receiving messages */
  return TRUE;
}

/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;

  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) == G_IO_STATUS_NORMAL) {
    int index = g_ascii_strtoull (str, NULL, 0);
    if (index &lt; 0 || index &gt;= data-&gt;n_audio) {
      g_printerr ("Index out of bounds\n");
    } else {
      /* If the input was a valid audio stream index, set the current audio stream */
      g_print ("Setting current audio stream to %d\n", index);
      g_object_set (data-&gt;playbin, "current-audio", index, NULL);
    }
  }
  g_free (str);
  return TRUE;
}
</code></pre>
<blockquote>
<p><img src="tutorials/playback/images/icons/emoticons/information.svg" alt="information" id="information1"> If you need help to compile this code, refer to the
<strong>Building the tutorials</strong> section for your platform: <a href="installing/on-mac-osx.html">Mac</a> or
<a href="installing/on-windows.html">Windows</a> or use this specific command on Linux:</p>
<p><code>gcc playback-tutorial-1.c -o playback-tutorial-1 `pkg-config --cflags --libs gstreamer-1.0`</code></p>
<p>If you need help to run this code, refer to the <strong>Running the
tutorials</strong> section for your platform: <a href="installing/on-mac-osx.html#building-the-tutorials">Mac OS X</a>, <a href="installing/on-windows.html#running-the-tutorials">Windows</a>, for
<a href="installing/for-ios-development.html#building-the-tutorials">iOS</a> or for <a href="installing/for-android-development.html#building-the-tutorials">android</a>.</p>
<p>This tutorial opens a window and displays a movie, with accompanying
audio. The media is fetched from the Internet, so the window might take
a few seconds to appear, depending on your connection speed. The number
of audio streams is shown in the terminal, and the user can switch from
one to another by entering a number and pressing enter. A small delay is
to be expected.</p>
<p>Bear in mind that there is no latency management (buffering), so on slow
connections, the movie might stop after a few seconds. See how [Tutorial
12: Live streaming] solves this issue.</p>
<p>Required libraries: <code>gstreamer-1.0</code></p>
</blockquote>
<h2 id="walkthrough">Walkthrough</h2>
<pre><code class="language-c">/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin;  /* Our one and only element */

  gint n_video;          /* Number of embedded video streams */
  gint n_audio;          /* Number of embedded audio streams */
  gint n_text;           /* Number of embedded subtitle streams */

  gint current_video;    /* Currently playing video stream */
  gint current_audio;    /* Currently playing audio stream */
  gint current_text;     /* Currently playing subtitle stream */

  GMainLoop *main_loop;  /* GLib's Main Loop */
} CustomData;
</code></pre>
<p>We start, as usual, putting all our variables in a structure, so we can
pass it around to functions. For this tutorial, we need the amount of
streams of each type, and the currently playing one. Also, we are going
to use a different mechanism to wait for messages that allows
interactivity, so we need a GLib's main loop object.</p>
<pre><code class="language-c">/* playbin flags */
typedef enum {
  GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), /* We want video output */
  GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), /* We want audio output */
  GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  /* We want subtitle output */
} GstPlayFlags;
</code></pre>
<p>Later we are going to set some of <code>playbin</code>'s flags. We would like to
have a handy enum that allows manipulating these flags easily, but since
<code>playbin</code> is a plug-in and not a part of the GStreamer core, this enum
is not available to us. The “trick” is simply to declare this enum in
our code, as it appears in the <code>playbin</code> documentation: <code>GstPlayFlags</code>.
GObject allows introspection, so the possible values for these flags can
be retrieved at runtime without using this trick, but in a far more
cumbersome way.</p>
<pre><code class="language-c">/* Forward definition for the message and keyboard processing functions */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data);
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data);
</code></pre>
<p>Forward declarations for the two callbacks we will be using.
<code>handle_message</code> for the GStreamer messages, as we have already seen,
and <code>handle_keyboard</code> for key strokes, since this tutorial is
introducing a limited amount of interactivity.</p>
<p>We skip over the creation of the pipeline, the instantiation of
<code>playbin</code> and pointing it to our test media through the <code>uri</code>
property. <code>playbin</code> is in itself a pipeline, and in this case it is the
only element in the pipeline, so we skip completely the creation of the
pipeline, and use directly the  <code>playbin</code> element.</p>
<p>We focus on some of the other properties of <code>playbin</code>, though:</p>
<pre><code class="language-c">/* Set flags to show Audio and Video but ignore Subtitles */
g_object_get (data.playbin, "flags", &amp;flags, NULL);
flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO;
flags &amp;= ~GST_PLAY_FLAG_TEXT;
g_object_set (data.playbin, "flags", flags, NULL);
</code></pre>
<p><code>playbin</code>'s behavior can be changed through its <code>flags</code> property, which
can have any combination of <code>GstPlayFlags</code>. The most interesting values
are:</p>
<table>
<thead>
<tr>
<th> Flag</th>
<th> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> GST_PLAY_FLAG_VIDEO</td>
<td> Enable video rendering. If this flag is not set, there will be no video output.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_AUDIO</td>
<td> Enable audio rendering. If this flag is not set, there will be no audio output.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_TEXT</td>
<td> Enable subtitle rendering. If this flag is not set, subtitles will not be shown in the video output.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_VIS</td>
<td> Enable rendering of visualisations when there is no video stream. Playback tutorial 6: Audio visualization goes into more details.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_DOWNLOAD</td>
<td> See Basic tutorial 12: Streaming  and Playback tutorial 4: Progressive streaming.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_BUFFERING</td>
<td> See Basic tutorial 12: Streaming  and Playback tutorial 4: Progressive streaming.</td>
</tr>
<tr>
<td> GST_PLAY_FLAG_DEINTERLACE</td>
<td> If the video content was interlaced, this flag instructs playbin to deinterlace it before displaying it.</td>
</tr>
</tbody>
</table>
<p>In our case, for demonstration purposes, we are enabling audio and video
and disabling subtitles, leaving the rest of flags to their default
values (this is why we read the current value of the flags with
<code>g_object_get()</code> before overwriting it with <code>g_object_set()</code>).</p>
<pre><code class="language-c">/* Set connection speed. This will affect some internal decisions of playbin */
g_object_set (data.playbin, "connection-speed", 56, NULL);
</code></pre>
<p>This property is not really useful in this example.
<code>connection-speed</code> informs <code>playbin</code> of the maximum speed of our network
connection, so, in case multiple versions of the requested media are
available in the server, <code>playbin</code> chooses the most appropriate. This is
mostly used in combination with streaming protocols like <code>mms</code> or
<code>rtsp</code>.</p>
<p>We have set all these properties one by one, but we could have all of
them with a single call to <code>g_object_set()</code>:</p>
<pre><code class="language-c">g_object_set (data.playbin, "uri", "https://www.freedesktop.org/software/gstreamer-sdk/data/media/sintel_cropped_multilingual.webm", "flags", flags, "connection-speed", 56, NULL);
</code></pre>
<p>This is why <code>g_object_set()</code> requires a NULL as the last parameter.</p>
<pre><code class="language-c">  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);
</code></pre>
<p>These lines connect a callback function to the standard input (the
keyboard). The mechanism shown here is specific to GLib, and not really
related to GStreamer, so there is no point in going into much depth.
Applications normally have their own way of handling user input, and
GStreamer has little to do with it besides the Navigation interface
discussed briefly in [Tutorial 17: DVD playback].</p>
<pre><code class="language-c">/* Create a GLib Main Loop and set it to run */
data.main_loop = g_main_loop_new (NULL, FALSE);
g_main_loop_run (data.main_loop);
</code></pre>
<p>To allow interactivity, we will no longer poll the GStreamer bus
manually. Instead, we create a <code>GMainLoop</code>(GLib main loop) and set it
running with <code>g_main_loop_run()</code>. This function blocks and will not
return until <code>g_main_loop_quit()</code> is issued. In the meantime, it will
call the callbacks we have registered at the appropriate
times: <code>handle_message</code> when a message appears on the bus, and
<code>handle_keyboard</code> when the user presses any key.</p>
<p>There is nothing new in handle_message, except that when the pipeline
moves to the PLAYING state, it will call the <code>analyze_streams</code> function:</p>
<pre><code class="language-c">/* Extract some metadata from the streams and print it on the screen */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str;
  guint rate;

  /* Read some properties */
  g_object_get (data-&gt;playbin, "n-video", &amp;data-&gt;n_video, NULL);
  g_object_get (data-&gt;playbin, "n-audio", &amp;data-&gt;n_audio, NULL);
  g_object_get (data-&gt;playbin, "n-text", &amp;data-&gt;n_text, NULL);
</code></pre>
<p>As the comment says, this function just gathers information from the
media and prints it on the screen. The number of video, audio and
subtitle streams is directly available through the <code>n-video</code>,
<code>n-audio</code> and <code>n-text</code> properties.</p>
<pre><code class="language-c">for (i = 0; i &lt; data-&gt;n_video; i++) {
  tags = NULL;
  /* Retrieve the stream's video tags */
  g_signal_emit_by_name (data-&gt;playbin, "get-video-tags", i, &amp;tags);
  if (tags) {
    g_print ("video stream %d:\n", i);
    gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
    g_print ("  codec: %s\n", str ? str : "unknown");
    g_free (str);
    gst_tag_list_free (tags);
  }
}
</code></pre>
<p>Now, for each stream, we want to retrieve its metadata. Metadata is
stored as tags in a <code>GstTagList</code> structure, which is a list of data
pieces identified by a name. The <code>GstTagList</code> associated with a stream
can be recovered with <code>g_signal_emit_by_name()</code>, and then individual
tags are extracted with the <code>gst_tag_list_get_*</code> functions
like <code>gst_tag_list_get_string()</code> for example.</p>
<blockquote>
<p><img src="tutorials/playback/images/icons/emoticons/information.svg" alt="information" id="information2">
This rather unintuitive way of retrieving the tag list
is called an Action Signal. Action signals are emitted by the
application to a specific element, which then performs an action and
returns a result. They behave like a dynamic function call, in which
methods of a class are identified by their name (the signal's name)
instead of their memory address. These signals are listed In the
documentation along with the regular signals, and are tagged “Action”.
See <code>playbin</code>, for example.</p>
</blockquote>
<p><code>playbin</code> defines 3 action signals to retrieve metadata:
<code>get-video-tags</code>, <code>get-audio-tags</code> and <code>get-text-tags</code>. The name if the
tags is standardized, and the list can be found in the <code>GstTagList</code>
documentation. In this example we are interested in the
<code>GST_TAG_LANGUAGE_CODE</code> of the streams and their <code>GST_TAG_*_CODEC</code>
(audio, video or text).</p>
<pre><code class="language-c">g_object_get (data-&gt;playbin, "current-video", &amp;data-&gt;current_video, NULL);
g_object_get (data-&gt;playbin, "current-audio", &amp;data-&gt;current_audio, NULL);
g_object_get (data-&gt;playbin, "current-text", &amp;data-&gt;current_text, NULL);
</code></pre>
<p>Once we have extracted all the metadata we want, we get the streams that
are currently selected through 3 more properties of <code>playbin</code>:
<code>current-video</code>, <code>current-audio</code> and <code>current-text</code>.</p>
<p>It is interesting to always check the currently selected streams and
never make any assumption. Multiple internal conditions can make
<code>playbin</code> behave differently in different executions. Also, the order in
which the streams are listed can change from one run to another, so
checking the metadata to identify one particular stream becomes crucial.</p>
<pre><code class="language-c">/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;

  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) == G_IO_STATUS_NORMAL) {
    int index = g_ascii_strtoull (str, NULL, 0);
    if (index &lt; 0 || index &gt;= data-&gt;n_audio) {
      g_printerr ("Index out of bounds\n");
    } else {
      /* If the input was a valid audio stream index, set the current audio stream */
      g_print ("Setting current audio stream to %d\n", index);
      g_object_set (data-&gt;playbin, "current-audio", index, NULL);
    }
  }
  g_free (str);
  return TRUE;
}
</code></pre>
<p>Finally, we allow the user to switch the running audio stream. This very
basic function just reads a string from the standard input (the
keyboard), interprets it as a number, and tries to set the
<code>current-audio</code> property of <code>playbin</code> (which previously we have only
read).</p>
<p>Bear in mind that the switch is not immediate. Some of the previously
decoded audio will still be flowing through the pipeline, while the new
stream becomes active and is decoded. The delay depends on the
particular multiplexing of the streams in the container, and the length
<code>playbin</code> has selected for its internal queues (which depends on the
network conditions).</p>
<p>If you execute the tutorial, you will be able to switch from one
language to another while the movie is running by pressing 0, 1 or 2
(and ENTER). This concludes this tutorial.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This tutorial has shown:</p>
<ul>
<li>
<p>A few more of <code>playbin</code>'s properties: <code>flags</code>, <code>connection-speed</code>,
<code>n-video</code>, <code>n-audio</code>, <code>n-text</code>, <code>current-video</code>, <code>current-audio</code> and
<code>current-text</code>.</p>
</li>
<li>
<p>How to retrieve the list of tags associated with a stream
with <code>g_signal_emit_by_name()</code>.</p>
</li>
<li>
<p>How to retrieve a particular tag from the list with
<code>gst_tag_list_get_string()</code>or <code>gst_tag_list_get_uint()</code></p>
</li>
<li>
<p>How to switch the current audio simply by writing to the
<code>current-audio</code> property.</p>
</li>
</ul>
<p>The next playback tutorial shows how to handle subtitles, either
embedded in the container or in an external file.</p>
<p>Remember that attached to this page you should find the complete source
code of the tutorial and any accessory files needed to build it.</p>
<p>It has been a pleasure having you here, and see you soon!</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tutorials/playback/playbin-usage.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
