<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstValidate action types</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="gst-validate-action-types.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvalidate-action-types">GstValidate action types</h1>
<h2 id="meta">meta</h2>
<pre><code class="language-validate-scenario">meta,
    [duration=(double, int)],
    [handles-states=(boolean)],
    [ignore-eos=(boolean)],
    [is-config=(boolean)],
    [max-dropped=(int)],
    [max-latency=(double, int)],
    [min-audio-track=(int)],
    [min-media-duration=(double)],
    [min-video-track=(int)],
    [need-clock-sync=(boolean)],
    [pipeline-name=(string)],
    [reverse-playback=(boolean)],
    [seek=(boolean)],
    [summary=(string)];
</code></pre>
<p>Scenario metadata.
NOTE: it used to be called "description"</p>
<ul>
<li>Implementer namespace: core</li>
<li>Is config action (meaning it will be executing right at the beginning of the execution of the pipeline)</li>
</ul>
<h3 id="parameters">Parameters</h3>
<ul>
<li>
<p><code>duration</code>:(optional): Lets the user know the time the scenario needs to be fully executed</p>
<p>Possible types: <code>double, int</code></p>
<p>Default: infinite (GST_CLOCK_TIME_NONE)</p>
</li>
<li>
<p><code>handles-states</code>:(optional): Whether the scenario handles pipeline state changes from the beginning
in that case the application should not set the state of the pipeline to anything
and the scenario action will be executed from the beginning</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>ignore-eos</code>:(optional): Ignore EOS and keep executing the scenario when it happens.
By default a 'stop' action is generated one EOS</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>is-config</code>:(optional): Whether the scenario is a config only scenario</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>max-dropped</code>:(optional): The maximum number of buffers which can be dropped by the QoS system allowed for this pipeline.
It can be overridden using core configuration, like for example by defining the env variable GST_VALIDATE_CONFIG=core,max-dropped=100</p>
<p>Possible types: <code>int</code></p>
<p>Default: infinite (-1)</p>
</li>
<li>
<p><code>max-latency</code>:(optional): The maximum latency in nanoseconds allowed for this pipeline.
It can be overridden using core configuration, like for example by defining the env variable GST_VALIDATE_CONFIG=core,max-latency=33000000</p>
<p>Possible types: <code>double, int</code></p>
<p>Default: infinite (GST_CLOCK_TIME_NONE)</p>
</li>
<li>
<p><code>min-audio-track</code>:(optional): Lets the user know the minimum number of audio tracks the stream needs to contain
for the scenario to be usable</p>
<p>Possible types: <code>int</code></p>
<p>Default: 0</p>
</li>
<li>
<p><code>min-media-duration</code>:(optional): Lets the user know the minimum duration of the stream for the scenario
to be usable</p>
<p>Possible types: <code>double</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>min-video-track</code>:(optional): Lets the user know the minimum number of video tracks the stream needs to contain
for the scenario to be usable</p>
<p>Possible types: <code>int</code></p>
<p>Default: 0</p>
</li>
<li>
<p><code>need-clock-sync</code>:(optional): Whether the scenario needs the execution to be synchronized with the pipeline's
clock. Letting the user know if it can be used with a 'fakesink sync=false' sink</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: true if some action requires a playback-time false otherwise</p>
</li>
<li>
<p><code>pipeline-name</code>:(optional): The name of the GstPipeline on which the scenario should be executed.
It has the same effect as setting the pipeline using pipeline_name-&gt;scenario_name.</p>
<p>Possible types: <code>string</code></p>
<p>Default: NULL</p>
</li>
<li>
<p><code>reverse-playback</code>:(optional): Whether the scenario plays the stream backward</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>seek</code>:(optional): Whether the scenario executes seek actions or not</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>summary</code>:(optional): Whether the scenario is a config only scenario (ie. explain what it does)</p>
<p>Possible types: <code>string</code></p>
<p>Default: 'Nothing'</p>
</li>
</ul>
<h2 id="seek">seek</h2>
<pre><code class="language-validate-scenario">seek,
    flags=(string describing the GstSeekFlags to set),
    start=(double or string (GstClockTime)),
    [rate=(double)],
    [start_type=(string)],
    [stop=(double or string (GstClockTime))],
    [stop_type=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Seeks into the stream. This is an example of a seek happening when the stream reaches 5 seconds
or 1 eighth of its duration and seeks to 10s or 2 eighths of its duration:
seek, playback-time="min(5.0, (duration/8))", start="min(10, 2*(duration/8))", flags=accurate+flush</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters1">Parameters</h3>
<ul>
<li>
<p><code>flags</code>:(mandatory): The GstSeekFlags to use</p>
<p>Possible types: <code>string describing the GstSeekFlags to set</code></p>
</li>
<li>
<p><code>start</code>:(mandatory): The starting value of the seek</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double or string (GstClockTime)</code></p>
</li>
<li>
<p><code>rate</code>:(optional): The rate value of the seek</p>
<p>Possible types: <code>double</code></p>
<p>Default: 1.0</p>
</li>
<li>
<p><code>start_type</code>:(optional): The GstSeekType to use for the start of the seek, in:
[none, set, end]</p>
<p>Possible types: <code>string</code></p>
<p>Default: set</p>
</li>
<li>
<p><code>stop</code>:(optional): The stop value of the seek</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double or string (GstClockTime)</code></p>
<p>Default: GST_CLOCK_TIME_NONE</p>
</li>
<li>
<p><code>stop_type</code>:(optional): The GstSeekType to use for the stop of the seek, in:
[none, set, end]</p>
<p>Possible types: <code>string</code></p>
<p>Default: set</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="pause">pause</h2>
<pre><code class="language-validate-scenario">pause,
    [duration=(double or string (GstClockTime))],
    [playback-time=(double,string)];
</code></pre>
<p>Sets pipeline to PAUSED. You can add a 'duration'
parameter so the pipeline goes back to playing after that duration
(in second)</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters2">Parameters</h3>
<ul>
<li>
<p><code>duration</code>:(optional): The duration during which the stream will be paused</p>
<p>Possible types: <code>double or string (GstClockTime)</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="play">play</h2>
<pre><code class="language-validate-scenario">play,
    [playback-time=(double,string)];
</code></pre>
<p>Sets the pipeline state to PLAYING</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters3">Parameters</h3>
<ul>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="stop">stop</h2>
<pre><code class="language-validate-scenario">stop,
    [playback-time=(double,string)];
</code></pre>
<p>Stops the execution of the scenario. It will post a 'request-state' message on the bus with NULL as a requested state and the application is responsible for stopping itself. If you override that action type, make sure to link up.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters4">Parameters</h3>
<ul>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="eos">eos</h2>
<pre><code class="language-validate-scenario">eos,
    [playback-time=(double,string)];
</code></pre>
<p>Sends an EOS event to the pipeline</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters5">Parameters</h3>
<ul>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="switchtrack">switch-track</h2>
<pre><code class="language-validate-scenario">switch-track,
    [index=(string: to switch track relatively
int: To use the actual index to use)],
    [type=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>The 'switch-track' command can be used to switch tracks.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters6">Parameters</h3>
<ul>
<li>
<p><code>index</code>:(optional): Selects which track of this type to use: it can be either a number,
which will be the Nth track of the given type, or a number with a '+' or
'-' prefix, which means a relative change (eg, '+1' means 'next track',
'-1' means 'previous track')</p>
<p>Possible types: <code>string: to switch track relatively int: To use the actual index to use</code></p>
<p>Default: +1</p>
</li>
<li>
<p><code>type</code>:(optional): Selects which track type to change (can be 'audio', 'video', or 'text').</p>
<p>Possible types: <code>string</code></p>
<p>Default: audio</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="wait">wait</h2>
<pre><code class="language-validate-scenario">wait,
    [duration=(double or string (GstClockTime))],
    [message-type=(string)],
    [signal-name=(string)],
    [target-element-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Waits for signal 'signal-name', message 'message-type', or during 'duration' seconds</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters7">Parameters</h3>
<ul>
<li>
<p><code>duration</code>:(optional): the duration while no other action will be executed</p>
<p>Possible types: <code>double or string (GstClockTime)</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>message-type</code>:(optional): The name of the message type to wait for (on @target-element-name if specified)</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>signal-name</code>:(optional): The name of the signal to wait for on @target-element-name</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-name</code>:(optional): The name of the GstElement to wait @signal-name on.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="dotpipeline">dot-pipeline</h2>
<pre><code class="language-validate-scenario">dot-pipeline,
    [playback-time=(double,string)];
</code></pre>
<p>Dots the pipeline (the 'name' property will be used in the dot filename).
For more information have a look at the GST_DEBUG_BIN_TO_DOT_FILE documentation.
Note that the GST_DEBUG_DUMP_DOT_DIR env variable needs to be set</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters8">Parameters</h3>
<ul>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="setrank">set-rank</h2>
<pre><code class="language-validate-scenario">set-rank,
    name=(string),
    rank=(string, int);
</code></pre>
<p>Changes the ranking of a particular plugin feature(s)</p>
<ul>
<li>Implementer namespace: core</li>
<li>Is config action (meaning it will be executing right at the beginning of the execution of the pipeline)</li>
</ul>
<h3 id="parameters9">Parameters</h3>
<ul>
<li>
<p><code>name</code>:(mandatory): The name of a GstFeature or GstPlugin</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>rank</code>:(mandatory): The GstRank to set on @name</p>
<p>Possible types: <code>string, int</code></p>
</li>
</ul>
<h2 id="setfeaturerank">set-feature-rank</h2>
<pre><code class="language-validate-scenario">set-feature-rank,
    feature-name=(string),
    rank=(string, int);
</code></pre>
<p>Changes the ranking of a particular plugin feature</p>
<ul>
<li>Implementer namespace: core</li>
<li>Is config action (meaning it will be executing right at the beginning of the execution of the pipeline)</li>
</ul>
<h3 id="parameters10">Parameters</h3>
<ul>
<li>
<p><code>feature-name</code>:(mandatory): The name of a GstFeature</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>rank</code>:(mandatory): The GstRank to set on @feature-name</p>
<p>Possible types: <code>string, int</code></p>
</li>
</ul>
<h2 id="setstate">set-state</h2>
<pre><code class="language-validate-scenario">set-state,
    state=(string),
    [playback-time=(double,string)];
</code></pre>
<p>Changes the state of the pipeline to any GstState</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters11">Parameters</h3>
<ul>
<li>
<p><code>state</code>:(mandatory): A GstState as a string, should be in:</p>
<ul>
<li>['null', 'ready', 'paused', 'playing']</li>
</ul>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="setvars">set-vars</h2>
<pre><code class="language-validate-scenario">set-vars,
    [playback-time=(double,string)];
</code></pre>
<p>Define vars to be used in other actions.
For example you can define vars for buffer checksum to be used in the "check-last-sample" action type as follow:</p>
<pre><code> set-vars, frame1=SomeRandomHash1,frame2=Anotherhash...
 check-last-sample, checksum=frame1
</code></pre>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters12">Parameters</h3>
<ul>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="setproperty">set-property</h2>
<pre><code class="language-validate-scenario">set-property,
    property-name=(string),
    property-value=(The same type of @property-name),
    [target-element-factory-name=(string)],
    [target-element-klass=(string)],
    [target-element-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Sets a property of an element or klass of elements in the pipeline.
Besides property-name and value, either 'target-element-name' or
'target-element-klass' needs to be defined</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters13">Parameters</h3>
<ul>
<li>
<p><code>property-name</code>:(mandatory): The name of the property to set on @target-element-name</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>property-value</code>:(mandatory): The value of @property-name to be set on the element</p>
<p>Possible types: <code>The same type of @property-name</code></p>
</li>
<li>
<p><code>target-element-factory-name</code>:(optional): The name factory for which to set a property on built elements</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-klass</code>:(optional): The klass of the GstElements to set a property on</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-name</code>:(optional): The name of the GstElement to set a property on</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)
optional                   : Don't raise an error if this action hasn't been executed or failed
### Possible types:
boolean
Default: false</p>
</li>
</ul>
<h2 id="checkproperty">check-property</h2>
<pre><code class="language-validate-scenario">check-property,
    property-name=(string),
    property-value=(The same type of @property-name),
    [target-element-factory-name=(string)],
    [target-element-klass=(string)],
    [target-element-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Check the value of property of an element or klass of elements in the pipeline.
Besides property-name and value, either 'target-element-name' or
'target-element-klass' needs to be defined</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters14">Parameters</h3>
<ul>
<li>
<p><code>property-name</code>:(mandatory): The name of the property to set on @target-element-name</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>property-value</code>:(mandatory): The expected value of @property-name</p>
<p>Possible types: <code>The same type of @property-name</code></p>
</li>
<li>
<p><code>target-element-factory-name</code>:(optional): The name factory for which to check a property value on built elements</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-klass</code>:(optional): The klass of the GstElements to check a property on</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-name</code>:(optional): The name of the GstElement to check a property value</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="setdebugthreshold">set-debug-threshold</h2>
<pre><code class="language-validate-scenario">set-debug-threshold,
    debug-threshold=(string),
    [playback-time=(double,string)];
</code></pre>
<p>Sets the debug level to be used, same format as
setting the GST_DEBUG env variable</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters15">Parameters</h3>
<ul>
<li>
<p><code>debug-threshold</code>:(mandatory): String defining debug threshold
See gst_debug_set_threshold_from_string</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="emitsignal">emit-signal</h2>
<pre><code class="language-validate-scenario">emit-signal,
    signal-name=(string),
    target-element-name=(string),
    [playback-time=(double,string)];
</code></pre>
<p>Emits a signal to an element in the pipeline</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters16">Parameters</h3>
<ul>
<li>
<p><code>signal-name</code>:(mandatory): The name of the signal to emit on @target-element-name</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>target-element-name</code>:(mandatory): The name of the GstElement to emit a signal on</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="appsrcpush">appsrc-push</h2>
<pre><code class="language-validate-scenario">appsrc-push,
    file-name=(string),
    target-element-name=(string),
    [caps=(caps)],
    [offset=(uint64)],
    [size=(uint64)],
    [playback-time=(double,string)];
</code></pre>
<p>Queues a buffer in an appsrc. If the pipeline state allows flow of buffers, the next action is not run until the buffer has been pushed.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters17">Parameters</h3>
<ul>
<li>
<p><code>file-name</code>:(mandatory): Relative path to a file whose contents will be pushed as a buffer</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>target-element-name</code>:(mandatory): The name of the appsrc to push data on</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>caps</code>:(optional): Caps for the buffer to be pushed</p>
<p>Possible types: <code>caps</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>offset</code>:(optional): Offset within the file where the buffer will start</p>
<p>Possible types: <code>uint64</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>size</code>:(optional): Number of bytes from the file that will be pushed as a buffer</p>
<p>Possible types: <code>uint64</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="appsrceos">appsrc-eos</h2>
<pre><code class="language-validate-scenario">appsrc-eos,
    target-element-name=(string),
    [playback-time=(double,string)];
</code></pre>
<p>Queues a EOS event in an appsrc.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters18">Parameters</h3>
<ul>
<li>
<p><code>target-element-name</code>:(mandatory): The name of the appsrc to emit EOS on</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="flush">flush</h2>
<pre><code class="language-validate-scenario">flush,
    target-element-name=(string),
    [reset-time=(boolean)],
    [playback-time=(double,string)];
</code></pre>
<p>Sends FLUSH_START and FLUSH_STOP events.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters19">Parameters</h3>
<ul>
<li>
<p><code>target-element-name</code>:(mandatory): The name of the appsrc to flush on</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>reset-time</code>:(optional): Whether the flush should reset running time</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: TRUE</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="disableplugin">disable-plugin</h2>
<pre><code class="language-validate-scenario">disable-plugin,
    plugin-name=(string),
    [as-config=(boolean)],
    [playback-time=(double,string)];
</code></pre>
<p>Disables a GstPlugin</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters20">Parameters</h3>
<ul>
<li>
<p><code>plugin-name</code>:(mandatory): The name of the GstPlugin to disable</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>as-config</code>:(optional): Execute action as a config action (meaning when loading the scenario)</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: false</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="checklastsample">check-last-sample</h2>
<pre><code class="language-validate-scenario">check-last-sample,
    [checksum=(string)],
    [sink-factory-name=(string)],
    [sink-name=(string)],
    [sinkpad-caps=(string)],
    [timecode-frame-number=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Checks the last-sample checksum or frame number (set on its  GstVideoTimeCodeMeta) on declared Sink element. This allows checking the checksum of a buffer after a 'seek' or after a GESTimeline 'commit' for example</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters21">Parameters</h3>
<ul>
<li>
<p><code>checksum</code>:(optional): The reference checksum of the buffer.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>sink-factory-name</code>:(optional): The name of the factory of the sink element to check sample on.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>sink-name</code>:(optional): The name of the sink element to check sample on.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>sinkpad-caps</code>:(optional): The caps (as string) of the sink to check.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>timecode-frame-number</code>:(optional): The frame number of the buffer as specified on its GstVideoTimeCodeMeta</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="crankclock">crank-clock</h2>
<pre><code class="language-validate-scenario">crank-clock,
    [checksum=(string)],
    [expected-elapsed-time=(GstClockTime)],
    [expected-time=(GstClockTime)],
    [sinkpad-caps=(string)],
    [timecode-frame-number=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Crank the clock, possibly checking how much time was supposed to be waited on the clock and/or the clock running time after the crank. Using one <code>crank-clock</code> action in a scenario implies that the scenario is driving the  clock and a #GstTestClock will be used. The user will need to crank it the number of  time required (using the <code>repeat</code> parameter comes handy here).</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters22">Parameters</h3>
<ul>
<li>
<p><code>checksum</code>:(optional): The reference checksum of the buffer.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>expected-elapsed-time</code>:(optional): Check time elapsed during the clock cranking</p>
<p>Possible types: <code>GstClockTime</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>expected-time</code>:(optional): Expected clock time after cranking</p>
<p>Possible types: <code>GstClockTime</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>sinkpad-caps</code>:(optional): The caps (as string) of the sink to check.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>timecode-frame-number</code>:(optional): The frame number of the buffer as specified on its GstVideoTimeCodeMeta</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="videorequestkeyunit">video-request-key-unit</h2>
<pre><code class="language-validate-scenario">video-request-key-unit,
    direction=(string),
    [all-headers=(boolean)],
    [count=(int)],
    [pad=(string)],
    [running-time=(double or string)],
    [srcpad=(string)],
    [target-element-factory-name=(string)],
    [target-element-klass=(string)],
    [target-element-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Request a video key unit</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters23">Parameters</h3>
<ul>
<li>
<p><code>direction</code>:(mandatory): The direction for the event to travel, should be in</p>
<ul>
<li>[upstream, downstream]</li>
</ul>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>all-headers</code>:(optional): TRUE to produce headers when starting a new key unit</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: FALSE</p>
</li>
<li>
<p><code>count</code>:(optional): integer that can be used to number key units</p>
<p>Possible types: <code>int</code></p>
<p>Default: 0</p>
</li>
<li>
<p><code>pad</code>:(optional): The name of the GstPad to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: sink</p>
</li>
<li>
<p><code>running-time</code>:(optional): The running_time can be set to request a new key unit at a specific running_time.
If not set, GST_CLOCK_TIME_NONE will be used so upstream elements will produce a new key unit as soon as possible.</p>
<p>Possible variables:</p>
<ul>
<li>
<p>position: The current position in the stream</p>
</li>
<li>
<p>duration: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double or string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>srcpad</code>:(optional): The name of the GstPad to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: src</p>
</li>
<li>
<p><code>target-element-factory-name</code>:(optional): The factory name of the GstElements to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-klass</code>:(optional): The klass of the GstElements to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: Video/Encoder</p>
</li>
<li>
<p><code>target-element-name</code>:(optional): The name of the GstElement to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="checkposition">check-position</h2>
<pre><code class="language-validate-scenario">check-position,
    expected-position=(GstClockTime),
    [all-headers=(boolean)],
    [count=(int)],
    [pad=(string)],
    [running-time=(double or string)],
    [srcpad=(string)],
    [target-element-factory-name=(string)],
    [target-element-klass=(string)],
    [target-element-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Check current pipeline position.</p>
<ul>
<li>Implementer namespace: core</li>
</ul>
<h3 id="parameters24">Parameters</h3>
<ul>
<li>
<p><code>expected-position</code>:(mandatory): The expected pipeline position</p>
<p>Possible types: <code>GstClockTime</code></p>
</li>
<li>
<p><code>all-headers</code>:(optional): TRUE to produce headers when starting a new key unit</p>
<p>Possible types: <code>boolean</code></p>
<p>Default: FALSE</p>
</li>
<li>
<p><code>count</code>:(optional): integer that can be used to number key units</p>
<p>Possible types: <code>int</code></p>
<p>Default: 0</p>
</li>
<li>
<p><code>pad</code>:(optional): The name of the GstPad to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: sink</p>
</li>
<li>
<p><code>running-time</code>:(optional): The running_time can be set to request a new key unit at a specific running_time.
If not set, GST_CLOCK_TIME_NONE will be used so upstream elements will produce a new key unit as soon as possible.</p>
<p>Possible variables:</p>
<ul>
<li>
<p>position: The current position in the stream</p>
</li>
<li>
<p>duration: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double or string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>srcpad</code>:(optional): The name of the GstPad to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: src</p>
</li>
<li>
<p><code>target-element-factory-name</code>:(optional): The factory name of the GstElements to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>target-element-klass</code>:(optional): The klass of the GstElements to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: Video/Encoder</p>
</li>
<li>
<p><code>target-element-name</code>:(optional): The name of the GstElement to send a send force-key-unit to</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="corruptsocketrecv">corrupt-socket-recv</h2>
<pre><code class="language-validate-scenario">corrupt-socket-recv,
    errno=(string),
    port=(int),
    [times=(int)],
    [playback-time=(double,string)];
</code></pre>
<p>corrupt the next socket receive</p>
<ul>
<li>Implementer namespace: validatefaultinjection</li>
</ul>
<h3 id="parameters25">Parameters</h3>
<ul>
<li>
<p><code>errno</code>:(mandatory): errno to set when failing</p>
<p>Possible types: <code>string</code></p>
</li>
<li>
<p><code>port</code>:(mandatory): The port the socket to be corrupted listens on</p>
<p>Possible types: <code>int</code></p>
</li>
<li>
<p><code>times</code>:(optional): Number of times to corrupt recv, default is one</p>
<p>Possible types: <code>int</code></p>
<p>Default: 1</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="gtkputevent">gtk-put-event</h2>
<pre><code class="language-validate-scenario">gtk-put-event,
    [keys=(string)],
    [string=(string)],
    [type=(string)],
    [widget-name=(string)],
    [playback-time=(double,string)];
</code></pre>
<p>Put a GdkEvent on the event list using gdk_put_event</p>
<ul>
<li>Implementer namespace: validategtk</li>
</ul>
<h3 id="parameters26">Parameters</h3>
<ul>
<li>
<p><code>keys</code>:(optional): The keyboard keys to be used for the event, parsed with gtk_accelerator_parse_with_keycode, so refer to its documentation for more information</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>string</code>:(optional): The string to be 'written' by the keyboard sending KEY_PRESS GdkEvents</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>type</code>:(optional): The event type to get executed. the string should look like the ones in GdkEventType but without the leading 'GDK_'. It is not mandatory as it can be computed from other present fields (e.g, an action with 'keys' will consider the type as 'key_pressed' by default).</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>widget-name</code>:(optional): The name of the target GdkWidget of the GdkEvent. That widget has to contain a GdkWindow. If not specified, the event will be sent to the first toplevel window</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>
<h2 id="setsubtitle">set-subtitle</h2>
<pre><code class="language-validate-scenario">set-subtitle,
    subtitle-file=(string (A URI)),
    [playback-time=(double,string)];
</code></pre>
<p>Action to set a subtitle file to use on a playbin pipeline.
The subtitles file that will be used should be specified
relative to the playbin URI in use thanks to the subtitle-file
action property. You can also specify a folder with subtitle-dir
For example if playbin.uri='file://some/uri.mov'
and action looks like 'set-subtitle, subtitle-file=en.srt'
the subtitle URI will be set to 'file:///some/uri.mov.en.srt'</p>
<ul>
<li>Implementer namespace: validate-launcher</li>
</ul>
<h3 id="parameters27">Parameters</h3>
<ul>
<li>
<p><code>subtitle-file</code>:(mandatory): Sets a subtitles file on a playbin pipeline</p>
<p>Possible types: <code>string (A URI)</code></p>
</li>
<li>
<p><code>playback-time</code>:(optional): The playback time at which the action will be executed</p>
<p>Possible variables:</p>
<ul>
<li>
<p><code>position</code>: The current position in the stream</p>
</li>
<li>
<p><code>duration</code>: The duration of the stream</p>
</li>
</ul>
<p>Possible types: <code>double,string</code></p>
<p>Default: 0.0</p>
</li>
<li>
<p><code>on-message</code>:(optional): Specify on what message type the action will be executed.
If both 'playback-time' and 'on-message' is specified, the action will be executed
on whatever happens first.</p>
<p>Possible types: <code>string</code></p>
<p>Default: (null)</p>
</li>
</ul>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
