<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstWebRTCICETransport</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="webrtclib" data-hotdoc-ref="gstwebrtc-icetransport.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstwebrtcicetransport-page">GstWebRTCICETransport</h1>
<p><a href="https://www.w3.org/TR/webrtc/#rtcicetransport">https://www.w3.org/TR/webrtc/#rtcicetransport</a></p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstWebRTCICETransport">
	<i>GstWebRTCICETransport</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstWebRTCICETransport
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.role">
	<div>
		<i><em><code>role</code></em></i>
		(<a title="GstWebRTCICERole" href="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-javascript="GstWebRTC.WebRTCICERole" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-python="GstWebRTC.WebRTCICERole">GstWebRTCICERole</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.component">
	<div>
		<i><em><code>component</code></em></i>
		(<a title="GstWebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-javascript="GstWebRTC.WebRTCICEComponent" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-python="GstWebRTC.WebRTCICEComponent">GstWebRTCICEComponent</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.state">
	<div>
		<i><em><code>state</code></em></i>
		(<a title="GstWebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-javascript="GstWebRTC.WebRTCICEConnectionState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-python="GstWebRTC.WebRTCICEConnectionState">GstWebRTCICEConnectionState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.gathering_state">
	<div>
		<i><em><code>gathering_state</code></em></i>
		(<a title="GstWebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-javascript="GstWebRTC.WebRTCICEGatheringState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-python="GstWebRTC.WebRTCICEGatheringState">GstWebRTCICEGatheringState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.src">
	<div>
		<i><em><code>src</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.sink">
	<div>
		<i><em><code>sink</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransportClass">
	<i>GstWebRTCICETransportClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstObjectClass" href="GstObjectClass">GstObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstWebRTC.WebRTCICETransportClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstWebRTC.WebRTCICETransportClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransportClass._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstWebRTCICETransport">
	<i>GstWebRTCICETransport</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstWebRTCICETransport
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.role">
	<div>
		<i><em><code>role</code></em></i>
		(<a title="GstWebRTCICERole" href="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-javascript="GstWebRTC.WebRTCICERole" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-python="GstWebRTC.WebRTCICERole">GstWebRTCICERole</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.component">
	<div>
		<i><em><code>component</code></em></i>
		(<a title="GstWebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-javascript="GstWebRTC.WebRTCICEComponent" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-python="GstWebRTC.WebRTCICEComponent">GstWebRTCICEComponent</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.state">
	<div>
		<i><em><code>state</code></em></i>
		(<a title="GstWebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-javascript="GstWebRTC.WebRTCICEConnectionState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-python="GstWebRTC.WebRTCICEConnectionState">GstWebRTCICEConnectionState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.gathering_state">
	<div>
		<i><em><code>gathering_state</code></em></i>
		(<a title="GstWebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-javascript="GstWebRTC.WebRTCICEGatheringState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-python="GstWebRTC.WebRTCICEGatheringState">GstWebRTCICEGatheringState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.src">
	<div>
		<i><em><code>src</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.sink">
	<div>
		<i><em><code>sink</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="Object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstWebRTCICETransport">
	<i>GstWebRTCICETransport</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstWebRTCICETransport
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.role">
	<div>
		<i><em><code>role</code></em></i>
		(<a title="GstWebRTCICERole" href="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-javascript="GstWebRTC.WebRTCICERole" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICERole" data-gi-title-python="GstWebRTC.WebRTCICERole">GstWebRTCICERole</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.component">
	<div>
		<i><em><code>component</code></em></i>
		(<a title="GstWebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-javascript="GstWebRTC.WebRTCICEComponent" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent" data-gi-title-python="GstWebRTC.WebRTCICEComponent">GstWebRTCICEComponent</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.state">
	<div>
		<i><em><code>state</code></em></i>
		(<a title="GstWebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-javascript="GstWebRTC.WebRTCICEConnectionState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState" data-gi-title-python="GstWebRTC.WebRTCICEConnectionState">GstWebRTCICEConnectionState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.gathering_state">
	<div>
		<i><em><code>gathering_state</code></em></i>
		(<a title="GstWebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-href-javascript="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-javascript="GstWebRTC.WebRTCICEGatheringState" data-gi-href-python="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState" data-gi-title-python="GstWebRTC.WebRTCICEGatheringState">GstWebRTCICEGatheringState</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.src">
	<div>
		<i><em><code>src</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport.sink">
	<div>
		<i><em><code>sink</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstWebRTCICETransport._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_webrtc_ice_transport_connection_state_change">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_connection_state_change">
	<i>gst_webrtc_ice_transport_connection_state_change</i>
</h4>




<pre class="c-prototype language-c">
gst_webrtc_ice_transport_connection_state_change (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * ice,
                                                  <a title="GstWebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTCICEConnectionState</a> new_state)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_connection_state_change">
	<i>GstWebRTC.WebRTCICETransport.prototype.connection_state_change</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstWebRTC.WebRTCICETransport.prototype.connection_state_change(new_state: <a title="GstWebRTC.WebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTC.WebRTCICEConnectionState</a>): {
    // javascript wrapper for 'gst_webrtc_ice_transport_connection_state_change'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTC.WebRTCICEConnectionState</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_connection_state_change">
	<i>GstWebRTC.WebRTCICETransport.connection_state_change</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstWebRTC.WebRTCICETransport.connection_state_change (self, new_state):
    #python wrapper for 'gst_webrtc_ice_transport_connection_state_change'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTC.WebRTCICEConnectionState</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_webrtc_ice_transport_gathering_state_change">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_gathering_state_change">
	<i>gst_webrtc_ice_transport_gathering_state_change</i>
</h4>




<pre class="c-prototype language-c">
gst_webrtc_ice_transport_gathering_state_change (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * ice,
                                                 <a title="GstWebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTCICEGatheringState</a> new_state)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_gathering_state_change">
	<i>GstWebRTC.WebRTCICETransport.prototype.gathering_state_change</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstWebRTC.WebRTCICETransport.prototype.gathering_state_change(new_state: <a title="GstWebRTC.WebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTC.WebRTCICEGatheringState</a>): {
    // javascript wrapper for 'gst_webrtc_ice_transport_gathering_state_change'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTC.WebRTCICEGatheringState</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_gathering_state_change">
	<i>GstWebRTC.WebRTCICETransport.gathering_state_change</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstWebRTC.WebRTCICETransport.gathering_state_change (self, new_state):
    #python wrapper for 'gst_webrtc_ice_transport_gathering_state_change'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>new_state</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTC.WebRTCICEGatheringState</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_webrtc_ice_transport_new_candidate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_new_candidate">
	<i>gst_webrtc_ice_transport_new_candidate</i>
</h4>




<pre class="c-prototype language-c">
gst_webrtc_ice_transport_new_candidate (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * ice,
                                        <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> stream_id,
                                        <a title="GstWebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTCICEComponent</a> component,
                                        <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * attr)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stream_id</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>component</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>attr</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_new_candidate">
	<i>GstWebRTC.WebRTCICETransport.prototype.new_candidate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstWebRTC.WebRTCICETransport.prototype.new_candidate(stream_id: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, component: <a title="GstWebRTC.WebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTC.WebRTCICEComponent</a>, attr: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_webrtc_ice_transport_new_candidate'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stream_id</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>component</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTC.WebRTCICEComponent</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>attr</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_new_candidate">
	<i>GstWebRTC.WebRTCICETransport.new_candidate</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstWebRTC.WebRTCICETransport.new_candidate (self, stream_id, component, attr):
    #python wrapper for 'gst_webrtc_ice_transport_new_candidate'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stream_id</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>component</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTC.WebRTCICEComponent</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>attr</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_webrtc_ice_transport_selected_pair_change">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_selected_pair_change">
	<i>gst_webrtc_ice_transport_selected_pair_change</i>
</h4>




<pre class="c-prototype language-c">
gst_webrtc_ice_transport_selected_pair_change (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * ice)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_selected_pair_change">
	<i>GstWebRTC.WebRTCICETransport.prototype.selected_pair_change</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstWebRTC.WebRTCICETransport.prototype.selected_pair_change(): {
    // javascript wrapper for 'gst_webrtc_ice_transport_selected_pair_change'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_webrtc_ice_transport_selected_pair_change">
	<i>GstWebRTC.WebRTCICETransport.selected_pair_change</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstWebRTC.WebRTCICETransport.selected_pair_change (self):
    #python wrapper for 'gst_webrtc_ice_transport_selected_pair_change'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>ice</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport::on-new-candidate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-new-candidate">
	<i>on-new-candidate</i>
</h4>




<pre class="c-prototype language-c">
on_new_candidate_callback (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * self,
                           <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * object,
                           <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-new-candidate">
	<i>on-new-candidate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function on_new_candidate_callback(self: <a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>, object: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'on-new-candidate' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-new-candidate">
	<i>on-new-candidate</i>
</h4>


<pre class="python-prototype language-python">
<code>def on_new_candidate_callback (self, object, *user_data):
    #python callback for the 'on-new-candidate' signal</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport::on-selected-candidate-pair-change">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-selected-candidate-pair-change">
	<i>on-selected-candidate-pair-change</i>
</h4>




<pre class="c-prototype language-c">
on_selected_candidate_pair_change_callback (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTCICETransport</a> * self,
                                            <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-selected-candidate-pair-change">
	<i>on-selected-candidate-pair-change</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function on_selected_candidate_pair_change_callback(self: <a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'on-selected-candidate-pair-change' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransport::on-selected-candidate-pair-change">
	<i>on-selected-candidate-pair-change</i>
</h4>


<pre class="python-prototype language-python">
<code>def on_selected_candidate_pair_change_callback (self, *user_data):
    #python callback for the 'on-selected-candidate-pair-change' signal</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport:component">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransport:component">
	<i>component</i>
</h4>


<pre class="property_signature">
“component” <span class="type"><a title="GstWebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTCICEComponent</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransport:component">
	<i>component</i>
</h4>


<pre class="property_signature">
“component” <span class="type"><a title="GstWebRTC.WebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTC.WebRTCICEComponent</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransport:component">
	<i>component</i>
</h4>


<pre class="property_signature">
“self.props.component” <span class="type"><a title="GstWebRTC.WebRTCICEComponent" href="webrtclib/webrtc_fwd.html#GstWebRTCICEComponent">GstWebRTC.WebRTCICEComponent</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport:gathering-state">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransport:gathering-state">
	<i>gathering-state</i>
</h4>


<pre class="property_signature">
“gathering-state” <span class="type"><a title="GstWebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTCICEGatheringState</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransport:gathering-state">
	<i>gathering-state</i>
</h4>


<pre class="property_signature">
“gathering-state” <span class="type"><a title="GstWebRTC.WebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTC.WebRTCICEGatheringState</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransport:gathering-state">
	<i>gathering_state</i>
</h4>


<pre class="property_signature">
“self.props.gathering_state” <span class="type"><a title="GstWebRTC.WebRTCICEGatheringState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEGatheringState">GstWebRTC.WebRTCICEGatheringState</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransport:state">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransport:state">
	<i>state</i>
</h4>


<pre class="property_signature">
“state” <span class="type"><a title="GstWebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTCICEConnectionState</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransport:state">
	<i>state</i>
</h4>


<pre class="property_signature">
“state” <span class="type"><a title="GstWebRTC.WebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTC.WebRTCICEConnectionState</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransport:state">
	<i>state</i>
</h4>


<pre class="property_signature">
“self.props.state” <span class="type"><a title="GstWebRTC.WebRTCICEConnectionState" href="webrtclib/webrtc_fwd.html#GstWebRTCICEConnectionState">GstWebRTC.WebRTCICEConnectionState</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransportClass::gather_candidates">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstWebRTCICETransportClass::gather_candidates">
	<i>gather_candidates</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gather_candidates (<a title="GstWebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport" data-gi-href-javascript="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport" data-gi-title-javascript="GstWebRTC.WebRTCICETransport" data-gi-href-python="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport" data-gi-title-python="GstWebRTC.WebRTCICETransport">GstWebRTCICETransport</a> * transport)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transport</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstWebRTCICETransportClass::gather_candidates">
	<i>gather_candidates</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function gather_candidates(transport: <a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>): {
    // javascript implementation of the 'gather_candidates' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transport</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstWebRTCICETransportClass::gather_candidates">
	<i>gather_candidates</i>
</h4>


<pre class="python-prototype language-python">
<code>def gather_candidates (transport):
    #python implementation of the 'gather_candidates' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transport</code></em></i>
					(
						<a title="GstWebRTC.WebRTCICETransport" href="webrtclib/gstwebrtc-icetransport.html#GstWebRTCICETransport">GstWebRTC.WebRTCICETransport</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
