<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>parsebin</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="playback" data-hotdoc-ref="parsebin.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="parsebin-page">parsebin</h1>
<p><a href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a> that auto-magically constructs a parsing pipeline
using available parsers and demuxers via auto-plugging.</p>
<p>parsebin unpacks the contents of the input stream to the
level of parsed elementary streams, but unlike decodebin
it doesn't connect decoder elements. The output pads
produce packetised encoded data with timestamps where possible,
or send missing-element messages where not.</p>
<blockquote>
<p>parsebin is still experimental API and a technology preview.
Its behaviour and exposed API is subject to change.</p>
</blockquote>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span>parsebin
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Jan Schmidt <jan>, Edward Hervey <edward></edward></jan></p>
            <p><b>Classification:</b> – <code>Generic/Bin/Parser</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – playback</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>sometimes</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::autoplug-continue">
	



<h3 data-hotdoc-id="parsebin::autoplug-continue">
	<i>autoplug-continue</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
autoplug_continue_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                            <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad,
                            <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps,
                            <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def autoplug_continue_callback (bin, pad, caps, udata):
    #python callback for the 'autoplug-continue' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function autoplug_continue_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, pad: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad, caps: <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'autoplug-continue' signal
}</code></pre>

<p>This signal is emitted whenever ParseBin finds a new stream. It is
emitted before looking for any elements that can handle that stream.</p>
<blockquote>
<p>Invocation of signal handlers stops after the first signal handler
returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>. Signal handlers are invoked in the order they were
connected in.</p>
</blockquote>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> found.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a> if you wish ParseBin to look for elements that can
handle the given <em>caps</em>. If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>, those caps will be considered as
final and the pad will be exposed as such (see 'pad-added' signal of
<a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>).</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::autoplug-factories">
	



<h3 data-hotdoc-id="parsebin::autoplug-factories">
	<i>autoplug-factories</i>
</h3>




<pre class="c-prototype language-c">
<a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span>
autoplug_factories_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                             <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad,
                             <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def autoplug_factories_callback (bin, pad, caps, udata):
    #python callback for the 'autoplug-factories' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function autoplug_factories_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, pad: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad, caps: <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'autoplug-factories' signal
}</code></pre>

<p>This function is emitted when an array of possible factories for <em>caps</em> on
<em>pad</em> is needed. ParseBin will by default return an array with all
compatible factories, sorted by rank.</p>
<p>If this function returns NULL, <em>pad</em> will be exposed as a final caps.</p>
<p>If this function returns an empty array, the pad will be considered as
having an unhandled type media type.</p>
<blockquote>
<p>Only the signal handler that is connected first will ever by invoked.
Don't connect signal handlers with the <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-title-javascript="GObject.ConnectFlags.AFTER" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-title-python="GObject.ConnectFlags.AFTER">G_CONNECT_AFTER</a> flag to this
signal, they will never be invoked!</p>
</blockquote>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> found.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a>* with a list of factories to try. The factories are
by default tried in the returned order or based on the index returned by
"autoplug-select".</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::autoplug-query">
	



<h3 data-hotdoc-id="parsebin::autoplug-query">
	<i>autoplug-query</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
autoplug_query_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                         <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> child,
                         <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> pad,
                         <a title="GstQuery" href="gstreamer/gstquery.html#GstQuery" data-gi-href-javascript="gstreamer/gstquery.html#GstQuery" data-gi-title-javascript="Gst.Query" data-gi-href-python="gstreamer/gstquery.html#GstQuery" data-gi-title-python="Gst.Query">GstQuery</a> <span class="pointer-token">*</span> element,
                         <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> query)</pre>
<pre class="python-prototype language-python">
<code>def autoplug_query_callback (bin, child, pad, element, query):
    #python callback for the 'autoplug-query' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function autoplug_query_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, child: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> child, pad: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> pad, element: <a title="GstQuery" href="gstreamer/gstquery.html#GstQuery" data-gi-href-javascript="gstreamer/gstquery.html#GstQuery" data-gi-title-javascript="Gst.Query" data-gi-href-python="gstreamer/gstquery.html#GstQuery" data-gi-title-python="Gst.Query">GstQuery</a> <span class="pointer-token">*</span> element, query: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> query): {
    // javascript callback for the 'autoplug-query' signal
}</code></pre>

<p>This signal is emitted whenever an autoplugged element that is
not linked downstream yet and not exposed does a query. It can
be used to tell the element about the downstream supported caps
for example.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
				–
	</div>
			<p>The child element doing the query</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>query</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstquery.html#GstQuery" data-gi-href-javascript="gstreamer/gstquery.html#GstQuery" data-gi-title-javascript="Gst.Query" data-gi-href-python="gstreamer/gstquery.html#GstQuery" data-gi-title-python="Gst.Query">GstQuery</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a> if the query was handled, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a> otherwise.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::autoplug-select">
	



<h3 data-hotdoc-id="parsebin::autoplug-select">
	<i>autoplug-select</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstAutoplugSelectResult" href="playback/uridecodebin.html#GstAutoplugSelectResult">GstAutoplugSelectResult</a> <span class="pointer-token">*</span>
autoplug_select_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                          <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad,
                          <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps,
                          <a title="GstElementFactory" href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> <span class="pointer-token">*</span> factory,
                          <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def autoplug_select_callback (bin, pad, caps, factory, udata):
    #python callback for the 'autoplug-select' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function autoplug_select_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, pad: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad, caps: <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps, factory: <a title="GstElementFactory" href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> <span class="pointer-token">*</span> factory, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'autoplug-select' signal
}</code></pre>

<p>This signal is emitted once ParseBin has found all the possible
<a href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> that can be used to handle the given <em>caps</em>. For each of
those factories, this signal is emitted.</p>
<p>The signal handler should return a <a href="playback/uridecodebin.html#GstAutoplugSelectResult">GstAutoplugSelectResult</a> enum
value indicating what ParseBin should do next.</p>
<p>A value of <a href="playback/uridecodebin.html#GstAutoplugSelectResult::try">try</a> will try to autoplug an element from
<em>factory</em>.</p>
<p>A value of <a href="playback/uridecodebin.html#GstAutoplugSelectResult::expose">expose</a> will expose <em>pad</em> without plugging
any element to it.</p>
<p>A value of <a href="playback/uridecodebin.html#GstAutoplugSelectResult::skip">skip</a> will skip <em>factory</em> and move to the
next factory.</p>
<blockquote>
<p>The signal handler will not be invoked if any of the previously
registered signal handlers (if any) return a value other than
GST_AUTOPLUG_SELECT_TRY. Which also means that if you return
GST_AUTOPLUG_SELECT_TRY from one signal handler, handlers that get
registered next (again, if any) can override that decision.</p>
</blockquote>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>A <a href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> to use.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAutoplugSelectResult" href="playback/uridecodebin.html#GstAutoplugSelectResult">GstAutoplugSelectResult</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a <a href="playback/uridecodebin.html#GstAutoplugSelectResult">GstAutoplugSelectResult</a> that indicates the required
operation. the default handler will always return
<a href="playback/uridecodebin.html#GstAutoplugSelectResult::try">try</a>.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::autoplug-sort">
	



<h3 data-hotdoc-id="parsebin::autoplug-sort">
	<i>autoplug-sort</i>
</h3>




<pre class="c-prototype language-c">
<a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span>
autoplug_sort_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                        <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad,
                        <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps,
                        <a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span> factories,
                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def autoplug_sort_callback (bin, pad, caps, factories, udata):
    #python callback for the 'autoplug-sort' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function autoplug_sort_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, pad: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad, caps: <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps, factories: <a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span> factories, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'autoplug-sort' signal
}</code></pre>

<p>Once ParseBin has found the possible <a href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> objects to try
for <em>caps</em> on <em>pad</em>, this signal is emitted. The purpose of the signal is for
the application to perform additional sorting or filtering on the element
factory array.</p>
<p>The callee should copy and modify <em>factories</em> or return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a> if the
order should not change.</p>
<blockquote>
<p>Invocation of signal handlers stops after one signal handler has
returned something else than <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>. Signal handlers are invoked in
the order they were connected in.
Don't connect signal handlers with the <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-title-javascript="GObject.ConnectFlags.AFTER" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-CONNECT-AFTER:CAPS" data-gi-title-python="GObject.ConnectFlags.AFTER">G_CONNECT_AFTER</a> flag to this
signal, they will never be invoked!</p>
</blockquote>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>factories</code></em></i>
				–
	</div>
			<p>A <a href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> of possible <a href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> to use.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>A new sorted array of <a href="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-href-javascript="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-javascript="Gst.ElementFactory" data-gi-href-python="gstreamer/gstelementfactory.html#GstElementFactory" data-gi-title-python="Gst.ElementFactory">GstElementFactory</a> objects.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::drained">
	



<h3 data-hotdoc-id="parsebin::drained">
	<i>drained</i>
</h3>




<pre class="c-prototype language-c">
drained_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def drained_callback (bin, udata):
    #python callback for the 'drained' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function drained_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'drained' signal
}</code></pre>

<p>This signal is emitted once ParseBin has finished parsing all the data.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin::unknown-type">
	



<h3 data-hotdoc-id="parsebin::unknown-type">
	<i>unknown-type</i>
</h3>




<pre class="c-prototype language-c">
unknown_type_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin,
                       <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad,
                       <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def unknown_type_callback (bin, pad, caps, udata):
    #python callback for the 'unknown-type' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function unknown_type_callback(bin: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> bin, pad: <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> <span class="pointer-token">*</span> pad, caps: <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span> caps, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'unknown-type' signal
}</code></pre>

<p>This signal is emitted when a pad for which there is no further possible
parsing is added to the ParseBin.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
				–
	</div>
			<p>The ParseBin.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>The new pad containing caps that cannot be resolved to a 'final'
stream type.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> of the pad that cannot be resolved.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin:connection-speed">
	



<h3 data-hotdoc-id="parsebin:connection-speed">
	<i>connection-speed</i>
</h3>


<pre class="property_signature">
“connection-speed” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Network connection speed in kbps (0 = unknown)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin:expose-all-streams">
	



<h3 data-hotdoc-id="parsebin:expose-all-streams">
	<i>expose-all-streams</i>
</h3>


<pre class="property_signature">
“expose-all-streams” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Expose all streams, including those of unknown type or that don't match the 'caps' property</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin:sink-caps">
	



<h3 data-hotdoc-id="parsebin:sink-caps">
	<i>sink-caps</i>
</h3>


<pre class="property_signature">
“sink-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>The caps of the input data. (NULL = use typefind element)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="parsebin:subtitle-encoding">
	



<h3 data-hotdoc-id="parsebin:subtitle-encoding">
	<i>subtitle-encoding</i>
</h3>


<pre class="property_signature">
“subtitle-encoding” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
