<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>camerabin</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="camerabin" data-hotdoc-ref="camerabin.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="camerabin-page">camerabin</h1>
<p>CameraBin is a high-level camera object that encapsulates gstreamer
elements, providing an API for controlling a digital camera.</p>
<blockquote>
<p>Note that camerabin is still UNSTABLE and under development.</p>
</blockquote>
<p>CameraBin has the following main features:</p>
<ul>
<li>Record videos</li>
<li>Capture pictures</li>
<li>Display a viewfinder</li>
<li>Post preview images for each capture (video and image)</li>
</ul>
<h2 id="usage">Usage</h2>
<p>Camerabin can be created using <a href="gstreamer/gstelementfactory.html#gst_element_factory_make" data-gi-href-javascript="gstreamer/gstelementfactory.html#gst_element_factory_make" data-gi-title-javascript="Gst.ElementFactory.prototype.make" data-gi-href-python="gstreamer/gstelementfactory.html#gst_element_factory_make" data-gi-title-python="Gst.ElementFactory.make">gst_element_factory_make</a> just like
any other element. Video or image capture mode can be selected using
the <a href="GstCameraBin:mode">GstCameraBin:mode</a> property and the file to save the capture is
selected using <a href="GstCameraBin:location">GstCameraBin:location</a> property.</p>
<p>After creating camerabin, applications might want to do some
customization (there's a section about this below), then select
the desired mode and start capturing.</p>
<p>In image capture mode, just send a <a href="GstCameraBin::start-capture">GstCameraBin::start-capture</a> and a
picture will be captured. When the picture is stored on the selected
location, a <a href="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-href-javascript="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-javascript="Gst.MessageType.ELEMENT" data-gi-href-python="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-python="Gst.MessageType.ELEMENT">GST_MESSAGE_ELEMENT</a> named 'image-done' will be posted on
the <a href="gstreamer/gstbus.html#GstBus" data-gi-href-javascript="gstreamer/gstbus.html#GstBus" data-gi-title-javascript="Gst.Bus" data-gi-href-python="gstreamer/gstbus.html#GstBus" data-gi-title-python="Gst.Bus">GstBus</a>.</p>
<p>In video capture mode, send a <a href="GstCameraBin::start-capture">GstCameraBin::start-capture</a> to start
recording, then send a <a href="GstCameraBin::stop-capture">GstCameraBin::stop-capture</a> to stop recording.
Note that both signals are asynchronous, so, calling
<a href="GstCameraBin::stop-capture">GstCameraBin::stop-capture</a> doesn't guarantee that the video has been
properly finished yet. Applications should wait for the 'video-done'
message to be posted on the bus.</p>
<p>In both modes, if <a href="GstCameraBin:post-previews">GstCameraBin:post-previews</a> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>, a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>
will be post to the <a href="gstreamer/gstbus.html#GstBus" data-gi-href-javascript="gstreamer/gstbus.html#GstBus" data-gi-title-javascript="Gst.Bus" data-gi-href-python="gstreamer/gstbus.html#GstBus" data-gi-title-python="Gst.Bus">GstBus</a> in a field named 'buffer', in a
'preview-image' message of type <a href="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-href-javascript="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-javascript="Gst.MessageType.ELEMENT" data-gi-href-python="gstreamer/gstmessage.html#GST_MESSAGE_ELEMENT" data-gi-title-python="Gst.MessageType.ELEMENT">GST_MESSAGE_ELEMENT</a>.</p>
<h2 id="customization">Customization</h2>
<p>Camerabin provides various customization properties, allowing the user
to set custom filters, selecting the viewfinder sink and formats to
use to encode the captured images/videos.</p>
<p><a href="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-href-javascript="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-javascript="GstPbutils.EncodingProfile" data-gi-href-python="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-python="GstPbutils.EncodingProfile">GstEncodingProfile</a><!-- -->s are used to tell camerabin which formats it
should encode the captures to, those should be set to
<a href="GstCameraBin:image-profile">GstCameraBin:image-profile</a> and <a href="GstCameraBin:video-profile">GstCameraBin:video-profile</a>. Default is
jpeg for images, and ogg (theora and vorbis) for video. If a profile without
an audio stream is set for video, audio will be disabled on recordings.</p>
<p><a href="GstCameraBin:preview-caps">GstCameraBin:preview-caps</a> can be used to select which format preview
images should be posted on the <a href="gstreamer/gstbus.html#GstBus" data-gi-href-javascript="gstreamer/gstbus.html#GstBus" data-gi-title-javascript="Gst.Bus" data-gi-href-python="gstreamer/gstbus.html#GstBus" data-gi-title-python="Gst.Bus">GstBus</a>. It has to be a raw video format.</p>
<p>Camerabin has a <a href="GstCameraBin:camera-source">GstCameraBin:camera-source</a> property so applications can
set their source that will provide buffers for the viewfinder and for
captures. This camera source is a special type of source that has 3 pads.
To use a 'regular' source with a single pad you should use
<a href="GstWrapperCameraBinSrc">GstWrapperCameraBinSrc</a>, it will adapt your source and provide 3 pads.</p>
<p>Applications can also select the desired viewfinder sink using
<a href="GstCameraBin:viewfinder-sink">GstCameraBin:viewfinder-sink</a>, it is also possible to select the audio
source using <a href="GstCameraBin:audio-source">GstCameraBin:audio-source</a>.</p>
<p>The viewfinder resolution can be configured using
<a href="GstCameraBin:viewfinder-caps">GstCameraBin:viewfinder-caps</a>, these <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> should be a subset of
<a href="GstCameraBin:viewfinder-supported-caps">GstCameraBin:viewfinder-supported-caps</a>.</p>
<p>To select the desired resolution for captures, camerabin provides
<a href="GstCameraBin:image-capture-caps">GstCameraBin:image-capture-caps</a> and <a href="GstCameraBin:video-capture-caps">GstCameraBin:video-capture-caps</a>,
these caps must be a subset of what the source can produce. The allowed
caps can be probed using <a href="GstCameraBin:image-capture-supported-caps">GstCameraBin:image-capture-supported-caps</a> and
<a href="GstCameraBin:video-capture-supported-caps">GstCameraBin:video-capture-supported-caps</a>. In an analogous way, there
are <a href="GstCameraBin:audio-capture-caps">GstCameraBin:audio-capture-caps</a> and
<a href="GstCameraBin:audio-capture-supported-caps">GstCameraBin:audio-capture-supported-caps</a>.</p>
<p>Camerabin also allows applications to insert custom <a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> on any
of its branches: video capture, image capture, viewfinder and preview.
Check <a href="GstCameraBin:video-filter">GstCameraBin:video-filter</a>, <a href="GstCameraBin:image-filter">GstCameraBin:image-filter</a>,
<a href="GstCameraBin:viewfinder-filter">GstCameraBin:viewfinder-filter</a> and <a href="GstCameraBin:preview-filter">GstCameraBin:preview-filter</a>.</p>
<h2 id="example-launch-line">Example launch line</h2>
<p>Unfortunately, camerabin can't be really used from gst-launch-1.0, as you
need to send signals to control it. The following pipeline might be able
to show the viewfinder using all the default elements.</p>
<pre><code class="language-["> gst-launch-1.0 -v -m camerabin
</code></pre>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span><a title="GstPipeline" href="gstreamer/gstpipeline.html#GstPipeline" data-gi-href-javascript="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-javascript="Gst.Pipeline" data-gi-href-python="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-python="Gst.Pipeline">GstPipeline</a>
                        <span class="lineart">╰──</span>camerabin
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a>
<a title="GstTagSetter" href="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-href-javascript="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-javascript="Gst.TagSetter" data-gi-href-python="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-python="Gst.TagSetter">GstTagSetter</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thiago Santos <thiago.sousa.santos></thiago.sousa.santos></p>
            <p><b>Classification:</b> – <code>Generic/Bin/Camera</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – camerabin</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin::start-capture">
	



<h3 data-hotdoc-id="camerabin::start-capture">
	<i>start-capture</i>
</h3>




<pre class="c-prototype language-c">
start_capture_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0,
                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def start_capture_callback (param_0, udata):
    #python callback for the 'start-capture' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function start_capture_callback(param_0: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'start-capture' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>param_0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin::stop-capture">
	



<h3 data-hotdoc-id="camerabin::stop-capture">
	<i>stop-capture</i>
</h3>




<pre class="c-prototype language-c">
stop_capture_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def stop_capture_callback (param_0, udata):
    #python callback for the 'stop-capture' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function stop_capture_callback(param_0: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> param_0, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'stop-capture' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>param_0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:audio-capture-caps">
	



<h3 data-hotdoc-id="camerabin:audio-capture-caps">
	<i>audio-capture-caps</i>
</h3>


<pre class="property_signature">
“audio-capture-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Format to capture audio for video recording represented as GstCaps</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	</p>
<pre class="language-yaml"><code class="language-yaml">ANY</code></pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:audio-capture-supported-caps">
	



<h3 data-hotdoc-id="camerabin:audio-capture-supported-caps">
	<i>audio-capture-supported-caps</i>
</h3>


<pre class="property_signature">
“audio-capture-supported-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Formats supported for capturing audio represented as GstCaps</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:audio-filter">
	



<h3 data-hotdoc-id="camerabin:audio-filter">
	<i>audio-filter</i>
</h3>


<pre class="property_signature">
“audio-filter” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The element that will process captured audio buffers when recording. (Should be set on NULL state)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:audio-source">
	



<h3 data-hotdoc-id="camerabin:audio-source">
	<i>audio-source</i>
</h3>


<pre class="property_signature">
“audio-source” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The audio source element to be used on video recordings. It is only taken into use on the next null to ready transition</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:camera-source">
	



<h3 data-hotdoc-id="camerabin:camera-source">
	<i>camera-source</i>
</h3>


<pre class="property_signature">
“camera-source” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The camera source element to be used. It is only taken into use on the next null to ready transition</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:flags">
	



<h3 data-hotdoc-id="camerabin:flags">
	<i>flags</i>
</h3>


<pre class="property_signature">
“flags” <span class="type"><a title="Cam-flags" href="camerabin/camerabin.html#GstCamFlags">Cam-flags</a> <span class="pointer-token">*</span></span>
</pre>

<p>Control the behaviour of encodebin.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:idle">
	



<h3 data-hotdoc-id="camerabin:idle">
	<i>idle</i>
</h3>


<pre class="property_signature">
“idle” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If camerabin2 is idle (not doing captures).</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:image-capture-caps">
	



<h3 data-hotdoc-id="camerabin:image-capture-caps">
	<i>image-capture-caps</i>
</h3>


<pre class="property_signature">
“image-capture-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Caps for image capture</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	</p>
<pre class="language-yaml"><code class="language-yaml">ANY</code></pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:image-capture-supported-caps">
	



<h3 data-hotdoc-id="camerabin:image-capture-supported-caps">
	<i>image-capture-supported-caps</i>
</h3>


<pre class="property_signature">
“image-capture-supported-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Formats supported for capturing images represented as GstCaps</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:image-filter">
	



<h3 data-hotdoc-id="camerabin:image-filter">
	<i>image-filter</i>
</h3>


<pre class="property_signature">
“image-filter” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The element that will process captured image frames. (Should be set on NULL state)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:image-profile">
	



<h3 data-hotdoc-id="camerabin:image-profile">
	<i>image-profile</i>
</h3>


<pre class="property_signature">
“image-profile” <span class="type"><a title="GstEncodingProfile" href="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-href-javascript="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-javascript="GstPbutils.EncodingProfile" data-gi-href-python="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-python="GstPbutils.EncodingProfile">GstEncodingProfile</a> <span class="pointer-token">*</span></span>
</pre>

<p>The GstEncodingProfile to use for image captures.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:location">
	



<h3 data-hotdoc-id="camerabin:location">
	<i>location</i>
</h3>


<pre class="property_signature">
“location” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Location to save the captured files. A %%d might be used on thefilename as a placeholder for a numeric index of the capture.Default is cap_%%d</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	cap_%%d
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:max-zoom">
	



<h3 data-hotdoc-id="camerabin:max-zoom">
	<i>max-zoom</i>
</h3>


<pre class="property_signature">
“max-zoom” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Digital zoom factor (e.g. 1.5 means 1.5x)</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:mode">
	



<h3 data-hotdoc-id="camerabin:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="GstCameraBin2Mode" href="basecamerabinsrc/gst-libs/gst/basecamerabinsrc/gstcamerabin-enum.html#GstCameraBin2Mode" data-gi-href-javascript="basecamerabinsrc/gst-libs/gst/basecamerabinsrc/gstcamerabin-enum.html#GstCameraBin2Mode" data-gi-title-javascript="GstBadBaseCameraBin.CameraBin2Mode" data-gi-href-python="basecamerabinsrc/gst-libs/gst/basecamerabinsrc/gstcamerabin-enum.html#GstCameraBin2Mode" data-gi-title-python="GstBadBaseCameraBin.CameraBin2Mode">GstCameraBin2Mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>The capture mode (still image capture or video recording)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	mode-image (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:mute">
	



<h3 data-hotdoc-id="camerabin:mute">
	<i>mute</i>
</h3>


<pre class="property_signature">
“mute” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If the audio recording should be muted. Note that this still saves audio data to the resulting file, but they are silent. Use a video-profile without audio to disable audio completely</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:post-previews">
	



<h3 data-hotdoc-id="camerabin:post-previews">
	<i>post-previews</i>
</h3>


<pre class="property_signature">
“post-previews” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>If capture preview images should be posted to the bus</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:preview-caps">
	



<h3 data-hotdoc-id="camerabin:preview-caps">
	<i>preview-caps</i>
</h3>


<pre class="property_signature">
“preview-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>The caps of the preview image to be posted</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:preview-filter">
	



<h3 data-hotdoc-id="camerabin:preview-filter">
	<i>preview-filter</i>
</h3>


<pre class="property_signature">
“preview-filter” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The element that will process preview buffers. (Should be set on NULL state)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:video-capture-caps">
	



<h3 data-hotdoc-id="camerabin:video-capture-caps">
	<i>video-capture-caps</i>
</h3>


<pre class="property_signature">
“video-capture-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Caps for video capture</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	</p>
<pre class="language-yaml"><code class="language-yaml">ANY</code></pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:video-capture-supported-caps">
	



<h3 data-hotdoc-id="camerabin:video-capture-supported-caps">
	<i>video-capture-supported-caps</i>
</h3>


<pre class="property_signature">
“video-capture-supported-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Formats supported for capturing videos represented as GstCaps</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:video-filter">
	



<h3 data-hotdoc-id="camerabin:video-filter">
	<i>video-filter</i>
</h3>


<pre class="property_signature">
“video-filter” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The element that will process captured video frames. (Should be set on NULL state)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:video-profile">
	



<h3 data-hotdoc-id="camerabin:video-profile">
	<i>video-profile</i>
</h3>


<pre class="property_signature">
“video-profile” <span class="type"><a title="GstEncodingProfile" href="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-href-javascript="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-javascript="GstPbutils.EncodingProfile" data-gi-href-python="pbutils/encoding-profile.html#GstEncodingProfile" data-gi-title-python="GstPbutils.EncodingProfile">GstEncodingProfile</a> <span class="pointer-token">*</span></span>
</pre>

<p>The GstEncodingProfile to use for video recording. Audio is enabled when this profile supports audio.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:viewfinder-caps">
	



<h3 data-hotdoc-id="camerabin:viewfinder-caps">
	<i>viewfinder-caps</i>
</h3>


<pre class="property_signature">
“viewfinder-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>Restricts the caps that can be used on the viewfinder</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	</p>
<pre class="language-yaml"><code class="language-yaml">ANY</code></pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:viewfinder-filter">
	



<h3 data-hotdoc-id="camerabin:viewfinder-filter">
	<i>viewfinder-filter</i>
</h3>


<pre class="property_signature">
“viewfinder-filter” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The element that will process frames going to the viewfinder. (Should be set on NULL state)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:viewfinder-sink">
	



<h3 data-hotdoc-id="camerabin:viewfinder-sink">
	<i>viewfinder-sink</i>
</h3>


<pre class="property_signature">
“viewfinder-sink” <span class="type"><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span></span>
</pre>

<p>The video sink of the viewfinder. It is only taken into use on the next null to ready transition</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:viewfinder-supported-caps">
	



<h3 data-hotdoc-id="camerabin:viewfinder-supported-caps">
	<i>viewfinder-supported-caps</i>
</h3>


<pre class="property_signature">
“viewfinder-supported-caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>The caps that the camera source can produce on the viewfinder pad</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="camerabin:zoom">
	



<h3 data-hotdoc-id="camerabin:zoom">
	<i>zoom</i>
</h3>


<pre class="property_signature">
“zoom” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Digital zoom factor (e.g. 1.5 means 1.5x)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstCamFlags">
	



<h3 data-hotdoc-id="GstCamFlags">
	<i>Cam-flags</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstCamFlags::no-audio-conversion">
        <code>no-audio-conversion</code> (<i>0x00000001</i>) – Do not use audio conversion elements
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstCamFlags::no-video-conversion">
        <code>no-video-conversion</code> (<i>0x00000002</i>) – Do not use video conversion elements
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstCamFlags::no-viewfinder-conversion">
        <code>no-viewfinder-conversion</code> (<i>0x00000004</i>) – Do not use viewfinder conversion elements
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstCamFlags::no-image-conversion">
        <code>no-image-conversion</code> (<i>0x00000008</i>) – Do not use image conversion elements
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
