<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLAPI</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstglapi.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstglapi-page">GstGLAPI</h1>
<p>Provides some helper API for dealing with OpenGL API's and platforms</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLFuncs">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLFuncs">
	<i>GstGLFuncs</i>
</h2>



<div class="class_details">
	<p>Structure containing function pointers to OpenGL functions.</p>
<p>Each field is named exactly the same as the OpenGL function without the
<code>gl</code> prefix.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLFuncs">
	<i>GstGL.GLFuncs</i>
</h2>



<div class="class_details">
	<p>Structure containing function pointers to OpenGL functions.</p>
<p>Each field is named exactly the same as the OpenGL function without the
<code>gl</code> prefix.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLFuncs">
	<i>GstGL.GLFuncs</i>
</h2>



<div class="class_details">
	<p>Structure containing function pointers to OpenGL functions.</p>
<p>Each field is named exactly the same as the OpenGL function without the
<code>gl</code> prefix.</p>

</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_api_from_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_api_from_string">
	<i>gst_gl_api_from_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLAPI" href="gl/gstglapi.html#GstGLAPI">GstGLAPI</a>
gst_gl_api_from_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * api_s)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api_s</code></em></i>
				–
	</div>
			<p>a space separated string of OpenGL apis</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLAPI">GstGLAPI</a> represented by <em>api_s</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_api_from_string">
	<i>GstGL.prototype.gl_api_from_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_api_from_string(api_s: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_gl_api_from_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api_s</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a space separated string of OpenGL apis</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLAPI" href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a>
										)
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a> represented by <em>api_s</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_api_from_string">
	<i>GstGL.gl_api_from_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_api_from_string (api_s):
    #python wrapper for 'gst_gl_api_from_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api_s</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a space separated string of OpenGL apis</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLAPI" href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a>
										)
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a> represented by <em>api_s</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_api_to_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_api_to_string">
	<i>gst_gl_api_to_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_gl_api_to_string (<a title="GstGLAPI" href="gl/gstglapi.html#GstGLAPI">GstGLAPI</a> api)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLAPI">GstGLAPI</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A space separated string of the OpenGL api's enabled in <em>api</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_api_to_string">
	<i>GstGL.prototype.gl_api_to_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_api_to_string(api: <a title="GstGL.GLAPI" href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a>): {
    // javascript wrapper for 'gst_gl_api_to_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GstGL.GLAPI" href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>A space separated string of the OpenGL api's enabled in <em>api</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_api_to_string">
	<i>GstGL.gl_api_to_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_api_to_string (api):
    #python wrapper for 'gst_gl_api_to_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>api</code></em></i>
					(
						<a title="GstGL.GLAPI" href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLAPI">GstGL.GLAPI</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>A space separated string of the OpenGL api's enabled in <em>api</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_platform_from_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_platform_from_string">
	<i>gst_gl_platform_from_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGLPlatform</a>
gst_gl_platform_from_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * platform_s)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform_s</code></em></i>
				–
	</div>
			<p>a space separated string of OpenGL platformss</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLPlatform">GstGLPlatform</a> represented by <em>platform_s</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_platform_from_string">
	<i>GstGL.prototype.gl_platform_from_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_platform_from_string(platform_s: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_gl_platform_from_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform_s</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a space separated string of OpenGL platformss</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a>
										)
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a> represented by <em>platform_s</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_platform_from_string">
	<i>GstGL.gl_platform_from_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_platform_from_string (platform_s):
    #python wrapper for 'gst_gl_platform_from_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform_s</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a space separated string of OpenGL platformss</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a>
										)
								–
			</div>
							<p>The <a href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a> represented by <em>platform_s</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_platform_to_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_platform_to_string">
	<i>gst_gl_platform_to_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_gl_platform_to_string (<a title="GstGLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGLPlatform</a> platform)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLPlatform">GstGLPlatform</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A space separated string of the OpenGL platforms enabled in <em>platform</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_platform_to_string">
	<i>GstGL.prototype.gl_platform_to_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_platform_to_string(platform: <a title="GstGL.GLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a>): {
    // javascript wrapper for 'gst_gl_platform_to_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform</code></em></i>
					(
						<a title="GstGL.GLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>A space separated string of the OpenGL platforms enabled in <em>platform</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_platform_to_string">
	<i>GstGL.gl_platform_to_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_platform_to_string (platform):
    #python wrapper for 'gst_gl_platform_to_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>platform</code></em></i>
					(
						<a title="GstGL.GLPlatform" href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglapi.html#GstGLPlatform">GstGL.GLPlatform</a> to stringify</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>A space separated string of the OpenGL platforms enabled in <em>platform</em></p>

					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLAPI">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstGLAPI">
	<i>GstGLAPI</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_NONE">
	<div>
		<i><em><code>GST_GL_API_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no API</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL">
	<div>
		<i><em><code>GST_GL_API_OPENGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Desktop OpenGL up to and including 3.1.  The
compatibility profile when the OpenGL version is &gt;= 3.2</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL3">
	<div>
		<i><em><code>GST_GL_API_OPENGL3</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Desktop OpenGL &gt;= 3.2 core profile</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES1">
	<div>
		<i><em><code>GST_GL_API_GLES1</code></em></i>
		(<span class="value">32768</span>)
		–
	</div>
			<p>OpenGL ES 1.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES2">
	<div>
		<i><em><code>GST_GL_API_GLES2</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>OpenGL ES 2.x and 3.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_ANY">
	<div>
		<i><em><code>GST_GL_API_ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>Any OpenGL API</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstGLAPI">
	<i>GstGL.GLAPI</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_NONE">
	<div>
		<i><em><code>GstGL.GLAPI.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no API</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL">
	<div>
		<i><em><code>GstGL.GLAPI.OPENGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Desktop OpenGL up to and including 3.1.  The
compatibility profile when the OpenGL version is &gt;= 3.2</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL3">
	<div>
		<i><em><code>GstGL.GLAPI.OPENGL3</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Desktop OpenGL &gt;= 3.2 core profile</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES1">
	<div>
		<i><em><code>GstGL.GLAPI.GLES1</code></em></i>
		(<span class="value">32768</span>)
		–
	</div>
			<p>OpenGL ES 1.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES2">
	<div>
		<i><em><code>GstGL.GLAPI.GLES2</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>OpenGL ES 2.x and 3.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_ANY">
	<div>
		<i><em><code>GstGL.GLAPI.ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>Any OpenGL API</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstGLAPI">
	<i>GstGL.GLAPI</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_NONE">
	<div>
		<i><em><code>GstGL.GLAPI.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no API</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL">
	<div>
		<i><em><code>GstGL.GLAPI.OPENGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Desktop OpenGL up to and including 3.1.  The
compatibility profile when the OpenGL version is &gt;= 3.2</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_OPENGL3">
	<div>
		<i><em><code>GstGL.GLAPI.OPENGL3</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Desktop OpenGL &gt;= 3.2 core profile</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES1">
	<div>
		<i><em><code>GstGL.GLAPI.GLES1</code></em></i>
		(<span class="value">32768</span>)
		–
	</div>
			<p>OpenGL ES 1.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_GLES2">
	<div>
		<i><em><code>GstGL.GLAPI.GLES2</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>OpenGL ES 2.x and 3.x</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_API_ANY">
	<div>
		<i><em><code>GstGL.GLAPI.ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>Any OpenGL API</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLPlatform">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstGLPlatform">
	<i>GstGLPlatform</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_NONE">
	<div>
		<i><em><code>GST_GL_PLATFORM_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no platform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EGL">
	<div>
		<i><em><code>GST_GL_PLATFORM_EGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the EGL platform used primarily with the X11, wayland
and android window systems as well as on embedded Linux</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_GLX">
	<div>
		<i><em><code>GST_GL_PLATFORM_GLX</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>the GLX platform used primarily with the X11 window system</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_WGL">
	<div>
		<i><em><code>GST_GL_PLATFORM_WGL</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>the WGL platform used primarily on Windows</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_CGL">
	<div>
		<i><em><code>GST_GL_PLATFORM_CGL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>the CGL platform used primarily on OS X</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EAGL">
	<div>
		<i><em><code>GST_GL_PLATFORM_EAGL</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>the EAGL platform used primarily on iOS</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_ANY">
	<div>
		<i><em><code>GST_GL_PLATFORM_ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>any OpenGL platform</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstGLPlatform">
	<i>GstGL.GLPlatform</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_NONE">
	<div>
		<i><em><code>GstGL.GLPlatform.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no platform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EGL">
	<div>
		<i><em><code>GstGL.GLPlatform.EGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the EGL platform used primarily with the X11, wayland
and android window systems as well as on embedded Linux</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_GLX">
	<div>
		<i><em><code>GstGL.GLPlatform.GLX</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>the GLX platform used primarily with the X11 window system</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_WGL">
	<div>
		<i><em><code>GstGL.GLPlatform.WGL</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>the WGL platform used primarily on Windows</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_CGL">
	<div>
		<i><em><code>GstGL.GLPlatform.CGL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>the CGL platform used primarily on OS X</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EAGL">
	<div>
		<i><em><code>GstGL.GLPlatform.EAGL</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>the EAGL platform used primarily on iOS</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_ANY">
	<div>
		<i><em><code>GstGL.GLPlatform.ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>any OpenGL platform</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstGLPlatform">
	<i>GstGL.GLPlatform</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_NONE">
	<div>
		<i><em><code>GstGL.GLPlatform.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no platform</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EGL">
	<div>
		<i><em><code>GstGL.GLPlatform.EGL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the EGL platform used primarily with the X11, wayland
and android window systems as well as on embedded Linux</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_GLX">
	<div>
		<i><em><code>GstGL.GLPlatform.GLX</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>the GLX platform used primarily with the X11 window system</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_WGL">
	<div>
		<i><em><code>GstGL.GLPlatform.WGL</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>the WGL platform used primarily on Windows</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_CGL">
	<div>
		<i><em><code>GstGL.GLPlatform.CGL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>the CGL platform used primarily on OS X</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_EAGL">
	<div>
		<i><em><code>GstGL.GLPlatform.EAGL</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>the EAGL platform used primarily on iOS</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_PLATFORM_ANY">
	<div>
		<i><em><code>GstGL.GLPlatform.ANY</code></em></i>
		(<span class="value">4294967295</span>)
		–
	</div>
			<p>any OpenGL platform</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_API_GLES1_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_API_GLES1_NAME">
	<i>GST_GL_API_GLES1_NAME</i>
</h3>


<pre class="raw_code">
#define GST_GL_API_GLES1_NAME "gles1"
</pre>

<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES1">GST_GL_API_GLES1</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_API_GLES1_NAME">
	<i>GstGL.GL_API_GLES1_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES1">GstGL.GLAPI.GLES1</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_API_GLES1_NAME">
	<i>GstGL.GL_API_GLES1_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES1">GstGL.GLAPI.GLES1</a> used in various places</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_API_GLES2_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_API_GLES2_NAME">
	<i>GST_GL_API_GLES2_NAME</i>
</h3>


<pre class="raw_code">
#define GST_GL_API_GLES2_NAME "gles2"
</pre>

<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES2">GST_GL_API_GLES2</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_API_GLES2_NAME">
	<i>GstGL.GL_API_GLES2_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES2">GstGL.GLAPI.GLES2</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_API_GLES2_NAME">
	<i>GstGL.GL_API_GLES2_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_GLES2">GstGL.GLAPI.GLES2</a> used in various places</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_API_OPENGL3_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_API_OPENGL3_NAME">
	<i>GST_GL_API_OPENGL3_NAME</i>
</h3>


<pre class="raw_code">
#define GST_GL_API_OPENGL3_NAME "opengl3"
</pre>

<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL3">GST_GL_API_OPENGL3</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_API_OPENGL3_NAME">
	<i>GstGL.GL_API_OPENGL3_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL3">GstGL.GLAPI.OPENGL3</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_API_OPENGL3_NAME">
	<i>GstGL.GL_API_OPENGL3_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL3">GstGL.GLAPI.OPENGL3</a> used in various places</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_API_OPENGL_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_API_OPENGL_NAME">
	<i>GST_GL_API_OPENGL_NAME</i>
</h3>


<pre class="raw_code">
#define GST_GL_API_OPENGL_NAME "opengl"
</pre>

<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL">GST_GL_API_OPENGL</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_API_OPENGL_NAME">
	<i>GstGL.GL_API_OPENGL_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL">GstGL.GLAPI.OPENGL</a> used in various places</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_API_OPENGL_NAME">
	<i>GstGL.GL_API_OPENGL_NAME</i>
</h3>


<p>The name for <a href="gl/gstglapi.html#GST_GL_API_OPENGL">GstGL.GLAPI.OPENGL</a> used in various places</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
