<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLOverlayCompositor</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstgloverlaycompositor.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstgloverlaycompositor-page">GstGLOverlayCompositor</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLOverlayCompositor">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLOverlayCompositor">
	<i>GstGLOverlayCompositor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLOverlayCompositor
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-href-javascript="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-javascript="GstGL.GLOverlayCompositor" data-gi-href-python="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-python="GstGL.GLOverlayCompositor">GstGLOverlayCompositor</a> object</p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstGLOverlayCompositorClass">
	<i>GstGLOverlayCompositorClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLOverlayCompositorClass.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="GstObjectClass" href="GstObjectClass">GstObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstGL.GLOverlayCompositorClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLOverlayCompositorClass.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstGL.GLOverlayCompositorClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLOverlayCompositorClass.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLOverlayCompositor">
	<i>GstGLOverlayCompositor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLOverlayCompositor
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-href-javascript="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-javascript="GstGL.GLOverlayCompositor" data-gi-href-python="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-python="GstGL.GLOverlayCompositor">GstGLOverlayCompositor</a> object</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLOverlayCompositor">
	<i>GstGLOverlayCompositor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLOverlayCompositor
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-href-javascript="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-javascript="GstGL.GLOverlayCompositor" data-gi-href-python="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor" data-gi-title-python="GstGL.GLOverlayCompositor">GstGLOverlayCompositor</a> object</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_overlay_compositor_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_new">
	<i>gst_gl_overlay_compositor_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGLOverlayCompositor</a> *
gst_gl_overlay_compositor_new (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_new">
	<i>GstGL.GLOverlayCompositor.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLOverlayCompositor.prototype.new(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_gl_overlay_compositor_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_new">
	<i>GstGL.GLOverlayCompositor.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLOverlayCompositor.new (context):
    #python wrapper for 'gst_gl_overlay_compositor_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_overlay_compositor_draw_overlays">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_draw_overlays">
	<i>gst_gl_overlay_compositor_draw_overlays</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_overlay_compositor_draw_overlays (<a title="GstGLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGLOverlayCompositor</a> * compositor)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_draw_overlays">
	<i>GstGL.GLOverlayCompositor.prototype.draw_overlays</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLOverlayCompositor.prototype.draw_overlays(): {
    // javascript wrapper for 'gst_gl_overlay_compositor_draw_overlays'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_draw_overlays">
	<i>GstGL.GLOverlayCompositor.draw_overlays</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLOverlayCompositor.draw_overlays (self):
    #python wrapper for 'gst_gl_overlay_compositor_draw_overlays'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_overlay_compositor_free_overlays">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_free_overlays">
	<i>gst_gl_overlay_compositor_free_overlays</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_overlay_compositor_free_overlays (<a title="GstGLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGLOverlayCompositor</a> * compositor)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_free_overlays">
	<i>GstGL.GLOverlayCompositor.prototype.free_overlays</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLOverlayCompositor.prototype.free_overlays(): {
    // javascript wrapper for 'gst_gl_overlay_compositor_free_overlays'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_free_overlays">
	<i>GstGL.GLOverlayCompositor.free_overlays</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLOverlayCompositor.free_overlays (self):
    #python wrapper for 'gst_gl_overlay_compositor_free_overlays'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_overlay_compositor_upload_overlays">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_upload_overlays">
	<i>gst_gl_overlay_compositor_upload_overlays</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_overlay_compositor_upload_overlays (<a title="GstGLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGLOverlayCompositor</a> * compositor,
                                           <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buf)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_upload_overlays">
	<i>GstGL.GLOverlayCompositor.prototype.upload_overlays</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLOverlayCompositor.prototype.upload_overlays(buf: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_gl_overlay_compositor_upload_overlays'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_upload_overlays">
	<i>GstGL.GLOverlayCompositor.upload_overlays</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLOverlayCompositor.upload_overlays (self, buf):
    #python wrapper for 'gst_gl_overlay_compositor_upload_overlays'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>compositor</code></em></i>
					(
						<a title="GstGL.GLOverlayCompositor" href="gl/gstgloverlaycompositor.html#GstGLOverlayCompositor">GstGL.GLOverlayCompositor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_overlay_compositor_add_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_add_caps">
	<i>gst_gl_overlay_compositor_add_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> *
gst_gl_overlay_compositor_add_caps (<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_add_caps">
	<i>GstGL.GLOverlayCompositor.prototype.add_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLOverlayCompositor.prototype.add_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_gl_overlay_compositor_add_caps'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_overlay_compositor_add_caps">
	<i>GstGL.GLOverlayCompositor.add_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLOverlayCompositor.add_caps (caps):
    #python wrapper for 'gst_gl_overlay_compositor_add_caps'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLOverlayCompositor:yinvert">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstGLOverlayCompositor:yinvert">
	<i>yinvert</i>
</h4>


<pre class="property_signature">
“yinvert” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstGLOverlayCompositor:yinvert">
	<i>yinvert</i>
</h4>


<pre class="property_signature">
“yinvert” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstGLOverlayCompositor:yinvert">
	<i>yinvert</i>
</h4>


<pre class="property_signature">
“self.props.yinvert” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_OVERLAY_COMPOSITOR_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_OVERLAY_COMPOSITOR_CAST">
	<i>GST_GL_OVERLAY_COMPOSITOR_CAST</i>
</h3>


<pre class="raw_code">
#define GST_GL_OVERLAY_COMPOSITOR_CAST(obj) ((GstGLOverlayCompositor*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
