<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLFormat</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstglformat.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstglformat-page">GstGLFormat</h1>
<p>Some useful utilities for converting between various formats and OpenGL
formats.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_format_from_video_info">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_format_from_video_info">
	<i>gst_gl_format_from_video_info</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLFormat" href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a>
gst_gl_format_from_video_info (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                               <a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo">GstVideoInfo</a> * vinfo,
                               <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> plane)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>vinfo</code></em></i>
				–
	</div>
			<p>a <a href="video/video-info.html#GstVideoInfo">GstVideoInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>plane</code></em></i>
				–
	</div>
			<p>the plane number in <em>vinfo</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a> necessary for holding the data in <em>plane</em> of <em>vinfo</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_format_from_video_info">
	<i>GstGL.prototype.gl_format_from_video_info</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_format_from_video_info(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, vinfo: <a title="GstVideo.VideoInfo" href="video/video-info.html#GstVideoInfo">GstVideo.VideoInfo</a>, plane: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_gl_format_from_video_info'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>vinfo</code></em></i>
					(
						<a title="GstVideo.VideoInfo" href="video/video-info.html#GstVideoInfo">GstVideo.VideoInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-info.html#GstVideoInfo">GstVideo.VideoInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>plane</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the plane number in <em>vinfo</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a> necessary for holding the data in <em>plane</em> of <em>vinfo</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_format_from_video_info">
	<i>GstGL.gl_format_from_video_info</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_format_from_video_info (context, vinfo, plane):
    #python wrapper for 'gst_gl_format_from_video_info'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>vinfo</code></em></i>
					(
						<a title="GstVideo.VideoInfo" href="video/video-info.html#GstVideoInfo">GstVideo.VideoInfo</a>
						)
				–
	</div>
			<p>a <a href="video/video-info.html#GstVideoInfo">GstVideo.VideoInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>plane</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the plane number in <em>vinfo</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a> necessary for holding the data in <em>plane</em> of <em>vinfo</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_gl_format_is_supported">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_format_is_supported">
	<i>gst_gl_format_is_supported</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_gl_format_is_supported (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                            <a title="GstGLFormat" href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a> format)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a> to check is supported by <em>context</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>Whether <em>format</em> is supported by <em>context</em> based on the OpenGL API,
version, or available OpenGL extension/s.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_format_is_supported">
	<i>GstGL.prototype.gl_format_is_supported</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_format_is_supported(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, format: <a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>): {
    // javascript wrapper for 'gst_gl_format_is_supported'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a> to check is supported by <em>context</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>Whether <em>format</em> is supported by <em>context</em> based on the OpenGL API,
version, or available OpenGL extension/s.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_format_is_supported">
	<i>GstGL.gl_format_is_supported</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_format_is_supported (context, format):
    #python wrapper for 'gst_gl_format_is_supported'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a> to check is supported by <em>context</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>Whether <em>format</em> is supported by <em>context</em> based on the OpenGL API,
version, or available OpenGL extension/s.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_gl_format_type_from_sized_gl_format">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_format_type_from_sized_gl_format">
	<i>gst_gl_format_type_from_sized_gl_format</i>
</h3>




<pre class="c-prototype language-c">
gst_gl_format_type_from_sized_gl_format (<a title="GstGLFormat" href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a> format,
                                         <a title="GstGLFormat" href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a> * unsized_format,
                                         <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> * gl_type)</pre>

<p>Get the unsized format and type from <em>format</em> for usage in glReadPixels,
glTex{Sub}Image*, glTexImage* and similar functions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>the sized internal <a href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>unsized_format</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>location for the resulting unsized <a href="gl/gstglformat.html#GstGLFormat">GstGLFormat</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_type</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>location for the resulting GL type</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_format_type_from_sized_gl_format">
	<i>GstGL.prototype.gl_format_type_from_sized_gl_format</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_format_type_from_sized_gl_format(format: <a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>): {
    // javascript wrapper for 'gst_gl_format_type_from_sized_gl_format'
}</code></pre>

<p>Get the unsized format and type from <em>format</em> for usage in glReadPixels,
glTex{Sub}Image*, glTexImage* and similar functions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
						)
				–
	</div>
			<p>the sized internal <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_format_type_from_sized_gl_format">
	<i>GstGL.gl_format_type_from_sized_gl_format</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_format_type_from_sized_gl_format (format):
    #python wrapper for 'gst_gl_format_type_from_sized_gl_format'</code></pre>

<p>Get the unsized format and type from <em>format</em> for usage in glReadPixels,
glTex{Sub}Image*, glTexImage* and similar functions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstGL.GLFormat" href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a>
						)
				–
	</div>
			<p>the sized internal <a href="gl/gstglformat.html#GstGLFormat">GstGL.GLFormat</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_format_type_n_bytes">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_format_type_n_bytes">
	<i>gst_gl_format_type_n_bytes</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_gl_format_type_n_bytes (<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> format,
                            <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> type)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>the OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>the OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of bytes the specified <em>format</em>, <em>type</em> combination takes
per pixel</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_format_type_n_bytes">
	<i>GstGL.prototype.gl_format_type_n_bytes</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_format_type_n_bytes(format: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_gl_format_type_n_bytes'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of bytes the specified <em>format</em>, <em>type</em> combination takes
per pixel</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_format_type_n_bytes">
	<i>GstGL.gl_format_type_n_bytes</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_format_type_n_bytes (format, type):
    #python wrapper for 'gst_gl_format_type_n_bytes'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of bytes the specified <em>format</em>, <em>type</em> combination takes
per pixel</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_sized_gl_format_from_gl_format_type">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_sized_gl_format_from_gl_format_type">
	<i>gst_gl_sized_gl_format_from_gl_format_type</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_gl_sized_gl_format_from_gl_format_type (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                                            <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> format,
                                            <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> type)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>an OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>an OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the sized internal format specified by <em>format</em> and <em>type</em> that can
be used in <em>context</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_sized_gl_format_from_gl_format_type">
	<i>GstGL.prototype.gl_sized_gl_format_from_gl_format_type</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_sized_gl_format_from_gl_format_type(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, format: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_gl_sized_gl_format_from_gl_format_type'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>an OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>an OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the sized internal format specified by <em>format</em> and <em>type</em> that can
be used in <em>context</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_sized_gl_format_from_gl_format_type">
	<i>GstGL.gl_sized_gl_format_from_gl_format_type</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_sized_gl_format_from_gl_format_type (context, format, type):
    #python wrapper for 'gst_gl_sized_gl_format_from_gl_format_type'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>an OpenGL format, <code>GL_RGBA</code>, <code>GL_LUMINANCE</code>, etc</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>an OpenGL type, <code>GL_UNSIGNED_BYTE</code>, <code>GL_FLOAT</code>, etc</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the sized internal format specified by <em>format</em> and <em>type</em> that can
be used in <em>context</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_texture_target_from_gl">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_texture_target_from_gl">
	<i>gst_gl_texture_target_from_gl</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a>
gst_gl_texture_target_from_gl (<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> target)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
				–
	</div>
			<p>an OpenGL texture binding target</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a> that's equiavalant to <em>target</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GST_GL_TEXTURE_TARGET_NONE</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_texture_target_from_gl">
	<i>GstGL.prototype.gl_texture_target_from_gl</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_texture_target_from_gl(target: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_gl_texture_target_from_gl'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>an OpenGL texture binding target</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
										)
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a> that's equiavalant to <em>target</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GstGL.GLTextureTarget.NONE</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_texture_target_from_gl">
	<i>GstGL.gl_texture_target_from_gl</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_texture_target_from_gl (target):
    #python wrapper for 'gst_gl_texture_target_from_gl'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>an OpenGL texture binding target</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
										)
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a> that's equiavalant to <em>target</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GstGL.GLTextureTarget.NONE</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_texture_target_from_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_texture_target_from_string">
	<i>gst_gl_texture_target_from_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a>
gst_gl_texture_target_from_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * str)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
				–
	</div>
			<p>a string equivalent to one of the GST_GL_TEXTURE_TARGET_*_STR values</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a> represented by <em>str</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GST_GL_TEXTURE_TARGET_NONE</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_texture_target_from_string">
	<i>GstGL.prototype.gl_texture_target_from_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_texture_target_from_string(str: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_gl_texture_target_from_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a string equivalent to one of the GST_GL_TEXTURE_TARGET_*_STR values</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
										)
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a> represented by <em>str</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GstGL.GLTextureTarget.NONE</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_texture_target_from_string">
	<i>GstGL.gl_texture_target_from_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_texture_target_from_string (str):
    #python wrapper for 'gst_gl_texture_target_from_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a string equivalent to one of the GST_GL_TEXTURE_TARGET_*_STR values</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
										)
								–
			</div>
							<p>the <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a> represented by <em>str</em> or
<a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_NONE">GstGL.GLTextureTarget.NONE</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_texture_target_to_buffer_pool_option">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_texture_target_to_buffer_pool_option">
	<i>gst_gl_texture_target_to_buffer_pool_option</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_gl_texture_target_to_buffer_pool_option (<a title="GstGLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a> target)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a string representing the <em>GstBufferPoolOption</em> specified by <em>target</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_texture_target_to_buffer_pool_option">
	<i>GstGL.prototype.gl_texture_target_to_buffer_pool_option</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_texture_target_to_buffer_pool_option(target: <a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>): {
    // javascript wrapper for 'gst_gl_texture_target_to_buffer_pool_option'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>a string representing the <em>GstBufferPoolOption</em> specified by <em>target</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_texture_target_to_buffer_pool_option">
	<i>GstGL.gl_texture_target_to_buffer_pool_option</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_texture_target_to_buffer_pool_option (target):
    #python wrapper for 'gst_gl_texture_target_to_buffer_pool_option'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>a string representing the <em>GstBufferPoolOption</em> specified by <em>target</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_texture_target_to_gl">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_texture_target_to_gl">
	<i>gst_gl_texture_target_to_gl</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_gl_texture_target_to_gl (<a title="GstGLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a> target)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the OpenGL value for binding the <em>target</em> with glBindTexture and
similar functions or 0</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_texture_target_to_gl">
	<i>GstGL.prototype.gl_texture_target_to_gl</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_texture_target_to_gl(target: <a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>): {
    // javascript wrapper for 'gst_gl_texture_target_to_gl'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the OpenGL value for binding the <em>target</em> with glBindTexture and
similar functions or 0</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_texture_target_to_gl">
	<i>GstGL.gl_texture_target_to_gl</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_texture_target_to_gl (target):
    #python wrapper for 'gst_gl_texture_target_to_gl'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the OpenGL value for binding the <em>target</em> with glBindTexture and
similar functions or 0</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_texture_target_to_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_texture_target_to_string">
	<i>gst_gl_texture_target_to_string</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_gl_texture_target_to_string (<a title="GstGLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a> target)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the stringified version of <em>target</em> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_texture_target_to_string">
	<i>GstGL.prototype.gl_texture_target_to_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_texture_target_to_string(target: <a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>): {
    // javascript wrapper for 'gst_gl_texture_target_to_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>the stringified version of <em>target</em> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_texture_target_to_string">
	<i>GstGL.gl_texture_target_to_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_texture_target_to_string (target):
    #python wrapper for 'gst_gl_texture_target_to_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						<a title="GstGL.GLTextureTarget" href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a>
						)
				–
	</div>
			<p>a <a href="gl/gstgl_enums.html#GstGLTextureTarget">GstGL.GLTextureTarget</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>the stringified version of <em>target</em> or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLFormat">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstGLFormat">
	<i>GstGLFormat</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE">
	<div>
		<i><em><code>GST_GL_LUMINANCE</code></em></i>
		(<span class="value">6409</span>)
		–
	</div>
			<p>Single component replicated across R, G, and B textures
components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_ALPHA">
	<div>
		<i><em><code>GST_GL_ALPHA</code></em></i>
		(<span class="value">6406</span>)
		–
	</div>
			<p>Single component stored in the A texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE_ALPHA">
	<div>
		<i><em><code>GST_GL_LUMINANCE_ALPHA</code></em></i>
		(<span class="value">6410</span>)
		–
	</div>
			<p>Combination of <a href="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-href-javascript="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-javascript="GstGL.GLFormat.LUMINANCE" data-gi-href-python="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-python="GstGL.GLFormat.LUMINANCE">GST_GL_LUMINANCE</a> and <a href="gl/gstglformat.html#GST_GL_ALPHA" data-gi-href-javascript="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-javascript="GstGL.GLFormat.ALPHA" data-gi-href-python="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-python="GstGL.GLFormat.ALPHA">GST_GL_ALPHA</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RED">
	<div>
		<i><em><code>GST_GL_RED</code></em></i>
		(<span class="value">6403</span>)
		–
	</div>
			<p>Single component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R8">
	<div>
		<i><em><code>GST_GL_R8</code></em></i>
		(<span class="value">33321</span>)
		–
	</div>
			<p>Single 8-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG">
	<div>
		<i><em><code>GST_GL_RG</code></em></i>
		(<span class="value">33319</span>)
		–
	</div>
			<p>Two components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG8">
	<div>
		<i><em><code>GST_GL_RG8</code></em></i>
		(<span class="value">33323</span>)
		–
	</div>
			<p>Two 8-bit components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB">
	<div>
		<i><em><code>GST_GL_RGB</code></em></i>
		(<span class="value">6407</span>)
		–
	</div>
			<p>Three components stored in the R, G, and B texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB8">
	<div>
		<i><em><code>GST_GL_RGB8</code></em></i>
		(<span class="value">32849</span>)
		–
	</div>
			<p>Three 8-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB565">
	<div>
		<i><em><code>GST_GL_RGB565</code></em></i>
		(<span class="value">36194</span>)
		–
	</div>
			<p>Three components of bit depth 5, 6 and 5 stored in the R, G,
and B texture components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB16">
	<div>
		<i><em><code>GST_GL_RGB16</code></em></i>
		(<span class="value">32852</span>)
		–
	</div>
			<p>Three 16-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA">
	<div>
		<i><em><code>GST_GL_RGBA</code></em></i>
		(<span class="value">6408</span>)
		–
	</div>
			<p>Four components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA8">
	<div>
		<i><em><code>GST_GL_RGBA8</code></em></i>
		(<span class="value">32856</span>)
		–
	</div>
			<p>Four 8-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA16">
	<div>
		<i><em><code>GST_GL_RGBA16</code></em></i>
		(<span class="value">32859</span>)
		–
	</div>
			<p>Four 16-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH_COMPONENT16">
	<div>
		<i><em><code>GST_GL_DEPTH_COMPONENT16</code></em></i>
		(<span class="value">33189</span>)
		–
	</div>
			<p>A single 16-bit component for depth information.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH24_STENCIL8">
	<div>
		<i><em><code>GST_GL_DEPTH24_STENCIL8</code></em></i>
		(<span class="value">35056</span>)
		–
	</div>
			<p>A 24-bit component for depth information and
a 8-bit component for stencil informat.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB10_A2">
	<div>
		<i><em><code>GST_GL_RGB10_A2</code></em></i>
		(<span class="value">32857</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R16">
	<div>
		<i><em><code>GST_GL_R16</code></em></i>
		(<span class="value">33322</span>)
		–
	</div>
			<p>Single 16-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG16">
	<div>
		<i><em><code>GST_GL_RG16</code></em></i>
		(<span class="value">33324</span>)
		–
	</div>
			<p>Two 16-bit components stored in the R and G texture components</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstGLFormat">
	<i>GstGL.GLFormat</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE">
	<div>
		<i><em><code>GstGL.GLFormat.LUMINANCE</code></em></i>
		(<span class="value">6409</span>)
		–
	</div>
			<p>Single component replicated across R, G, and B textures
components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_ALPHA">
	<div>
		<i><em><code>GstGL.GLFormat.ALPHA</code></em></i>
		(<span class="value">6406</span>)
		–
	</div>
			<p>Single component stored in the A texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE_ALPHA">
	<div>
		<i><em><code>GstGL.GLFormat.LUMINANCE_ALPHA</code></em></i>
		(<span class="value">6410</span>)
		–
	</div>
			<p>Combination of <a href="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-href-javascript="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-javascript="GstGL.GLFormat.LUMINANCE" data-gi-href-python="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-python="GstGL.GLFormat.LUMINANCE">GstGL.GLFormat.LUMINANCE</a> and <a href="gl/gstglformat.html#GST_GL_ALPHA" data-gi-href-javascript="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-javascript="GstGL.GLFormat.ALPHA" data-gi-href-python="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-python="GstGL.GLFormat.ALPHA">GstGL.GLFormat.ALPHA</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RED">
	<div>
		<i><em><code>GstGL.GLFormat.RED</code></em></i>
		(<span class="value">6403</span>)
		–
	</div>
			<p>Single component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R8">
	<div>
		<i><em><code>GstGL.GLFormat.R8</code></em></i>
		(<span class="value">33321</span>)
		–
	</div>
			<p>Single 8-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG">
	<div>
		<i><em><code>GstGL.GLFormat.RG</code></em></i>
		(<span class="value">33319</span>)
		–
	</div>
			<p>Two components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG8">
	<div>
		<i><em><code>GstGL.GLFormat.RG8</code></em></i>
		(<span class="value">33323</span>)
		–
	</div>
			<p>Two 8-bit components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB">
	<div>
		<i><em><code>GstGL.GLFormat.RGB</code></em></i>
		(<span class="value">6407</span>)
		–
	</div>
			<p>Three components stored in the R, G, and B texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB8">
	<div>
		<i><em><code>GstGL.GLFormat.RGB8</code></em></i>
		(<span class="value">32849</span>)
		–
	</div>
			<p>Three 8-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB565">
	<div>
		<i><em><code>GstGL.GLFormat.RGB565</code></em></i>
		(<span class="value">36194</span>)
		–
	</div>
			<p>Three components of bit depth 5, 6 and 5 stored in the R, G,
and B texture components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB16">
	<div>
		<i><em><code>GstGL.GLFormat.RGB16</code></em></i>
		(<span class="value">32852</span>)
		–
	</div>
			<p>Three 16-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA</code></em></i>
		(<span class="value">6408</span>)
		–
	</div>
			<p>Four components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA8">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA8</code></em></i>
		(<span class="value">32856</span>)
		–
	</div>
			<p>Four 8-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA16">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA16</code></em></i>
		(<span class="value">32859</span>)
		–
	</div>
			<p>Four 16-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH_COMPONENT16">
	<div>
		<i><em><code>GstGL.GLFormat.DEPTH_COMPONENT16</code></em></i>
		(<span class="value">33189</span>)
		–
	</div>
			<p>A single 16-bit component for depth information.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH24_STENCIL8">
	<div>
		<i><em><code>GstGL.GLFormat.DEPTH24_STENCIL8</code></em></i>
		(<span class="value">35056</span>)
		–
	</div>
			<p>A 24-bit component for depth information and
a 8-bit component for stencil informat.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB10_A2">
	<div>
		<i><em><code>GstGL.GLFormat.RGB10_A2</code></em></i>
		(<span class="value">32857</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R16">
	<div>
		<i><em><code>GstGL.GLFormat.R16</code></em></i>
		(<span class="value">33322</span>)
		–
	</div>
			<p>Single 16-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG16">
	<div>
		<i><em><code>GstGL.GLFormat.RG16</code></em></i>
		(<span class="value">33324</span>)
		–
	</div>
			<p>Two 16-bit components stored in the R and G texture components</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstGLFormat">
	<i>GstGL.GLFormat</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE">
	<div>
		<i><em><code>GstGL.GLFormat.LUMINANCE</code></em></i>
		(<span class="value">6409</span>)
		–
	</div>
			<p>Single component replicated across R, G, and B textures
components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_ALPHA">
	<div>
		<i><em><code>GstGL.GLFormat.ALPHA</code></em></i>
		(<span class="value">6406</span>)
		–
	</div>
			<p>Single component stored in the A texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_LUMINANCE_ALPHA">
	<div>
		<i><em><code>GstGL.GLFormat.LUMINANCE_ALPHA</code></em></i>
		(<span class="value">6410</span>)
		–
	</div>
			<p>Combination of <a href="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-href-javascript="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-javascript="GstGL.GLFormat.LUMINANCE" data-gi-href-python="gl/gstglformat.html#GST_GL_LUMINANCE" data-gi-title-python="GstGL.GLFormat.LUMINANCE">GstGL.GLFormat.LUMINANCE</a> and <a href="gl/gstglformat.html#GST_GL_ALPHA" data-gi-href-javascript="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-javascript="GstGL.GLFormat.ALPHA" data-gi-href-python="gl/gstglformat.html#GST_GL_ALPHA" data-gi-title-python="GstGL.GLFormat.ALPHA">GstGL.GLFormat.ALPHA</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RED">
	<div>
		<i><em><code>GstGL.GLFormat.RED</code></em></i>
		(<span class="value">6403</span>)
		–
	</div>
			<p>Single component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R8">
	<div>
		<i><em><code>GstGL.GLFormat.R8</code></em></i>
		(<span class="value">33321</span>)
		–
	</div>
			<p>Single 8-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG">
	<div>
		<i><em><code>GstGL.GLFormat.RG</code></em></i>
		(<span class="value">33319</span>)
		–
	</div>
			<p>Two components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG8">
	<div>
		<i><em><code>GstGL.GLFormat.RG8</code></em></i>
		(<span class="value">33323</span>)
		–
	</div>
			<p>Two 8-bit components stored in the R and G texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB">
	<div>
		<i><em><code>GstGL.GLFormat.RGB</code></em></i>
		(<span class="value">6407</span>)
		–
	</div>
			<p>Three components stored in the R, G, and B texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB8">
	<div>
		<i><em><code>GstGL.GLFormat.RGB8</code></em></i>
		(<span class="value">32849</span>)
		–
	</div>
			<p>Three 8-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB565">
	<div>
		<i><em><code>GstGL.GLFormat.RGB565</code></em></i>
		(<span class="value">36194</span>)
		–
	</div>
			<p>Three components of bit depth 5, 6 and 5 stored in the R, G,
and B texture components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB16">
	<div>
		<i><em><code>GstGL.GLFormat.RGB16</code></em></i>
		(<span class="value">32852</span>)
		–
	</div>
			<p>Three 16-bit components stored in the R, G, and B
texture components</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA</code></em></i>
		(<span class="value">6408</span>)
		–
	</div>
			<p>Four components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA8">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA8</code></em></i>
		(<span class="value">32856</span>)
		–
	</div>
			<p>Four 8-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGBA16">
	<div>
		<i><em><code>GstGL.GLFormat.RGBA16</code></em></i>
		(<span class="value">32859</span>)
		–
	</div>
			<p>Four 16-bit components stored in the R, G, B, and A texture
components respectively.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH_COMPONENT16">
	<div>
		<i><em><code>GstGL.GLFormat.DEPTH_COMPONENT16</code></em></i>
		(<span class="value">33189</span>)
		–
	</div>
			<p>A single 16-bit component for depth information.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_DEPTH24_STENCIL8">
	<div>
		<i><em><code>GstGL.GLFormat.DEPTH24_STENCIL8</code></em></i>
		(<span class="value">35056</span>)
		–
	</div>
			<p>A 24-bit component for depth information and
a 8-bit component for stencil informat.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RGB10_A2">
	<div>
		<i><em><code>GstGL.GLFormat.RGB10_A2</code></em></i>
		(<span class="value">32857</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_R16">
	<div>
		<i><em><code>GstGL.GLFormat.R16</code></em></i>
		(<span class="value">33322</span>)
		–
	</div>
			<p>Single 16-bit component stored in the R texture component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_GL_RG16">
	<div>
		<i><em><code>GstGL.GLFormat.RG16</code></em></i>
		(<span class="value">33324</span>)
		–
	</div>
			<p>Two 16-bit components stored in the R and G texture components</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D">
	<i>GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D "GstBufferPoolOptionGLTextureTarget2D"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GST_GL_TEXTURE_TARGET_2D</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">GstBufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GstGL.GLTextureTarget.2D</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_2D</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GstGL.GLTextureTarget.2D</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES">
	<i>GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES "GstBufferPoolOptionGLTextureTargetExternalOES"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GST_GL_TEXTURE_TARGET_EXTERNAL_OES</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">GstBufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GstGL.GLTextureTarget.EXTERNAL_OES</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_EXTERNAL_OES</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GstGL.GLTextureTarget.EXTERNAL_OES</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE">
	<i>GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE "GstBufferPoolOptionGLTextureTargetRectangle"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GST_GL_TEXTURE_TARGET_RECTANGLE</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">GstBufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GstGL.GLTextureTarget.RECTANGLE</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE">
	<i>GstGL.BUFFER_POOL_OPTION_GL_TEXTURE_TARGET_RECTANGLE</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GstGL.GLTextureTarget.RECTANGLE</a> as a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> pool option</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_TEXTURE_TARGET_2D_STR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_2D_STR">
	<i>GST_GL_TEXTURE_TARGET_2D_STR</i>
</h3>


<pre class="raw_code">
#define GST_GL_TEXTURE_TARGET_2D_STR "2D"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GST_GL_TEXTURE_TARGET_2D</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_2D_STR">
	<i>GstGL.GL_TEXTURE_TARGET_2D_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GstGL.GLTextureTarget.2D</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_2D_STR">
	<i>GstGL.GL_TEXTURE_TARGET_2D_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_2D">GstGL.GLTextureTarget.2D</a> in things like caps values</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR">
	<i>GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR</i>
</h3>


<pre class="raw_code">
#define GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR "external-oes"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GST_GL_TEXTURE_TARGET_EXTERNAL_OES</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR">
	<i>GstGL.GL_TEXTURE_TARGET_EXTERNAL_OES_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GstGL.GLTextureTarget.EXTERNAL_OES</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_EXTERNAL_OES_STR">
	<i>GstGL.GL_TEXTURE_TARGET_EXTERNAL_OES_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_EXTERNAL_OES">GstGL.GLTextureTarget.EXTERNAL_OES</a> in things like caps values</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_TEXTURE_TARGET_RECTANGLE_STR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_RECTANGLE_STR">
	<i>GST_GL_TEXTURE_TARGET_RECTANGLE_STR</i>
</h3>


<pre class="raw_code">
#define GST_GL_TEXTURE_TARGET_RECTANGLE_STR "rectangle"
</pre>

<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GST_GL_TEXTURE_TARGET_RECTANGLE</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_RECTANGLE_STR">
	<i>GstGL.GL_TEXTURE_TARGET_RECTANGLE_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GstGL.GLTextureTarget.RECTANGLE</a> in things like caps values</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_TEXTURE_TARGET_RECTANGLE_STR">
	<i>GstGL.GL_TEXTURE_TARGET_RECTANGLE_STR</i>
</h3>


<p>String used for <a href="gl/gstgl_enums.html#GST_GL_TEXTURE_TARGET_RECTANGLE">GstGL.GLTextureTarget.RECTANGLE</a> in things like caps values</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
