<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLSLStage</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstglslstage.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstglslstage-page">GstGLSLStage</h1>
<p><a href="gl/gstglslstage.html#GstGLSLStage" data-gi-href-javascript="gl/gstglslstage.html#GstGLSLStage" data-gi-title-javascript="GstGL.GLSLStage" data-gi-href-python="gl/gstglslstage.html#GstGLSLStage" data-gi-title-python="GstGL.GLSLStage">GstGLSLStage</a> holds and represents a single OpenGL shader stage.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLSLStage">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLSLStage">
	<i>GstGLSLStage</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLSLStage
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglslstage.html#GstGLSLStage" data-gi-href-javascript="gl/gstglslstage.html#GstGLSLStage" data-gi-title-javascript="GstGL.GLSLStage" data-gi-href-python="gl/gstglslstage.html#GstGLSLStage" data-gi-title-python="GstGL.GLSLStage">GstGLSLStage</a> struct</p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstGLSLStageClass">
	<i>GstGLSLStageClass</i>
</h4>


<p>Opaque <a href="GstGLSLStageClass">GstGLSLStageClass</a> struct</p>






<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstGL.GLSLStageClass
</h3>


<p>Opaque <a href="GstGLSLStageClass">GstGL.GLSLStageClass</a> struct</p>






<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstGL.GLSLStageClass
</h3>


<p>Opaque <a href="GstGLSLStageClass">GstGL.GLSLStageClass</a> struct</p>






<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLSLStage">
	<i>GstGLSLStage</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLSLStage
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglslstage.html#GstGLSLStage" data-gi-href-javascript="gl/gstglslstage.html#GstGLSLStage" data-gi-title-javascript="GstGL.GLSLStage" data-gi-href-python="gl/gstglslstage.html#GstGLSLStage" data-gi-title-python="GstGL.GLSLStage">GstGLSLStage</a> struct</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLSLStage">
	<i>GstGLSLStage</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstGLSLStage
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglslstage.html#GstGLSLStage" data-gi-href-javascript="gl/gstglslstage.html#GstGLSLStage" data-gi-title-javascript="GstGL.GLSLStage" data-gi-href-python="gl/gstglslstage.html#GstGLSLStage" data-gi-title-python="GstGL.GLSLStage">GstGLSLStage</a> struct</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_new">
	<i>gst_glsl_stage_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> *
gst_glsl_stage_new (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                    <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> type)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_new">
	<i>GstGL.GLSLStage.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.new(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_glsl_stage_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_new">
	<i>GstGL.GLSLStage.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.new (context, type):
    #python wrapper for 'gst_glsl_stage_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_glsl_stage_new_default_fragment">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_fragment">
	<i>gst_glsl_stage_new_default_fragment</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> *
gst_glsl_stage_new_default_fragment (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_fragment">
	<i>GstGL.GLSLStage.prototype.new_default_fragment</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.new_default_fragment(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_glsl_stage_new_default_fragment'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_fragment">
	<i>GstGL.GLSLStage.new_default_fragment</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.new_default_fragment (context):
    #python wrapper for 'gst_glsl_stage_new_default_fragment'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_glsl_stage_new_default_vertex">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_vertex">
	<i>gst_glsl_stage_new_default_vertex</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> *
gst_glsl_stage_new_default_vertex (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_vertex">
	<i>GstGL.GLSLStage.prototype.new_default_vertex</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.new_default_vertex(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_glsl_stage_new_default_vertex'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_new_default_vertex">
	<i>GstGL.GLSLStage.new_default_vertex</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.new_default_vertex (context):
    #python wrapper for 'gst_glsl_stage_new_default_vertex'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_new_with_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_string">
	<i>gst_glsl_stage_new_with_string</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> *
gst_glsl_stage_new_with_string (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> type,
                                <a title="GstGLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a> version,
                                <a title="GstGLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a> profile,
                                const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * str)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
				–
	</div>
			<p>a shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_string">
	<i>GstGL.GLSLStage.prototype.new_with_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.new_with_string(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, version: <a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>, profile: <a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>, str: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_glsl_stage_new_with_string'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_string">
	<i>GstGL.GLSLStage.new_with_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.new_with_string (context, type, version, profile, str):
    #python wrapper for 'gst_glsl_stage_new_with_string'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_new_with_strings">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_strings">
	<i>gst_glsl_stage_new_with_strings</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> *
gst_glsl_stage_new_with_strings (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                                 <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> type,
                                 <a title="GstGLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a> version,
                                 <a title="GstGLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a> profile,
                                 <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> n_strings,
                                 const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** str)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
				–
	</div>
			<p>the number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
				–
	</div>
			<p>(array length=n_strings):
an array of strings concatted together to produce a shader</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_strings">
	<i>GstGL.GLSLStage.prototype.new_with_strings</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.new_with_strings(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, version: <a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>, profile: <a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>, n_strings: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, str: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_glsl_stage_new_with_strings'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>(array length=n_strings):
an array of strings concatted together to produce a shader</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_new_with_strings">
	<i>GstGL.GLSLStage.new_with_strings</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.new_with_strings (context, type, version, profile, n_strings, str):
    #python wrapper for 'gst_glsl_stage_new_with_strings'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the GL enum shader stage type</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>the <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>(array length=n_strings):
an array of strings concatted together to produce a shader</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a> of the specified <em>type</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_compile">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_compile">
	<i>gst_glsl_stage_compile</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_glsl_stage_compile (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage,
                        <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> to use on failure</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether the compilation succeeded</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_compile">
	<i>GstGL.GLSLStage.prototype.compile</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.compile(): {
    // javascript wrapper for 'gst_glsl_stage_compile'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether the compilation succeeded</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_compile">
	<i>GstGL.GLSLStage.compile</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstGL.GLSLStage.compile (self):
    #python wrapper for 'gst_glsl_stage_compile'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether the compilation succeeded</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_get_handle">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_get_handle">
	<i>gst_glsl_stage_get_handle</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_glsl_stage_get_handle (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The GL handle for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_get_handle">
	<i>GstGL.GLSLStage.prototype.get_handle</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.get_handle(): {
    // javascript wrapper for 'gst_glsl_stage_get_handle'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The GL handle for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_get_handle">
	<i>GstGL.GLSLStage.get_handle</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.get_handle (self):
    #python wrapper for 'gst_glsl_stage_get_handle'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The GL handle for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_get_profile">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_get_profile">
	<i>gst_glsl_stage_get_profile</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a>
gst_glsl_stage_get_profile (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The GLSL profile for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_get_profile">
	<i>GstGL.GLSLStage.prototype.get_profile</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.get_profile(): {
    // javascript wrapper for 'gst_glsl_stage_get_profile'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
										)
								–
			</div>
							<p>The GLSL profile for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_get_profile">
	<i>GstGL.GLSLStage.get_profile</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.get_profile (self):
    #python wrapper for 'gst_glsl_stage_get_profile'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
										)
								–
			</div>
							<p>The GLSL profile for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_get_shader_type">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_get_shader_type">
	<i>gst_glsl_stage_get_shader_type</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_glsl_stage_get_shader_type (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The GL shader type for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_get_shader_type">
	<i>GstGL.GLSLStage.prototype.get_shader_type</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.get_shader_type(): {
    // javascript wrapper for 'gst_glsl_stage_get_shader_type'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The GL shader type for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_get_shader_type">
	<i>GstGL.GLSLStage.get_shader_type</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.get_shader_type (self):
    #python wrapper for 'gst_glsl_stage_get_shader_type'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The GL shader type for this shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_get_version">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_get_version">
	<i>gst_glsl_stage_get_version</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a>
gst_glsl_stage_get_version (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The GLSL version for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_get_version">
	<i>GstGL.GLSLStage.prototype.get_version</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.get_version(): {
    // javascript wrapper for 'gst_glsl_stage_get_version'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
										)
								–
			</div>
							<p>The GLSL version for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_get_version">
	<i>GstGL.GLSLStage.get_version</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.get_version (self):
    #python wrapper for 'gst_glsl_stage_get_version'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
										)
								–
			</div>
							<p>The GLSL version for the current shader stage</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_glsl_stage_set_strings">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_glsl_stage_set_strings">
	<i>gst_glsl_stage_set_strings</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_glsl_stage_set_strings (<a title="GstGLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a> * stage,
                            <a title="GstGLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a> version,
                            <a title="GstGLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a> profile,
                            <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> n_strings,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** str)</pre>

<p>Replaces the current shader string with <em>str</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGLSLStage</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLVersion">GstGLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLProfile">GstGLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
				–
	</div>
			<p>number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=n_strings]</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>a GLSL shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_glsl_stage_set_strings">
	<i>GstGL.GLSLStage.prototype.set_strings</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSLStage.prototype.set_strings(version: <a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>, profile: <a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>, n_strings: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, str: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_glsl_stage_set_strings'
}</code></pre>

<p>Replaces the current shader string with <em>str</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>a GLSL shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_glsl_stage_set_strings">
	<i>GstGL.GLSLStage.set_strings</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSLStage.set_strings (self, version, profile, n_strings, str):
    #python wrapper for 'gst_glsl_stage_set_strings'</code></pre>

<p>Replaces the current shader string with <em>str</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stage</code></em></i>
					(
						<a title="GstGL.GLSLStage" href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglslstage.html#GstGLSLStage">GstGL.GLSLStage</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>version</code></em></i>
					(
						<a title="GstGL.GLSLVersion" href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLVersion">GstGL.GLSLVersion</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>profile</code></em></i>
					(
						<a title="GstGL.GLSLProfile" href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsl.html#GstGLSLProfile">GstGL.GLSLProfile</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_strings</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of strings in <em>str</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>str</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>a GLSL shader string</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
