<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLSyncMeta</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstglsyncmeta.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstglsyncmeta-page">GstGLSyncMeta</h1>
<p><a href="gl/gstglsyncmeta.html#GstGLSyncMeta" data-gi-href-javascript="gl/gstglsyncmeta.html#GstGLSyncMeta" data-gi-title-javascript="GstGL.GLSyncMeta" data-gi-href-python="gl/gstglsyncmeta.html#GstGLSyncMeta" data-gi-title-python="GstGL.GLSyncMeta">GstGLSyncMeta</a> provides the ability to synchronize the OpenGL command stream
with the CPU or with other OpenGL contexts.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLSyncMeta">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLSyncMeta">
	<i>GstGLSyncMeta</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.context">
	<div>
		<i><em><code>context</code></em></i>
		(<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> *)
		–
	</div>
			<p>the <a href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> used to allocate the meta</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a>)
		–
	</div>
			<p>a custom data pointer for the implementation</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLSyncMeta">
	<i>GstGLSyncMeta</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.context">
	<div>
		<i><em><code>context</code></em></i>
		(<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a>)
		–
	</div>
			<p>the <a href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> used to allocate the meta</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="Object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">Object</a>)
		–
	</div>
			<p>a custom data pointer for the implementation</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLSyncMeta">
	<i>GstGLSyncMeta</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta" data-gi-href-javascript="gstreamer/gstmeta.html#GstMeta" data-gi-title-javascript="Gst.Meta" data-gi-href-python="gstreamer/gstmeta.html#GstMeta" data-gi-title-python="Gst.Meta">GstMeta</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.context">
	<div>
		<i><em><code>context</code></em></i>
		(<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a>)
		–
	</div>
			<p>the <a href="gl/gstglcontext.html#GstGLContext" data-gi-href-javascript="gl/gstglcontext.html#GstGLContext" data-gi-title-javascript="GstGL.GLContext" data-gi-href-python="gl/gstglcontext.html#GstGLContext" data-gi-title-python="GstGL.GLContext">GstGLContext</a> used to allocate the meta</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLSyncMeta.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">object</a>)
		–
	</div>
			<p>a custom data pointer for the implementation</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_gl_sync_meta_set_sync_point">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_sync_meta_set_sync_point">
	<i>gst_gl_sync_meta_set_sync_point</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_sync_meta_set_sync_point (<a title="GstGLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> * sync_meta,
                                 <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>

<p>Set a sync point to possibly wait on at a later time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_sync_meta_set_sync_point">
	<i>GstGL.GLSyncMeta.prototype.set_sync_point</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSyncMeta.prototype.set_sync_point(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_gl_sync_meta_set_sync_point'
}</code></pre>

<p>Set a sync point to possibly wait on at a later time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_sync_meta_set_sync_point">
	<i>GstGL.GLSyncMeta.set_sync_point</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSyncMeta.set_sync_point (self, context):
    #python wrapper for 'gst_gl_sync_meta_set_sync_point'</code></pre>

<p>Set a sync point to possibly wait on at a later time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_gl_sync_meta_wait">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait">
	<i>gst_gl_sync_meta_wait</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_sync_meta_wait (<a title="GstGLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> * sync_meta,
                       <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>

<p>Insert a wait into <em>context</em>'s command stream ensuring all previous OpenGL
commands before <em>sync_meta</em> have completed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait">
	<i>GstGL.GLSyncMeta.prototype.wait</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSyncMeta.prototype.wait(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_gl_sync_meta_wait'
}</code></pre>

<p>Insert a wait into <em>context</em>'s command stream ensuring all previous OpenGL
commands before <em>sync_meta</em> have completed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait">
	<i>GstGL.GLSyncMeta.wait</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSyncMeta.wait (self, context):
    #python wrapper for 'gst_gl_sync_meta_wait'</code></pre>

<p>Insert a wait into <em>context</em>'s command stream ensuring all previous OpenGL
commands before <em>sync_meta</em> have completed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_gl_sync_meta_wait_cpu">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait_cpu">
	<i>gst_gl_sync_meta_wait_cpu</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_sync_meta_wait_cpu (<a title="GstGLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> * sync_meta,
                           <a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context)</pre>

<p>Perform a wait so that the sync point has passed from the CPU's perspective
What that means, is that all GL operations changing CPU-visible data before
the sync point are now visible.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait_cpu">
	<i>GstGL.GLSyncMeta.prototype.wait_cpu</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLSyncMeta.prototype.wait_cpu(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>): {
    // javascript wrapper for 'gst_gl_sync_meta_wait_cpu'
}</code></pre>

<p>Perform a wait so that the sync point has passed from the CPU's perspective
What that means, is that all GL operations changing CPU-visible data before
the sync point are now visible.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_sync_meta_wait_cpu">
	<i>GstGL.GLSyncMeta.wait_cpu</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLSyncMeta.wait_cpu (self, context):
    #python wrapper for 'gst_gl_sync_meta_wait_cpu'</code></pre>

<p>Perform a wait so that the sync point has passed from the CPU's perspective
What that means, is that all GL operations changing CPU-visible data before
the sync point are now visible.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sync_meta</code></em></i>
					(
						<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_sync_meta_get_info">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_sync_meta_get_info">
	<i>gst_gl_sync_meta_get_info</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> *
gst_gl_sync_meta_get_info ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_sync_meta_get_info">
	<i>GstGL.prototype.gl_sync_meta_get_info</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_sync_meta_get_info(): {
    // javascript wrapper for 'gst_gl_sync_meta_get_info'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_sync_meta_get_info">
	<i>GstGL.gl_sync_meta_get_info</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.gl_sync_meta_get_info ():
    #python wrapper for 'gst_gl_sync_meta_get_info'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_buffer_add_gl_sync_meta">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta">
	<i>gst_buffer_add_gl_sync_meta</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> *
gst_buffer_add_gl_sync_meta (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                             <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta">
	<i>GstGL.prototype.buffer_add_gl_sync_meta</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.buffer_add_gl_sync_meta(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_buffer_add_gl_sync_meta'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta">
	<i>GstGL.buffer_add_gl_sync_meta</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.buffer_add_gl_sync_meta (context, buffer):
    #python wrapper for 'gst_buffer_add_gl_sync_meta'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_buffer_add_gl_sync_meta_full">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta_full">
	<i>gst_buffer_add_gl_sync_meta_full</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstGLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> *
gst_buffer_add_gl_sync_meta_full (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                                  <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer,
                                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> data)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>sync data to hold</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta_full">
	<i>GstGL.prototype.buffer_add_gl_sync_meta_full</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.buffer_add_gl_sync_meta_full(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_buffer_add_gl_sync_meta_full'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>sync data to hold</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_buffer_add_gl_sync_meta_full">
	<i>GstGL.buffer_add_gl_sync_meta_full</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.buffer_add_gl_sync_meta_full (context, buffer, data):
    #python wrapper for 'gst_buffer_add_gl_sync_meta_full'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>sync data to hold</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLSyncMeta" href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a>
										)
								–
			</div>
							<p>the <a href="gl/gstglsyncmeta.html#GstGLSyncMeta">GstGL.GLSyncMeta</a> added to <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_sync_meta_api_get_type">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_gl_sync_meta_api_get_type">
	<i>gst_gl_sync_meta_api_get_type</i>
</h3>




<pre class="c-prototype language-c">
<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType">GType</a>
gst_gl_sync_meta_api_get_type ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_gl_sync_meta_api_get_type">
	<i>GstGL.prototype.gl_sync_meta_api_get_type</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_sync_meta_api_get_type(): {
    // javascript wrapper for 'gst_gl_sync_meta_api_get_type'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_gl_sync_meta_api_get_type">
	<i>GstGL.gl_sync_meta_api_get_type</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.gl_sync_meta_api_get_type ():
    #python wrapper for 'gst_gl_sync_meta_api_get_type'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Type" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType">GObject.Type</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_buffer_get_gl_sync_meta">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_get_gl_sync_meta">
	<i>gst_buffer_get_gl_sync_meta</i>
</h3>


<pre class="raw_code">
#define gst_buffer_get_gl_sync_meta(b) ((GstGLSyncMeta*)gst_buffer_get_meta((b),GST_GL_SYNC_META_API_TYPE))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BUFFER_POOL_OPTION_GL_SYNC_META">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_SYNC_META">
	<i>GST_BUFFER_POOL_OPTION_GL_SYNC_META</i>
</h3>


<pre class="raw_code">
#define GST_BUFFER_POOL_OPTION_GL_SYNC_META "GstBufferPoolOptionGLSyncMeta"
</pre>

<p>An option that can be activated on bufferpools to request OpenGL
synchronization metadata on buffers from the pool.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_SYNC_META">
	<i>GstGL.BUFFER_POOL_OPTION_GL_SYNC_META</i>
</h3>


<p>An option that can be activated on bufferpools to request OpenGL
synchronization metadata on buffers from the pool.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_BUFFER_POOL_OPTION_GL_SYNC_META">
	<i>GstGL.BUFFER_POOL_OPTION_GL_SYNC_META</i>
</h3>


<p>An option that can be activated on bufferpools to request OpenGL
synchronization metadata on buffers from the pool.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_SYNC_META_API_TYPE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_SYNC_META_API_TYPE">
	<i>GST_GL_SYNC_META_API_TYPE</i>
</h3>


<pre class="raw_code">
#define GST_GL_SYNC_META_API_TYPE (gst_gl_sync_meta_api_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_SYNC_META_INFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_SYNC_META_INFO">
	<i>GST_GL_SYNC_META_INFO</i>
</h3>


<pre class="raw_code">
#define GST_GL_SYNC_META_INFO     (gst_gl_sync_meta_get_info())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
