<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLBuffer</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl" data-hotdoc-ref="gstglbuffer.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstglbuffer-page">GstGLBuffer</h1>
<p>GstGLBuffer is a <a href="gstreamer/gstmemory.html#GstMemory" data-gi-href-javascript="gstreamer/gstmemory.html#GstMemory" data-gi-title-javascript="Gst.Memory" data-gi-href-python="gstreamer/gstmemory.html#GstMemory" data-gi-title-python="Gst.Memory">GstMemory</a> subclass providing support for the mapping of
GL buffers.</p>
<p>Data is uploaded or downloaded from the GPU as is necessary.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLBuffer">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLBuffer">
	<i>GstGLBuffer</i>
</h2>



<div class="class_details">
	<p>Represents information about a GL buffer</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.mem">
	<div>
		<i><em><code>mem</code></em></i>
		(<a title="GstGLBaseMemory" href="gl/gstglbasememory.html#GstGLBaseMemory">GstGLBaseMemory</a>)
		–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.id">
	<div>
		<i><em><code>id</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>the buffer id for this memory</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.target">
	<div>
		<i><em><code>target</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>the OpenGL target of this texture for binding purposes</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.usage_hints">
	<div>
		<i><em><code>usage_hints</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>the OpenGL usage hints this buffer was created with</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLBuffer">
	<i>GstGL.GLBuffer</i>
</h2>



<div class="class_details">
	<p>Represents information about a GL buffer</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.mem">
	<div>
		<i><em><code>mem</code></em></i>
		(<a title="GstGL.GLBaseMemory" href="gl/gstglbasememory.html#GstGLBaseMemory">GstGL.GLBaseMemory</a>)
		–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.id">
	<div>
		<i><em><code>id</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the buffer id for this memory</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.target">
	<div>
		<i><em><code>target</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the OpenGL target of this texture for binding purposes</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.usage_hints">
	<div>
		<i><em><code>usage_hints</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the OpenGL usage hints this buffer was created with</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLBuffer">
	<i>GstGL.GLBuffer</i>
</h2>



<div class="class_details">
	<p>Represents information about a GL buffer</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.mem">
	<div>
		<i><em><code>mem</code></em></i>
		(<a title="GstGL.GLBaseMemory" href="gl/gstglbasememory.html#GstGLBaseMemory">GstGL.GLBaseMemory</a>)
		–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.id">
	<div>
		<i><em><code>id</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the buffer id for this memory</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.target">
	<div>
		<i><em><code>target</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the OpenGL target of this texture for binding purposes</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBuffer.usage_hints">
	<div>
		<i><em><code>usage_hints</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the OpenGL usage hints this buffer was created with</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_gl_buffer_init_once">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_buffer_init_once">
	<i>gst_gl_buffer_init_once</i>
</h4>




<pre class="c-prototype language-c">
gst_gl_buffer_init_once ()</pre>

<p>Initializes the GL Buffer allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="gl/gstglbuffer.html#GstGLBuffer">GstGLBuffer</a> operation.</p>






	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_buffer_init_once">
	<i>GstGL.prototype.gl_buffer_init_once</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.gl_buffer_init_once(): {
    // javascript wrapper for 'gst_gl_buffer_init_once'
}</code></pre>

<p>Initializes the GL Buffer allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="gl/gstglbuffer.html#GstGLBuffer">GstGL.GLBuffer</a> operation.</p>






	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_buffer_init_once">
	<i>GstGL.gl_buffer_init_once</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.gl_buffer_init_once ():
    #python wrapper for 'gst_gl_buffer_init_once'</code></pre>

<p>Initializes the GL Buffer allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="gl/gstglbuffer.html#GstGLBuffer">GstGL.GLBuffer</a> operation.</p>






	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLBufferAllocationParams">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLBufferAllocationParams">
	<i>GstGLBufferAllocationParams</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLAllocationParams" href="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-href-javascript="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-javascript="GstGL.GLAllocationParams" data-gi-href-python="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-python="GstGL.GLAllocationParams">GstGLAllocationParams</a>)
		–
	</div>
			<p>parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_target">
	<div>
		<i><em><code>gl_target</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<p>the OpenGL target to bind the buffer to</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_usage">
	<div>
		<i><em><code>gl_usage</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<p>the OpenGL usage hint to create the buffer with</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLBufferAllocationParams">
	<i>GstGLBufferAllocationParams</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLAllocationParams" href="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-href-javascript="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-javascript="GstGL.GLAllocationParams" data-gi-href-python="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-python="GstGL.GLAllocationParams">GstGLAllocationParams</a>)
		–
	</div>
			<p>parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_target">
	<div>
		<i><em><code>gl_target</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the OpenGL target to bind the buffer to</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_usage">
	<div>
		<i><em><code>gl_usage</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the OpenGL usage hint to create the buffer with</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLBufferAllocationParams">
	<i>GstGLBufferAllocationParams</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLAllocationParams" href="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-href-javascript="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-javascript="GstGL.GLAllocationParams" data-gi-href-python="gl/gstglbasememory.html#GstGLAllocationParams" data-gi-title-python="GstGL.GLAllocationParams">GstGLAllocationParams</a>)
		–
	</div>
			<p>parent object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_target">
	<div>
		<i><em><code>gl_target</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the OpenGL target to bind the buffer to</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocationParams.gl_usage">
	<div>
		<i><em><code>gl_usage</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the OpenGL usage hint to create the buffer with</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_gl_buffer_allocation_params_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_buffer_allocation_params_new">
	<i>gst_gl_buffer_allocation_params_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLBufferAllocationParams" href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGLBufferAllocationParams</a> *
gst_gl_buffer_allocation_params_new (<a title="GstGLContext" href="gl/gstglcontext.html#GstGLContext">GstGLContext</a> * context,
                                     <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> alloc_size,
                                     <a title="GstAllocationParams" href="gstreamer/gstallocator.html#GstAllocationParams">GstAllocationParams</a> * alloc_params,
                                     <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> gl_target,
                                     <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> gl_usage)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_size</code></em></i>
				–
	</div>
			<p>the size in bytes to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_params</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>the <a href="gstreamer/gstallocator.html#GstAllocationParams">GstAllocationParams</a> for <em>tex_id</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_target</code></em></i>
				–
	</div>
			<p>the OpenGL target to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_usage</code></em></i>
				–
	</div>
			<p>the OpenGL usage hint to allocate with</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGLBufferAllocationParams</a> for allocating OpenGL buffer
objects</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_buffer_allocation_params_new">
	<i>GstGL.GLBufferAllocationParams.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.GLBufferAllocationParams.prototype.new(context: <a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>, alloc_size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, alloc_params: <a title="Gst.AllocationParams" href="gstreamer/gstallocator.html#GstAllocationParams">Gst.AllocationParams</a>, gl_target: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, gl_usage: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_gl_buffer_allocation_params_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the size in bytes to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_params</code></em></i>
					(
						<a title="Gst.AllocationParams" href="gstreamer/gstallocator.html#GstAllocationParams">Gst.AllocationParams</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstallocator.html#GstAllocationParams">Gst.AllocationParams</a> for <em>tex_id</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_target</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the OpenGL target to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_usage</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the OpenGL usage hint to allocate with</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLBufferAllocationParams" href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGL.GLBufferAllocationParams</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGL.GLBufferAllocationParams</a> for allocating OpenGL buffer
objects</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_buffer_allocation_params_new">
	<i>GstGL.GLBufferAllocationParams.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGL.GLBufferAllocationParams.new (context, alloc_size, alloc_params, gl_target, gl_usage):
    #python wrapper for 'gst_gl_buffer_allocation_params_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>context</code></em></i>
					(
						<a title="GstGL.GLContext" href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a>
						)
				–
	</div>
			<p>a <a href="gl/gstglcontext.html#GstGLContext">GstGL.GLContext</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the size in bytes to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>alloc_params</code></em></i>
					(
						<a title="Gst.AllocationParams" href="gstreamer/gstallocator.html#GstAllocationParams">Gst.AllocationParams</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstallocator.html#GstAllocationParams">Gst.AllocationParams</a> for <em>tex_id</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_target</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the OpenGL target to allocate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>gl_usage</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the OpenGL usage hint to allocate with</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGL.GLBufferAllocationParams" href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGL.GLBufferAllocationParams</a>
										)
								–
			</div>
							<p>a new <a href="gl/gstglbuffer.html#GstGLBufferAllocationParams">GstGL.GLBufferAllocationParams</a> for allocating OpenGL buffer
objects</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLBufferAllocator">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLBufferAllocator">
	<i>GstGLBufferAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span><a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>
                    <span class="lineart">╰──</span>GstGLBufferAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-href-javascript="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-javascript="GstGL.GLBufferAllocator" data-gi-href-python="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-python="GstGL.GLBufferAllocator">GstGLBufferAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstGLBufferAllocatorClass">
	<i>GstGLBufferAllocatorClass</i>
</h4>


<p>The <a href="GstGLBufferAllocatorClass">GstGLBufferAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstGLBaseMemoryAllocatorClass" href="GstGLBaseMemoryAllocatorClass">GstGLBaseMemoryAllocatorClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstGL.GLBufferAllocatorClass
</h3>


<p>The <a href="GstGLBufferAllocatorClass">GstGL.GLBufferAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstGL.GLBaseMemoryAllocatorClass" href="GstGLBaseMemoryAllocatorClass">GstGL.GLBaseMemoryAllocatorClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstGL.GLBufferAllocatorClass
</h3>


<p>The <a href="GstGLBufferAllocatorClass">GstGL.GLBufferAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstGL.GLBaseMemoryAllocatorClass" href="GstGLBaseMemoryAllocatorClass">GstGL.GLBaseMemoryAllocatorClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLBufferAllocator">
	<i>GstGLBufferAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span><a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>
                    <span class="lineart">╰──</span>GstGLBufferAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-href-javascript="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-javascript="GstGL.GLBufferAllocator" data-gi-href-python="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-python="GstGL.GLBufferAllocator">GstGLBufferAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLBufferAllocator">
	<i>GstGLBufferAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span><a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>
                    <span class="lineart">╰──</span>GstGLBufferAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-href-javascript="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-javascript="GstGL.GLBufferAllocator" data-gi-href-python="gl/gstglbuffer.html#GstGLBufferAllocator" data-gi-title-python="GstGL.GLBufferAllocator">GstGLBufferAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstGLBufferAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstGLBaseMemoryAllocator" href="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-href-javascript="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-javascript="GstGL.GLBaseMemoryAllocator" data-gi-href-python="gl/gstglbasememory.html#GstGLBaseMemoryAllocator" data-gi-title-python="GstGL.GLBaseMemoryAllocator">GstGLBaseMemoryAllocator</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="gst_is_gl_buffer">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_is_gl_buffer">
	<i>gst_is_gl_buffer</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_is_gl_buffer (<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> * mem)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="gl/gstglbuffer.html#GstGLBuffer">GstGLBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_is_gl_buffer">
	<i>GstGL.prototype.is_gl_buffer</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstGL.prototype.is_gl_buffer(mem: <a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>): {
    // javascript wrapper for 'gst_is_gl_buffer'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="gl/gstglbuffer.html#GstGLBuffer">GstGL.GLBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_is_gl_buffer">
	<i>GstGL.is_gl_buffer</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstGL.is_gl_buffer (mem):
    #python wrapper for 'gst_is_gl_buffer'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="gl/gstglbuffer.html#GstGLBuffer">GstGL.GLBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.8
		</p>


<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_BUFFER_ALLOCATOR_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_BUFFER_ALLOCATOR_CAST">
	<i>GST_GL_BUFFER_ALLOCATOR_CAST</i>
</h3>


<pre class="raw_code">
#define GST_GL_BUFFER_ALLOCATOR_CAST(obj)            ((GstGLBufferAllocator *)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_CAPS_FEATURE_MEMORY_GL_BUFFER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_GL_BUFFER">
	<i>GST_CAPS_FEATURE_MEMORY_GL_BUFFER</i>
</h3>


<pre class="raw_code">
#define GST_CAPS_FEATURE_MEMORY_GL_BUFFER "memory:GLBuffer"
</pre>

<p>Name of the caps feature indicating the use of GL buffers</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_GL_BUFFER">
	<i>GstGL.CAPS_FEATURE_MEMORY_GL_BUFFER</i>
</h3>


<p>Name of the caps feature indicating the use of GL buffers</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_GL_BUFFER">
	<i>GstGL.CAPS_FEATURE_MEMORY_GL_BUFFER</i>
</h3>


<p>Name of the caps feature indicating the use of GL buffers</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER">
	<i>GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER</i>
</h3>


<pre class="raw_code">
#define GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER (1 &lt;&lt; 4)
</pre>

<p>GL allocation flag indicating the allocation of a GL buffer.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER">
	<i>GstGL.GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER</i>
</h3>


<p>GL allocation flag indicating the allocation of a GL buffer.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER">
	<i>GstGL.GL_ALLOCATION_PARAMS_ALLOC_FLAG_BUFFER</i>
</h3>


<p>GL allocation flag indicating the allocation of a GL buffer.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_BUFFER_ALLOCATOR_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_BUFFER_ALLOCATOR_NAME">
	<i>GST_GL_BUFFER_ALLOCATOR_NAME</i>
</h3>


<pre class="raw_code">
#define GST_GL_BUFFER_ALLOCATOR_NAME   "GLBuffer"
</pre>

<p>The name of the GL buffer allocator</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_GL_BUFFER_ALLOCATOR_NAME">
	<i>GstGL.GL_BUFFER_ALLOCATOR_NAME</i>
</h3>


<p>The name of the GL buffer allocator</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_GL_BUFFER_ALLOCATOR_NAME">
	<i>GstGL.GL_BUFFER_ALLOCATOR_NAME</i>
</h3>


<p>The name of the GL buffer allocator</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_GL_BUFFER_ALLOCATION_PARAMS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_GL_BUFFER_ALLOCATION_PARAMS">
	<i>GST_TYPE_GL_BUFFER_ALLOCATION_PARAMS</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_GL_BUFFER_ALLOCATION_PARAMS (gst_gl_buffer_allocation_params_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
