<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanBufferPool</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vkbufferpool.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkanbufferpool-page">GstVulkanBufferPool</h1>
<p>a <a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> is an object that allocates buffers with <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-href-javascript="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-title-javascript="GstVulkan.VulkanBufferMemory" data-gi-href-python="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-title-python="GstVulkan.VulkanBufferMemory">GstVulkanBufferMemory</a></p>
<p>A <a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> is created with <a href="vulkanlib/vkbufferpool.html#gst_vulkan_buffer_pool_new" data-gi-href-javascript="vulkanlib/vkbufferpool.html#gst_vulkan_buffer_pool_new" data-gi-title-javascript="GstVulkan.VulkanBufferPool.prototype.new" data-gi-href-python="vulkanlib/vkbufferpool.html#gst_vulkan_buffer_pool_new" data-gi-title-python="GstVulkan.VulkanBufferPool.new">gst_vulkan_buffer_pool_new</a></p>
<p><a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> implements the VideoMeta buffer pool option
<a href="video/gstvideopool.html#GST_BUFFER_POOL_OPTION_VIDEO_META" data-gi-href-javascript="video/gstvideopool.html#GST_BUFFER_POOL_OPTION_VIDEO_META" data-gi-title-javascript="GstVideo.BUFFER_POOL_OPTION_VIDEO_META" data-gi-href-python="video/gstvideopool.html#GST_BUFFER_POOL_OPTION_VIDEO_META" data-gi-title-python="GstVideo.BUFFER_POOL_OPTION_VIDEO_META">GST_BUFFER_POOL_OPTION_VIDEO_META</a></p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanBufferPool">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanBufferPool">
	<i>GstVulkanBufferPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>
                <span class="lineart">╰──</span>GstVulkanBufferPool
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.bufferpool">
	<div>
		<i><em><code>bufferpool</code></em></i>
		(<a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> *)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> to allocate Vulkan buffers from</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVulkanBufferPoolClass">
	<i>GstVulkanBufferPoolClass</i>
</h4>


<p>The <a href="GstVulkanBufferPoolClass">GstVulkanBufferPoolClass</a> structure contains only private data</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBufferPoolClass" href="GstBufferPoolClass">GstBufferPoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstBufferPoolClass">GstBufferPoolClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVulkan.VulkanBufferPoolClass
</h3>


<p>The <a href="GstVulkanBufferPoolClass">GstVulkan.VulkanBufferPoolClass</a> structure contains only private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.BufferPoolClass" href="GstBufferPoolClass">Gst.BufferPoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstBufferPoolClass">Gst.BufferPoolClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVulkan.VulkanBufferPoolClass
</h3>


<p>The <a href="GstVulkanBufferPoolClass">GstVulkan.VulkanBufferPoolClass</a> structure contains only private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.BufferPoolClass" href="GstBufferPoolClass">Gst.BufferPoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstBufferPoolClass">Gst.BufferPoolClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanBufferPool">
	<i>GstVulkanBufferPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>
                <span class="lineart">╰──</span>GstVulkanBufferPool
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.bufferpool">
	<div>
		<i><em><code>bufferpool</code></em></i>
		(<a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> to allocate Vulkan buffers from</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanBufferPool">
	<i>GstVulkanBufferPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>
                <span class="lineart">╰──</span>GstVulkanBufferPool
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-href-javascript="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-javascript="GstVulkan.VulkanBufferPool" data-gi-href-python="vulkanlib/vkbufferpool.html#GstVulkanBufferPool" data-gi-title-python="GstVulkan.VulkanBufferPool">GstVulkanBufferPool</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.bufferpool">
	<div>
		<i><em><code>bufferpool</code></em></i>
		(<a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-href-javascript="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-javascript="Gst.BufferPool" data-gi-href-python="gstreamer/gstbufferpool.html#GstBufferPool" data-gi-title-python="Gst.BufferPool">GstBufferPool</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferPool.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> to allocate Vulkan buffers from</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_buffer_pool_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_buffer_pool_new">
	<i>gst_vulkan_buffer_pool_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool">GstBufferPool</a> *
gst_vulkan_buffer_pool_new (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> to use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="gstreamer/gstbufferpool.html#GstBufferPool">GstBufferPool</a> that allocates buffers with <a href="gl/gstglmemory.html#GstGLMemory">GstGLMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_buffer_pool_new">
	<i>GstVulkan.VulkanBufferPool.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanBufferPool.prototype.new(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>): {
    // javascript wrapper for 'gst_vulkan_buffer_pool_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a> to use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.BufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> that allocates buffers with <a href="gl/gstglmemory.html#GstGLMemory">GstGL.GLMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_buffer_pool_new">
	<i>GstVulkan.VulkanBufferPool.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanBufferPool.new (device):
    #python wrapper for 'gst_vulkan_buffer_pool_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a> to use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.BufferPool" href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstbufferpool.html#GstBufferPool">Gst.BufferPool</a> that allocates buffers with <a href="gl/gstglmemory.html#GstGLMemory">GstGL.GLMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_VULKAN_BUFFER_POOL_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VULKAN_BUFFER_POOL_CAST">
	<i>GST_VULKAN_BUFFER_POOL_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VULKAN_BUFFER_POOL_CAST(obj) ((GstVulkanBufferPool*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
