<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanFence</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vkfence.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkanfence-page">GstVulkanFence</h1>
<p>A <a href="vulkanlib/vkfence.html#GstVulkanFence" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFence" data-gi-title-javascript="GstVulkan.VulkanFence" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFence" data-gi-title-python="GstVulkan.VulkanFence">GstVulkanFence</a> encapsulates a VkFence</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanFence">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanFence">
	<i>GstVulkanFence</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> *)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> this fence is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.cache">
	<div>
		<i><em><code>cache</code></em></i>
		(<a title="GstVulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a> *)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a> for fence reuse</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.fence">
	<div>
		<i><em><code>fence</code></em></i>
		(VkFence)
		–
	</div>
			<p>the vulkan fence handle</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanFence">
	<i>GstVulkanFence</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> this fence is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.cache">
	<div>
		<i><em><code>cache</code></em></i>
		(<a title="GstVulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a> for fence reuse</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.fence">
	<div>
		<i><em><code>fence</code></em></i>
		(VkFence)
		–
	</div>
			<p>the vulkan fence handle</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanFence">
	<i>GstVulkanFence</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> this fence is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.cache">
	<div>
		<i><em><code>cache</code></em></i>
		(<a title="GstVulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-href-javascript="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-javascript="GstVulkan.VulkanFenceCache" data-gi-href-python="vulkanlib/vkfence.html#GstVulkanFenceCache" data-gi-title-python="GstVulkan.VulkanFenceCache">GstVulkanFenceCache</a> for fence reuse</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFence.fence">
	<div>
		<i><em><code>fence</code></em></i>
		(VkFence)
		–
	</div>
			<p>the vulkan fence handle</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_fence_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_fence_new">
	<i>gst_vulkan_fence_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> *
gst_vulkan_fence_new (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device,
                      <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<p>the parent <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> for the failure condition</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> on error</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_fence_new">
	<i>GstVulkan.VulkanFence.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanFence.prototype.new(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>): {
    // javascript wrapper for 'gst_vulkan_fence_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>the parent <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
										)
								–
			</div>
							<p>whether a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> on error</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_fence_new">
	<i>GstVulkan.VulkanFence.new</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstVulkan.VulkanFence.new (device):
    #python wrapper for 'gst_vulkan_fence_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>the parent <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
										)
								–
			</div>
							<p>whether a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a> or <a href="https://docs.python.org/3/library/constants.html#None">None</a> on error</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_fence_new_always_signalled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_fence_new_always_signalled">
	<i>gst_vulkan_fence_new_always_signalled</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> *
gst_vulkan_fence_new_always_signalled (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> that is always in the signalled state</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_fence_new_always_signalled">
	<i>GstVulkan.VulkanFence.prototype.new_always_signalled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanFence.prototype.new_always_signalled(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>): {
    // javascript wrapper for 'gst_vulkan_fence_new_always_signalled'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a> that is always in the signalled state</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_fence_new_always_signalled">
	<i>GstVulkan.VulkanFence.new_always_signalled</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanFence.new_always_signalled (device):
    #python wrapper for 'gst_vulkan_fence_new_always_signalled'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a> that is always in the signalled state</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_fence_is_signaled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_fence_is_signaled">
	<i>gst_vulkan_fence_is_signaled</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_vulkan_fence_is_signaled (<a title="GstVulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> * fence)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether <em>fence</em> has been signalled</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_fence_is_signaled">
	<i>GstVulkan.VulkanFence.prototype.is_signaled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanFence.prototype.is_signaled(): {
    // javascript wrapper for 'gst_vulkan_fence_is_signaled'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
					(
						<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether <em>fence</em> has been signalled</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_fence_is_signaled">
	<i>GstVulkan.VulkanFence.is_signaled</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanFence.is_signaled (self):
    #python wrapper for 'gst_vulkan_fence_is_signaled'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
					(
						<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether <em>fence</em> has been signalled</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_vulkan_fence_reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_fence_reset">
	<i>gst_vulkan_fence_reset</i>
</h4>




<pre class="c-prototype language-c">
gst_vulkan_fence_reset (<a title="GstVulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkanFence</a> * fence)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_fence_reset">
	<i>GstVulkan.VulkanFence.prototype.reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanFence.prototype.reset(): {
    // javascript wrapper for 'gst_vulkan_fence_reset'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
					(
						<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_fence_reset">
	<i>GstVulkan.VulkanFence.reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanFence.reset (self):
    #python wrapper for 'gst_vulkan_fence_reset'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>fence</code></em></i>
					(
						<a title="GstVulkan.VulkanFence" href="vulkanlib/vkfence.html#GstVulkanFence">GstVulkan.VulkanFence</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanFenceCache">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanFenceCache">
	<i>GstVulkanFenceCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanFenceCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a></p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVulkanFenceCacheClass">
	<i>GstVulkanFenceCacheClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstVulkanHandlePoolClass">GstVulkanHandlePoolClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVulkan.VulkanFenceCacheClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkan.VulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVulkan.VulkanFenceCacheClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkan.VulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanFenceCache">
	<i>GstVulkanFenceCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanFenceCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanFenceCache">
	<i>GstVulkanFenceCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanFenceCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanFenceCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a></p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_vulkan_fence_cache_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_fence_cache_new">
	<i>gst_vulkan_fence_cache_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache">GstVulkanFenceCache</a> *
gst_vulkan_fence_cache_new (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_fence_cache_new">
	<i>GstVulkan.VulkanFenceCache.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanFenceCache.prototype.new(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>): {
    // javascript wrapper for 'gst_vulkan_fence_cache_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache">GstVulkan.VulkanFenceCache</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_fence_cache_new">
	<i>GstVulkan.VulkanFenceCache.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanFenceCache.new (device):
    #python wrapper for 'gst_vulkan_fence_cache_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanFenceCache" href="vulkanlib/vkfence.html#GstVulkanFenceCache">GstVulkan.VulkanFenceCache</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_VULKAN_FENCE_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VULKAN_FENCE_CAST">
	<i>GST_VULKAN_FENCE_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VULKAN_FENCE_CAST(f) ((GstVulkanFence *) f)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_VULKAN_FENCE_FENCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VULKAN_FENCE_FENCE">
	<i>GST_VULKAN_FENCE_FENCE</i>
</h3>


<pre class="raw_code">
#define GST_VULKAN_FENCE_FENCE(f) (GST_VULKAN_FENCE_CAST(f)-&gt;fence)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_fence_cache_acquire">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_fence_cache_acquire">
	<i>gst_vulkan_fence_cache_acquire</i>
</h3>


<pre class="raw_code">
#define gst_vulkan_fence_cache_acquire(o,e) (GstVulkanFence *) gst_vulkan_handle_pool_acquire (GST_VULKAN_HANDLE_POOL (o),e);
</pre>

<p>A helper define for internally calling <em>gst_vulkan_handle_pool_acquire</em>()</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>o</code></em></i>
				–
	</div>
			<p>the <a href="vulkanlib/vkfence.html#GstVulkanFenceCache">GstVulkanFenceCache</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>e</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TYPE_VULKAN_FENCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VULKAN_FENCE">
	<i>GST_TYPE_VULKAN_FENCE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VULKAN_FENCE (gst_vulkan_fence_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
