<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanCommandBuffer</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vulkancommandbuffer.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkancommandbuffer-page">GstVulkanCommandBuffer</h1>
<p>vulkancommandbuffer holds information about a command buffer.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanCommandBuffer">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanCommandBuffer">
	<i>GstVulkanCommandBuffer</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.cmd">
	<div>
		<i><em><code>cmd</code></em></i>
		(VkCommandBuffer)
		–
	</div>
			<p>the vulkan command buffer handle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanCommandPool" href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a> *)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a> for command buffer reuse and locking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.level">
	<div>
		<i><em><code>level</code></em></i>
		(VkCommandBufferLevel)
		–
	</div>
			<p>the level of the vulkan command buffer</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanCommandBuffer">
	<i>GstVulkanCommandBuffer</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.cmd">
	<div>
		<i><em><code>cmd</code></em></i>
		(VkCommandBuffer)
		–
	</div>
			<p>the vulkan command buffer handle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanCommandPool" href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a> for command buffer reuse and locking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.level">
	<div>
		<i><em><code>level</code></em></i>
		(VkCommandBufferLevel)
		–
	</div>
			<p>the level of the vulkan command buffer</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanCommandBuffer">
	<i>GstVulkanCommandBuffer</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.cmd">
	<div>
		<i><em><code>cmd</code></em></i>
		(VkCommandBuffer)
		–
	</div>
			<p>the vulkan command buffer handle</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanCommandPool" href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a>)
		–
	</div>
			<p>the parent <a href="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-href-javascript="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-javascript="GstVulkan.VulkanCommandPool" data-gi-href-python="vulkanlib/vkcommandpool.html#GstVulkanCommandPool" data-gi-title-python="GstVulkan.VulkanCommandPool">GstVulkanCommandPool</a> for command buffer reuse and locking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanCommandBuffer.level">
	<div>
		<i><em><code>level</code></em></i>
		(VkCommandBufferLevel)
		–
	</div>
			<p>the level of the vulkan command buffer</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_command_buffer_new_wrapped">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_command_buffer_new_wrapped">
	<i>gst_vulkan_command_buffer_new_wrapped</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a> *
gst_vulkan_command_buffer_new_wrapped (VkCommandBuffer cmd,
                                       VkCommandBufferLevel level)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
				–
	</div>
			<p>a VkCommandBuffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
				–
	</div>
			<p>the VkCommandBufferLevel for <em>cmd</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_command_buffer_new_wrapped">
	<i>GstVulkan.VulkanCommandBuffer.prototype.new_wrapped</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanCommandBuffer.prototype.new_wrapped(cmd: Vulkan.CommandBuffer, level: Vulkan.CommandBufferLevel): {
    // javascript wrapper for 'gst_vulkan_command_buffer_new_wrapped'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
					(
						Vulkan.CommandBuffer
						)
				–
	</div>
			<p>a VkCommandBuffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
					(
						Vulkan.CommandBufferLevel
						)
				–
	</div>
			<p>the VkCommandBufferLevel for <em>cmd</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkan.VulkanCommandBuffer</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkan.VulkanCommandBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_command_buffer_new_wrapped">
	<i>GstVulkan.VulkanCommandBuffer.new_wrapped</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanCommandBuffer.new_wrapped (cmd, level):
    #python wrapper for 'gst_vulkan_command_buffer_new_wrapped'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
					(
						Vulkan.CommandBuffer
						)
				–
	</div>
			<p>a VkCommandBuffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>level</code></em></i>
					(
						Vulkan.CommandBufferLevel
						)
				–
	</div>
			<p>the VkCommandBufferLevel for <em>cmd</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkan.VulkanCommandBuffer</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkan.VulkanCommandBuffer</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_command_buffer_ref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_command_buffer_ref">
	<i>gst_vulkan_command_buffer_ref</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a> *
gst_vulkan_command_buffer_ref (<a title="GstVulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a> * cmd)</pre>

<p>Increases the refcount of the given buffer by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a>.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p><em>cmd</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_command_buffer_unref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_command_buffer_unref">
	<i>gst_vulkan_command_buffer_unref</i>
</h4>




<pre class="c-prototype language-c">
gst_vulkan_command_buffer_unref (<a title="GstVulkanCommandBuffer" href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a> * cmd)</pre>

<p>Decreases the refcount of the buffer. If the refcount reaches 0, the buffer
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
					(
						
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a>.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_command_buffer_lock">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_command_buffer_lock">
	<i>gst_vulkan_command_buffer_lock</i>
</h3>


<pre class="raw_code">
#define gst_vulkan_command_buffer_lock(cmd) (gst_vulkan_command_pool_lock((cmd)-&gt;pool))
</pre>

<p>Lock <em>cmd</em> for writing cmmands to <em>cmd</em>.  Must be matched by a corresponding
<a href="vulkanlib/vulkancommandbuffer.html#gst_vulkan_command_buffer_unlock">gst_vulkan_command_buffer_unlock</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
				–
	</div>
			<p>the <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_command_buffer_unlock">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_command_buffer_unlock">
	<i>gst_vulkan_command_buffer_unlock</i>
</h3>


<pre class="raw_code">
#define gst_vulkan_command_buffer_unlock(cmd) (gst_vulkan_command_pool_unlock((cmd)-&gt;pool))
</pre>

<p>Unlock <em>cmd</em> for writing cmmands to <em>cmd</em>.  Must be matched by a corresponding
<a href="vulkanlib/vulkancommandbuffer.html#gst_vulkan_command_buffer_lock">gst_vulkan_command_buffer_lock</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cmd</code></em></i>
				–
	</div>
			<p>the <a href="vulkanlib/vulkancommandbuffer.html#GstVulkanCommandBuffer">GstVulkanCommandBuffer</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TYPE_VULKAN_COMMAND_BUFFER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VULKAN_COMMAND_BUFFER">
	<i>GST_TYPE_VULKAN_COMMAND_BUFFER</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VULKAN_COMMAND_BUFFER (gst_vulkan_command_buffer_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
