<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESErrors</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="ges-gerror.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="geserrors-page">GESErrors</h1>
    </div>
        
        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESError">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GESError">
	<i>GESError</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_WRONG_ID">
	<div>
		<i><em><code>GES_ERROR_ASSET_WRONG_ID</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The ID passed is malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_LOADING">
	<div>
		<i><em><code>GES_ERROR_ASSET_LOADING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>An error happened while loading the asset</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_FORMATTER_MALFORMED_INPUT_FILE">
	<div>
		<i><em><code>GES_ERROR_FORMATTER_MALFORMED_INPUT_FILE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The formatted files was malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_FRAME_NUMBER">
	<div>
		<i><em><code>GES_ERROR_INVALID_FRAME_NUMBER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The frame number is invalid</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_LAYER">
	<div>
		<i><em><code>GES_ERROR_NEGATIVE_LAYER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>The operation would lead to a negative
<a href="gst-editing-services/gestimelineelement.html#GES_TIMELINE_ELEMENT_LAYER_PRIORITY">GES_TIMELINE_ELEMENT_LAYER_PRIORITY</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_TIME">
	<div>
		<i><em><code>GES_ERROR_NEGATIVE_TIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>The operation would lead to a negative time.
E.g. for the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> or
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in-point</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NOT_ENOUGH_INTERNAL_CONTENT">
	<div>
		<i><em><code>GES_ERROR_NOT_ENOUGH_INTERNAL_CONTENT</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Some <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GESTimelineElement</a> does
not have a large enough <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max-duration</a> to cover the
desired operation. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_OVERLAP_IN_TRACK">
	<div>
		<i><em><code>GES_ERROR_INVALID_OVERLAP_IN_TRACK</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>The operation would break one of
the overlap conditions for the <a href="gst-editing-services/gestimeline.html#GESTimeline">GESTimeline</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_EFFECT_BIN_DESCRIPTION">
	<div>
		<i><em><code>GES_ERROR_INVALID_EFFECT_BIN_DESCRIPTION</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GESError">
	<i>GES.Error</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_WRONG_ID">
	<div>
		<i><em><code>GES.Error.ASSET_WRONG_ID</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The ID passed is malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_LOADING">
	<div>
		<i><em><code>GES.Error.ASSET_LOADING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>An error happened while loading the asset</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_FORMATTER_MALFORMED_INPUT_FILE">
	<div>
		<i><em><code>GES.Error.FORMATTER_MALFORMED_INPUT_FILE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The formatted files was malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_FRAME_NUMBER">
	<div>
		<i><em><code>GES.Error.INVALID_FRAME_NUMBER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The frame number is invalid</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_LAYER">
	<div>
		<i><em><code>GES.Error.NEGATIVE_LAYER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>The operation would lead to a negative
<a href="gst-editing-services/gestimelineelement.html#GES_TIMELINE_ELEMENT_LAYER_PRIORITY">GES_TIMELINE_ELEMENT_LAYER_PRIORITY (not introspectable)</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_TIME">
	<div>
		<i><em><code>GES.Error.NEGATIVE_TIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>The operation would lead to a negative time.
E.g. for the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> or
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in-point</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NOT_ENOUGH_INTERNAL_CONTENT">
	<div>
		<i><em><code>GES.Error.NOT_ENOUGH_INTERNAL_CONTENT</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Some <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GES.TimelineElement</a> does
not have a large enough <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max-duration</a> to cover the
desired operation. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_OVERLAP_IN_TRACK">
	<div>
		<i><em><code>GES.Error.INVALID_OVERLAP_IN_TRACK</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>The operation would break one of
the overlap conditions for the <a href="gst-editing-services/gestimeline.html#GESTimeline">GES.Timeline</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_EFFECT_BIN_DESCRIPTION">
	<div>
		<i><em><code>GES.Error.INVALID_EFFECT_BIN_DESCRIPTION</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GESError">
	<i>GES.Error</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_WRONG_ID">
	<div>
		<i><em><code>GES.Error.ASSET_WRONG_ID</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The ID passed is malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_ASSET_LOADING">
	<div>
		<i><em><code>GES.Error.ASSET_LOADING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>An error happened while loading the asset</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_FORMATTER_MALFORMED_INPUT_FILE">
	<div>
		<i><em><code>GES.Error.FORMATTER_MALFORMED_INPUT_FILE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The formatted files was malformed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_FRAME_NUMBER">
	<div>
		<i><em><code>GES.Error.INVALID_FRAME_NUMBER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The frame number is invalid</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_LAYER">
	<div>
		<i><em><code>GES.Error.NEGATIVE_LAYER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>The operation would lead to a negative
<a href="gst-editing-services/gestimelineelement.html#GES_TIMELINE_ELEMENT_LAYER_PRIORITY">GES_TIMELINE_ELEMENT_LAYER_PRIORITY (not introspectable)</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NEGATIVE_TIME">
	<div>
		<i><em><code>GES.Error.NEGATIVE_TIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>The operation would lead to a negative time.
E.g. for the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> or
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in_point</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_NOT_ENOUGH_INTERNAL_CONTENT">
	<div>
		<i><em><code>GES.Error.NOT_ENOUGH_INTERNAL_CONTENT</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Some <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GES.TimelineElement</a> does
not have a large enough <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max_duration</a> to cover the
desired operation. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_OVERLAP_IN_TRACK">
	<div>
		<i><em><code>GES.Error.INVALID_OVERLAP_IN_TRACK</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>The operation would break one of
the overlap conditions for the <a href="gst-editing-services/gestimeline.html#GESTimeline">GES.Timeline</a>. (Since: 1.18)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GES_ERROR_INVALID_EFFECT_BIN_DESCRIPTION">
	<div>
		<i><em><code>GES.Error.INVALID_EFFECT_BIN_DESCRIPTION</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GES_ERROR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GES_ERROR">
	<i>GES_ERROR</i>
</h3>


<pre class="raw_code">
#define GES_ERROR g_quark_from_static_string("GES_ERROR")
</pre>

<p>An error happened in GES</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
