<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESBaseEffect</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesbaseeffect.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesbaseeffect-page">GESBaseEffect</h1>
<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect" data-gi-href-javascript="gst-editing-services/gesbaseeffect.html#GESBaseEffect" data-gi-title-javascript="GES.BaseEffect" data-gi-href-python="gst-editing-services/gesbaseeffect.html#GESBaseEffect" data-gi-title-python="GES.BaseEffect">GESBaseEffect</a> is some operation that applies an effect to the data
it receives.</p>
<h2 id="time-effects">Time Effects</h2>
<p>Some operations will change the timing of the stream data they receive
in some way. In particular, the <a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> that they wrap could alter
the times of the segment they receive in a <a href="gstreamer/gstevent.html#GST_EVENT_SEGMENT" data-gi-href-javascript="gstreamer/gstevent.html#GST_EVENT_SEGMENT" data-gi-title-javascript="Gst.EventType.SEGMENT" data-gi-href-python="gstreamer/gstevent.html#GST_EVENT_SEGMENT" data-gi-title-python="Gst.EventType.SEGMENT">GST_EVENT_SEGMENT</a> event,
or the times of a seek they receive in a <a href="gstreamer/gstevent.html#GST_EVENT_SEEK" data-gi-href-javascript="gstreamer/gstevent.html#GST_EVENT_SEEK" data-gi-title-javascript="Gst.EventType.SEEK" data-gi-href-python="gstreamer/gstevent.html#GST_EVENT_SEEK" data-gi-title-python="Gst.EventType.SEEK">GST_EVENT_SEEK</a> event. Such
operations would be considered time effects since they translate the
times they receive on their source to different times at their sink,
and vis versa. This introduces two sets of time coordinates for the
event: (internal) sink coordinates and (internal) source coordinates,
where segment times are translated from the sink coordinates to the
source coordinates, and seek times are translated from the source
coordinates to the sink coordinates.</p>
<p>If you use such an effect in GES, you will need to inform GES of the
properties that control the timing with
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property" data-gi-href-javascript="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property" data-gi-title-javascript="GES.BaseEffect.prototype.register_time_property" data-gi-href-python="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property" data-gi-title-python="GES.BaseEffect.register_time_property">ges_base_effect_register_time_property</a>, and the effect's timing
behaviour using <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs" data-gi-href-javascript="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs" data-gi-title-javascript="GES.BaseEffect.prototype.set_time_translation_funcs" data-gi-href-python="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs" data-gi-title-python="GES.BaseEffect.set_time_translation_funcs">ges_base_effect_set_time_translation_funcs</a>.</p>
<p>Note that a time effect should not have its
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source" data-gi-title-javascript="has-internal-source" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source" data-gi-title-python="has_internal_source">has-internal-source</a> set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>.</p>
<p>In addition, note that GES only <em>fully</em> supports time effects whose
mapping from the source to sink coordinates (those applied to seeks)
obeys:</p>
<ul>
<li>Maps the time <code>0</code> to <code>0</code>. So initial time-shifting effects are
excluded.</li>
<li>Is monotonically increasing. So reversing effects, and effects that
jump backwards in the stream are excluded.</li>
<li>Can handle a reasonable <a href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>, relative to the project. So
this would exclude a time effect with an extremely large speed-up
that would cause the converted <a href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> seeks to overflow.</li>
<li>Is 'continuously reversible'. This essentially means that for every
time in the sink coordinates, we can, to 'good enough' accuracy,
calculate the corresponding time in the source coordinates. Moreover,
this should correspond to how segment times are translated from
sink to source.</li>
<li>Only depends on the registered time properties, rather than the
state of the <a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> or the data it receives. This would exclude,
say, an effect that would speedup if there is more red in the image
it receives.</li>
</ul>
<p>Note that a constant-rate-change effect that is not extremely fast or
slow would satisfy these conditions. For such effects, you may wish to
use <a href="gst-editing-services/geseffect.html#ges_effect_class_register_rate_property" data-gi-href-javascript="gst-editing-services/geseffect.html#ges_effect_class_register_rate_property" data-gi-title-javascript="GES.EffectClass.prototype.register_rate_property" data-gi-href-python="gst-editing-services/geseffect.html#ges_effect_class_register_rate_property" data-gi-title-python="GES.EffectClass.register_rate_property">ges_effect_class_register_rate_property</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESBaseEffect">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESBaseEffect">
	<i>GESBaseEffect</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESOperation" href="gst-editing-services/gesoperation.html#GESOperation" data-gi-href-javascript="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-javascript="GES.Operation" data-gi-href-python="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-python="GES.Operation">GESOperation</a>
                    <span class="lineart">╰──</span>GESBaseEffect
                        <span class="lineart">╰──</span><a title="GESEffect" href="gst-editing-services/geseffect.html#GESEffect" data-gi-href-javascript="gst-editing-services/geseffect.html#GESEffect" data-gi-title-javascript="GES.Effect" data-gi-href-python="gst-editing-services/geseffect.html#GESEffect" data-gi-title-python="GES.Effect">GESEffect</a>
</pre>

</div>

</div>






<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESBaseEffectClass">
	<i>GESBaseEffectClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.BaseEffectClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.BaseEffectClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESBaseEffect">
	<i>GESBaseEffect</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESOperation" href="gst-editing-services/gesoperation.html#GESOperation" data-gi-href-javascript="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-javascript="GES.Operation" data-gi-href-python="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-python="GES.Operation">GESOperation</a>
                    <span class="lineart">╰──</span>GESBaseEffect
                        <span class="lineart">╰──</span><a title="GESEffect" href="gst-editing-services/geseffect.html#GESEffect" data-gi-href-javascript="gst-editing-services/geseffect.html#GESEffect" data-gi-title-javascript="GES.Effect" data-gi-href-python="gst-editing-services/geseffect.html#GESEffect" data-gi-title-python="GES.Effect">GESEffect</a>
</pre>

</div>

</div>






<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESBaseEffect">
	<i>GESBaseEffect</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESTrackElement" href="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-href-javascript="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-javascript="GES.TrackElement" data-gi-href-python="gst-editing-services/gestrackelement.html#GESTrackElement" data-gi-title-python="GES.TrackElement">GESTrackElement</a>
                <span class="lineart">╰──</span><a title="GESOperation" href="gst-editing-services/gesoperation.html#GESOperation" data-gi-href-javascript="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-javascript="GES.Operation" data-gi-href-python="gst-editing-services/gesoperation.html#GESOperation" data-gi-title-python="GES.Operation">GESOperation</a>
                    <span class="lineart">╰──</span>GESBaseEffect
                        <span class="lineart">╰──</span><a title="GESEffect" href="gst-editing-services/geseffect.html#GESEffect" data-gi-href-javascript="gst-editing-services/geseffect.html#GESEffect" data-gi-title-javascript="GES.Effect" data-gi-href-python="gst-editing-services/geseffect.html#GESEffect" data-gi-title-python="GES.Effect">GESEffect</a>
</pre>

</div>

</div>






<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_base_effect_is_time_effect">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_base_effect_is_time_effect">
	<i>ges_base_effect_is_time_effect</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
ges_base_effect_is_time_effect (<a title="GESBaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a> * effect)</pre>

<p>Get whether the effect is considered a time effect or not. An effect
with registered time properties or set translation functions is
considered a time effect.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>effect</em> is considered a time effect.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_base_effect_is_time_effect">
	<i>GES.BaseEffect.prototype.is_time_effect</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.BaseEffect.prototype.is_time_effect(): {
    // javascript wrapper for 'ges_base_effect_is_time_effect'
}</code></pre>

<p>Get whether the effect is considered a time effect or not. An effect
with registered time properties or set translation functions is
considered a time effect.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>effect</em> is considered a time effect.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_base_effect_is_time_effect">
	<i>GES.BaseEffect.is_time_effect</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.BaseEffect.is_time_effect (self):
    #python wrapper for 'ges_base_effect_is_time_effect'</code></pre>

<p>Get whether the effect is considered a time effect or not. An effect
with registered time properties or set translation functions is
considered a time effect.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>effect</em> is considered a time effect.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_base_effect_register_time_property">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_base_effect_register_time_property">
	<i>ges_base_effect_register_time_property</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
ges_base_effect_register_time_property (<a title="GESBaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a> * effect,
                                        const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * child_property_name)</pre>

<p>Register a child property of the effect as a property that, when set,
can change the timing of its input data. The child property should be
specified as in <a href="gst-editing-services/gestimelineelement.html#ges_timeline_element_lookup_child">ges_timeline_element_lookup_child</a>.</p>
<p>You should also set the corresponding time translation using
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">ges_base_effect_set_time_translation_funcs</a>.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has-internal-source</a> set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child_property_name</code></em></i>
				–
	</div>
			<p>The name of the child property to register as
a time property</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the child property was found and newly registered.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_base_effect_register_time_property">
	<i>GES.BaseEffect.prototype.register_time_property</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.BaseEffect.prototype.register_time_property(child_property_name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'ges_base_effect_register_time_property'
}</code></pre>

<p>Register a child property of the effect as a property that, when set,
can change the timing of its input data. The child property should be
specified as in <a href="gst-editing-services/gestimelineelement.html#ges_timeline_element_lookup_child">GES.TimelineElement.prototype.lookup_child</a>.</p>
<p>You should also set the corresponding time translation using
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">GES.BaseEffect.prototype.set_time_translation_funcs</a>.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has-internal-source</a> set to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child_property_name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>The name of the child property to register as
a time property</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the child property was found and newly registered.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_base_effect_register_time_property">
	<i>GES.BaseEffect.register_time_property</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.BaseEffect.register_time_property (self, child_property_name):
    #python wrapper for 'ges_base_effect_register_time_property'</code></pre>

<p>Register a child property of the effect as a property that, when set,
can change the timing of its input data. The child property should be
specified as in <a href="gst-editing-services/gestimelineelement.html#ges_timeline_element_lookup_child">GES.TimelineElement.lookup_child</a>.</p>
<p>You should also set the corresponding time translation using
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">GES.BaseEffect.set_time_translation_funcs</a>.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has_internal_source</a> set to <a href="https://docs.python.org/3/library/constants.html#True">True</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child_property_name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>The name of the child property to register as
a time property</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the child property was found and newly registered.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="ges_base_effect_set_time_translation_funcs">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_base_effect_set_time_translation_funcs">
	<i>ges_base_effect_set_time_translation_funcs</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
ges_base_effect_set_time_translation_funcs (<a title="GESBaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a> * effect,
                                            <a title="GESBaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GESBaseEffectTimeTranslationFunc</a> source_to_sink_func,
                                            <a title="GESBaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GESBaseEffectTimeTranslationFunc</a> sink_to_source_func,
                                            <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                                            <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> destroy)</pre>

<p>Set the time translation query functions for the time effect. If an
effect is a time effect, it will have two sets of coordinates: one
at its sink and one at its source. The given functions should be able
to translate between these two sets of coordinates. More specifically,
<em>source_to_sink_func</em> should *emulate* how the corresponding <a href="gstreamer/gstelement.html#GstElement">GstElement</a>
would translate the <a href="gstreamer/gstsegment.html#GstSegment">GstSegment</a> <em>time</em> field, and <em>sink_to_source_func</em>
should emulate how the corresponding <a href="gstreamer/gstelement.html#GstElement">GstElement</a> would translate the
seek query <em>start</em> and <em>stop</em> values, as used in <a href="gstreamer/gstelement.html#gst_element_seek">gst_element_seek</a>. As
such, <em>sink_to_source_func</em> should act as an approximate reverse of
<em>source_to_sink_func</em>.</p>
<p>Note, these functions will be passed a table of time properties, as
registered in <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">ges_base_effect_register_time_property</a>, and their
values. The functions should emulate what the translation <em>would</em> be
<em>if</em> the time properties were set to the given values. They should not
use the currently set values.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has-internal-source</a> set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>source_to_sink_func</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>
<span class="annotation">[<abbr title="The callback is valid until the GDestroyNotify argument is called"><span class="acronym">scope notified</span></abbr>]</span>

						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the source coordinates to
the sink coordinates of <em>effect</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sink_to_source_func</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>
<span class="annotation">[<abbr title="The callback is valid until the GDestroyNotify argument is called"><span class="acronym">scope notified</span></abbr>]</span>

						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the sink coordinates to the
source coordinates of <em>effect</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						
<span class="annotation">[<abbr title="This parameter is a closure for callbacks, many bindings can pass NULL here"><span class="acronym">closure</span></abbr>]</span>

						)
				–
	</div>
			<p>Data to pass to both <em>source_to_sink_func</em> and
<em>sink_to_source_func</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>destroy</code></em></i>
					(
						
<span class="annotation">[<abbr title="The parameter is a 'destroy_data' for callbacks."><span class="acronym">destroy user_data</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

						)
				–
	</div>
			<p>Method to call to destroy
<em>user_data</em>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the translation functions were set.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_base_effect_set_time_translation_funcs">
	<i>GES.BaseEffect.prototype.set_time_translation_funcs</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.BaseEffect.prototype.set_time_translation_funcs(source_to_sink_func: <a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>, sink_to_source_func: <a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>): {
    // javascript wrapper for 'ges_base_effect_set_time_translation_funcs'
}</code></pre>

<p>Set the time translation query functions for the time effect. If an
effect is a time effect, it will have two sets of coordinates: one
at its sink and one at its source. The given functions should be able
to translate between these two sets of coordinates. More specifically,
<em>source_to_sink_func</em> should *emulate* how the corresponding <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
would translate the <a href="gstreamer/gstsegment.html#GstSegment">Gst.Segment</a> <em>time</em> field, and <em>sink_to_source_func</em>
should emulate how the corresponding <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a> would translate the
seek query <em>start</em> and <em>stop</em> values, as used in <a href="gstreamer/gstelement.html#gst_element_seek">Gst.Element.prototype.seek</a>. As
such, <em>sink_to_source_func</em> should act as an approximate reverse of
<em>source_to_sink_func</em>.</p>
<p>Note, these functions will be passed a table of time properties, as
registered in <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">GES.BaseEffect.prototype.register_time_property</a>, and their
values. The functions should emulate what the translation <em>would</em> be
<em>if</em> the time properties were set to the given values. They should not
use the currently set values.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has-internal-source</a> set to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>source_to_sink_func</code></em></i>
					(
						<a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>
						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the source coordinates to
the sink coordinates of <em>effect</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sink_to_source_func</code></em></i>
					(
						<a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>
						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the sink coordinates to the
source coordinates of <em>effect</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the translation functions were set.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_base_effect_set_time_translation_funcs">
	<i>GES.BaseEffect.set_time_translation_funcs</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.BaseEffect.set_time_translation_funcs (self, source_to_sink_func, sink_to_source_func):
    #python wrapper for 'ges_base_effect_set_time_translation_funcs'</code></pre>

<p>Set the time translation query functions for the time effect. If an
effect is a time effect, it will have two sets of coordinates: one
at its sink and one at its source. The given functions should be able
to translate between these two sets of coordinates. More specifically,
<em>source_to_sink_func</em> should *emulate* how the corresponding <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
would translate the <a href="gstreamer/gstsegment.html#GstSegment">Gst.Segment</a> <em>time</em> field, and <em>sink_to_source_func</em>
should emulate how the corresponding <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a> would translate the
seek query <em>start</em> and <em>stop</em> values, as used in <a href="gstreamer/gstelement.html#gst_element_seek">Gst.Element.seek</a>. As
such, <em>sink_to_source_func</em> should act as an approximate reverse of
<em>source_to_sink_func</em>.</p>
<p>Note, these functions will be passed a table of time properties, as
registered in <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">GES.BaseEffect.register_time_property</a>, and their
values. The functions should emulate what the translation <em>would</em> be
<em>if</em> the time properties were set to the given values. They should not
use the currently set values.</p>
<p>Note that <em>effect</em> must not be part of a clip, nor can it have
<a href="gst-editing-services/gestrackelement.html#GESTrackElement:has-internal-source">has_internal_source</a> set to <a href="https://docs.python.org/3/library/constants.html#True">True</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>A <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>source_to_sink_func</code></em></i>
					(
						<a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>
						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the source coordinates to
the sink coordinates of <em>effect</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sink_to_source_func</code></em></i>
					(
						<a title="GES.BaseEffectTimeTranslationFunc" href="gst-editing-services/gesbaseeffect.html#GESBaseEffectTimeTranslationFunc">GES.BaseEffectTimeTranslationFunc</a>
						)
				–
	</div>
			<p>The function to use
for querying how a time is translated from the sink coordinates to the
source coordinates of <em>effect</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the translation functions were set.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GES_TYPE_BASE_EFFECT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GES_TYPE_BASE_EFFECT">
	<i>GES_TYPE_BASE_EFFECT</i>
</h3>


<pre class="raw_code">
#define GES_TYPE_BASE_EFFECT ges_base_effect_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GESBaseEffectTimeTranslationFunc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GESBaseEffectTimeTranslationFunc">
	<i>GESBaseEffectTimeTranslationFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
(*GESBaseEffectTimeTranslationFunc) (<a title="GESBaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a> * effect,
                                     <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> time,
                                     <a title="GHashTable" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable">GHashTable</a> * time_property_values,
                                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>A function for querying how an effect would translate a time if it had
the given child property values set. The keys for <em>time_properties</em> will
be the same string that was passed to
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">ges_base_effect_register_time_property</a>, the values will be <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a>*
values of the corresponding child properties. You should always use the
values given in <em>time_properties</em> before using the currently set values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
				–
	</div>
			<p>The <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GESBaseEffect</a> that is doing the time translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
				–
	</div>
			<p>The <a href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> to translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time_property_values</code></em></i>
					(
						
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> gchar*]</span>

						)
				–
	</div>
			<p>A table of child
property name/value pairs</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>Data passed to <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">ges_base_effect_set_time_translation_funcs</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The translated time.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GESBaseEffectTimeTranslationFunc">
	<i>GES.BaseEffectTimeTranslationFunc</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GES.BaseEffectTimeTranslationFunc(effect: <a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>, time: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, time_property_values: <a title="GLib.HashTable" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable">GLib.HashTable</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GESBaseEffectTimeTranslationFunc'
}</code></pre>

<p>A function for querying how an effect would translate a time if it had
the given child property values set. The keys for <em>time_properties</em> will
be the same string that was passed to
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">GES.BaseEffect.prototype.register_time_property</a>, the values will be <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>*
values of the corresponding child properties. You should always use the
values given in <em>time_properties</em> before using the currently set values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>The <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a> that is doing the time translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> to translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time_property_values</code></em></i>
					(
						<a title="GLib.HashTable" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable">GLib.HashTable</a>
						)
				–
	</div>
			<p>A table of child
property name/value pairs</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>Data passed to <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">GES.BaseEffect.prototype.set_time_translation_funcs</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The translated time.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GESBaseEffectTimeTranslationFunc">
	<i>GES.BaseEffectTimeTranslationFunc</i>
</h3>


<pre class="python-prototype language-python">
<code>def GES.BaseEffectTimeTranslationFunc (effect, time, time_property_values, *user_data):
    #python wrapper for 'GESBaseEffectTimeTranslationFunc'</code></pre>

<p>A function for querying how an effect would translate a time if it had
the given child property values set. The keys for <em>time_properties</em> will
be the same string that was passed to
<a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_register_time_property">GES.BaseEffect.register_time_property</a>, the values will be <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>*
values of the corresponding child properties. You should always use the
values given in <em>time_properties</em> before using the currently set values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>effect</code></em></i>
					(
						<a title="GES.BaseEffect" href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a>
						)
				–
	</div>
			<p>The <a href="gst-editing-services/gesbaseeffect.html#GESBaseEffect">GES.BaseEffect</a> that is doing the time translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The <a href="https://docs.python.org/3/library/functions.html#int">int</a> to translation</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time_property_values</code></em></i>
					(
						<a title="GLib.HashTable" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable">GLib.HashTable</a>
						)
				–
	</div>
			<p>A table of child
property name/value pairs</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>Data passed to <a href="gst-editing-services/gesbaseeffect.html#ges_base_effect_set_time_translation_funcs">GES.BaseEffect.set_time_translation_funcs</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The translated time.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
