<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESGroup</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gesgroup.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gesgroup-page">GESGroup</h1>
<p>A <a href="gst-editing-services/gesgroup.html#GESGroup" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup" data-gi-title-javascript="GES.Group" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup" data-gi-title-python="GES.Group">GESGroup</a> controls one or more <a href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>-s (usually <a href="gst-editing-services/gesclip.html#GESClip" data-gi-href-javascript="gst-editing-services/gesclip.html#GESClip" data-gi-title-javascript="GES.Clip" data-gi-href-python="gst-editing-services/gesclip.html#GESClip" data-gi-title-python="GES.Clip">GESClip</a>-s,
but it can also control other <a href="gst-editing-services/gesgroup.html#GESGroup" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup" data-gi-title-javascript="GES.Group" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup" data-gi-title-python="GES.Group">GESGroup</a>-s). Its children must share
the same <a href="gst-editing-services/gestimeline.html#GESTimeline" data-gi-href-javascript="gst-editing-services/gestimeline.html#GESTimeline" data-gi-title-javascript="GES.Timeline" data-gi-href-python="gst-editing-services/gestimeline.html#GESTimeline" data-gi-title-python="GES.Timeline">GESTimeline</a>, but can otherwise lie in separate <a href="gst-editing-services/geslayer.html#GESLayer" data-gi-href-javascript="gst-editing-services/geslayer.html#GESLayer" data-gi-title-javascript="GES.Layer" data-gi-href-python="gst-editing-services/geslayer.html#GESLayer" data-gi-title-python="GES.Layer">GESLayer</a>-s
and have different timings.</p>
<p>To initialise a group, you may want to use <a href="gst-editing-services/gescontainer.html#ges_container_group" data-gi-href-javascript="gst-editing-services/gescontainer.html#ges_container_group" data-gi-title-javascript="GES.Container.prototype.group" data-gi-href-python="gst-editing-services/gescontainer.html#ges_container_group" data-gi-title-python="GES.Container.group">ges_container_group</a>,
and similarly use <a href="gst-editing-services/gescontainer.html#ges_container_ungroup" data-gi-href-javascript="gst-editing-services/gescontainer.html#ges_container_ungroup" data-gi-title-javascript="GES.Container.prototype.ungroup" data-gi-href-python="gst-editing-services/gescontainer.html#ges_container_ungroup" data-gi-title-python="GES.Container.ungroup">ges_container_ungroup</a> to dispose of it.</p>
<p>A group will maintain the relative <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-javascript="start" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-python="start">start</a> times of
its children, as well as their relative layer <a href="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-href-javascript="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-javascript="priority" data-gi-href-python="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-python="priority">priority</a>.
Therefore, if one of its children has its <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-javascript="start" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-python="start">start</a>
set, all other children will have their <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-javascript="start" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement:start" data-gi-title-python="start">start</a>
shifted by the same amount. Similarly, if one of its children moves to
a new layer, the other children will also change layers to maintain the
difference in their layer priorities. For example, if a child moves
from a layer with <a href="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-href-javascript="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-javascript="priority" data-gi-href-python="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-python="priority">priority</a> 1 to a layer with priority 3, then
another child that was in a layer with priority 0 will move to the
layer with priority 2.</p>
<p>The <a href="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-title-javascript="start" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-title-python="start">start</a> of a group refers to the earliest start
time of its children. If the group's <a href="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-title-javascript="start" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup:start" data-gi-title-python="start">start</a> is set, all the
children will be shifted equally such that the earliest start time
will match the set value. The <a href="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-title-javascript="duration" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-title-python="duration">duration</a> of a group is the
difference between the earliest start time and latest end time of its
children. If the group's <a href="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-href-javascript="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-title-javascript="duration" data-gi-href-python="gst-editing-services/gesgroup.html#GESGroup:duration" data-gi-title-python="duration">duration</a> is increased, the children
whose end time matches the end of the group will be extended
accordingly. If it is decreased, then any child whose end time exceeds
the new end time will also have their duration decreased accordingly.</p>
<p>A group may span several layers, but for methods such as
<a href="gst-editing-services/gestimelineelement.html#ges_timeline_element_get_layer_priority" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#ges_timeline_element_get_layer_priority" data-gi-title-javascript="GES.TimelineElement.prototype.get_layer_priority" data-gi-href-python="gst-editing-services/gestimelineelement.html#ges_timeline_element_get_layer_priority" data-gi-title-python="GES.TimelineElement.get_layer_priority">ges_timeline_element_get_layer_priority</a> and
<a href="gst-editing-services/gestimelineelement.html#ges_timeline_element_edit" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#ges_timeline_element_edit" data-gi-title-javascript="GES.TimelineElement.prototype.edit" data-gi-href-python="gst-editing-services/gestimelineelement.html#ges_timeline_element_edit" data-gi-title-python="GES.TimelineElement.edit">ges_timeline_element_edit</a> a group is considered to have a layer
priority that is the highest <a href="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-href-javascript="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-javascript="priority" data-gi-href-python="gst-editing-services/geslayer.html#GESLayer:priority" data-gi-title-python="priority">priority</a> (numerically, the
smallest) of all the layers it spans.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESGroup">
	<i>GESGroup</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span>GESGroup
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESGroup.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroupClass">
	<i>GESGroupClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GESContainerClass" href="GESContainerClass">GESContainerClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.GroupClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GES.ContainerClass" href="GESContainerClass">GES.ContainerClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.GroupClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GES.ContainerClass" href="GESContainerClass">GES.ContainerClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GESGroupClass._ges_reserved">
	<div>
		<i><em><code>_ges_reserved</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESGroup">
	<i>GESGroup</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span>GESGroup
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESGroup.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESGroup">
	<i>GESGroup</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span>GESGroup
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESGroup.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_group_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_group_new">
	<i>ges_group_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESGroup" href="gst-editing-services/gesgroup.html#GESGroup">GESGroup</a> *
ges_group_new ()</pre>

<p>Created a new empty group. You may wish to use
<a href="gst-editing-services/gescontainer.html#ges_container_group">ges_container_group</a> instead, which can return a different
<a href="gst-editing-services/gescontainer.html#GESContainer">GESContainer</a> subclass if possible.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>

										)
								–
			</div>
							<p>The new empty group.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_group_new">
	<i>GES.Group.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.Group.prototype.new(): {
    // javascript wrapper for 'ges_group_new'
}</code></pre>

<p>Created a new empty group. You may wish to use
<a href="gst-editing-services/gescontainer.html#ges_container_group">GES.Container.prototype.group</a> instead, which can return a different
<a href="gst-editing-services/gescontainer.html#GESContainer">GES.Container</a> subclass if possible.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.Group" href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>
										)
								–
			</div>
							<p>The new empty group.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_group_new">
	<i>GES.Group.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.Group.new ():
    #python wrapper for 'ges_group_new'</code></pre>

<p>Created a new empty group. You may wish to use
<a href="gst-editing-services/gescontainer.html#ges_container_group">GES.Container.group</a> instead, which can return a different
<a href="gst-editing-services/gescontainer.html#GESContainer">GES.Container</a> subclass if possible.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.Group" href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>
										)
								–
			</div>
							<p>The new empty group.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup:duration">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroup:duration">
	<i>duration</i>
</h4>


<pre class="property_signature">
“duration” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GESGroup</a>, this is the difference between the earliest
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time and the latest end time (given by
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> + <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a>) amongst
its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESGroup:duration">
	<i>duration</i>
</h4>


<pre class="property_signature">
“duration” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>, this is the difference between the earliest
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time and the latest end time (given by
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> + <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a>) amongst
its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESGroup:duration">
	<i>duration</i>
</h4>


<pre class="property_signature">
“self.props.duration” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>, this is the difference between the earliest
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time and the latest end time (given by
<a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> + <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:duration">duration</a>) amongst
its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup:in-point">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroup:in-point">
	<i>in-point</i>
</h4>


<pre class="property_signature">
“in-point” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in-point</a> property. This has
no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESGroup:in-point">
	<i>in-point</i>
</h4>


<pre class="property_signature">
“in-point” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in-point</a> property. This has
no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESGroup:in-point">
	<i>in_point</i>
</h4>


<pre class="property_signature">
“self.props.in_point” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:in-point">in_point</a> property. This has
no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup:max-duration">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroup:max-duration">
	<i>max-duration</i>
</h4>


<pre class="property_signature">
“max-duration” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max-duration</a> property. This
has no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESGroup:max-duration">
	<i>max-duration</i>
</h4>


<pre class="property_signature">
“max-duration” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max-duration</a> property. This
has no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESGroup:max-duration">
	<i>max_duration</i>
</h4>


<pre class="property_signature">
“self.props.max_duration” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:max-duration">max_duration</a> property. This
has no meaning for a group and should not be set.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup:priority">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroup:priority">
	<i>priority</i>
</h4>


<pre class="property_signature">
“priority” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:priority">priority</a> property.
Setting <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GESTimelineElement</a> priorities is deprecated as all priority
management is now done by GES itself.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESGroup:priority">
	<i>priority</i>
</h4>


<pre class="property_signature">
“priority” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:priority">priority</a> property.
Setting <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GES.TimelineElement</a> priorities is deprecated as all priority
management is now done by GES itself.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESGroup:priority">
	<i>priority</i>
</h4>


<pre class="property_signature">
“self.props.priority” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:priority">priority</a> property.
Setting <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement">GES.TimelineElement</a> priorities is deprecated as all priority
management is now done by GES itself.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GESGroup:start">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESGroup:start">
	<i>start</i>
</h4>


<pre class="property_signature">
“start” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GESGroup</a>, this is the earliest <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time
amongst its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESGroup:start">
	<i>start</i>
</h4>


<pre class="property_signature">
“start” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>, this is the earliest <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time
amongst its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESGroup:start">
	<i>start</i>
</h4>


<pre class="property_signature">
“self.props.start” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>An overwrite of the <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> property. For a
<a href="gst-editing-services/gesgroup.html#GESGroup">GES.Group</a>, this is the earliest <a href="gst-editing-services/gestimelineelement.html#GESTimelineElement:start">start</a> time
amongst its children.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
