<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GESTransitionClip</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="gestransitionclip.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gestransitionclip-page">GESTransitionClip</h1>
<p>Creates an object that mixes together the two underlying objects, A and B.
The A object is assumed to have a higher prioirity (lower number) than the
B object. At the transition in point, only A will be visible, and by the
end only B will be visible.</p>
<p>The shape of the video transition depends on the value of the "vtype"
property. The default value is "crossfade". For audio, only "crossfade" is
supported.</p>
<p>The ID of the ExtractableType is the nickname of the vtype property value. Note
that this value can be changed after creation and the GESExtractable.asset value
will be updated when needed.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESTransitionClip">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GESTransitionClip">
	<i>GESTransitionClip</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span><a title="GESClip" href="gst-editing-services/gesclip.html#GESClip" data-gi-href-javascript="gst-editing-services/gesclip.html#GESClip" data-gi-title-javascript="GES.Clip" data-gi-href-python="gst-editing-services/gesclip.html#GESClip" data-gi-title-python="GES.Clip">GESClip</a>
                    <span class="lineart">╰──</span><a title="GESOperationClip" href="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-href-javascript="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-javascript="GES.OperationClip" data-gi-href-python="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-python="GES.OperationClip">GESOperationClip</a>
                        <span class="lineart">╰──</span><a title="GESBaseTransitionClip" href="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-href-javascript="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-javascript="GES.BaseTransitionClip" data-gi-href-python="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-python="GES.BaseTransitionClip">GESBaseTransitionClip</a>
                            <span class="lineart">╰──</span>GESTransitionClip
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>border</code></h4>
<p>The border width</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-javascript="border" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-python="border">border</a></p>
<h4><code>invert</code></h4>
<p>Whether the transition is inverted</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-javascript="invert" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-python="invert">invert</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESTransitionClip.vtype">
	<div>
		<i><em><code>vtype</code></em></i>
		(<a title="GESVideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a>)
		–
	</div>
			<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a> indicating the type of video transition
to apply.</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESTransitionClipClass">
	<i>GESTransitionClipClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GES.TransitionClipClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GES.TransitionClipClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GESTransitionClip">
	<i>GESTransitionClip</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span><a title="GESClip" href="gst-editing-services/gesclip.html#GESClip" data-gi-href-javascript="gst-editing-services/gesclip.html#GESClip" data-gi-title-javascript="GES.Clip" data-gi-href-python="gst-editing-services/gesclip.html#GESClip" data-gi-title-python="GES.Clip">GESClip</a>
                    <span class="lineart">╰──</span><a title="GESOperationClip" href="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-href-javascript="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-javascript="GES.OperationClip" data-gi-href-python="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-python="GES.OperationClip">GESOperationClip</a>
                        <span class="lineart">╰──</span><a title="GESBaseTransitionClip" href="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-href-javascript="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-javascript="GES.BaseTransitionClip" data-gi-href-python="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-python="GES.BaseTransitionClip">GESBaseTransitionClip</a>
                            <span class="lineart">╰──</span>GESTransitionClip
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>border</code></h4>
<p>The border width</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-javascript="border" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-python="border">border</a></p>
<h4><code>invert</code></h4>
<p>Whether the transition is inverted</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-javascript="invert" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-python="invert">invert</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESTransitionClip.vtype">
	<div>
		<i><em><code>vtype</code></em></i>
		(<a title="GESVideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a>)
		–
	</div>
			<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a> indicating the type of video transition
to apply.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GESTransitionClip">
	<i>GESTransitionClip</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GESTimelineElement" href="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-href-javascript="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-javascript="GES.TimelineElement" data-gi-href-python="gst-editing-services/gestimelineelement.html#GESTimelineElement" data-gi-title-python="GES.TimelineElement">GESTimelineElement</a>
            <span class="lineart">╰──</span><a title="GESContainer" href="gst-editing-services/gescontainer.html#GESContainer" data-gi-href-javascript="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-javascript="GES.Container" data-gi-href-python="gst-editing-services/gescontainer.html#GESContainer" data-gi-title-python="GES.Container">GESContainer</a>
                <span class="lineart">╰──</span><a title="GESClip" href="gst-editing-services/gesclip.html#GESClip" data-gi-href-javascript="gst-editing-services/gesclip.html#GESClip" data-gi-title-javascript="GES.Clip" data-gi-href-python="gst-editing-services/gesclip.html#GESClip" data-gi-title-python="GES.Clip">GESClip</a>
                    <span class="lineart">╰──</span><a title="GESOperationClip" href="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-href-javascript="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-javascript="GES.OperationClip" data-gi-href-python="gst-editing-services/gesoperationclip.html#GESOperationClip" data-gi-title-python="GES.OperationClip">GESOperationClip</a>
                        <span class="lineart">╰──</span><a title="GESBaseTransitionClip" href="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-href-javascript="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-javascript="GES.BaseTransitionClip" data-gi-href-python="gst-editing-services/gesbasetransitionclip.html#GESBaseTransitionClip" data-gi-title-python="GES.BaseTransitionClip">GESBaseTransitionClip</a>
                            <span class="lineart">╰──</span>GESTransitionClip
</pre>

</div>

</div>

<div class="class_details">
	<h3>Children Properties</h3>
<h4><code>border</code></h4>
<p>The border width</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-javascript="border" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:border" data-gi-title-python="border">border</a></p>
<h4><code>invert</code></h4>
<p>Whether the transition is inverted</p>
<p>Value type: <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></p>
<p>See <a href="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-href-javascript="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-javascript="invert" data-gi-href-python="gst-editing-services/gesvideotransition.html#GESVideoTransition:invert" data-gi-title-python="invert">invert</a></p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GESTransitionClip.vtype">
	<div>
		<i><em><code>vtype</code></em></i>
		(<a title="GESVideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a>)
		–
	</div>
			<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-href-javascript="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-javascript="GES.VideoStandardTransitionType" data-gi-href-python="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType" data-gi-title-python="GES.VideoStandardTransitionType">GESVideoStandardTransitionType</a> indicating the type of video transition
to apply.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_transition_clip_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_transition_clip_new">
	<i>ges_transition_clip_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESTransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a> *
ges_transition_clip_new (<a title="GESVideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GESVideoStandardTransitionType</a> vtype)</pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vtype</code></em></i>
				–
	</div>
			<p>the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>a newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a>,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if something went wrong.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_transition_clip_new">
	<i>GES.TransitionClip.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.TransitionClip.prototype.new(vtype: <a title="GES.VideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a>): {
    // javascript wrapper for 'ges_transition_clip_new'
}</code></pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vtype</code></em></i>
					(
						<a title="GES.VideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a>
						)
				–
	</div>
			<p>the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>
										)
								–
			</div>
							<p>a newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>,
or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if something went wrong.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_transition_clip_new">
	<i>GES.TransitionClip.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.TransitionClip.new (vtype):
    #python wrapper for 'ges_transition_clip_new'</code></pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vtype</code></em></i>
					(
						<a title="GES.VideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a>
						)
				–
	</div>
			<p>the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>
										)
								–
			</div>
							<p>a newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>,
or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if something went wrong.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="ges_transition_clip_new_for_nick">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="ges_transition_clip_new_for_nick">
	<i>ges_transition_clip_new_for_nick</i>
</h4>




<pre class="c-prototype language-c">
<a title="GESTransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a> *
ges_transition_clip_new_for_nick (char* nick)</pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a> for the provided <em>nick</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
				–
	</div>
			<p>a string representing the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Alias for transfer none, used for objects with floating refs"><span class="acronym">transfer: floating</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GESTransitionClip</a>,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if something went wrong</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="ges_transition_clip_new_for_nick">
	<i>GES.TransitionClip.prototype.new_for_nick</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GES.TransitionClip.prototype.new_for_nick(nick: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'ges_transition_clip_new_for_nick'
}</code></pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a> for the provided <em>nick</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a string representing the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>
										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>,
or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if something went wrong</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="ges_transition_clip_new_for_nick">
	<i>GES.TransitionClip.new_for_nick</i>
</h4>


<pre class="python-prototype language-python">
<code>def GES.TransitionClip.new_for_nick (nick):
    #python wrapper for 'ges_transition_clip_new_for_nick'</code></pre>

<p>Creates a new <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a> for the provided <em>nick</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>nick</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a string representing the type of transition to create</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GES.TransitionClip" href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>
										)
								–
			</div>
							<p>The newly created <a href="gst-editing-services/gestransitionclip.html#GESTransitionClip">GES.TransitionClip</a>,
or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if something went wrong</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GESTransitionClip:vtype">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GESTransitionClip:vtype">
	<i>vtype</i>
</h4>


<pre class="property_signature">
“vtype” <span class="type"><a title="GESVideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GESVideoStandardTransitionType</a> *</span>
</pre>

<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GESVideoStandardTransitionType</a> representing the wipe to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GESTransitionClip:vtype">
	<i>vtype</i>
</h4>


<pre class="property_signature">
“vtype” <span class="type"><a title="GES.VideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a></span>
</pre>

<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a> representing the wipe to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GESTransitionClip:vtype">
	<i>vtype</i>
</h4>


<pre class="property_signature">
“self.props.vtype” <span class="type"><a title="GES.VideoStandardTransitionType" href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a></span>
</pre>

<p>a <a href="gst-editing-services/ges-enums.html#GESVideoStandardTransitionType">GES.VideoStandardTransitionType</a> representing the wipe to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GES_TYPE_TRANSITION_CLIP">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GES_TYPE_TRANSITION_CLIP">
	<i>GES_TYPE_TRANSITION_CLIP</i>
</h3>


<pre class="raw_code">
#define GES_TYPE_TRANSITION_CLIP ges_transition_clip_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
