<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GStreamer Editing Services</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-editing-services" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstreamer-editing-services">GStreamer Editing Services</h1>
<p>The "GStreamer Editing Services" is a library to simplify the creation
of multimedia editing applications. Based on the GStreamer multimedia framework
and the GNonLin set of plugins, its goals are to suit all types of editing-related
applications.</p>
<p>The GStreamer Editing Services are cross-platform and work on most UNIX-like
platform as well as Windows. It is released under the GNU Library General Public License
(GNU LGPL).</p>
<h2 id="goals-of-gstreamer-editing-services">Goals of GStreamer Editing Services</h2>
<p>The GStreamer multimedia framework and the accompanying GNonLin set of
plugins for non-linear editing offer all the building blocks for:</p>
<ul>
<li>
<p>Decoding and encoding to a wide variety of formats, through all the
available GStreamer plugins.</p>
</li>
<li>
<p>Easily choosing segments of streams and arranging them through time
through the GNonLin set of plugins.</p>
</li>
</ul>
<p>But all those building blocks only offer stream-level access, which
results in developers who want to write non-linear editors to write a
consequent amount of code to get to the level of <em>non-linear editing</em>
notions which are closer and more meaningful for the end-user (and
therefore the application).</p>
<p>The GStreamer Editing Services (hereafter GES) aims to fill the gap
between GStreamer/GNonLin and the application developer by offering a
series of classes to simplify the creation of many kind of
editing-related applications.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="timeline-and-timelinepipeline">Timeline and TimelinePipeline</h3>
<p>The most top-level object encapsulating every other object is the
<a href="gst-editing-services/gestimeline.html#GESTimeline" data-gi-href-javascript="gst-editing-services/gestimeline.html#GESTimeline" data-gi-title-javascript="GES.Timeline" data-gi-href-python="gst-editing-services/gestimeline.html#GESTimeline" data-gi-title-python="GES.Timeline">GESTimeline</a>. It is the central object for any editing project.</p>
<p>The <code>GESTimeline</code> is a <code>GstElement</code>. It can therefore be used in any
GStreamer pipeline like any other object.</p>
<h3 id="tracks-and-layers">Tracks and Layers</h3>
<p>The GESTimeline can contain two types of objects (seen in
"Layers and Tracks"):</p>
<ul>
<li>
<p>Layers - Corresponds to the user-visible arrangement of clips, and
what you primarily interact with as an application developer. A
minimalistic timeline would only have one layer, but a more complex
editing application could use as many as needed.</p>
</li>
<li>
<p>Tracks - Corresponds to the output streams in GStreamer. A typical
GESTimeline, aimed at a video editing application, would have an
audio track and a video track. A GESTimeline for an audio editing
application would only require an audio track. Multiple layers can
be related to each track.</p>
</li>
</ul>
<p><img src="gst-editing-services/images/layer_track_overview.png" alt="Layers and Tracks" id="layers-and-tracks"></p>
<p>In order to reduce even more the amount of GStreamer interaction the
application developer has to deal with, a convenience GstPipeline has
been made available specifically for Timelines : <a href="gst-editing-services/gespipeline.html#GESPipeline" data-gi-href-javascript="gst-editing-services/gespipeline.html#GESPipeline" data-gi-title-javascript="GES.Pipeline" data-gi-href-python="gst-editing-services/gespipeline.html#GESPipeline" data-gi-title-python="GES.Pipeline">GESPipeline</a>.</p>

    </div>
        




		<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																													</div>
							<p>
			<a href="gst-editing-services/ges.html">Initialization</a>
							– GStreamer editing services initialization functions
						</p>
									<p>
			<a href="gst-editing-services/gestimeline.html">GESTimeline</a>
							– Multimedia timeline
						</p>
									<p>
			<a href="gst-editing-services/geslayer.html">GESLayer</a>
							– Non-overlapping sequence of #GESClip
						</p>
									<p>
			<a href="gst-editing-services/gesclip.html">GESClip</a>
							– Base class for elements that occupy a single
 #GESLayer and maintain equal timings of their children
						</p>
									<p>
			<a href="gst-editing-services/gespipeline.html">GESPipeline</a>
							– Convenience GstPipeline for editing.
						</p>
									<p>
			<a href="gst-editing-services/gesproject.html">GESProject</a>
							– A GESAsset that is used to manage projects
						</p>
									<p>
			<a href="gst-editing-services/base-classes.html">Base classes</a>
						</p>
									<p>
			<a href="gst-editing-services/gestrack.html">GESTrack</a>
							– The output source of a #GESTimeline
						</p>
									<p>
			<a href="gst-editing-services/gesasset.html">GESAsset</a>
							– Represents usable resources inside the GStreamer
 Editing Services
						</p>
									<p>
			<a href="gst-editing-services/geseffect.html">GESEffect</a>
							– adds an effect build from a parse-launch style bin
 description to a stream in a GESSourceClip or a GESLayer
						</p>
									<p>
			<a href="gst-editing-services/gesextractable.html">GESExtractable Interface</a>
							– An interface for objects which can be extracted
 from a #GESAsset
						</p>
									<p>
			<a href="gst-editing-services/gesgroup.html">GESGroup</a>
							– Class for a collection of #GESContainer-s within
 a single timeline.
						</p>
									<p>
			<a href="gst-editing-services/gesmetacontainer.html">GESMetaContainer Interface</a>
							– An interface for storing metadata
						</p>
									<p>
			<a href="gst-editing-services/gesformatter.html">GESFormatter</a>
							– Timeline saving and loading.
						</p>
									<p>
			<a href="gst-editing-services/gestrackelement.html">GESTrackElement</a>
							– Base Class for the elements of a #GESTrack
						</p>
									<p>
			<a href="gst-editing-services/ges-gerror.html">GESErrors</a>
							– GError — Categorized error messages
						</p>
									<p>
			<a href="gst-editing-services/gestypes.html">GES Types</a>
							– GStreamer Editing Services data types
						</p>
									<p>
			<a href="gst-editing-services/ges-enums.html">GES Enumerations</a>
							– Various enums for the Gstreamer Editing Services
						</p>
									<p>
			<a href="gst-editing-services/ges-utils.html">GES utilities</a>
							– Convenience methods
						</p>
									<p>
			<a href="gst-editing-services/low_level.html">Low level APIs</a>
						</p>
									<p>
			<a href="gst-editing-services/deprecated.html">Deprecated APIS</a>
						</p>
									<p>
			<a href="gst-editing-services/ges/ges-version.html">ges version</a>
						</p>
			</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
