<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Android tutorial 5: A Complete media player</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tutorials/android/a-complete-media-player.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="android-tutorial-5-a-complete-media-player">Android tutorial 5: A Complete media player</h1>
<h2 id="goal">Goal!</h2>
<p><img src="tutorials/android/images/tutorials/android-a-complete-media-player-screenshot.png" alt="screenshot" id="screenshot"></p>
<p>This tutorial wants to be the “demo application” that showcases what can
be done with GStreamer in the Android platform.</p>
<p>It is intended to be downloaded in final, compiled, form rather than
analyzed for its pedagogical value, since it adds very little GStreamer
knowledge over what has already been shown in <a href="tutorials/android/media-player.html">Android tutorial 4: A basic media player</a>.</p>
<p><strong>FIXME: Do we want to provide a binary of the app?</strong></p>
<h2 id="introduction">Introduction</h2>
<p>The previous tutorial already implemented a basic media player. This one
simply adds a few finishing touches. In particular, it adds the
capability to choose the media to play, and disables the screensaver
during media playback.</p>
<p>These are not features directly related to GStreamer, and are therefore
outside the scope of these tutorials. Only a few implementation pointers
are given here.</p>
<h2 id="registering-as-a-media-player">Registering as a media player</h2>
<p>The <code>AndroidManifest.xml</code> tells the Android system the capabilities of
the application. By specifying in the <code>intent-filter</code> of the activity
that it understands the <code>audio/*</code>, <code>video/*</code> and <code>image/*</code> MIME types,
the tutorial will be offered as an option whenever an application
requires such medias to be viewed.</p>
<p>“Unfortunately”, GStreamer knows more file formats than Android does,
so, for some files, Android will not provide a MIME type. For these
cases, a new <code>intent-filter</code> has to be provided which ignores MIME types
and focuses only in the filename extension. This is inconvenient because
the list of extensions can be large, but there does not seem to be
another option. In this tutorial, only a very short list of extensions
is provided, for simplicity.</p>
<p>Finally, GStreamer can also playback remote files, so URI schemes like
<code>http</code> are supported in another <code>intent-filter</code>. Android does not
provide MIME types for remote files, so the filename extension list has
to be provided again.</p>
<p>Once we have informed the system of our capabilities, it will start
sending
<a href="http://developer.android.com/reference/android/content/Intent.html">Intents</a>
to invoke our activity, which will contain the desired URI to play. In
the <code>onCreate()</code> method the intent that invoked the activity is
retrieved and checked for such URI.</p>
<h2 id="implementing-a-file-chooser-dialog">Implementing a file chooser dialog</h2>
<p>The UI includes a new button ![media-next) which
was not present in <a href="tutorials/android/media-player.html">Android tutorial 4: A basic media player</a>. It
invokes a file chooser dialog (based on the <a href="http://code.google.com/p/android-file-dialog/">Android File
Dialog</a> project) that
allows you to choose a local media file, no matter what extension or
MIME type it has.</p>
<p>If a new media is selected, it is passed onto the native code (which
will set the pipeline to READY, pass the URI onto <code>playbin</code>, and bring
the pipeline back to the previous state). The current position is also
reset, so the new clip does not start in the previous position.</p>
<h2 id="preventing-the-screen-from-turning-off">Preventing the screen from turning off</h2>
<p>While watching a movie, there is typically no user activity. After a
short period of such inactivity, Android will dim the screen, and then
turn it off completely. To prevent this, a <a href="http://developer.android.com/reference/android/os/PowerManager.WakeLock.html">Wake
Lock</a>
is used. The application acquires the lock when the Play button is
pressed, so the screen is never turned off, and releases it when the
Pause button is pressed.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This finishes the series of Android tutorials. Each one of the
preceding tutorials has evolved on top of the previous one, showing
how to implement a particular set of features, and concluding in this
tutorial 5. The goal of tutorial 5 is to build a complete media player
which can already be used to showcase the integration of GStreamer and
Android.</p>
<p>It has been a pleasure having you here, and see you soon!</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tutorials/android/a-complete-media-player.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
