<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstRTPPayloadInfo</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtplib" data-hotdoc-ref="gstrtppayloads.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstrtppayloadinfo-page">GstRTPPayloadInfo</h1>
<p>The GstRTPPayloads helper functions makes it easy to deal with static and dynamic
payloads. Its main purpose is to retrieve properties such as the default clock-rate
and get session bandwidth information.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPPayloadInfo">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTPPayloadInfo">
	<i>GstRTPPayloadInfo</i>
</h2>



<div class="class_details">
	<p>Structure holding default payload type information.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.payload_type">
	<div>
		<i><em><code>payload_type</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a>)
		–
	</div>
			<p>payload type, -1 means dynamic</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.media">
	<div>
		<i><em><code>media</code></em></i>
		(const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *)
		–
	</div>
			<p>the media type(s), usually "audio", "video", "application", "text",
"message".</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_name">
	<div>
		<i><em><code>encoding_name</code></em></i>
		(const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *)
		–
	</div>
			<p>the encoding name of <em>pt</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>default clock rate, 0 = unknown/variable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_parameters">
	<div>
		<i><em><code>encoding_parameters</code></em></i>
		(const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *)
		–
	</div>
			<p>encoding parameters. For audio this is the number of
channels. NULL = not applicable.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.bitrate">
	<div>
		<i><em><code>bitrate</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>the bitrate of the media. 0 = unknown/variable.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTPPayloadInfo">
	<i>GstRtp.RTPPayloadInfo</i>
</h2>



<div class="class_details">
	<p>Structure holding default payload type information.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.payload_type">
	<div>
		<i><em><code>payload_type</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>payload type, -1 means dynamic</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.media">
	<div>
		<i><em><code>media</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>the media type(s), usually "audio", "video", "application", "text",
"message".</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_name">
	<div>
		<i><em><code>encoding_name</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>the encoding name of <em>pt</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>default clock rate, 0 = unknown/variable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_parameters">
	<div>
		<i><em><code>encoding_parameters</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>encoding parameters. For audio this is the number of
channels. NULL = not applicable.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.bitrate">
	<div>
		<i><em><code>bitrate</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>the bitrate of the media. 0 = unknown/variable.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTPPayloadInfo">
	<i>GstRtp.RTPPayloadInfo</i>
</h2>



<div class="class_details">
	<p>Structure holding default payload type information.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.payload_type">
	<div>
		<i><em><code>payload_type</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>payload type, -1 means dynamic</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.media">
	<div>
		<i><em><code>media</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>the media type(s), usually "audio", "video", "application", "text",
"message".</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_name">
	<div>
		<i><em><code>encoding_name</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>the encoding name of <em>pt</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>default clock rate, 0 = unknown/variable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.encoding_parameters">
	<div>
		<i><em><code>encoding_parameters</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>encoding parameters. For audio this is the number of
channels. NULL = not applicable.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPPayloadInfo.bitrate">
	<div>
		<i><em><code>bitrate</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>the bitrate of the media. 0 = unknown/variable.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtp_payload_info_for_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_name">
	<i>gst_rtp_payload_info_for_name</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstRTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> *
gst_rtp_payload_info_for_name (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * media,
                               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * encoding_name)</pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> for <em>media</em> and <em>encoding_name</em>. This function is
mostly used to get the default clock-rate and bandwidth for dynamic payload
types specified with <em>media</em> and <em>encoding</em> name.</p>
<p>The search for <em>encoding_name</em> will be performed in a case insensitive way.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
				–
	</div>
			<p>the media to find</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>encoding_name</code></em></i>
				–
	</div>
			<p>the encoding name to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_name">
	<i>GstRtp.RTPPayloadInfo.prototype.for_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPPayloadInfo.prototype.for_name(media: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, encoding_name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtp_payload_info_for_name'
}</code></pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> for <em>media</em> and <em>encoding_name</em>. This function is
mostly used to get the default clock-rate and bandwidth for dynamic payload
types specified with <em>media</em> and <em>encoding</em> name.</p>
<p>The search for <em>encoding_name</em> will be performed in a case insensitive way.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the media to find</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>encoding_name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the encoding name to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtp.RTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a>
										)
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_name">
	<i>GstRtp.RTPPayloadInfo.for_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPPayloadInfo.for_name (media, encoding_name):
    #python wrapper for 'gst_rtp_payload_info_for_name'</code></pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> for <em>media</em> and <em>encoding_name</em>. This function is
mostly used to get the default clock-rate and bandwidth for dynamic payload
types specified with <em>media</em> and <em>encoding</em> name.</p>
<p>The search for <em>encoding_name</em> will be performed in a case insensitive way.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the media to find</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>encoding_name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the encoding name to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtp.RTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a>
										)
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtp_payload_info_for_pt">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_pt">
	<i>gst_rtp_payload_info_for_pt</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstRTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> *
gst_rtp_payload_info_for_pt (<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> payload_type)</pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> for <em>payload_type</em>. This function is
mostly used to get the default clock-rate and bandwidth for static payload
types specified with <em>payload_type</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>payload_type</code></em></i>
				–
	</div>
			<p>the payload_type to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_pt">
	<i>GstRtp.RTPPayloadInfo.prototype.for_pt</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPPayloadInfo.prototype.for_pt(payload_type: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtp_payload_info_for_pt'
}</code></pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> for <em>payload_type</em>. This function is
mostly used to get the default clock-rate and bandwidth for static payload
types specified with <em>payload_type</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>payload_type</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the payload_type to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtp.RTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a>
										)
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_payload_info_for_pt">
	<i>GstRtp.RTPPayloadInfo.for_pt</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPPayloadInfo.for_pt (payload_type):
    #python wrapper for 'gst_rtp_payload_info_for_pt'</code></pre>

<p>Get the <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> for <em>payload_type</em>. This function is
mostly used to get the default clock-rate and bandwidth for static payload
types specified with <em>payload_type</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>payload_type</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the payload_type to find</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtp.RTPPayloadInfo" href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a>
										)
								–
			</div>
							<p>a <a href="rtplib/gstrtppayloads.html#GstRTPPayloadInfo">GstRtp.RTPPayloadInfo</a> or NULL when no info could be found.</p>

					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_IS_DYNAMIC">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_IS_DYNAMIC">
	<i>GST_RTP_PAYLOAD_IS_DYNAMIC</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_IS_DYNAMIC(pt) ((pt) &gt;= 96 &amp;&amp; (pt) &lt;= 127)
</pre>

<p>Check if <em>pt</em> is a dynamic payload type.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pt</code></em></i>
				–
	</div>
			<p>a payload type</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPPayload">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstRTPPayload">
	<i>GstRTPPayload</i>
</h3>


<p>Standard predefined fixed payload types.</p>
<p>The official list is at:
http://www.iana.org/assignments/rtp-parameters</p>
<p>Audio:
reserved: 19
unassigned: 20-23,</p>
<p>Video:
unassigned: 24, 27, 29, 30, 35-71, 77-95
Reserved for RTCP conflict avoidance: 72-76</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMU">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_PCMU</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>ITU-T G.711. mu-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_1016">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_1016</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G721">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_G721</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_GSM">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_GSM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>GSM audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G723">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_G723</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>ITU G.723.1 audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_DVI4_8000</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_DVI4_16000</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_LPC">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_LPC</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>experimental linear predictive encoding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMA">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_PCMA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>ITU-T G.711 A-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G722">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_G722</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>ITU-T G.722 (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_L16_STEREO</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>stereo PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_L16_MONO</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>mono PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_QCELP">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_QCELP</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>EIA &amp; TIA standard IS-733</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CN">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_CN</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>Comfort Noise (RFC 3389)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPA">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_MPA</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Audio MPEG 1-3.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G728">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_G728</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>ITU-T G.728 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_DVI4_11025</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_DVI4_22050</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G729">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_G729</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>ITU-T G.729 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CELLB">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_CELLB</code></em></i>
		(<span class="value">25</span>)
		–
	</div>
			<p>See RFC 2029</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_JPEG">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_JPEG</code></em></i>
		(<span class="value">26</span>)
		–
	</div>
			<p>ISO Standards 10918-1 and 10918-2 (RFC 2435)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_NV">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_NV</code></em></i>
		(<span class="value">28</span>)
		–
	</div>
			<p>nv encoding by Ron Frederick</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H261">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_H261</code></em></i>
		(<span class="value">31</span>)
		–
	</div>
			<p>ITU-T Recommendation H.261 (RFC 2032)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPV">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_MPV</code></em></i>
		(<span class="value">32</span>)
		–
	</div>
			<p>Video MPEG 1 &amp; 2 (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MP2T">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_MP2T</code></em></i>
		(<span class="value">33</span>)
		–
	</div>
			<p>MPEG-2 transport stream (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H263">
	<div>
		<i><em><code>GST_RTP_PAYLOAD_H263</code></em></i>
		(<span class="value">34</span>)
		–
	</div>
			<p>Video H263 (RFC 2190)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstRTPPayload">
	<i>GstRtp.RTPPayload</i>
</h3>


<p>Standard predefined fixed payload types.</p>
<p>The official list is at:
http://www.iana.org/assignments/rtp-parameters</p>
<p>Audio:
reserved: 19
unassigned: 20-23,</p>
<p>Video:
unassigned: 24, 27, 29, 30, 35-71, 77-95
Reserved for RTCP conflict avoidance: 72-76</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMU">
	<div>
		<i><em><code>GstRtp.RTPPayload.PCMU</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>ITU-T G.711. mu-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_1016">
	<div>
		<i><em><code>GstRtp.RTPPayload.1016</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G721">
	<div>
		<i><em><code>GstRtp.RTPPayload.G721</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_GSM">
	<div>
		<i><em><code>GstRtp.RTPPayload.GSM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>GSM audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G723">
	<div>
		<i><em><code>GstRtp.RTPPayload.G723</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>ITU G.723.1 audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_8000</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_16000</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_LPC">
	<div>
		<i><em><code>GstRtp.RTPPayload.LPC</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>experimental linear predictive encoding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMA">
	<div>
		<i><em><code>GstRtp.RTPPayload.PCMA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>ITU-T G.711 A-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G722">
	<div>
		<i><em><code>GstRtp.RTPPayload.G722</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>ITU-T G.722 (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO">
	<div>
		<i><em><code>GstRtp.RTPPayload.L16_STEREO</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>stereo PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO">
	<div>
		<i><em><code>GstRtp.RTPPayload.L16_MONO</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>mono PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_QCELP">
	<div>
		<i><em><code>GstRtp.RTPPayload.QCELP</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>EIA &amp; TIA standard IS-733</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CN">
	<div>
		<i><em><code>GstRtp.RTPPayload.CN</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>Comfort Noise (RFC 3389)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPA">
	<div>
		<i><em><code>GstRtp.RTPPayload.MPA</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Audio MPEG 1-3.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G728">
	<div>
		<i><em><code>GstRtp.RTPPayload.G728</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>ITU-T G.728 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_11025</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_22050</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G729">
	<div>
		<i><em><code>GstRtp.RTPPayload.G729</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>ITU-T G.729 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CELLB">
	<div>
		<i><em><code>GstRtp.RTPPayload.CELLB</code></em></i>
		(<span class="value">25</span>)
		–
	</div>
			<p>See RFC 2029</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_JPEG">
	<div>
		<i><em><code>GstRtp.RTPPayload.JPEG</code></em></i>
		(<span class="value">26</span>)
		–
	</div>
			<p>ISO Standards 10918-1 and 10918-2 (RFC 2435)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_NV">
	<div>
		<i><em><code>GstRtp.RTPPayload.NV</code></em></i>
		(<span class="value">28</span>)
		–
	</div>
			<p>nv encoding by Ron Frederick</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H261">
	<div>
		<i><em><code>GstRtp.RTPPayload.H261</code></em></i>
		(<span class="value">31</span>)
		–
	</div>
			<p>ITU-T Recommendation H.261 (RFC 2032)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPV">
	<div>
		<i><em><code>GstRtp.RTPPayload.MPV</code></em></i>
		(<span class="value">32</span>)
		–
	</div>
			<p>Video MPEG 1 &amp; 2 (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MP2T">
	<div>
		<i><em><code>GstRtp.RTPPayload.MP2T</code></em></i>
		(<span class="value">33</span>)
		–
	</div>
			<p>MPEG-2 transport stream (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H263">
	<div>
		<i><em><code>GstRtp.RTPPayload.H263</code></em></i>
		(<span class="value">34</span>)
		–
	</div>
			<p>Video H263 (RFC 2190)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstRTPPayload">
	<i>GstRtp.RTPPayload</i>
</h3>


<p>Standard predefined fixed payload types.</p>
<p>The official list is at:
http://www.iana.org/assignments/rtp-parameters</p>
<p>Audio:
reserved: 19
unassigned: 20-23,</p>
<p>Video:
unassigned: 24, 27, 29, 30, 35-71, 77-95
Reserved for RTCP conflict avoidance: 72-76</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMU">
	<div>
		<i><em><code>GstRtp.RTPPayload.PCMU</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>ITU-T G.711. mu-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_1016">
	<div>
		<i><em><code>GstRtp.RTPPayload.1016</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G721">
	<div>
		<i><em><code>GstRtp.RTPPayload.G721</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>RFC 3551 says reserved</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_GSM">
	<div>
		<i><em><code>GstRtp.RTPPayload.GSM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>GSM audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G723">
	<div>
		<i><em><code>GstRtp.RTPPayload.G723</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>ITU G.723.1 audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_8000</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_16000</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_LPC">
	<div>
		<i><em><code>GstRtp.RTPPayload.LPC</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>experimental linear predictive encoding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_PCMA">
	<div>
		<i><em><code>GstRtp.RTPPayload.PCMA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>ITU-T G.711 A-law audio (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G722">
	<div>
		<i><em><code>GstRtp.RTPPayload.G722</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>ITU-T G.722 (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO">
	<div>
		<i><em><code>GstRtp.RTPPayload.L16_STEREO</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>stereo PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO">
	<div>
		<i><em><code>GstRtp.RTPPayload.L16_MONO</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>mono PCM</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_QCELP">
	<div>
		<i><em><code>GstRtp.RTPPayload.QCELP</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>EIA &amp; TIA standard IS-733</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CN">
	<div>
		<i><em><code>GstRtp.RTPPayload.CN</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>Comfort Noise (RFC 3389)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPA">
	<div>
		<i><em><code>GstRtp.RTPPayload.MPA</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Audio MPEG 1-3.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G728">
	<div>
		<i><em><code>GstRtp.RTPPayload.G728</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>ITU-T G.728 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_11025</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050">
	<div>
		<i><em><code>GstRtp.RTPPayload.DVI4_22050</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>IMA ADPCM wave type (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_G729">
	<div>
		<i><em><code>GstRtp.RTPPayload.G729</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>ITU-T G.729 Speech coder (RFC 3551)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_CELLB">
	<div>
		<i><em><code>GstRtp.RTPPayload.CELLB</code></em></i>
		(<span class="value">25</span>)
		–
	</div>
			<p>See RFC 2029</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_JPEG">
	<div>
		<i><em><code>GstRtp.RTPPayload.JPEG</code></em></i>
		(<span class="value">26</span>)
		–
	</div>
			<p>ISO Standards 10918-1 and 10918-2 (RFC 2435)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_NV">
	<div>
		<i><em><code>GstRtp.RTPPayload.NV</code></em></i>
		(<span class="value">28</span>)
		–
	</div>
			<p>nv encoding by Ron Frederick</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H261">
	<div>
		<i><em><code>GstRtp.RTPPayload.H261</code></em></i>
		(<span class="value">31</span>)
		–
	</div>
			<p>ITU-T Recommendation H.261 (RFC 2032)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MPV">
	<div>
		<i><em><code>GstRtp.RTPPayload.MPV</code></em></i>
		(<span class="value">32</span>)
		–
	</div>
			<p>Video MPEG 1 &amp; 2 (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_MP2T">
	<div>
		<i><em><code>GstRtp.RTPPayload.MP2T</code></em></i>
		(<span class="value">33</span>)
		–
	</div>
			<p>MPEG-2 transport stream (RFC 2250)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_RTP_PAYLOAD_H263">
	<div>
		<i><em><code>GstRtp.RTPPayload.H263</code></em></i>
		(<span class="value">34</span>)
		–
	</div>
			<p>Video H263 (RFC 2190)</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_1016_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_1016_STRING">
	<i>GST_RTP_PAYLOAD_1016_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_1016_STRING "1"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_1016_STRING">
	<i>GstRtp.RTP_PAYLOAD_1016_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_1016_STRING">
	<i>GstRtp.RTP_PAYLOAD_1016_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_CELLB_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CELLB_STRING">
	<i>GST_RTP_PAYLOAD_CELLB_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_CELLB_STRING "25"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CELLB_STRING">
	<i>GstRtp.RTP_PAYLOAD_CELLB_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CELLB_STRING">
	<i>GstRtp.RTP_PAYLOAD_CELLB_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_CN_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CN_STRING">
	<i>GST_RTP_PAYLOAD_CN_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_CN_STRING "13"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CN_STRING">
	<i>GstRtp.RTP_PAYLOAD_CN_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_CN_STRING">
	<i>GstRtp.RTP_PAYLOAD_CN_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_DVI4_11025_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025_STRING">
	<i>GST_RTP_PAYLOAD_DVI4_11025_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_DVI4_11025_STRING "16"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_11025_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_11025_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_11025_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_DVI4_16000_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000_STRING">
	<i>GST_RTP_PAYLOAD_DVI4_16000_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_DVI4_16000_STRING "6"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_16000_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_16000_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_16000_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_DVI4_22050_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050_STRING">
	<i>GST_RTP_PAYLOAD_DVI4_22050_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_DVI4_22050_STRING "17"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_22050_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_22050_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_22050_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_DVI4_8000_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000_STRING">
	<i>GST_RTP_PAYLOAD_DVI4_8000_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_DVI4_8000_STRING "5"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_8000_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DVI4_8000_STRING">
	<i>GstRtp.RTP_PAYLOAD_DVI4_8000_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_DYNAMIC_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DYNAMIC_STRING">
	<i>GST_RTP_PAYLOAD_DYNAMIC_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_DYNAMIC_STRING "[96, 127]"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DYNAMIC_STRING">
	<i>GstRtp.RTP_PAYLOAD_DYNAMIC_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_DYNAMIC_STRING">
	<i>GstRtp.RTP_PAYLOAD_DYNAMIC_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G721_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G721_STRING">
	<i>GST_RTP_PAYLOAD_G721_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G721_STRING "2"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G721_STRING">
	<i>GstRtp.RTP_PAYLOAD_G721_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G721_STRING">
	<i>GstRtp.RTP_PAYLOAD_G721_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G722_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G722_STRING">
	<i>GST_RTP_PAYLOAD_G722_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G722_STRING "9"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G722_STRING">
	<i>GstRtp.RTP_PAYLOAD_G722_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G722_STRING">
	<i>GstRtp.RTP_PAYLOAD_G722_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G723_53">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53">
	<i>GST_RTP_PAYLOAD_G723_53</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G723_53 17
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53">
	<i>GstRtp.RTP_PAYLOAD_G723_53</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53">
	<i>GstRtp.RTP_PAYLOAD_G723_53</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G723_53_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53_STRING">
	<i>GST_RTP_PAYLOAD_G723_53_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G723_53_STRING "17"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_53_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_53_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_53_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G723_63">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63">
	<i>GST_RTP_PAYLOAD_G723_63</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G723_63 16
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63">
	<i>GstRtp.RTP_PAYLOAD_G723_63</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63">
	<i>GstRtp.RTP_PAYLOAD_G723_63</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G723_63_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63_STRING">
	<i>GST_RTP_PAYLOAD_G723_63_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G723_63_STRING "16"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_63_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_63_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_63_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G723_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_STRING">
	<i>GST_RTP_PAYLOAD_G723_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G723_STRING "4"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G723_STRING">
	<i>GstRtp.RTP_PAYLOAD_G723_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G728_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G728_STRING">
	<i>GST_RTP_PAYLOAD_G728_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G728_STRING "15"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G728_STRING">
	<i>GstRtp.RTP_PAYLOAD_G728_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G728_STRING">
	<i>GstRtp.RTP_PAYLOAD_G728_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_G729_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G729_STRING">
	<i>GST_RTP_PAYLOAD_G729_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_G729_STRING "18"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G729_STRING">
	<i>GstRtp.RTP_PAYLOAD_G729_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_G729_STRING">
	<i>GstRtp.RTP_PAYLOAD_G729_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_GSM_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_GSM_STRING">
	<i>GST_RTP_PAYLOAD_GSM_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_GSM_STRING "3"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_GSM_STRING">
	<i>GstRtp.RTP_PAYLOAD_GSM_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_GSM_STRING">
	<i>GstRtp.RTP_PAYLOAD_GSM_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_H261_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H261_STRING">
	<i>GST_RTP_PAYLOAD_H261_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_H261_STRING "31"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H261_STRING">
	<i>GstRtp.RTP_PAYLOAD_H261_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H261_STRING">
	<i>GstRtp.RTP_PAYLOAD_H261_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_H263_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H263_STRING">
	<i>GST_RTP_PAYLOAD_H263_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_H263_STRING "34"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H263_STRING">
	<i>GstRtp.RTP_PAYLOAD_H263_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_H263_STRING">
	<i>GstRtp.RTP_PAYLOAD_H263_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_JPEG_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_JPEG_STRING">
	<i>GST_RTP_PAYLOAD_JPEG_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_JPEG_STRING "26"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_JPEG_STRING">
	<i>GstRtp.RTP_PAYLOAD_JPEG_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_JPEG_STRING">
	<i>GstRtp.RTP_PAYLOAD_JPEG_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_L16_MONO_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO_STRING">
	<i>GST_RTP_PAYLOAD_L16_MONO_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_L16_MONO_STRING "11"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO_STRING">
	<i>GstRtp.RTP_PAYLOAD_L16_MONO_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_MONO_STRING">
	<i>GstRtp.RTP_PAYLOAD_L16_MONO_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_L16_STEREO_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO_STRING">
	<i>GST_RTP_PAYLOAD_L16_STEREO_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_L16_STEREO_STRING "10"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO_STRING">
	<i>GstRtp.RTP_PAYLOAD_L16_STEREO_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_L16_STEREO_STRING">
	<i>GstRtp.RTP_PAYLOAD_L16_STEREO_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_LPC_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_LPC_STRING">
	<i>GST_RTP_PAYLOAD_LPC_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_LPC_STRING "7"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_LPC_STRING">
	<i>GstRtp.RTP_PAYLOAD_LPC_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_LPC_STRING">
	<i>GstRtp.RTP_PAYLOAD_LPC_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_MP2T_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MP2T_STRING">
	<i>GST_RTP_PAYLOAD_MP2T_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_MP2T_STRING "33"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MP2T_STRING">
	<i>GstRtp.RTP_PAYLOAD_MP2T_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MP2T_STRING">
	<i>GstRtp.RTP_PAYLOAD_MP2T_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_MPA_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPA_STRING">
	<i>GST_RTP_PAYLOAD_MPA_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_MPA_STRING "14"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPA_STRING">
	<i>GstRtp.RTP_PAYLOAD_MPA_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPA_STRING">
	<i>GstRtp.RTP_PAYLOAD_MPA_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_MPV_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPV_STRING">
	<i>GST_RTP_PAYLOAD_MPV_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_MPV_STRING "32"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPV_STRING">
	<i>GstRtp.RTP_PAYLOAD_MPV_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_MPV_STRING">
	<i>GstRtp.RTP_PAYLOAD_MPV_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_NV_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_NV_STRING">
	<i>GST_RTP_PAYLOAD_NV_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_NV_STRING "28"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_NV_STRING">
	<i>GstRtp.RTP_PAYLOAD_NV_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_NV_STRING">
	<i>GstRtp.RTP_PAYLOAD_NV_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_PCMA_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMA_STRING">
	<i>GST_RTP_PAYLOAD_PCMA_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_PCMA_STRING "8"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMA_STRING">
	<i>GstRtp.RTP_PAYLOAD_PCMA_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMA_STRING">
	<i>GstRtp.RTP_PAYLOAD_PCMA_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_PCMU_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMU_STRING">
	<i>GST_RTP_PAYLOAD_PCMU_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_PCMU_STRING "0"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMU_STRING">
	<i>GstRtp.RTP_PAYLOAD_PCMU_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_PCMU_STRING">
	<i>GstRtp.RTP_PAYLOAD_PCMU_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_QCELP_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_QCELP_STRING">
	<i>GST_RTP_PAYLOAD_QCELP_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_QCELP_STRING "12"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_QCELP_STRING">
	<i>GstRtp.RTP_PAYLOAD_QCELP_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_QCELP_STRING">
	<i>GstRtp.RTP_PAYLOAD_QCELP_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_TS41">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41">
	<i>GST_RTP_PAYLOAD_TS41</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_TS41 19
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41">
	<i>GstRtp.RTP_PAYLOAD_TS41</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41">
	<i>GstRtp.RTP_PAYLOAD_TS41</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_TS41_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41_STRING">
	<i>GST_RTP_PAYLOAD_TS41_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_TS41_STRING "19"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41_STRING">
	<i>GstRtp.RTP_PAYLOAD_TS41_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS41_STRING">
	<i>GstRtp.RTP_PAYLOAD_TS41_STRING</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_TS48">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48">
	<i>GST_RTP_PAYLOAD_TS48</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_TS48 18
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48">
	<i>GstRtp.RTP_PAYLOAD_TS48</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48">
	<i>GstRtp.RTP_PAYLOAD_TS48</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_PAYLOAD_TS48_STRING">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48_STRING">
	<i>GST_RTP_PAYLOAD_TS48_STRING</i>
</h3>


<pre class="raw_code">
#define GST_RTP_PAYLOAD_TS48_STRING "18"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48_STRING">
	<i>GstRtp.RTP_PAYLOAD_TS48_STRING</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_RTP_PAYLOAD_TS48_STRING">
	<i>GstRtp.RTP_PAYLOAD_TS48_STRING</i>
</h3>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
