<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>avenc_h263</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="libav" data-hotdoc-ref="avenc_h263.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="avenc_h263-page">avenc_h263</h1>
<p>libav h263 encoder</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstVideoEncoder" href="video/gstvideoencoder.html#GstVideoEncoder" data-gi-href-javascript="video/gstvideoencoder.html#GstVideoEncoder" data-gi-title-javascript="GstVideo.VideoEncoder" data-gi-href-python="video/gstvideoencoder.html#GstVideoEncoder" data-gi-title-python="GstVideo.VideoEncoder">GstVideoEncoder</a>
                    <span class="lineart">╰──</span>avenc_h263
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Wim Taymans <wim.taymans>, Ronald Bultje <rbultje></rbultje></wim.taymans></p>
            <p><b>Classification:</b> – <code>Codec/Encoder/Video</code></p>
            <p><b>Rank</b> – secondary</p>
            <p><b>Plugin</b> – libav</p>
            <p><b>Package</b> – GStreamer FFMPEG Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
          width: 352
         height: 288
      framerate: [ 0/1, 2147483647/1 ]
         format: I420
video/x-raw:
          width: 704
         height: 576
      framerate: [ 0/1, 2147483647/1 ]
         format: I420
video/x-raw:
          width: 176
         height: 144
      framerate: [ 0/1, 2147483647/1 ]
         format: I420
video/x-raw:
          width: 1408
         height: 1152
      framerate: [ 0/1, 2147483647/1 ]
         format: I420
video/x-raw:
          width: 128
         height: 96
      framerate: [ 0/1, 2147483647/1 ]
         format: I420
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-h263:
          width: 352
         height: 288
      framerate: [ 0/1, 2147483647/1 ]
        variant: itu
    h263version: h263
video/x-h263:
          width: 704
         height: 576
      framerate: [ 0/1, 2147483647/1 ]
        variant: itu
    h263version: h263
video/x-h263:
          width: 176
         height: 144
      framerate: [ 0/1, 2147483647/1 ]
        variant: itu
    h263version: h263
video/x-h263:
          width: 1408
         height: 1152
      framerate: [ 0/1, 2147483647/1 ]
        variant: itu
    h263version: h263
video/x-h263:
          width: 128
         height: 96
      framerate: [ 0/1, 2147483647/1 ]
        variant: itu
    h263version: h263
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:a53cc">
	



<h3 data-hotdoc-id="avenc_h263:a53cc">
	<i>a53cc</i>
</h3>


<pre class="property_signature">
“a53cc” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Use A53 Closed Captions (if available) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:b-qfactor">
	



<h3 data-hotdoc-id="avenc_h263:b-qfactor">
	<i>b-qfactor</i>
</h3>


<pre class="property_signature">
“b-qfactor” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>QP factor between P- and B-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1.25
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:b-qoffset">
	



<h3 data-hotdoc-id="avenc_h263:b-qoffset">
	<i>b-qoffset</i>
</h3>


<pre class="property_signature">
“b-qoffset” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>QP offset between P- and B-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1.25
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:b-sensitivity">
	



<h3 data-hotdoc-id="avenc_h263:b-sensitivity">
	<i>b-sensitivity</i>
</h3>


<pre class="property_signature">
“b-sensitivity” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Adjust sensitivity of b_frame_strategy 1 (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	40
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:b-strategy">
	



<h3 data-hotdoc-id="avenc_h263:b-strategy">
	<i>b-strategy</i>
</h3>


<pre class="property_signature">
“b-strategy” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Strategy to choose between I/P/B-frames (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:bidir-refine">
	



<h3 data-hotdoc-id="avenc_h263:bidir-refine">
	<i>bidir-refine</i>
</h3>


<pre class="property_signature">
“bidir-refine” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>refine the two motion vectors used in bidirectional macroblocks (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:bitrate">
	



<h3 data-hotdoc-id="avenc_h263:bitrate">
	<i>bitrate</i>
</h3>


<pre class="property_signature">
“bitrate” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set bitrate (in bits/s) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	200000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:bitrate-tolerance">
	



<h3 data-hotdoc-id="avenc_h263:bitrate-tolerance">
	<i>bitrate-tolerance</i>
</h3>


<pre class="property_signature">
“bitrate-tolerance” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to minimum/maximum bitrate. Lowering tolerance too much has an adverse effect on quality. (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	4000000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:border-mask">
	



<h3 data-hotdoc-id="avenc_h263:border-mask">
	<i>border-mask</i>
</h3>


<pre class="property_signature">
“border-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>increase the quantizer for macroblocks close to borders (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:brd-scale">
	



<h3 data-hotdoc-id="avenc_h263:brd-scale">
	<i>brd-scale</i>
</h3>


<pre class="property_signature">
“brd-scale” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Downscale frames for dynamic B-frame decision (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:bufsize">
	



<h3 data-hotdoc-id="avenc_h263:bufsize">
	<i>bufsize</i>
</h3>


<pre class="property_signature">
“bufsize” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set ratecontrol buffer size (in bits) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:chroma-elim-threshold">
	



<h3 data-hotdoc-id="avenc_h263:chroma-elim-threshold">
	<i>chroma-elim-threshold</i>
</h3>


<pre class="property_signature">
“chroma-elim-threshold” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>single coefficient elimination threshold for chrominance (negative values also consider dc coefficient) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:chroma-sample-location">
	



<h3 data-hotdoc-id="avenc_h263:chroma-sample-location">
	<i>chroma-sample-location</i>
</h3>


<pre class="property_signature">
“chroma-sample-location” <span class="type"><a title="avcodeccontext-chroma-sample-location-type" href="libav/avenc_zmbv.html#avcodeccontext-chroma-sample-location-type">avcodeccontext-chroma-sample-location-type</a> <span class="pointer-token">*</span></span>
</pre>

<p>chroma sample location (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	unknown (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:chromaoffset">
	



<h3 data-hotdoc-id="avenc_h263:chromaoffset">
	<i>chromaoffset</i>
</h3>


<pre class="property_signature">
“chromaoffset” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>chroma QP offset from luma (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:cmp">
	



<h3 data-hotdoc-id="avenc_h263:cmp">
	<i>cmp</i>
</h3>


<pre class="property_signature">
“cmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>full-pel ME compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	sad (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:coder">
	



<h3 data-hotdoc-id="avenc_h263:coder">
	<i>coder</i>
</h3>


<pre class="property_signature">
“coder” <span class="type"><a title="avcodeccontext-coder" href="libav/avenc_zmbv.html#avcodeccontext-coder">avcodeccontext-coder</a> <span class="pointer-token">*</span></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	vlc (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:compression-level">
	



<h3 data-hotdoc-id="avenc_h263:compression-level">
	<i>compression-level</i>
</h3>


<pre class="property_signature">
“compression-level” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:context">
	



<h3 data-hotdoc-id="avenc_h263:context">
	<i>context</i>
</h3>


<pre class="property_signature">
“context” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>context model (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:dark-mask">
	



<h3 data-hotdoc-id="avenc_h263:dark-mask">
	<i>dark-mask</i>
</h3>


<pre class="property_signature">
“dark-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>compresses dark areas stronger than medium ones (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:dc">
	



<h3 data-hotdoc-id="avenc_h263:dc">
	<i>dc</i>
</h3>


<pre class="property_signature">
“dc” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>intra_dc_precision (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:dct">
	



<h3 data-hotdoc-id="avenc_h263:dct">
	<i>dct</i>
</h3>


<pre class="property_signature">
“dct” <span class="type"><a title="avcodeccontext-dct" href="libav/avenc_zmbv.html#avcodeccontext-dct">avcodeccontext-dct</a> <span class="pointer-token">*</span></span>
</pre>

<p>DCT algorithm (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	auto (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:debug">
	



<h3 data-hotdoc-id="avenc_h263:debug">
	<i>debug</i>
</h3>


<pre class="property_signature">
“debug” <span class="type"><a title="avcodeccontext-debug" href="libav/avenc_zmbv.html#avcodeccontext-debug">avcodeccontext-debug</a> <span class="pointer-token">*</span></span>
</pre>

<p>print specific debug info (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:dia-size">
	



<h3 data-hotdoc-id="avenc_h263:dia-size">
	<i>dia-size</i>
</h3>


<pre class="property_signature">
“dia-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>diamond type &amp; size for motion estimation (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:dump-separator">
	



<h3 data-hotdoc-id="avenc_h263:dump-separator">
	<i>dump-separator</i>
</h3>


<pre class="property_signature">
“dump-separator” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>set information dump field separator (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:error-rate">
	



<h3 data-hotdoc-id="avenc_h263:error-rate">
	<i>error-rate</i>
</h3>


<pre class="property_signature">
“error-rate” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Simulate errors in the bitstream to test error concealment. (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:export-side-data">
	



<h3 data-hotdoc-id="avenc_h263:export-side-data">
	<i>export-side-data</i>
</h3>


<pre class="property_signature">
“export-side-data” <span class="type"><a title="avcodeccontext-export-side-data" href="libav/avenc_zmbv.html#avcodeccontext-export-side-data">avcodeccontext-export-side-data</a> <span class="pointer-token">*</span></span>
</pre>

<p>Export metadata as side data (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:field-order">
	



<h3 data-hotdoc-id="avenc_h263:field-order">
	<i>field-order</i>
</h3>


<pre class="property_signature">
“field-order” <span class="type"><a title="avcodeccontext-field-order" href="libav/avenc_zmbv.html#avcodeccontext-field-order">avcodeccontext-field-order</a> <span class="pointer-token">*</span></span>
</pre>

<p>Field order (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	unknown (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:flags">
	



<h3 data-hotdoc-id="avenc_h263:flags">
	<i>flags</i>
</h3>


<pre class="property_signature">
“flags” <span class="type"><a title="avcodeccontext-flags" href="libav/avenc_zmbv.html#avcodeccontext-flags">avcodeccontext-flags</a> <span class="pointer-token">*</span></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:flags2">
	



<h3 data-hotdoc-id="avenc_h263:flags2">
	<i>flags2</i>
</h3>


<pre class="property_signature">
“flags2” <span class="type"><a title="avcodeccontext-flags2" href="libav/avenc_zmbv.html#avcodeccontext-flags2">avcodeccontext-flags2</a> <span class="pointer-token">*</span></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:force-duplicated-matrix">
	



<h3 data-hotdoc-id="avenc_h263:force-duplicated-matrix">
	<i>force-duplicated-matrix</i>
</h3>


<pre class="property_signature">
“force-duplicated-matrix” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Always write luma and chroma matrix for mjpeg, useful for rtp streaming. (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:global-quality">
	



<h3 data-hotdoc-id="avenc_h263:global-quality">
	<i>global-quality</i>
</h3>


<pre class="property_signature">
“global-quality” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:gop-size">
	



<h3 data-hotdoc-id="avenc_h263:gop-size">
	<i>gop-size</i>
</h3>


<pre class="property_signature">
“gop-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set the group of picture (GOP) size (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	12
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:i-qfactor">
	



<h3 data-hotdoc-id="avenc_h263:i-qfactor">
	<i>i-qfactor</i>
</h3>


<pre class="property_signature">
“i-qfactor” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>QP factor between P- and I-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-0.8
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:i-qoffset">
	



<h3 data-hotdoc-id="avenc_h263:i-qoffset">
	<i>i-qoffset</i>
</h3>


<pre class="property_signature">
“i-qoffset” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>QP offset between P- and I-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:ibias">
	



<h3 data-hotdoc-id="avenc_h263:ibias">
	<i>ibias</i>
</h3>


<pre class="property_signature">
“ibias” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>intra quant bias (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	999999
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:idct">
	



<h3 data-hotdoc-id="avenc_h263:idct">
	<i>idct</i>
</h3>


<pre class="property_signature">
“idct” <span class="type"><a title="avcodeccontext-idct" href="libav/avenc_zmbv.html#avcodeccontext-idct">avcodeccontext-idct</a> <span class="pointer-token">*</span></span>
</pre>

<p>select IDCT implementation (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	auto (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:ildctcmp">
	



<h3 data-hotdoc-id="avenc_h263:ildctcmp">
	<i>ildctcmp</i>
</h3>


<pre class="property_signature">
“ildctcmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>interlaced DCT compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	vsad (8)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:intra-penalty">
	



<h3 data-hotdoc-id="avenc_h263:intra-penalty">
	<i>intra-penalty</i>
</h3>


<pre class="property_signature">
“intra-penalty” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Penalty for intra blocks in block decision (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:keyint-min">
	



<h3 data-hotdoc-id="avenc_h263:keyint-min">
	<i>keyint-min</i>
</h3>


<pre class="property_signature">
“keyint-min” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>minimum interval between IDR-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	25
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:last-pred">
	



<h3 data-hotdoc-id="avenc_h263:last-pred">
	<i>last-pred</i>
</h3>


<pre class="property_signature">
“last-pred” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>amount of motion predictors from the previous frame (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:lmax">
	



<h3 data-hotdoc-id="avenc_h263:lmax">
	<i>lmax</i>
</h3>


<pre class="property_signature">
“lmax” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>maximum Lagrange factor (VBR) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3658
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:lmin">
	



<h3 data-hotdoc-id="avenc_h263:lmin">
	<i>lmin</i>
</h3>


<pre class="property_signature">
“lmin” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>minimum Lagrange factor (VBR) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	236
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:luma-elim-threshold">
	



<h3 data-hotdoc-id="avenc_h263:luma-elim-threshold">
	<i>luma-elim-threshold</i>
</h3>


<pre class="property_signature">
“luma-elim-threshold” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>single coefficient elimination threshold for luminance (negative values also consider dc coefficient) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:lumi-mask">
	



<h3 data-hotdoc-id="avenc_h263:lumi-mask">
	<i>lumi-mask</i>
</h3>


<pre class="property_signature">
“lumi-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>compresses bright areas stronger than medium ones (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:max-bframes">
	



<h3 data-hotdoc-id="avenc_h263:max-bframes">
	<i>max-bframes</i>
</h3>


<pre class="property_signature">
“max-bframes” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set maximum number of B-frames between non-B-frames (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:max-pixels">
	



<h3 data-hotdoc-id="avenc_h263:max-pixels">
	<i>max-pixels</i>
</h3>


<pre class="property_signature">
“max-pixels” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>Maximum number of pixels (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2147483647
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:maxrate">
	



<h3 data-hotdoc-id="avenc_h263:maxrate">
	<i>maxrate</i>
</h3>


<pre class="property_signature">
“maxrate” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>maximum bitrate (in bits/s). Used for VBV together with bufsize. (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mb-info">
	



<h3 data-hotdoc-id="avenc_h263:mb-info">
	<i>mb-info</i>
</h3>


<pre class="property_signature">
“mb-info” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>emit macroblock info for RFC 2190 packetization, the parameter value is the maximum payload size (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mbcmp">
	



<h3 data-hotdoc-id="avenc_h263:mbcmp">
	<i>mbcmp</i>
</h3>


<pre class="property_signature">
“mbcmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>macroblock compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	sad (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mbd">
	



<h3 data-hotdoc-id="avenc_h263:mbd">
	<i>mbd</i>
</h3>


<pre class="property_signature">
“mbd” <span class="type"><a title="avcodeccontext-mbd" href="libav/avenc_zmbv.html#avcodeccontext-mbd">avcodeccontext-mbd</a> <span class="pointer-token">*</span></span>
</pre>

<p>macroblock decision algorithm (high quality mode) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	simple (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mblmax">
	



<h3 data-hotdoc-id="avenc_h263:mblmax">
	<i>mblmax</i>
</h3>


<pre class="property_signature">
“mblmax” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>maximum macroblock Lagrange factor (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3658
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mblmin">
	



<h3 data-hotdoc-id="avenc_h263:mblmin">
	<i>mblmin</i>
</h3>


<pre class="property_signature">
“mblmin” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>minimum macroblock Lagrange factor (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	236
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:me-range">
	



<h3 data-hotdoc-id="avenc_h263:me-range">
	<i>me-range</i>
</h3>


<pre class="property_signature">
“me-range” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>limit motion vectors range (1023 for DivX player) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mepc">
	



<h3 data-hotdoc-id="avenc_h263:mepc">
	<i>mepc</i>
</h3>


<pre class="property_signature">
“mepc” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Motion estimation bitrate penalty compensation (1.0 = 256) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	256
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mepre">
	



<h3 data-hotdoc-id="avenc_h263:mepre">
	<i>mepre</i>
</h3>


<pre class="property_signature">
“mepre” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>pre motion estimation (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:minrate">
	



<h3 data-hotdoc-id="avenc_h263:minrate">
	<i>minrate</i>
</h3>


<pre class="property_signature">
“minrate” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>minimum bitrate (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise. (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:motion-est">
	



<h3 data-hotdoc-id="avenc_h263:motion-est">
	<i>motion-est</i>
</h3>


<pre class="property_signature">
“motion-est” <span class="type"><a title="H-263-encoder-motion-est" href="libav/avenc_h263.html#h-263-encoder-motion-est">H-263-encoder-motion-est</a> <span class="pointer-token">*</span></span>
</pre>

<p>motion estimation algorithm (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	epzs (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mpeg-quant">
	



<h3 data-hotdoc-id="avenc_h263:mpeg-quant">
	<i>mpeg-quant</i>
</h3>


<pre class="property_signature">
“mpeg-quant” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Use MPEG quantizers instead of H.263 (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mpv-flags">
	



<h3 data-hotdoc-id="avenc_h263:mpv-flags">
	<i>mpv-flags</i>
</h3>


<pre class="property_signature">
“mpv-flags” <span class="type"><a title="H-263-encoder-mpv-flags" href="libav/avenc_h263.html#h-263-encoder-mpv-flags">H-263-encoder-mpv-flags</a> <span class="pointer-token">*</span></span>
</pre>

<p>Flags common for all mpegvideo-based encoders. (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:multipass-cache-file">
	



<h3 data-hotdoc-id="avenc_h263:multipass-cache-file">
	<i>multipass-cache-file</i>
</h3>


<pre class="property_signature">
“multipass-cache-file” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Filename for multipass cache file</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	stats.log
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:mv0-threshold">
	



<h3 data-hotdoc-id="avenc_h263:mv0-threshold">
	<i>mv0-threshold</i>
</h3>


<pre class="property_signature">
“mv0-threshold” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	256
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:noise-reduction">
	



<h3 data-hotdoc-id="avenc_h263:noise-reduction">
	<i>noise-reduction</i>
</h3>


<pre class="property_signature">
“noise-reduction” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Noise reduction (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:nr">
	



<h3 data-hotdoc-id="avenc_h263:nr">
	<i>nr</i>
</h3>


<pre class="property_signature">
“nr” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>noise reduction (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:nssew">
	



<h3 data-hotdoc-id="avenc_h263:nssew">
	<i>nssew</i>
</h3>


<pre class="property_signature">
“nssew” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>nsse weight (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	8
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:obmc">
	



<h3 data-hotdoc-id="avenc_h263:obmc">
	<i>obmc</i>
</h3>


<pre class="property_signature">
“obmc” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>use overlapped block motion compensation. (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:p-mask">
	



<h3 data-hotdoc-id="avenc_h263:p-mask">
	<i>p-mask</i>
</h3>


<pre class="property_signature">
“p-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>inter masking (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:pass">
	



<h3 data-hotdoc-id="avenc_h263:pass">
	<i>pass</i>
</h3>


<pre class="property_signature">
“pass” <span class="type"><a title="GstLibAVEncPass" href="libav/avenc_zmbv.html#GstLibAVEncPass">GstLibAVEncPass</a> <span class="pointer-token">*</span></span>
</pre>

<p>Encoding pass/type</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	cbr (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:pbias">
	



<h3 data-hotdoc-id="avenc_h263:pbias">
	<i>pbias</i>
</h3>


<pre class="property_signature">
“pbias” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>inter quant bias (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	999999
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:pre-dia-size">
	



<h3 data-hotdoc-id="avenc_h263:pre-dia-size">
	<i>pre-dia-size</i>
</h3>


<pre class="property_signature">
“pre-dia-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>diamond type &amp; size for motion estimation pre-pass (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:precmp">
	



<h3 data-hotdoc-id="avenc_h263:precmp">
	<i>precmp</i>
</h3>


<pre class="property_signature">
“precmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>pre motion estimation compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	sad (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:pred">
	



<h3 data-hotdoc-id="avenc_h263:pred">
	<i>pred</i>
</h3>


<pre class="property_signature">
“pred” <span class="type"><a title="avcodeccontext-pred" href="libav/avenc_zmbv.html#avcodeccontext-pred">avcodeccontext-pred</a> <span class="pointer-token">*</span></span>
</pre>

<p>prediction method (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	left (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:preme">
	



<h3 data-hotdoc-id="avenc_h263:preme">
	<i>preme</i>
</h3>


<pre class="property_signature">
“preme” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>pre motion estimation (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:ps">
	



<h3 data-hotdoc-id="avenc_h263:ps">
	<i>ps</i>
</h3>


<pre class="property_signature">
“ps” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>RTP payload size in bytes (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qblur">
	



<h3 data-hotdoc-id="avenc_h263:qblur">
	<i>qblur</i>
</h3>


<pre class="property_signature">
“qblur” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>video quantizer scale blur (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qcomp">
	



<h3 data-hotdoc-id="avenc_h263:qcomp">
	<i>qcomp</i>
</h3>


<pre class="property_signature">
“qcomp” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0 (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qdiff">
	



<h3 data-hotdoc-id="avenc_h263:qdiff">
	<i>qdiff</i>
</h3>


<pre class="property_signature">
“qdiff” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>maximum difference between the quantizer scales (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qmax">
	



<h3 data-hotdoc-id="avenc_h263:qmax">
	<i>qmax</i>
</h3>


<pre class="property_signature">
“qmax” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>maximum video quantizer scale (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	31
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qmin">
	



<h3 data-hotdoc-id="avenc_h263:qmin">
	<i>qmin</i>
</h3>


<pre class="property_signature">
“qmin” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>minimum video quantizer scale (VBR) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:qsquish">
	



<h3 data-hotdoc-id="avenc_h263:qsquish">
	<i>qsquish</i>
</h3>


<pre class="property_signature">
“qsquish” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:quantizer">
	



<h3 data-hotdoc-id="avenc_h263:quantizer">
	<i>quantizer</i>
</h3>


<pre class="property_signature">
“quantizer” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Constant Quantizer</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.01
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:quantizer-noise-shaping">
	



<h3 data-hotdoc-id="avenc_h263:quantizer-noise-shaping">
	<i>quantizer-noise-shaping</i>
</h3>


<pre class="property_signature">
“quantizer-noise-shaping” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-buf-aggressivity">
	



<h3 data-hotdoc-id="avenc_h263:rc-buf-aggressivity">
	<i>rc-buf-aggressivity</i>
</h3>


<pre class="property_signature">
“rc-buf-aggressivity” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>currently useless (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-eq">
	



<h3 data-hotdoc-id="avenc_h263:rc-eq">
	<i>rc-eq</i>
</h3>


<pre class="property_signature">
“rc-eq” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Set rate control equation. When computing the expression, besides the standard functions defined in the section 'Expression Evaluation', the following functions are available: bits2qp(bits), qp2bits(qp). Also the following constants are available: iTex pTex tex mv fCode iCount mcVar var isI isP isB avgQP qComp avgIITex avgPITex avgPPTex avgBPTex avgTex. (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-init-cplx">
	



<h3 data-hotdoc-id="avenc_h263:rc-init-cplx">
	<i>rc-init-cplx</i>
</h3>


<pre class="property_signature">
“rc-init-cplx” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>initial complexity for 1-pass encoding (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-init-occupancy">
	



<h3 data-hotdoc-id="avenc_h263:rc-init-occupancy">
	<i>rc-init-occupancy</i>
</h3>


<pre class="property_signature">
“rc-init-occupancy” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>number of bits which should be loaded into the rc buffer before decoding starts (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-max-vbv-use">
	



<h3 data-hotdoc-id="avenc_h263:rc-max-vbv-use">
	<i>rc-max-vbv-use</i>
</h3>


<pre class="property_signature">
“rc-max-vbv-use” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-min-vbv-use">
	



<h3 data-hotdoc-id="avenc_h263:rc-min-vbv-use">
	<i>rc-min-vbv-use</i>
</h3>


<pre class="property_signature">
“rc-min-vbv-use” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-qmod-amp">
	



<h3 data-hotdoc-id="avenc_h263:rc-qmod-amp">
	<i>rc-qmod-amp</i>
</h3>


<pre class="property_signature">
“rc-qmod-amp” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>experimental quantizer modulation (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-qmod-freq">
	



<h3 data-hotdoc-id="avenc_h263:rc-qmod-freq">
	<i>rc-qmod-freq</i>
</h3>


<pre class="property_signature">
“rc-qmod-freq” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>experimental quantizer modulation (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:rc-strategy">
	



<h3 data-hotdoc-id="avenc_h263:rc-strategy">
	<i>rc-strategy</i>
</h3>


<pre class="property_signature">
“rc-strategy” <span class="type"><a title="H-263-encoder-rc-strategy" href="libav/avenc_h263.html#h-263-encoder-rc-strategy">H-263-encoder-rc-strategy</a> <span class="pointer-token">*</span></span>
</pre>

<p>ratecontrol method (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	ffmpeg (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:refs">
	



<h3 data-hotdoc-id="avenc_h263:refs">
	<i>refs</i>
</h3>


<pre class="property_signature">
“refs” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>reference frames to consider for motion compensation (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:sc-threshold">
	



<h3 data-hotdoc-id="avenc_h263:sc-threshold">
	<i>sc-threshold</i>
</h3>


<pre class="property_signature">
“sc-threshold” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Scene change threshold (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:scplx-mask">
	



<h3 data-hotdoc-id="avenc_h263:scplx-mask">
	<i>scplx-mask</i>
</h3>


<pre class="property_signature">
“scplx-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>spatial complexity masking (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:side-data-only-packets">
	



<h3 data-hotdoc-id="avenc_h263:side-data-only-packets">
	<i>side-data-only-packets</i>
</h3>


<pre class="property_signature">
“side-data-only-packets” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:skip-cmp">
	



<h3 data-hotdoc-id="avenc_h263:skip-cmp">
	<i>skip-cmp</i>
</h3>


<pre class="property_signature">
“skip-cmp” <span class="type"><a title="H-263-encoder-cmp-func" href="libav/avenc_h263.html#h-263-encoder-cmp-func">H-263-encoder-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>Frame skip compare function (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	dctmax (13)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:skip-exp">
	



<h3 data-hotdoc-id="avenc_h263:skip-exp">
	<i>skip-exp</i>
</h3>


<pre class="property_signature">
“skip-exp” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Frame skip exponent (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:skip-factor">
	



<h3 data-hotdoc-id="avenc_h263:skip-factor">
	<i>skip-factor</i>
</h3>


<pre class="property_signature">
“skip-factor” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Frame skip factor (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:skip-threshold">
	



<h3 data-hotdoc-id="avenc_h263:skip-threshold">
	<i>skip-threshold</i>
</h3>


<pre class="property_signature">
“skip-threshold” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Frame skip threshold (Private codec option)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:skipcmp">
	



<h3 data-hotdoc-id="avenc_h263:skipcmp">
	<i>skipcmp</i>
</h3>


<pre class="property_signature">
“skipcmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>frame skip compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	dctmax (13)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:slices">
	



<h3 data-hotdoc-id="avenc_h263:slices">
	<i>slices</i>
</h3>


<pre class="property_signature">
“slices” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set the number of slices, used in parallelized encoding (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:strict">
	



<h3 data-hotdoc-id="avenc_h263:strict">
	<i>strict</i>
</h3>


<pre class="property_signature">
“strict” <span class="type"><a title="avcodeccontext-strict" href="libav/avenc_zmbv.html#avcodeccontext-strict">avcodeccontext-strict</a> <span class="pointer-token">*</span></span>
</pre>

<p>how strictly to follow the standards (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	normal (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:subcmp">
	



<h3 data-hotdoc-id="avenc_h263:subcmp">
	<i>subcmp</i>
</h3>


<pre class="property_signature">
“subcmp” <span class="type"><a title="avcodeccontext-cmp-func" href="libav/avenc_zmbv.html#avcodeccontext-cmp-func">avcodeccontext-cmp-func</a> <span class="pointer-token">*</span></span>
</pre>

<p>sub-pel ME compare function (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	sad (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:subq">
	



<h3 data-hotdoc-id="avenc_h263:subq">
	<i>subq</i>
</h3>


<pre class="property_signature">
“subq” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>sub-pel motion estimation quality (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	8
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:tcplx-mask">
	



<h3 data-hotdoc-id="avenc_h263:tcplx-mask">
	<i>tcplx-mask</i>
</h3>


<pre class="property_signature">
“tcplx-mask” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>temporal complexity masking (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:thread-type">
	



<h3 data-hotdoc-id="avenc_h263:thread-type">
	<i>thread-type</i>
</h3>


<pre class="property_signature">
“thread-type” <span class="type"><a title="avcodeccontext-thread-type" href="libav/avenc_zmbv.html#avcodeccontext-thread-type">avcodeccontext-thread-type</a> <span class="pointer-token">*</span></span>
</pre>

<p>select multithreading type (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	slice+frame
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:threads">
	



<h3 data-hotdoc-id="avenc_h263:threads">
	<i>threads</i>
</h3>


<pre class="property_signature">
“threads” <span class="type"><a title="avcodeccontext-threads" href="libav/avenc_zmbv.html#avcodeccontext-threads">avcodeccontext-threads</a> <span class="pointer-token">*</span></span>
</pre>

<p>set the number of threads (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	unknown (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:ticks-per-frame">
	



<h3 data-hotdoc-id="avenc_h263:ticks-per-frame">
	<i>ticks-per-frame</i>
</h3>


<pre class="property_signature">
“ticks-per-frame” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:timecode-frame-start">
	



<h3 data-hotdoc-id="avenc_h263:timecode-frame-start">
	<i>timecode-frame-start</i>
</h3>


<pre class="property_signature">
“timecode-frame-start” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>GOP timecode frame start number, in non-drop-frame format (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	18446744073709551615
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_h263:trellis">
	



<h3 data-hotdoc-id="avenc_h263:trellis">
	<i>trellis</i>
</h3>


<pre class="property_signature">
“trellis” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>rate-distortion optimal quantization (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="h-263-encoder-cmp-func">
	



<h3 data-hotdoc-id="h-263-encoder-cmp-func">
	<i>H-263-encoder-cmp-func</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::sad">
        <code>sad</code> (<i>0</i>) – Sum of absolute differences, fast
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::sse">
        <code>sse</code> (<i>1</i>) – Sum of squared errors
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::satd">
        <code>satd</code> (<i>2</i>) – Sum of absolute Hadamard transformed differences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::dct">
        <code>dct</code> (<i>3</i>) – Sum of absolute DCT transformed differences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::psnr">
        <code>psnr</code> (<i>4</i>) – Sum of squared quantization errors, low quality
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::bit">
        <code>bit</code> (<i>5</i>) – Number of bits needed for the block
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::rd">
        <code>rd</code> (<i>6</i>) – Rate distortion optimal, slow
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::zero">
        <code>zero</code> (<i>7</i>) – Zero
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::vsad">
        <code>vsad</code> (<i>8</i>) – Sum of absolute vertical differences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::vsse">
        <code>vsse</code> (<i>9</i>) – Sum of squared vertical differences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::nsse">
        <code>nsse</code> (<i>10</i>) – Noise preserving sum of squared differences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::dctmax">
        <code>dctmax</code> (<i>13</i>) – dctmax
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::dct264">
        <code>dct264</code> (<i>14</i>) – dct264
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::msad">
        <code>msad</code> (<i>15</i>) – Sum of absolute differences, median predicted
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-cmp-func::chroma">
        <code>chroma</code> (<i>256</i>) – chroma
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="h-263-encoder-motion-est">
	



<h3 data-hotdoc-id="h-263-encoder-motion-est">
	<i>H-263-encoder-motion-est</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-motion-est::zero">
        <code>zero</code> (<i>0</i>) – zero
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-motion-est::epzs">
        <code>epzs</code> (<i>1</i>) – epzs
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-motion-est::xone">
        <code>xone</code> (<i>2</i>) – xone
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="h-263-encoder-mpv-flags">
	



<h3 data-hotdoc-id="h-263-encoder-mpv-flags">
	<i>H-263-encoder-mpv-flags</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::skip_rd">
        <code>skip_rd</code> (<i>0x00000001</i>) – RD optimal MB level residual skipping
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::strict_gop">
        <code>strict_gop</code> (<i>0x00000002</i>) – Strictly enforce gop size
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::qp_rd">
        <code>qp_rd</code> (<i>0x00000004</i>) – Use rate distortion optimization for qp selection
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::cbp_rd">
        <code>cbp_rd</code> (<i>0x00000008</i>) – use rate distortion optimization for CBP
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::naq">
        <code>naq</code> (<i>0x00000010</i>) – normalize adaptive quantization
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-mpv-flags::mv0">
        <code>mv0</code> (<i>0x00000020</i>) – always try a mb with mv=&lt;0,0&gt;
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="h-263-encoder-rc-strategy">
	



<h3 data-hotdoc-id="h-263-encoder-rc-strategy">
	<i>H-263-encoder-rc-strategy</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="h-263-encoder-rc-strategy::ffmpeg">
        <code>ffmpeg</code> (<i>0</i>) – deprecated, does nothing
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
