<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>playback</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="playback" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-playback">
	
        <h1>playback</h1>
        <i>(from GStreamer Base Plug-ins)</i>
        <div class="base_symbol_container">
        
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="decodebin" href="playback/decodebin.html#decodebin">decodebin</a></td>
                        <td>Generic/Bin/Decoder</td>
                        <td>Autoplug and decode to raw media</td>
                    </tr>
                    <tr>
                        <td><a title="decodebin3" href="playback/decodebin3.html#decodebin3">decodebin3</a></td>
                        <td>Generic/Bin/Decoder</td>
                        <td>Autoplug and decode to raw media</td>
                    </tr>
                    <tr>
                        <td><a title="parsebin" href="playback/parsebin.html#parsebin">parsebin</a></td>
                        <td>Generic/Bin/Parser</td>
                        <td>Parse and de-multiplex to elementary stream</td>
                    </tr>
                    <tr>
                        <td><a title="playbin" href="playback/playbin.html#playbin">playbin</a></td>
                        <td>Generic/Bin/Player</td>
                        <td>Autoplug and play media from an uri</td>
                    </tr>
                    <tr>
                        <td><a title="playbin3" href="playback/playbin3.html#playbin3">playbin3</a></td>
                        <td>Generic/Bin/Player</td>
                        <td>Autoplug and play media from an uri</td>
                    </tr>
                    <tr>
                        <td><a title="playsink" href="playback/playsink.html#playsink">playsink</a></td>
                        <td>Generic/Bin/Sink</td>
                        <td>Convenience sink for multiple streams</td>
                    </tr>
                    <tr>
                        <td><a title="streamsynchronizer" href="playback/streamsynchronizer.html#streamsynchronizer">streamsynchronizer</a></td>
                        <td>Generic</td>
                        <td>Synchronizes a group of streams to have equal durations and starting points</td>
                    </tr>
                    <tr>
                        <td><a title="subtitleoverlay" href="playback/subtitleoverlay.html#subtitleoverlay">subtitleoverlay</a></td>
                        <td>Video/Overlay/Subtitle</td>
                        <td>Overlays a video stream with subtitles</td>
                    </tr>
                    <tr>
                        <td><a title="uridecodebin" href="playback/uridecodebin.html#uridecodebin">uridecodebin</a></td>
                        <td>Generic/Bin/Decoder</td>
                        <td>Autoplug and decode an URI to raw media</td>
                    </tr>
                    <tr>
                        <td><a title="uridecodebin3" href="playback/uridecodebin3.html#uridecodebin3">uridecodebin3</a></td>
                        <td>Generic/Bin/Decoder</td>
                        <td>Autoplug and decode an URI to raw media</td>
                    </tr>
                    <tr>
                        <td><a title="urisourcebin" href="playback/urisourcebin.html#urisourcebin">urisourcebin</a></td>
                        <td>Generic/Bin/Source</td>
                        <td>Download and buffer a URI as needed</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																</div>
							<p>
			<a href="playback/decodebin.html">decodebin</a>
							– Autoplug and decode to raw media
						</p>
									<p>
			<a href="playback/decodebin3.html">decodebin3</a>
							– Autoplug and decode to raw media
						</p>
									<p>
			<a href="playback/parsebin.html">parsebin</a>
							– Parse and de-multiplex to elementary stream
						</p>
									<p>
			<a href="playback/playbin.html">playbin</a>
							– Autoplug and play media from an uri
						</p>
									<p>
			<a href="playback/playbin3.html">playbin3</a>
							– Autoplug and play media from an uri
						</p>
									<p>
			<a href="playback/playsink.html">playsink</a>
							– Convenience sink for multiple streams
						</p>
									<p>
			<a href="playback/streamsynchronizer.html">streamsynchronizer</a>
							– Synchronizes a group of streams to have equal durations and starting points
						</p>
									<p>
			<a href="playback/subtitleoverlay.html">subtitleoverlay</a>
							– Overlays a video stream with subtitles
						</p>
									<p>
			<a href="playback/uridecodebin.html">uridecodebin</a>
							– Autoplug and decode an URI to raw media
						</p>
									<p>
			<a href="playback/uridecodebin3.html">uridecodebin3</a>
							– Autoplug and decode an URI to raw media
						</p>
									<p>
			<a href="playback/urisourcebin.html">urisourcebin</a>
							– Download and buffer a URI as needed
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
