<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstXmptag</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tag" data-hotdoc-ref="gsttagxmp.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstxmptag-page">GstXmptag</h1>
<p>Contains various utility functions for plugins to parse or create
xmp packets and map them to and from <a href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a><!-- -->s.</p>
<p>Please note that the xmp parser is very lightweight and not strict at all.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_list_from_xmp_buffer">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_list_from_xmp_buffer">
	<i>gst_tag_list_from_xmp_buffer</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList">GstTagList</a> *
gst_tag_list_from_xmp_buffer (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Parse a xmp packet into a taglist.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>buffer</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>new taglist or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, free the list when done</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_list_from_xmp_buffer">
	<i>GstTag.prototype.tag_list_from_xmp_buffer</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_list_from_xmp_buffer(buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_tag_list_from_xmp_buffer'
}</code></pre>

<p>Parse a xmp packet into a taglist.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<p>new taglist or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, free the list when done</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_list_from_xmp_buffer">
	<i>GstTag.tag_list_from_xmp_buffer</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_list_from_xmp_buffer (buffer):
    #python wrapper for 'gst_tag_list_from_xmp_buffer'</code></pre>

<p>Parse a xmp packet into a taglist.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<p>new taglist or <a href="https://docs.python.org/3/library/constants.html#None">None</a>, free the list when done</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_list_to_xmp_buffer">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_list_to_xmp_buffer">
	<i>gst_tag_list_to_xmp_buffer</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> *
gst_tag_list_to_xmp_buffer (const <a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList">GstTagList</a> * list,
                            <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> read_only,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** schemas)</pre>

<p>Formats a taglist as a xmp packet using only the selected
schemas. An empty list (%NULL) means that all schemas should
be used</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>list</code></em></i>
				–
	</div>
			<p>tags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>read_only</code></em></i>
				–
	</div>
			<p>does the container forbid inplace editing</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>schemas</code></em></i>
				–
	</div>
			<p>(array zero-terminated):
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> terminated array of schemas to be used on serialization</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>new buffer or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, unref the buffer when done</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_list_to_xmp_buffer">
	<i>GstTag.prototype.tag_list_to_xmp_buffer</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_list_to_xmp_buffer(list: <a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>, read_only: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, schemas: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_tag_list_to_xmp_buffer'
}</code></pre>

<p>Formats a taglist as a xmp packet using only the selected
schemas. An empty list (%NULL) means that all schemas should
be used</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>list</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<p>tags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>read_only</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>does the container forbid inplace editing</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>schemas</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>(array zero-terminated):
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> terminated array of schemas to be used on serialization</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>new buffer or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, unref the buffer when done</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_list_to_xmp_buffer">
	<i>GstTag.tag_list_to_xmp_buffer</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_list_to_xmp_buffer (list, read_only, schemas):
    #python wrapper for 'gst_tag_list_to_xmp_buffer'</code></pre>

<p>Formats a taglist as a xmp packet using only the selected
schemas. An empty list (%NULL) means that all schemas should
be used</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>list</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<p>tags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>read_only</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>does the container forbid inplace editing</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>schemas</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>(array zero-terminated):
<a href="https://docs.python.org/3/library/constants.html#None">None</a> terminated array of schemas to be used on serialization</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>new buffer or <a href="https://docs.python.org/3/library/constants.html#None">None</a>, unref the buffer when done</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_xmp_list_schemas">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_xmp_list_schemas">
	<i>gst_tag_xmp_list_schemas</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **
gst_tag_xmp_list_schemas ()</pre>

<p>Gets the list of supported schemas in the xmp lib</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> terminated array of strings with the
schema names</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_xmp_list_schemas">
	<i>GstTag.prototype.tag_xmp_list_schemas</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_xmp_list_schemas(): {
    // javascript wrapper for 'gst_tag_xmp_list_schemas'
}</code></pre>

<p>Gets the list of supported schemas in the xmp lib</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
										)
								–
			</div>
							<p>a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> terminated array of strings with the
schema names</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_xmp_list_schemas">
	<i>GstTag.tag_xmp_list_schemas</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_xmp_list_schemas ():
    #python wrapper for 'gst_tag_xmp_list_schemas'</code></pre>

<p>Gets the list of supported schemas in the xmp lib</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
										)
								–
			</div>
							<p>a <a href="https://docs.python.org/3/library/constants.html#None">None</a> terminated array of strings with the
schema names</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
