<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>id3v2</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tag" data-hotdoc-ref="id3v2.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_id3v2_tag_size">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_id3v2_tag_size">
	<i>gst_tag_get_id3v2_tag_size</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_tag_get_id3v2_tag_size (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Determines size of an ID3v2 tag on buffer containing at least ID3v2 header,
i.e. at least <a href="tag/tag.html#GST_TAG_ID3V2_HEADER_SIZE">GST_TAG_ID3V2_HEADER_SIZE</a> (10) bytes;</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>buffer holding ID3v2 tag (or at least the start of one)</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>Size of tag, or 0 if header is invalid or too small.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_id3v2_tag_size">
	<i>GstTag.prototype.tag_get_id3v2_tag_size</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_id3v2_tag_size(buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_tag_get_id3v2_tag_size'
}</code></pre>

<p>Determines size of an ID3v2 tag on buffer containing at least ID3v2 header,
i.e. at least <a href="tag/tag.html#GST_TAG_ID3V2_HEADER_SIZE">GstTag.TAG_ID3V2_HEADER_SIZE</a> (10) bytes;</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer holding ID3v2 tag (or at least the start of one)</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>Size of tag, or 0 if header is invalid or too small.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_id3v2_tag_size">
	<i>GstTag.tag_get_id3v2_tag_size</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_id3v2_tag_size (buffer):
    #python wrapper for 'gst_tag_get_id3v2_tag_size'</code></pre>

<p>Determines size of an ID3v2 tag on buffer containing at least ID3v2 header,
i.e. at least <a href="tag/tag.html#GST_TAG_ID3V2_HEADER_SIZE">GstTag.TAG_ID3V2_HEADER_SIZE</a> (10) bytes;</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer holding ID3v2 tag (or at least the start of one)</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>Size of tag, or 0 if header is invalid or too small.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_list_from_id3v2_tag">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_list_from_id3v2_tag">
	<i>gst_tag_list_from_id3v2_tag</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList">GstTagList</a> *
gst_tag_list_from_id3v2_tag (<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * buffer)</pre>

<p>Creates a new tag list that contains the information parsed out of a
ID3 tag.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>buffer to convert</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A new <a href="gstreamer/gsttaglist.html#GstTagList">GstTagList</a> with all tags that could be extracted from the
given vorbiscomment buffer or NULL on error.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_list_from_id3v2_tag">
	<i>GstTag.prototype.tag_list_from_id3v2_tag</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_list_from_id3v2_tag(buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_tag_list_from_id3v2_tag'
}</code></pre>

<p>Creates a new tag list that contains the information parsed out of a
ID3 tag.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer to convert</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<p>A new <a href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a> with all tags that could be extracted from the
given vorbiscomment buffer or NULL on error.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_list_from_id3v2_tag">
	<i>GstTag.tag_list_from_id3v2_tag</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_list_from_id3v2_tag (buffer):
    #python wrapper for 'gst_tag_list_from_id3v2_tag'</code></pre>

<p>Creates a new tag list that contains the information parsed out of a
ID3 tag.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>buffer to convert</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<p>A new <a href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a> with all tags that could be extracted from the
given vorbiscomment buffer or NULL on error.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
