<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstTagDemux</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tag" data-hotdoc-ref="gsttagdemux.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gsttagdemux-page">GstTagDemux</h1>
<p>Provides a base class for demuxing tags at the beginning or end of a
stream and handles things like typefinding, querying, seeking, and
different modes of operation (chain-based, pull_range-based, and providing
downstream elements with random access if upstream supports that). The tag
is stripped from the output, and all offsets are adjusted for the tag
sizes, so that to the downstream element the stream will appear as if
there was no tag at all. Also, once the tag has been parsed, GstTagDemux
will try to determine the media type of the resulting stream and add a
source pad with the appropriate caps in order to facilitate auto-plugging.</p>
<h2 id="deriving-from-gsttagdemux">Deriving from GstTagDemux</h2>
<p>Subclasses have to do four things:</p>
<ul>
<li>In their base init function, they must add a pad template for the sink
pad to the element class, describing the media type they can parse in
the caps of the pad template.</li>
<li>In their class init function, they must override
GST_TAG_DEMUX_CLASS(demux_klass)-&gt;identify_tag with their own identify
function.</li>
<li>In their class init function, they must override
GST_TAG_DEMUX_CLASS(demux_klass)-&gt;parse_tag with their own parse
function.</li>
<li>In their class init function, they must also set
GST_TAG_DEMUX_CLASS(demux_klass)-&gt;min_start_size and/or
GST_TAG_DEMUX_CLASS(demux_klass)-&gt;min_end_size to the minimum size required
for the identify function to decide whether the stream has a supported tag
or not. A class parsing ID3v1 tags, for example, would set min_end_size to
128 bytes.</li>
</ul>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagDemux">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstTagDemux">
	<i>GstTagDemux</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstTagDemux
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemux.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<p>parent element</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTagDemuxClass">
	<i>GstTagDemuxClass</i>
</h4>


<p>The <a href="GstTagDemuxClass">GstTagDemuxClass</a> structure.  See documentation at beginning of section
for details about what subclasses need to override and do.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstElementClass" href="GstElementClass">GstElementClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_start_size">
	<div>
		<i><em><code>min_start_size</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the start and
determine its total size. Set to 0 if not interested in start tags.
Subclasses should set this in their class_init function.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_end_size">
	<div>
		<i><em><code>min_end_size</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the end and
determine its total size. Set to 0 if not interested in end tags.
Subclasses should set this in their class_init function.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstTag.TagDemuxClass
</h3>


<p>The <a href="GstTagDemuxClass">GstTag.TagDemuxClass</a> structure.  See documentation at beginning of section
for details about what subclasses need to override and do.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ElementClass" href="GstElementClass">Gst.ElementClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_start_size">
	<div>
		<i><em><code>min_start_size</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the start and
determine its total size. Set to 0 if not interested in start tags.
Subclasses should set this in their class_init function.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_end_size">
	<div>
		<i><em><code>min_end_size</code></em></i>
		(<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the end and
determine its total size. Set to 0 if not interested in end tags.
Subclasses should set this in their class_init function.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstTag.TagDemuxClass
</h3>


<p>The <a href="GstTagDemuxClass">GstTag.TagDemuxClass</a> structure.  See documentation at beginning of section
for details about what subclasses need to override and do.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ElementClass" href="GstElementClass">Gst.ElementClass</a>)
		–
	</div>
			<p>the parent class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_start_size">
	<div>
		<i><em><code>min_start_size</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the start and
determine its total size. Set to 0 if not interested in start tags.
Subclasses should set this in their class_init function.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstTagDemuxClass.min_end_size">
	<div>
		<i><em><code>min_end_size</code></em></i>
		(<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>)
		–
	</div>
			<p>minimum size required to identify a tag at the end and
determine its total size. Set to 0 if not interested in end tags.
Subclasses should set this in their class_init function.</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstTagDemux">
	<i>GstTagDemux</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstTagDemux
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemux.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<p>parent element</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstTagDemux">
	<i>GstTagDemux</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstTagDemux
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstTagDemux.element">
	<div>
		<i><em><code>element</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<p>parent element</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagDemuxClass::identify_tag">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTagDemuxClass::identify_tag">
	<i>identify_tag</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
identify_tag (<a title="GstTagDemux" href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> * demux,
              <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buffer,
              <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> start_tag,
              <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> * tag_size)</pre>

<p>identify tag and determine the size required to parse the
tag. Buffer may be larger than the specified minimum size.
Subclassed MUST override this vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstTagDemuxClass::identify_tag">
	<i>identify_tag</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function identify_tag(demux: <a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, start_tag: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, tag_size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'identify_tag' virtual method
}</code></pre>

<p>identify tag and determine the size required to parse the
tag. Buffer may be larger than the specified minimum size.
Subclassed MUST override this vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstTagDemuxClass::identify_tag">
	<i>identify_tag</i>
</h4>


<pre class="python-prototype language-python">
<code>def identify_tag (demux, buffer, start_tag, tag_size):
    #python implementation of the 'identify_tag' virtual method</code></pre>

<p>identify tag and determine the size required to parse the
tag. Buffer may be larger than the specified minimum size.
Subclassed MUST override this vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagDemuxClass::merge_tags">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTagDemuxClass::merge_tags">
	<i>merge_tags</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> *
merge_tags (<a title="GstTagDemux" href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> * demux,
            const <a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> * start_tags,
            const <a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> * end_tags)</pre>

<p>merge start and end tags. Subclasses may want to override this
vfunc to allow prioritising of start or end tag according to user
preference.  Note that both start_tags and end_tags may be NULL. By default
start tags are preferred over end tags.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tags</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>end_tags</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstTagDemuxClass::merge_tags">
	<i>merge_tags</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function merge_tags(demux: <a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>, start_tags: <a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>, end_tags: <a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>): {
    // javascript implementation of the 'merge_tags' virtual method
}</code></pre>

<p>merge start and end tags. Subclasses may want to override this
vfunc to allow prioritising of start or end tag according to user
preference.  Note that both start_tags and end_tags may be NULL. By default
start tags are preferred over end tags.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>end_tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstTagDemuxClass::merge_tags">
	<i>merge_tags</i>
</h4>


<pre class="python-prototype language-python">
<code>def merge_tags (demux, start_tags, end_tags):
    #python implementation of the 'merge_tags' virtual method</code></pre>

<p>merge start and end tags. Subclasses may want to override this
vfunc to allow prioritising of start or end tag according to user
preference.  Note that both start_tags and end_tags may be NULL. By default
start tags are preferred over end tags.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>end_tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagDemuxClass::parse_tag">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstTagDemuxClass::parse_tag">
	<i>parse_tag</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstTagDemuxResult" href="tag/gsttagdemux.html#GstTagDemuxResult" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemuxResult" data-gi-title-javascript="GstTag.TagDemuxResult" data-gi-href-python="tag/gsttagdemux.html#GstTagDemuxResult" data-gi-title-python="GstTag.TagDemuxResult">GstTagDemuxResult</a>
parse_tag (<a title="GstTagDemux" href="tag/gsttagdemux.html#GstTagDemux" data-gi-href-javascript="tag/gsttagdemux.html#GstTagDemux" data-gi-title-javascript="GstTag.TagDemux" data-gi-href-python="tag/gsttagdemux.html#GstTagDemux" data-gi-title-python="GstTag.TagDemux">GstTagDemux</a> * demux,
           <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buffer,
           <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> start_tag,
           <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> * tag_size,
           <a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> ** tags)</pre>

<p>parse the tag. Buffer will be exactly of the size determined by
the identify_tag vfunc before. The parse_tag vfunc may change the size
stored in *tag_size and return GST_TAG_DEMUX_RESULT_AGAIN to request a
larger or smaller buffer. It is also permitted to adjust the tag_size to a
smaller value and then return GST_TAG_DEMUX_RESULT_OK in one go.
Subclassed MUST override the parse_tag vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstTagDemuxClass::parse_tag">
	<i>parse_tag</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function parse_tag(demux: <a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>, buffer: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>, start_tag: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, tag_size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, tags: <a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>): {
    // javascript implementation of the 'parse_tag' virtual method
}</code></pre>

<p>parse the tag. Buffer will be exactly of the size determined by
the identify_tag vfunc before. The parse_tag vfunc may change the size
stored in *tag_size and return GST_TAG_DEMUX_RESULT_AGAIN to request a
larger or smaller buffer. It is also permitted to adjust the tag_size to a
smaller value and then return GST_TAG_DEMUX_RESULT_OK in one go.
Subclassed MUST override the parse_tag vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstTag.TagDemuxResult" href="tag/gsttagdemux.html#GstTagDemuxResult">GstTag.TagDemuxResult</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstTagDemuxClass::parse_tag">
	<i>parse_tag</i>
</h4>


<pre class="python-prototype language-python">
<code>def parse_tag (demux, buffer, start_tag, tag_size, tags):
    #python implementation of the 'parse_tag' virtual method</code></pre>

<p>parse the tag. Buffer will be exactly of the size determined by
the identify_tag vfunc before. The parse_tag vfunc may change the size
stored in *tag_size and return GST_TAG_DEMUX_RESULT_AGAIN to request a
larger or smaller buffer. It is also permitted to adjust the tag_size to a
smaller value and then return GST_TAG_DEMUX_RESULT_OK in one go.
Subclassed MUST override the parse_tag vfunc in their class_init function.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
					(
						<a title="GstTag.TagDemux" href="tag/gsttagdemux.html#GstTagDemux">GstTag.TagDemux</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>start_tag</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tag_size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
					(
						<a title="Gst.TagList" href="gstreamer/gsttaglist.html#GstTagList">Gst.TagList</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstTag.TagDemuxResult" href="tag/gsttagdemux.html#GstTagDemuxResult">GstTag.TagDemuxResult</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagDemuxResult">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstTagDemuxResult">
	<i>GstTagDemuxResult</i>
</h3>


<p>Result values from the parse_tag virtual function.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_BROKEN_TAG">
	<div>
		<i><em><code>GST_TAG_DEMUX_RESULT_BROKEN_TAG</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>cannot parse tag, just skip it</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_AGAIN">
	<div>
		<i><em><code>GST_TAG_DEMUX_RESULT_AGAIN</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>call again with less or more data</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_OK">
	<div>
		<i><em><code>GST_TAG_DEMUX_RESULT_OK</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>parsed tag successfully</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstTagDemuxResult">
	<i>GstTag.TagDemuxResult</i>
</h3>


<p>Result values from the parse_tag virtual function.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_BROKEN_TAG">
	<div>
		<i><em><code>GstTag.TagDemuxResult.BROKEN_TAG</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>cannot parse tag, just skip it</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_AGAIN">
	<div>
		<i><em><code>GstTag.TagDemuxResult.AGAIN</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>call again with less or more data</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_OK">
	<div>
		<i><em><code>GstTag.TagDemuxResult.OK</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>parsed tag successfully</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstTagDemuxResult">
	<i>GstTag.TagDemuxResult</i>
</h3>


<p>Result values from the parse_tag virtual function.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_BROKEN_TAG">
	<div>
		<i><em><code>GstTag.TagDemuxResult.BROKEN_TAG</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>cannot parse tag, just skip it</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_AGAIN">
	<div>
		<i><em><code>GstTag.TagDemuxResult.AGAIN</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>call again with less or more data</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_DEMUX_RESULT_OK">
	<div>
		<i><em><code>GstTag.TagDemuxResult.OK</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>parsed tag successfully</p>

	</div>

			</div>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
