<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ISO-639 lang mappings</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tag" data-hotdoc-ref="gsttaglanguagecodes.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="iso639-lang-mappings-page">ISO-639 lang mappings</h1>
<p>Provides helper functions to convert between the various ISO-639 language
codes, and to map language codes to language names.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_check_language_code">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_check_language_code">
	<i>gst_tag_check_language_code</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_tag_check_language_code (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * lang_code)</pre>

<p>Check if a given string contains a known ISO 639 language code.</p>
<p>This is useful in situations where it's not clear whether a given
string is a language code (which should be put into a <a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_CODE">GST_TAG_LANGUAGE_CODE</a>
tag) or a free-form language name descriptor (which should be put into a
<a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_NAME">GST_TAG_LANGUAGE_NAME</a> tag instead).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>TRUE if the two- or three-letter language code in <em>lang_code</em>
is a valid ISO-639 language code.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_check_language_code">
	<i>GstTag.prototype.tag_check_language_code</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_check_language_code(lang_code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_tag_check_language_code'
}</code></pre>

<p>Check if a given string contains a known ISO 639 language code.</p>
<p>This is useful in situations where it's not clear whether a given
string is a language code (which should be put into a <a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_CODE">Gst.TAG_LANGUAGE_CODE</a>
tag) or a free-form language name descriptor (which should be put into a
<a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_NAME">Gst.TAG_LANGUAGE_NAME</a> tag instead).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>TRUE if the two- or three-letter language code in <em>lang_code</em>
is a valid ISO-639 language code.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_check_language_code">
	<i>GstTag.tag_check_language_code</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_check_language_code (lang_code):
    #python wrapper for 'gst_tag_check_language_code'</code></pre>

<p>Check if a given string contains a known ISO 639 language code.</p>
<p>This is useful in situations where it's not clear whether a given
string is a language code (which should be put into a <a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_CODE">Gst.TAG_LANGUAGE_CODE</a>
tag) or a free-form language name descriptor (which should be put into a
<a href="gstreamer/gsttaglist.html#GST_TAG_LANGUAGE_NAME">Gst.TAG_LANGUAGE_NAME</a> tag instead).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>TRUE if the two- or three-letter language code in <em>lang_code</em>
is a valid ISO-639 language code.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_code_iso_639_1">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_1">
	<i>gst_tag_get_language_code_iso_639_1</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_tag_get_language_code_iso_639_1 (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * lang_code)</pre>

<p>Returns two-letter ISO-639-1 language code given a three-letter ISO-639-2
language code or two-letter ISO-639-1 language code (both are accepted for
convenience).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>two-letter ISO-639-1 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_1">
	<i>GstTag.prototype.tag_get_language_code_iso_639_1</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_language_code_iso_639_1(lang_code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_tag_get_language_code_iso_639_1'
}</code></pre>

<p>Returns two-letter ISO-639-1 language code given a three-letter ISO-639-2
language code or two-letter ISO-639-1 language code (both are accepted for
convenience).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>two-letter ISO-639-1 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_1">
	<i>GstTag.tag_get_language_code_iso_639_1</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_language_code_iso_639_1 (lang_code):
    #python wrapper for 'gst_tag_get_language_code_iso_639_1'</code></pre>

<p>Returns two-letter ISO-639-1 language code given a three-letter ISO-639-2
language code or two-letter ISO-639-1 language code (both are accepted for
convenience).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>two-letter ISO-639-1 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_code_iso_639_2B">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2B">
	<i>gst_tag_get_language_code_iso_639_2B</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_tag_get_language_code_iso_639_2B (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * lang_code)</pre>

<p>Returns three-letter ISO-639-2 "bibliographic" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "bibliographic" code is derived from the English name of the language
(e.g. "ger" for German instead of "de" or "deu"). In most scenarios, the
"terminological" codes are preferred.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2B">
	<i>GstTag.prototype.tag_get_language_code_iso_639_2B</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_language_code_iso_639_2B(lang_code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_tag_get_language_code_iso_639_2B'
}</code></pre>

<p>Returns three-letter ISO-639-2 "bibliographic" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "bibliographic" code is derived from the English name of the language
(e.g. "ger" for German instead of "de" or "deu"). In most scenarios, the
"terminological" codes are preferred.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2B">
	<i>GstTag.tag_get_language_code_iso_639_2B</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_language_code_iso_639_2B (lang_code):
    #python wrapper for 'gst_tag_get_language_code_iso_639_2B'</code></pre>

<p>Returns three-letter ISO-639-2 "bibliographic" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "bibliographic" code is derived from the English name of the language
(e.g. "ger" for German instead of "de" or "deu"). In most scenarios, the
"terminological" codes are preferred.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_code_iso_639_2T">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2T">
	<i>gst_tag_get_language_code_iso_639_2T</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_tag_get_language_code_iso_639_2T (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * lang_code)</pre>

<p>Returns three-letter ISO-639-2 "terminological" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "terminological" code is derived from the local name of the language
(e.g. "deu" for German instead of "ger"). In most scenarios, the
"terminological" codes are preferred over the "bibliographic" ones.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2T">
	<i>GstTag.prototype.tag_get_language_code_iso_639_2T</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_language_code_iso_639_2T(lang_code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_tag_get_language_code_iso_639_2T'
}</code></pre>

<p>Returns three-letter ISO-639-2 "terminological" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "terminological" code is derived from the local name of the language
(e.g. "deu" for German instead of "ger"). In most scenarios, the
"terminological" codes are preferred over the "bibliographic" ones.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_language_code_iso_639_2T">
	<i>GstTag.tag_get_language_code_iso_639_2T</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_language_code_iso_639_2T (lang_code):
    #python wrapper for 'gst_tag_get_language_code_iso_639_2T'</code></pre>

<p>Returns three-letter ISO-639-2 "terminological" language code given a
two-letter ISO-639-1 language code or a three-letter ISO-639-2 language
code (both are accepted for convenience).</p>
<p>The "terminological" code is derived from the local name of the language
(e.g. "deu" for German instead of "ger"). In most scenarios, the
"terminological" codes are preferred over the "bibliographic" ones.</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>three-letter ISO-639-2 language code string that maps to <em>lang_code</em>,
or NULL if no mapping is known. The returned string must not be
modified or freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_codes">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_codes">
	<i>gst_tag_get_language_codes</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **
gst_tag_get_language_codes ()</pre>

<p>Returns a list of known language codes (in form of two-letter ISO-639-1
codes). This is useful for UIs to build a list of available languages for
tagging purposes (e.g. to tag an audio track appropriately in a video or
audio editor).</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>NULL-terminated string array with two-letter
language codes. Free with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev">g_strfreev</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_language_codes">
	<i>GstTag.prototype.tag_get_language_codes</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_language_codes(): {
    // javascript wrapper for 'gst_tag_get_language_codes'
}</code></pre>

<p>Returns a list of known language codes (in form of two-letter ISO-639-1
codes). This is useful for UIs to build a list of available languages for
tagging purposes (e.g. to tag an audio track appropriately in a video or
audio editor).</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
										)
								–
			</div>
							<p>NULL-terminated string array with two-letter
language codes. Free with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev">GLib.prototype.strfreev</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_language_codes">
	<i>GstTag.tag_get_language_codes</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_language_codes ():
    #python wrapper for 'gst_tag_get_language_codes'</code></pre>

<p>Returns a list of known language codes (in form of two-letter ISO-639-1
codes). This is useful for UIs to build a list of available languages for
tagging purposes (e.g. to tag an audio track appropriately in a video or
audio editor).</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
										)
								–
			</div>
							<p>NULL-terminated string array with two-letter
language codes. Free with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev">GLib.strfreev</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_name">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_name">
	<i>gst_tag_get_language_name</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_tag_get_language_name (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * language_code)</pre>

<p>Returns the name of the language given an ISO-639 language code as
found in a GST_TAG_LANGUAGE_CODE tag. The name will be translated
according to the current locale (if the library was built against the
iso-codes package, otherwise the English name will be returned).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>language_code</code></em></i>
				–
	</div>
			<p>two or three-letter ISO-639 language code</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>language name in UTF-8 format, or NULL if <em>language_code</em> could
not be mapped to a language name. The returned string must not be
modified and does not need to freed; it will stay valid until the
application is terminated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_tag_get_language_name">
	<i>GstTag.prototype.tag_get_language_name</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstTag.prototype.tag_get_language_name(language_code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_tag_get_language_name'
}</code></pre>

<p>Returns the name of the language given an ISO-639 language code as
found in a GST_TAG_LANGUAGE_CODE tag. The name will be translated
according to the current locale (if the library was built against the
iso-codes package, otherwise the English name will be returned).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>language_code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>two or three-letter ISO-639 language code</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>language name in UTF-8 format, or NULL if <em>language_code</em> could
not be mapped to a language name. The returned string must not be
modified and does not need to freed; it will stay valid until the
application is terminated.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_tag_get_language_name">
	<i>GstTag.tag_get_language_name</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstTag.tag_get_language_name (language_code):
    #python wrapper for 'gst_tag_get_language_name'</code></pre>

<p>Returns the name of the language given an ISO-639 language code as
found in a GST_TAG_LANGUAGE_CODE tag. The name will be translated
according to the current locale (if the library was built against the
iso-codes package, otherwise the English name will be returned).</p>
<p>Language codes are case-sensitive and expected to be lower case.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>language_code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>two or three-letter ISO-639 language code</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>language name in UTF-8 format, or NULL if <em>language_code</em> could
not be mapped to a language name. The returned string must not be
modified and does not need to freed; it will stay valid until the
application is terminated.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
