<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>tag</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tag" data-hotdoc-ref="tag.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_tag_get_language_code">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_tag_get_language_code">
	<i>gst_tag_get_language_code</i>
</h3>


<pre class="raw_code">
#define gst_tag_get_language_code(lang_code) \
    gst_tag_get_language_code_iso_639_1(lang_code)
</pre>

<p>Convenience macro wrapping <a href="tag/gsttaglanguagecodes.html#gst_tag_get_language_code_iso_639_1">gst_tag_get_language_code_iso_639_1</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>lang_code</code></em></i>
				–
	</div>
			<p>ISO-639 language code (e.g. "deu" or "ger" or "de")</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagImageType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstTagImageType">
	<i>GstTagImageType</i>
</h3>


<p>Type of image contained in an image tag (specified as "image-type" field in
the info structure in the image's <a href="gstreamer/gstsample.html#GstSample">GstSample</a>)</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_NONE">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_NONE</code></em></i>
		(<span class="value">-1</span>)
		–
	</div>
			<p>No image type. Can be used to
tell functions such as <a href="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-href-javascript="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-javascript="GstTag.prototype.tag_image_data_to_image_sample" data-gi-href-python="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-python="GstTag.tag_image_data_to_image_sample">gst_tag_image_data_to_image_sample</a> that no
image type should be set.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_UNDEFINED">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_UNDEFINED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Undefined/other image type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FRONT_COVER">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_FRONT_COVER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cover (front)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BACK_COVER">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_BACK_COVER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Cover (back)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAFLET_PAGE">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_LEAFLET_PAGE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Leaflet page</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_MEDIUM">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_MEDIUM</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Medium (e.g. label side of CD)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAD_ARTIST">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_LEAD_ARTIST</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Lead artist/lead performer/soloist</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ARTIST">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_ARTIST</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Artist/performer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_CONDUCTOR">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_CONDUCTOR</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Conductor</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ORCHESTRA">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_BAND_ORCHESTRA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Band/orchestra</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_COMPOSER">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_COMPOSER</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Composer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LYRICIST">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_LYRICIST</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Lyricist/text writer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_RECORDING_LOCATION">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_RECORDING_LOCATION</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Recording location</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_RECORDING">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_DURING_RECORDING</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>During recording</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_PERFORMANCE">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_DURING_PERFORMANCE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>During performance</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_VIDEO_CAPTURE">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_VIDEO_CAPTURE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Movie/video screen capture</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FISH">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_FISH</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>A fish as funny as the ID3v2 spec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ILLUSTRATION">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_ILLUSTRATION</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>Illustration</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ARTIST_LOGO">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_BAND_ARTIST_LOGO</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>Band/artist logotype</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_PUBLISHER_STUDIO_LOGO">
	<div>
		<i><em><code>GST_TAG_IMAGE_TYPE_PUBLISHER_STUDIO_LOGO</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>Publisher/studio logotype</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstTagImageType">
	<i>GstTag.TagImageType</i>
</h3>


<p>Type of image contained in an image tag (specified as "image-type" field in
the info structure in the image's <a href="gstreamer/gstsample.html#GstSample">Gst.Sample</a>)</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_NONE">
	<div>
		<i><em><code>GstTag.TagImageType.NONE</code></em></i>
		(<span class="value">-1</span>)
		–
	</div>
			<p>No image type. Can be used to
tell functions such as <a href="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-href-javascript="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-javascript="GstTag.prototype.tag_image_data_to_image_sample" data-gi-href-python="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-python="GstTag.tag_image_data_to_image_sample">GstTag.prototype.tag_image_data_to_image_sample</a> that no
image type should be set.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_UNDEFINED">
	<div>
		<i><em><code>GstTag.TagImageType.UNDEFINED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Undefined/other image type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FRONT_COVER">
	<div>
		<i><em><code>GstTag.TagImageType.FRONT_COVER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cover (front)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BACK_COVER">
	<div>
		<i><em><code>GstTag.TagImageType.BACK_COVER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Cover (back)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAFLET_PAGE">
	<div>
		<i><em><code>GstTag.TagImageType.LEAFLET_PAGE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Leaflet page</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_MEDIUM">
	<div>
		<i><em><code>GstTag.TagImageType.MEDIUM</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Medium (e.g. label side of CD)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAD_ARTIST">
	<div>
		<i><em><code>GstTag.TagImageType.LEAD_ARTIST</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Lead artist/lead performer/soloist</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ARTIST">
	<div>
		<i><em><code>GstTag.TagImageType.ARTIST</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Artist/performer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_CONDUCTOR">
	<div>
		<i><em><code>GstTag.TagImageType.CONDUCTOR</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Conductor</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ORCHESTRA">
	<div>
		<i><em><code>GstTag.TagImageType.BAND_ORCHESTRA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Band/orchestra</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_COMPOSER">
	<div>
		<i><em><code>GstTag.TagImageType.COMPOSER</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Composer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LYRICIST">
	<div>
		<i><em><code>GstTag.TagImageType.LYRICIST</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Lyricist/text writer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_RECORDING_LOCATION">
	<div>
		<i><em><code>GstTag.TagImageType.RECORDING_LOCATION</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Recording location</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_RECORDING">
	<div>
		<i><em><code>GstTag.TagImageType.DURING_RECORDING</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>During recording</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_PERFORMANCE">
	<div>
		<i><em><code>GstTag.TagImageType.DURING_PERFORMANCE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>During performance</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_VIDEO_CAPTURE">
	<div>
		<i><em><code>GstTag.TagImageType.VIDEO_CAPTURE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Movie/video screen capture</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FISH">
	<div>
		<i><em><code>GstTag.TagImageType.FISH</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>A fish as funny as the ID3v2 spec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ILLUSTRATION">
	<div>
		<i><em><code>GstTag.TagImageType.ILLUSTRATION</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>Illustration</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ARTIST_LOGO">
	<div>
		<i><em><code>GstTag.TagImageType.BAND_ARTIST_LOGO</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>Band/artist logotype</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_PUBLISHER_STUDIO_LOGO">
	<div>
		<i><em><code>GstTag.TagImageType.PUBLISHER_STUDIO_LOGO</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>Publisher/studio logotype</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstTagImageType">
	<i>GstTag.TagImageType</i>
</h3>


<p>Type of image contained in an image tag (specified as "image-type" field in
the info structure in the image's <a href="gstreamer/gstsample.html#GstSample">Gst.Sample</a>)</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_NONE">
	<div>
		<i><em><code>GstTag.TagImageType.NONE</code></em></i>
		(<span class="value">-1</span>)
		–
	</div>
			<p>No image type. Can be used to
tell functions such as <a href="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-href-javascript="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-javascript="GstTag.prototype.tag_image_data_to_image_sample" data-gi-href-python="tag/gsttag.html#gst_tag_image_data_to_image_sample" data-gi-title-python="GstTag.tag_image_data_to_image_sample">GstTag.tag_image_data_to_image_sample</a> that no
image type should be set.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_UNDEFINED">
	<div>
		<i><em><code>GstTag.TagImageType.UNDEFINED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Undefined/other image type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FRONT_COVER">
	<div>
		<i><em><code>GstTag.TagImageType.FRONT_COVER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Cover (front)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BACK_COVER">
	<div>
		<i><em><code>GstTag.TagImageType.BACK_COVER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Cover (back)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAFLET_PAGE">
	<div>
		<i><em><code>GstTag.TagImageType.LEAFLET_PAGE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Leaflet page</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_MEDIUM">
	<div>
		<i><em><code>GstTag.TagImageType.MEDIUM</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Medium (e.g. label side of CD)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LEAD_ARTIST">
	<div>
		<i><em><code>GstTag.TagImageType.LEAD_ARTIST</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Lead artist/lead performer/soloist</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ARTIST">
	<div>
		<i><em><code>GstTag.TagImageType.ARTIST</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Artist/performer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_CONDUCTOR">
	<div>
		<i><em><code>GstTag.TagImageType.CONDUCTOR</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Conductor</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ORCHESTRA">
	<div>
		<i><em><code>GstTag.TagImageType.BAND_ORCHESTRA</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Band/orchestra</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_COMPOSER">
	<div>
		<i><em><code>GstTag.TagImageType.COMPOSER</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Composer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_LYRICIST">
	<div>
		<i><em><code>GstTag.TagImageType.LYRICIST</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Lyricist/text writer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_RECORDING_LOCATION">
	<div>
		<i><em><code>GstTag.TagImageType.RECORDING_LOCATION</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Recording location</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_RECORDING">
	<div>
		<i><em><code>GstTag.TagImageType.DURING_RECORDING</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>During recording</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_DURING_PERFORMANCE">
	<div>
		<i><em><code>GstTag.TagImageType.DURING_PERFORMANCE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>During performance</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_VIDEO_CAPTURE">
	<div>
		<i><em><code>GstTag.TagImageType.VIDEO_CAPTURE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>Movie/video screen capture</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_FISH">
	<div>
		<i><em><code>GstTag.TagImageType.FISH</code></em></i>
		(<span class="value">15</span>)
		–
	</div>
			<p>A fish as funny as the ID3v2 spec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_ILLUSTRATION">
	<div>
		<i><em><code>GstTag.TagImageType.ILLUSTRATION</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<p>Illustration</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_BAND_ARTIST_LOGO">
	<div>
		<i><em><code>GstTag.TagImageType.BAND_ARTIST_LOGO</code></em></i>
		(<span class="value">17</span>)
		–
	</div>
			<p>Band/artist logotype</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_IMAGE_TYPE_PUBLISHER_STUDIO_LOGO">
	<div>
		<i><em><code>GstTag.TagImageType.PUBLISHER_STUDIO_LOGO</code></em></i>
		(<span class="value">18</span>)
		–
	</div>
			<p>Publisher/studio logotype</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstTagLicenseFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstTagLicenseFlags">
	<i>GstTagLicenseFlags</i>
</h3>


<p>See http://creativecommons.org/ns for more information.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_REPRODUCTION">
	<div>
		<i><em><code>GST_TAG_LICENSE_PERMITS_REPRODUCTION</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>making multiple copies
is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DISTRIBUTION">
	<div>
		<i><em><code>GST_TAG_LICENSE_PERMITS_DISTRIBUTION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>distribution, public display
and public performance are allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DERIVATIVE_WORKS">
	<div>
		<i><em><code>GST_TAG_LICENSE_PERMITS_DERIVATIVE_WORKS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>distribution of derivative
works is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_SHARING">
	<div>
		<i><em><code>GST_TAG_LICENSE_PERMITS_SHARING</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>commercial derivatives are allowed,
but only non-commercial distribution is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_NOTICE">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_NOTICE</code></em></i>
		(<span class="value">256</span>)
		–
	</div>
			<p>copyright and license notices
must be kept intact</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_ATTRIBUTION">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_ATTRIBUTION</code></em></i>
		(<span class="value">512</span>)
		–
	</div>
			<p>credit must be given to
copyright holder and/or author</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SHARE_ALIKE">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_SHARE_ALIKE</code></em></i>
		(<span class="value">1024</span>)
		–
	</div>
			<p>derivative works must be
licensed under the same terms or compatible terms as the original work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SOURCE_CODE">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_SOURCE_CODE</code></em></i>
		(<span class="value">2048</span>)
		–
	</div>
			<p>source code (the preferred
form for making modifications) must be provided when exercising some
rights granted by the license</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_COPYLEFT">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_COPYLEFT</code></em></i>
		(<span class="value">4096</span>)
		–
	</div>
			<p>derivative and combined works
must be licensed under specified terms, similar to those of the original
work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_LESSER_COPYLEFT">
	<div>
		<i><em><code>GST_TAG_LICENSE_REQUIRES_LESSER_COPYLEFT</code></em></i>
		(<span class="value">8192</span>)
		–
	</div>
			<p>derivative works must be
licensed under specified terms, with at least the same conditions as
the original work; combinations with the work may be licensed under
different terms</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_COMMERCIAL_USE">
	<div>
		<i><em><code>GST_TAG_LICENSE_PROHIBITS_COMMERCIAL_USE</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>exercising rights for
commercial purposes is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_HIGH_INCOME_NATION_USE">
	<div>
		<i><em><code>GST_TAG_LICENSE_PROHIBITS_HIGH_INCOME_NATION_USE</code></em></i>
		(<span class="value">131072</span>)
		–
	</div>
			<p>use in a
non-developing country is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_CREATIVE_COMMONS_LICENSE">
	<div>
		<i><em><code>GST_TAG_LICENSE_CREATIVE_COMMONS_LICENSE</code></em></i>
		(<span class="value">16777216</span>)
		–
	</div>
			<p>this license was created
by the Creative Commons project</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_FREE_SOFTWARE_FOUNDATION_LICENSE">
	<div>
		<i><em><code>GST_TAG_LICENSE_FREE_SOFTWARE_FOUNDATION_LICENSE</code></em></i>
		(<span class="value">33554432</span>)
		–
	</div>
			<p>this license was
created by the Free Software Foundation (FSF)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstTagLicenseFlags">
	<i>GstTag.TagLicenseFlags</i>
</h3>


<p>See http://creativecommons.org/ns for more information.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_REPRODUCTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_REPRODUCTION</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>making multiple copies
is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DISTRIBUTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_DISTRIBUTION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>distribution, public display
and public performance are allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DERIVATIVE_WORKS">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_DERIVATIVE_WORKS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>distribution of derivative
works is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_SHARING">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_SHARING</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>commercial derivatives are allowed,
but only non-commercial distribution is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_NOTICE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_NOTICE</code></em></i>
		(<span class="value">256</span>)
		–
	</div>
			<p>copyright and license notices
must be kept intact</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_ATTRIBUTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_ATTRIBUTION</code></em></i>
		(<span class="value">512</span>)
		–
	</div>
			<p>credit must be given to
copyright holder and/or author</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SHARE_ALIKE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_SHARE_ALIKE</code></em></i>
		(<span class="value">1024</span>)
		–
	</div>
			<p>derivative works must be
licensed under the same terms or compatible terms as the original work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SOURCE_CODE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_SOURCE_CODE</code></em></i>
		(<span class="value">2048</span>)
		–
	</div>
			<p>source code (the preferred
form for making modifications) must be provided when exercising some
rights granted by the license</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_COPYLEFT">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_COPYLEFT</code></em></i>
		(<span class="value">4096</span>)
		–
	</div>
			<p>derivative and combined works
must be licensed under specified terms, similar to those of the original
work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_LESSER_COPYLEFT">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_LESSER_COPYLEFT</code></em></i>
		(<span class="value">8192</span>)
		–
	</div>
			<p>derivative works must be
licensed under specified terms, with at least the same conditions as
the original work; combinations with the work may be licensed under
different terms</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_COMMERCIAL_USE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PROHIBITS_COMMERCIAL_USE</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>exercising rights for
commercial purposes is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_HIGH_INCOME_NATION_USE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PROHIBITS_HIGH_INCOME_NATION_USE</code></em></i>
		(<span class="value">131072</span>)
		–
	</div>
			<p>use in a
non-developing country is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_CREATIVE_COMMONS_LICENSE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.CREATIVE_COMMONS_LICENSE</code></em></i>
		(<span class="value">16777216</span>)
		–
	</div>
			<p>this license was created
by the Creative Commons project</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_FREE_SOFTWARE_FOUNDATION_LICENSE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.FREE_SOFTWARE_FOUNDATION_LICENSE</code></em></i>
		(<span class="value">33554432</span>)
		–
	</div>
			<p>this license was
created by the Free Software Foundation (FSF)</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstTagLicenseFlags">
	<i>GstTag.TagLicenseFlags</i>
</h3>


<p>See http://creativecommons.org/ns for more information.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_REPRODUCTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_REPRODUCTION</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>making multiple copies
is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DISTRIBUTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_DISTRIBUTION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>distribution, public display
and public performance are allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_DERIVATIVE_WORKS">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_DERIVATIVE_WORKS</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>distribution of derivative
works is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PERMITS_SHARING">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PERMITS_SHARING</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>commercial derivatives are allowed,
but only non-commercial distribution is allowed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_NOTICE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_NOTICE</code></em></i>
		(<span class="value">256</span>)
		–
	</div>
			<p>copyright and license notices
must be kept intact</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_ATTRIBUTION">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_ATTRIBUTION</code></em></i>
		(<span class="value">512</span>)
		–
	</div>
			<p>credit must be given to
copyright holder and/or author</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SHARE_ALIKE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_SHARE_ALIKE</code></em></i>
		(<span class="value">1024</span>)
		–
	</div>
			<p>derivative works must be
licensed under the same terms or compatible terms as the original work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_SOURCE_CODE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_SOURCE_CODE</code></em></i>
		(<span class="value">2048</span>)
		–
	</div>
			<p>source code (the preferred
form for making modifications) must be provided when exercising some
rights granted by the license</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_COPYLEFT">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_COPYLEFT</code></em></i>
		(<span class="value">4096</span>)
		–
	</div>
			<p>derivative and combined works
must be licensed under specified terms, similar to those of the original
work</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_REQUIRES_LESSER_COPYLEFT">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.REQUIRES_LESSER_COPYLEFT</code></em></i>
		(<span class="value">8192</span>)
		–
	</div>
			<p>derivative works must be
licensed under specified terms, with at least the same conditions as
the original work; combinations with the work may be licensed under
different terms</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_COMMERCIAL_USE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PROHIBITS_COMMERCIAL_USE</code></em></i>
		(<span class="value">65536</span>)
		–
	</div>
			<p>exercising rights for
commercial purposes is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_PROHIBITS_HIGH_INCOME_NATION_USE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.PROHIBITS_HIGH_INCOME_NATION_USE</code></em></i>
		(<span class="value">131072</span>)
		–
	</div>
			<p>use in a
non-developing country is prohibited</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_CREATIVE_COMMONS_LICENSE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.CREATIVE_COMMONS_LICENSE</code></em></i>
		(<span class="value">16777216</span>)
		–
	</div>
			<p>this license was created
by the Creative Commons project</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_TAG_LICENSE_FREE_SOFTWARE_FOUNDATION_LICENSE">
	<div>
		<i><em><code>GstTag.TagLicenseFlags.FREE_SOFTWARE_FOUNDATION_LICENSE</code></em></i>
		(<span class="value">33554432</span>)
		–
	</div>
			<p>this license was
created by the Free Software Foundation (FSF)</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TAG_ACOUSTID_FINGERPRINT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_FINGERPRINT">
	<i>GST_TAG_ACOUSTID_FINGERPRINT</i>
</h3>


<pre class="raw_code">
#define GST_TAG_ACOUSTID_FINGERPRINT	"chromaprint-fingerprint"
</pre>

<p>AcoustID Fingerprint (Chromaprint)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_FINGERPRINT">
	<i>GstTag.TAG_ACOUSTID_FINGERPRINT</i>
</h3>


<p>AcoustID Fingerprint (Chromaprint)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_FINGERPRINT">
	<i>GstTag.TAG_ACOUSTID_FINGERPRINT</i>
</h3>


<p>AcoustID Fingerprint (Chromaprint)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TAG_ACOUSTID_ID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_ID">
	<i>GST_TAG_ACOUSTID_ID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_ACOUSTID_ID	"acoustid-id"
</pre>

<p>AcoustID Identifier</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_ID">
	<i>GstTag.TAG_ACOUSTID_ID</i>
</h3>


<p>AcoustID Identifier</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_ACOUSTID_ID">
	<i>GstTag.TAG_ACOUSTID_ID</i>
</h3>


<p>AcoustID Identifier</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_CONTRAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_CONTRAST">
	<i>GST_TAG_CAPTURING_CONTRAST</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_CONTRAST            "capturing-contrast"
</pre>

<p>Direction of contrast processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_CONTRAST">
	<i>GstTag.TAG_CAPTURING_CONTRAST</i>
</h3>


<p>Direction of contrast processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_CONTRAST">
	<i>GstTag.TAG_CAPTURING_CONTRAST</i>
</h3>


<p>Direction of contrast processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO">
	<i>GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO   "capturing-digital-zoom-ratio"
</pre>

<p>Digital zoom ratio used when capturing an image. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO">
	<i>GstTag.TAG_CAPTURING_DIGITAL_ZOOM_RATIO</i>
</h3>


<p>Digital zoom ratio used when capturing an image. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_DIGITAL_ZOOM_RATIO">
	<i>GstTag.TAG_CAPTURING_DIGITAL_ZOOM_RATIO</i>
</h3>


<p>Digital zoom ratio used when capturing an image. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_EXPOSURE_COMPENSATION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_COMPENSATION">
	<i>GST_TAG_CAPTURING_EXPOSURE_COMPENSATION</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_EXPOSURE_COMPENSATION "capturing-exposure-compensation"
</pre>

<p>Exposure compensation using when capturing an image in EV. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_COMPENSATION">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_COMPENSATION</i>
</h3>


<p>Exposure compensation using when capturing an image in EV. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_COMPENSATION">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_COMPENSATION</i>
</h3>


<p>Exposure compensation using when capturing an image in EV. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_EXPOSURE_MODE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_MODE">
	<i>GST_TAG_CAPTURING_EXPOSURE_MODE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_EXPOSURE_MODE       "capturing-exposure-mode"
</pre>

<p>Exposure mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto-exposure"
"manual-exposure"
"auto-bracket"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_MODE">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_MODE</i>
</h3>


<p>Exposure mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto-exposure"
"manual-exposure"
"auto-bracket"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_MODE">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_MODE</i>
</h3>


<p>Exposure mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto-exposure"
"manual-exposure"
"auto-bracket"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_EXPOSURE_PROGRAM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_PROGRAM">
	<i>GST_TAG_CAPTURING_EXPOSURE_PROGRAM</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_EXPOSURE_PROGRAM     "capturing-exposure-program"
</pre>

<p>Type of exposure control used when capturing an image. (string)</p>
<p>The allowed values are:
"undefined"
"manual"
"normal" - automatically controlled
"aperture-priority" - user selects aperture value
"shutter-priority" - user selects shutter speed
"creative" - biased towards depth of field
"action" - biased towards fast shutter speed
"portrait" - closeup, leaving background out of focus
"landscape" - landscape photos, background in focus</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_PROGRAM">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_PROGRAM</i>
</h3>


<p>Type of exposure control used when capturing an image. (string)</p>
<p>The allowed values are:
"undefined"
"manual"
"normal" - automatically controlled
"aperture-priority" - user selects aperture value
"shutter-priority" - user selects shutter speed
"creative" - biased towards depth of field
"action" - biased towards fast shutter speed
"portrait" - closeup, leaving background out of focus
"landscape" - landscape photos, background in focus</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_EXPOSURE_PROGRAM">
	<i>GstTag.TAG_CAPTURING_EXPOSURE_PROGRAM</i>
</h3>


<p>Type of exposure control used when capturing an image. (string)</p>
<p>The allowed values are:
"undefined"
"manual"
"normal" - automatically controlled
"aperture-priority" - user selects aperture value
"shutter-priority" - user selects shutter speed
"creative" - biased towards depth of field
"action" - biased towards fast shutter speed
"portrait" - closeup, leaving background out of focus
"landscape" - landscape photos, background in focus</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_FLASH_FIRED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_FIRED">
	<i>GST_TAG_CAPTURING_FLASH_FIRED</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_FLASH_FIRED         "capturing-flash-fired"
</pre>

<p>If flash was fired during the capture of an image. (boolean)</p>
<p>Note that if this tag isn't present, it should not be assumed that
the flash did not fire. It should be treated as unknown.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_FIRED">
	<i>GstTag.TAG_CAPTURING_FLASH_FIRED</i>
</h3>


<p>If flash was fired during the capture of an image. (boolean)</p>
<p>Note that if this tag isn't present, it should not be assumed that
the flash did not fire. It should be treated as unknown.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_FIRED">
	<i>GstTag.TAG_CAPTURING_FLASH_FIRED</i>
</h3>


<p>If flash was fired during the capture of an image. (boolean)</p>
<p>Note that if this tag isn't present, it should not be assumed that
the flash did not fire. It should be treated as unknown.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_FLASH_MODE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_MODE">
	<i>GST_TAG_CAPTURING_FLASH_MODE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_FLASH_MODE         "capturing-flash-mode"
</pre>

<p>The flash mode selected during the capture of an image. (string)</p>
<p>The allowed values are:
"auto"
"always"
"never"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_MODE">
	<i>GstTag.TAG_CAPTURING_FLASH_MODE</i>
</h3>


<p>The flash mode selected during the capture of an image. (string)</p>
<p>The allowed values are:
"auto"
"always"
"never"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FLASH_MODE">
	<i>GstTag.TAG_CAPTURING_FLASH_MODE</i>
</h3>


<p>The flash mode selected during the capture of an image. (string)</p>
<p>The allowed values are:
"auto"
"always"
"never"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_FOCAL_LENGTH">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH">
	<i>GST_TAG_CAPTURING_FOCAL_LENGTH</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_FOCAL_LENGTH         "capturing-focal-length"
</pre>

<p>Focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH">
	<i>GstTag.TAG_CAPTURING_FOCAL_LENGTH</i>
</h3>


<p>Focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH">
	<i>GstTag.TAG_CAPTURING_FOCAL_LENGTH</i>
</h3>


<p>Focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.10;" id="GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM">
	<i>GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM   "capturing-focal-length-35mm"
</pre>

<p>35 mm equivalent focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM">
	<i>GstTag.TAG_CAPTURING_FOCAL_LENGTH_35_MM</i>
</h3>


<p>35 mm equivalent focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_LENGTH_35_MM">
	<i>GstTag.TAG_CAPTURING_FOCAL_LENGTH_35_MM</i>
</h3>


<p>35 mm equivalent focal length used when capturing an image, in mm. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_FOCAL_RATIO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_RATIO">
	<i>GST_TAG_CAPTURING_FOCAL_RATIO</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_FOCAL_RATIO          "capturing-focal-ratio"
</pre>

<p>Focal ratio (f-number) used when capturing an image. (double)</p>
<p>The value stored is the denominator of the focal ratio (f-number).
For example, if this tag value is 2, the focal ratio is f/2.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_RATIO">
	<i>GstTag.TAG_CAPTURING_FOCAL_RATIO</i>
</h3>


<p>Focal ratio (f-number) used when capturing an image. (double)</p>
<p>The value stored is the denominator of the focal ratio (f-number).
For example, if this tag value is 2, the focal ratio is f/2.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_FOCAL_RATIO">
	<i>GstTag.TAG_CAPTURING_FOCAL_RATIO</i>
</h3>


<p>Focal ratio (f-number) used when capturing an image. (double)</p>
<p>The value stored is the denominator of the focal ratio (f-number).
For example, if this tag value is 2, the focal ratio is f/2.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_GAIN_ADJUSTMENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_GAIN_ADJUSTMENT">
	<i>GST_TAG_CAPTURING_GAIN_ADJUSTMENT</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_GAIN_ADJUSTMENT     "capturing-gain-adjustment"
</pre>

<p>Gain adjustment applied to an image. (string)</p>
<p>The allowed values are:
"none"
"low-gain-up"
"high-gain-up"
"low-gain-down"
"high-gain-down"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_GAIN_ADJUSTMENT">
	<i>GstTag.TAG_CAPTURING_GAIN_ADJUSTMENT</i>
</h3>


<p>Gain adjustment applied to an image. (string)</p>
<p>The allowed values are:
"none"
"low-gain-up"
"high-gain-up"
"low-gain-down"
"high-gain-down"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_GAIN_ADJUSTMENT">
	<i>GstTag.TAG_CAPTURING_GAIN_ADJUSTMENT</i>
</h3>


<p>Gain adjustment applied to an image. (string)</p>
<p>The allowed values are:
"none"
"low-gain-up"
"high-gain-up"
"low-gain-down"
"high-gain-down"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_ISO_SPEED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_ISO_SPEED">
	<i>GST_TAG_CAPTURING_ISO_SPEED</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_ISO_SPEED           "capturing-iso-speed"
</pre>

<p>ISO speed used when capturing an image. (integer)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_ISO_SPEED">
	<i>GstTag.TAG_CAPTURING_ISO_SPEED</i>
</h3>


<p>ISO speed used when capturing an image. (integer)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_ISO_SPEED">
	<i>GstTag.TAG_CAPTURING_ISO_SPEED</i>
</h3>


<p>ISO speed used when capturing an image. (integer)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_METERING_MODE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_METERING_MODE">
	<i>GST_TAG_CAPTURING_METERING_MODE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_METERING_MODE      "capturing-metering-mode"
</pre>

<p>Defines the way a camera determines the exposure. (string)</p>
<p>The allowed values are:
"unknown"
"average"
"center-weighted-average"
"spot"
"multi-spot"
"pattern"
"partial"
"other"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_METERING_MODE">
	<i>GstTag.TAG_CAPTURING_METERING_MODE</i>
</h3>


<p>Defines the way a camera determines the exposure. (string)</p>
<p>The allowed values are:
"unknown"
"average"
"center-weighted-average"
"spot"
"multi-spot"
"pattern"
"partial"
"other"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_METERING_MODE">
	<i>GstTag.TAG_CAPTURING_METERING_MODE</i>
</h3>


<p>Defines the way a camera determines the exposure. (string)</p>
<p>The allowed values are:
"unknown"
"average"
"center-weighted-average"
"spot"
"multi-spot"
"pattern"
"partial"
"other"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_SATURATION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SATURATION">
	<i>GST_TAG_CAPTURING_SATURATION</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_SATURATION          "capturing-saturation"
</pre>

<p>Direction of saturation processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"low-saturation"
"high-saturation"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SATURATION">
	<i>GstTag.TAG_CAPTURING_SATURATION</i>
</h3>


<p>Direction of saturation processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"low-saturation"
"high-saturation"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SATURATION">
	<i>GstTag.TAG_CAPTURING_SATURATION</i>
</h3>


<p>Direction of saturation processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"low-saturation"
"high-saturation"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE">
	<i>GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE  "capturing-scene-capture-type"
</pre>

<p>Scene mode used when capturing an image. (string)</p>
<p>The allowed values are:
"standard"
"landscape"
"portrait"
"night-scene"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE">
	<i>GstTag.TAG_CAPTURING_SCENE_CAPTURE_TYPE</i>
</h3>


<p>Scene mode used when capturing an image. (string)</p>
<p>The allowed values are:
"standard"
"landscape"
"portrait"
"night-scene"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SCENE_CAPTURE_TYPE">
	<i>GstTag.TAG_CAPTURING_SCENE_CAPTURE_TYPE</i>
</h3>


<p>Scene mode used when capturing an image. (string)</p>
<p>The allowed values are:
"standard"
"landscape"
"portrait"
"night-scene"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_SHARPNESS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHARPNESS">
	<i>GST_TAG_CAPTURING_SHARPNESS</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_SHARPNESS          "capturing-sharpness"
</pre>

<p>Direction of sharpness processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHARPNESS">
	<i>GstTag.TAG_CAPTURING_SHARPNESS</i>
</h3>


<p>Direction of sharpness processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHARPNESS">
	<i>GstTag.TAG_CAPTURING_SHARPNESS</i>
</h3>


<p>Direction of sharpness processing applied when capturing an image. (string)</p>
<p>The allowed values are:
"normal"
"soft"
"hard"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_SHUTTER_SPEED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHUTTER_SPEED">
	<i>GST_TAG_CAPTURING_SHUTTER_SPEED</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_SHUTTER_SPEED        "capturing-shutter-speed"
</pre>

<p>Shutter speed used when capturing an image, in seconds. (fraction)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHUTTER_SPEED">
	<i>GstTag.TAG_CAPTURING_SHUTTER_SPEED</i>
</h3>


<p>Shutter speed used when capturing an image, in seconds. (fraction)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SHUTTER_SPEED">
	<i>GstTag.TAG_CAPTURING_SHUTTER_SPEED</i>
</h3>


<p>Shutter speed used when capturing an image, in seconds. (fraction)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_SOURCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SOURCE">
	<i>GST_TAG_CAPTURING_SOURCE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_SOURCE             "capturing-source"
</pre>

<p>Indicates the source of capture. The device/medium used to do the
capture. (string)</p>
<p>Allowed values are:
"dsc" (= digital still camera)
"transparent-scanner"
"reflex-scanner"
"other"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SOURCE">
	<i>GstTag.TAG_CAPTURING_SOURCE</i>
</h3>


<p>Indicates the source of capture. The device/medium used to do the
capture. (string)</p>
<p>Allowed values are:
"dsc" (= digital still camera)
"transparent-scanner"
"reflex-scanner"
"other"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_SOURCE">
	<i>GstTag.TAG_CAPTURING_SOURCE</i>
</h3>


<p>Indicates the source of capture. The device/medium used to do the
capture. (string)</p>
<p>Allowed values are:
"dsc" (= digital still camera)
"transparent-scanner"
"reflex-scanner"
"other"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CAPTURING_WHITE_BALANCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_WHITE_BALANCE">
	<i>GST_TAG_CAPTURING_WHITE_BALANCE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CAPTURING_WHITE_BALANCE       "capturing-white-balance"
</pre>

<p>White balance mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto"
"manual"
"daylight"
"cloudy"
"tungsten"
"fluorescent"
"fluorescent h" (newer daylight-calibrated fluorescents)
"flash"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_WHITE_BALANCE">
	<i>GstTag.TAG_CAPTURING_WHITE_BALANCE</i>
</h3>


<p>White balance mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto"
"manual"
"daylight"
"cloudy"
"tungsten"
"fluorescent"
"fluorescent h" (newer daylight-calibrated fluorescents)
"flash"</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CAPTURING_WHITE_BALANCE">
	<i>GstTag.TAG_CAPTURING_WHITE_BALANCE</i>
</h3>


<p>White balance mode used when capturing an image. (string)</p>
<p>The allowed values are:
"auto"
"manual"
"daylight"
"cloudy"
"tungsten"
"fluorescent"
"fluorescent h" (newer daylight-calibrated fluorescents)
"flash"</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CDDA_CDDB_DISCID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID">
	<i>GST_TAG_CDDA_CDDB_DISCID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CDDA_CDDB_DISCID              "discid"
</pre>

<p>CDDB disc id in its short form (e.g. 'aa063d0f')</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID">
	<i>GstTag.TAG_CDDA_CDDB_DISCID</i>
</h3>


<p>CDDB disc id in its short form (e.g. 'aa063d0f')</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID">
	<i>GstTag.TAG_CDDA_CDDB_DISCID</i>
</h3>


<p>CDDB disc id in its short form (e.g. 'aa063d0f')</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CDDA_CDDB_DISCID_FULL">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID_FULL">
	<i>GST_TAG_CDDA_CDDB_DISCID_FULL</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CDDA_CDDB_DISCID_FULL         "discid-full"
</pre>

<p>CDDB disc id including all details</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID_FULL">
	<i>GstTag.TAG_CDDA_CDDB_DISCID_FULL</i>
</h3>


<p>CDDB disc id including all details</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CDDA_CDDB_DISCID_FULL">
	<i>GstTag.TAG_CDDA_CDDB_DISCID_FULL</i>
</h3>


<p>CDDB disc id including all details</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CDDA_MUSICBRAINZ_DISCID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID">
	<i>GST_TAG_CDDA_MUSICBRAINZ_DISCID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CDDA_MUSICBRAINZ_DISCID       "musicbrainz-discid"
</pre>

<p>Musicbrainz disc id (e.g. 'ahg7JUcfR3vCYBphSDIogOOWrr0-')</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID">
	<i>GstTag.TAG_CDDA_MUSICBRAINZ_DISCID</i>
</h3>


<p>Musicbrainz disc id (e.g. 'ahg7JUcfR3vCYBphSDIogOOWrr0-')</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID">
	<i>GstTag.TAG_CDDA_MUSICBRAINZ_DISCID</i>
</h3>


<p>Musicbrainz disc id (e.g. 'ahg7JUcfR3vCYBphSDIogOOWrr0-')</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL">
	<i>GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL  "musicbrainz-discid-full"
</pre>

<p>Musicbrainz disc id details</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL">
	<i>GstTag.TAG_CDDA_MUSICBRAINZ_DISCID_FULL</i>
</h3>


<p>Musicbrainz disc id details</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CDDA_MUSICBRAINZ_DISCID_FULL">
	<i>GstTag.TAG_CDDA_MUSICBRAINZ_DISCID_FULL</i>
</h3>


<p>Musicbrainz disc id details</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CMML_CLIP">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CMML_CLIP">
	<i>GST_TAG_CMML_CLIP</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CMML_CLIP "cmml-clip"
</pre>

<p>Annodex CMML clip element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CMML_CLIP">
	<i>GstTag.TAG_CMML_CLIP</i>
</h3>


<p>Annodex CMML clip element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CMML_CLIP">
	<i>GstTag.TAG_CMML_CLIP</i>
</h3>


<p>Annodex CMML clip element tag</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CMML_HEAD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CMML_HEAD">
	<i>GST_TAG_CMML_HEAD</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CMML_HEAD "cmml-head"
</pre>

<p>Annodex CMML head element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CMML_HEAD">
	<i>GstTag.TAG_CMML_HEAD</i>
</h3>


<p>Annodex CMML head element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CMML_HEAD">
	<i>GstTag.TAG_CMML_HEAD</i>
</h3>


<p>Annodex CMML head element tag</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_CMML_STREAM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_CMML_STREAM">
	<i>GST_TAG_CMML_STREAM</i>
</h3>


<pre class="raw_code">
#define GST_TAG_CMML_STREAM "cmml-stream"
</pre>

<p>Annodex CMML stream element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_CMML_STREAM">
	<i>GstTag.TAG_CMML_STREAM</i>
</h3>


<p>Annodex CMML stream element tag</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_CMML_STREAM">
	<i>GstTag.TAG_CMML_STREAM</i>
</h3>


<p>Annodex CMML stream element tag</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_ID3V2_HEADER_SIZE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_ID3V2_HEADER_SIZE">
	<i>GST_TAG_ID3V2_HEADER_SIZE</i>
</h3>


<pre class="raw_code">
#define GST_TAG_ID3V2_HEADER_SIZE            10
</pre>

<p>ID3V2 header size considered minimum input for some functions such as
<a href="tag/id3v2.html#gst_tag_list_from_id3v2_tag">gst_tag_list_from_id3v2_tag</a> and <a href="tag/id3v2.html#gst_tag_get_id3v2_tag_size">gst_tag_get_id3v2_tag_size</a> for example.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_ID3V2_HEADER_SIZE">
	<i>GstTag.TAG_ID3V2_HEADER_SIZE</i>
</h3>


<p>ID3V2 header size considered minimum input for some functions such as
<a href="tag/id3v2.html#gst_tag_list_from_id3v2_tag">GstTag.prototype.tag_list_from_id3v2_tag</a> and <a href="tag/id3v2.html#gst_tag_get_id3v2_tag_size">GstTag.prototype.tag_get_id3v2_tag_size</a> for example.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_ID3V2_HEADER_SIZE">
	<i>GstTag.TAG_ID3V2_HEADER_SIZE</i>
</h3>


<p>ID3V2 header size considered minimum input for some functions such as
<a href="tag/id3v2.html#gst_tag_list_from_id3v2_tag">GstTag.tag_list_from_id3v2_tag</a> and <a href="tag/id3v2.html#gst_tag_get_id3v2_tag_size">GstTag.tag_get_id3v2_tag_size</a> for example.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_IMAGE_HORIZONTAL_PPI">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_IMAGE_HORIZONTAL_PPI">
	<i>GST_TAG_IMAGE_HORIZONTAL_PPI</i>
</h3>


<pre class="raw_code">
#define GST_TAG_IMAGE_HORIZONTAL_PPI         "image-horizontal-ppi"
</pre>

<p>Media (image/video) intended horizontal pixel density in ppi. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_IMAGE_HORIZONTAL_PPI">
	<i>GstTag.TAG_IMAGE_HORIZONTAL_PPI</i>
</h3>


<p>Media (image/video) intended horizontal pixel density in ppi. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_IMAGE_HORIZONTAL_PPI">
	<i>GstTag.TAG_IMAGE_HORIZONTAL_PPI</i>
</h3>


<p>Media (image/video) intended horizontal pixel density in ppi. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_IMAGE_VERTICAL_PPI">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_IMAGE_VERTICAL_PPI">
	<i>GST_TAG_IMAGE_VERTICAL_PPI</i>
</h3>


<pre class="raw_code">
#define GST_TAG_IMAGE_VERTICAL_PPI           "image-vertical-ppi"
</pre>

<p>Media (image/video) intended vertical pixel density in ppi. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_IMAGE_VERTICAL_PPI">
	<i>GstTag.TAG_IMAGE_VERTICAL_PPI</i>
</h3>


<p>Media (image/video) intended vertical pixel density in ppi. (double)</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_IMAGE_VERTICAL_PPI">
	<i>GstTag.TAG_IMAGE_VERTICAL_PPI</i>
</h3>


<p>Media (image/video) intended vertical pixel density in ppi. (double)</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="GST_TAG_MUSICAL_KEY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICAL_KEY">
	<i>GST_TAG_MUSICAL_KEY</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICAL_KEY                   "musical-key"
</pre>

<p>Musical key in which the sound starts. It is represented as a string
with a maximum length of three characters. The ground keys are
represented with "A","B","C","D","E", "F" and "G" and halfkeys
represented with "b" and "#". Minor is represented as "m" (e.g. "Dbm").
Off key is represented with an "o" only.
This notation might be extended in the future to support non-minor/major
keys.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICAL_KEY">
	<i>GstTag.TAG_MUSICAL_KEY</i>
</h3>


<p>Musical key in which the sound starts. It is represented as a string
with a maximum length of three characters. The ground keys are
represented with "A","B","C","D","E", "F" and "G" and halfkeys
represented with "b" and "#". Minor is represented as "m" (e.g. "Dbm").
Off key is represented with an "o" only.
This notation might be extended in the future to support non-minor/major
keys.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICAL_KEY">
	<i>GstTag.TAG_MUSICAL_KEY</i>
</h3>


<p>Musical key in which the sound starts. It is represented as a string
with a maximum length of three characters. The ground keys are
represented with "A","B","C","D","E", "F" and "G" and halfkeys
represented with "b" and "#". Minor is represented as "m" (e.g. "Dbm").
Off key is represented with an "o" only.
This notation might be extended in the future to support non-minor/major
keys.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_MUSICBRAINZ_ALBUMARTISTID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMARTISTID">
	<i>GST_TAG_MUSICBRAINZ_ALBUMARTISTID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_ALBUMARTISTID	"musicbrainz-albumartistid"
</pre>

<p>MusicBrainz album artist ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMARTISTID">
	<i>GstTag.TAG_MUSICBRAINZ_ALBUMARTISTID</i>
</h3>


<p>MusicBrainz album artist ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMARTISTID">
	<i>GstTag.TAG_MUSICBRAINZ_ALBUMARTISTID</i>
</h3>


<p>MusicBrainz album artist ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_MUSICBRAINZ_ALBUMID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMID">
	<i>GST_TAG_MUSICBRAINZ_ALBUMID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_ALBUMID	"musicbrainz-albumid"
</pre>

<p>MusicBrainz album ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMID">
	<i>GstTag.TAG_MUSICBRAINZ_ALBUMID</i>
</h3>


<p>MusicBrainz album ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ALBUMID">
	<i>GstTag.TAG_MUSICBRAINZ_ALBUMID</i>
</h3>


<p>MusicBrainz album ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_MUSICBRAINZ_ARTISTID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ARTISTID">
	<i>GST_TAG_MUSICBRAINZ_ARTISTID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_ARTISTID	"musicbrainz-artistid"
</pre>

<p>MusicBrainz artist ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ARTISTID">
	<i>GstTag.TAG_MUSICBRAINZ_ARTISTID</i>
</h3>


<p>MusicBrainz artist ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_ARTISTID">
	<i>GstTag.TAG_MUSICBRAINZ_ARTISTID</i>
</h3>


<p>MusicBrainz artist ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TAG_MUSICBRAINZ_RELEASEGROUPID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASEGROUPID">
	<i>GST_TAG_MUSICBRAINZ_RELEASEGROUPID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_RELEASEGROUPID	"musicbrainz-releasegroupid"
</pre>

<p>MusicBrainz Release Group ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASEGROUPID">
	<i>GstTag.TAG_MUSICBRAINZ_RELEASEGROUPID</i>
</h3>


<p>MusicBrainz Release Group ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASEGROUPID">
	<i>GstTag.TAG_MUSICBRAINZ_RELEASEGROUPID</i>
</h3>


<p>MusicBrainz Release Group ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_TAG_MUSICBRAINZ_RELEASETRACKID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASETRACKID">
	<i>GST_TAG_MUSICBRAINZ_RELEASETRACKID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_RELEASETRACKID	"musicbrainz-releasetrackid"
</pre>

<p>MusicBrainz Release Track ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASETRACKID">
	<i>GstTag.TAG_MUSICBRAINZ_RELEASETRACKID</i>
</h3>


<p>MusicBrainz Release Track ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_RELEASETRACKID">
	<i>GstTag.TAG_MUSICBRAINZ_RELEASETRACKID</i>
</h3>


<p>MusicBrainz Release Track ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_MUSICBRAINZ_TRACKID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRACKID">
	<i>GST_TAG_MUSICBRAINZ_TRACKID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_TRACKID	"musicbrainz-trackid"
</pre>

<p>MusicBrainz track ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRACKID">
	<i>GstTag.TAG_MUSICBRAINZ_TRACKID</i>
</h3>


<p>MusicBrainz track ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRACKID">
	<i>GstTag.TAG_MUSICBRAINZ_TRACKID</i>
</h3>


<p>MusicBrainz track ID</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TAG_MUSICBRAINZ_TRMID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRMID">
	<i>GST_TAG_MUSICBRAINZ_TRMID</i>
</h3>


<pre class="raw_code">
#define GST_TAG_MUSICBRAINZ_TRMID	"musicbrainz-trmid"
</pre>

<p>MusicBrainz track TRM ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRMID">
	<i>GstTag.TAG_MUSICBRAINZ_TRMID</i>
</h3>


<p>MusicBrainz track TRM ID</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_TAG_MUSICBRAINZ_TRMID">
	<i>GstTag.TAG_MUSICBRAINZ_TRMID</i>
</h3>


<p>MusicBrainz track TRM ID</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
