<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>dboolhuff</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-plugins-bad-codecparsers" data-hotdoc-ref="dboolhuff.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="dboolhuff-page">dboolhuff</h1>
    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8_decode_value">
	



<h3 data-hotdoc-id="vp8_decode_value">
	<i>vp8_decode_value</i>
</h3>




<pre class="c-prototype language-c">
int 
vp8_decode_value (<a title="BOOL_DECODER" href="gst-plugins-bad-codecparsers/dboolhuff.html#BOOL_DECODER">BOOL_DECODER</a> * br,
                  int  bits)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>br</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bits</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					int 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8dx_bool_decoder_fill">
	



<h3 data-hotdoc-id="vp8dx_bool_decoder_fill">
	<i>vp8dx_bool_decoder_fill</i>
</h3>




<pre class="c-prototype language-c">
void 
vp8dx_bool_decoder_fill (<a title="BOOL_DECODER" href="gst-plugins-bad-codecparsers/dboolhuff.html#BOOL_DECODER">BOOL_DECODER</a> * br)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>br</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8dx_bool_error">
	



<h3 data-hotdoc-id="vp8dx_bool_error">
	<i>vp8dx_bool_error</i>
</h3>




<pre class="c-prototype language-c">
int 
vp8dx_bool_error (<a title="BOOL_DECODER" href="gst-plugins-bad-codecparsers/dboolhuff.html#BOOL_DECODER">BOOL_DECODER</a> * br)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>br</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					int 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8dx_decode_bool">
	



<h3 data-hotdoc-id="vp8dx_decode_bool">
	<i>vp8dx_decode_bool</i>
</h3>




<pre class="c-prototype language-c">
int 
vp8dx_decode_bool (<a title="BOOL_DECODER" href="gst-plugins-bad-codecparsers/dboolhuff.html#BOOL_DECODER">BOOL_DECODER</a> * br,
                   int  probability)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>br</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>probability</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					int 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8dx_start_decode">
	



<h3 data-hotdoc-id="vp8dx_start_decode">
	<i>vp8dx_start_decode</i>
</h3>




<pre class="c-prototype language-c">
int 
vp8dx_start_decode (<a title="BOOL_DECODER" href="gst-plugins-bad-codecparsers/dboolhuff.html#BOOL_DECODER">BOOL_DECODER</a> * br,
                    const unsigned char * source,
                    unsigned int  source_sz,
                    <a title="vp8_decrypt_cb" href="gst-plugins-bad-codecparsers/dboolhuff.html#vp8_decrypt_cb">vp8_decrypt_cb</a> * decrypt_cb,
                    void * decrypt_state)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>br</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>source</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>source_sz</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>decrypt_cb</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>decrypt_state</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					int 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>


            <h2 class="symbol_section">Structures</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="BOOL_DECODER">
	



<h3 data-hotdoc-id="BOOL_DECODER">
	<i>BOOL_DECODER</i>
</h3>


<pre class="raw_code">
typedef struct
{
    const unsigned char *user_buffer_end;
    const unsigned char *user_buffer;
    VP8_BD_VALUE         value;
    int                  count;
    unsigned int         range;
    vp8_decrypt_cb      *decrypt_cb;
    void                *decrypt_state;
} BOOL_DECODER;
</pre>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.user_buffer_end">
	<div>
		<i><em><code>user_buffer_end</code></em></i>
		(const unsigned char *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.user_buffer">
	<div>
		<i><em><code>user_buffer</code></em></i>
		(const unsigned char *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.value">
	<div>
		<i><em><code>value</code></em></i>
		(<a title="VP8_BD_VALUE" href="gst-plugins-bad-codecparsers/dboolhuff.html#VP8_BD_VALUE">VP8_BD_VALUE</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.count">
	<div>
		<i><em><code>count</code></em></i>
		(int )
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.range">
	<div>
		<i><em><code>range</code></em></i>
		(unsigned int )
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.decrypt_cb">
	<div>
		<i><em><code>decrypt_cb</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="BOOL_DECODER.decrypt_state">
	<div>
		<i><em><code>decrypt_state</code></em></i>
		(void *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>


            <h2 class="symbol_section">Exported Variables</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="bigsplit">
	



<h3 data-hotdoc-id="bigsplit">
	<i>bigsplit</i>
</h3>


<pre class="raw_code">
    VP8_BD_VALUE bigsplit;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="bit">
	



<h3 data-hotdoc-id="bit">
	<i>bit</i>
</h3>


<pre class="raw_code">
    unsigned int bit = 0;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="count">
	



<h3 data-hotdoc-id="count">
	<i>count</i>
</h3>


<pre class="raw_code">
    int count;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="range">
	



<h3 data-hotdoc-id="range">
	<i>range</i>
</h3>


<pre class="raw_code">
    unsigned int range;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="shift">
	



<h3 data-hotdoc-id="shift">
	<i>shift</i>
</h3>


<pre class="raw_code">
        register unsigned int shift = vp8_norm[range];
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="split">
	



<h3 data-hotdoc-id="split">
	<i>split</i>
</h3>


<pre class="raw_code">
    unsigned int split;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="value">
	



<h3 data-hotdoc-id="value">
	<i>value</i>
</h3>


<pre class="raw_code">
    VP8_BD_VALUE value;
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8_norm">
	



<h3 data-hotdoc-id="vp8_norm">
	<i>vp8_norm</i>
</h3>


<pre class="raw_code">
G_GNUC_INTERNAL
extern const unsigned char vp8_norm[256];
</pre>




<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="z">
	



<h3 data-hotdoc-id="z">
	<i>z</i>
</h3>


<pre class="raw_code">
    int z = 0;
</pre>




<hr>

</div>


            <h2 class="symbol_section">Aliases</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="VP8_BD_VALUE">
	



<h3 data-hotdoc-id="VP8_BD_VALUE">
	<i>VP8_BD_VALUE</i>
</h3>


<pre>
typedef size_t VP8_BD_VALUE</pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vp8_decrypt_cb">
	



<h3 data-hotdoc-id="vp8_decrypt_cb">
	<i>vp8_decrypt_cb</i>
</h3>


<pre>
typedef void (void *, const unsigned char *, unsigned char *, int)  vp8_decrypt_cb</pre>



<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
