<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstNetTimeProvider</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="net" data-hotdoc-ref="gstnettimeprovider.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstnettimeprovider-page">GstNetTimeProvider</h1>
<p>This object exposes the time of a <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a> on the network.</p>
<p>A <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a> is created with <a href="net/gstnettimeprovider.html#gst_net_time_provider_new" data-gi-href-javascript="net/gstnettimeprovider.html#gst_net_time_provider_new" data-gi-title-javascript="GstNet.NetTimeProvider.prototype.new" data-gi-href-python="net/gstnettimeprovider.html#gst_net_time_provider_new" data-gi-title-python="GstNet.NetTimeProvider.new">gst_net_time_provider_new</a> which
takes a <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>, an address and a port number as arguments.</p>
<p>After creating the object, a client clock such as <a href="net/gstnetclientclock.html#GstNetClientClock" data-gi-href-javascript="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-javascript="GstNet.NetClientClock" data-gi-href-python="net/gstnetclientclock.html#GstNetClientClock" data-gi-title-python="GstNet.NetClientClock">GstNetClientClock</a> can
query the exposed clock over the network for its values.</p>
<p>The <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a> typically wraps the clock used by a <a href="gstreamer/gstpipeline.html#GstPipeline" data-gi-href-javascript="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-javascript="Gst.Pipeline" data-gi-href-python="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-python="Gst.Pipeline">GstPipeline</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstNetTimeProvider">
	<i>GstNetTimeProvider</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstNetTimeProvider
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProvider.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProviderClass">
	<i>GstNetTimeProviderClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstObjectClass" href="GstObjectClass">GstObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstNet.NetTimeProviderClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstNet.NetTimeProviderClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ObjectClass" href="GstObjectClass">Gst.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProviderClass._gst_reserved">
	<div>
		<i><em><code>_gst_reserved</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstNetTimeProvider">
	<i>GstNetTimeProvider</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstNetTimeProvider
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProvider.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstNetTimeProvider">
	<i>GstNetTimeProvider</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span>GstNetTimeProvider
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-href-javascript="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-javascript="GstNet.NetTimeProvider" data-gi-href-python="net/gstnettimeprovider.html#GstNetTimeProvider" data-gi-title-python="GstNet.NetTimeProvider">GstNetTimeProvider</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimeProvider.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_provider_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_provider_new">
	<i>gst_net_time_provider_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstNetTimeProvider" href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNetTimeProvider</a> *
gst_net_time_provider_new (<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> * clock,
                           const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * address,
                           <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> port)</pre>

<p>Allows network clients to get the current time of <em>clock</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClock">GstClock</a> to export over the network</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>address</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>an address to bind on as a dotted quad
(xxx.xxx.xxx.xxx), IPv6 address, or NULL to bind to all addresses</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
				–
	</div>
			<p>a port to bind on, or 0 to let the kernel choose</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the new <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNetTimeProvider</a>, or NULL on error</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_provider_new">
	<i>GstNet.NetTimeProvider.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimeProvider.prototype.new(clock: <a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>, address: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, port: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_net_time_provider_new'
}</code></pre>

<p>Allows network clients to get the current time of <em>clock</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> to export over the network</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>address</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>an address to bind on as a dotted quad
(xxx.xxx.xxx.xxx), IPv6 address, or NULL to bind to all addresses</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a port to bind on, or 0 to let the kernel choose</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimeProvider" href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a>
										)
								–
			</div>
							<p>the new <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a>, or NULL on error</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_provider_new">
	<i>GstNet.NetTimeProvider.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetTimeProvider.new (clock, address, port):
    #python wrapper for 'gst_net_time_provider_new'</code></pre>

<p>Allows network clients to get the current time of <em>clock</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> to export over the network</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>address</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>an address to bind on as a dotted quad
(xxx.xxx.xxx.xxx), IPv6 address, or NULL to bind to all addresses</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a port to bind on, or 0 to let the kernel choose</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimeProvider" href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a>
										)
								–
			</div>
							<p>the new <a href="net/gstnettimeprovider.html#GstNetTimeProvider">GstNet.NetTimeProvider</a>, or NULL on error</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider:active">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProvider:active">
	<i>active</i>
</h4>


<pre class="property_signature">
“active” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetTimeProvider:active">
	<i>active</i>
</h4>


<pre class="property_signature">
“active” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetTimeProvider:active">
	<i>active</i>
</h4>


<pre class="property_signature">
“self.props.active” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider:address">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProvider:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“address” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetTimeProvider:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“address” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetTimeProvider:address">
	<i>address</i>
</h4>


<pre class="property_signature">
“self.props.address” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider:clock">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProvider:clock">
	<i>clock</i>
</h4>


<pre class="property_signature">
“clock” <span class="type"><a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetTimeProvider:clock">
	<i>clock</i>
</h4>


<pre class="property_signature">
“clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetTimeProvider:clock">
	<i>clock</i>
</h4>


<pre class="property_signature">
“self.props.clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider:port">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProvider:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“port” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetTimeProvider:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“port” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetTimeProvider:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“self.props.port” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimeProvider:qos-dscp">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstNetTimeProvider:qos-dscp">
	<i>qos-dscp</i>
</h4>


<pre class="property_signature">
“qos-dscp” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstNetTimeProvider:qos-dscp">
	<i>qos-dscp</i>
</h4>


<pre class="property_signature">
“qos-dscp” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstNetTimeProvider:qos-dscp">
	<i>qos_dscp</i>
</h4>


<pre class="property_signature">
“self.props.qos_dscp” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_NET_TIME_PROVIDER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_NET_TIME_PROVIDER">
	<i>GST_TYPE_NET_TIME_PROVIDER</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_NET_TIME_PROVIDER \
  (gst_net_time_provider_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
