<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstNetTimePacket</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="net" data-hotdoc-ref="gstnettimepacket.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstnettimepacket-page">GstNetTimePacket</h1>
<p>Various functions for receiving, sending an serializing <a href="net/gstnettimepacket.html#GstNetTimePacket" data-gi-href-javascript="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-javascript="GstNet.NetTimePacket" data-gi-href-python="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-python="GstNet.NetTimePacket">GstNetTimePacket</a>
structures.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstNetTimePacket">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstNetTimePacket">
	<i>GstNetTimePacket</i>
</h2>



<div class="class_details">
	<p>Content of a <a href="net/gstnettimepacket.html#GstNetTimePacket" data-gi-href-javascript="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-javascript="GstNet.NetTimePacket" data-gi-href-python="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-python="GstNet.NetTimePacket">GstNetTimePacket</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.local_time">
	<div>
		<i><em><code>local_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the local time when this packet was sent</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.remote_time">
	<div>
		<i><em><code>remote_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the remote time observation</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstNetTimePacket">
	<i>GstNetTimePacket</i>
</h2>



<div class="class_details">
	<p>Content of a <a href="net/gstnettimepacket.html#GstNetTimePacket" data-gi-href-javascript="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-javascript="GstNet.NetTimePacket" data-gi-href-python="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-python="GstNet.NetTimePacket">GstNetTimePacket</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.local_time">
	<div>
		<i><em><code>local_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the local time when this packet was sent</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.remote_time">
	<div>
		<i><em><code>remote_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the remote time observation</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstNetTimePacket">
	<i>GstNetTimePacket</i>
</h2>



<div class="class_details">
	<p>Content of a <a href="net/gstnettimepacket.html#GstNetTimePacket" data-gi-href-javascript="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-javascript="GstNet.NetTimePacket" data-gi-href-python="net/gstnettimepacket.html#GstNetTimePacket" data-gi-title-python="GstNet.NetTimePacket">GstNetTimePacket</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.local_time">
	<div>
		<i><em><code>local_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the local time when this packet was sent</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstNetTimePacket.remote_time">
	<div>
		<i><em><code>remote_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>the remote time observation</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_new">
	<i>gst_net_time_packet_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> *
gst_net_time_packet_new (const <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * buffer)</pre>

<p>Creates a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> from a buffer received over the network. The
caller is responsible for ensuring that <em>buffer</em> is at least
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GST_NET_TIME_PACKET_SIZE</a> bytes long.</p>
<p>If <em>buffer</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, the local and remote times will be set to
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a>.</p>
<p>MT safe. Caller owns return value (gst_net_time_packet_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr>]</span>

						)
				–
	</div>
			<p>a buffer from which to construct the packet, or NULL</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_new">
	<i>GstNet.NetTimePacket.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimePacket.prototype.new(buffer: [ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]): {
    // javascript wrapper for 'gst_net_time_packet_new'
}</code></pre>

<p>Creates a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> from a buffer received over the network. The
caller is responsible for ensuring that <em>buffer</em> is at least
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes long.</p>
<p>If <em>buffer</em> is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, the local and remote times will be set to
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>.</p>
<p>MT safe. Caller owns return value (gst_net_time_packet_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p>a buffer from which to construct the packet, or NULL</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
										)
								–
			</div>
							<p>The new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_new">
	<i>GstNet.NetTimePacket.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetTimePacket.new (buffer):
    #python wrapper for 'gst_net_time_packet_new'</code></pre>

<p>Creates a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> from a buffer received over the network. The
caller is responsible for ensuring that <em>buffer</em> is at least
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes long.</p>
<p>If <em>buffer</em> is <a href="https://docs.python.org/3/library/constants.html#None">None</a>, the local and remote times will be set to
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>.</p>
<p>MT safe. Caller owns return value (gst_net_time_packet_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
						)
				–
	</div>
			<p>a buffer from which to construct the packet, or NULL</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
										)
								–
			</div>
							<p>The new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_copy">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_copy">
	<i>gst_net_time_packet_copy</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> *
gst_net_time_packet_copy (const <a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> * packet)</pre>

<p>Make a copy of <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a copy of <em>packet</em>, free with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">gst_net_time_packet_free</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_copy">
	<i>GstNet.NetTimePacket.prototype.copy</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimePacket.prototype.copy(): {
    // javascript wrapper for 'gst_net_time_packet_copy'
}</code></pre>

<p>Make a copy of <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
										)
								–
			</div>
							<p>a copy of <em>packet</em>, free with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.prototype.free</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_copy">
	<i>GstNet.NetTimePacket.copy</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetTimePacket.copy (self):
    #python wrapper for 'gst_net_time_packet_copy'</code></pre>

<p>Make a copy of <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
										)
								–
			</div>
							<p>a copy of <em>packet</em>, free with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.free</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_free">
	<i>gst_net_time_packet_free</i>
</h4>




<pre class="c-prototype language-c">
gst_net_time_packet_free (<a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> * packet)</pre>

<p>Free <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_free">
	<i>GstNet.NetTimePacket.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimePacket.prototype.free(): {
    // javascript wrapper for 'gst_net_time_packet_free'
}</code></pre>

<p>Free <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_free">
	<i>GstNet.NetTimePacket.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetTimePacket.free (self):
    #python wrapper for 'gst_net_time_packet_free'</code></pre>

<p>Free <em>packet</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_send">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_send">
	<i>gst_net_time_packet_send</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_net_time_packet_send (const <a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> * packet,
                          <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">GSocket</a> * socket,
                          <a title="GSocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> * dest_address,
                          <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Sends a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> over a socket.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> to send</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>socket to send the time packet on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_address</code></em></i>
				–
	</div>
			<p>address to send the time packet to</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>return address for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a>, or NULL</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>TRUE if successful, FALSE in case an error occurred.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_send">
	<i>GstNet.NetTimePacket.prototype.send</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimePacket.prototype.send(socket: <a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>, dest_address: <a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>): {
    // javascript wrapper for 'gst_net_time_packet_send'
}</code></pre>

<p>Sends a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> over a socket.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> to send</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
					(
						<a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>
						)
				–
	</div>
			<p>socket to send the time packet on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_address</code></em></i>
					(
						<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>address to send the time packet to</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>TRUE if successful, FALSE in case an error occurred.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_send">
	<i>GstNet.NetTimePacket.send</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstNet.NetTimePacket.send (self, socket, dest_address):
    #python wrapper for 'gst_net_time_packet_send'</code></pre>

<p>Sends a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> over a socket.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> to send</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
					(
						<a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>
						)
				–
	</div>
			<p>socket to send the time packet on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_address</code></em></i>
					(
						<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>address to send the time packet to</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>TRUE if successful, FALSE in case an error occurred.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_serialize">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_serialize">
	<i>gst_net_time_packet_serialize</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> *
gst_net_time_packet_serialize (const <a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> * packet)</pre>

<p>Serialized a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> into a newly-allocated sequence of
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GST_NET_TIME_PACKET_SIZE</a> bytes, in network byte order. The value returned is
suitable for passing to write(2) or sendto(2) for communication over the
network.</p>
<p>MT safe. Caller owns return value (g_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A newly allocated sequence of <a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GST_NET_TIME_PACKET_SIZE</a> bytes.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_serialize">
	<i>GstNet.NetTimePacket.prototype.serialize</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.NetTimePacket.prototype.serialize(): {
    // javascript wrapper for 'gst_net_time_packet_serialize'
}</code></pre>

<p>Serialized a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> into a newly-allocated sequence of
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes, in network byte order. The value returned is
suitable for passing to write(2) or sendto(2) for communication over the
network.</p>
<p>MT safe. Caller owns return value (g_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>A newly allocated sequence of <a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_serialize">
	<i>GstNet.NetTimePacket.serialize</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.NetTimePacket.serialize (self):
    #python wrapper for 'gst_net_time_packet_serialize'</code></pre>

<p>Serialized a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> into a newly-allocated sequence of
<a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes, in network byte order. The value returned is
suitable for passing to write(2) or sendto(2) for communication over the
network.</p>
<p>MT safe. Caller owns return value (g_free to free).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>packet</code></em></i>
					(
						<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>the <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>A newly allocated sequence of <a href="net/gstnettimepacket.html#GST_NET_TIME_PACKET_SIZE">GstNet.NET_TIME_PACKET_SIZE</a> bytes.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_net_time_packet_receive">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_net_time_packet_receive">
	<i>gst_net_time_packet_receive</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstNetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> *
gst_net_time_packet_receive (<a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">GSocket</a> * socket,
                             <a title="GSocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> ** src_address,
                             <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Receives a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a> over a socket. Handles interrupted system
calls, but otherwise returns NULL on error.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>socket to receive the time packet on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_address</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>address of variable to return sender address</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>return address for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a>, or NULL</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNetTimePacket</a>, or NULL on error. Free
with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">gst_net_time_packet_free</a> when done.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_net_time_packet_receive">
	<i>GstNet.prototype.net_time_packet_receive</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.net_time_packet_receive(socket: <a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>): {
    // javascript wrapper for 'gst_net_time_packet_receive'
}</code></pre>

<p>Receives a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> over a socket. Handles interrupted system
calls, but otherwise returns NULL on error.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
					(
						<a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>
						)
				–
	</div>
			<p>socket to receive the time packet on</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>, or NULL on error. Free
with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.prototype.free</a> when done.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>src_address</code></em></i>
									(
			<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>, or NULL on error. Free
with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.prototype.free</a> when done.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_net_time_packet_receive">
	<i>GstNet.net_time_packet_receive</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstNet.net_time_packet_receive (socket):
    #python wrapper for 'gst_net_time_packet_receive'</code></pre>

<p>Receives a <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a> over a socket. Handles interrupted system
calls, but otherwise returns NULL on error.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
					(
						<a title="Gio.Socket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct">Gio.Socket</a>
						)
				–
	</div>
			<p>socket to receive the time packet on</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="GstNet.NetTimePacket" href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>
						)
				–
	</div>
			<p>a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>, or NULL on error. Free
with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.free</a> when done.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>src_address</code></em></i>
									(
			<a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>
						)
				–
	</div>
			<p>a new <a href="net/gstnettimepacket.html#GstNetTimePacket">GstNet.NetTimePacket</a>, or NULL on error. Free
with <a href="net/gstnettimepacket.html#gst_net_time_packet_free">GstNet.NetTimePacket.free</a> when done.</p>

	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_NET_TIME_PACKET_SIZE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_NET_TIME_PACKET_SIZE">
	<i>GST_NET_TIME_PACKET_SIZE</i>
</h3>


<pre class="raw_code">
#define GST_NET_TIME_PACKET_SIZE 16
</pre>

<p>The size of the packets sent between network clocks.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_NET_TIME_PACKET_SIZE">
	<i>GstNet.NET_TIME_PACKET_SIZE</i>
</h3>


<p>The size of the packets sent between network clocks.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_NET_TIME_PACKET_SIZE">
	<i>GstNet.NET_TIME_PACKET_SIZE</i>
</h3>


<p>The size of the packets sent between network clocks.</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
