<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstPtpClock</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="net" data-hotdoc-ref="gstptpclock.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstptpclock-page">GstPtpClock</h1>
<p>GstPtpClock implements a PTP (IEEE1588:2008) ordinary clock in slave-only
mode, that allows a GStreamer pipeline to synchronize to a PTP network
clock in some specific domain.</p>
<p>The PTP subsystem can be initialized with <a href="net/gstptpclock.html#gst_ptp_init" data-gi-href-javascript="net/gstptpclock.html#gst_ptp_init" data-gi-title-javascript="GstNet.prototype.ptp_init" data-gi-href-python="net/gstptpclock.html#gst_ptp_init" data-gi-title-python="GstNet.ptp_init">gst_ptp_init</a>, which then starts
a helper process to do the actual communication via the PTP ports. This is
required as PTP listens on ports &lt; 1024 and thus requires special
privileges. Once this helper process is started, the main process will
synchronize to all PTP domains that are detected on the selected
interfaces.</p>
<p><a href="net/gstptpclock.html#gst_ptp_clock_new" data-gi-href-javascript="net/gstptpclock.html#gst_ptp_clock_new" data-gi-title-javascript="GstNet.PtpClock.prototype.new" data-gi-href-python="net/gstptpclock.html#gst_ptp_clock_new" data-gi-title-python="GstNet.PtpClock.new">gst_ptp_clock_new</a> then allows to create a GstClock that provides the PTP
time from a master clock inside a specific PTP domain. This clock will only
return valid timestamps once the timestamps in the PTP domain are known. To
check this, you can use <a href="gstreamer/gstclock.html#gst_clock_wait_for_sync" data-gi-href-javascript="gstreamer/gstclock.html#gst_clock_wait_for_sync" data-gi-title-javascript="Gst.Clock.prototype.wait_for_sync" data-gi-href-python="gstreamer/gstclock.html#gst_clock_wait_for_sync" data-gi-title-python="Gst.Clock.wait_for_sync">gst_clock_wait_for_sync</a>, the GstClock::synced
signal and <a href="gstreamer/gstclock.html#gst_clock_is_synced" data-gi-href-javascript="gstreamer/gstclock.html#gst_clock_is_synced" data-gi-title-javascript="Gst.Clock.prototype.is_synced" data-gi-href-python="gstreamer/gstclock.html#gst_clock_is_synced" data-gi-title-python="Gst.Clock.is_synced">gst_clock_is_synced</a>.</p>
<p>To gather statistics about the PTP clock synchronization,
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_add" data-gi-href-javascript="net/gstptpclock.html#gst_ptp_statistics_callback_add" data-gi-title-javascript="GstNet.prototype.ptp_statistics_callback_add" data-gi-href-python="net/gstptpclock.html#gst_ptp_statistics_callback_add" data-gi-title-python="GstNet.ptp_statistics_callback_add">gst_ptp_statistics_callback_add</a> can be used. This gives the application
the possibility to collect all kinds of statistics from the clock
synchronization.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpClock">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstPtpClock">
	<i>GstPtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstPtpClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstptpclock.html#GstPtpClock" data-gi-href-javascript="net/gstptpclock.html#GstPtpClock" data-gi-title-javascript="GstNet.PtpClock" data-gi-href-python="net/gstptpclock.html#GstPtpClock" data-gi-title-python="GstNet.PtpClock">GstPtpClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPtpClockClass">
	<i>GstPtpClockClass</i>
</h4>


<p>Opaque <a href="GstPtpClockClass">GstPtpClockClass</a> structure.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstSystemClockClass" href="GstSystemClockClass">GstSystemClockClass</a>)
		–
	</div>
			<p>parented to <a href="GstSystemClockClass">GstSystemClockClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstNet.PtpClockClass
</h3>


<p>Opaque <a href="GstPtpClockClass">GstNet.PtpClockClass</a> structure.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<p>parented to <a href="GstSystemClockClass">Gst.SystemClockClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstNet.PtpClockClass
</h3>


<p>Opaque <a href="GstPtpClockClass">GstNet.PtpClockClass</a> structure.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<p>parented to <a href="GstSystemClockClass">Gst.SystemClockClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstPtpClock">
	<i>GstPtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstPtpClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstptpclock.html#GstPtpClock" data-gi-href-javascript="net/gstptpclock.html#GstPtpClock" data-gi-title-javascript="GstNet.PtpClock" data-gi-href-python="net/gstptpclock.html#GstPtpClock" data-gi-title-python="GstNet.PtpClock">GstPtpClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstPtpClock">
	<i>GstPtpClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstPtpClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="net/gstptpclock.html#GstPtpClock" data-gi-href-javascript="net/gstptpclock.html#GstPtpClock" data-gi-title-javascript="GstNet.PtpClock" data-gi-href-python="net/gstptpclock.html#GstPtpClock" data-gi-title-python="GstNet.PtpClock">GstPtpClock</a> structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPtpClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_clock_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_ptp_clock_new">
	<i>gst_ptp_clock_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *
gst_ptp_clock_new (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                   <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> domain)</pre>

<p>Creates a new PTP clock instance that exports the PTP time of the master
clock in <em>domain</em>. This clock can be slaved to other clocks as needed.</p>
<p>If <a href="net/gstptpclock.html#gst_ptp_init">gst_ptp_init</a> was not called before, this will call <a href="net/gstptpclock.html#gst_ptp_init">gst_ptp_init</a> with
default parameters.</p>
<p>This clock only returns valid timestamps after it received the first
times from the PTP master clock on the network. Once this happens the
GstPtpClock::internal-clock property will become non-NULL. You can
check this with <a href="gstreamer/gstclock.html#gst_clock_wait_for_sync">gst_clock_wait_for_sync</a>, the GstClock::synced signal and
<a href="gstreamer/gstclock.html#gst_clock_is_synced">gst_clock_is_synced</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>Name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
				–
	</div>
			<p>PTP domain</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>A new <a href="gstreamer/gstclock.html#GstClock">GstClock</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_ptp_clock_new">
	<i>GstNet.PtpClock.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.PtpClock.prototype.new(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, domain: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_ptp_clock_new'
}</code></pre>

<p>Creates a new PTP clock instance that exports the PTP time of the master
clock in <em>domain</em>. This clock can be slaved to other clocks as needed.</p>
<p>If <a href="net/gstptpclock.html#gst_ptp_init">GstNet.prototype.ptp_init</a> was not called before, this will call <a href="net/gstptpclock.html#gst_ptp_init">GstNet.prototype.ptp_init</a> with
default parameters.</p>
<p>This clock only returns valid timestamps after it received the first
times from the PTP master clock on the network. Once this happens the
GstPtpClock::internal-clock property will become non-NULL. You can
check this with <a href="gstreamer/gstclock.html#gst_clock_wait_for_sync">Gst.Clock.prototype.wait_for_sync</a>, the GstClock::synced signal and
<a href="gstreamer/gstclock.html#gst_clock_is_synced">Gst.Clock.prototype.is_synced</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>Name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>PTP domain</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>A new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_ptp_clock_new">
	<i>GstNet.PtpClock.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstNet.PtpClock.new (name, domain):
    #python wrapper for 'gst_ptp_clock_new'</code></pre>

<p>Creates a new PTP clock instance that exports the PTP time of the master
clock in <em>domain</em>. This clock can be slaved to other clocks as needed.</p>
<p>If <a href="net/gstptpclock.html#gst_ptp_init">GstNet.ptp_init</a> was not called before, this will call <a href="net/gstptpclock.html#gst_ptp_init">GstNet.ptp_init</a> with
default parameters.</p>
<p>This clock only returns valid timestamps after it received the first
times from the PTP master clock on the network. Once this happens the
GstPtpClock::internal-clock property will become non-NULL. You can
check this with <a href="gstreamer/gstclock.html#gst_clock_wait_for_sync">Gst.Clock.wait_for_sync</a>, the GstClock::synced signal and
<a href="gstreamer/gstclock.html#gst_clock_is_synced">Gst.Clock.is_synced</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>Name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>PTP domain</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>A new <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpClock:domain">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPtpClock:domain">
	<i>domain</i>
</h4>


<pre class="property_signature">
“domain” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstPtpClock:domain">
	<i>domain</i>
</h4>


<pre class="property_signature">
“domain” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstPtpClock:domain">
	<i>domain</i>
</h4>


<pre class="property_signature">
“self.props.domain” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpClock:grandmaster-clock-id">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPtpClock:grandmaster-clock-id">
	<i>grandmaster-clock-id</i>
</h4>


<pre class="property_signature">
“grandmaster-clock-id” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstPtpClock:grandmaster-clock-id">
	<i>grandmaster-clock-id</i>
</h4>


<pre class="property_signature">
“grandmaster-clock-id” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstPtpClock:grandmaster-clock-id">
	<i>grandmaster_clock_id</i>
</h4>


<pre class="property_signature">
“self.props.grandmaster_clock_id” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpClock:internal-clock">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPtpClock:internal-clock">
	<i>internal-clock</i>
</h4>


<pre class="property_signature">
“internal-clock” <span class="type"><a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstPtpClock:internal-clock">
	<i>internal-clock</i>
</h4>


<pre class="property_signature">
“internal-clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstPtpClock:internal-clock">
	<i>internal_clock</i>
</h4>


<pre class="property_signature">
“self.props.internal_clock” <span class="type"><a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpClock:master-clock-id">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPtpClock:master-clock-id">
	<i>master-clock-id</i>
</h4>


<pre class="property_signature">
“master-clock-id” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstPtpClock:master-clock-id">
	<i>master-clock-id</i>
</h4>


<pre class="property_signature">
“master-clock-id” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstPtpClock:master-clock-id">
	<i>master_clock_id</i>
</h4>


<pre class="property_signature">
“self.props.master_clock_id” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_deinit">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_deinit">
	<i>gst_ptp_deinit</i>
</h3>




<pre class="c-prototype language-c">
gst_ptp_deinit ()</pre>

<p>Deinitialize the GStreamer PTP subsystem and stop the PTP clock. If there
are any remaining GstPtpClock instances, they won't be further synchronized
to the PTP network clock.</p>






	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_deinit">
	<i>GstNet.prototype.ptp_deinit</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_deinit(): {
    // javascript wrapper for 'gst_ptp_deinit'
}</code></pre>

<p>Deinitialize the GStreamer PTP subsystem and stop the PTP clock. If there
are any remaining GstPtpClock instances, they won't be further synchronized
to the PTP network clock.</p>






	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_deinit">
	<i>GstNet.ptp_deinit</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_deinit ():
    #python wrapper for 'gst_ptp_deinit'</code></pre>

<p>Deinitialize the GStreamer PTP subsystem and stop the PTP clock. If there
are any remaining GstPtpClock instances, they won't be further synchronized
to the PTP network clock.</p>






	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_init">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_init">
	<i>gst_ptp_init</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_ptp_init (<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> clock_id,
              <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** interfaces)</pre>

<p>Initialize the GStreamer PTP subsystem and create a PTP ordinary clock in
slave-only mode for all domains on the given <em>interfaces</em> with the
given <em>clock_id</em>.</p>
<p>If <em>clock_id</em> is <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GST_PTP_CLOCK_ID_NONE</a>, a clock id is automatically
generated from the MAC address of the first network interface.</p>
<p>This function is automatically called by <a href="net/gstptpclock.html#gst_ptp_clock_new">gst_ptp_clock_new</a> with default
parameters if it wasn't called before.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock_id</code></em></i>
				–
	</div>
			<p>PTP clock id of this process' clock or <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GST_PTP_CLOCK_ID_NONE</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interfaces</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> zero-terminated=1]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>network interfaces to run the clock on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the GStreamer PTP clock subsystem could be initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_init">
	<i>GstNet.prototype.ptp_init</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_init(clock_id: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, interfaces: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_ptp_init'
}</code></pre>

<p>Initialize the GStreamer PTP subsystem and create a PTP ordinary clock in
slave-only mode for all domains on the given <em>interfaces</em> with the
given <em>clock_id</em>.</p>
<p>If <em>clock_id</em> is <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GstNet.PTP_CLOCK_ID_NONE</a>, a clock id is automatically
generated from the MAC address of the first network interface.</p>
<p>This function is automatically called by <a href="net/gstptpclock.html#gst_ptp_clock_new">GstNet.PtpClock.prototype.new</a> with default
parameters if it wasn't called before.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock_id</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>PTP clock id of this process' clock or <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GstNet.PTP_CLOCK_ID_NONE</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interfaces</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>network interfaces to run the clock on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the GStreamer PTP clock subsystem could be initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_init">
	<i>GstNet.ptp_init</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_init (clock_id, interfaces):
    #python wrapper for 'gst_ptp_init'</code></pre>

<p>Initialize the GStreamer PTP subsystem and create a PTP ordinary clock in
slave-only mode for all domains on the given <em>interfaces</em> with the
given <em>clock_id</em>.</p>
<p>If <em>clock_id</em> is <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GstNet.PTP_CLOCK_ID_NONE</a>, a clock id is automatically
generated from the MAC address of the first network interface.</p>
<p>This function is automatically called by <a href="net/gstptpclock.html#gst_ptp_clock_new">GstNet.PtpClock.new</a> with default
parameters if it wasn't called before.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock_id</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>PTP clock id of this process' clock or <a href="net/gstptpclock.html#GST_PTP_CLOCK_ID_NONE">GstNet.PTP_CLOCK_ID_NONE</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interfaces</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>network interfaces to run the clock on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the GStreamer PTP clock subsystem could be initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_is_initialized">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_is_initialized">
	<i>gst_ptp_is_initialized</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_ptp_is_initialized ()</pre>

<p>Check if the GStreamer PTP clock subsystem is initialized.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the GStreamer PTP clock subsystem is initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_is_initialized">
	<i>GstNet.prototype.ptp_is_initialized</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_is_initialized(): {
    // javascript wrapper for 'gst_ptp_is_initialized'
}</code></pre>

<p>Check if the GStreamer PTP clock subsystem is initialized.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the GStreamer PTP clock subsystem is initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_is_initialized">
	<i>GstNet.ptp_is_initialized</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_is_initialized ():
    #python wrapper for 'gst_ptp_is_initialized'</code></pre>

<p>Check if the GStreamer PTP clock subsystem is initialized.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the GStreamer PTP clock subsystem is initialized.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_is_supported">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_is_supported">
	<i>gst_ptp_is_supported</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_ptp_is_supported ()</pre>

<p>Check if PTP clocks are generally supported on this system, and if previous
initializations did not fail.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if PTP clocks are generally supported on this system, and
previous initializations did not fail.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_is_supported">
	<i>GstNet.prototype.ptp_is_supported</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_is_supported(): {
    // javascript wrapper for 'gst_ptp_is_supported'
}</code></pre>

<p>Check if PTP clocks are generally supported on this system, and if previous
initializations did not fail.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if PTP clocks are generally supported on this system, and
previous initializations did not fail.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_is_supported">
	<i>GstNet.ptp_is_supported</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_is_supported ():
    #python wrapper for 'gst_ptp_is_supported'</code></pre>

<p>Check if PTP clocks are generally supported on this system, and if previous
initializations did not fail.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if PTP clocks are generally supported on this system, and
previous initializations did not fail.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_statistics_callback_add">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_add">
	<i>gst_ptp_statistics_callback_add</i>
</h3>




<pre class="c-prototype language-c">
<a title="gulong" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong">gulong</a>
gst_ptp_statistics_callback_add (<a title="GstPtpStatisticsCallback" href="net/gstptpclock.html#GstPtpStatisticsCallback">GstPtpStatisticsCallback</a> callback,
                                 <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                                 <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> destroy_data)</pre>

<p>Installs a new statistics callback for gathering PTP statistics. See
GstPtpStatisticsCallback for a list of statistics that are provided.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
				–
	</div>
			<p>GstPtpStatisticsCallback to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>Data to pass to the callback</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>destroy_data</code></em></i>
				–
	</div>
			<p>GDestroyNotify to destroy the data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>Id for the callback that can be passed to
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_remove">gst_ptp_statistics_callback_remove</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_add">
	<i>GstNet.prototype.ptp_statistics_callback_add</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_statistics_callback_add(callback: <a title="GstNet.PtpStatisticsCallback" href="net/gstptpclock.html#GstPtpStatisticsCallback">GstNet.PtpStatisticsCallback</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_ptp_statistics_callback_add'
}</code></pre>

<p>Installs a new statistics callback for gathering PTP statistics. See
GstPtpStatisticsCallback for a list of statistics that are provided.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
					(
						<a title="GstNet.PtpStatisticsCallback" href="net/gstptpclock.html#GstPtpStatisticsCallback">GstNet.PtpStatisticsCallback</a>
						)
				–
	</div>
			<p>GstPtpStatisticsCallback to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>Data to pass to the callback</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>Id for the callback that can be passed to
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_remove">GstNet.prototype.ptp_statistics_callback_remove</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_add">
	<i>GstNet.ptp_statistics_callback_add</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_statistics_callback_add (callback, *user_data):
    #python wrapper for 'gst_ptp_statistics_callback_add'</code></pre>

<p>Installs a new statistics callback for gathering PTP statistics. See
GstPtpStatisticsCallback for a list of statistics that are provided.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
					(
						<a title="GstNet.PtpStatisticsCallback" href="net/gstptpclock.html#GstPtpStatisticsCallback">GstNet.PtpStatisticsCallback</a>
						)
				–
	</div>
			<p>GstPtpStatisticsCallback to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>Data to pass to the callback</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>Id for the callback that can be passed to
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_remove">GstNet.ptp_statistics_callback_remove</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_ptp_statistics_callback_remove">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_remove">
	<i>gst_ptp_statistics_callback_remove</i>
</h3>




<pre class="c-prototype language-c">
gst_ptp_statistics_callback_remove (<a title="gulong" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong">gulong</a> id)</pre>

<p>Removes a PTP statistics callback that was previously added with
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">gst_ptp_statistics_callback_add</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>id</code></em></i>
				–
	</div>
			<p>Callback id to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_remove">
	<i>GstNet.prototype.ptp_statistics_callback_remove</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.prototype.ptp_statistics_callback_remove(id: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_ptp_statistics_callback_remove'
}</code></pre>

<p>Removes a PTP statistics callback that was previously added with
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">GstNet.prototype.ptp_statistics_callback_add</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>id</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>Callback id to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_ptp_statistics_callback_remove">
	<i>GstNet.ptp_statistics_callback_remove</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.ptp_statistics_callback_remove (id):
    #python wrapper for 'gst_ptp_statistics_callback_remove'</code></pre>

<p>Removes a PTP statistics callback that was previously added with
<a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">GstNet.ptp_statistics_callback_add</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>id</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>Callback id to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PTP_CLOCK_ID_NONE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PTP_CLOCK_ID_NONE">
	<i>GST_PTP_CLOCK_ID_NONE</i>
</h3>


<pre class="raw_code">
#define GST_PTP_CLOCK_ID_NONE ((guint64) -1)
</pre>

<p>PTP clock identification that can be passed to <a href="net/gstptpclock.html#gst_ptp_init">gst_ptp_init</a> to
automatically select one based on the MAC address of interfaces</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PTP_CLOCK_ID_NONE">
	<i>GstNet.PTP_CLOCK_ID_NONE</i>
</h3>


<p>PTP clock identification that can be passed to <a href="net/gstptpclock.html#gst_ptp_init">GstNet.prototype.ptp_init</a> to
automatically select one based on the MAC address of interfaces</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PTP_CLOCK_ID_NONE">
	<i>GstNet.PTP_CLOCK_ID_NONE</i>
</h3>


<p>PTP clock identification that can be passed to <a href="net/gstptpclock.html#gst_ptp_init">GstNet.ptp_init</a> to
automatically select one based on the MAC address of interfaces</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED">
	<i>GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED</i>
</h3>


<pre class="raw_code">
#define GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED "GstPtpStatisticsBestMasterClockSelected"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED">
	<i>GstNet.PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED">
	<i>GstNet.PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PTP_STATISTICS_NEW_DOMAIN_FOUND">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_NEW_DOMAIN_FOUND">
	<i>GST_PTP_STATISTICS_NEW_DOMAIN_FOUND</i>
</h3>


<pre class="raw_code">
#define GST_PTP_STATISTICS_NEW_DOMAIN_FOUND           "GstPtpStatisticsNewDomainFound"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_NEW_DOMAIN_FOUND">
	<i>GstNet.PTP_STATISTICS_NEW_DOMAIN_FOUND</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_NEW_DOMAIN_FOUND">
	<i>GstNet.PTP_STATISTICS_NEW_DOMAIN_FOUND</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PTP_STATISTICS_PATH_DELAY_MEASURED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_PATH_DELAY_MEASURED">
	<i>GST_PTP_STATISTICS_PATH_DELAY_MEASURED</i>
</h3>


<pre class="raw_code">
#define GST_PTP_STATISTICS_PATH_DELAY_MEASURED        "GstPtpStatisticsPathDelayMeasured"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_PATH_DELAY_MEASURED">
	<i>GstNet.PTP_STATISTICS_PATH_DELAY_MEASURED</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_PATH_DELAY_MEASURED">
	<i>GstNet.PTP_STATISTICS_PATH_DELAY_MEASURED</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PTP_STATISTICS_TIME_UPDATED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_TIME_UPDATED">
	<i>GST_PTP_STATISTICS_TIME_UPDATED</i>
</h3>


<pre class="raw_code">
#define GST_PTP_STATISTICS_TIME_UPDATED               "GstPtpStatisticsTimeUpdated"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_TIME_UPDATED">
	<i>GstNet.PTP_STATISTICS_TIME_UPDATED</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PTP_STATISTICS_TIME_UPDATED">
	<i>GstNet.PTP_STATISTICS_TIME_UPDATED</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_PTP_CLOCK">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_PTP_CLOCK">
	<i>GST_TYPE_PTP_CLOCK</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_PTP_CLOCK \
  (gst_ptp_clock_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPtpStatisticsCallback">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstPtpStatisticsCallback">
	<i>GstPtpStatisticsCallback</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstPtpStatisticsCallback) (<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> domain,
                             const <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> * stats,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>The statistics can be the following structures:</p>
<p>GST_PTP_STATISTICS_NEW_DOMAIN_FOUND:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"clock"                 GST_TYPE_CLOCK       The internal clock that is slaved to the
PTP domain</p>
<p>GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"master-clock-id"       G_TYPE_UINT64        PTP clock identifier of the selected master
clock
"master-clock-port"     G_TYPE_UINT          PTP port number of the selected master clock
"grandmaster-clock-id"  G_TYPE_UINT64        PTP clock identifier of the grandmaster clock</p>
<p>GST_PTP_STATISTICS_PATH_DELAY_MEASURED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"mean-path-delay"       GST_TYPE_CLOCK_TIME  Latest mean path delay
"delay-request-delay"   GST_TYPE_CLOCK_TIME  Delay of DELAY_REQ / DELAY_RESP messages</p>
<p>GST_PTP_STATISTICS_TIME_UPDATED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"local-time"            GST_TYPE_CLOCK_TIME  Local time that corresponds to ptp-time
"ptp-time"              GST_TYPE_CLOCK_TIME  Newly measured PTP time at local-time
"estimated-ptp-time"    GST_TYPE_CLOCK_TIME  Estimated PTP time based on previous measurements
"discontinuity"         G_TYPE_INT64         Difference between estimated and measured PTP time
"synced"                G_TYPE_BOOLEAN       Currently synced to the remote clock
"r-squared"             G_TYPE_DOUBLE        R² of clock estimation regression
"internal-time"         GST_TYPE_CLOCK_TIME  Internal time clock parameter
"external-time"         GST_TYPE_CLOCK_TIME  External time clock parameter
"rate-num"              G_TYPE_UINT64        Internal/external rate numerator
"rate-den"              G_TYPE_UINT64        Internal/external rate denominator
"rate"                  G_TYPE_DOUBLE        Internal/external rate</p>
<p>If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> is returned, the callback is removed and never called again.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
				–
	</div>
			<p>PTP domain identifier</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stats</code></em></i>
				–
	</div>
			<p>New statistics</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>Data passed to <a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">gst_ptp_statistics_callback_add</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstPtpStatisticsCallback">
	<i>GstNet.PtpStatisticsCallback</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstNet.PtpStatisticsCallback(domain: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, stats: <a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstPtpStatisticsCallback'
}</code></pre>

<p>The statistics can be the following structures:</p>
<p>GST_PTP_STATISTICS_NEW_DOMAIN_FOUND:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"clock"                 GST_TYPE_CLOCK       The internal clock that is slaved to the
PTP domain</p>
<p>GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"master-clock-id"       G_TYPE_UINT64        PTP clock identifier of the selected master
clock
"master-clock-port"     G_TYPE_UINT          PTP port number of the selected master clock
"grandmaster-clock-id"  G_TYPE_UINT64        PTP clock identifier of the grandmaster clock</p>
<p>GST_PTP_STATISTICS_PATH_DELAY_MEASURED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"mean-path-delay"       GST_TYPE_CLOCK_TIME  Latest mean path delay
"delay-request-delay"   GST_TYPE_CLOCK_TIME  Delay of DELAY_REQ / DELAY_RESP messages</p>
<p>GST_PTP_STATISTICS_TIME_UPDATED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"local-time"            GST_TYPE_CLOCK_TIME  Local time that corresponds to ptp-time
"ptp-time"              GST_TYPE_CLOCK_TIME  Newly measured PTP time at local-time
"estimated-ptp-time"    GST_TYPE_CLOCK_TIME  Estimated PTP time based on previous measurements
"discontinuity"         G_TYPE_INT64         Difference between estimated and measured PTP time
"synced"                G_TYPE_BOOLEAN       Currently synced to the remote clock
"r-squared"             G_TYPE_DOUBLE        R² of clock estimation regression
"internal-time"         GST_TYPE_CLOCK_TIME  Internal time clock parameter
"external-time"         GST_TYPE_CLOCK_TIME  External time clock parameter
"rate-num"              G_TYPE_UINT64        Internal/external rate numerator
"rate-den"              G_TYPE_UINT64        Internal/external rate denominator
"rate"                  G_TYPE_DOUBLE        Internal/external rate</p>
<p>If <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> is returned, the callback is removed and never called again.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>PTP domain identifier</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stats</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>New statistics</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>Data passed to <a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">GstNet.prototype.ptp_statistics_callback_add</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstPtpStatisticsCallback">
	<i>GstNet.PtpStatisticsCallback</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstNet.PtpStatisticsCallback (domain, stats, *user_data):
    #python wrapper for 'GstPtpStatisticsCallback'</code></pre>

<p>The statistics can be the following structures:</p>
<p>GST_PTP_STATISTICS_NEW_DOMAIN_FOUND:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"clock"                 GST_TYPE_CLOCK       The internal clock that is slaved to the
PTP domain</p>
<p>GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"master-clock-id"       G_TYPE_UINT64        PTP clock identifier of the selected master
clock
"master-clock-port"     G_TYPE_UINT          PTP port number of the selected master clock
"grandmaster-clock-id"  G_TYPE_UINT64        PTP clock identifier of the grandmaster clock</p>
<p>GST_PTP_STATISTICS_PATH_DELAY_MEASURED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"mean-path-delay"       GST_TYPE_CLOCK_TIME  Latest mean path delay
"delay-request-delay"   GST_TYPE_CLOCK_TIME  Delay of DELAY_REQ / DELAY_RESP messages</p>
<p>GST_PTP_STATISTICS_TIME_UPDATED:
"domain"                G_TYPE_UINT          The domain identifier of the domain
"mean-path-delay-avg"   GST_TYPE_CLOCK_TIME  Average mean path delay
"local-time"            GST_TYPE_CLOCK_TIME  Local time that corresponds to ptp-time
"ptp-time"              GST_TYPE_CLOCK_TIME  Newly measured PTP time at local-time
"estimated-ptp-time"    GST_TYPE_CLOCK_TIME  Estimated PTP time based on previous measurements
"discontinuity"         G_TYPE_INT64         Difference between estimated and measured PTP time
"synced"                G_TYPE_BOOLEAN       Currently synced to the remote clock
"r-squared"             G_TYPE_DOUBLE        R² of clock estimation regression
"internal-time"         GST_TYPE_CLOCK_TIME  Internal time clock parameter
"external-time"         GST_TYPE_CLOCK_TIME  External time clock parameter
"rate-num"              G_TYPE_UINT64        Internal/external rate numerator
"rate-den"              G_TYPE_UINT64        Internal/external rate denominator
"rate"                  G_TYPE_DOUBLE        Internal/external rate</p>
<p>If <a href="https://docs.python.org/3/library/constants.html#False">False</a> is returned, the callback is removed and never called again.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>domain</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>PTP domain identifier</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stats</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>New statistics</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>Data passed to <a href="net/gstptpclock.html#gst_ptp_statistics_callback_add">GstNet.ptp_statistics_callback_add</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
