<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>gstadaptivedemux</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-plugins-bad-adaptivedemux" data-hotdoc-ref="gstadaptivedemux.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstadaptivedemux-page">gstadaptivedemux</h1>
<p>What is an adaptive demuxer?
Adaptive demuxers are special demuxers in the sense that they don't
actually demux data received from upstream but download the data
themselves.</p>
<p>Adaptive formats (HLS, DASH, MSS) are composed of a manifest file and
a set of fragments. The manifest describes the available media and
the sequence of fragments to use. Each fragment contains a small
part of the media (typically only a few seconds). It is possible for
the manifest to have the same media available in different configurations
(bitrates for example) so that the client can select the one that
best suits its scenario (network fluctuation, hardware requirements...).
It is possible to switch from one representation of the media to another
during playback. That's why it is called 'adaptive', because it can be
adapted to the client's needs.</p>
<p>Architectural overview:
The manifest is received by the demuxer in its sink pad and, upon receiving
EOS, it parses the manifest and exposes the streams available in it. For
each stream a source element will be created and will download the list
of fragments one by one. Once a fragment is finished downloading, the next
URI is set to the source element and it starts fetching it and pushing
through the stream's pad. This implies that each stream is independent from
each other as it runs on a separate thread.</p>
<p>After downloading each fragment, the download rate of it is calculated and
the demuxer has a chance to switch to a different bitrate if needed. The
switch can be done by simply pushing a new caps before the next fragment
when codecs are the same, or by exposing a new pad group if it needs
a codec change.</p>
<p>Extra features:</p>
<ul>
<li>Not linked streams: Streams that are not-linked have their download threads
interrupted to save network bandwidth. When they are
relinked a reconfigure event is received and the
stream is restarted.</li>
</ul>
<p>Subclasses:
While GstAdaptiveDemux is responsible for the workflow, it knows nothing
about the intrinsics of the subclass formats, so the subclasses are
responsible for maintaining the manifest data structures and stream
information.</p>

    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_find_stream_for_pad">
	



<h3 data-hotdoc-id="gst_adaptive_demux_find_stream_for_pad">
	<i>gst_adaptive_demux_find_stream_for_pad</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> *
gst_adaptive_demux_find_stream_for_pad (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux,
                                        <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> * pad)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_get_client_now_utc">
	



<h3 data-hotdoc-id="gst_adaptive_demux_get_client_now_utc">
	<i>gst_adaptive_demux_get_client_now_utc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GDateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-title-javascript="GLib.DateTime" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-title-python="GLib.DateTime">GDateTime</a> *
gst_adaptive_demux_get_client_now_utc (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux)</pre>

<p>Used to find the client's estimate of UTC, using the system realtime clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<p><a href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a>
Returns: the client's estimate of UTC</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GDateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-title-javascript="GLib.DateTime" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime" data-gi-title-python="GLib.DateTime">GDateTime</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_get_monotonic_time">
	



<h3 data-hotdoc-id="gst_adaptive_demux_get_monotonic_time">
	<i>gst_adaptive_demux_get_monotonic_time</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>
gst_adaptive_demux_get_monotonic_time (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>
										)
								–
			</div>
							<p>a monotonically increasing time, using the system realtime clock</p>

					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_get_type">
	



<h3 data-hotdoc-id="gst_adaptive_demux_get_type">
	<i>gst_adaptive_demux_get_type</i>
</h3>




<pre class="c-prototype language-c">
<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-javascript="GObject.Type" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-python="GObject.Type">GType</a>
gst_adaptive_demux_get_type ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-javascript="GObject.Type" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-python="GObject.Type">GType</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_is_running">
	



<h3 data-hotdoc-id="gst_adaptive_demux_is_running">
	<i>gst_adaptive_demux_is_running</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_adaptive_demux_is_running (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux)</pre>

<p>Returns FALSE if shutdown has started (transitioning down from
PAUSED), otherwise TRUE.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<p><a href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a>
Returns: whether the demuxer is processing data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_set_stream_struct_size">
	



<h3 data-hotdoc-id="gst_adaptive_demux_set_stream_struct_size">
	<i>gst_adaptive_demux_set_stream_struct_size</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_adaptive_demux_set_stream_struct_size (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux,
                                           <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gsize</a> struct_size)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>struct_size</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_advance_fragment">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_advance_fragment">
	<i>gst_adaptive_demux_stream_advance_fragment</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
gst_adaptive_demux_stream_advance_fragment (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux,
                                            <a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> * stream,
                                            <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a> duration)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>stream</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>duration</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_fragment_clear">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_fragment_clear">
	<i>gst_adaptive_demux_stream_fragment_clear</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_adaptive_demux_stream_fragment_clear (<a title="GstAdaptiveDemuxStreamFragment" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStreamFragment">GstAdaptiveDemuxStreamFragment</a> * f)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>f</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_new">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_new">
	<i>gst_adaptive_demux_stream_new</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> *
gst_adaptive_demux_stream_new (<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> * demux,
                               <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> * pad)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>demux</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_push_buffer">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_push_buffer">
	<i>gst_adaptive_demux_stream_push_buffer</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
gst_adaptive_demux_stream_push_buffer (<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> * stream,
                                       <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buffer)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stream</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_queue_event">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_queue_event">
	<i>gst_adaptive_demux_stream_queue_event</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_adaptive_demux_stream_queue_event (<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> * stream,
                                       <a title="GstEvent" href="gstreamer/gstevent.html#GstEvent" data-gi-href-javascript="gstreamer/gstevent.html#GstEvent" data-gi-title-javascript="Gst.Event" data-gi-href-python="gstreamer/gstevent.html#GstEvent" data-gi-title-python="Gst.Event">GstEvent</a> * event)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stream</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_set_caps">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_set_caps">
	<i>gst_adaptive_demux_stream_set_caps</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_adaptive_demux_stream_set_caps (<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> * stream,
                                    <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> * caps)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stream</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_adaptive_demux_stream_set_tags">
	



<h3 data-hotdoc-id="gst_adaptive_demux_stream_set_tags">
	<i>gst_adaptive_demux_stream_set_tags</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_adaptive_demux_stream_set_tags (<a title="GstAdaptiveDemuxStream" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStream">GstAdaptiveDemuxStream</a> * stream,
                                    <a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> * tags)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stream</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>tags</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>


            <h2 class="symbol_section">Structures</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAdaptiveDemux">
	



<h3 data-hotdoc-id="GstAdaptiveDemux">
	<i>GstAdaptiveDemux</i>
</h3>


<p>The opaque <a href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> data structure.</p>






<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAdaptiveDemuxClass">
	



<h3 data-hotdoc-id="GstAdaptiveDemuxClass">
	<i>GstAdaptiveDemuxClass</i>
</h3>


<pre class="raw_code">
struct _GstAdaptiveDemuxClass
{

  /**
   * process_manifest: Parse the manifest
   * @demux: #GstAdaptiveDemux
   * @manifest: the manifest to be parsed
   *
   * Parse the manifest and add the created streams using
   * gst_adaptive_demux_stream_new()
   *
   * Returns: %TRUE if successful
   */
  gboolean      (*process_manifest) (GstAdaptiveDemux * demux, GstBuffer * manifest);

  /**
   * get_manifest_update_interval:
   * @demux: #GstAdaptiveDemux
   *
   * Used during live streaming, the subclass should return the interval
   * between successive manifest updates
   *
   * Returns: the update interval in microseconds
   */
  gint64        (*get_manifest_update_interval) (GstAdaptiveDemux * demux);

  /**
   * update_manifest:
   * @demux: #GstAdaptiveDemux
   *
   * During live streaming, this will be called for the subclass to update its
   * manifest with the new version. By default it fetches the manifest URI
   * and passes it to GstAdaptiveDemux::update_manifest_data().
   *
   * Returns: #GST_FLOW_OK is all succeeded, #GST_FLOW_EOS if the stream ended
   *          or #GST_FLOW_ERROR if an error happened
   */
  GstFlowReturn (*update_manifest) (GstAdaptiveDemux * demux);

  /**
   * update_manifest_data:
   * @demux: #GstAdaptiveDemux
   * @buf: Downloaded manifest data
   *
   * During live streaming, this will be called for the subclass to update its
   * manifest with the new version
   *
   * Returns: #GST_FLOW_OK is all succeeded, #GST_FLOW_EOS if the stream ended
   *          or #GST_FLOW_ERROR if an error happened
   */
  GstFlowReturn (*update_manifest_data) (GstAdaptiveDemux * demux, GstBuffer * buf);

  gboolean      (*is_live)          (GstAdaptiveDemux * demux);
  GstClockTime  (*get_duration)     (GstAdaptiveDemux * demux);

  /**
   * reset:
   * @demux: #GstAdaptiveDemux
   *
   * Reset the internal state of the subclass, getting ready to restart with
   * a new stream afterwards
   */
  void          (*reset)            (GstAdaptiveDemux * demux);

  /**
   * seek:
   * @demux: #GstAdaptiveDemux
   * @seek: a seek #GstEvent
   *
   * The demuxer should seek on all its streams to the specified position
   * in the seek event
   *
   * Returns: %TRUE if successful
   */
  gboolean      (*seek)             (GstAdaptiveDemux * demux, GstEvent * seek);

  /**
   * has_next_period:
   * @demux: #GstAdaptiveDemux
   *
   * Checks if there is a next period following the current one.
   * DASH can have multiple medias chained in its manifest, when one finishes
   * this function is called to verify if there is a new period to be played
   * in sequence.
   *
   * Returns: %TRUE if there is another period
   */
  gboolean      (*has_next_period)  (GstAdaptiveDemux * demux);
  /**
   * advance_period:
   * @demux: #GstAdaptiveDemux
   *
   * Advances the manifest to the next period. New streams should be created
   * using gst_adaptive_demux_stream_new().
   */
  void          (*advance_period)  (GstAdaptiveDemux * demux);

  void          (*stream_free)     (GstAdaptiveDemuxStream * stream);
  GstFlowReturn (*stream_seek)     (GstAdaptiveDemuxStream * stream, gboolean forward, GstSeekFlags flags, GstClockTime target_ts, GstClockTime * final_ts);
  gboolean      (*stream_has_next_fragment)  (GstAdaptiveDemuxStream * stream);
  GstFlowReturn (*stream_advance_fragment) (GstAdaptiveDemuxStream * stream);

  /**
   * need_another_chunk:
   * @stream: #GstAdaptiveDemuxStream
   *
   * If chunked downloading is used (chunk_size != 0) this is called once a
   * chunk is finished to decide whether more has to be downloaded or not.
   * May update chunk_size to a different value
   */
  gboolean      (*need_another_chunk) (GstAdaptiveDemuxStream * stream);

  /**
   * stream_update_fragment_info:
   * @stream: #GstAdaptiveDemuxStream
   *
   * Requests the stream to set the information about the current fragment to its
   * current fragment struct
   *
   * Returns: #GST_FLOW_OK in success, #GST_FLOW_ERROR on error and #GST_FLOW_EOS
   *          if there is no fragment.
   */
  GstFlowReturn (*stream_update_fragment_info) (GstAdaptiveDemuxStream * stream);
  /**
   * stream_select_bitrate:
   * @stream: #GstAdaptiveDemuxStream
   * @bitrate: the bitrate to select (in bytes per second)
   *
   * The stream should try to select the bitrate that is the greater, but not
   * greater than the requested bitrate. If it needs a codec change it should
   * create the new stream using gst_adaptive_demux_stream_new(). If it only
   * needs a caps change it should set the new caps using
   * gst_adaptive_demux_stream_set_caps().
   *
   * Returns: %TRUE if the stream changed bitrate, %FALSE otherwise
   */
  gboolean      (*stream_select_bitrate) (GstAdaptiveDemuxStream * stream, guint64 bitrate);
  /**
   * stream_get_fragment_waiting_time:
   * @stream: #GstAdaptiveDemuxStream
   *
   * For live streams, requests how much time should be waited before starting
   * to download the fragment. This is useful to avoid downloading a fragment that
   * isn't available yet.
   *
   * Returns: The waiting time in microseconds
   */
  gint64        (*stream_get_fragment_waiting_time) (GstAdaptiveDemuxStream * stream);

  /**
   * start_fragment:
   * @demux: #GstAdaptiveDemux
   * @stream: #GstAdaptiveDemuxStream
   *
   * Notifies the subclass that the given stream is starting the download
   * of a new fragment. Can be used to reset/init internal state that is
   * needed before each fragment, like decryption engines.
   *
   * Returns: %TRUE if successful.
   */
  gboolean      (*start_fragment) (GstAdaptiveDemux * demux, GstAdaptiveDemuxStream * stream);
  /**
   * finish_fragment:
   * @demux: #GstAdaptiveDemux
   * @stream: #GstAdaptiveDemuxStream
   *
   * Notifies the subclass that a fragment download was finished.
   * It can be used to cleanup internal state after a fragment and
   * also push any pending data before moving to the next fragment.
   */
  GstFlowReturn (*finish_fragment) (GstAdaptiveDemux * demux, GstAdaptiveDemuxStream * stream);
  /**
   * data_received:
   * @demux: #GstAdaptiveDemux
   * @stream: #GstAdaptiveDemuxStream
   * @buffer: #GstBuffer
   *
   * Notifies the subclass that a fragment chunk was downloaded. The subclass
   * can look at the data and modify/push data as desired.
   *
   * Returns: #GST_FLOW_OK if successful, #GST_FLOW_ERROR in case of error.
   */
  GstFlowReturn (*data_received) (GstAdaptiveDemux * demux, GstAdaptiveDemuxStream * stream, GstBuffer * buffer);

  /**
   * get_live_seek_range:
   * @demux: #GstAdaptiveDemux
   * @start: pointer to put the start position allowed to seek to
   * @stop: pointer to put the stop position allowed to seek to
   *
   * Gets the allowed seek start and stop positions for the current live stream
   *
   * Return: %TRUE if successful
   */
  gboolean (*get_live_seek_range) (GstAdaptiveDemux * demux, gint64 * start, gint64 * stop);

  /**
   * get_presentation_offset:
   * @demux: #GstAdaptiveDemux
   * @stream: #GstAdaptiveDemuxStream
   *
   * Gets the delay to apply to @stream.
   *
   * Return: a #GstClockTime representing the (positive) time offset to apply to
   * @stream.
   */
  GstClockTime (*get_presentation_offset) (GstAdaptiveDemux *demux, GstAdaptiveDemuxStream *stream);

  /**
   * get_period_start_time:
   * @demux: #GstAdaptiveDemux
   *
   * Gets the start time of the current period. Timestamps are resetting to 0
   * after each period but we have to maintain a continuous stream and running
   * time so need to know the start time of the current period.
   *
   * Return: a #GstClockTime representing the start time of the currently
   * selected period.
   */
  GstClockTime (*get_period_start_time) (GstAdaptiveDemux *demux);

  /**
   * requires_periodical_playlist_update:
   * @demux: #GstAdaptiveDemux
   *
   * Some adaptive streaming protocols allow the client to download
   * the playlist once and build up the fragment list based on the
   * current fragment metadata. For those protocols the demuxer
   * doesn't need to periodically refresh the playlist. This vfunc
   * is relevant only for live playback scenarios.
   *
   * Return: %TRUE if the playlist needs to be refreshed periodically by the demuxer.
   */
  gboolean (*requires_periodical_playlist_update) (GstAdaptiveDemux * demux);
};
</pre>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.process_manifest">
	<div>
		<i><em><code>process_manifest</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.get_manifest_update_interval">
	<div>
		<i><em><code>get_manifest_update_interval</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.update_manifest">
	<div>
		<i><em><code>update_manifest</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.update_manifest_data">
	<div>
		<i><em><code>update_manifest_data</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.is_live">
	<div>
		<i><em><code>is_live</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.get_duration">
	<div>
		<i><em><code>get_duration</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.reset">
	<div>
		<i><em><code>reset</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.seek">
	<div>
		<i><em><code>seek</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.has_next_period">
	<div>
		<i><em><code>has_next_period</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.advance_period">
	<div>
		<i><em><code>advance_period</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_free">
	<div>
		<i><em><code>stream_free</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_seek">
	<div>
		<i><em><code>stream_seek</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_has_next_fragment">
	<div>
		<i><em><code>stream_has_next_fragment</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_advance_fragment">
	<div>
		<i><em><code>stream_advance_fragment</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.need_another_chunk">
	<div>
		<i><em><code>need_another_chunk</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_update_fragment_info">
	<div>
		<i><em><code>stream_update_fragment_info</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_select_bitrate">
	<div>
		<i><em><code>stream_select_bitrate</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.stream_get_fragment_waiting_time">
	<div>
		<i><em><code>stream_get_fragment_waiting_time</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.start_fragment">
	<div>
		<i><em><code>start_fragment</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.finish_fragment">
	<div>
		<i><em><code>finish_fragment</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.data_received">
	<div>
		<i><em><code>data_received</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.get_live_seek_range">
	<div>
		<i><em><code>get_live_seek_range</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.get_presentation_offset">
	<div>
		<i><em><code>get_presentation_offset</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.get_period_start_time">
	<div>
		<i><em><code>get_period_start_time</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxClass.requires_periodical_playlist_update">
	<div>
		<i><em><code>requires_periodical_playlist_update</code></em></i>
		()
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAdaptiveDemuxStream">
	



<h3 data-hotdoc-id="GstAdaptiveDemuxStream">
	<i>GstAdaptiveDemuxStream</i>
</h3>


<pre class="raw_code">
struct _GstAdaptiveDemuxStream
{
  GstPad *pad;
  GstPad *internal_pad;

  GstAdaptiveDemux *demux;

  GstSegment segment;

  GstCaps *pending_caps;
  GstEvent *pending_segment;
  GstTagList *pending_tags;
  gboolean need_header;
  GList *pending_events;

  GstFlowReturn last_ret;
  GError *last_error;

  GstTask *download_task;
  GRecMutex download_lock;

  gboolean restart_download;
  gboolean discont;

  gboolean downloading_first_buffer;
  gboolean downloading_header;
  gboolean downloading_index;

  gboolean bitrate_changed;

  /* download tooling */
  GstElement *src;
  guint last_status_code;
  GstPad *src_srcpad;
  GstElement *uri_handler;
  GstElement *queue;
  GMutex fragment_download_lock;
  GCond fragment_download_cond;
  gboolean download_finished;   /* protected by fragment_download_lock */
  gboolean cancelled; /* protected by fragment_download_lock */
  gboolean replaced; /* replaced in a bitrate switch (used with cancelled) */
  gboolean src_at_ready;     /* protected by fragment_download_lock */
  gboolean starting_fragment;
  gboolean first_fragment_buffer;
  gint64 download_start_time;
  gint64 download_total_bytes;
  guint64 current_download_rate;

  /* amount of data downloaded in current fragment (pre-queue2) */
  guint64 fragment_bytes_downloaded;
  /* bitrate of the previous fragment (pre-queue2) */
  guint64 last_bitrate;
  /* latency (request to first byte) and full download time (request to EOS)
   * of previous fragment (pre-queue2) */
  GstClockTime last_latency;
  GstClockTime last_download_time;

  /* Average for the last fragments */
  guint64 moving_bitrate;
  guint moving_index;
  guint64 *fragment_bitrates;

  /* QoS data */
  GstClockTime qos_earliest_time;

  GstAdaptiveDemuxStreamFragment fragment;

  guint download_error_count;

  /* TODO check if used */
  gboolean eos;

  gboolean do_block; /* TRUE if stream should block on preroll */
};
</pre>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.pad">
	<div>
		<i><em><code>pad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.internal_pad">
	<div>
		<i><em><code>internal_pad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.demux">
	<div>
		<i><em><code>demux</code></em></i>
		(<a title="GstAdaptiveDemux" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemux">GstAdaptiveDemux</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.segment">
	<div>
		<i><em><code>segment</code></em></i>
		(<a title="GstSegment" href="gstreamer/gstsegment.html#GstSegment" data-gi-href-javascript="gstreamer/gstsegment.html#GstSegment" data-gi-title-javascript="Gst.Segment" data-gi-href-python="gstreamer/gstsegment.html#GstSegment" data-gi-title-python="Gst.Segment">GstSegment</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.pending_caps">
	<div>
		<i><em><code>pending_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.pending_segment">
	<div>
		<i><em><code>pending_segment</code></em></i>
		(<a title="GstEvent" href="gstreamer/gstevent.html#GstEvent" data-gi-href-javascript="gstreamer/gstevent.html#GstEvent" data-gi-title-javascript="Gst.Event" data-gi-href-python="gstreamer/gstevent.html#GstEvent" data-gi-title-python="Gst.Event">GstEvent</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.pending_tags">
	<div>
		<i><em><code>pending_tags</code></em></i>
		(<a title="GstTagList" href="gstreamer/gsttaglist.html#GstTagList" data-gi-href-javascript="gstreamer/gsttaglist.html#GstTagList" data-gi-title-javascript="Gst.TagList" data-gi-href-python="gstreamer/gsttaglist.html#GstTagList" data-gi-title-python="Gst.TagList">GstTagList</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.need_header">
	<div>
		<i><em><code>need_header</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.pending_events">
	<div>
		<i><em><code>pending_events</code></em></i>
		(<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-javascript="GLib.List" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-python="GLib.List">GList</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_ret">
	<div>
		<i><em><code>last_ret</code></em></i>
		(<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_error">
	<div>
		<i><em><code>last_error</code></em></i>
		(<a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError" data-gi-title-javascript="GLib.Error" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError" data-gi-title-python="GLib.Error">GError</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_task">
	<div>
		<i><em><code>download_task</code></em></i>
		(<a title="GstTask" href="gstreamer/gsttask.html#GstTask" data-gi-href-javascript="gstreamer/gsttask.html#GstTask" data-gi-title-javascript="Gst.Task" data-gi-href-python="gstreamer/gsttask.html#GstTask" data-gi-title-python="Gst.Task">GstTask</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_lock">
	<div>
		<i><em><code>download_lock</code></em></i>
		(<a title="GRecMutex" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GRecMutex" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GRecMutex" data-gi-title-javascript="GLib.RecMutex" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GRecMutex" data-gi-title-python="GLib.RecMutex">GRecMutex</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.restart_download">
	<div>
		<i><em><code>restart_download</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.discont">
	<div>
		<i><em><code>discont</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.downloading_first_buffer">
	<div>
		<i><em><code>downloading_first_buffer</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.downloading_header">
	<div>
		<i><em><code>downloading_header</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.downloading_index">
	<div>
		<i><em><code>downloading_index</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.bitrate_changed">
	<div>
		<i><em><code>bitrate_changed</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.src">
	<div>
		<i><em><code>src</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_status_code">
	<div>
		<i><em><code>last_status_code</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.src_srcpad">
	<div>
		<i><em><code>src_srcpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.uri_handler">
	<div>
		<i><em><code>uri_handler</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.queue">
	<div>
		<i><em><code>queue</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.fragment_download_lock">
	<div>
		<i><em><code>fragment_download_lock</code></em></i>
		(<a title="GMutex" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-javascript="GLib.Mutex" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-python="GLib.Mutex">GMutex</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.fragment_download_cond">
	<div>
		<i><em><code>fragment_download_cond</code></em></i>
		(<a title="GCond" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GCond" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GCond" data-gi-title-javascript="GLib.Cond" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GCond" data-gi-title-python="GLib.Cond">GCond</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_finished">
	<div>
		<i><em><code>download_finished</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.cancelled">
	<div>
		<i><em><code>cancelled</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.replaced">
	<div>
		<i><em><code>replaced</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.src_at_ready">
	<div>
		<i><em><code>src_at_ready</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.starting_fragment">
	<div>
		<i><em><code>starting_fragment</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.first_fragment_buffer">
	<div>
		<i><em><code>first_fragment_buffer</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_start_time">
	<div>
		<i><em><code>download_start_time</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_total_bytes">
	<div>
		<i><em><code>download_total_bytes</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.current_download_rate">
	<div>
		<i><em><code>current_download_rate</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.fragment_bytes_downloaded">
	<div>
		<i><em><code>fragment_bytes_downloaded</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_bitrate">
	<div>
		<i><em><code>last_bitrate</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_latency">
	<div>
		<i><em><code>last_latency</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.last_download_time">
	<div>
		<i><em><code>last_download_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.moving_bitrate">
	<div>
		<i><em><code>moving_bitrate</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.moving_index">
	<div>
		<i><em><code>moving_index</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.fragment_bitrates">
	<div>
		<i><em><code>fragment_bitrates</code></em></i>
		(<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.qos_earliest_time">
	<div>
		<i><em><code>qos_earliest_time</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.fragment">
	<div>
		<i><em><code>fragment</code></em></i>
		(<a title="GstAdaptiveDemuxStreamFragment" href="gst-plugins-bad-adaptivedemux/gstadaptivedemux.html#GstAdaptiveDemuxStreamFragment">GstAdaptiveDemuxStreamFragment</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.download_error_count">
	<div>
		<i><em><code>download_error_count</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.eos">
	<div>
		<i><em><code>eos</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStream.do_block">
	<div>
		<i><em><code>do_block</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAdaptiveDemuxStreamFragment">
	



<h3 data-hotdoc-id="GstAdaptiveDemuxStreamFragment">
	<i>GstAdaptiveDemuxStreamFragment</i>
</h3>


<pre class="raw_code">
struct _GstAdaptiveDemuxStreamFragment
{
  GstClockTime timestamp;
  GstClockTime duration;

  gchar *uri;
  gint64 range_start;
  gint64 range_end;

  /* when chunked downloading is used, may be be updated need_another_chunk() */
  guint chunk_size;

  /* when headers are needed */
  gchar *header_uri;
  gint64 header_range_start;
  gint64 header_range_end;

  /* when index is needed */
  gchar *index_uri;
  gint64 index_range_start;
  gint64 index_range_end;

  /* Nominal bitrate as provided by
   * sub-class or calculated by base-class */
  guint bitrate;

  gboolean finished;
};
</pre>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.timestamp">
	<div>
		<i><em><code>timestamp</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.duration">
	<div>
		<i><em><code>duration</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.uri">
	<div>
		<i><em><code>uri</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.range_start">
	<div>
		<i><em><code>range_start</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.range_end">
	<div>
		<i><em><code>range_end</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.chunk_size">
	<div>
		<i><em><code>chunk_size</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.header_uri">
	<div>
		<i><em><code>header_uri</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.header_range_start">
	<div>
		<i><em><code>header_range_start</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.header_range_end">
	<div>
		<i><em><code>header_range_end</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.index_uri">
	<div>
		<i><em><code>index_uri</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.index_range_start">
	<div>
		<i><em><code>index_range_start</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.index_range_end">
	<div>
		<i><em><code>index_range_end</code></em></i>
		(<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.bitrate">
	<div>
		<i><em><code>bitrate</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstAdaptiveDemuxStreamFragment.finished">
	<div>
		<i><em><code>finished</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
