<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstPlayerVisualization</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="player" data-hotdoc-ref="gstplayer-visualization.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstplayervisualization-page">GstPlayerVisualization</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPlayerVisualization">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstPlayerVisualization">
	<i>GstPlayerVisualization</i>
</h2>



<div class="class_details">
	<p>A <a href="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-href-javascript="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-javascript="GstPlayer.PlayerVisualization" data-gi-href-python="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-python="GstPlayer.PlayerVisualization">GstPlayerVisualization</a> descriptor.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<p>name of the visualization.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.description">
	<div>
		<i><em><code>description</code></em></i>
		(<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *)
		–
	</div>
			<p>description of the visualization.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstPlayerVisualization">
	<i>GstPlayerVisualization</i>
</h2>



<div class="class_details">
	<p>A <a href="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-href-javascript="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-javascript="GstPlayer.PlayerVisualization" data-gi-href-python="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-python="GstPlayer.PlayerVisualization">GstPlayerVisualization</a> descriptor.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>name of the visualization.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.description">
	<div>
		<i><em><code>description</code></em></i>
		(<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)
		–
	</div>
			<p>description of the visualization.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstPlayerVisualization">
	<i>GstPlayerVisualization</i>
</h2>



<div class="class_details">
	<p>A <a href="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-href-javascript="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-javascript="GstPlayer.PlayerVisualization" data-gi-href-python="player/gstplayer-visualization.html#GstPlayerVisualization" data-gi-title-python="GstPlayer.PlayerVisualization">GstPlayerVisualization</a> descriptor.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.name">
	<div>
		<i><em><code>name</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>name of the visualization.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstPlayerVisualization.description">
	<div>
		<i><em><code>description</code></em></i>
		(<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>)
		–
	</div>
			<p>description of the visualization.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_player_visualization_copy">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_player_visualization_copy">
	<i>gst_player_visualization_copy</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a> *
gst_player_visualization_copy (const <a title="GstPlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a> * vis)</pre>

<p>Makes a copy of the <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a>. The result must be
freed using <a href="player/gstplayer-visualization.html#gst_player_visualization_free">gst_player_visualization_free</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>an allocated copy of <em>vis</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_player_visualization_copy">
	<i>GstPlayer.PlayerVisualization.prototype.copy</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstPlayer.PlayerVisualization.prototype.copy(): {
    // javascript wrapper for 'gst_player_visualization_copy'
}</code></pre>

<p>Makes a copy of the <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>. The result must be
freed using <a href="player/gstplayer-visualization.html#gst_player_visualization_free">GstPlayer.PlayerVisualization.prototype.free</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
					(
						<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
						)
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
										)
								–
			</div>
							<p>an allocated copy of <em>vis</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_player_visualization_copy">
	<i>GstPlayer.PlayerVisualization.copy</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstPlayer.PlayerVisualization.copy (self):
    #python wrapper for 'gst_player_visualization_copy'</code></pre>

<p>Makes a copy of the <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>. The result must be
freed using <a href="player/gstplayer-visualization.html#gst_player_visualization_free">GstPlayer.PlayerVisualization.free</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
					(
						<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
						)
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
										)
								–
			</div>
							<p>an allocated copy of <em>vis</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_player_visualization_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_player_visualization_free">
	<i>gst_player_visualization_free</i>
</h4>




<pre class="c-prototype language-c">
gst_player_visualization_free (<a title="GstPlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a> * vis)</pre>

<p>Frees a <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayerVisualization</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_player_visualization_free">
	<i>GstPlayer.PlayerVisualization.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstPlayer.PlayerVisualization.prototype.free(): {
    // javascript wrapper for 'gst_player_visualization_free'
}</code></pre>

<p>Frees a <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
					(
						<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
						)
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_player_visualization_free">
	<i>GstPlayer.PlayerVisualization.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstPlayer.PlayerVisualization.free (self):
    #python wrapper for 'gst_player_visualization_free'</code></pre>

<p>Frees a <a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>vis</code></em></i>
					(
						<a title="GstPlayer.PlayerVisualization" href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a>
						)
				–
	</div>
			<p><a href="player/gstplayer-visualization.html#GstPlayerVisualization">GstPlayer.PlayerVisualization</a> instance</p>

	</div>

			</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
