<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>frei0r</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="frei0r" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-frei0r">
	
        <h1>frei0r</h1>
        <i>(from GStreamer Bad Plug-ins)</i>
        <div class="base_symbol_container">
        
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="frei0r-filter-3-point-color-balance" href="frei0r/frei0r-filter-3-point-color-balance.html#frei0r-filter-3-point-color-balance">frei0r-filter-3-point-color-balance</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjust color balance with 3 color points</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-3dflippo" href="frei0r/frei0r-filter-3dflippo.html#frei0r-filter-3dflippo">frei0r-filter-3dflippo</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Frame rotation in 3d-space</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-alpha0ps" href="frei0r/frei0r-filter-alpha0ps.html#frei0r-filter-alpha0ps">frei0r-filter-alpha0ps</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Display and manipulation of the alpha channel</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-alphagrad" href="frei0r/frei0r-filter-alphagrad.html#frei0r-filter-alphagrad">frei0r-filter-alphagrad</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Fills alpha channel with a gradient</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-alphaspot" href="frei0r/frei0r-filter-alphaspot.html#frei0r-filter-alphaspot">frei0r-filter-alphaspot</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Draws simple shapes into the alpha channel</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-b" href="frei0r/frei0r-filter-b.html#frei0r-filter-b">frei0r-filter-b</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Extracts Blue from Image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-baltan" href="frei0r/frei0r-filter-baltan.html#frei0r-filter-baltan">frei0r-filter-baltan</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>delayed alpha smoothed blit of time</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-bgsubtract0r" href="frei0r/frei0r-filter-bgsubtract0r.html#frei0r-filter-bgsubtract0r">frei0r-filter-bgsubtract0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Bluescreen the background of a static video.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-bluescreen0r" href="frei0r/frei0r-filter-bluescreen0r.html#frei0r-filter-bluescreen0r">frei0r-filter-bluescreen0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Color to alpha (blit SRCALPHA)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-brightness" href="frei0r/frei0r-filter-brightness.html#frei0r-filter-brightness">frei0r-filter-brightness</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjusts the brightness of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-bw0r" href="frei0r/frei0r-filter-bw0r.html#frei0r-filter-bw0r">frei0r-filter-bw0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Turns image black/white.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-c0rners" href="frei0r/frei0r-filter-c0rners.html#frei0r-filter-c0rners">frei0r-filter-c0rners</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Four corners geometry engine</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-cairogradient" href="frei0r/frei0r-filter-cairogradient.html#frei0r-filter-cairogradient">frei0r-filter-cairogradient</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Draws a gradient on top of image. Filter is given gradient start and end points, colors and opacities.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-cairoimagegrid" href="frei0r/frei0r-filter-cairoimagegrid.html#frei0r-filter-cairoimagegrid">frei0r-filter-cairoimagegrid</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Draws a grid of input images.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-cartoon" href="frei0r/frei0r-filter-cartoon.html#frei0r-filter-cartoon">frei0r-filter-cartoon</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Cartoonify video, do a form of edge detect</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-color-distance" href="frei0r/frei0r-filter-color-distance.html#frei0r-filter-color-distance">frei0r-filter-color-distance</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Calculates the distance between the selected color and the current pixel and uses that value as new pixel value</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-coloradj-rgb" href="frei0r/frei0r-filter-coloradj-rgb.html#frei0r-filter-coloradj-rgb">frei0r-filter-coloradj-rgb</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Simple color adjustment</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-colorhalftone" href="frei0r/frei0r-filter-colorhalftone.html#frei0r-filter-colorhalftone">frei0r-filter-colorhalftone</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Filters image to resemble a halftone print in which tones are represented as variable sized dots</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-colorize" href="frei0r/frei0r-filter-colorize.html#frei0r-filter-colorize">frei0r-filter-colorize</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Colorizes image to selected hue, saturation and lightness</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-colortap" href="frei0r/frei0r-filter-colortap.html#frei0r-filter-colortap">frei0r-filter-colortap</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Applies a pre-made color effect to image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-contrast0r" href="frei0r/frei0r-filter-contrast0r.html#frei0r-filter-contrast0r">frei0r-filter-contrast0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjusts the contrast of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-curves" href="frei0r/frei0r-filter-curves.html#frei0r-filter-curves">frei0r-filter-curves</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjust luminance or color channel intensity with curve level mapping</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-defish0r" href="frei0r/frei0r-filter-defish0r.html#frei0r-filter-defish0r">frei0r-filter-defish0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Non rectilinear lens mappings</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-delay0r" href="frei0r/frei0r-filter-delay0r.html#frei0r-filter-delay0r">frei0r-filter-delay0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>video delay</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-delaygrab" href="frei0r/frei0r-filter-delaygrab.html#frei0r-filter-delaygrab">frei0r-filter-delaygrab</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>delayed frame blitting mapped on a time bitmap</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-distort0r" href="frei0r/frei0r-filter-distort0r.html#frei0r-filter-distort0r">frei0r-filter-distort0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Plasma</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-dither" href="frei0r/frei0r-filter-dither.html#frei0r-filter-dither">frei0r-filter-dither</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Dithers the image and reduces the number of available colors</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-edgeglow" href="frei0r/frei0r-filter-edgeglow.html#frei0r-filter-edgeglow">frei0r-filter-edgeglow</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Edgeglow filter</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-elastic-scale-filter" href="frei0r/frei0r-filter-elastic-scale-filter.html#frei0r-filter-elastic-scale-filter">frei0r-filter-elastic-scale-filter</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>This is a frei0r filter which allows to scale video footage non-linearly.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-emboss" href="frei0r/frei0r-filter-emboss.html#frei0r-filter-emboss">frei0r-filter-emboss</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Creates embossed relief image of source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-equaliz0r" href="frei0r/frei0r-filter-equaliz0r.html#frei0r-filter-equaliz0r">frei0r-filter-equaliz0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Equalizes the intensity histograms</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-facebl0r" href="frei0r/frei0r-filter-facebl0r.html#frei0r-filter-facebl0r">frei0r-filter-facebl0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>automatic face blur</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-flippo" href="frei0r/frei0r-filter-flippo.html#frei0r-filter-flippo">frei0r-filter-flippo</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Flipping in x and y axis</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-g" href="frei0r/frei0r-filter-g.html#frei0r-filter-g">frei0r-filter-g</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Extracts Green from Image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-gamma" href="frei0r/frei0r-filter-gamma.html#frei0r-filter-gamma">frei0r-filter-gamma</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjusts the gamma value of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-glitch0r" href="frei0r/frei0r-filter-glitch0r.html#frei0r-filter-glitch0r">frei0r-filter-glitch0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adds glitches and block shifting</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-glow" href="frei0r/frei0r-filter-glow.html#frei0r-filter-glow">frei0r-filter-glow</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Creates a Glamorous Glow</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-hqdn3d" href="frei0r/frei0r-filter-hqdn3d.html#frei0r-filter-hqdn3d">frei0r-filter-hqdn3d</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>High quality 3D denoiser from Mplayer</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-hueshift0r" href="frei0r/frei0r-filter-hueshift0r.html#frei0r-filter-hueshift0r">frei0r-filter-hueshift0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Shifts the hue of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-iir-blur" href="frei0r/frei0r-filter-iir-blur.html#frei0r-filter-iir-blur">frei0r-filter-iir-blur</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Three types of fast IIR blurring</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-invert0r" href="frei0r/frei0r-filter-invert0r.html#frei0r-filter-invert0r">frei0r-filter-invert0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Inverts all colors of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-k-means-clustering" href="frei0r/frei0r-filter-k-means-clustering.html#frei0r-filter-k-means-clustering">frei0r-filter-k-means-clustering</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Clusters of a source image by color and spatial distance</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-keyspillm0pup" href="frei0r/frei0r-filter-keyspillm0pup.html#frei0r-filter-keyspillm0pup">frei0r-filter-keyspillm0pup</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Reduces the visibility of key color spill in chroma keying</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-lens-correction" href="frei0r/frei0r-filter-lens-correction.html#frei0r-filter-lens-correction">frei0r-filter-lens-correction</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Allows compensation of lens distortion</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-letterb0xed" href="frei0r/frei0r-filter-letterb0xed.html#frei0r-filter-letterb0xed">frei0r-filter-letterb0xed</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adds Black Borders at top and bottom for Cinema Look</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-levels" href="frei0r/frei0r-filter-levels.html#frei0r-filter-levels">frei0r-filter-levels</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjust luminance or color channel intensity</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-light-graffiti" href="frei0r/frei0r-filter-light-graffiti.html#frei0r-filter-light-graffiti">frei0r-filter-light-graffiti</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Creates light graffitis from a video by keeping the brightest spots.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-luminance" href="frei0r/frei0r-filter-luminance.html#frei0r-filter-luminance">frei0r-filter-luminance</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Creates a luminance map of the image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-mask0mate" href="frei0r/frei0r-filter-mask0mate.html#frei0r-filter-mask0mate">frei0r-filter-mask0mate</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Creates an square alpha-channel mask</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-medians" href="frei0r/frei0r-filter-medians.html#frei0r-filter-medians">frei0r-filter-medians</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Implements several median-type filters</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-ndvi-filter" href="frei0r/frei0r-filter-ndvi-filter.html#frei0r-filter-ndvi-filter">frei0r-filter-ndvi-filter</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>This filter creates a false image from a visible + infrared source.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-nervous" href="frei0r/frei0r-filter-nervous.html#frei0r-filter-nervous">frei0r-filter-nervous</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>flushes frames in time in a nervous way</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-nikon-d90-stairstepping-fix" href="frei0r/frei0r-filter-nikon-d90-stairstepping-fix.html#frei0r-filter-nikon-d90-stairstepping-fix">frei0r-filter-nikon-d90-stairstepping-fix</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Removes the Stairstepping from Nikon D90 videos (720p only) by interpolation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-normaliz0r" href="frei0r/frei0r-filter-normaliz0r.html#frei0r-filter-normaliz0r">frei0r-filter-normaliz0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Normalize (aka histogram stretch, contrast stretch)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-nosync0r" href="frei0r/frei0r-filter-nosync0r.html#frei0r-filter-nosync0r">frei0r-filter-nosync0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>broken tv</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-opencvfacedetect" href="frei0r/frei0r-filter-opencvfacedetect.html#frei0r-filter-opencvfacedetect">frei0r-filter-opencvfacedetect</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>detect faces and draw shapes on them</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-perspective" href="frei0r/frei0r-filter-perspective.html#frei0r-filter-perspective">frei0r-filter-perspective</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Distorts the image for a pseudo perspective</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-pixeliz0r" href="frei0r/frei0r-filter-pixeliz0r.html#frei0r-filter-pixeliz0r">frei0r-filter-pixeliz0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Pixelize input image.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-posterize" href="frei0r/frei0r-filter-posterize.html#frei0r-filter-posterize">frei0r-filter-posterize</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Posterizes image by reducing the number of colors used in image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-pr0be" href="frei0r/frei0r-filter-pr0be.html#frei0r-filter-pr0be">frei0r-filter-pr0be</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Measure video values</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-pr0file" href="frei0r/frei0r-filter-pr0file.html#frei0r-filter-pr0file">frei0r-filter-pr0file</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>2D video oscilloscope</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-premultiply-or-unpremultiply" href="frei0r/frei0r-filter-premultiply-or-unpremultiply.html#frei0r-filter-premultiply-or-unpremultiply">frei0r-filter-premultiply-or-unpremultiply</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Multiply (or divide) each color component by the pixel's alpha value</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-primaries" href="frei0r/frei0r-filter-primaries.html#frei0r-filter-primaries">frei0r-filter-primaries</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Reduce image to primary colors</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-r" href="frei0r/frei0r-filter-r.html#frei0r-filter-r">frei0r-filter-r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Extracts Red from Image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-rgb-parade" href="frei0r/frei0r-filter-rgb-parade.html#frei0r-filter-rgb-parade">frei0r-filter-rgb-parade</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Displays a histogram of R, G and B of the video-data</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-rgbnoise" href="frei0r/frei0r-filter-rgbnoise.html#frei0r-filter-rgbnoise">frei0r-filter-rgbnoise</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adds RGB noise to image.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-rgbsplit0r" href="frei0r/frei0r-filter-rgbsplit0r.html#frei0r-filter-rgbsplit0r">frei0r-filter-rgbsplit0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>RGB splitting and shifting</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-saturat0r" href="frei0r/frei0r-filter-saturat0r.html#frei0r-filter-saturat0r">frei0r-filter-saturat0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjusts the saturation of a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-scale0tilt" href="frei0r/frei0r-filter-scale0tilt.html#frei0r-filter-scale0tilt">frei0r-filter-scale0tilt</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Scales, Tilts and Crops an Image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-scanline0r" href="frei0r/frei0r-filter-scanline0r.html#frei0r-filter-scanline0r">frei0r-filter-scanline0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>interlaced dark lines</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-select0r" href="frei0r/frei0r-filter-select0r.html#frei0r-filter-select0r">frei0r-filter-select0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Color based alpha selection</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-sharpness" href="frei0r/frei0r-filter-sharpness.html#frei0r-filter-sharpness">frei0r-filter-sharpness</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Unsharp masking (port from Mplayer)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-sigmoidaltransfer" href="frei0r/frei0r-filter-sigmoidaltransfer.html#frei0r-filter-sigmoidaltransfer">frei0r-filter-sigmoidaltransfer</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Desaturates image and creates a particular look that could be called Stamp, Newspaper or Photocopy</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-sobel" href="frei0r/frei0r-filter-sobel.html#frei0r-filter-sobel">frei0r-filter-sobel</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Sobel filter</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-softglow" href="frei0r/frei0r-filter-softglow.html#frei0r-filter-softglow">frei0r-filter-softglow</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Does softglow effect on highlights</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-sop-sat" href="frei0r/frei0r-filter-sop-sat.html#frei0r-filter-sop-sat">frei0r-filter-sop-sat</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Slope/Offset/Power and Saturation color corrections according to the ASC CDL (Color Decision List)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-spillsupress" href="frei0r/frei0r-filter-spillsupress.html#frei0r-filter-spillsupress">frei0r-filter-spillsupress</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Remove green or blue spill light from subjects shot in front of green or blue screen</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-squareblur" href="frei0r/frei0r-filter-squareblur.html#frei0r-filter-squareblur">frei0r-filter-squareblur</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Variable-size square blur</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-tehroxx0r" href="frei0r/frei0r-filter-tehroxx0r.html#frei0r-filter-tehroxx0r">frei0r-filter-tehroxx0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Something videowall-ish</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-threelay0r" href="frei0r/frei0r-filter-threelay0r.html#frei0r-filter-threelay0r">frei0r-filter-threelay0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>dynamic 3 level thresholding</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-threshold0r" href="frei0r/frei0r-filter-threshold0r.html#frei0r-filter-threshold0r">frei0r-filter-threshold0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Thresholds a source image</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-timeout-indicator" href="frei0r/frei0r-filter-timeout-indicator.html#frei0r-filter-timeout-indicator">frei0r-filter-timeout-indicator</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Timeout indicators e.g. for slides.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-tint0r" href="frei0r/frei0r-filter-tint0r.html#frei0r-filter-tint0r">frei0r-filter-tint0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Tint a source image with specified color</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-transparency" href="frei0r/frei0r-filter-transparency.html#frei0r-filter-transparency">frei0r-filter-transparency</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Tunes the alpha channel.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-twolay0r" href="frei0r/frei0r-filter-twolay0r.html#frei0r-filter-twolay0r">frei0r-filter-twolay0r</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>dynamic thresholding</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-vectorscope" href="frei0r/frei0r-filter-vectorscope.html#frei0r-filter-vectorscope">frei0r-filter-vectorscope</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Displays the vectorscope of the video-data</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-vertigo" href="frei0r/frei0r-filter-vertigo.html#frei0r-filter-vertigo">frei0r-filter-vertigo</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>alpha blending with zoomed and rotated images</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-vignette" href="frei0r/frei0r-filter-vignette.html#frei0r-filter-vignette">frei0r-filter-vignette</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Lens vignetting effect, applies natural vignetting</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-white-balance" href="frei0r/frei0r-filter-white-balance.html#frei0r-filter-white-balance">frei0r-filter-white-balance</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjust the white balance / color temperature</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-filter-white-balance--lms-space-" href="frei0r/frei0r-filter-white-balance-lms-space-.html#frei0r-filter-white-balance--lms-space-">frei0r-filter-white-balance--lms-space-</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Do simple color correction, in a physically meaningful way</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-addition" href="frei0r/frei0r-mixer-addition.html#frei0r-mixer-addition">frei0r-mixer-addition</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] addition operation of the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-addition-alpha" href="frei0r/frei0r-mixer-addition-alpha.html#frei0r-mixer-addition-alpha">frei0r-mixer-addition-alpha</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] addition_alpha operation of the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alpha-injection" href="frei0r/frei0r-mixer-alpha-injection.html#frei0r-mixer-alpha-injection">frei0r-mixer-alpha-injection</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Averages Input 1 and uses this as Alpha Channel on Input 2</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alphaatop" href="frei0r/frei0r-mixer-alphaatop.html#frei0r-mixer-alphaatop">frei0r-mixer-alphaatop</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>the alpha ATOP operation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alphain" href="frei0r/frei0r-mixer-alphain.html#frei0r-mixer-alphain">frei0r-mixer-alphain</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>the alpha IN operation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alphaout" href="frei0r/frei0r-mixer-alphaout.html#frei0r-mixer-alphaout">frei0r-mixer-alphaout</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>the alpha OUT operation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alphaover" href="frei0r/frei0r-mixer-alphaover.html#frei0r-mixer-alphaover">frei0r-mixer-alphaover</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>the alpha OVER operation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-alphaxor" href="frei0r/frei0r-mixer-alphaxor.html#frei0r-mixer-alphaxor">frei0r-mixer-alphaxor</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>the alpha XOR operation</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-blend" href="frei0r/frei0r-mixer-blend.html#frei0r-mixer-blend">frei0r-mixer-blend</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a blend operation between two sources</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-burn" href="frei0r/frei0r-mixer-burn.html#frei0r-mixer-burn">frei0r-mixer-burn</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] dodge operation between the pixel sources, using the generalised algorithm:
D = saturation of 255 or depletion of 0, of ((255 - A) * 256) / (B + 1)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-cairoaffineblend" href="frei0r/frei0r-mixer-cairoaffineblend.html#frei0r-mixer-cairoaffineblend">frei0r-mixer-cairoaffineblend</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Composites second input on first input applying user-defined transformation, opacity and blend mode</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-cairoblend" href="frei0r/frei0r-mixer-cairoblend.html#frei0r-mixer-cairoblend">frei0r-mixer-cairoblend</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Composites second input on the first input with user-defined blend mode and opacity.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-color-only" href="frei0r/frei0r-mixer-color-only.html#frei0r-mixer-color-only">frei0r-mixer-color-only</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a conversion to color only of the source input1 using the hue and saturation values of input2.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-composition" href="frei0r/frei0r-mixer-composition.html#frei0r-mixer-composition">frei0r-mixer-composition</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Composites Image 2 onto Image 1 according to its Alpha Channel</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-darken" href="frei0r/frei0r-mixer-darken.html#frei0r-mixer-darken">frei0r-mixer-darken</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a darken operation between two sources (minimum value of both sources).</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-difference" href="frei0r/frei0r-mixer-difference.html#frei0r-mixer-difference">frei0r-mixer-difference</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] difference operation between the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-divide" href="frei0r/frei0r-mixer-divide.html#frei0r-mixer-divide">frei0r-mixer-divide</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] divide operation between the pixel sources: input1 is the numerator, input2 the denominator</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-dodge" href="frei0r/frei0r-mixer-dodge.html#frei0r-mixer-dodge">frei0r-mixer-dodge</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] dodge operation between the pixel sources, using the generalised algorithm:
D = saturation of 255 or (A * 256) / (256 - B)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-grain-extract" href="frei0r/frei0r-mixer-grain-extract.html#frei0r-mixer-grain-extract">frei0r-mixer-grain-extract</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] grain-extract operation between the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-grain-merge" href="frei0r/frei0r-mixer-grain-merge.html#frei0r-mixer-grain-merge">frei0r-mixer-grain-merge</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] grain-merge operation between the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-hardlight" href="frei0r/frei0r-mixer-hardlight.html#frei0r-mixer-hardlight">frei0r-mixer-hardlight</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] hardlight operation between the pixel sources</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-hue" href="frei0r/frei0r-mixer-hue.html#frei0r-mixer-hue">frei0r-mixer-hue</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a conversion to hue only of the source input1 using the hue of input2.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-lighten" href="frei0r/frei0r-mixer-lighten.html#frei0r-mixer-lighten">frei0r-mixer-lighten</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a lighten operation between two sources (maximum value of both sources).</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-multiply" href="frei0r/frei0r-mixer-multiply.html#frei0r-mixer-multiply">frei0r-mixer-multiply</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] multiply operation between the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-overlay" href="frei0r/frei0r-mixer-overlay.html#frei0r-mixer-overlay">frei0r-mixer-overlay</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] overlay operation between the pixel sources, using the generalised algorithm:
D =  A * (B + (2 * B) * (255 - A))</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-rgb" href="frei0r/frei0r-mixer-rgb.html#frei0r-mixer-rgb">frei0r-mixer-rgb</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Averages each Input and uses each as R, G or B channel of the Output</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-saturation" href="frei0r/frei0r-mixer-saturation.html#frei0r-mixer-saturation">frei0r-mixer-saturation</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a conversion to saturation only of the source input1 using the saturation level of input2.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-screen" href="frei0r/frei0r-mixer-screen.html#frei0r-mixer-screen">frei0r-mixer-screen</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] screen operation between the pixel sources, using the generalised algorithm:
D = 255 - (255 - A) * (255 - B)</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-softlight" href="frei0r/frei0r-mixer-softlight.html#frei0r-mixer-softlight">frei0r-mixer-softlight</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] softlight operation between the pixel sources.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-subtract" href="frei0r/frei0r-mixer-subtract.html#frei0r-mixer-subtract">frei0r-mixer-subtract</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform an RGB[A] subtract operation of the pixel source input2 from input1.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-uv-map" href="frei0r/frei0r-mixer-uv-map.html#frei0r-mixer-uv-map">frei0r-mixer-uv-map</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Uses Input 1 as UV Map to distort Input 2</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-value" href="frei0r/frei0r-mixer-value.html#frei0r-mixer-value">frei0r-mixer-value</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>Perform a conversion to value only of the source input1 using the value of input2.</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-mixer-xfade0r" href="frei0r/frei0r-mixer-xfade0r.html#frei0r-mixer-xfade0r">frei0r-mixer-xfade0r</a></td>
                        <td>Filter/Editor/Video</td>
                        <td>a simple xfader</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-ising0r" href="frei0r/frei0r-src-ising0r.html#frei0r-src-ising0r">frei0r-src-ising0r</a></td>
                        <td>Src/Video</td>
                        <td>Generates ising noise</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-lissajous0r" href="frei0r/frei0r-src-lissajous0r.html#frei0r-src-lissajous0r">frei0r-src-lissajous0r</a></td>
                        <td>Src/Video</td>
                        <td>Generates Lissajous0r images</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-nois0r" href="frei0r/frei0r-src-nois0r.html#frei0r-src-nois0r">frei0r-src-nois0r</a></td>
                        <td>Src/Video</td>
                        <td>Generates white noise images</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-onecol0r" href="frei0r/frei0r-src-onecol0r.html#frei0r-src-onecol0r">frei0r-src-onecol0r</a></td>
                        <td>Src/Video</td>
                        <td>image with just one color</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-partik0l" href="frei0r/frei0r-src-partik0l.html#frei0r-src-partik0l">frei0r-src-partik0l</a></td>
                        <td>Src/Video</td>
                        <td>Particles generated on prime number sinusoidal blossoming</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-plasma" href="frei0r/frei0r-src-plasma.html#frei0r-src-plasma">frei0r-src-plasma</a></td>
                        <td>Src/Video</td>
                        <td>Demo scene 8bit plasma</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-b" href="frei0r/frei0r-src-test-pat-b.html#frei0r-src-test-pat-b">frei0r-src-test-pat-b</a></td>
                        <td>Src/Video</td>
                        <td>Generates test card lookalikes</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-c" href="frei0r/frei0r-src-test-pat-c.html#frei0r-src-test-pat-c">frei0r-src-test-pat-c</a></td>
                        <td>Src/Video</td>
                        <td>Generates cross sections of color spaces</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-g" href="frei0r/frei0r-src-test-pat-g.html#frei0r-src-test-pat-g">frei0r-src-test-pat-g</a></td>
                        <td>Src/Video</td>
                        <td>Generates geometry test pattern images</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-i" href="frei0r/frei0r-src-test-pat-i.html#frei0r-src-test-pat-i">frei0r-src-test-pat-i</a></td>
                        <td>Src/Video</td>
                        <td>Generates spatial impulse and step test patterns</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-l" href="frei0r/frei0r-src-test-pat-l.html#frei0r-src-test-pat-l">frei0r-src-test-pat-l</a></td>
                        <td>Src/Video</td>
                        <td>Generates linearity checking patterns</td>
                    </tr>
                    <tr>
                        <td><a title="frei0r-src-test-pat-r" href="frei0r/frei0r-src-test-pat-r.html#frei0r-src-test-pat-r">frei0r-src-test-pat-r</a></td>
                        <td>Src/Video</td>
                        <td>Generates resolution test patterns</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				</div>
							<p>
			<a href="frei0r/frei0r-filter-3-point-color-balance.html">frei0r-filter-3-point-color-balance</a>
							– Adjust color balance with 3 color points
						</p>
									<p>
			<a href="frei0r/frei0r-filter-3dflippo.html">frei0r-filter-3dflippo</a>
							– Frame rotation in 3d-space
						</p>
									<p>
			<a href="frei0r/frei0r-filter-alpha0ps.html">frei0r-filter-alpha0ps</a>
							– Display and manipulation of the alpha channel
						</p>
									<p>
			<a href="frei0r/frei0r-filter-alphagrad.html">frei0r-filter-alphagrad</a>
							– Fills alpha channel with a gradient
						</p>
									<p>
			<a href="frei0r/frei0r-filter-alphaspot.html">frei0r-filter-alphaspot</a>
							– Draws simple shapes into the alpha channel
						</p>
									<p>
			<a href="frei0r/frei0r-filter-b.html">frei0r-filter-b</a>
							– Extracts Blue from Image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-baltan.html">frei0r-filter-baltan</a>
							– delayed alpha smoothed blit of time
						</p>
									<p>
			<a href="frei0r/frei0r-filter-bgsubtract0r.html">frei0r-filter-bgsubtract0r</a>
							– Bluescreen the background of a static video.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-bluescreen0r.html">frei0r-filter-bluescreen0r</a>
							– Color to alpha (blit SRCALPHA)
						</p>
									<p>
			<a href="frei0r/frei0r-filter-brightness.html">frei0r-filter-brightness</a>
							– Adjusts the brightness of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-bw0r.html">frei0r-filter-bw0r</a>
							– Turns image black/white.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-c0rners.html">frei0r-filter-c0rners</a>
							– Four corners geometry engine
						</p>
									<p>
			<a href="frei0r/frei0r-filter-cairogradient.html">frei0r-filter-cairogradient</a>
							– Draws a gradient on top of image. Filter is given gradient start and end points, colors and opacities.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-cairoimagegrid.html">frei0r-filter-cairoimagegrid</a>
							– Draws a grid of input images.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-cartoon.html">frei0r-filter-cartoon</a>
							– Cartoonify video, do a form of edge detect
						</p>
									<p>
			<a href="frei0r/frei0r-filter-color-distance.html">frei0r-filter-color-distance</a>
							– Calculates the distance between the selected color and the current pixel and uses that value as new pixel value
						</p>
									<p>
			<a href="frei0r/frei0r-filter-coloradj-rgb.html">frei0r-filter-coloradj-rgb</a>
							– Simple color adjustment
						</p>
									<p>
			<a href="frei0r/frei0r-filter-colorhalftone.html">frei0r-filter-colorhalftone</a>
							– Filters image to resemble a halftone print in which tones are represented as variable sized dots
						</p>
									<p>
			<a href="frei0r/frei0r-filter-colorize.html">frei0r-filter-colorize</a>
							– Colorizes image to selected hue, saturation and lightness
						</p>
									<p>
			<a href="frei0r/frei0r-filter-colortap.html">frei0r-filter-colortap</a>
							– Applies a pre-made color effect to image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-contrast0r.html">frei0r-filter-contrast0r</a>
							– Adjusts the contrast of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-curves.html">frei0r-filter-curves</a>
							– Adjust luminance or color channel intensity with curve level mapping
						</p>
									<p>
			<a href="frei0r/frei0r-filter-defish0r.html">frei0r-filter-defish0r</a>
							– Non rectilinear lens mappings
						</p>
									<p>
			<a href="frei0r/frei0r-filter-delay0r.html">frei0r-filter-delay0r</a>
							– video delay
						</p>
									<p>
			<a href="frei0r/frei0r-filter-delaygrab.html">frei0r-filter-delaygrab</a>
							– delayed frame blitting mapped on a time bitmap
						</p>
									<p>
			<a href="frei0r/frei0r-filter-distort0r.html">frei0r-filter-distort0r</a>
							– Plasma
						</p>
									<p>
			<a href="frei0r/frei0r-filter-dither.html">frei0r-filter-dither</a>
							– Dithers the image and reduces the number of available colors
						</p>
									<p>
			<a href="frei0r/frei0r-filter-edgeglow.html">frei0r-filter-edgeglow</a>
							– Edgeglow filter
						</p>
									<p>
			<a href="frei0r/frei0r-filter-elastic-scale-filter.html">frei0r-filter-elastic-scale-filter</a>
							– This is a frei0r filter which allows to scale video footage non-linearly.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-emboss.html">frei0r-filter-emboss</a>
							– Creates embossed relief image of source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-equaliz0r.html">frei0r-filter-equaliz0r</a>
							– Equalizes the intensity histograms
						</p>
									<p>
			<a href="frei0r/frei0r-filter-facebl0r.html">frei0r-filter-facebl0r</a>
							– automatic face blur
						</p>
									<p>
			<a href="frei0r/frei0r-filter-flippo.html">frei0r-filter-flippo</a>
							– Flipping in x and y axis
						</p>
									<p>
			<a href="frei0r/frei0r-filter-g.html">frei0r-filter-g</a>
							– Extracts Green from Image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-gamma.html">frei0r-filter-gamma</a>
							– Adjusts the gamma value of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-glitch0r.html">frei0r-filter-glitch0r</a>
							– Adds glitches and block shifting
						</p>
									<p>
			<a href="frei0r/frei0r-filter-glow.html">frei0r-filter-glow</a>
							– Creates a Glamorous Glow
						</p>
									<p>
			<a href="frei0r/frei0r-filter-hqdn3d.html">frei0r-filter-hqdn3d</a>
							– High quality 3D denoiser from Mplayer
						</p>
									<p>
			<a href="frei0r/frei0r-filter-hueshift0r.html">frei0r-filter-hueshift0r</a>
							– Shifts the hue of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-iir-blur.html">frei0r-filter-iir-blur</a>
							– Three types of fast IIR blurring
						</p>
									<p>
			<a href="frei0r/frei0r-filter-invert0r.html">frei0r-filter-invert0r</a>
							– Inverts all colors of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-k-means-clustering.html">frei0r-filter-k-means-clustering</a>
							– Clusters of a source image by color and spatial distance
						</p>
									<p>
			<a href="frei0r/frei0r-filter-keyspillm0pup.html">frei0r-filter-keyspillm0pup</a>
							– Reduces the visibility of key color spill in chroma keying
						</p>
									<p>
			<a href="frei0r/frei0r-filter-lens-correction.html">frei0r-filter-lens-correction</a>
							– Allows compensation of lens distortion
						</p>
									<p>
			<a href="frei0r/frei0r-filter-letterb0xed.html">frei0r-filter-letterb0xed</a>
							– Adds Black Borders at top and bottom for Cinema Look
						</p>
									<p>
			<a href="frei0r/frei0r-filter-levels.html">frei0r-filter-levels</a>
							– Adjust luminance or color channel intensity
						</p>
									<p>
			<a href="frei0r/frei0r-filter-light-graffiti.html">frei0r-filter-light-graffiti</a>
							– Creates light graffitis from a video by keeping the brightest spots.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-luminance.html">frei0r-filter-luminance</a>
							– Creates a luminance map of the image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-mask0mate.html">frei0r-filter-mask0mate</a>
							– Creates an square alpha-channel mask
						</p>
									<p>
			<a href="frei0r/frei0r-filter-medians.html">frei0r-filter-medians</a>
							– Implements several median-type filters
						</p>
									<p>
			<a href="frei0r/frei0r-filter-ndvi-filter.html">frei0r-filter-ndvi-filter</a>
							– This filter creates a false image from a visible + infrared source.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-nervous.html">frei0r-filter-nervous</a>
							– flushes frames in time in a nervous way
						</p>
									<p>
			<a href="frei0r/frei0r-filter-nikon-d90-stairstepping-fix.html">frei0r-filter-nikon-d90-stairstepping-fix</a>
							– Removes the Stairstepping from Nikon D90 videos (720p only) by interpolation
						</p>
									<p>
			<a href="frei0r/frei0r-filter-normaliz0r.html">frei0r-filter-normaliz0r</a>
							– Normalize (aka histogram stretch, contrast stretch)
						</p>
									<p>
			<a href="frei0r/frei0r-filter-nosync0r.html">frei0r-filter-nosync0r</a>
							– broken tv
						</p>
									<p>
			<a href="frei0r/frei0r-filter-opencvfacedetect.html">frei0r-filter-opencvfacedetect</a>
							– detect faces and draw shapes on them
						</p>
									<p>
			<a href="frei0r/frei0r-filter-perspective.html">frei0r-filter-perspective</a>
							– Distorts the image for a pseudo perspective
						</p>
									<p>
			<a href="frei0r/frei0r-filter-pixeliz0r.html">frei0r-filter-pixeliz0r</a>
							– Pixelize input image.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-posterize.html">frei0r-filter-posterize</a>
							– Posterizes image by reducing the number of colors used in image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-pr0be.html">frei0r-filter-pr0be</a>
							– Measure video values
						</p>
									<p>
			<a href="frei0r/frei0r-filter-pr0file.html">frei0r-filter-pr0file</a>
							– 2D video oscilloscope
						</p>
									<p>
			<a href="frei0r/frei0r-filter-premultiply-or-unpremultiply.html">frei0r-filter-premultiply-or-unpremultiply</a>
							– Multiply (or divide) each color component by the pixel's alpha value
						</p>
									<p>
			<a href="frei0r/frei0r-filter-primaries.html">frei0r-filter-primaries</a>
							– Reduce image to primary colors
						</p>
									<p>
			<a href="frei0r/frei0r-filter-r.html">frei0r-filter-r</a>
							– Extracts Red from Image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-rgb-parade.html">frei0r-filter-rgb-parade</a>
							– Displays a histogram of R, G and B of the video-data
						</p>
									<p>
			<a href="frei0r/frei0r-filter-rgbnoise.html">frei0r-filter-rgbnoise</a>
							– Adds RGB noise to image.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-rgbsplit0r.html">frei0r-filter-rgbsplit0r</a>
							– RGB splitting and shifting
						</p>
									<p>
			<a href="frei0r/frei0r-filter-saturat0r.html">frei0r-filter-saturat0r</a>
							– Adjusts the saturation of a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-scale0tilt.html">frei0r-filter-scale0tilt</a>
							– Scales, Tilts and Crops an Image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-scanline0r.html">frei0r-filter-scanline0r</a>
							– interlaced dark lines
						</p>
									<p>
			<a href="frei0r/frei0r-filter-select0r.html">frei0r-filter-select0r</a>
							– Color based alpha selection
						</p>
									<p>
			<a href="frei0r/frei0r-filter-sharpness.html">frei0r-filter-sharpness</a>
							– Unsharp masking (port from Mplayer)
						</p>
									<p>
			<a href="frei0r/frei0r-filter-sigmoidaltransfer.html">frei0r-filter-sigmoidaltransfer</a>
							– Desaturates image and creates a particular look that could be called Stamp, Newspaper or Photocopy
						</p>
									<p>
			<a href="frei0r/frei0r-filter-sobel.html">frei0r-filter-sobel</a>
							– Sobel filter
						</p>
									<p>
			<a href="frei0r/frei0r-filter-softglow.html">frei0r-filter-softglow</a>
							– Does softglow effect on highlights
						</p>
									<p>
			<a href="frei0r/frei0r-filter-sop-sat.html">frei0r-filter-sop-sat</a>
							– Slope/Offset/Power and Saturation color corrections according to the ASC CDL (Color Decision List)
						</p>
									<p>
			<a href="frei0r/frei0r-filter-spillsupress.html">frei0r-filter-spillsupress</a>
							– Remove green or blue spill light from subjects shot in front of green or blue screen
						</p>
									<p>
			<a href="frei0r/frei0r-filter-squareblur.html">frei0r-filter-squareblur</a>
							– Variable-size square blur
						</p>
									<p>
			<a href="frei0r/frei0r-filter-tehroxx0r.html">frei0r-filter-tehroxx0r</a>
							– Something videowall-ish
						</p>
									<p>
			<a href="frei0r/frei0r-filter-threelay0r.html">frei0r-filter-threelay0r</a>
							– dynamic 3 level thresholding
						</p>
									<p>
			<a href="frei0r/frei0r-filter-threshold0r.html">frei0r-filter-threshold0r</a>
							– Thresholds a source image
						</p>
									<p>
			<a href="frei0r/frei0r-filter-timeout-indicator.html">frei0r-filter-timeout-indicator</a>
							– Timeout indicators e.g. for slides.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-tint0r.html">frei0r-filter-tint0r</a>
							– Tint a source image with specified color
						</p>
									<p>
			<a href="frei0r/frei0r-filter-transparency.html">frei0r-filter-transparency</a>
							– Tunes the alpha channel.
						</p>
									<p>
			<a href="frei0r/frei0r-filter-twolay0r.html">frei0r-filter-twolay0r</a>
							– dynamic thresholding
						</p>
									<p>
			<a href="frei0r/frei0r-filter-vectorscope.html">frei0r-filter-vectorscope</a>
							– Displays the vectorscope of the video-data
						</p>
									<p>
			<a href="frei0r/frei0r-filter-vertigo.html">frei0r-filter-vertigo</a>
							– alpha blending with zoomed and rotated images
						</p>
									<p>
			<a href="frei0r/frei0r-filter-vignette.html">frei0r-filter-vignette</a>
							– Lens vignetting effect, applies natural vignetting
						</p>
									<p>
			<a href="frei0r/frei0r-filter-white-balance.html">frei0r-filter-white-balance</a>
							– Adjust the white balance / color temperature
						</p>
									<p>
			<a href="frei0r/frei0r-filter-white-balance-lms-space-.html">frei0r-filter-white-balance--lms-space-</a>
							– Do simple color correction, in a physically meaningful way
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-addition.html">frei0r-mixer-addition</a>
							– Perform an RGB[A] addition operation of the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-addition-alpha.html">frei0r-mixer-addition-alpha</a>
							– Perform an RGB[A] addition_alpha operation of the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alpha-injection.html">frei0r-mixer-alpha-injection</a>
							– Averages Input 1 and uses this as Alpha Channel on Input 2
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alphaatop.html">frei0r-mixer-alphaatop</a>
							– the alpha ATOP operation
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alphain.html">frei0r-mixer-alphain</a>
							– the alpha IN operation
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alphaout.html">frei0r-mixer-alphaout</a>
							– the alpha OUT operation
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alphaover.html">frei0r-mixer-alphaover</a>
							– the alpha OVER operation
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-alphaxor.html">frei0r-mixer-alphaxor</a>
							– the alpha XOR operation
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-blend.html">frei0r-mixer-blend</a>
							– Perform a blend operation between two sources
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-burn.html">frei0r-mixer-burn</a>
							– Perform an RGB[A] dodge operation between the pixel sources, using the generalised algorithm:
D = saturation of 255 or depletion of 0, of ((255 - A) * 256) / (B + 1)
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-cairoaffineblend.html">frei0r-mixer-cairoaffineblend</a>
							– Composites second input on first input applying user-defined transformation, opacity and blend mode
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-cairoblend.html">frei0r-mixer-cairoblend</a>
							– Composites second input on the first input with user-defined blend mode and opacity.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-color-only.html">frei0r-mixer-color-only</a>
							– Perform a conversion to color only of the source input1 using the hue and saturation values of input2.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-composition.html">frei0r-mixer-composition</a>
							– Composites Image 2 onto Image 1 according to its Alpha Channel
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-darken.html">frei0r-mixer-darken</a>
							– Perform a darken operation between two sources (minimum value of both sources).
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-difference.html">frei0r-mixer-difference</a>
							– Perform an RGB[A] difference operation between the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-divide.html">frei0r-mixer-divide</a>
							– Perform an RGB[A] divide operation between the pixel sources: input1 is the numerator, input2 the denominator
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-dodge.html">frei0r-mixer-dodge</a>
							– Perform an RGB[A] dodge operation between the pixel sources, using the generalised algorithm:
D = saturation of 255 or (A * 256) / (256 - B)
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-grain-extract.html">frei0r-mixer-grain-extract</a>
							– Perform an RGB[A] grain-extract operation between the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-grain-merge.html">frei0r-mixer-grain-merge</a>
							– Perform an RGB[A] grain-merge operation between the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-hardlight.html">frei0r-mixer-hardlight</a>
							– Perform an RGB[A] hardlight operation between the pixel sources
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-hue.html">frei0r-mixer-hue</a>
							– Perform a conversion to hue only of the source input1 using the hue of input2.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-lighten.html">frei0r-mixer-lighten</a>
							– Perform a lighten operation between two sources (maximum value of both sources).
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-multiply.html">frei0r-mixer-multiply</a>
							– Perform an RGB[A] multiply operation between the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-overlay.html">frei0r-mixer-overlay</a>
							– Perform an RGB[A] overlay operation between the pixel sources, using the generalised algorithm:
D =  A * (B + (2 * B) * (255 - A))
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-rgb.html">frei0r-mixer-rgb</a>
							– Averages each Input and uses each as R, G or B channel of the Output
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-saturation.html">frei0r-mixer-saturation</a>
							– Perform a conversion to saturation only of the source input1 using the saturation level of input2.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-screen.html">frei0r-mixer-screen</a>
							– Perform an RGB[A] screen operation between the pixel sources, using the generalised algorithm:
D = 255 - (255 - A) * (255 - B)
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-softlight.html">frei0r-mixer-softlight</a>
							– Perform an RGB[A] softlight operation between the pixel sources.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-subtract.html">frei0r-mixer-subtract</a>
							– Perform an RGB[A] subtract operation of the pixel source input2 from input1.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-uv-map.html">frei0r-mixer-uv-map</a>
							– Uses Input 1 as UV Map to distort Input 2
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-value.html">frei0r-mixer-value</a>
							– Perform a conversion to value only of the source input1 using the value of input2.
						</p>
									<p>
			<a href="frei0r/frei0r-mixer-xfade0r.html">frei0r-mixer-xfade0r</a>
							– a simple xfader
						</p>
									<p>
			<a href="frei0r/frei0r-src-ising0r.html">frei0r-src-ising0r</a>
							– Generates ising noise
						</p>
									<p>
			<a href="frei0r/frei0r-src-lissajous0r.html">frei0r-src-lissajous0r</a>
							– Generates Lissajous0r images
						</p>
									<p>
			<a href="frei0r/frei0r-src-nois0r.html">frei0r-src-nois0r</a>
							– Generates white noise images
						</p>
									<p>
			<a href="frei0r/frei0r-src-onecol0r.html">frei0r-src-onecol0r</a>
							– image with just one color
						</p>
									<p>
			<a href="frei0r/frei0r-src-partik0l.html">frei0r-src-partik0l</a>
							– Particles generated on prime number sinusoidal blossoming
						</p>
									<p>
			<a href="frei0r/frei0r-src-plasma.html">frei0r-src-plasma</a>
							– Demo scene 8bit plasma
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-b.html">frei0r-src-test-pat-b</a>
							– Generates test card lookalikes
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-c.html">frei0r-src-test-pat-c</a>
							– Generates cross sections of color spaces
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-g.html">frei0r-src-test-pat-g</a>
							– Generates geometry test pattern images
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-i.html">frei0r-src-test-pat-i</a>
							– Generates spatial impulse and step test patterns
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-l.html">frei0r-src-test-pat-l</a>
							– Generates linearity checking patterns
						</p>
									<p>
			<a href="frei0r/frei0r-src-test-pat-r.html">frei0r-src-test-pat-r</a>
							– Generates resolution test patterns
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
