<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstPhysMemoryAllocator</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="allocators" data-hotdoc-ref="gstphysmemoryallocator.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstphysmemoryallocator-page">GstPhysMemoryAllocator</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPhysMemoryAllocator">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstPhysMemoryAllocator">
	<i>GstPhysMemoryAllocator</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstPhysMemoryAllocator">
	<i>GstPhysMemoryAllocator</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstPhysMemoryAllocator">
	<i>GstPhysMemoryAllocator</i>
</h2>





<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstPhysMemoryAllocatorInterface::get_phys_addr">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstPhysMemoryAllocatorInterface::get_phys_addr">
	<i>get_phys_addr</i>
</h4>




<pre class="c-prototype language-c">
<a title="guintptr" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guintptr" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guintptr</a>
get_phys_addr (<a title="GstPhysMemoryAllocator" href="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator" data-gi-href-javascript="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator" data-gi-title-javascript="GstAllocators.PhysMemoryAllocator" data-gi-href-python="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator" data-gi-title-python="GstAllocators.PhysMemoryAllocator">GstPhysMemoryAllocator</a> * allocator,
               <a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory" data-gi-href-javascript="gstreamer/gstmemory.html#GstMemory" data-gi-title-javascript="Gst.Memory" data-gi-href-python="gstreamer/gstmemory.html#GstMemory" data-gi-title-python="Gst.Memory">GstMemory</a> * mem)</pre>

<p>Implementations shall return the physicall memory address
that is backing the provided memory, or 0 if none.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>allocator</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstPhysMemoryAllocatorInterface::get_phys_addr">
	<i>get_phys_addr</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_phys_addr(allocator: <a title="GstAllocators.PhysMemoryAllocator" href="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator">GstAllocators.PhysMemoryAllocator</a>, mem: <a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>): {
    // javascript implementation of the 'get_phys_addr' virtual method
}</code></pre>

<p>Implementations shall return the physicall memory address
that is backing the provided memory, or 0 if none.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>allocator</code></em></i>
					(
						<a title="GstAllocators.PhysMemoryAllocator" href="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator">GstAllocators.PhysMemoryAllocator</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstPhysMemoryAllocatorInterface::get_phys_addr">
	<i>get_phys_addr</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_phys_addr (allocator, mem):
    #python implementation of the 'get_phys_addr' virtual method</code></pre>

<p>Implementations shall return the physicall memory address
that is backing the provided memory, or 0 if none.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>allocator</code></em></i>
					(
						<a title="GstAllocators.PhysMemoryAllocator" href="allocators/gstphysmemoryallocator.html#GstPhysMemoryAllocator">GstAllocators.PhysMemoryAllocator</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_is_phys_memory">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_is_phys_memory">
	<i>gst_is_phys_memory</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_is_phys_memory (<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> * mem)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether the memory at <em>mem</em> is backed by physical memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_is_phys_memory">
	<i>GstAllocators.prototype.is_phys_memory</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstAllocators.prototype.is_phys_memory(mem: <a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>): {
    // javascript wrapper for 'gst_is_phys_memory'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is backed by physical memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_is_phys_memory">
	<i>GstAllocators.is_phys_memory</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstAllocators.is_phys_memory (mem):
    #python wrapper for 'gst_is_phys_memory'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is backed by physical memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_phys_memory_get_phys_addr">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_phys_memory_get_phys_addr">
	<i>gst_phys_memory_get_phys_addr</i>
</h3>




<pre class="c-prototype language-c">
<a title="guintptr" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guintptr">guintptr</a>
gst_phys_memory_get_phys_addr (<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> * mem)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>Physical memory address that is backing <em>mem</em>, or 0 if none</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_phys_memory_get_phys_addr">
	<i>GstAllocators.prototype.phys_memory_get_phys_addr</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstAllocators.prototype.phys_memory_get_phys_addr(mem: <a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>): {
    // javascript wrapper for 'gst_phys_memory_get_phys_addr'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>Physical memory address that is backing <em>mem</em>, or 0 if none</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_phys_memory_get_phys_addr">
	<i>GstAllocators.phys_memory_get_phys_addr</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstAllocators.phys_memory_get_phys_addr (mem):
    #python wrapper for 'gst_phys_memory_get_phys_addr'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>Physical memory address that is backing <em>mem</em>, or 0 if none</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PHYS_MEMORY_ALLOCATOR_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PHYS_MEMORY_ALLOCATOR_CAST">
	<i>GST_PHYS_MEMORY_ALLOCATOR_CAST</i>
</h3>


<pre class="raw_code">
#define GST_PHYS_MEMORY_ALLOCATOR_CAST(obj) ((GstPhysMemoryAllocator *)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PHYS_MEMORY_ALLOCATOR_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PHYS_MEMORY_ALLOCATOR_GET_INTERFACE">
	<i>GST_PHYS_MEMORY_ALLOCATOR_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_PHYS_MEMORY_ALLOCATOR_GET_INTERFACE(obj) (GST_PHYS_MEMORY_ALLOCATOR_GET_IFACE(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
