<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>decklinkvideosink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="decklink" data-hotdoc-ref="decklinkvideosink.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="decklinkvideosink-page">decklinkvideosink</h1>
<p>Playout Video to a BlackMagic DeckLink Device.</p>
<h2 id="sample-pipeline">Sample pipeline</h2>
<pre><code class="language-["> gst-launch-1.0 \
   videotestsrc ! \
   decklinkvideosink device-number=0 mode=1080p25
</code></pre>
<p>Playout a 1080p25 test-video to the SDI-Out of Card 0. Devices are numbered
starting with 0.</p>
<h1 id="duplexmode">Duplex-Mode:</h1>
<p>Certain DechLink Cards like the Duo2 or the Quad2 contain two or four
independent SDI units with two connectors each. These units can operate either
in half- or in full-duplex mode.</p>
<p>The Duplex-Mode of a Card can be configured using the <code>duplex-mode</code>-Property.
Cards that to not support Duplex-Modes are not influenced by the property.</p>
<h2 id="halfduplexmode-default">Half-Duplex-Mode (default):</h2>
<p>By default decklinkvideosink will configure them into half-duplex mode, so that
each connector acts as if it were an independent DeckLink Card which can either
be used as an Input or as an Output. In this mode the Duo2 can be used as as 4 SDI
In-/Outputs and the Quad2 as 8 SDI In-/Outputs.</p>
<pre><code class="language-[">  gst-launch-1.0 \
    videotestsrc foreground-color=0x00ff0000 ! decklinkvideosink device-number=0 mode=1080p25 \
    videotestsrc foreground-color=0x0000ff00 ! decklinkvideosink device-number=1 mode=1080p25 \
    videotestsrc foreground-color=0x000000ff ! decklinkvideosink device-number=2 mode=1080p25 \
    videotestsrc foreground-color=0x00ffffff ! decklinkvideosink device-number=3 mode=1080p25
</code></pre>
<p>Playout four Test-Screen with colored Snow on the first four units in the System
(ie. the Connectors 1-4 of a Duo2 unit).</p>
<pre><code class="language-[">  gst-launch-1.0 \
    videotestsrc is-live=true foreground-color=0x0000ff00 ! decklinkvideosink device-number=0 mode=1080p25 \
    decklinkvideosrc device-number=1 mode=1080p25 ! autovideosink \
    decklinkvideosrc device-number=2 mode=1080p25 ! autovideosink \
    videotestsrc is-live=true foreground-color=0x00ff0000 ! decklinkvideosink device-number=3 mode=1080p25
</code></pre>
<p>Capture 1080p25 from the second and third unit in the System,
Playout a Test-Screen with colored Snow on the first and fourth unit
(ie. the Connectors 1-4 of a Duo2 unit).</p>
<h2 id="devicenumbermapping-in-halfduplexmode">Device-Number-Mapping in Half-Duplex-Mode</h2>
<p>The device-number to connector-mapping is as follows for the Duo2</p>
<ul>
<li>
<code>device-number=0</code> SDI1</li>
<li>
<code>device-number=1</code> SDI3</li>
<li>
<code>device-number=2</code> SDI2</li>
<li>
<code>device-number=3</code> SDI4</li>
</ul>
<p>And for the Quad2</p>
<ul>
<li>
<code>device-number=0</code> SDI1</li>
<li>
<code>device-number=1</code> SDI3</li>
<li>
<code>device-number=2</code> SDI5</li>
<li>
<code>device-number=3</code> SDI7</li>
<li>
<code>device-number=4</code> SDI2</li>
<li>
<code>device-number=5</code> SDI4</li>
<li>
<code>device-number=6</code> SDI6</li>
<li>
<code>device-number=7</code> SDI8</li>
</ul>
<h2 id="fullduplexmode">Full-Duplex-Mode:</h2>
<p>When operating in full-duplex mode, two connectors of a unit are combined to
a single device, performing keying with the second connection.</p>
<h2 id="devicenumbermapping-in-fullduplexmode">Device-Number-Mapping in Full-Duplex-Mode</h2>
<p>The device-number to connector-mapping in full-duplex-mode is as follows for the Duo2</p>
<ul>
<li>
<code>device-number=0</code> SDI1 primary, SDI2 secondary</li>
<li>
<code>device-number=1</code> SDI3 primaty, SDI4 secondary</li>
</ul>
<p>And for the Quad2</p>
<ul>
<li>
<code>device-number=0</code> SDI1 primary, SDI2 secondary</li>
<li>
<code>device-number=1</code> SDI3 primaty, SDI4 secondary</li>
<li>
<code>device-number=2</code> SDI5 primary, SDI6 secondary</li>
<li>
<code>device-number=3</code> SDI7 primary, SDI8 secondary</li>
</ul>
<h1 id="keying">Keying</h1>
<p>Keying is the process of overlaing Video with an Alpha-Channel on top of an
existing Video-Stream. The Duo2 and Quad2-Cards can perform two different
Keying-Modes when operated in full-duplex mode. Both modes expect Video with
an Alpha-Channel.</p>
<h2 id="internal-keyer">Internal Keyer:</h2>
<p>In internal Keying-Mode the primary port becomes an Input and the secondary port
an Output. The unit overlays Video played back from the Computer onto the Input
and outputs the combined Video-Stream to the Output.</p>
<pre><code class="language-["> gst-launch-1.0 \
  videotestsrc foreground-color=0x00000000 background-color=0x00000000 ! \
  video/x-raw,format=BGRA,width=1920,height=1080 ! \
  decklinkvideosink device-number=0 duplex-mode=full keyer-mode=internal video-format=8bit-bgra mode=1080p25
</code></pre>
<h2 id="external-keyer">External Keyer:</h2>
<p>In external Keying-Mode the primary port outputs the alpha-chanel as the
luma-value (key-channel). Transparent pixels are black, opaque pixels are white.
The RGB-Component of the Video are output on the secondary channel.</p>
<pre><code class="language-["> gst-launch-1.0 \
  videotestsrc foreground-color=0x00000000 background-color=0x00000000 ! \
  video/x-raw,format=BGRA,width=1920,height=1080 ! \
  decklinkvideosink device-number=0 duplex-mode=full keyer-mode=external video-format=8bit-bgra mode=1080p25
</code></pre>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span>decklinkvideosink
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – David Schleef <ds>, Sebastian Dröge <sebastian></sebastian></ds></p>
            <p><b>Classification:</b> – <code>Video/Sink/Hardware</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – decklink</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 10/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 12/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 486
pixel-aspect-ratio: 40/33
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt601
    chroma-site: mpeg2
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 720
         height: 576
pixel-aspect-ratio: 16/11
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: interleaved
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1920
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 1280
         height: 720
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1556
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt709
    chroma-site: mpeg2
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 2048
         height: 1080
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: UYVY
    colorimetry: bt2020
    chroma-site: mpeg2
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: v210
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: ARGB
video/x-raw:
          width: 3840
         height: 2160
pixel-aspect-ratio: 1/1
 interlace-mode: progressive
      framerate: [ 0/1, 2147483647/1 ]
         format: BGRA
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:afd-bar-line">
	



<h3 data-hotdoc-id="decklinkvideosink:afd-bar-line">
	<i>afd-bar-line</i>
</h3>


<pre class="property_signature">
“afd-bar-line” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Line number to use for inserting AFD/Bar data (0 = disabled)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:cc-line">
	



<h3 data-hotdoc-id="decklinkvideosink:cc-line">
	<i>cc-line</i>
</h3>


<pre class="property_signature">
“cc-line” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Line number to use for inserting closed captions (0 = disabled)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:device-number">
	



<h3 data-hotdoc-id="decklinkvideosink:device-number">
	<i>device-number</i>
</h3>


<pre class="property_signature">
“device-number” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Output device instance to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:duplex-mode">
	



<h3 data-hotdoc-id="decklinkvideosink:duplex-mode">
	<i>duplex-mode</i>
</h3>


<pre class="property_signature">
“duplex-mode” <span class="type"><a title="GstDecklinkDuplexMode" href="decklink/decklinkvideosrc.html#GstDecklinkDuplexMode">GstDecklinkDuplexMode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Certain DeckLink devices such as the DeckLink Quad 2 and the DeckLink Duo 2 support configuration of the duplex mode of individual sub-devices.A sub-device configured as full-duplex will use two connectors, which allows simultaneous capture and playback, internal keying, and fill &amp; key scenarios.A half-duplex sub-device will use a single connector as an individual capture or playback channel.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	half (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:hw-serial-number">
	



<h3 data-hotdoc-id="decklinkvideosink:hw-serial-number">
	<i>hw-serial-number</i>
</h3>


<pre class="property_signature">
“hw-serial-number” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The serial number (hardware ID) of the Decklink card</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:keyer-level">
	



<h3 data-hotdoc-id="decklinkvideosink:keyer-level">
	<i>keyer-level</i>
</h3>


<pre class="property_signature">
“keyer-level” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Keyer level</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	255
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:keyer-mode">
	



<h3 data-hotdoc-id="decklinkvideosink:keyer-mode">
	<i>keyer-mode</i>
</h3>


<pre class="property_signature">
“keyer-mode” <span class="type"><a title="Decklink-keyer-mode" href="decklink/decklinkvideosink.html#GstDecklinkKeyerMode">Decklink-keyer-mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Keyer mode to be enabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	off (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:mode">
	



<h3 data-hotdoc-id="decklinkvideosink:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="GstDecklinkModes" href="decklink/decklinkvideosrc.html#GstDecklinkModes">GstDecklinkModes</a> <span class="pointer-token">*</span></span>
</pre>

<p>Video Mode to use for playback</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	ntsc (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:timecode-format">
	



<h3 data-hotdoc-id="decklinkvideosink:timecode-format">
	<i>timecode-format</i>
</h3>


<pre class="property_signature">
“timecode-format” <span class="type"><a title="GstDecklinkTimecodeFormat" href="decklink/decklinkvideosrc.html#GstDecklinkTimecodeFormat">GstDecklinkTimecodeFormat</a> <span class="pointer-token">*</span></span>
</pre>

<p>Timecode format type to use for playback</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	rp188any (3)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="decklinkvideosink:video-format">
	



<h3 data-hotdoc-id="decklinkvideosink:video-format">
	<i>video-format</i>
</h3>


<pre class="property_signature">
“video-format” <span class="type"><a title="GstDecklinkVideoFormat" href="decklink/decklinkvideosrc.html#GstDecklinkVideoFormat">GstDecklinkVideoFormat</a> <span class="pointer-token">*</span></span>
</pre>

<p>Video format type to use for playback</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	8bit-yuv (1)
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDecklinkKeyerMode">
	



<h3 data-hotdoc-id="GstDecklinkKeyerMode">
	<i>Decklink-keyer-mode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDecklinkKeyerMode::off">
        <code>off</code> (<i>0</i>) – Off
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDecklinkKeyerMode::internal">
        <code>internal</code> (<i>1</i>) – Internal
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDecklinkKeyerMode::external">
        <code>external</code> (<i>2</i>) – External
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
