<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>vaapipostproc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vaapi" data-hotdoc-ref="vaapipostproc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="vaapipostproc-page">vaapipostproc</h1>
<p>vaapipostproc consists in various postprocessing algorithms to be
applied to VA surfaces.</p>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 videotestsrc ! vaapipostproc ! video/x-raw, width=1920, height=1080 ! vaapisink
</code></pre>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span>vaapipostproc
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Gwenole Beauchesne <gwenole.beauchesne></gwenole.beauchesne></p>
            <p><b>Classification:</b> – <code>Filter/Converter/Effect/Video/Scaler/Deinterlace/Hardware</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – vaapi</p>
            <p><b>Package</b> – gstreamer-vaapi</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw(memory:VASurface):
         format: { ENCODED, NV12, YV12, I420, YUY2, UYVY, Y444, GRAY8, P010_10LE, VUYA, Y210, Y410, ARGB, xRGB, RGBA, RGBx, ABGR, xBGR, BGRA, BGRx, RGB16, RGB, BGR10A2_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
 interlace-mode: { (string)progressive, (string)interleaved, (string)mixed }
video/x-raw:
         format: { ENCODED, NV12, YV12, I420, YUY2, UYVY, Y444, GRAY8, P010_10LE, VUYA, Y210, Y410, ARGB, xRGB, RGBA, RGBx, ABGR, xBGR, BGRA, BGRx, RGB16, RGB, BGR10A2_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
 interlace-mode: { (string)progressive, (string)interleaved, (string)mixed }
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw(memory:VASurface):
         format: { ENCODED, NV12, YV12, I420, YUY2, UYVY, Y444, GRAY8, P010_10LE, VUYA, Y210, Y410, ARGB, xRGB, RGBA, RGBx, ABGR, xBGR, BGRA, BGRx, RGB16, RGB, BGR10A2_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
 interlace-mode: progressive

video/x-raw(meta:GstVideoGLTextureUploadMeta):
         format: { RGBA, BGRA }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
video/x-raw:
         format: { ENCODED, NV12, YV12, I420, YUY2, UYVY, Y444, GRAY8, P010_10LE, VUYA, Y210, Y410, ARGB, xRGB, RGBA, RGBx, ABGR, xBGR, BGRA, BGRx, RGB16, RGB, BGR10A2_LE }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
 interlace-mode: { (string)progressive, (string)interleaved, (string)mixed }

video/x-raw(memory:DMABuf):
         format: { I420, YV12, RGBA }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:brightness">
	



<h3 data-hotdoc-id="vaapipostproc:brightness">
	<i>brightness</i>
</h3>


<pre class="property_signature">
“brightness” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The color brightness, expressed as a float value. Range is -1.0
to 1.0. Default value is 0.0 and represents no modification.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:contrast">
	



<h3 data-hotdoc-id="vaapipostproc:contrast">
	<i>contrast</i>
</h3>


<pre class="property_signature">
“contrast” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The color contrast, expressed as a float value. Range is 0.0 to
2.0. Default value is 1.0 and represents no modification.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:crop-bottom">
	



<h3 data-hotdoc-id="vaapipostproc:crop-bottom">
	<i>crop-bottom</i>
</h3>


<pre class="property_signature">
“crop-bottom” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The number of pixels to crop at bottom.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:crop-left">
	



<h3 data-hotdoc-id="vaapipostproc:crop-left">
	<i>crop-left</i>
</h3>


<pre class="property_signature">
“crop-left” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The number of pixels to crop at left.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:crop-right">
	



<h3 data-hotdoc-id="vaapipostproc:crop-right">
	<i>crop-right</i>
</h3>


<pre class="property_signature">
“crop-right” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The number of pixels to crop at right.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:crop-top">
	



<h3 data-hotdoc-id="vaapipostproc:crop-top">
	<i>crop-top</i>
</h3>


<pre class="property_signature">
“crop-top” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The number of pixels to crop at top.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:deinterlace-method">
	



<h3 data-hotdoc-id="vaapipostproc:deinterlace-method">
	<i>deinterlace-method</i>
</h3>


<pre class="property_signature">
“deinterlace-method” <span class="type"><a title="GstVaapiDeinterlaceMethod" href="vaapi/vaapipostproc.html#GstVaapiDeinterlaceMethod">GstVaapiDeinterlaceMethod</a> <span class="pointer-token">*</span></span>
</pre>

<p>This selects the deinterlacing method to apply.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	bob (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:deinterlace-mode">
	



<h3 data-hotdoc-id="vaapipostproc:deinterlace-mode">
	<i>deinterlace-mode</i>
</h3>


<pre class="property_signature">
“deinterlace-mode” <span class="type"><a title="Vaapi-deinterlace-mode" href="vaapi/vaapipostproc.html#GstVaapiDeinterlaceMode">Vaapi-deinterlace-mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>This selects whether the deinterlacing should always be applied
or if they should only be applied on content that has the
"interlaced" flag on the caps.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	auto (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:denoise">
	



<h3 data-hotdoc-id="vaapipostproc:denoise">
	<i>denoise</i>
</h3>


<pre class="property_signature">
“denoise” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The level of noise reduction to apply.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:force-aspect-ratio">
	



<h3 data-hotdoc-id="vaapipostproc:force-aspect-ratio">
	<i>force-aspect-ratio</i>
</h3>


<pre class="property_signature">
“force-aspect-ratio” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>When enabled, scaling respects video aspect ratio; when disabled,
the video is distorted to fit the width and height properties.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:format">
	



<h3 data-hotdoc-id="vaapipostproc:format">
	<i>format</i>
</h3>


<pre class="property_signature">
“format” <span class="type"><a title="GstVideoFormat" href="video/video-format.html#GstVideoFormat" data-gi-href-javascript="video/video-format.html#GstVideoFormat" data-gi-title-javascript="GstVideo.VideoFormat" data-gi-href-python="video/video-format.html#GstVideoFormat" data-gi-title-python="GstVideo.VideoFormat">GstVideoFormat</a> <span class="pointer-token">*</span></span>
</pre>

<p>The forced output pixel format, expressed as a <a href="video/video-format.html#GstVideoFormat" data-gi-href-javascript="video/video-format.html#GstVideoFormat" data-gi-title-javascript="GstVideo.VideoFormat" data-gi-href-python="video/video-format.html#GstVideoFormat" data-gi-title-python="GstVideo.VideoFormat">GstVideoFormat</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	encoded (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:hdr-tone-map">
	



<h3 data-hotdoc-id="vaapipostproc:hdr-tone-map">
	<i>hdr-tone-map</i>
</h3>


<pre class="property_signature">
“hdr-tone-map” <span class="type"><a title="Vaapi-hdrtone-map" href="vaapi/vaapipostproc.html#GstVaapiHDRToneMap">Vaapi-hdrtone-map</a> <span class="pointer-token">*</span></span>
</pre>

<p>Selects whether HDR tone mapping should not be applied or if it
should be only applied on content that has the HDR meta on the caps.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	auto (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:height">
	



<h3 data-hotdoc-id="vaapipostproc:height">
	<i>height</i>
</h3>


<pre class="property_signature">
“height” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The forced output height in pixels. If set to zero, the height is
calculated from the width if aspect ration is preserved, or
inherited from the sink caps height</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:hue">
	



<h3 data-hotdoc-id="vaapipostproc:hue">
	<i>hue</i>
</h3>


<pre class="property_signature">
“hue” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The color hue, expressed as a float value. Range is -180.0 to
180.0. Default value is 0.0 and represents no modification.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:saturation">
	



<h3 data-hotdoc-id="vaapipostproc:saturation">
	<i>saturation</i>
</h3>


<pre class="property_signature">
“saturation” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The color saturation, expressed as a float value. Range is 0.0 to
2.0. Default value is 1.0 and represents no modification.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:scale-method">
	



<h3 data-hotdoc-id="vaapipostproc:scale-method">
	<i>scale-method</i>
</h3>


<pre class="property_signature">
“scale-method” <span class="type"><a title="Vaapi-scale-method" href="vaapi/vaapipostproc.html#GstVaapiScaleMethod">Vaapi-scale-method</a> <span class="pointer-token">*</span></span>
</pre>

<p>The scaling method to use, expressed as an enum value. See
<a href="vaapi/vaapipostproc.html#GstVaapiScaleMethod">Vaapi-scale-method</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	default (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:sharpen">
	



<h3 data-hotdoc-id="vaapipostproc:sharpen">
	<i>sharpen</i>
</h3>


<pre class="property_signature">
“sharpen” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>The level of sharpening to apply for positive values, or the
level of blurring for negative values.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:skin-tone-enhancement">
	



<h3 data-hotdoc-id="vaapipostproc:skin-tone-enhancement">
	<i>skin-tone-enhancement</i>
</h3>


<pre class="property_signature">
“skin-tone-enhancement” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Apply the skin tone enhancement algorithm.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:skin-tone-enhancement-level">
	



<h3 data-hotdoc-id="vaapipostproc:skin-tone-enhancement-level">
	<i>skin-tone-enhancement-level</i>
</h3>


<pre class="property_signature">
“skin-tone-enhancement-level” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Apply the skin tone enhancement algorithm with specified level</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:video-direction">
	



<h3 data-hotdoc-id="vaapipostproc:video-direction">
	<i>video-direction</i>
</h3>


<pre class="property_signature">
“video-direction” <span class="type"><a title="GstVideoOrientationMethod" href="video/gstvideo.html#GstVideoOrientationMethod" data-gi-href-javascript="video/gstvideo.html#GstVideoOrientationMethod" data-gi-title-javascript="GstVideo.VideoOrientationMethod" data-gi-href-python="video/gstvideo.html#GstVideoOrientationMethod" data-gi-title-python="GstVideo.VideoOrientationMethod">GstVideoOrientationMethod</a> <span class="pointer-token">*</span></span>
</pre>

<p>The video-direction to use, expressed as an enum value. See
<a href="video/gstvideodirection.html#GstVideoDirection" data-gi-href-javascript="video/gstvideodirection.html#GstVideoDirection" data-gi-title-javascript="GstVideo.VideoDirection" data-gi-href-python="video/gstvideodirection.html#GstVideoDirection" data-gi-title-python="GstVideo.VideoDirection">GstVideoDirection</a>.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	identity (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="vaapipostproc:width">
	



<h3 data-hotdoc-id="vaapipostproc:width">
	<i>width</i>
</h3>


<pre class="property_signature">
“width” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The forced output width in pixels. If set to zero, the width is
calculated from the height if aspect ration is preserved, or
inherited from the sink caps width</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVaapiDeinterlaceMethod">
	



<h3 data-hotdoc-id="GstVaapiDeinterlaceMethod">
	<i>GstVaapiDeinterlaceMethod</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMethod::none">
        <code>none</code> (<i>0</i>) – Disable deinterlacing
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMethod::bob">
        <code>bob</code> (<i>1</i>) – Bob deinterlacing
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMethod::weave">
        <code>weave</code> (<i>2</i>) – Weave deinterlacing
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMethod::motion-adaptive">
        <code>motion-adaptive</code> (<i>3</i>) – Motion adaptive deinterlacing
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMethod::motion-compensated">
        <code>motion-compensated</code> (<i>4</i>) – Motion compensated deinterlacing
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVaapiDeinterlaceMode">
	



<h3 data-hotdoc-id="GstVaapiDeinterlaceMode">
	<i>Vaapi-deinterlace-mode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMode::auto">
        <code>auto</code> (<i>0</i>) – Auto detection
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMode::interlaced">
        <code>interlaced</code> (<i>1</i>) – Force deinterlacing
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiDeinterlaceMode::disabled">
        <code>disabled</code> (<i>2</i>) – Never deinterlace
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVaapiHDRToneMap">
	



<h3 data-hotdoc-id="GstVaapiHDRToneMap">
	<i>Vaapi-hdrtone-map</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiHDRToneMap::auto">
        <code>auto</code> (<i>0</i>) – Auto detection
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiHDRToneMap::disabled">
        <code>disabled</code> (<i>1</i>) – Disable HDR tone mapping
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVaapiScaleMethod">
	



<h3 data-hotdoc-id="GstVaapiScaleMethod">
	<i>Vaapi-scale-method</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiScaleMethod::default">
        <code>default</code> (<i>0</i>) – Default scaling mode
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiScaleMethod::fast">
        <code>fast</code> (<i>1</i>) – Fast scaling mode
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstVaapiScaleMethod::hq">
        <code>hq</code> (<i>2</i>) – High quality scaling mode
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
