<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Pbutils</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="pbutils" data-hotdoc-ref="gstpbutils.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="pbutils-page">Pbutils</h1>
<p>libgstpbutils is a general utility library for plugins and applications.
It currently provides the
following:</p>
<ul>
<li>
<p>human-readable description strings of codecs, elements, sources, decoders,
encoders, or sinks from decoder/encoder caps, element names, or protocol
names.</p>
</li>
<li>
<p>support for applications to initiate installation of missing plugins (if
this is supported by the distribution or operating system used)</p>
</li>
<li>
<p>API for GStreamer elements to create missing-plugin messages in order to
communicate to the application that a certain type of plugin is missing
(decoder, encoder, URI protocol source, URI protocol sink, named element)</p>
</li>
<li>
<p>API for applications to recognise and handle missing-plugin messages</p>
</li>
</ul>
<h2 id="linking-to-this-library">Linking to this library</h2>
<p>You should obtain the required CFLAGS and LIBS using pkg-config on the
gstreamer-plugins-base-1.0 module. You will then also need to add
'-lgstreamer-pbutils-1.0' manually to your LIBS line.</p>
<h2 id="library-initialisation">Library initialisation</h2>
<p>Before using any of its functions, applications and plugins must call
<a href="pbutils/gstpbutils.html#gst_pb_utils_init" data-gi-href-javascript="pbutils/gstpbutils.html#gst_pb_utils_init" data-gi-title-javascript="GstPbutils.prototype.pb_utils_init" data-gi-href-python="pbutils/gstpbutils.html#gst_pb_utils_init" data-gi-title-python="GstPbutils.pb_utils_init">gst_pb_utils_init</a> to initialise the library.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_pb_utils_init">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_pb_utils_init">
	<i>gst_pb_utils_init</i>
</h3>




<pre class="c-prototype language-c">
gst_pb_utils_init ()</pre>

<p>Initialises the base utils support library. This function is not
thread-safe. Applications should call it after calling <a href="gstreamer/gst.html#gst_init">gst_init</a>,
plugins should call it from their plugin_init function.</p>
<p>This function may be called multiple times. It will do nothing if the
library has already been initialised.</p>








<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_pb_utils_init">
	<i>GstPbutils.prototype.pb_utils_init</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstPbutils.prototype.pb_utils_init(): {
    // javascript wrapper for 'gst_pb_utils_init'
}</code></pre>

<p>Initialises the base utils support library. This function is not
thread-safe. Applications should call it after calling <a href="gstreamer/gst.html#gst_init">Gst.prototype.init</a>,
plugins should call it from their plugin_init function.</p>
<p>This function may be called multiple times. It will do nothing if the
library has already been initialised.</p>








<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_pb_utils_init">
	<i>GstPbutils.pb_utils_init</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstPbutils.pb_utils_init ():
    #python wrapper for 'gst_pb_utils_init'</code></pre>

<p>Initialises the base utils support library. This function is not
thread-safe. Applications should call it after calling <a href="gstreamer/gst.html#gst_init">Gst.init</a>,
plugins should call it from their plugin_init function.</p>
<p>This function may be called multiple times. It will do nothing if the
library has already been initialised.</p>








<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
