<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>geometrictransform</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="geometrictransform" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-geometrictransform">
	
        <h1>geometrictransform</h1>
        <i>(from GStreamer Bad Plug-ins)</i>
        <div class="base_symbol_container">
        
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="bulge" href="geometrictransform/bulge.html#bulge">bulge</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Adds a protuberance in the center point</td>
                    </tr>
                    <tr>
                        <td><a title="circle" href="geometrictransform/circle.html#circle">circle</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Warps the picture into an arc shaped form</td>
                    </tr>
                    <tr>
                        <td><a title="diffuse" href="geometrictransform/diffuse.html#diffuse">diffuse</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Diffuses the image by moving its pixels in random directions</td>
                    </tr>
                    <tr>
                        <td><a title="fisheye" href="geometrictransform/fisheye.html#fisheye">fisheye</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Simulate a fisheye lens by zooming on the center of the image and compressing the edges</td>
                    </tr>
                    <tr>
                        <td><a title="kaleidoscope" href="geometrictransform/kaleidoscope.html#kaleidoscope">kaleidoscope</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Applies 'kaleidoscope' geometric transform to the image</td>
                    </tr>
                    <tr>
                        <td><a title="marble" href="geometrictransform/marble.html#marble">marble</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Applies a marbling effect to the image</td>
                    </tr>
                    <tr>
                        <td><a title="mirror" href="geometrictransform/mirror.html#mirror">mirror</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Split the image into two halves and reflect one over each other</td>
                    </tr>
                    <tr>
                        <td><a title="perspective" href="geometrictransform/perspective.html#perspective">perspective</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Apply a 2D perspective transform</td>
                    </tr>
                    <tr>
                        <td><a title="pinch" href="geometrictransform/pinch.html#pinch">pinch</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Applies 'pinch' geometric transform to the image</td>
                    </tr>
                    <tr>
                        <td><a title="rotate" href="geometrictransform/rotate.html#rotate">rotate</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Rotates the picture by an arbitrary angle</td>
                    </tr>
                    <tr>
                        <td><a title="sphere" href="geometrictransform/sphere.html#sphere">sphere</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Applies 'sphere' geometric transform to the image</td>
                    </tr>
                    <tr>
                        <td><a title="square" href="geometrictransform/square.html#square">square</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Distort center part of the image into a square</td>
                    </tr>
                    <tr>
                        <td><a title="stretch" href="geometrictransform/stretch.html#stretch">stretch</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Stretch the image in a circle around the center point</td>
                    </tr>
                    <tr>
                        <td><a title="tunnel" href="geometrictransform/tunnel.html#tunnel">tunnel</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Light tunnel effect</td>
                    </tr>
                    <tr>
                        <td><a title="twirl" href="geometrictransform/twirl.html#twirl">twirl</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Twists the image from the center out</td>
                    </tr>
                    <tr>
                        <td><a title="waterripple" href="geometrictransform/waterripple.html#waterripple">waterripple</a></td>
                        <td>Transform/Effect/Video</td>
                        <td>Creates a water ripple effect on the image</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																	</div>
							<p>
			<a href="geometrictransform/bulge.html">bulge</a>
							– Adds a protuberance in the center point
						</p>
									<p>
			<a href="geometrictransform/circle.html">circle</a>
							– Warps the picture into an arc shaped form
						</p>
									<p>
			<a href="geometrictransform/diffuse.html">diffuse</a>
							– Diffuses the image by moving its pixels in random directions
						</p>
									<p>
			<a href="geometrictransform/fisheye.html">fisheye</a>
							– Simulate a fisheye lens by zooming on the center of the image and compressing the edges
						</p>
									<p>
			<a href="geometrictransform/GstCircleGeometricTransform.html">GstCircleGeometricTransform</a>
						</p>
									<p>
			<a href="geometrictransform/GstGeometricTransform.html">GstGeometricTransform</a>
						</p>
									<p>
			<a href="geometrictransform/kaleidoscope.html">kaleidoscope</a>
							– Applies 'kaleidoscope' geometric transform to the image
						</p>
									<p>
			<a href="geometrictransform/marble.html">marble</a>
							– Applies a marbling effect to the image
						</p>
									<p>
			<a href="geometrictransform/mirror.html">mirror</a>
							– Split the image into two halves and reflect one over each other
						</p>
									<p>
			<a href="geometrictransform/perspective.html">perspective</a>
							– Apply a 2D perspective transform
						</p>
									<p>
			<a href="geometrictransform/pinch.html">pinch</a>
							– Applies 'pinch' geometric transform to the image
						</p>
									<p>
			<a href="geometrictransform/rotate.html">rotate</a>
							– Rotates the picture by an arbitrary angle
						</p>
									<p>
			<a href="geometrictransform/sphere.html">sphere</a>
							– Applies 'sphere' geometric transform to the image
						</p>
									<p>
			<a href="geometrictransform/square.html">square</a>
							– Distort center part of the image into a square
						</p>
									<p>
			<a href="geometrictransform/stretch.html">stretch</a>
							– Stretch the image in a circle around the center point
						</p>
									<p>
			<a href="geometrictransform/tunnel.html">tunnel</a>
							– Light tunnel effect
						</p>
									<p>
			<a href="geometrictransform/twirl.html">twirl</a>
							– Twists the image from the center out
						</p>
									<p>
			<a href="geometrictransform/waterripple.html">waterripple</a>
							– Creates a water ripple effect on the image
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
