<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>mplex</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="mplex" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="mplex-page">mplex</h1>
<p>This element is an audio/video multiplexer for MPEG-1/2 video streams
and (un)compressed audio streams such as AC3, MPEG layer I/II/III.
It is based on the <a href="http://mjpeg.sourceforge.net/">mjpegtools</a> library.
Documentation on creating MPEG videos in general can be found in the
<a href="https://sourceforge.net/docman/display_doc.php?docid=3456&amp;group_id=5776">MJPEG Howto</a>
and the man-page of the mplex tool documents the properties of this element,
which are shared with the mplex tool.</p>
<h2 id="example-pipeline">Example pipeline</h2>
<pre><code class="language-["> gst-launch-1.0 -v videotestsrc num-buffers=1000 ! mpeg2enc ! mplex ! filesink location=videotestsrc.mpg
</code></pre>
<p>This example pipeline will encode a test video source to an
MPEG1 elementary stream and multiplexes this to an MPEG system stream.</p>
<p>If several streams are being multiplexed, there should (as usual) be
a queue in each stream, and due to mplex' buffering the capacities of these
may have to be set to a few times the default settings to prevent the
pipeline stalling.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-mplex">
	
        <div class="base_symbol_container">
        
        </div>

</div>

                    
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>mplex
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Andrew Stevens <andrew.stevens>
Ronald Bultje <rbultje>
Mark Nauwelaerts <mnauw></mnauw></rbultje></andrew.stevens></p>
            <p><b>Classification:</b> – <code>Codec/Muxer</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – mplex</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>audio_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/mpeg:
    mpegversion: 1
          layer: [ 1, 3 ]
       channels: [ 1, 8 ]
           rate: [ 8000, 96000 ]
audio/x-ac3:
       channels: [ 1, 8 ]
           rate: [ 8000, 96000 ]
audio/x-dts:
audio/x-raw:
         format: { S16BE, S20BE, S24BE }
           rate: { (int)48000, (int)96000 }
       channels: [ 1, 6 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/mpeg:
   systemstream: true
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>video_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/mpeg:
    mpegversion: { (int)1, (int)2 }
   systemstream: false
          width: [ 16, 4096 ]
         height: [ 16, 4096 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    



<h3 data-hotdoc-id="mplex:bufsize">
	<i>bufsize</i>
</h3>


<pre class="property_signature">
“bufsize” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Target decoders video buffer size (kB) [default determined by format if not explicitly set]</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:format">
	<i>format</i>
</h3>


<pre class="property_signature">
“format” <span class="type"><a title="GstMplexFormat" href="mplex/index.html#GstMplexFormat">GstMplexFormat</a> <span class="pointer-token">*</span></span>
</pre>

<p>Encoding profile format</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	mpeg-1 (0)
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:mux-bitrate">
	<i>mux-bitrate</i>
</h3>


<pre class="property_signature">
“mux-bitrate” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Bitrate of output stream in kbps (0 = autodetect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:packets-per-pack">
	<i>packets-per-pack</i>
</h3>


<pre class="property_signature">
“packets-per-pack” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Number of packets per pack for generic formats</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:sector-size">
	<i>sector-size</i>
</h3>


<pre class="property_signature">
“sector-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Specify sector size in bytes for generic formats</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2048
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:system-headers">
	<i>system-headers</i>
</h3>


<pre class="property_signature">
“system-headers” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Create system header in every pack for generic formats</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

            



<h3 data-hotdoc-id="mplex:vbr">
	<i>vbr</i>
</h3>


<pre class="property_signature">
“vbr” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether the input video stream is variable bitrate</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>


            <h2 class="symbol_section">Named constants</h2>
                    



<h3 data-hotdoc-id="GstMplexFormat">
	<i>GstMplexFormat</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::mpeg-1">
        <code>mpeg-1</code> (<i>0</i>) – Generic MPEG-1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::vcd">
        <code>vcd</code> (<i>1</i>) – Standard VCD
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::vcd-nsr">
        <code>vcd-nsr</code> (<i>2</i>) – User VCD
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::mpeg-2">
        <code>mpeg-2</code> (<i>3</i>) – Generic MPEG-2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::svcd">
        <code>svcd</code> (<i>4</i>) – Standard SVCD
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::svcd-nsr">
        <code>svcd-nsr</code> (<i>5</i>) – User SVCD
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::vcd-still">
        <code>vcd-still</code> (<i>6</i>) – VCD Stills sequences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::svcd-still">
        <code>svcd-still</code> (<i>7</i>) – SVCD Stills sequences
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::dvd-nav">
        <code>dvd-nav</code> (<i>8</i>) – DVD MPEG-2 for dvdauthor
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::dvd">
        <code>dvd</code> (<i>9</i>) – DVD MPEG-2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::atsc-480i">
        <code>atsc-480i</code> (<i>10</i>) – ATSC 480i
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::atsc-480p">
        <code>atsc-480p</code> (<i>11</i>) – ATSC 480p
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::atsc-720p">
        <code>atsc-720p</code> (<i>12</i>) – ATSC 720p
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMplexFormat::atsc-1080i">
        <code>atsc-1080i</code> (<i>13</i>) – ATSC 1080i
        </div>
    
			</div>



<hr>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
