<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ISDB variants of MPEG-TS descriptors</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="mpegts" data-hotdoc-ref="gst-isdb-descriptor.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="isdb-variants-of-mpegts-descriptors-page">ISDB variants of MPEG-TS descriptors</h1>
    </div>
        
        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMpegtsISDBDescriptorType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstMpegtsISDBDescriptorType">
	<i>GstMpegtsISDBDescriptorType</i>
</h3>


<p>These values correspond to the registered descriptor type from
the various ISDB specifications.</p>
<p>Consult the relevant specifications for more details.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HIERARCHICAL_TRANSMISSION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_HIERARCHICAL_TRANSMISSION</code></em></i>
		(<span class="value">192</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DIGITAL_COPY_CONTROL">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_DIGITAL_COPY_CONTROL</code></em></i>
		(<span class="value">193</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NETWORK_IDENTIFICATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_NETWORK_IDENTIFICATION</code></em></i>
		(<span class="value">194</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_PARTIAL_TS_TIME">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_PARTIAL_TS_TIME</code></em></i>
		(<span class="value">195</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_AUDIO_COMPONENT">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_AUDIO_COMPONENT</code></em></i>
		(<span class="value">196</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HYPERLINK">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_HYPERLINK</code></em></i>
		(<span class="value">197</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TARGET_REGION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_TARGET_REGION</code></em></i>
		(<span class="value">198</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DATA_CONTENT">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_DATA_CONTENT</code></em></i>
		(<span class="value">199</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_VIDEO_DECODE_CONTROL">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_VIDEO_DECODE_CONTROL</code></em></i>
		(<span class="value">200</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DOWNLOAD_CONTENT">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_DOWNLOAD_CONTENT</code></em></i>
		(<span class="value">201</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_EMM_TS">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_CA_EMM_TS</code></em></i>
		(<span class="value">202</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_CONTRACT_INFORMATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_CA_CONTRACT_INFORMATION</code></em></i>
		(<span class="value">203</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_SERVICE">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_CA_SERVICE</code></em></i>
		(<span class="value">204</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TS_INFORMATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_TS_INFORMATION</code></em></i>
		(<span class="value">205</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EXTENDED_BROADCASTER">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_EXTENDED_BROADCASTER</code></em></i>
		(<span class="value">206</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LOGO_TRANSMISSION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_LOGO_TRANSMISSION</code></em></i>
		(<span class="value">207</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BASIC_LOCAL_EVENT">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_BASIC_LOCAL_EVENT</code></em></i>
		(<span class="value">208</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_REFERENCE">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_REFERENCE</code></em></i>
		(<span class="value">209</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NODE_RELATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_NODE_RELATION</code></em></i>
		(<span class="value">210</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SHORT_NODE_INFORMATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_SHORT_NODE_INFORMATION</code></em></i>
		(<span class="value">211</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_STC_REFERENCE">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_STC_REFERENCE</code></em></i>
		(<span class="value">212</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERIES">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_SERIES</code></em></i>
		(<span class="value">213</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EVENT_GROUP">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_EVENT_GROUP</code></em></i>
		(<span class="value">214</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PARAMETER">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_SI_PARAMETER</code></em></i>
		(<span class="value">215</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BROADCASTER_NAME">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_BROADCASTER_NAME</code></em></i>
		(<span class="value">216</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_COMPONENT_GROUP">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_COMPONENT_GROUP</code></em></i>
		(<span class="value">217</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PRIME_TS">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_SI_PRIME_TS</code></em></i>
		(<span class="value">218</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BOARD_INFORMATION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_BOARD_INFORMATION</code></em></i>
		(<span class="value">219</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LDT_LINKAGE">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_LDT_LINKAGE</code></em></i>
		(<span class="value">220</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONNECTED_TRANSMISSION">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_CONNECTED_TRANSMISSION</code></em></i>
		(<span class="value">221</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONTENT_AVAILABILITY">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_CONTENT_AVAILABILITY</code></em></i>
		(<span class="value">222</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERVICE_GROUP">
	<div>
		<i><em><code>GST_MTS_DESC_ISDB_SERVICE_GROUP</code></em></i>
		(<span class="value">224</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstMpegtsISDBDescriptorType">
	<i>GstMpegts.ISDBDescriptorType</i>
</h3>


<p>These values correspond to the registered descriptor type from
the various ISDB specifications.</p>
<p>Consult the relevant specifications for more details.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HIERARCHICAL_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.HIERARCHICAL_TRANSMISSION</code></em></i>
		(<span class="value">192</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DIGITAL_COPY_CONTROL">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DIGITAL_COPY_CONTROL</code></em></i>
		(<span class="value">193</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NETWORK_IDENTIFICATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.NETWORK_IDENTIFICATION</code></em></i>
		(<span class="value">194</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_PARTIAL_TS_TIME">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.PARTIAL_TS_TIME</code></em></i>
		(<span class="value">195</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_AUDIO_COMPONENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.AUDIO_COMPONENT</code></em></i>
		(<span class="value">196</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HYPERLINK">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.HYPERLINK</code></em></i>
		(<span class="value">197</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TARGET_REGION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.TARGET_REGION</code></em></i>
		(<span class="value">198</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DATA_CONTENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DATA_CONTENT</code></em></i>
		(<span class="value">199</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_VIDEO_DECODE_CONTROL">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.VIDEO_DECODE_CONTROL</code></em></i>
		(<span class="value">200</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DOWNLOAD_CONTENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DOWNLOAD_CONTENT</code></em></i>
		(<span class="value">201</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_EMM_TS">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_EMM_TS</code></em></i>
		(<span class="value">202</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_CONTRACT_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_CONTRACT_INFORMATION</code></em></i>
		(<span class="value">203</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_SERVICE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_SERVICE</code></em></i>
		(<span class="value">204</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TS_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.TS_INFORMATION</code></em></i>
		(<span class="value">205</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EXTENDED_BROADCASTER">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.EXTENDED_BROADCASTER</code></em></i>
		(<span class="value">206</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LOGO_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.LOGO_TRANSMISSION</code></em></i>
		(<span class="value">207</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BASIC_LOCAL_EVENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BASIC_LOCAL_EVENT</code></em></i>
		(<span class="value">208</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_REFERENCE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.REFERENCE</code></em></i>
		(<span class="value">209</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NODE_RELATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.NODE_RELATION</code></em></i>
		(<span class="value">210</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SHORT_NODE_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SHORT_NODE_INFORMATION</code></em></i>
		(<span class="value">211</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_STC_REFERENCE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.STC_REFERENCE</code></em></i>
		(<span class="value">212</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERIES">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SERIES</code></em></i>
		(<span class="value">213</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EVENT_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.EVENT_GROUP</code></em></i>
		(<span class="value">214</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PARAMETER">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SI_PARAMETER</code></em></i>
		(<span class="value">215</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BROADCASTER_NAME">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BROADCASTER_NAME</code></em></i>
		(<span class="value">216</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_COMPONENT_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.COMPONENT_GROUP</code></em></i>
		(<span class="value">217</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PRIME_TS">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SI_PRIME_TS</code></em></i>
		(<span class="value">218</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BOARD_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BOARD_INFORMATION</code></em></i>
		(<span class="value">219</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LDT_LINKAGE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.LDT_LINKAGE</code></em></i>
		(<span class="value">220</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONNECTED_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CONNECTED_TRANSMISSION</code></em></i>
		(<span class="value">221</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONTENT_AVAILABILITY">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CONTENT_AVAILABILITY</code></em></i>
		(<span class="value">222</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERVICE_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SERVICE_GROUP</code></em></i>
		(<span class="value">224</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstMpegtsISDBDescriptorType">
	<i>GstMpegts.ISDBDescriptorType</i>
</h3>


<p>These values correspond to the registered descriptor type from
the various ISDB specifications.</p>
<p>Consult the relevant specifications for more details.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HIERARCHICAL_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.HIERARCHICAL_TRANSMISSION</code></em></i>
		(<span class="value">192</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DIGITAL_COPY_CONTROL">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DIGITAL_COPY_CONTROL</code></em></i>
		(<span class="value">193</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NETWORK_IDENTIFICATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.NETWORK_IDENTIFICATION</code></em></i>
		(<span class="value">194</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_PARTIAL_TS_TIME">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.PARTIAL_TS_TIME</code></em></i>
		(<span class="value">195</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_AUDIO_COMPONENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.AUDIO_COMPONENT</code></em></i>
		(<span class="value">196</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_HYPERLINK">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.HYPERLINK</code></em></i>
		(<span class="value">197</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TARGET_REGION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.TARGET_REGION</code></em></i>
		(<span class="value">198</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DATA_CONTENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DATA_CONTENT</code></em></i>
		(<span class="value">199</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_VIDEO_DECODE_CONTROL">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.VIDEO_DECODE_CONTROL</code></em></i>
		(<span class="value">200</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_DOWNLOAD_CONTENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.DOWNLOAD_CONTENT</code></em></i>
		(<span class="value">201</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_EMM_TS">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_EMM_TS</code></em></i>
		(<span class="value">202</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_CONTRACT_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_CONTRACT_INFORMATION</code></em></i>
		(<span class="value">203</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CA_SERVICE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CA_SERVICE</code></em></i>
		(<span class="value">204</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_TS_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.TS_INFORMATION</code></em></i>
		(<span class="value">205</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EXTENDED_BROADCASTER">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.EXTENDED_BROADCASTER</code></em></i>
		(<span class="value">206</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LOGO_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.LOGO_TRANSMISSION</code></em></i>
		(<span class="value">207</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BASIC_LOCAL_EVENT">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BASIC_LOCAL_EVENT</code></em></i>
		(<span class="value">208</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_REFERENCE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.REFERENCE</code></em></i>
		(<span class="value">209</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_NODE_RELATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.NODE_RELATION</code></em></i>
		(<span class="value">210</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SHORT_NODE_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SHORT_NODE_INFORMATION</code></em></i>
		(<span class="value">211</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_STC_REFERENCE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.STC_REFERENCE</code></em></i>
		(<span class="value">212</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERIES">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SERIES</code></em></i>
		(<span class="value">213</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_EVENT_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.EVENT_GROUP</code></em></i>
		(<span class="value">214</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PARAMETER">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SI_PARAMETER</code></em></i>
		(<span class="value">215</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BROADCASTER_NAME">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BROADCASTER_NAME</code></em></i>
		(<span class="value">216</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_COMPONENT_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.COMPONENT_GROUP</code></em></i>
		(<span class="value">217</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SI_PRIME_TS">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SI_PRIME_TS</code></em></i>
		(<span class="value">218</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_BOARD_INFORMATION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.BOARD_INFORMATION</code></em></i>
		(<span class="value">219</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_LDT_LINKAGE">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.LDT_LINKAGE</code></em></i>
		(<span class="value">220</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONNECTED_TRANSMISSION">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CONNECTED_TRANSMISSION</code></em></i>
		(<span class="value">221</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_CONTENT_AVAILABILITY">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.CONTENT_AVAILABILITY</code></em></i>
		(<span class="value">222</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_MTS_DESC_ISDB_SERVICE_GROUP">
	<div>
		<i><em><code>GstMpegts.ISDBDescriptorType.SERVICE_GROUP</code></em></i>
		(<span class="value">224</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
