<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>flacenc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="flac" data-hotdoc-ref="flacenc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="flacenc-page">flacenc</h1>
<p>flacenc encodes FLAC streams.
<a href="http://flac.sourceforge.net/">FLAC</a> is a Free Lossless Audio Codec.
FLAC audio can directly be written into a file, or embedded into containers
such as oggmux or matroskamux.</p>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 audiotestsrc num-buffers=100 ! flacenc ! filesink location=beep.flac
</code></pre>
<p>Encode a short sine wave into FLAC</p>
<pre><code class="language-["> gst-launch-1.0 cdparanoiasrc mode=continuous ! queue ! audioconvert ! flacenc ! filesink location=cd.flac
</code></pre>
<p>Rip a whole audio CD into a single FLAC file, with the track table saved as a CUE sheet inside the FLAC file</p>
<pre><code class="language-["> gst-launch-1.0 cdparanoiasrc track=5 ! queue ! audioconvert ! flacenc ! filesink location=track5.flac
</code></pre>
<p>Rip track 5 of an audio CD and encode it losslessly to a FLAC file</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstAudioEncoder" href="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-href-javascript="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-title-javascript="GstAudio.AudioEncoder" data-gi-href-python="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-title-python="GstAudio.AudioEncoder">GstAudioEncoder</a>
                    <span class="lineart">╰──</span>flacenc
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
<a title="GstTagSetter" href="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-href-javascript="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-javascript="Gst.TagSetter" data-gi-href-python="gstreamer/gsttagsetter.html#GstTagSetter" data-gi-title-python="Gst.TagSetter">GstTagSetter</a>
<a title="GstTocSetter" href="gstreamer/gsttocsetter.html#GstTocSetter" data-gi-href-javascript="gstreamer/gsttocsetter.html#GstTocSetter" data-gi-title-javascript="Gst.TocSetter" data-gi-href-python="gstreamer/gsttocsetter.html#GstTocSetter" data-gi-title-python="Gst.TocSetter">GstTocSetter</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Wim Taymans <wim.taymans></wim.taymans></p>
            <p><b>Classification:</b> – <code>Codec/Encoder/Audio</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – flac</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 1
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 2
   channel-mask: 0x0000000000000003
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 3
   channel-mask: 0x0000000000000007
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 4
   channel-mask: 0x0000000000000033
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 5
   channel-mask: 0x0000000000000037
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 6
   channel-mask: 0x000000000000003f
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 7
   channel-mask: 0x000000000000013f
audio/x-raw:
         format: { S8, S16LE, S24LE, S24_32LE }
         layout: interleaved
           rate: [ 1, 655350 ]
       channels: 8
   channel-mask: 0x0000000000000c3f
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-flac:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:blocksize">
	



<h3 data-hotdoc-id="flacenc:blocksize">
	<i>blocksize</i>
</h3>


<pre class="property_signature">
“blocksize” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Blocksize in samples</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	4608
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:escape-coding">
	



<h3 data-hotdoc-id="flacenc:escape-coding">
	<i>escape-coding</i>
</h3>


<pre class="property_signature">
“escape-coding” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>search for escape codes in the entropy coding stage for slightly better compression</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:exhaustive-model-search">
	



<h3 data-hotdoc-id="flacenc:exhaustive-model-search">
	<i>exhaustive-model-search</i>
</h3>


<pre class="property_signature">
“exhaustive-model-search” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>do exhaustive search of LP coefficient quantization (expensive!)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:loose-mid-side-stereo">
	



<h3 data-hotdoc-id="flacenc:loose-mid-side-stereo">
	<i>loose-mid-side-stereo</i>
</h3>


<pre class="property_signature">
“loose-mid-side-stereo” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Loose mid side stereo</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:max-lpc-order">
	



<h3 data-hotdoc-id="flacenc:max-lpc-order">
	<i>max-lpc-order</i>
</h3>


<pre class="property_signature">
“max-lpc-order” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Max LPC order; 0 =&gt; use only fixed predictors</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	8
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:max-residual-partition-order">
	



<h3 data-hotdoc-id="flacenc:max-residual-partition-order">
	<i>max-residual-partition-order</i>
</h3>


<pre class="property_signature">
“max-residual-partition-order” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Max residual partition order (above 4 doesn't usually help much)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:mid-side-stereo">
	



<h3 data-hotdoc-id="flacenc:mid-side-stereo">
	<i>mid-side-stereo</i>
</h3>


<pre class="property_signature">
“mid-side-stereo” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Do mid side stereo (only for stereo input)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:min-residual-partition-order">
	



<h3 data-hotdoc-id="flacenc:min-residual-partition-order">
	<i>min-residual-partition-order</i>
</h3>


<pre class="property_signature">
“min-residual-partition-order” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Min residual partition order (above 4 doesn't usually help much)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:padding">
	



<h3 data-hotdoc-id="flacenc:padding">
	<i>padding</i>
</h3>


<pre class="property_signature">
“padding” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Write a PADDING block with this length in bytes</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:qlp-coeff-prec-search">
	



<h3 data-hotdoc-id="flacenc:qlp-coeff-prec-search">
	<i>qlp-coeff-prec-search</i>
</h3>


<pre class="property_signature">
“qlp-coeff-prec-search” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>false = use qlp_coeff_precision, true = search around qlp_coeff_precision, take best</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:qlp-coeff-precision">
	



<h3 data-hotdoc-id="flacenc:qlp-coeff-precision">
	<i>qlp-coeff-precision</i>
</h3>


<pre class="property_signature">
“qlp-coeff-precision” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Precision in bits of quantized linear-predictor coefficients; 0 = automatic</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:quality">
	



<h3 data-hotdoc-id="flacenc:quality">
	<i>quality</i>
</h3>


<pre class="property_signature">
“quality” <span class="type"><a title="Flac-enc-quality" href="flac/flacenc.html#GstFlacEncQuality">Flac-enc-quality</a> <span class="pointer-token">*</span></span>
</pre>

<p>Speed versus compression tradeoff</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	5 (5)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:rice-parameter-search-dist">
	



<h3 data-hotdoc-id="flacenc:rice-parameter-search-dist">
	<i>rice-parameter-search-dist</i>
</h3>


<pre class="property_signature">
“rice-parameter-search-dist” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>0 = try only calc'd parameter k; else try all [k-dist..k+dist] parameters, use best</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:seekpoints">
	



<h3 data-hotdoc-id="flacenc:seekpoints">
	<i>seekpoints</i>
</h3>


<pre class="property_signature">
“seekpoints” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Add SEEKTABLE metadata (if &gt; 0, number of entries, if &lt; 0, interval in sec)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	-10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="flacenc:streamable-subset">
	



<h3 data-hotdoc-id="flacenc:streamable-subset">
	<i>streamable-subset</i>
</h3>


<pre class="property_signature">
“streamable-subset” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>true to limit encoder to generating a Subset stream, else false</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstFlacEncQuality">
	



<h3 data-hotdoc-id="GstFlacEncQuality">
	<i>Flac-enc-quality</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::0">
        <code>0</code> (<i>0</i>) – 0 - Fastest compression
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::1">
        <code>1</code> (<i>1</i>) – 1
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::2">
        <code>2</code> (<i>2</i>) – 2
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::3">
        <code>3</code> (<i>3</i>) – 3
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::4">
        <code>4</code> (<i>4</i>) – 4
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::5">
        <code>5</code> (<i>5</i>) – 5 - Default
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::6">
        <code>6</code> (<i>6</i>) – 6
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::7">
        <code>7</code> (<i>7</i>) – 7
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::8">
        <code>8</code> (<i>8</i>) – 8 - Highest compression
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstFlacEncQuality::9">
        <code>9</code> (<i>9</i>) – 9 - Insane
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
