<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstRtmpLocationHandler</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtmp2" data-hotdoc-ref="GstRtmpLocationHandler.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler">
	



<h2 data-hotdoc-id="GstRtmpLocationHandler">
	<i>GstRtmpLocationHandler</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GInterface" href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-title-javascript="GInterface (not introspectable)" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GInterfaceInfo" data-gi-title-python="GInterface (not introspectable)">GInterface</a>
    <span class="lineart">╰──</span>GstRtmpLocationHandler
</pre>

</div>

</div>



<hr>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:application">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:application">
	<i>application</i>
</h4>


<pre class="property_signature">
“application” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP application path</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	live
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:authmod">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:authmod">
	<i>authmod</i>
</h4>


<pre class="property_signature">
“authmod” <span class="type"><a title="Rtmp-authmod" href="rtmp2/GstRtmpLocationHandler.html#GstRtmpAuthmod">Rtmp-authmod</a> <span class="pointer-token">*</span></span>
</pre>

<p>RTMP authorization mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	auto (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:flash-version">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:flash-version">
	<i>flash-version</i>
</h4>


<pre class="property_signature">
“flash-version” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Flash version reported to the server</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	LNX 10,0,32,18
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:host">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:host">
	<i>host</i>
</h4>


<pre class="property_signature">
“host” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP server host name</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	localhost
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:location">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:location">
	<i>location</i>
</h4>


<pre class="property_signature">
“location” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Location of RTMP stream to access</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	rtmp://localhost/live/myStream
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:password">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:password">
	<i>password</i>
</h4>


<pre class="property_signature">
“password” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP authorization password</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:port">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:port">
	<i>port</i>
</h4>


<pre class="property_signature">
“port” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>RTMP server port</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1935
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:scheme">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:scheme">
	<i>scheme</i>
</h4>


<pre class="property_signature">
“scheme” <span class="type"><a title="Rtmp-scheme" href="rtmp2/GstRtmpLocationHandler.html#GstRtmpScheme">Rtmp-scheme</a> <span class="pointer-token">*</span></span>
</pre>

<p>RTMP connection scheme</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	rtmp (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:secure-token">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:secure-token">
	<i>secure-token</i>
</h4>


<pre class="property_signature">
“secure-token” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP authorization token</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:stream">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:stream">
	<i>stream</i>
</h4>


<pre class="property_signature">
“stream” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP stream path</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	myStream
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:timeout">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:timeout">
	<i>timeout</i>
</h4>


<pre class="property_signature">
“timeout” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>RTMP timeout in seconds</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:tls-validation-flags">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:tls-validation-flags">
	<i>tls-validation-flags</i>
</h4>


<pre class="property_signature">
“tls-validation-flags” <span class="type"><a title="GTlsCertificateFlags" href="https://developer.gnome.org/gio/unstable/gio-TLS-Overview.html#GTlsCertificateFlags" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/gio-TLS-Overview.html#GTlsCertificateFlags" data-gi-title-javascript="Gio.TlsCertificateFlags" data-gi-href-python="https://developer.gnome.org/gio/unstable/gio-TLS-Overview.html#GTlsCertificateFlags" data-gi-title-python="Gio.TlsCertificateFlags">GTlsCertificateFlags</a> <span class="pointer-token">*</span></span>
</pre>

<p>TLS validation flags to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	validate-all
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpLocationHandler:username">
	



<h4 data-hotdoc-id="GstRtmpLocationHandler:username">
	<i>username</i>
</h4>


<pre class="property_signature">
“username” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>RTMP authorization user name</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>


            <h3 class="symbol_section">Named constants</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpAuthmod">
	



<h4 data-hotdoc-id="GstRtmpAuthmod">
	<i>Rtmp-authmod</i>
</h4>





	<div class="members-container">
		<h5>Members</h5>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRtmpAuthmod::none">
        <code>none</code> (<i>0</i>) – GST_RTMP_AUTHMOD_NONE
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRtmpAuthmod::auto">
        <code>auto</code> (<i>1</i>) – GST_RTMP_AUTHMOD_AUTO
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRtmpAuthmod::adobe">
        <code>adobe</code> (<i>2</i>) – GST_RTMP_AUTHMOD_ADOBE
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRtmpScheme">
	



<h4 data-hotdoc-id="GstRtmpScheme">
	<i>Rtmp-scheme</i>
</h4>





	<div class="members-container">
		<h5>Members</h5>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRtmpScheme::rtmp">
        <code>rtmp</code> (<i>0</i>) – GST_RTMP_SCHEME_RTMP
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRtmpScheme::rtmps">
        <code>rtmps</code> (<i>1</i>) – GST_RTMP_SCHEME_RTMPS
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
