<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>udpsrc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="udp" data-hotdoc-ref="udpsrc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="udpsrc-page">udpsrc</h1>
<p>udpsrc is a network source that reads UDP packets from the network.
It can be combined with RTP depayloaders to implement RTP streaming.</p>
<p>The udpsrc element supports automatic port allocation by setting the
<a href="GstUDPSrc:port">GstUDPSrc:port</a> property to 0. After setting the udpsrc to PAUSED, the
allocated port can be obtained by reading the port property.</p>
<p>udpsrc can read from multicast groups by setting the <a href="GstUDPSrc:multicast-group">GstUDPSrc:multicast-group</a>
property to the IP address of the multicast group.</p>
<p>Alternatively one can provide a custom socket to udpsrc with the <a href="GstUDPSrc:socket">GstUDPSrc:socket</a>
property, udpsrc will then not allocate a socket itself but use the provided
one.</p>
<p>The <a href="GstUDPSrc:caps">GstUDPSrc:caps</a> property is mainly used to give a type to the UDP packet
so that they can be autoplugged in GStreamer pipelines. This is very useful
for RTP implementations where the contents of the UDP packets is transferred
out-of-bounds using SDP or other means.</p>
<p>The <a href="GstUDPSrc:buffer-size">GstUDPSrc:buffer-size</a> property is used to change the default kernel
buffersizes used for receiving packets. The buffer size may be increased for
high-volume connections, or may be decreased to limit the possible backlog of
incoming data. The system places an absolute limit on these values, on Linux,
for example, the default buffer size is typically 50K and can be increased to
maximally 100K.</p>
<p>The <a href="GstUDPSrc:skip-first-bytes">GstUDPSrc:skip-first-bytes</a> property is used to strip off an arbitrary
number of bytes from the start of the raw udp packet and can be used to strip
off proprietary header, for example.</p>
<p>The udpsrc is always a live source. It does however not provide a <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>,
this is left for downstream elements such as an RTP session manager or demuxer
(such as an MPEG demuxer). As with all live sources, the captured buffers
will have their timestamp set to the current running time of the pipeline.</p>
<p>udpsrc implements a <a href="gstreamer/gsturihandler.html#GstURIHandler" data-gi-href-javascript="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-javascript="Gst.URIHandler" data-gi-href-python="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-python="Gst.URIHandler">GstURIHandler</a> interface that handles udp://host:port
type URIs.</p>
<p>If the <a href="GstUDPSrc:timeout">GstUDPSrc:timeout</a> property is set to a value bigger than 0, udpsrc
will generate an element message named <code>GstUDPSrcTimeout</code>
if no data was received in the given timeout.</p>
<p>The message's structure contains one field:</p>
<ul>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>timeout</code>: the timeout in microseconds that expired when waiting for data.</li>
</ul>
<p>The message is typically used to detect that no UDP arrives in the receiver
because it is blocked by a firewall.</p>
<p>A custom file descriptor can be configured with the
<a href="GstUDPSrc:socket">GstUDPSrc:socket</a> property. The socket will be closed when setting
the element to READY by default. This behaviour can be overridden
with the <a href="GstUDPSrc:close-socket">GstUDPSrc:close-socket</a> property, in which case the
application is responsible for closing the file descriptor.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-["> gst-launch-1.0 -v udpsrc ! fakesink dump=1
</code></pre>
<p>A pipeline to read from the default port and dump the udp packets.
To actually generate udp packets on the default port one can use the
udpsink element. When running the following pipeline in another terminal, the
above mentioned pipeline should dump data packets to the console.</p>
<pre><code class="language-["> gst-launch-1.0 -v audiotestsrc ! udpsink
</code></pre>
<pre><code class="language-["> gst-launch-1.0 -v udpsrc port=0 ! fakesink
</code></pre>
<p>read udp packets from a free port.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSrc" href="base/gstbasesrc.html#GstBaseSrc" data-gi-href-javascript="base/gstbasesrc.html#GstBaseSrc" data-gi-title-javascript="GstBase.BaseSrc" data-gi-href-python="base/gstbasesrc.html#GstBaseSrc" data-gi-title-python="GstBase.BaseSrc">GstBaseSrc</a>
                    <span class="lineart">╰──</span><a title="GstPushSrc" href="base/gstpushsrc.html#GstPushSrc" data-gi-href-javascript="base/gstpushsrc.html#GstPushSrc" data-gi-title-javascript="GstBase.PushSrc" data-gi-href-python="base/gstpushsrc.html#GstPushSrc" data-gi-title-python="GstBase.PushSrc">GstPushSrc</a>
                        <span class="lineart">╰──</span>udpsrc
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstURIHandler" href="gstreamer/gsturihandler.html#GstURIHandler" data-gi-href-javascript="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-javascript="Gst.URIHandler" data-gi-href-python="gstreamer/gsturihandler.html#GstURIHandler" data-gi-title-python="Gst.URIHandler">GstURIHandler</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Wim Taymans <wim>, Thijs Vermeir <thijs.vermeir></thijs.vermeir></wim></p>
            <p><b>Classification:</b> – <code>Source/Network</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – udp</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:address">
	



<h3 data-hotdoc-id="udpsrc:address">
	<i>address</i>
</h3>


<pre class="property_signature">
“address” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Address to receive packets for. This is equivalent to the multicast-group property for now</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.0.0.0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:auto-multicast">
	



<h3 data-hotdoc-id="udpsrc:auto-multicast">
	<i>auto-multicast</i>
</h3>


<pre class="property_signature">
“auto-multicast” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Automatically join/leave multicast groups</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:buffer-size">
	



<h3 data-hotdoc-id="udpsrc:buffer-size">
	<i>buffer-size</i>
</h3>


<pre class="property_signature">
“buffer-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Size of the kernel receive buffer in bytes, 0=default</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:caps">
	



<h3 data-hotdoc-id="udpsrc:caps">
	<i>caps</i>
</h3>


<pre class="property_signature">
“caps” <span class="type"><a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span></span>
</pre>

<p>The caps of the source pad</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:close-socket">
	



<h3 data-hotdoc-id="udpsrc:close-socket">
	<i>close-socket</i>
</h3>


<pre class="property_signature">
“close-socket” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Close socket if passed as property on state change</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:loop">
	



<h3 data-hotdoc-id="udpsrc:loop">
	<i>loop</i>
</h3>


<pre class="property_signature">
“loop” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Used for setting the multicast loop parameter. TRUE = enable, FALSE = disable</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:mtu">
	



<h3 data-hotdoc-id="udpsrc:mtu">
	<i>mtu</i>
</h3>


<pre class="property_signature">
“mtu” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Maximum expected packet size. This directly defines the allocationsize of the receive buffer pool.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1492
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:multicast-group">
	



<h3 data-hotdoc-id="udpsrc:multicast-group">
	<i>multicast-group</i>
</h3>


<pre class="property_signature">
“multicast-group” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The Address of multicast group to join. (DEPRECATED: Use address property instead)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.0.0.0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:multicast-iface">
	



<h3 data-hotdoc-id="udpsrc:multicast-iface">
	<i>multicast-iface</i>
</h3>


<pre class="property_signature">
“multicast-iface” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>The network interface on which to join the multicast group.This allows multiple interfaces separated by comma. ("eth0,eth1")</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:port">
	



<h3 data-hotdoc-id="udpsrc:port">
	<i>port</i>
</h3>


<pre class="property_signature">
“port” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The port to receive the packets from, 0=allocate</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	5004
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:retrieve-sender-address">
	



<h3 data-hotdoc-id="udpsrc:retrieve-sender-address">
	<i>retrieve-sender-address</i>
</h3>


<pre class="property_signature">
“retrieve-sender-address” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to retrieve the sender address and add it to buffers as meta. Disabling this might result in minor performance improvements in certain scenarios</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:reuse">
	



<h3 data-hotdoc-id="udpsrc:reuse">
	<i>reuse</i>
</h3>


<pre class="property_signature">
“reuse” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Enable reuse of the port</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:skip-first-bytes">
	



<h3 data-hotdoc-id="udpsrc:skip-first-bytes">
	<i>skip-first-bytes</i>
</h3>


<pre class="property_signature">
“skip-first-bytes” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>number of bytes to skip for each udp packet</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:socket">
	



<h3 data-hotdoc-id="udpsrc:socket">
	<i>socket</i>
</h3>


<pre class="property_signature">
“socket” <span class="type"><a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span></span>
</pre>

<p>Socket to use for UDP reception. (NULL == allocate)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:timeout">
	



<h3 data-hotdoc-id="udpsrc:timeout">
	<i>timeout</i>
</h3>


<pre class="property_signature">
“timeout” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>Post a message after timeout nanoseconds (0 = disabled)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:uri">
	



<h3 data-hotdoc-id="udpsrc:uri">
	<i>uri</i>
</h3>


<pre class="property_signature">
“uri” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>URI in the form of udp://multicast_group:port</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	udp://0.0.0.0:5004
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="udpsrc:used-socket">
	



<h3 data-hotdoc-id="udpsrc:used-socket">
	<i>used-socket</i>
</h3>


<pre class="property_signature">
“used-socket” <span class="type"><a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span></span>
</pre>

<p>Socket currently in use for UDP reception. (NULL = no socket)</p>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
