<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rganalysis</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="replaygain" data-hotdoc-ref="rganalysis.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rganalysis-page">rganalysis</h1>
<p>This element analyzes raw audio sample data in accordance with the proposed
<a href="https://wiki.hydrogenaud.io/index.php?title=ReplayGain">ReplayGain standard</a> for
calculating the ideal replay gain for music tracks and albums.  The element
is designed as a pass-through filter that never modifies any data.  As it
receives an EOS event, it finalizes the ongoing analysis and generates a tag
list containing the results.  It is sent downstream with a tag event and
posted on the message bus with a tag message.  The EOS event is forwarded as
normal afterwards.  Result tag lists at least contain the tags
<a href="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-title-javascript="Gst.TAG_TRACK_GAIN" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-title-python="Gst.TAG_TRACK_GAIN">GST_TAG_TRACK_GAIN</a>, <a href="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-title-javascript="Gst.TAG_TRACK_PEAK" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-title-python="Gst.TAG_TRACK_PEAK">GST_TAG_TRACK_PEAK</a> and <a href="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-javascript="Gst.TAG_REFERENCE_LEVEL" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-python="Gst.TAG_REFERENCE_LEVEL">GST_TAG_REFERENCE_LEVEL</a>.</p>
<p>Because the generated metadata tags become available at the end of streams,
downstream muxer and encoder elements are normally unable to save them in
their output since they generally save metadata in the file header.
Therefore, it is often necessary that applications read the results in a bus
event handler for the tag message.  Obtaining the values this way is always
needed for album processing (see <a href="GstRgAnalysis:num-tracks">GstRgAnalysis:num-tracks</a> property) since
the album gain and peak values need to be associated with all tracks of an
album, not just the last one.</p>
<h2 id="example-launch-lines">Example launch lines</h2>
<pre><code class="language-["> gst-launch-1.0 -t audiotestsrc wave=sine num-buffers=512 ! rganalysis ! fakesink
</code></pre>
<p>Analyze a simple test waveform</p>
<pre><code class="language-["> gst-launch-1.0 -t filesrc location=filename.ext ! decodebin \
     ! audioconvert ! audioresample ! rganalysis ! fakesink
</code></pre>
<p>Analyze a given file</p>
<pre><code class="language-["> gst-launch-1.0 -t gnomevfssrc location=http://replaygain.hydrogenaudio.org/ref_pink.wav \
     ! wavparse ! rganalysis ! fakesink
</code></pre>
<p>Analyze the pink noise reference file</p>
<p>The above launch line yields a result gain of +6 dB (instead of the expected
+0 dB).  This is not in error, refer to the <a href="GstRgAnalysis:reference-level">GstRgAnalysis:reference-level</a>
property documentation for more information.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This element is based on code used in the <a href="https://sjeng.org/vorbisgain.html">vorbisgain</a>
program and many others.  The relevant parts are copyrighted by David Robinson, Glen Sawyer
and Frank Klemm.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rganalysis">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span>rganalysis
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – René Stadler <mail></mail></p>
            <p><b>Classification:</b> – <code>Filter/Analyzer/Audio</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – replaygain</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, S16LE }
         layout: interleaved
       channels: 1
           rate: { (int)8000, (int)11025, (int)12000, (int)16000, (int)22050, (int)24000, (int)32000, (int)44100, (int)48000 }
audio/x-raw:
         format: { F32LE, S16LE }
         layout: interleaved
       channels: 2
   channel-mask: 0x0000000000000003
           rate: { (int)8000, (int)11025, (int)12000, (int)16000, (int)22050, (int)24000, (int)32000, (int)44100, (int)48000 }
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, S16LE }
         layout: interleaved
       channels: 1
           rate: { (int)8000, (int)11025, (int)12000, (int)16000, (int)22050, (int)24000, (int)32000, (int)44100, (int)48000 }
audio/x-raw:
         format: { F32LE, S16LE }
         layout: interleaved
       channels: 2
   channel-mask: 0x0000000000000003
           rate: { (int)8000, (int)11025, (int)12000, (int)16000, (int)22050, (int)24000, (int)32000, (int)44100, (int)48000 }
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rganalysis:forced">
	



<h3 data-hotdoc-id="rganalysis:forced">
	<i>forced</i>
</h3>


<pre class="property_signature">
“forced” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to analyze streams even when ReplayGain tags exist.</p>
<p>For assisting transcoder/converter applications, the element can silently
skip the processing of streams that already contain the necessary tags.
Data will flow as usual but the element will not consume CPU time and will
not generate result tags.  To enable possible skipping, set this property
to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>.</p>
<p>If used in conjunction with <link linkend="GstRgAnalysis--num-tracks">album
processing, the element will skip the number of remaining album
tracks if a full set of tags is found for the first track.  If a subsequent
track of the album is missing tags, processing cannot start again.  If this
is undesired, the application has to scan all files beforehand and enable
forcing of processing if needed.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rganalysis:message">
	



<h3 data-hotdoc-id="rganalysis:message">
	<i>message</i>
</h3>


<pre class="property_signature">
“message” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Post statics messages</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rganalysis:num-tracks">
	



<h3 data-hotdoc-id="rganalysis:num-tracks">
	<i>num-tracks</i>
</h3>


<pre class="property_signature">
“num-tracks” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Number of remaining album tracks.</p>
<p>Analyzing several streams sequentially and assigning them a common result
gain is known as "album processing".  If this gain is used during playback
(by switching to "album mode"), all tracks of an album receive the same
amplification.  This keeps the relative volume levels between the tracks
intact.  To enable this, set this property to the number of streams that
will be processed as album tracks.</p>
<p>Every time an EOS event is received, the value of this property is
decremented by one.  As it reaches zero, it is assumed that the last track
of the album finished.  The tag list for the final stream will contain the
additional tags <a href="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-title-javascript="Gst.TAG_ALBUM_GAIN" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-title-python="Gst.TAG_ALBUM_GAIN">GST_TAG_ALBUM_GAIN</a> and <a href="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-title-javascript="Gst.TAG_ALBUM_PEAK" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-title-python="Gst.TAG_ALBUM_PEAK">GST_TAG_ALBUM_PEAK</a>.  All other
streams just get the two track tags posted because the values for the album
tags are not known before all tracks are analyzed.  Applications need to
ensure that the album gain and peak values are also associated with the
other tracks when storing the results.</p>
<p>If the total number of album tracks is unknown beforehand, just ensure that
the value is greater than 1 before each track starts.  Then before the end
of the last track, set it to the value 1.</p>
<p>To perform album processing, the element has to preserve data between
streams.  This cannot survive a state change to the NULL or READY state.
If you change your pipeline's state to NULL or READY between tracks, lock
the element's state using <a href="gstreamer/gstelement.html#gst_element_set_locked_state" data-gi-href-javascript="gstreamer/gstelement.html#gst_element_set_locked_state" data-gi-title-javascript="Gst.Element.prototype.set_locked_state" data-gi-href-python="gstreamer/gstelement.html#gst_element_set_locked_state" data-gi-title-python="Gst.Element.set_locked_state">gst_element_set_locked_state</a> when it is in
PAUSED or PLAYING.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rganalysis:reference-level">
	



<h3 data-hotdoc-id="rganalysis:reference-level">
	<i>reference-level</i>
</h3>


<pre class="property_signature">
“reference-level” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Reference level [dB].</p>
<p>Analyzing the ReplayGain pink noise reference waveform computes a result of
+6 dB instead of the expected 0 dB.  This is because the default reference
level is 89 dB.  To obtain values as lined out in the original proposal of
ReplayGain, set this property to 83.</p>
<p>Almost all software uses 89 dB as a reference however, and this value has
become the new official value, and that change has been acclaimed by the
original author of the ReplayGain proposal.</p>
<p>The value was changed because the original proposal recommends a default
pre-amp value of +6 dB for playback.  This seemed a bit odd, as it means
that the algorithm has the general tendency to produce adjustment values
that are 6 dB too low.  Bumping the reference level by 6 dB compensated for
this.</p>
<p>The problem of the reference level being ambiguous for lack of concise
standardization is to be solved by adopting the <a href="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-javascript="Gst.TAG_REFERENCE_LEVEL" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-python="Gst.TAG_REFERENCE_LEVEL">GST_TAG_REFERENCE_LEVEL</a>
tag, which allows to store the used value alongside the gain values.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	89
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
