<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstColorBalance</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video" data-hotdoc-ref="gstcolorbalance.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstcolorbalance-page">GstColorBalance</h1>
<p>This interface is implemented by elements which can perform some color
balance operation on video frames they process. For example, modifying
the brightness, contrast, hue or saturation.</p>
<p>Example elements are 'xvimagesink' and 'colorbalance'</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalance">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstColorBalance">
	<i>GstColorBalance</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstColorBalance">
	<i>GstColorBalance</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstColorBalance">
	<i>GstColorBalance</i>
</h2>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_color_balance_get_balance_type">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_color_balance_get_balance_type">
	<i>gst_color_balance_get_balance_type</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType">GstColorBalanceType</a>
gst_color_balance_get_balance_type (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * balance)</pre>

<p>Get the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstColorBalanceType</a> of this implementation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<p>The <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> implementation</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstColorBalanceType</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_color_balance_get_balance_type">
	<i>GstVideo.ColorBalance.prototype.get_balance_type</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.ColorBalance.prototype.get_balance_type(): {
    // javascript wrapper for 'gst_color_balance_get_balance_type'
}</code></pre>

<p>Get the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a> of this implementation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>The <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> implementation</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.ColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>
										)
								–
			</div>
							<p>A the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_color_balance_get_balance_type">
	<i>GstVideo.ColorBalance.get_balance_type</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.ColorBalance.get_balance_type (self):
    #python wrapper for 'gst_color_balance_get_balance_type'</code></pre>

<p>Get the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a> of this implementation.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>The <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> implementation</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.ColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>
										)
								–
			</div>
							<p>A the <a href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_color_balance_get_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_color_balance_get_value">
	<i>gst_color_balance_get_value</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>
gst_color_balance_get_value (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * balance,
                             <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> * channel)</pre>

<p>Retrieve the current value of the indicated channel, between min_value
and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The current value of the channel.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_color_balance_get_value">
	<i>GstVideo.ColorBalance.prototype.get_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.ColorBalance.prototype.get_value(channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>): {
    // javascript wrapper for 'gst_color_balance_get_value'
}</code></pre>

<p>Retrieve the current value of the indicated channel, between min_value
and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>The current value of the channel.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_color_balance_get_value">
	<i>GstVideo.ColorBalance.get_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.ColorBalance.get_value (self, channel):
    #python wrapper for 'gst_color_balance_get_value'</code></pre>

<p>Retrieve the current value of the indicated channel, between min_value
and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>The current value of the channel.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_color_balance_list_channels">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_color_balance_list_channels">
	<i>gst_color_balance_list_channels</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> *
gst_color_balance_list_channels (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * balance)</pre>

<p>Retrieve a list of the available channels.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> GstColorBalanceChannel]</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>A
GList containing pointers to <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a>
objects. The list is owned by the <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a>
instance and must not be freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_color_balance_list_channels">
	<i>GstVideo.ColorBalance.prototype.list_channels</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.ColorBalance.prototype.list_channels(): {
    // javascript wrapper for 'gst_color_balance_list_channels'
}</code></pre>

<p>Retrieve a list of the available channels.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> ]
										)
								–
			</div>
							<p>A
GList containing pointers to <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
objects. The list is owned by the <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
instance and must not be freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_color_balance_list_channels">
	<i>GstVideo.ColorBalance.list_channels</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.ColorBalance.list_channels (self):
    #python wrapper for 'gst_color_balance_list_channels'</code></pre>

<p>Retrieve a list of the available channels.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> ]
										)
								–
			</div>
							<p>A
GList containing pointers to <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
objects. The list is owned by the <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
instance and must not be freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_color_balance_set_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_color_balance_set_value">
	<i>gst_color_balance_set_value</i>
</h4>




<pre class="c-prototype language-c">
gst_color_balance_set_value (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * balance,
                             <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> * channel,
                             <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> value)</pre>

<p>Sets the current value of the channel to the passed value, which must
be between min_value and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>The new value for the channel.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_color_balance_set_value">
	<i>GstVideo.ColorBalance.prototype.set_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.ColorBalance.prototype.set_value(channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_color_balance_set_value'
}</code></pre>

<p>Sets the current value of the channel to the passed value, which must
be between min_value and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The new value for the channel.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_color_balance_set_value">
	<i>GstVideo.ColorBalance.set_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.ColorBalance.set_value (self, channel, value):
    #python wrapper for 'gst_color_balance_set_value'</code></pre>

<p>Sets the current value of the channel to the passed value, which must
be between min_value and max_value.</p>
<p>See Also: The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.min_value">min_value</a> and
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel.max_value">max_value</a> members of the
<a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The new value for the channel.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_color_balance_value_changed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_color_balance_value_changed">
	<i>gst_color_balance_value_changed</i>
</h4>




<pre class="c-prototype language-c">
gst_color_balance_value_changed (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * balance,
                                 <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> * channel,
                                 <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> value)</pre>

<p>A helper function called by implementations of the GstColorBalance
interface. It fires the <a href="video/gstcolorbalance.html#GstColorBalance::value-changed">value-changed</a> signal on the
instance, and the <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel::value-changed">value-changed</a> signal on the
channel object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> whose value has changed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>The new value of the channel</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_color_balance_value_changed">
	<i>GstVideo.ColorBalance.prototype.value_changed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.ColorBalance.prototype.value_changed(channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_color_balance_value_changed'
}</code></pre>

<p>A helper function called by implementations of the GstColorBalance
interface. It fires the <a href="video/gstcolorbalance.html#GstColorBalance::value-changed">value-changed</a> signal on the
instance, and the <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel::value-changed">value-changed</a> signal on the
channel object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> whose value has changed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The new value of the channel</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_color_balance_value_changed">
	<i>GstVideo.ColorBalance.value_changed</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.ColorBalance.value_changed (self, channel, value):
    #python wrapper for 'gst_color_balance_value_changed'</code></pre>

<p>A helper function called by implementations of the GstColorBalance
interface. It fires the <a href="video/gstcolorbalance.html#GstColorBalance::value-changed">value-changed</a> signal on the
instance, and the <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel::value-changed">value-changed</a> signal on the
channel object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>A <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> whose value has changed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The new value of the channel</p>

	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalance::value-changed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalance::value-changed">
	<i>value-changed</i>
</h4>




<pre class="c-prototype language-c">
value_changed_callback (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstColorBalance</a> * self,
                        <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a> * channel,
                        <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> value,
                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Fired when the value of the indicated channel has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<p>The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstColorBalanceChannel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>The new value</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalance::value-changed">
	<i>value-changed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function value_changed_callback(self: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>, channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'value-changed' signal
}</code></pre>

<p>Fired when the value of the indicated channel has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>The new value</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalance::value-changed">
	<i>value-changed</i>
</h4>


<pre class="python-prototype language-python">
<code>def value_changed_callback (self, channel, value, *user_data):
    #python callback for the 'value-changed' signal</code></pre>

<p>Fired when the value of the indicated channel has changed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<p>The <a href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>The new value</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceInterface::get_balance_type">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_balance_type">
	<i>get_balance_type</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalanceType" data-gi-title-javascript="GstVideo.ColorBalanceType" data-gi-href-python="video/gstcolorbalance.html#GstColorBalanceType" data-gi-title-python="GstVideo.ColorBalanceType">GstColorBalanceType</a>
get_balance_type (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a> * balance)</pre>

<p>implementation type</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_balance_type">
	<i>get_balance_type</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_balance_type(balance: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>): {
    // javascript implementation of the 'get_balance_type' virtual method
}</code></pre>

<p>implementation type</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.ColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_balance_type">
	<i>get_balance_type</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_balance_type (balance):
    #python implementation of the 'get_balance_type' virtual method</code></pre>

<p>implementation type</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.ColorBalanceType" href="video/gstcolorbalance.html#GstColorBalanceType">GstVideo.ColorBalanceType</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceInterface::get_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_value">
	<i>get_value</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>
get_value (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a> * balance,
           <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-href-javascript="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-javascript="GstVideo.ColorBalanceChannel" data-gi-href-python="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-python="GstVideo.ColorBalanceChannel">GstColorBalanceChannel</a> * channel)</pre>

<p>get a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_value">
	<i>get_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_value(balance: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>, channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>): {
    // javascript implementation of the 'get_value' virtual method
}</code></pre>

<p>get a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalanceInterface::get_value">
	<i>get_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_value (balance, channel):
    #python implementation of the 'get_value' virtual method</code></pre>

<p>get a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceInterface::list_channels">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalanceInterface::list_channels">
	<i>list_channels</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-javascript="GLib.List" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-python="GLib.List">GList</a> *
list_channels (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a> * balance)</pre>

<p>list handled channels</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalanceInterface::list_channels">
	<i>list_channels</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function list_channels(balance: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>): {
    // javascript implementation of the 'list_channels' virtual method
}</code></pre>

<p>list handled channels</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> ]
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalanceInterface::list_channels">
	<i>list_channels</i>
</h4>


<pre class="python-prototype language-python">
<code>def list_channels (balance):
    #python implementation of the 'list_channels' virtual method</code></pre>

<p>list handled channels</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a> ]
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceInterface::set_value">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalanceInterface::set_value">
	<i>set_value</i>
</h4>




<pre class="c-prototype language-c">
set_value (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a> * balance,
           <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-href-javascript="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-javascript="GstVideo.ColorBalanceChannel" data-gi-href-python="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-python="GstVideo.ColorBalanceChannel">GstColorBalanceChannel</a> * channel,
           <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> value)</pre>

<p>set a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalanceInterface::set_value">
	<i>set_value</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_value(balance: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>, channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'set_value' virtual method
}</code></pre>

<p>set a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalanceInterface::set_value">
	<i>set_value</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_value (balance, channel, value):
    #python implementation of the 'set_value' virtual method</code></pre>

<p>set a channel value</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceInterface::value_changed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstColorBalanceInterface::value_changed">
	<i>value_changed</i>
</h4>




<pre class="c-prototype language-c">
value_changed (<a title="GstColorBalance" href="video/gstcolorbalance.html#GstColorBalance" data-gi-href-javascript="video/gstcolorbalance.html#GstColorBalance" data-gi-title-javascript="GstVideo.ColorBalance" data-gi-href-python="video/gstcolorbalance.html#GstColorBalance" data-gi-title-python="GstVideo.ColorBalance">GstColorBalance</a> * balance,
               <a title="GstColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-href-javascript="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-javascript="GstVideo.ColorBalanceChannel" data-gi-href-python="video/gstcolorbalancechannel.html#GstColorBalanceChannel" data-gi-title-python="GstVideo.ColorBalanceChannel">GstColorBalanceChannel</a> * channel,
               <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> value)</pre>

<p>default handler for value changed notification</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstColorBalanceInterface::value_changed">
	<i>value_changed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function value_changed(balance: <a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>, channel: <a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'value_changed' virtual method
}</code></pre>

<p>default handler for value changed notification</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstColorBalanceInterface::value_changed">
	<i>value_changed</i>
</h4>


<pre class="python-prototype language-python">
<code>def value_changed (balance, channel, value):
    #python implementation of the 'value_changed' virtual method</code></pre>

<p>default handler for value changed notification</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>balance</code></em></i>
					(
						<a title="GstVideo.ColorBalance" href="video/gstcolorbalance.html#GstColorBalance">GstVideo.ColorBalance</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel</code></em></i>
					(
						<a title="GstVideo.ColorBalanceChannel" href="video/gstcolorbalancechannel.html#GstColorBalanceChannel">GstVideo.ColorBalanceChannel</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_COLOR_BALANCE_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_COLOR_BALANCE_GET_INTERFACE">
	<i>GST_COLOR_BALANCE_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_COLOR_BALANCE_GET_INTERFACE(inst) \
  (G_TYPE_INSTANCE_GET_INTERFACE ((inst), GST_TYPE_COLOR_BALANCE, GstColorBalanceInterface))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstColorBalanceType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstColorBalanceType">
	<i>GstColorBalanceType</i>
</h3>


<p>An enumeration indicating whether an element implements color balancing
operations in software or in dedicated hardware. In general, dedicated
hardware implementations (such as those provided by xvimagesink) are
preferred.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_HARDWARE">
	<div>
		<i><em><code>GST_COLOR_BALANCE_HARDWARE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Color balance is implemented with dedicated
hardware.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_SOFTWARE">
	<div>
		<i><em><code>GST_COLOR_BALANCE_SOFTWARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Color balance is implemented via software
processing.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstColorBalanceType">
	<i>GstVideo.ColorBalanceType</i>
</h3>


<p>An enumeration indicating whether an element implements color balancing
operations in software or in dedicated hardware. In general, dedicated
hardware implementations (such as those provided by xvimagesink) are
preferred.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_HARDWARE">
	<div>
		<i><em><code>GstVideo.ColorBalanceType.HARDWARE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Color balance is implemented with dedicated
hardware.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_SOFTWARE">
	<div>
		<i><em><code>GstVideo.ColorBalanceType.SOFTWARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Color balance is implemented via software
processing.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstColorBalanceType">
	<i>GstVideo.ColorBalanceType</i>
</h3>


<p>An enumeration indicating whether an element implements color balancing
operations in software or in dedicated hardware. In general, dedicated
hardware implementations (such as those provided by xvimagesink) are
preferred.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_HARDWARE">
	<div>
		<i><em><code>GstVideo.ColorBalanceType.HARDWARE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Color balance is implemented with dedicated
hardware.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_COLOR_BALANCE_SOFTWARE">
	<div>
		<i><em><code>GstVideo.ColorBalanceType.SOFTWARE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Color balance is implemented via software
processing.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_COLOR_BALANCE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_COLOR_BALANCE">
	<i>GST_TYPE_COLOR_BALANCE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_COLOR_BALANCE \
  (gst_color_balance_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
