<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVideo Codec utility function</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="video" data-hotdoc-ref="gstvideoutils.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvideo-codec-utility-function-page">GstVideo Codec utility function</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoCodecFrame">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoCodecFrame">
	<i>GstVideoCodecFrame</i>
</h2>



<div class="class_details">
	<p>A <a href="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-href-javascript="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-javascript="GstVideo.VideoCodecFrame" data-gi-href-python="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-python="GstVideo.VideoCodecFrame">GstVideoCodecFrame</a> represents a video frame both in raw and
encoded form.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.system_frame_number">
	<div>
		<i><em><code>system_frame_number</code></em></i>
		(<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint32</a>)
		–
	</div>
			<p>Unique identifier for the frame. Use this if you need
to get hold of the frame later (like when data is being decoded).
Typical usage in decoders is to set this on the opaque value provided
to the library and get back the frame using <a href="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-href-javascript="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-javascript="GstVideo.VideoDecoder.prototype.get_frame" data-gi-href-python="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-python="GstVideo.VideoDecoder.get_frame">gst_video_decoder_get_frame</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.dts">
	<div>
		<i><em><code>dts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Decoding timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.pts">
	<div>
		<i><em><code>pts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Presentation timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.duration">
	<div>
		<i><em><code>duration</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Duration of the frame</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.distance_from_sync">
	<div>
		<i><em><code>distance_from_sync</code></em></i>
		(int)
		–
	</div>
			<p>Distance in frames from the last synchronization point.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.input_buffer">
	<div>
		<i><em><code>input_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> *)
		–
	</div>
			<p>the input <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> that created this frame. The buffer is owned
by the frame and references to the frame instead of the buffer should
be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.output_buffer">
	<div>
		<i><em><code>output_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> *)
		–
	</div>
			<p>the output <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>. Implementations should set this either
directly, or by using the
<em>gst_video_decoder_allocate_output_frame</em>() or
<em>gst_video_decoder_allocate_output_buffer</em>() methods. The buffer is
owned by the frame and references to the frame instead of the
buffer should be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.deadline">
	<div>
		<i><em><code>deadline</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Running time when the frame will be used.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.abidata.ABI.ts">
	<div>
		<i><em><code>ts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.abidata.ABI.ts2">
	<div>
		<i><em><code>ts2</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.abidata.ABI.num_subframes">
	<div>
		<i><em><code>num_subframes</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.abidata.ABI.padding">
	<div>
		<i><em><code>padding</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoCodecFrame">
	<i>GstVideoCodecFrame</i>
</h2>



<div class="class_details">
	<p>A <a href="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-href-javascript="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-javascript="GstVideo.VideoCodecFrame" data-gi-href-python="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-python="GstVideo.VideoCodecFrame">GstVideoCodecFrame</a> represents a video frame both in raw and
encoded form.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.system_frame_number">
	<div>
		<i><em><code>system_frame_number</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>Unique identifier for the frame. Use this if you need
to get hold of the frame later (like when data is being decoded).
Typical usage in decoders is to set this on the opaque value provided
to the library and get back the frame using <a href="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-href-javascript="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-javascript="GstVideo.VideoDecoder.prototype.get_frame" data-gi-href-python="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-python="GstVideo.VideoDecoder.get_frame">gst_video_decoder_get_frame</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.dts">
	<div>
		<i><em><code>dts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Decoding timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.pts">
	<div>
		<i><em><code>pts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Presentation timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.duration">
	<div>
		<i><em><code>duration</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Duration of the frame</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.distance_from_sync">
	<div>
		<i><em><code>distance_from_sync</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>Distance in frames from the last synchronization point.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.input_buffer">
	<div>
		<i><em><code>input_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>the input <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> that created this frame. The buffer is owned
by the frame and references to the frame instead of the buffer should
be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.output_buffer">
	<div>
		<i><em><code>output_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>the output <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>. Implementations should set this either
directly, or by using the
<em>gst_video_decoder_allocate_output_frame</em>() or
<em>gst_video_decoder_allocate_output_buffer</em>() methods. The buffer is
owned by the frame and references to the frame instead of the
buffer should be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.deadline">
	<div>
		<i><em><code>deadline</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Running time when the frame will be used.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoCodecFrame">
	<i>GstVideoCodecFrame</i>
</h2>



<div class="class_details">
	<p>A <a href="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-href-javascript="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-javascript="GstVideo.VideoCodecFrame" data-gi-href-python="video/gstvideoutils.html#GstVideoCodecFrame" data-gi-title-python="GstVideo.VideoCodecFrame">GstVideoCodecFrame</a> represents a video frame both in raw and
encoded form.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.system_frame_number">
	<div>
		<i><em><code>system_frame_number</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>Unique identifier for the frame. Use this if you need
to get hold of the frame later (like when data is being decoded).
Typical usage in decoders is to set this on the opaque value provided
to the library and get back the frame using <a href="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-href-javascript="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-javascript="GstVideo.VideoDecoder.prototype.get_frame" data-gi-href-python="video/gstvideodecoder.html#gst_video_decoder_get_frame" data-gi-title-python="GstVideo.VideoDecoder.get_frame">gst_video_decoder_get_frame</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.dts">
	<div>
		<i><em><code>dts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Decoding timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.pts">
	<div>
		<i><em><code>pts</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Presentation timestamp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.duration">
	<div>
		<i><em><code>duration</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Duration of the frame</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.distance_from_sync">
	<div>
		<i><em><code>distance_from_sync</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>Distance in frames from the last synchronization point.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.input_buffer">
	<div>
		<i><em><code>input_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>the input <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> that created this frame. The buffer is owned
by the frame and references to the frame instead of the buffer should
be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.output_buffer">
	<div>
		<i><em><code>output_buffer</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>the output <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>. Implementations should set this either
directly, or by using the
<em>gst_video_decoder_allocate_output_frame</em>() or
<em>gst_video_decoder_allocate_output_buffer</em>() methods. The buffer is
owned by the frame and references to the frame instead of the
buffer should be kept.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecFrame.deadline">
	<div>
		<i><em><code>deadline</code></em></i>
		(<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">GstClockTime</a>)
		–
	</div>
			<p>Running time when the frame will be used.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_frame_get_user_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_frame_get_user_data">
	<i>gst_video_codec_frame_get_user_data</i>
</h4>




<pre class="c-prototype language-c">
<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a>
gst_video_codec_frame_get_user_data (<a title="GstVideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a> * frame)</pre>

<p>Gets private data set on the frame by the subclass via
<a href="video/gstvideoutils.html#gst_video_codec_frame_set_user_data">gst_video_codec_frame_set_user_data</a> previously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>The previously set user_data</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_frame_get_user_data">
	<i>GstVideo.VideoCodecFrame.prototype.get_user_data</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecFrame.prototype.get_user_data(): {
    // javascript wrapper for 'gst_video_codec_frame_get_user_data'
}</code></pre>

<p>Gets private data set on the frame by the subclass via
<a href="video/gstvideoutils.html#gst_video_codec_frame_set_user_data">GstVideo.VideoCodecFrame.prototype.set_user_data</a> previously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
										)
								–
			</div>
							<p>The previously set user_data</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_frame_get_user_data">
	<i>GstVideo.VideoCodecFrame.get_user_data</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecFrame.get_user_data (self):
    #python wrapper for 'gst_video_codec_frame_get_user_data'</code></pre>

<p>Gets private data set on the frame by the subclass via
<a href="video/gstvideoutils.html#gst_video_codec_frame_set_user_data">GstVideo.VideoCodecFrame.set_user_data</a> previously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
										)
								–
			</div>
							<p>The previously set user_data</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_frame_ref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_frame_ref">
	<i>gst_video_codec_frame_ref</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a> *
gst_video_codec_frame_ref (<a title="GstVideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a> * frame)</pre>

<p>Increases the refcount of the given frame by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_frame_ref">
	<i>GstVideo.VideoCodecFrame.prototype.ref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecFrame.prototype.ref(): {
    // javascript wrapper for 'gst_video_codec_frame_ref'
}</code></pre>

<p>Increases the refcount of the given frame by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
										)
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_frame_ref">
	<i>GstVideo.VideoCodecFrame.ref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecFrame.ref (self):
    #python wrapper for 'gst_video_codec_frame_ref'</code></pre>

<p>Increases the refcount of the given frame by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
										)
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_frame_set_user_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_frame_set_user_data">
	<i>gst_video_codec_frame_set_user_data</i>
</h4>




<pre class="c-prototype language-c">
gst_video_codec_frame_set_user_data (<a title="GstVideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a> * frame,
                                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                                     <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> notify)</pre>

<p>Sets <em>user_data</em> on the frame and the <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> that will be called when
the frame is freed. Allows to attach private data by the subclass to frames.</p>
<p>If a <em>user_data</em> was previously set, then the previous set <em>notify</em> will be called
before the <em>user_data</em> is replaced.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>private data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						
<span class="annotation">[<abbr title="This parameter is a closure for callbacks, many bindings can pass NULL to user_data"><span class="acronym">closure</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_frame_set_user_data">
	<i>GstVideo.VideoCodecFrame.prototype.set_user_data</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecFrame.prototype.set_user_data(user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, notify: <a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>): {
    // javascript wrapper for 'gst_video_codec_frame_set_user_data'
}</code></pre>

<p>Sets <em>user_data</em> on the frame and the <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a> that will be called when
the frame is freed. Allows to attach private data by the subclass to frames.</p>
<p>If a <em>user_data</em> was previously set, then the previous set <em>notify</em> will be called
before the <em>user_data</em> is replaced.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>private data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						<a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>
						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_frame_set_user_data">
	<i>GstVideo.VideoCodecFrame.set_user_data</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecFrame.set_user_data (self, *user_data, notify):
    #python wrapper for 'gst_video_codec_frame_set_user_data'</code></pre>

<p>Sets <em>user_data</em> on the frame and the <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a> that will be called when
the frame is freed. Allows to attach private data by the subclass to frames.</p>
<p>If a <em>user_data</em> was previously set, then the previous set <em>notify</em> will be called
before the <em>user_data</em> is replaced.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>private data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						<a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>
						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_frame_unref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_frame_unref">
	<i>gst_video_codec_frame_unref</i>
</h4>




<pre class="c-prototype language-c">
gst_video_codec_frame_unref (<a title="GstVideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a> * frame)</pre>

<p>Decreases the refcount of the frame. If the refcount reaches 0, the frame
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_frame_unref">
	<i>GstVideo.VideoCodecFrame.prototype.unref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecFrame.prototype.unref(): {
    // javascript wrapper for 'gst_video_codec_frame_unref'
}</code></pre>

<p>Decreases the refcount of the frame. If the refcount reaches 0, the frame
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_frame_unref">
	<i>GstVideo.VideoCodecFrame.unref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecFrame.unref (self):
    #python wrapper for 'gst_video_codec_frame_unref'</code></pre>

<p>Decreases the refcount of the frame. If the refcount reaches 0, the frame
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
					(
						<a title="GstVideo.VideoCodecFrame" href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoCodecState">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVideoCodecState">
	<i>GstVideoCodecState</i>
</h2>



<div class="class_details">
	<p>Structure representing the state of an incoming or outgoing video
stream for encoders and decoders.</p>
<p>Decoders and encoders will receive such a state through their
respective <em>set_format</em> vmethods.</p>
<p>Decoders and encoders can set the downstream state, by using the
<em>gst_video_decoder_set_output_state</em>() or
<em>gst_video_encoder_set_output_state</em>() methods.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>The <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a> describing the stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.caps">
	<div>
		<i><em><code>caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> used in the caps negotiation of the pad.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.codec_data">
	<div>
		<i><em><code>codec_data</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> *)
		–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> corresponding to the
'codec_data' field of a stream, or NULL.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.allocation_caps">
	<div>
		<i><em><code>allocation_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> for allocation query and pool
negotiation. Since: 1.10</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVideoCodecState">
	<i>GstVideoCodecState</i>
</h2>



<div class="class_details">
	<p>Structure representing the state of an incoming or outgoing video
stream for encoders and decoders.</p>
<p>Decoders and encoders will receive such a state through their
respective <em>set_format</em> vmethods.</p>
<p>Decoders and encoders can set the downstream state, by using the
<em>gst_video_decoder_set_output_state</em>() or
<em>gst_video_encoder_set_output_state</em>() methods.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>The <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a> describing the stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.caps">
	<div>
		<i><em><code>caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> used in the caps negotiation of the pad.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.codec_data">
	<div>
		<i><em><code>codec_data</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> corresponding to the
'codec_data' field of a stream, or NULL.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.allocation_caps">
	<div>
		<i><em><code>allocation_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> for allocation query and pool
negotiation. Since: 1.10</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVideoCodecState">
	<i>GstVideoCodecState</i>
</h2>



<div class="class_details">
	<p>Structure representing the state of an incoming or outgoing video
stream for encoders and decoders.</p>
<p>Decoders and encoders will receive such a state through their
respective <em>set_format</em> vmethods.</p>
<p>Decoders and encoders can set the downstream state, by using the
<em>gst_video_decoder_set_output_state</em>() or
<em>gst_video_encoder_set_output_state</em>() methods.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>The <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a> describing the stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.caps">
	<div>
		<i><em><code>caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> used in the caps negotiation of the pad.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.codec_data">
	<div>
		<i><em><code>codec_data</code></em></i>
		(<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a>)
		–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> corresponding to the
'codec_data' field of a stream, or NULL.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVideoCodecState.allocation_caps">
	<div>
		<i><em><code>allocation_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>The <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> for allocation query and pool
negotiation. Since: 1.10</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_state_ref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_state_ref">
	<i>gst_video_codec_state_ref</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideoCodecState</a> *
gst_video_codec_state_ref (<a title="GstVideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideoCodecState</a> * state)</pre>

<p>Increases the refcount of the given state by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideoCodecState</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_state_ref">
	<i>GstVideo.VideoCodecState.prototype.ref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecState.prototype.ref(): {
    // javascript wrapper for 'gst_video_codec_state_ref'
}</code></pre>

<p>Increases the refcount of the given state by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
					(
						<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
										)
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_state_ref">
	<i>GstVideo.VideoCodecState.ref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecState.ref (self):
    #python wrapper for 'gst_video_codec_state_ref'</code></pre>

<p>Increases the refcount of the given state by one.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
					(
						<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
										)
								–
			</div>
							<p><em>buf</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_video_codec_state_unref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_video_codec_state_unref">
	<i>gst_video_codec_state_unref</i>
</h4>




<pre class="c-prototype language-c">
gst_video_codec_state_unref (<a title="GstVideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideoCodecState</a> * state)</pre>

<p>Decreases the refcount of the state. If the refcount reaches 0, the state
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideoCodecState</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_video_codec_state_unref">
	<i>GstVideo.VideoCodecState.prototype.unref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVideo.VideoCodecState.prototype.unref(): {
    // javascript wrapper for 'gst_video_codec_state_unref'
}</code></pre>

<p>Decreases the refcount of the state. If the refcount reaches 0, the state
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
					(
						<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_video_codec_state_unref">
	<i>GstVideo.VideoCodecState.unref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVideo.VideoCodecState.unref (self):
    #python wrapper for 'gst_video_codec_state_unref'</code></pre>

<p>Decreases the refcount of the state. If the refcount reaches 0, the state
will be freed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>state</code></em></i>
					(
						<a title="GstVideo.VideoCodecState" href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a>
						)
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecState">GstVideo.VideoCodecState</a></p>

	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_FLAGS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAGS">
	<i>GST_VIDEO_CODEC_FRAME_FLAGS</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_FLAGS(frame) ((frame)-&gt;flags)
</pre>

<p>The entire set of flags for the <em>frame</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_FLAG_IS_SET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_IS_SET">
	<i>GST_VIDEO_CODEC_FRAME_FLAG_IS_SET</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_FLAG_IS_SET(frame,flag)   !!(GST_VIDEO_CODEC_FRAME_FLAGS(frame) &amp; (flag))
</pre>

<p>Checks whether the given <em>flag</em> is set</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>a flag to check for</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_FLAG_SET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_SET">
	<i>GST_VIDEO_CODEC_FRAME_FLAG_SET</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_FLAG_SET(frame,flag)     (GST_VIDEO_CODEC_FRAME_FLAGS(frame) |= (flag))
</pre>

<p>This macro sets the given bits</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>Flag to set, can be any number of bits in guint32.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_FLAG_UNSET">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_UNSET">
	<i>GST_VIDEO_CODEC_FRAME_FLAG_UNSET</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_FLAG_UNSET(frame,flag)   (GST_VIDEO_CODEC_FRAME_FLAGS(frame) &amp;= ~(flag))
</pre>

<p>This macro usets the given bits.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flag</code></em></i>
				–
	</div>
			<p>Flag to unset</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_IS_DECODE_ONLY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_IS_DECODE_ONLY">
	<i>GST_VIDEO_CODEC_FRAME_IS_DECODE_ONLY</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_IS_DECODE_ONLY(frame)     (GST_VIDEO_CODEC_FRAME_FLAG_IS_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY))
</pre>

<p>Tests if the buffer should only be decoded but not sent downstream.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME">
	<i>GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME(frame)      (GST_VIDEO_CODEC_FRAME_FLAG_IS_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME))
</pre>

<p>Tests if the frame must be encoded as a keyframe. Applies only to
frames provided to encoders. Decoders can safely ignore this field.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME_HEADERS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME_HEADERS">
	<i>GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME_HEADERS</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_IS_FORCE_KEYFRAME_HEADERS(frame)      (GST_VIDEO_CODEC_FRAME_FLAG_IS_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS))
</pre>

<p>Tests if encoder should output stream headers before outputting the
resulting encoded buffer for the given frame.</p>
<p>Applies only to frames provided to encoders. Decoders can safely
ignore this field.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_IS_SYNC_POINT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_IS_SYNC_POINT">
	<i>GST_VIDEO_CODEC_FRAME_IS_SYNC_POINT</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_IS_SYNC_POINT(frame)      (GST_VIDEO_CODEC_FRAME_FLAG_IS_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT))
</pre>

<p>Tests if the frame is a synchronization point (like a keyframe).</p>
<p>Decoder implementations can use this to detect keyframes.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_SET_DECODE_ONLY">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_SET_DECODE_ONLY">
	<i>GST_VIDEO_CODEC_FRAME_SET_DECODE_ONLY</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_SET_DECODE_ONLY(frame)    (GST_VIDEO_CODEC_FRAME_FLAG_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY))
</pre>

<p>Sets the buffer to not be sent downstream.</p>
<p>Decoder implementation can use this if they have frames that
are not meant to be displayed.</p>
<p>Encoder implementation can safely ignore this field.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME">
	<i>GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME(frame)     (GST_VIDEO_CODEC_FRAME_FLAG_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME_HEADERS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME_HEADERS">
	<i>GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME_HEADERS</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_SET_FORCE_KEYFRAME_HEADERS(frame)     (GST_VIDEO_CODEC_FRAME_FLAG_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_SET_SYNC_POINT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_SET_SYNC_POINT">
	<i>GST_VIDEO_CODEC_FRAME_SET_SYNC_POINT</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_SET_SYNC_POINT(frame)     (GST_VIDEO_CODEC_FRAME_FLAG_SET(frame, GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT))
</pre>

<p>Sets the frame to be a synchronization point (like a keyframe).</p>
<p>Encoder implementations should set this accordingly.</p>
<p>Decoder implementing parsing features should set this when they
detect such a synchronization point.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>frame</code></em></i>
				–
	</div>
			<p>a <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME">
	<i>GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME(frame)   (GST_VIDEO_CODEC_FRAME_FLAG_UNSET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME_HEADERS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME_HEADERS">
	<i>GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME_HEADERS</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_UNSET_FORCE_KEYFRAME_HEADERS(frame)   (GST_VIDEO_CODEC_FRAME_FLAG_UNSET(frame, GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VIDEO_CODEC_FRAME_UNSET_SYNC_POINT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VIDEO_CODEC_FRAME_UNSET_SYNC_POINT">
	<i>GST_VIDEO_CODEC_FRAME_UNSET_SYNC_POINT</i>
</h3>


<pre class="raw_code">
#define GST_VIDEO_CODEC_FRAME_UNSET_SYNC_POINT(frame)   (GST_VIDEO_CODEC_FRAME_FLAG_UNSET(frame, GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstVideoCodecFrameFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstVideoCodecFrameFlags">
	<i>GstVideoCodecFrameFlags</i>
</h3>


<p>Flags for <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideoCodecFrame</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY">
	<div>
		<i><em><code>GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>is the frame only meant to be decoded</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT">
	<div>
		<i><em><code>GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>is the frame a synchronization point (keyframe)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME">
	<div>
		<i><em><code>GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>should the output frame be made a keyframe</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS">
	<div>
		<i><em><code>GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>should the encoder output stream headers</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstVideoCodecFrameFlags">
	<i>GstVideo.VideoCodecFrameFlags</i>
</h3>


<p>Flags for <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.DECODE_ONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>is the frame only meant to be decoded</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.SYNC_POINT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>is the frame a synchronization point (keyframe)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.FORCE_KEYFRAME</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>should the output frame be made a keyframe</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.FORCE_KEYFRAME_HEADERS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>should the encoder output stream headers</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstVideoCodecFrameFlags">
	<i>GstVideo.VideoCodecFrameFlags</i>
</h3>


<p>Flags for <a href="video/gstvideoutils.html#GstVideoCodecFrame">GstVideo.VideoCodecFrame</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_DECODE_ONLY">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.DECODE_ONLY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>is the frame only meant to be decoded</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_SYNC_POINT">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.SYNC_POINT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>is the frame a synchronization point (keyframe)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.FORCE_KEYFRAME</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>should the output frame be made a keyframe</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VIDEO_CODEC_FRAME_FLAG_FORCE_KEYFRAME_HEADERS">
	<div>
		<i><em><code>GstVideo.VideoCodecFrameFlags.FORCE_KEYFRAME_HEADERS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>should the encoder output stream headers</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_VIDEO_CODEC_FRAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VIDEO_CODEC_FRAME">
	<i>GST_TYPE_VIDEO_CODEC_FRAME</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VIDEO_CODEC_FRAME \
  (gst_video_codec_frame_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_VIDEO_CODEC_STATE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VIDEO_CODEC_STATE">
	<i>GST_TYPE_VIDEO_CODEC_STATE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VIDEO_CODEC_STATE \
  (gst_video_codec_state_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
