<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstWebRTC Enumerations</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="webrtclib" data-hotdoc-ref="webrtc_fwd.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstwebrtc-enumerations-page">GstWebRTC Enumerations</h1>
    </div>
        
        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCBundlePolicy">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCBundlePolicy">
	<i>GstWebRTCBundlePolicy</i>
</h3>


<p>GST_WEBRTC_BUNDLE_POLICY_NONE: none
GST_WEBRTC_BUNDLE_POLICY_BALANCED: balanced
GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT: max-compat
GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE: max-bundle</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_NONE">
	<div>
		<i><em><code>GST_WEBRTC_BUNDLE_POLICY_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_BALANCED">
	<div>
		<i><em><code>GST_WEBRTC_BUNDLE_POLICY_BALANCED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT">
	<div>
		<i><em><code>GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE">
	<div>
		<i><em><code>GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCBundlePolicy">
	<i>GstWebRTC.WebRTCBundlePolicy</i>
</h3>


<p>GST_WEBRTC_BUNDLE_POLICY_NONE: none
GST_WEBRTC_BUNDLE_POLICY_BALANCED: balanced
GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT: max-compat
GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE: max-bundle</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_BALANCED">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.BALANCED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.MAX_COMPAT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.MAX_BUNDLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCBundlePolicy">
	<i>GstWebRTC.WebRTCBundlePolicy</i>
</h3>


<p>GST_WEBRTC_BUNDLE_POLICY_NONE: none
GST_WEBRTC_BUNDLE_POLICY_BALANCED: balanced
GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT: max-compat
GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE: max-bundle</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_BALANCED">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.BALANCED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_COMPAT">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.MAX_COMPAT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_BUNDLE_POLICY_MAX_BUNDLE">
	<div>
		<i><em><code>GstWebRTC.WebRTCBundlePolicy.MAX_BUNDLE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCDTLSSetup">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCDTLSSetup">
	<i>GstWebRTCDTLSSetup</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_NONE">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_SETUP_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTPASS">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_SETUP_ACTPASS</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>actpass</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTIVE">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_SETUP_ACTIVE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_PASSIVE">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_SETUP_PASSIVE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCDTLSSetup">
	<i>GstWebRTC.WebRTCDTLSSetup</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTPASS">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.ACTPASS</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>actpass</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.ACTIVE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_PASSIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.PASSIVE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCDTLSSetup">
	<i>GstWebRTC.WebRTCDTLSSetup</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTPASS">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.ACTPASS</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>actpass</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_ACTIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.ACTIVE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_SETUP_PASSIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSSetup.PASSIVE</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCDTLSTransportState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCDTLSTransportState">
	<i>GstWebRTCDTLSTransportState</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_TRANSPORT_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_TRANSPORT_STATE_CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_FAILED">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_TRANSPORT_STATE_FAILED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>connected</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCDTLSTransportState">
	<i>GstWebRTC.WebRTCDTLSTransportState</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.FAILED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CONNECTING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CONNECTED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>connected</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCDTLSTransportState">
	<i>GstWebRTC.WebRTCDTLSTransportState</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.FAILED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CONNECTING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DTLS_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDTLSTransportState.CONNECTED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>connected</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCDataChannelState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCDataChannelState">
	<i>GstWebRTCDataChannelState</i>
</h3>


<p>GST_WEBRTC_DATA_CHANNEL_STATE_NEW: new
GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING: connection
GST_WEBRTC_DATA_CHANNEL_STATE_OPEN: open
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING: closing
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_DATA_CHANNEL_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING">
	<div>
		<i><em><code>GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_OPEN">
	<div>
		<i><em><code>GST_WEBRTC_DATA_CHANNEL_STATE_OPEN</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING">
	<div>
		<i><em><code>GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCDataChannelState">
	<i>GstWebRTC.WebRTCDataChannelState</i>
</h3>


<p>GST_WEBRTC_DATA_CHANNEL_STATE_NEW: new
GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING: connection
GST_WEBRTC_DATA_CHANNEL_STATE_OPEN: open
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING: closing
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_OPEN">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.OPEN</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CLOSING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CLOSED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCDataChannelState">
	<i>GstWebRTC.WebRTCDataChannelState</i>
</h3>


<p>GST_WEBRTC_DATA_CHANNEL_STATE_NEW: new
GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING: connection
GST_WEBRTC_DATA_CHANNEL_STATE_OPEN: open
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING: closing
GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_OPEN">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.OPEN</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSING">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CLOSING</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_DATA_CHANNEL_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCDataChannelState.CLOSED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14.1;" id="GstWebRTCFECType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCFECType">
	<i>GstWebRTCFECType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_NONE">
	<div>
		<i><em><code>GST_WEBRTC_FEC_TYPE_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_ULP_RED">
	<div>
		<i><em><code>GST_WEBRTC_FEC_TYPE_ULP_RED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>ulpfec + red</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCFECType">
	<i>GstWebRTC.WebRTCFECType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCFECType.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_ULP_RED">
	<div>
		<i><em><code>GstWebRTC.WebRTCFECType.ULP_RED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>ulpfec + red</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCFECType">
	<i>GstWebRTC.WebRTCFECType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCFECType.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_FEC_TYPE_ULP_RED">
	<div>
		<i><em><code>GstWebRTC.WebRTCFECType.ULP_RED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>ulpfec + red</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICEComponent">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCICEComponent">
	<i>GstWebRTCICEComponent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTP">
	<div>
		<i><em><code>GST_WEBRTC_ICE_COMPONENT_RTP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>RTP component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTCP">
	<div>
		<i><em><code>GST_WEBRTC_ICE_COMPONENT_RTCP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RTCP component</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCICEComponent">
	<i>GstWebRTC.WebRTCICEComponent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEComponent.RTP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>RTP component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTCP">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEComponent.RTCP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RTCP component</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCICEComponent">
	<i>GstWebRTC.WebRTCICEComponent</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEComponent.RTP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>RTP component</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_COMPONENT_RTCP">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEComponent.RTCP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>RTCP component</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICEConnectionState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCICEConnectionState">
	<i>GstWebRTCICEConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CHECKING">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_CHECKING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>checking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_COMPLETED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_COMPLETED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>completed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_DISCONNECTED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_CONNECTION_STATE_CLOSED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCICEConnectionState">
	<i>GstWebRTC.WebRTCICEConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CHECKING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CHECKING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>checking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_COMPLETED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.COMPLETED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>completed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.DISCONNECTED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CLOSED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCICEConnectionState">
	<i>GstWebRTC.WebRTCICEConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtciceconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CHECKING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CHECKING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>checking</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_COMPLETED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.COMPLETED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>completed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.DISCONNECTED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEConnectionState.CLOSED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICEGatheringState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCICEGatheringState">
	<i>GstWebRTCICEGatheringState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate">http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_ICE_GATHERING_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_GATHERING">
	<div>
		<i><em><code>GST_WEBRTC_ICE_GATHERING_STATE_GATHERING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>gathering</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_COMPLETE">
	<div>
		<i><em><code>GST_WEBRTC_ICE_GATHERING_STATE_COMPLETE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>complete</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCICEGatheringState">
	<i>GstWebRTC.WebRTCICEGatheringState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate">http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_GATHERING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.GATHERING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>gathering</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_COMPLETE">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.COMPLETE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>complete</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCICEGatheringState">
	<i>GstWebRTC.WebRTCICEGatheringState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate">http://w3c.github.io/webrtc-pc/#dom-rtcicegatheringstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_GATHERING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.GATHERING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>gathering</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_GATHERING_STATE_COMPLETE">
	<div>
		<i><em><code>GstWebRTC.WebRTCICEGatheringState.COMPLETE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>complete</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICERole">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCICERole">
	<i>GstWebRTCICERole</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLED">
	<div>
		<i><em><code>GST_WEBRTC_ICE_ROLE_CONTROLLED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>controlled</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLING">
	<div>
		<i><em><code>GST_WEBRTC_ICE_ROLE_CONTROLLING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>controlling</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCICERole">
	<i>GstWebRTC.WebRTCICERole</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICERole.CONTROLLED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>controlled</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICERole.CONTROLLING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>controlling</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCICERole">
	<i>GstWebRTC.WebRTCICERole</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLED">
	<div>
		<i><em><code>GstWebRTC.WebRTCICERole.CONTROLLED</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>controlled</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_ROLE_CONTROLLING">
	<div>
		<i><em><code>GstWebRTC.WebRTCICERole.CONTROLLING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>controlling</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCICETransportPolicy">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCICETransportPolicy">
	<i>GstWebRTCICETransportPolicy</i>
</h3>


<p>GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL: all
GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY: relay</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL">
	<div>
		<i><em><code>GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY">
	<div>
		<i><em><code>GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCICETransportPolicy">
	<i>GstWebRTC.WebRTCICETransportPolicy</i>
</h3>


<p>GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL: all
GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY: relay</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL">
	<div>
		<i><em><code>GstWebRTC.WebRTCICETransportPolicy.ALL</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY">
	<div>
		<i><em><code>GstWebRTC.WebRTCICETransportPolicy.RELAY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCICETransportPolicy">
	<i>GstWebRTC.WebRTCICETransportPolicy</i>
</h3>


<p>GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL: all
GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY: relay</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_ALL">
	<div>
		<i><em><code>GstWebRTC.WebRTCICETransportPolicy.ALL</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_ICE_TRANSPORT_POLICY_RELAY">
	<div>
		<i><em><code>GstWebRTC.WebRTCICETransportPolicy.RELAY</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCPeerConnectionState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCPeerConnectionState">
	<i>GstWebRTCPeerConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTING">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_DISCONNECTED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_PEER_CONNECTION_STATE_CLOSED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCPeerConnectionState">
	<i>GstWebRTC.WebRTCPeerConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.DISCONNECTED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CLOSED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCPeerConnectionState">
	<i>GstWebRTC.WebRTCPeerConnectionState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate">http://w3c.github.io/webrtc-pc/#dom-rtcpeerconnectionstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>new</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>connecting</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>connected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_DISCONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.DISCONNECTED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>disconnected</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_FAILED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.FAILED</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>failed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PEER_CONNECTION_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCPeerConnectionState.CLOSED</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>closed</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCPriorityType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCPriorityType">
	<i>GstWebRTCPriorityType</i>
</h3>


<p>GST_WEBRTC_PRIORITY_TYPE_VERY_LOW: very-low
GST_WEBRTC_PRIORITY_TYPE_LOW: low
GST_WEBRTC_PRIORITY_TYPE_MEDIUM: medium
GST_WEBRTC_PRIORITY_TYPE_HIGH: high</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_VERY_LOW">
	<div>
		<i><em><code>GST_WEBRTC_PRIORITY_TYPE_VERY_LOW</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_LOW">
	<div>
		<i><em><code>GST_WEBRTC_PRIORITY_TYPE_LOW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_MEDIUM">
	<div>
		<i><em><code>GST_WEBRTC_PRIORITY_TYPE_MEDIUM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_HIGH">
	<div>
		<i><em><code>GST_WEBRTC_PRIORITY_TYPE_HIGH</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCPriorityType">
	<i>GstWebRTC.WebRTCPriorityType</i>
</h3>


<p>GST_WEBRTC_PRIORITY_TYPE_VERY_LOW: very-low
GST_WEBRTC_PRIORITY_TYPE_LOW: low
GST_WEBRTC_PRIORITY_TYPE_MEDIUM: medium
GST_WEBRTC_PRIORITY_TYPE_HIGH: high</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_VERY_LOW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.VERY_LOW</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_LOW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.LOW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_MEDIUM">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.MEDIUM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_HIGH">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.HIGH</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCPriorityType">
	<i>GstWebRTC.WebRTCPriorityType</i>
</h3>


<p>GST_WEBRTC_PRIORITY_TYPE_VERY_LOW: very-low
GST_WEBRTC_PRIORITY_TYPE_LOW: low
GST_WEBRTC_PRIORITY_TYPE_MEDIUM: medium
GST_WEBRTC_PRIORITY_TYPE_HIGH: high</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_VERY_LOW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.VERY_LOW</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_LOW">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.LOW</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_MEDIUM">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.MEDIUM</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_PRIORITY_TYPE_HIGH">
	<div>
		<i><em><code>GstWebRTC.WebRTCPriorityType.HIGH</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCRTPTransceiverDirection">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCRTPTransceiverDirection">
	<i>GstWebRTCRTPTransceiverDirection</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_NONE">
	<div>
		<i><em><code>GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_INACTIVE">
	<div>
		<i><em><code>GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_INACTIVE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>inactive</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDONLY">
	<div>
		<i><em><code>GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDONLY</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_RECVONLY">
	<div>
		<i><em><code>GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_RECVONLY</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDRECV">
	<div>
		<i><em><code>GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDRECV</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>sendrecv</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCRTPTransceiverDirection">
	<i>GstWebRTC.WebRTCRTPTransceiverDirection</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_INACTIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.INACTIVE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>inactive</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDONLY">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.SENDONLY</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_RECVONLY">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.RECVONLY</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDRECV">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.SENDRECV</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>sendrecv</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCRTPTransceiverDirection">
	<i>GstWebRTC.WebRTCRTPTransceiverDirection</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_NONE">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>none</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_INACTIVE">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.INACTIVE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>inactive</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDONLY">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.SENDONLY</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>sendonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_RECVONLY">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.RECVONLY</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>recvonly</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_RTP_TRANSCEIVER_DIRECTION_SENDRECV">
	<div>
		<i><em><code>GstWebRTC.WebRTCRTPTransceiverDirection.SENDRECV</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>sendrecv</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCSCTPTransportState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCSCTPTransportState">
	<i>GstWebRTCSCTPTransportState</i>
</h3>


<p>GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW: new
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING: connecting
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED: connected
GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCSCTPTransportState">
	<i>GstWebRTC.WebRTCSCTPTransportState</i>
</h3>


<p>GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW: new
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING: connecting
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED: connected
GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CLOSED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCSCTPTransportState">
	<i>GstWebRTC.WebRTCSCTPTransportState</i>
</h3>


<p>GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW: new
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING: connecting
GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED: connected
GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED: closed</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_NEW">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.NEW</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTING">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CONNECTING</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CONNECTED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CONNECTED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SCTP_TRANSPORT_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSCTPTransportState.CLOSED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCSDPType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCSDPType">
	<i>GstWebRTCSDPType</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#rtcsdptype">http://w3c.github.io/webrtc-pc/#rtcsdptype</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_OFFER">
	<div>
		<i><em><code>GST_WEBRTC_SDP_TYPE_OFFER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_PRANSWER">
	<div>
		<i><em><code>GST_WEBRTC_SDP_TYPE_PRANSWER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ANSWER">
	<div>
		<i><em><code>GST_WEBRTC_SDP_TYPE_ANSWER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>answer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ROLLBACK">
	<div>
		<i><em><code>GST_WEBRTC_SDP_TYPE_ROLLBACK</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>rollback</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCSDPType">
	<i>GstWebRTC.WebRTCSDPType</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#rtcsdptype">http://w3c.github.io/webrtc-pc/#rtcsdptype</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.OFFER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.PRANSWER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.ANSWER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>answer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ROLLBACK">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.ROLLBACK</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>rollback</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCSDPType">
	<i>GstWebRTC.WebRTCSDPType</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#rtcsdptype">http://w3c.github.io/webrtc-pc/#rtcsdptype</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.OFFER</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.PRANSWER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.ANSWER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>answer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SDP_TYPE_ROLLBACK">
	<div>
		<i><em><code>GstWebRTC.WebRTCSDPType.ROLLBACK</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>rollback</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCSignalingState">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCSignalingState">
	<i>GstWebRTCSignalingState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate">http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_STABLE">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_STABLE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>stable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_CLOSED">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_OFFER">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_OFFER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>have-local-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_OFFER">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_OFFER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>have-remote-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_PRANSWER">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_PRANSWER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>have-local-pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_PRANSWER">
	<div>
		<i><em><code>GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_PRANSWER</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>have-remote-pranswer</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCSignalingState">
	<i>GstWebRTC.WebRTCSignalingState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate">http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_STABLE">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.STABLE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>stable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_LOCAL_OFFER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>have-local-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_REMOTE_OFFER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>have-remote-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_LOCAL_PRANSWER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>have-local-pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_REMOTE_PRANSWER</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>have-remote-pranswer</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCSignalingState">
	<i>GstWebRTC.WebRTCSignalingState</i>
</h3>


<p>See <a href="http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate">http://w3c.github.io/webrtc-pc/#dom-rtcsignalingstate</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_STABLE">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.STABLE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>stable</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_CLOSED">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.CLOSED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>closed</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_LOCAL_OFFER</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>have-local-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_OFFER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_REMOTE_OFFER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>have-remote-offer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_LOCAL_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_LOCAL_PRANSWER</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>have-local-pranswer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_SIGNALING_STATE_HAVE_REMOTE_PRANSWER">
	<div>
		<i><em><code>GstWebRTC.WebRTCSignalingState.HAVE_REMOTE_PRANSWER</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>have-remote-pranswer</p>

	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstWebRTCStatsType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstWebRTCStatsType">
	<i>GstWebRTCStatsType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CODEC">
	<div>
		<i><em><code>GST_WEBRTC_STATS_CODEC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>codec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_INBOUND_RTP">
	<div>
		<i><em><code>GST_WEBRTC_STATS_INBOUND_RTP</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_OUTBOUND_RTP">
	<div>
		<i><em><code>GST_WEBRTC_STATS_OUTBOUND_RTP</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_INBOUND_RTP">
	<div>
		<i><em><code>GST_WEBRTC_STATS_REMOTE_INBOUND_RTP</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>remote-inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_OUTBOUND_RTP">
	<div>
		<i><em><code>GST_WEBRTC_STATS_REMOTE_OUTBOUND_RTP</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>remote-outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CSRC">
	<div>
		<i><em><code>GST_WEBRTC_STATS_CSRC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>csrc</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_PEER_CONNECTION">
	<div>
		<i><em><code>GST_WEBRTC_STATS_PEER_CONNECTION</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>peer-connectiion</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_DATA_CHANNEL">
	<div>
		<i><em><code>GST_WEBRTC_STATS_DATA_CHANNEL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>data-channel</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_STREAM">
	<div>
		<i><em><code>GST_WEBRTC_STATS_STREAM</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_TRANSPORT">
	<div>
		<i><em><code>GST_WEBRTC_STATS_TRANSPORT</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>transport</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CANDIDATE_PAIR">
	<div>
		<i><em><code>GST_WEBRTC_STATS_CANDIDATE_PAIR</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>candidate-pair</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_LOCAL_CANDIDATE">
	<div>
		<i><em><code>GST_WEBRTC_STATS_LOCAL_CANDIDATE</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>local-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_CANDIDATE">
	<div>
		<i><em><code>GST_WEBRTC_STATS_REMOTE_CANDIDATE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>remote-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CERTIFICATE">
	<div>
		<i><em><code>GST_WEBRTC_STATS_CERTIFICATE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>certificate</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstWebRTCStatsType">
	<i>GstWebRTC.WebRTCStatsType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CODEC">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CODEC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>codec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_INBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.INBOUND_RTP</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_OUTBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.OUTBOUND_RTP</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_INBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_INBOUND_RTP</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>remote-inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_OUTBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_OUTBOUND_RTP</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>remote-outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CSRC">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CSRC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>csrc</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_PEER_CONNECTION">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.PEER_CONNECTION</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>peer-connectiion</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_DATA_CHANNEL">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.DATA_CHANNEL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>data-channel</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_STREAM">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.STREAM</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_TRANSPORT">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.TRANSPORT</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>transport</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CANDIDATE_PAIR">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CANDIDATE_PAIR</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>candidate-pair</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_LOCAL_CANDIDATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.LOCAL_CANDIDATE</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>local-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_CANDIDATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_CANDIDATE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>remote-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CERTIFICATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CERTIFICATE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>certificate</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstWebRTCStatsType">
	<i>GstWebRTC.WebRTCStatsType</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CODEC">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CODEC</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>codec</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_INBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.INBOUND_RTP</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_OUTBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.OUTBOUND_RTP</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_INBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_INBOUND_RTP</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>remote-inbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_OUTBOUND_RTP">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_OUTBOUND_RTP</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>remote-outbound-rtp</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CSRC">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CSRC</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>csrc</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_PEER_CONNECTION">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.PEER_CONNECTION</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>peer-connectiion</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_DATA_CHANNEL">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.DATA_CHANNEL</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>data-channel</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_STREAM">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.STREAM</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>stream</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_TRANSPORT">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.TRANSPORT</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>transport</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CANDIDATE_PAIR">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CANDIDATE_PAIR</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>candidate-pair</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_LOCAL_CANDIDATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.LOCAL_CANDIDATE</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>local-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_REMOTE_CANDIDATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.REMOTE_CANDIDATE</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>remote-candidate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_WEBRTC_STATS_CERTIFICATE">
	<div>
		<i><em><code>GstWebRTC.WebRTCStatsType.CERTIFICATE</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>certificate</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_WEBRTC_API">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_WEBRTC_API">
	<i>GST_WEBRTC_API</i>
</h3>


<pre class="raw_code">
#define GST_WEBRTC_API GST_API_EXPORT         /* from config.h */
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
