<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>avenc_aptx_hd</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="libav" data-hotdoc-ref="avenc_aptx_hd.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="avenc_aptx_hd-page">avenc_aptx_hd</h1>
<p>libav aptx_hd encoder</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstAudioEncoder" href="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-href-javascript="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-title-javascript="GstAudio.AudioEncoder" data-gi-href-python="audio/gstaudioencoder.html#GstAudioEncoder" data-gi-title-python="GstAudio.AudioEncoder">GstAudioEncoder</a>
                    <span class="lineart">╰──</span>avenc_aptx_hd
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Wim Taymans <wim.taymans>, Ronald Bultje <rbultje></rbultje></wim.taymans></p>
            <p><b>Classification:</b> – <code>Codec/Encoder/Audio</code></p>
            <p><b>Rank</b> – secondary</p>
            <p><b>Plugin</b> – libav</p>
            <p><b>Package</b> – GStreamer FFMPEG Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
       channels: 2
           rate: { (int)8000, (int)16000, (int)24000, (int)32000, (int)44100, (int)48000 }
         format: S32LE
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/aptx-hd:
       channels: [ 1, 2 ]
           rate: [ 4000, 96000 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:ac">
	



<h3 data-hotdoc-id="avenc_aptx_hd:ac">
	<i>ac</i>
</h3>


<pre class="property_signature">
“ac” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set number of audio channels (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:ar">
	



<h3 data-hotdoc-id="avenc_aptx_hd:ar">
	<i>ar</i>
</h3>


<pre class="property_signature">
“ar” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set audio sampling rate (in Hz) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:audio-service-type">
	



<h3 data-hotdoc-id="avenc_aptx_hd:audio-service-type">
	<i>audio-service-type</i>
</h3>


<pre class="property_signature">
“audio-service-type” <span class="type"><a title="avcodeccontext-audio-service-type" href="libav/avenc_wmav2.html#avcodeccontext-audio-service-type">avcodeccontext-audio-service-type</a> <span class="pointer-token">*</span></span>
</pre>

<p>audio service type (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	ma (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:bitrate">
	



<h3 data-hotdoc-id="avenc_aptx_hd:bitrate">
	<i>bitrate</i>
</h3>


<pre class="property_signature">
“bitrate” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set bitrate (in bits/s) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	128000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:bufsize">
	



<h3 data-hotdoc-id="avenc_aptx_hd:bufsize">
	<i>bufsize</i>
</h3>


<pre class="property_signature">
“bufsize” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set ratecontrol buffer size (in bits) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:channel-layout">
	



<h3 data-hotdoc-id="avenc_aptx_hd:channel-layout">
	<i>channel-layout</i>
</h3>


<pre class="property_signature">
“channel-layout” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:compression-level">
	



<h3 data-hotdoc-id="avenc_aptx_hd:compression-level">
	<i>compression-level</i>
</h3>


<pre class="property_signature">
“compression-level” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:cutoff">
	



<h3 data-hotdoc-id="avenc_aptx_hd:cutoff">
	<i>cutoff</i>
</h3>


<pre class="property_signature">
“cutoff” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>set cutoff bandwidth (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:debug">
	



<h3 data-hotdoc-id="avenc_aptx_hd:debug">
	<i>debug</i>
</h3>


<pre class="property_signature">
“debug” <span class="type"><a title="avcodeccontext-debug" href="libav/avenc_zmbv.html#avcodeccontext-debug">avcodeccontext-debug</a> <span class="pointer-token">*</span></span>
</pre>

<p>print specific debug info (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:dump-separator">
	



<h3 data-hotdoc-id="avenc_aptx_hd:dump-separator">
	<i>dump-separator</i>
</h3>


<pre class="property_signature">
“dump-separator” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>set information dump field separator (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:export-side-data">
	



<h3 data-hotdoc-id="avenc_aptx_hd:export-side-data">
	<i>export-side-data</i>
</h3>


<pre class="property_signature">
“export-side-data” <span class="type"><a title="avcodeccontext-export-side-data" href="libav/avenc_zmbv.html#avcodeccontext-export-side-data">avcodeccontext-export-side-data</a> <span class="pointer-token">*</span></span>
</pre>

<p>Export metadata as side data (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:flags">
	



<h3 data-hotdoc-id="avenc_aptx_hd:flags">
	<i>flags</i>
</h3>


<pre class="property_signature">
“flags” <span class="type"><a title="avcodeccontext-flags" href="libav/avenc_zmbv.html#avcodeccontext-flags">avcodeccontext-flags</a> <span class="pointer-token">*</span></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:flags2">
	



<h3 data-hotdoc-id="avenc_aptx_hd:flags2">
	<i>flags2</i>
</h3>


<pre class="property_signature">
“flags2” <span class="type"><a title="avcodeccontext-flags2" href="libav/avenc_zmbv.html#avcodeccontext-flags2">avcodeccontext-flags2</a> <span class="pointer-token">*</span></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	(none)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:frame-size">
	



<h3 data-hotdoc-id="avenc_aptx_hd:frame-size">
	<i>frame-size</i>
</h3>


<pre class="property_signature">
“frame-size” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:global-quality">
	



<h3 data-hotdoc-id="avenc_aptx_hd:global-quality">
	<i>global-quality</i>
</h3>


<pre class="property_signature">
“global-quality” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:max-pixels">
	



<h3 data-hotdoc-id="avenc_aptx_hd:max-pixels">
	<i>max-pixels</i>
</h3>


<pre class="property_signature">
“max-pixels” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>Maximum number of pixels (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2147483647
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:max-prediction-order">
	



<h3 data-hotdoc-id="avenc_aptx_hd:max-prediction-order">
	<i>max-prediction-order</i>
</h3>


<pre class="property_signature">
“max-prediction-order” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:max-samples">
	



<h3 data-hotdoc-id="avenc_aptx_hd:max-samples">
	<i>max-samples</i>
</h3>


<pre class="property_signature">
“max-samples” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>Maximum number of samples (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2147483647
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:maxrate">
	



<h3 data-hotdoc-id="avenc_aptx_hd:maxrate">
	<i>maxrate</i>
</h3>


<pre class="property_signature">
“maxrate” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>maximum bitrate (in bits/s). Used for VBV together with bufsize. (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:min-prediction-order">
	



<h3 data-hotdoc-id="avenc_aptx_hd:min-prediction-order">
	<i>min-prediction-order</i>
</h3>


<pre class="property_signature">
“min-prediction-order” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:minrate">
	



<h3 data-hotdoc-id="avenc_aptx_hd:minrate">
	<i>minrate</i>
</h3>


<pre class="property_signature">
“minrate” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>minimum bitrate (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise. (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:side-data-only-packets">
	



<h3 data-hotdoc-id="avenc_aptx_hd:side-data-only-packets">
	<i>side-data-only-packets</i>
</h3>


<pre class="property_signature">
“side-data-only-packets” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:strict">
	



<h3 data-hotdoc-id="avenc_aptx_hd:strict">
	<i>strict</i>
</h3>


<pre class="property_signature">
“strict” <span class="type"><a title="avcodeccontext-strict" href="libav/avenc_zmbv.html#avcodeccontext-strict">avcodeccontext-strict</a> <span class="pointer-token">*</span></span>
</pre>

<p>how strictly to follow the standards (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	normal (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:thread-type">
	



<h3 data-hotdoc-id="avenc_aptx_hd:thread-type">
	<i>thread-type</i>
</h3>


<pre class="property_signature">
“thread-type” <span class="type"><a title="avcodeccontext-thread-type" href="libav/avenc_zmbv.html#avcodeccontext-thread-type">avcodeccontext-thread-type</a> <span class="pointer-token">*</span></span>
</pre>

<p>select multithreading type (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	slice+frame
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:threads">
	



<h3 data-hotdoc-id="avenc_aptx_hd:threads">
	<i>threads</i>
</h3>


<pre class="property_signature">
“threads” <span class="type"><a title="avcodeccontext-threads" href="libav/avenc_zmbv.html#avcodeccontext-threads">avcodeccontext-threads</a> <span class="pointer-token">*</span></span>
</pre>

<p>set the number of threads (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	unknown (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:ticks-per-frame">
	



<h3 data-hotdoc-id="avenc_aptx_hd:ticks-per-frame">
	<i>ticks-per-frame</i>
</h3>


<pre class="property_signature">
“ticks-per-frame” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>(null) (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="avenc_aptx_hd:trellis">
	



<h3 data-hotdoc-id="avenc_aptx_hd:trellis">
	<i>trellis</i>
</h3>


<pre class="property_signature">
“trellis” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>rate-distortion optimal quantization (Generic codec option, might have no effect)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
