<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>multisocketsink</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="tcp" data-hotdoc-ref="multisocketsink.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="multisocketsink-page">multisocketsink</h1>
<p>This plugin writes incoming data to a set of sockets. The
sockets can be added to multisocketsink by emitting the <a href="GstMultiSocketSink::add">GstMultiSocketSink::add</a> signal.
For each descriptor added, the <a href="GstMultiSocketSink::client-added">GstMultiSocketSink::client-added</a> signal will be called.</p>
<p>A client can also be added with the <a href="GstMultiSocketSink::add-full">GstMultiSocketSink::add-full</a> signal
that allows for more control over what and how much data a client
initially receives.</p>
<p>Clients can be removed from multisocketsink by emitting the <a href="GstMultiSocketSink::remove">GstMultiSocketSink::remove</a> signal. For
each descriptor removed, the <a href="GstMultiSocketSink::client-removed">GstMultiSocketSink::client-removed</a> signal will be called. The
<a href="GstMultiSocketSink::client-removed">GstMultiSocketSink::client-removed</a> signal can also be fired when multisocketsink decides that a
client is not active anymore or, depending on the value of the
<a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:recover-policy">recover-policy</a> property, if the client is reading too slowly.
In all cases, multisocketsink will never close a socket itself.
The user of multisocketsink is responsible for closing all sockets.
This can for example be done in response to the <a href="GstMultiSocketSink::client-socket-removed">GstMultiSocketSink::client-socket-removed</a> signal.
Note that multisocketsink still has a reference to the socket when the
<a href="GstMultiSocketSink::client-removed">GstMultiSocketSink::client-removed</a> signal is emitted, so that "get-stats" can be performed on
the descriptor; it is therefore not safe to close the socket in
the <a href="GstMultiSocketSink::client-removed">GstMultiSocketSink::client-removed</a> signal handler, and you should use the
<a href="GstMultiSocketSink::client-socket-removed">GstMultiSocketSink::client-socket-removed</a> signal to safely close the socket.</p>
<p>Multisocketsink internally keeps a queue of the incoming buffers and uses a
separate thread to send the buffers to the clients. This ensures that no
client write can block the pipeline and that clients can read with different
speeds.</p>
<p>When adding a client to multisocketsink, the <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:sync-method">sync-method</a> property will define
which buffer in the queued buffers will be sent first to the client. Clients
can be sent the most recent buffer (which might not be decodable by the
client if it is not a keyframe), the next keyframe received in
multisocketsink (which can take some time depending on the keyframe rate), or the
last received keyframe (which will cause a simple burst-on-connect).
Multisocketsink will always keep at least one keyframe in its internal buffers
when the sync-mode is set to latest-keyframe.</p>
<p>There are additional values for the <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:sync-method">sync-method</a>
property to allow finer control over burst-on-connect behaviour. By selecting
the 'burst' method a minimum burst size can be chosen, 'burst-keyframe'
additionally requires that the burst begin with a keyframe, and
'burst-with-keyframe' attempts to burst beginning with a keyframe, but will
prefer a minimum burst size even if it requires not starting with a keyframe.</p>
<p>Multisocketsink can be instructed to keep at least a minimum amount of data
expressed in time or byte units in its internal queues with the
<a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:time-min">time-min</a> and <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:bytes-min">bytes-min</a> properties respectively.
These properties are useful if the application adds clients with the
<a href="GstMultiSocketSink::add-full">GstMultiSocketSink::add-full</a> signal to make sure that a burst connect can
actually be honored.</p>
<p>When streaming data, clients are allowed to read at a different rate than
the rate at which multisocketsink receives data. If the client is reading too
fast, no data will be send to the client until multisocketsink receives more
data. If the client, however, reads too slowly, data for that client will be
queued up in multisocketsink. Two properties control the amount of data
(buffers) that is queued in multisocketsink: <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:buffers-max">buffers-max</a> and
<a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:buffers-soft-max">buffers-soft-max</a>. A client that falls behind by
<a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:buffers-max">buffers-max</a> is removed from multisocketsink forcibly.</p>
<p>A client with a lag of at least <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:buffers-soft-max">buffers-soft-max</a> enters the recovery
procedure which is controlled with the <a href="tcp/GstMultiHandleSink.html#GstMultiHandleSink:recover-policy">recover-policy</a> property.
A recover policy of NONE will do nothing, RESYNC_LATEST will send the most recently
received buffer as the next buffer for the client, RESYNC_SOFT_LIMIT
positions the client to the soft limit in the buffer queue and
RESYNC_KEYFRAME positions the client at the most recent keyframe in the
buffer queue.</p>
<p>multisocketsink will by default synchronize on the clock before serving the
buffers to the clients. This behaviour can be disabled by setting the sync
property to FALSE. Multisocketsink will by default not do QoS and will never
drop late buffers.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseSink" href="base/gstbasesink.html#GstBaseSink" data-gi-href-javascript="base/gstbasesink.html#GstBaseSink" data-gi-title-javascript="GstBase.BaseSink" data-gi-href-python="base/gstbasesink.html#GstBaseSink" data-gi-title-python="GstBase.BaseSink">GstBaseSink</a>
                    <span class="lineart">╰──</span><a title="GstMultiHandleSink" href="tcp/GstMultiHandleSink.html#GstMultiHandleSink">GstMultiHandleSink</a>
                        <span class="lineart">╰──</span>multisocketsink
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thomas Vander Stichele <thomas at apestaart dot org>, Wim Taymans <wim>, Sebastian Dröge <sebastian.droege></sebastian.droege></wim></thomas></p>
            <p><b>Classification:</b> – <code>Sink/Network</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – tcp</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">ANY</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::add">
	



<h3 data-hotdoc-id="multisocketsink::add">
	<i>add</i>
</h3>




<pre class="c-prototype language-c">
add_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
              <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
              <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def add_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'add' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function add_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'add' signal
}</code></pre>

<p>Hand the given open socket to multisocketsink to write to.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket to add to multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::add-full">
	



<h3 data-hotdoc-id="multisocketsink::add-full">
	<i>add-full</i>
</h3>




<pre class="c-prototype language-c">
add_full_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                   <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                   <a title="GstMultiHandleSinkSyncMethod" href="tcp/GstMultiHandleSink.html#GstMultiHandleSinkSyncMethod">GstMultiHandleSinkSyncMethod</a> <span class="pointer-token">*</span> sync,
                   <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat" data-gi-href-javascript="gstreamer/gstformat.html#GstFormat" data-gi-title-javascript="Gst.Format" data-gi-href-python="gstreamer/gstformat.html#GstFormat" data-gi-title-python="Gst.Format">GstFormat</a> <span class="pointer-token">*</span> format_min,
                   <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> value_min,
                   <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat" data-gi-href-javascript="gstreamer/gstformat.html#GstFormat" data-gi-title-javascript="Gst.Format" data-gi-href-python="gstreamer/gstformat.html#GstFormat" data-gi-title-python="Gst.Format">GstFormat</a> <span class="pointer-token">*</span> format_max,
                   <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> value_max,
                   <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def add_full_callback (gstmultisocketsink, socket, sync, format_min, value_min, format_max, value_max, udata):
    #python callback for the 'add-full' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function add_full_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, sync: <a title="GstMultiHandleSinkSyncMethod" href="tcp/GstMultiHandleSink.html#GstMultiHandleSinkSyncMethod">GstMultiHandleSinkSyncMethod</a> <span class="pointer-token">*</span> sync, format_min: <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat" data-gi-href-javascript="gstreamer/gstformat.html#GstFormat" data-gi-title-javascript="Gst.Format" data-gi-href-python="gstreamer/gstformat.html#GstFormat" data-gi-title-python="Gst.Format">GstFormat</a> <span class="pointer-token">*</span> format_min, value_min: <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> value_min, format_max: <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat" data-gi-href-javascript="gstreamer/gstformat.html#GstFormat" data-gi-title-javascript="Gst.Format" data-gi-href-python="gstreamer/gstformat.html#GstFormat" data-gi-title-python="Gst.Format">GstFormat</a> <span class="pointer-token">*</span> format_max, value_max: <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> value_max, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'add-full' signal
}</code></pre>

<p>Hand the given open socket to multisocketsink to write to and
specify the burst parameters for the new connection.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket to add to multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sync</code></em></i>
				–
	</div>
			<p>the sync method to use</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format_min</code></em></i>
				–
	</div>
			<p>the format of <em>value_min</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value_min</code></em></i>
				–
	</div>
			<p>the minimum amount of data to burst expressed in
<em>format_min</em> units.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format_max</code></em></i>
				–
	</div>
			<p>the format of <em>value_max</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value_max</code></em></i>
				–
	</div>
			<p>the maximum amount of data to burst expressed in
<em>format_max</em> units.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::client-added">
	



<h3 data-hotdoc-id="multisocketsink::client-added">
	<i>client-added</i>
</h3>




<pre class="c-prototype language-c">
client_added_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                       <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> <span class="pointer-token">*</span> socket,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def client_added_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'client-added' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function client_added_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'client-added' signal
}</code></pre>

<p>The given socket was added to multisocketsink. This signal will
be emitted from the streaming thread so application should be prepared
for that.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element that emitted this signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket that was added to multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::client-removed">
	



<h3 data-hotdoc-id="multisocketsink::client-removed">
	<i>client-removed</i>
</h3>




<pre class="c-prototype language-c">
client_removed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                         <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                         <a title="GstMultiHandleSinkClientStatus" href="tcp/multisocketsink.html#GstMultiHandleSinkClientStatus">GstMultiHandleSinkClientStatus</a> <span class="pointer-token">*</span> status,
                         <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def client_removed_callback (gstmultisocketsink, socket, status, udata):
    #python callback for the 'client-removed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function client_removed_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, status: <a title="GstMultiHandleSinkClientStatus" href="tcp/multisocketsink.html#GstMultiHandleSinkClientStatus">GstMultiHandleSinkClientStatus</a> <span class="pointer-token">*</span> status, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'client-removed' signal
}</code></pre>

<p>The given socket is about to be removed from multisocketsink. This
signal will be emitted from the streaming thread so applications should
be prepared for that.</p>
<p><em>gstmultisocketsink</em> still holds a handle to <em>socket</em> so it is possible to call
the get-stats signal from this callback. For the same reason it is
not safe to <code>close()</code> and reuse <em>socket</em> in this callback.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element that emitted this signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket that is to be removed from multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>status</code></em></i>
				–
	</div>
			<p>the reason why the client was removed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::client-socket-removed">
	



<h3 data-hotdoc-id="multisocketsink::client-socket-removed">
	<i>client-socket-removed</i>
</h3>




<pre class="c-prototype language-c">
client_socket_removed_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                                <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                                <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def client_socket_removed_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'client-socket-removed' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function client_socket_removed_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'client-socket-removed' signal
}</code></pre>

<p>The given socket was removed from multisocketsink. This signal will
be emitted from the streaming thread so applications should be prepared
for that.</p>
<p>In this callback, <em>gstmultisocketsink</em> has removed all the information
associated with <em>socket</em> and it is therefore not possible to call get-stats
with <em>socket</em>. It is however safe to <code>close()</code> and reuse <em>fd</em> in the callback.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element that emitted this signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket that was removed from multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::get-stats">
	



<h3 data-hotdoc-id="multisocketsink::get-stats">
	<i>get-stats</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span>
get_stats_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                    <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                    <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def get_stats_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'get-stats' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function get_stats_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'get-stats' signal
}</code></pre>

<p>Get statistics about <em>socket</em>. This function returns a GstStructure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket to get stats of from multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<p>a GstStructure with the statistics. The structure contains
values that represent: total number of bytes sent, time
when the client was added, time when the client was
disconnected/removed, time the client is/was active, last activity
time (in epoch seconds), number of buffers dropped.
All times are expressed in nanoseconds (GstClockTime).</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::remove">
	



<h3 data-hotdoc-id="multisocketsink::remove">
	<i>remove</i>
</h3>




<pre class="c-prototype language-c">
remove_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                 <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                 <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def remove_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'remove' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function remove_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'remove' signal
}</code></pre>

<p>Remove the given open socket from multisocketsink.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket to remove from multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="multisocketsink::remove-flush">
	



<h3 data-hotdoc-id="multisocketsink::remove-flush">
	<i>remove-flush</i>
</h3>




<pre class="c-prototype language-c">
remove_flush_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink,
                       <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def remove_flush_callback (gstmultisocketsink, socket, udata):
    #python callback for the 'remove-flush' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function remove_flush_callback(gstmultisocketsink: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> gstmultisocketsink, socket: <a title="GSocket" href="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-javascript="Gio.Socket" data-gi-href-python="https://developer.gnome.org/gio/unstable/GSocket.html#GSocket-struct" data-gi-title-python="Gio.Socket">GSocket</a> <span class="pointer-token">*</span> socket, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'remove-flush' signal
}</code></pre>

<p>Remove the given open socket from multisocketsink after flushing all
the pending data to the socket.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>gstmultisocketsink</code></em></i>
				–
	</div>
			<p>the multisocketsink element to emit this signal on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>socket</code></em></i>
				–
	</div>
			<p>the socket to remove from multisocketsink</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8.0;" id="multisocketsink:send-dispatched">
	



<h3 data-hotdoc-id="multisocketsink:send-dispatched">
	<i>send-dispatched</i>
</h3>


<pre class="property_signature">
“send-dispatched” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sends a GstNetworkMessageDispatched event upstream whenever a buffer
is sent to a client.
The event is a CUSTOM event name GstNetworkMessageDispatched and
contains:</p>
<p>"object"  G_TYPE_OBJECT     : the object identifying the client
"buffer"  GST_TYPE_BUFFER   : the buffer sent to the client</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8.0;" id="multisocketsink:send-messages">
	



<h3 data-hotdoc-id="multisocketsink:send-messages">
	<i>send-messages</i>
</h3>


<pre class="property_signature">
“send-messages” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sends a GstNetworkMessage event upstream whenever a buffer
is received from a client.
The event is a CUSTOM event name GstNetworkMessage and contains:</p>
<p>"object"  G_TYPE_OBJECT     : the object identifying the client
"buffer"  GST_TYPE_BUFFER   : the buffer with data received from the
client</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstMultiHandleSinkClientStatus">
	



<h3 data-hotdoc-id="GstMultiHandleSinkClientStatus">
	<i>GstMultiHandleSinkClientStatus</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::ok">
        <code>ok</code> (<i>0</i>) – ok
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::closed">
        <code>closed</code> (<i>1</i>) – Closed
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::removed">
        <code>removed</code> (<i>2</i>) – Removed
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::slow">
        <code>slow</code> (<i>3</i>) – Too slow
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::error">
        <code>error</code> (<i>4</i>) – Error
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::duplicate">
        <code>duplicate</code> (<i>5</i>) – Duplicate
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstMultiHandleSinkClientStatus::flushing">
        <code>flushing</code> (<i>6</i>) – Flushing
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
