<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtpmanager</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtpmanager" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-rtpmanager">
	
        <h1>rtpmanager</h1>
        <i>(from GStreamer Good Plug-ins)</i>
        <div class="base_symbol_container">
        
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="rtpbin" href="rtpmanager/rtpbin.html#rtpbin">rtpbin</a></td>
                        <td>Filter/Network/RTP</td>
                        <td>Real-Time Transport Protocol bin</td>
                    </tr>
                    <tr>
                        <td><a title="rtpdtmfmux" href="rtpmanager/rtpdtmfmux.html#rtpdtmfmux">rtpdtmfmux</a></td>
                        <td>Codec/Muxer</td>
                        <td>mixes RTP DTMF streams into other RTP streams</td>
                    </tr>
                    <tr>
                        <td><a title="rtpfunnel" href="rtpmanager/rtpfunnel.html#rtpfunnel">rtpfunnel</a></td>
                        <td>RTP Funneling</td>
                        <td>Funnel RTP buffers together for multiplexing</td>
                    </tr>
                    <tr>
                        <td><a title="rtpjitterbuffer" href="rtpmanager/rtpjitterbuffer.html#rtpjitterbuffer">rtpjitterbuffer</a></td>
                        <td>Filter/Network/RTP</td>
                        <td>A buffer that deals with network jitter and other transmission faults</td>
                    </tr>
                    <tr>
                        <td><a title="rtpmux" href="rtpmanager/rtpmux.html#rtpmux">rtpmux</a></td>
                        <td>Codec/Muxer</td>
                        <td>multiplex N rtp streams into one</td>
                    </tr>
                    <tr>
                        <td><a title="rtpptdemux" href="rtpmanager/rtpptdemux.html#rtpptdemux">rtpptdemux</a></td>
                        <td>Demux/Network/RTP</td>
                        <td>Parses codec streams transmitted in the same RTP session</td>
                    </tr>
                    <tr>
                        <td><a title="rtprtxqueue" href="rtpmanager/rtprtxqueue.html#rtprtxqueue">rtprtxqueue</a></td>
                        <td>Codec</td>
                        <td>Keep RTP packets in a queue for retransmission</td>
                    </tr>
                    <tr>
                        <td><a title="rtprtxreceive" href="rtpmanager/rtprtxreceive.html#rtprtxreceive">rtprtxreceive</a></td>
                        <td>Codec</td>
                        <td>Receive retransmitted RTP packets according to RFC4588</td>
                    </tr>
                    <tr>
                        <td><a title="rtprtxsend" href="rtpmanager/rtprtxsend.html#rtprtxsend">rtprtxsend</a></td>
                        <td>Codec</td>
                        <td>Retransmit RTP packets when needed, according to RFC4588</td>
                    </tr>
                    <tr>
                        <td><a title="rtpsession" href="rtpmanager/rtpsession.html#rtpsession">rtpsession</a></td>
                        <td>Filter/Network/RTP</td>
                        <td>Implement an RTP session</td>
                    </tr>
                    <tr>
                        <td><a title="rtpssrcdemux" href="rtpmanager/rtpssrcdemux.html#rtpssrcdemux">rtpssrcdemux</a></td>
                        <td>Demux/Network/RTP</td>
                        <td>Splits RTP streams based on the SSRC</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																														</div>
							<p>
			<a href="rtpmanager/rtpbin.html">rtpbin</a>
							– Real-Time Transport Protocol bin
						</p>
									<p>
			<a href="rtpmanager/rtpdtmfmux.html">rtpdtmfmux</a>
							– mixes RTP DTMF streams into other RTP streams
						</p>
									<p>
			<a href="rtpmanager/rtpfunnel.html">rtpfunnel</a>
							– Funnel RTP buffers together for multiplexing
						</p>
									<p>
			<a href="rtpmanager/rtpjitterbuffer.html">rtpjitterbuffer</a>
							– A buffer that deals with network jitter and other transmission faults
						</p>
									<p>
			<a href="rtpmanager/rtpmux.html">rtpmux</a>
							– multiplex N rtp streams into one
						</p>
									<p>
			<a href="rtpmanager/rtpptdemux.html">rtpptdemux</a>
							– Parses codec streams transmitted in the same RTP session
						</p>
									<p>
			<a href="rtpmanager/rtprtxqueue.html">rtprtxqueue</a>
							– Keep RTP packets in a queue for retransmission
						</p>
									<p>
			<a href="rtpmanager/rtprtxreceive.html">rtprtxreceive</a>
							– Receive retransmitted RTP packets according to RFC4588
						</p>
									<p>
			<a href="rtpmanager/rtprtxsend.html">rtprtxsend</a>
							– Retransmit RTP packets when needed, according to RFC4588
						</p>
									<p>
			<a href="rtpmanager/rtpsession.html">rtpsession</a>
							– Implement an RTP session
						</p>
									<p>
			<a href="rtpmanager/RTPSession.html">RTPSession</a>
						</p>
									<p>
			<a href="rtpmanager/RTPSource.html">RTPSource</a>
						</p>
									<p>
			<a href="rtpmanager/rtpssrcdemux.html">rtpssrcdemux</a>
							– Splits RTP streams based on the SSRC
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
