<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtpjitterbuffer</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtpmanager" data-hotdoc-ref="rtpjitterbuffer.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtpjitterbuffer-page">rtpjitterbuffer</h1>
<p>This element reorders and removes duplicate RTP packets as they are received
from a network source.</p>
<p>The element needs the clock-rate of the RTP payload in order to estimate the
delay. This information is obtained either from the caps on the sink pad or,
when no caps are present, from the <a href="GstRtpJitterBuffer::request-pt-map">GstRtpJitterBuffer::request-pt-map</a> signal.
To clear the previous pt-map use the <a href="GstRtpJitterBuffer::clear-pt-map">GstRtpJitterBuffer::clear-pt-map</a> signal.</p>
<p>The rtpjitterbuffer will wait for missing packets up to a configurable time
limit using the <a href="GstRtpJitterBuffer:latency">GstRtpJitterBuffer:latency</a> property. Packets arriving too
late are considered to be lost packets. If the <a href="GstRtpJitterBuffer:do-lost">GstRtpJitterBuffer:do-lost</a>
property is set, lost packets will result in a custom serialized downstream
event of name GstRTPPacketLost. The lost packet events are usually used by a
depayloader or other element to create concealment data or some other logic
to gracefully handle the missing packets.</p>
<p>The jitterbuffer will use the DTS (or PTS if no DTS is set) of the incoming
buffer and the rtptime inside the RTP packet to create a PTS on the outgoing
buffer.</p>
<p>The jitterbuffer can also be configured to send early retransmission events
upstream by setting the <a href="GstRtpJitterBuffer:do-retransmission">GstRtpJitterBuffer:do-retransmission</a> property. In
this mode, the jitterbuffer tries to estimate when a packet should arrive and
sends a custom upstream event named GstRTPRetransmissionRequest when the
packet is considered late. The initial expected packet arrival time is
calculated as follows:</p>
<ul>
<li>
<p>If seqnum N arrived at time T, seqnum N+1 is expected to arrive at
T + packet-spacing + <a href="GstRtpJitterBuffer:rtx-delay">GstRtpJitterBuffer:rtx-delay</a>. The packet spacing is
calculated from the DTS (or PTS is no DTS) of two consecutive RTP
packets with different rtptime.</p>
</li>
<li>
<p>If seqnum N0 arrived at time T0 and seqnum Nm arrived at time Tm,
seqnum Ni is expected at time Ti = T0 + i*(Tm - T0)/(Nm - N0). Any
previously scheduled timeout is overwritten.</p>
</li>
<li>
<p>If seqnum N arrived, all seqnum older than
N - <a href="GstRtpJitterBuffer:rtx-delay-reorder">GstRtpJitterBuffer:rtx-delay-reorder</a> are considered late
immediately. This is to request fast feedback for abnormally reorder
packets before any of the previous timeouts is triggered.</p>
</li>
</ul>
<p>A late packet triggers the GstRTPRetransmissionRequest custom upstream
event. After the initial timeout expires and the retransmission event is
sent, the timeout is scheduled for
T + <a href="GstRtpJitterBuffer:rtx-retry-timeout">GstRtpJitterBuffer:rtx-retry-timeout</a>. If the missing packet did not
arrive after <a href="GstRtpJitterBuffer:rtx-retry-timeout">GstRtpJitterBuffer:rtx-retry-timeout</a>, a new
GstRTPRetransmissionRequest is sent upstream and the timeout is rescheduled
again for T + <a href="GstRtpJitterBuffer:rtx-retry-timeout">GstRtpJitterBuffer:rtx-retry-timeout</a>. This repeats until
<a href="GstRtpJitterBuffer:rtx-retry-period">GstRtpJitterBuffer:rtx-retry-period</a> elapsed, at which point no further
retransmission requests are sent and the regular logic is performed to
schedule a lost packet as discussed above.</p>
<p>This element acts as a live element and so adds <a href="GstRtpJitterBuffer:latency">GstRtpJitterBuffer:latency</a>
to the pipeline.</p>
<p>This element will automatically be used inside rtpbin.</p>
<h2 id="example-pipelines">Example pipelines</h2>
<pre><code class="language-["> gst-launch-1.0 rtspsrc location=rtsp://192.168.1.133:8554/mpeg1or2AudioVideoTest ! rtpjitterbuffer ! rtpmpvdepay ! mpeg2dec ! xvimagesink
</code></pre>
<p>Connect to a streaming server and decode the MPEG video. The jitterbuffer is
inserted into the pipeline to smooth out network jitter and to reorder the
out-of-order RTP packets.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>rtpjitterbuffer
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Philippe Kalaf <philippe.kalaf>, Wim Taymans <wim.taymans></wim.taymans></philippe.kalaf></p>
            <p><b>Classification:</b> – <code>Filter/Network/RTP</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – rtpmanager</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">application/x-rtp:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>sink_rtcp</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">application/x-rtcp:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">application/x-rtp:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Signals</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer::clear-pt-map">
	



<h3 data-hotdoc-id="rtpjitterbuffer::clear-pt-map">
	<i>clear-pt-map</i>
</h3>




<pre class="c-prototype language-c">
clear_pt_map_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def clear_pt_map_callback (buffer, udata):
    #python callback for the 'clear-pt-map' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function clear_pt_map_callback(buffer: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'clear-pt-map' signal
}</code></pre>

<p>Invalidate the clock-rate as obtained with the
<a href="GstRtpJitterBuffer::request-pt-map">GstRtpJitterBuffer::request-pt-map</a> signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>the object which received the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer::handle-sync">
	



<h3 data-hotdoc-id="rtpjitterbuffer::handle-sync">
	<i>handle-sync</i>
</h3>




<pre class="c-prototype language-c">
handle_sync_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer,
                      <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span> struct,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def handle_sync_callback (buffer, struct, udata):
    #python callback for the 'handle-sync' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function handle_sync_callback(buffer: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer, struct: <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span> struct, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'handle-sync' signal
}</code></pre>

<p>Be notified of new sync values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>the object which received the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>struct</code></em></i>
				–
	</div>
			<p>a GstStructure containing sync values.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer::on-npt-stop">
	



<h3 data-hotdoc-id="rtpjitterbuffer::on-npt-stop">
	<i>on-npt-stop</i>
</h3>




<pre class="c-prototype language-c">
on_npt_stop_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def on_npt_stop_callback (buffer, udata):
    #python callback for the 'on-npt-stop' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function on_npt_stop_callback(buffer: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'on-npt-stop' signal
}</code></pre>

<p>Signal that the jitterbufer has pushed the RTP packet that corresponds to
the npt-stop position.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>the object which received the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer::request-pt-map">
	



<h3 data-hotdoc-id="rtpjitterbuffer::request-pt-map">
	<i>request-pt-map</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span>
request_pt_map_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer,
                         <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> pt,
                         <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def request_pt_map_callback (buffer, pt, udata):
    #python callback for the 'request-pt-map' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function request_pt_map_callback(buffer: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer, pt: <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> pt, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'request-pt-map' signal
}</code></pre>

<p>Request the payload type as <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> for <em>pt</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>the object which received the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pt</code></em></i>
				–
	</div>
			<p>the pt</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> <span class="pointer-token">*</span>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer::set-active">
	



<h3 data-hotdoc-id="rtpjitterbuffer::set-active">
	<i>set-active</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>
set_active_callback (<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer,
                     <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> arg0,
                     <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> arg1,
                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata)</pre>
<pre class="python-prototype language-python">
<code>def set_active_callback (buffer, arg0, arg1, udata):
    #python callback for the 'set-active' signal</code></pre>
<pre class="javascript-prototype language-javascript">
<code>function set_active_callback(buffer: <a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a> <span class="pointer-token">*</span> buffer, arg0: <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> arg0, arg1: <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> arg1, udata: <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a> udata): {
    // javascript callback for the 'set-active' signal
}</code></pre>

<p>Start pushing out packets with the given base time. This signal is only
useful in buffering mode.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>the object which received the signal</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg0</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>arg1</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>udata</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a>
										)
								–
			</div>
							<p>the time of the last pushed packet.</p>

					</div>
	</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
				/		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a>
			
</p>



<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:do-lost">
	



<h3 data-hotdoc-id="rtpjitterbuffer:do-lost">
	<i>do-lost</i>
</h3>


<pre class="property_signature">
“do-lost” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Send out a GstRTPPacketLost event downstream when a packet is considered
lost.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="rtpjitterbuffer:do-retransmission">
	



<h3 data-hotdoc-id="rtpjitterbuffer:do-retransmission">
	<i>do-retransmission</i>
</h3>


<pre class="property_signature">
“do-retransmission” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Send out a GstRTPRetransmission event upstream when a packet is considered
late and should be retransmitted.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="rtpjitterbuffer:drop-messages-interval">
	



<h3 data-hotdoc-id="rtpjitterbuffer:drop-messages-interval">
	<i>drop-messages-interval</i>
</h3>


<pre class="property_signature">
“drop-messages-interval” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Minimal time in milliseconds between posting dropped packet messages, if enabled
by setting property by setting <a href="GstRtpJitterBuffer:post-drop-messages">GstRtpJitterBuffer:post-drop-messages</a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>.
If interval is set to 0, every dropped packet will result in a drop message being posted.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	200
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:drop-on-latency">
	



<h3 data-hotdoc-id="rtpjitterbuffer:drop-on-latency">
	<i>drop-on-latency</i>
</h3>


<pre class="property_signature">
“drop-on-latency” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Drop oldest buffers when the queue is completely filled.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="rtpjitterbuffer:faststart-min-packets">
	



<h3 data-hotdoc-id="rtpjitterbuffer:faststart-min-packets">
	<i>faststart-min-packets</i>
</h3>


<pre class="property_signature">
“faststart-min-packets” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The number of consecutive packets needed to start (set to 0 to
disable faststart. The jitterbuffer will by default start after the
latency has elapsed)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:latency">
	



<h3 data-hotdoc-id="rtpjitterbuffer:latency">
	<i>latency</i>
</h3>


<pre class="property_signature">
“latency” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The maximum latency of the jitterbuffer. Packets will be kept in the buffer
for at most this time.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	200
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:max-dropout-time">
	



<h3 data-hotdoc-id="rtpjitterbuffer:max-dropout-time">
	<i>max-dropout-time</i>
</h3>


<pre class="property_signature">
“max-dropout-time” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The maximum time (milliseconds) of missing packets tolerated.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	60000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:max-misorder-time">
	



<h3 data-hotdoc-id="rtpjitterbuffer:max-misorder-time">
	<i>max-misorder-time</i>
</h3>


<pre class="property_signature">
“max-misorder-time” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The maximum time (milliseconds) of misordered packets tolerated.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="rtpjitterbuffer:max-rtcp-rtp-time-diff">
	



<h3 data-hotdoc-id="rtpjitterbuffer:max-rtcp-rtp-time-diff">
	<i>max-rtcp-rtp-time-diff</i>
</h3>


<pre class="property_signature">
“max-rtcp-rtp-time-diff” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The maximum amount of time in ms that the RTP time in the RTCP SRs
is allowed to be ahead of the last RTP packet we received. Use
-1 to disable ignoring of RTCP packets.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:max-ts-offset-adjustment">
	



<h3 data-hotdoc-id="rtpjitterbuffer:max-ts-offset-adjustment">
	<i>max-ts-offset-adjustment</i>
</h3>


<pre class="property_signature">
“max-ts-offset-adjustment” <span class="type"><a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a></span>
</pre>

<p>The maximum number of nanoseconds per frame that time offset may be
adjusted with. This is used to avoid sudden large changes to time stamps.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:mode">
	



<h3 data-hotdoc-id="rtpjitterbuffer:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="RTPJitterBufferMode" href="rtpmanager/rtpjitterbuffer.html#RTPJitterBufferMode">RTPJitterBufferMode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Control the buffering and timestamping mode used by the jitterbuffer.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	slave (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:percent">
	



<h3 data-hotdoc-id="rtpjitterbuffer:percent">
	<i>percent</i>
</h3>


<pre class="property_signature">
“percent” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The percent of the jitterbuffer that is filled.</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="rtpjitterbuffer:post-drop-messages">
	



<h3 data-hotdoc-id="rtpjitterbuffer:post-drop-messages">
	<i>post-drop-messages</i>
</h3>


<pre class="property_signature">
“post-drop-messages” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Post custom messages to the bus when a packet is dropped by the
jitterbuffer due to arriving too late, being already considered lost,
or being dropped due to the drop-on-latency property being enabled.
Message is of type GST_MESSAGE_ELEMENT and contains a GstStructure named
"drop-msg" with the following fields:</p>
<ul>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>   <code>seqnum</code>: Seqnum of dropped packet.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>timestamp</code>: PTS timestamp of dropped packet.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Strings.html#GString" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Strings.html#GString" data-gi-title-javascript="GLib.String" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Strings.html#GString" data-gi-title-python="GLib.String">GString</a> <code>reason</code>: Reason for dropping the packet.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>   <code>num-too-late</code>: Number of packets arriving too late since
last drop message.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>   <code>num-drop-on-latency</code>: Number of packets dropped due to the
drop-on-latency property since last drop message.</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:rfc7273-sync">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rfc7273-sync">
	<i>rfc7273-sync</i>
</h3>


<pre class="property_signature">
“rfc7273-sync” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Synchronize received streams to the RFC7273 clock (requires clock and offset to be provided)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.10;" id="rtpjitterbuffer:rtx-deadline">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-deadline">
	<i>rtx-deadline</i>
</h3>


<pre class="property_signature">
“rtx-deadline” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The deadline for a valid RTX request in ms.</p>
<p>How long the RTX RTCP will be valid for.
When -1 is used, the size of the jitterbuffer will be used.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="rtpjitterbuffer:rtx-delay">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-delay">
	<i>rtx-delay</i>
</h3>


<pre class="property_signature">
“rtx-delay” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>When a packet did not arrive at the expected time, wait this extra amount
of time before sending a retransmission event.</p>
<p>When -1 is used, the max jitter will be used as extra delay.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="rtpjitterbuffer:rtx-delay-reorder">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-delay-reorder">
	<i>rtx-delay-reorder</i>
</h3>


<pre class="property_signature">
“rtx-delay-reorder” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Assume that a retransmission event should be sent when we see
this much packet reordering.</p>
<p>When -1 is used, the value will be estimated based on observed packet
reordering. When 0 is used packet reordering alone will not cause a
retransmission event (Since 1.10).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="rtpjitterbuffer:rtx-max-retries">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-max-retries">
	<i>rtx-max-retries</i>
</h3>


<pre class="property_signature">
“rtx-max-retries” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The maximum number of retries to request a retransmission.</p>
<p>This implies that as maximum (rtx-max-retries + 1) retransmissions will be requested.
When -1 is used, the number of retransmission request will not be limited.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="rtpjitterbuffer:rtx-min-delay">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-min-delay">
	<i>rtx-min-delay</i>
</h3>


<pre class="property_signature">
“rtx-min-delay” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>When a packet did not arrive at the expected time, wait at least this extra amount
of time before sending a retransmission event.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="rtpjitterbuffer:rtx-min-retry-timeout">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-min-retry-timeout">
	<i>rtx-min-retry-timeout</i>
</h3>


<pre class="property_signature">
“rtx-min-retry-timeout” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The minimum amount of time between retry timeouts. When
GstRtpJitterBuffer::rtx-retry-timeout is -1, this value ensures a
minimum interval between retry timeouts.</p>
<p>When -1 is used, the value will be estimated based on the
packet spacing.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="rtpjitterbuffer:rtx-next-seqnum">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-next-seqnum">
	<i>rtx-next-seqnum</i>
</h3>


<pre class="property_signature">
“rtx-next-seqnum” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Estimate when the next packet should arrive and schedule a retransmission
request for it.
This is, when packet N arrives, a GstRTPRetransmission event is schedule
for packet N+1. So it will be requested if it does not arrive at the expected time.
The expected time is calculated using the dts of N and the packet spacing.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="rtpjitterbuffer:rtx-retry-period">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-retry-period">
	<i>rtx-retry-period</i>
</h3>


<pre class="property_signature">
“rtx-retry-period” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>The amount of time to try to get a retransmission.</p>
<p>When -1 is used, the value will be estimated based on the jitterbuffer
latency and the observed round trip time.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="rtpjitterbuffer:rtx-retry-timeout">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-retry-timeout">
	<i>rtx-retry-timeout</i>
</h3>


<pre class="property_signature">
“rtx-retry-timeout” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>When no packet has been received after sending a retransmission event
for this time, retry sending a retransmission event.</p>
<p>When -1 is used, the value will be estimated based on observed round
trip time.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.10;" id="rtpjitterbuffer:rtx-stats-timeout">
	



<h3 data-hotdoc-id="rtpjitterbuffer:rtx-stats-timeout">
	<i>rtx-stats-timeout</i>
</h3>


<pre class="property_signature">
“rtx-stats-timeout” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>The time to wait for a retransmitted packet after it has been
considered lost in order to collect RTX statistics.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1000
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="rtpjitterbuffer:stats">
	



<h3 data-hotdoc-id="rtpjitterbuffer:stats">
	<i>stats</i>
</h3>


<pre class="property_signature">
“stats” <span class="type"><a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span></span>
</pre>

<p>Various jitterbuffer statistics. This property returns a GstStructure
with name application/x-rtp-jitterbuffer-stats with the following fields:</p>
<ul>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>num-pushed</code>: the number of packets pushed out.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>num-lost</code>: the number of packets considered lost.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>num-late</code>: the number of packets arriving too late.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>num-duplicates</code>: the number of duplicate packets.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>avg-jitter</code>: the average jitter in nanoseconds.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>rtx-count</code>: the number of retransmissions requested.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>rtx-success-count</code>: the number of successful retransmissions.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a> <code>rtx-per-packet</code>: average number of RTX per packet.</li>
<li>
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint64</a> <code>rtx-rtt</code>: average round trip time per RTX.</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	</p>
<pre class="language-yaml"><code class="language-yaml">application/x-rtp-jitterbuffer-stats, num-pushed=(guint64)0, num-lost=(guint64)0, num-late=(guint64)0, num-duplicates=(guint64)0, avg-jitter=(guint64)0, rtx-count=(guint64)0, rtx-success-count=(guint64)0, rtx-per-packet=(double)0, rtx-rtt=(guint64)0;</code></pre>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtpjitterbuffer:ts-offset">
	



<h3 data-hotdoc-id="rtpjitterbuffer:ts-offset">
	<i>ts-offset</i>
</h3>


<pre class="property_signature">
“ts-offset” <span class="type"><a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint64</a></span>
</pre>

<p>Adjust GStreamer output buffer timestamps in the jitterbuffer with offset.
This is mainly used to ensure interstream synchronisation.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="RTPJitterBufferMode">
	



<h3 data-hotdoc-id="RTPJitterBufferMode">
	<i>RTPJitterBufferMode</i>
</h3>


<p>The different buffer modes for a jitterbuffer.</p>




	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="RTPJitterBufferMode::none">
        <code>none</code> (<i>0</i>) – Only use RTP timestamps
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="RTPJitterBufferMode::slave">
        <code>slave</code> (<i>1</i>) – Slave receiver to sender clock
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="RTPJitterBufferMode::buffer">
        <code>buffer</code> (<i>2</i>) – Do low/high watermark buffering
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="RTPJitterBufferMode::synced">
        <code>synced</code> (<i>4</i>) – Synchronized sender and receiver clocks
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
