<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Basic tutorial 3: Dynamic pipelines</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tutorials/basic/dynamic-pipelines.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="basic-tutorial-3-dynamic-pipelines">Basic tutorial 3: Dynamic pipelines</h1>
<h2 id="goal">Goal</h2>
<p>This tutorial shows the rest of the basic concepts required to use
GStreamer, which allow building the pipeline "on the fly", as
information becomes available, instead of having a monolithic pipeline
defined at the beginning of your application.</p>
<p>After this tutorial, you will have the necessary knowledge to start the
<a href="tutorials/playback/index.html">Playback tutorials</a>. The points reviewed
here will be:</p>
<ul>
<li>
<p>How to attain finer control when linking elements.</p>
</li>
<li>
<p>How to be notified of interesting events so you can react in time.</p>
</li>
<li>
<p>The various states in which an element can be.</p>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>As you are about to see, the pipeline in this tutorial is not
completely built before it is set to the playing state. This is OK. If
we did not take further action, data would reach the end of the
pipeline and the pipeline would produce an error message and stop. But
we are going to take further action...</p>
<p>In this example we are opening a file which is multiplexed (or <em>muxed)</em>,
this is, audio and video are stored together inside a <em>container</em> file.
The elements responsible for opening such containers are called
<em>demuxers</em>, and some examples of container formats are Matroska (MKV),
Quick Time (QT, MOV), Ogg, or Advanced Systems Format (ASF, WMV, WMA).</p>
<p>If a container embeds multiple streams (one video and two audio tracks,
for example), the demuxer will separate them and expose them through
different output ports. In this way, different branches can be created
in the pipeline, dealing with different types of data.</p>
<p>The ports through which GStreamer elements communicate with each other
are called pads (<code>GstPad</code>). There exists sink pads, through which data
enters an element, and source pads, through which data exits an element.
It follows naturally that source elements only contain source pads, sink
elements only contain sink pads, and filter elements contain
both.</p>
<p><img src="tutorials/basic/images/src-element.png" alt=""> <img src="tutorials/basic/images/filter-element.png" alt=""> <img src="tutorials/basic/images/sink-element.png" alt=""></p>
<p><strong>Figure 1</strong>. GStreamer elements with their pads.</p>
<p>A demuxer contains one sink pad, through which the muxed data arrives,
and multiple source pads, one for each stream found in the container:</p>
<p><img src="tutorials/basic/images/filter-element-multi.png" alt=""></p>
<p><strong>Figure 2</strong>. A demuxer with two source pads.</p>
<p>For completeness, here you have a simplified pipeline containing a
demuxer and two branches, one for audio and one for video. This is
<strong>NOT</strong> the pipeline that will be built in this example:</p>
<p><img src="tutorials/basic/images/simple-player.png" alt=""></p>
<p><strong>Figure 3</strong>. Example pipeline with two branches.</p>
<p>The main complexity when dealing with demuxers is that they cannot
produce any information until they have received some data and have had
a chance to look at the container to see what is inside. This is,
demuxers start with no source pads to which other elements can link, and
thus the pipeline must necessarily terminate at them.</p>
<p>The solution is to build the pipeline from the source down to the
demuxer, and set it to run (play). When the demuxer has received enough
information to know about the number and kind of streams in the
container, it will start creating source pads. This is the right time
for us to finish building the pipeline and attach it to the newly added
demuxer pads.</p>
<p>For simplicity, in this example, we will only link to the audio pad and
ignore the video.</p>
<h2 id="dynamic-hello-world">Dynamic Hello World</h2>
<p>Copy this code into a text file named <code>basic-tutorial-3.c</code> (or find it
in your GStreamer installation).</p>
<p><strong>basic-tutorial-3.c</strong></p>
<pre><code class="language-c">#include &lt;gst/gst.h&gt;

/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *source;
  GstElement *convert;
  GstElement *resample;
  GstElement *sink;
} CustomData;

/* Handler for the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *pad, CustomData *data);

int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstMessage *msg;
  GstStateChangeReturn ret;
  gboolean terminate = FALSE;

  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);

  /* Create the elements */
  data.source = gst_element_factory_make ("uridecodebin", "source");
  data.convert = gst_element_factory_make ("audioconvert", "convert");
  data.resample = gst_element_factory_make ("audioresample", "resample");
  data.sink = gst_element_factory_make ("autoaudiosink", "sink");

  /* Create the empty pipeline */
  data.pipeline = gst_pipeline_new ("test-pipeline");

  if (!data.pipeline || !data.source || !data.convert || !data.resample || !data.sink) {
    g_printerr ("Not all elements could be created.\n");
    return -1;
  }

  /* Build the pipeline. Note that we are NOT linking the source at this
   * point. We will do it later. */
  gst_bin_add_many (GST_BIN (data.pipeline), data.source, data.convert, data.resample, data.sink, NULL);
  if (!gst_element_link_many (data.convert, data.resample, data.sink, NULL)) {
    g_printerr ("Elements could not be linked.\n");
    gst_object_unref (data.pipeline);
    return -1;
  }

  /* Set the URI to play */
  g_object_set (data.source, "uri", "https://www.freedesktop.org/software/gstreamer-sdk/data/media/sintel_trailer-480p.webm", NULL);

  /* Connect to the pad-added signal */
  g_signal_connect (data.source, "pad-added", G_CALLBACK (pad_added_handler), &amp;data);

  /* Start playing */
  ret = gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr ("Unable to set the pipeline to the playing state.\n");
    gst_object_unref (data.pipeline);
    return -1;
  }

  /* Listen to the bus */
  bus = gst_element_get_bus (data.pipeline);
  do {
    msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE,
        GST_MESSAGE_STATE_CHANGED | GST_MESSAGE_ERROR | GST_MESSAGE_EOS);

    /* Parse message */
    if (msg != NULL) {
      GError *err;
      gchar *debug_info;

      switch (GST_MESSAGE_TYPE (msg)) {
        case GST_MESSAGE_ERROR:
          gst_message_parse_error (msg, &amp;err, &amp;debug_info);
          g_printerr ("Error received from element %s: %s\n", GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
          g_printerr ("Debugging information: %s\n", debug_info ? debug_info : "none");
          g_clear_error (&amp;err);
          g_free (debug_info);
          terminate = TRUE;
          break;
        case GST_MESSAGE_EOS:
          g_print ("End-Of-Stream reached.\n");
          terminate = TRUE;
          break;
        case GST_MESSAGE_STATE_CHANGED:
          /* We are only interested in state-changed messages from the pipeline */
          if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data.pipeline)) {
            GstState old_state, new_state, pending_state;
            gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
            g_print ("Pipeline state changed from %s to %s:\n",
                gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
          }
          break;
        default:
          /* We should not reach here */
          g_printerr ("Unexpected message received.\n");
          break;
      }
      gst_message_unref (msg);
    }
  } while (!terminate);

  /* Free resources */
  gst_object_unref (bus);
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  gst_object_unref (data.pipeline);
  return 0;
}

/* This function will be called by the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *new_pad, CustomData *data) {
  GstPad *sink_pad = gst_element_get_static_pad (data-&gt;convert, "sink");
  GstPadLinkReturn ret;
  GstCaps *new_pad_caps = NULL;
  GstStructure *new_pad_struct = NULL;
  const gchar *new_pad_type = NULL;

  g_print ("Received new pad '%s' from '%s':\n", GST_PAD_NAME (new_pad), GST_ELEMENT_NAME (src));

  /* If our converter is already linked, we have nothing to do here */
  if (gst_pad_is_linked (sink_pad)) {
    g_print ("We are already linked. Ignoring.\n");
    goto exit;
  }

  /* Check the new pad's type */
  new_pad_caps = gst_pad_get_current_caps (new_pad);
  new_pad_struct = gst_caps_get_structure (new_pad_caps, 0);
  new_pad_type = gst_structure_get_name (new_pad_struct);
  if (!g_str_has_prefix (new_pad_type, "audio/x-raw")) {
    g_print ("It has type '%s' which is not raw audio. Ignoring.\n", new_pad_type);
    goto exit;
  }

  /* Attempt the link */
  ret = gst_pad_link (new_pad, sink_pad);
  if (GST_PAD_LINK_FAILED (ret)) {
    g_print ("Type is '%s' but link failed.\n", new_pad_type);
  } else {
    g_print ("Link succeeded (type '%s').\n", new_pad_type);
  }

exit:
  /* Unreference the new pad's caps, if we got them */
  if (new_pad_caps != NULL)
    gst_caps_unref (new_pad_caps);

  /* Unreference the sink pad */
  gst_object_unref (sink_pad);
}
</code></pre>
<blockquote>
<p><img src="tutorials/basic/images/icons/emoticons/information.svg" alt="Information" id="information">
Need help?</p>
<p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong>  section for your platform: <a href="installing/on-linux.html#InstallingonLinux-Build">Linux</a>, <a href="installing/on-mac-osx.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="installing/on-windows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:
<code>gcc basic-tutorial-3.c -o basic-tutorial-3 `pkg-config --cflags --libs gstreamer-1.0`</code></p>
<p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="installing/on-linux.html#InstallingonLinux-Run">Linux</a>, <a href="installing/on-mac-osx.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="installing/on-windows.html#InstallingonWindows-Run">Windows</a>.</p>
<p>This tutorial only plays audio. The media is fetched from the Internet, so it might take a few seconds to start, depending on your connection speed.</p>
<p>Required libraries: <code>gstreamer-1.0</code></p>
</blockquote>
<h2 id="walkthrough">Walkthrough</h2>
<pre><code class="language-c">/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *source;
  GstElement *convert;
  GstElement *sink;
} CustomData;
</code></pre>
<p>So far we have kept all the information we needed (pointers
to <code>GstElement</code>s, basically) as local variables. Since this tutorial
(and most real applications) involves callbacks, we will group all our
data in a structure for easier handling.</p>
<pre><code class="language-c">/* Handler for the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *pad, CustomData *data);
</code></pre>
<p>This is a forward reference, to be used later.</p>
<pre><code class="language-c">/* Create the elements */
data.source = gst_element_factory_make ("uridecodebin", "source");
data.convert = gst_element_factory_make ("audioconvert", "convert");
data.resample = gst_element_factory_make ("audioresample", "resample");
data.sink = gst_element_factory_make ("autoaudiosink", "sink");
</code></pre>
<p>We create the elements as usual. <code>uridecodebin</code> will internally
instantiate all the necessary elements (sources, demuxers and decoders)
to turn a URI into raw audio and/or video streams. It does half the work
that <code>playbin</code> does. Since it contains demuxers, its source pads are
not initially available and we will need to link to them on the fly.</p>
<p><code>audioconvert</code> is useful for converting between different audio formats,
making sure that this example will work on any platform, since the
format produced by the audio decoder might not be the same that the
audio sink expects.</p>
<p><code>audioresample</code> is useful for converting between different audio sample rates,
similarly making sure that this example will work on any platform, since the
audio sample rate produced by the audio decoder might not be one that the audio
sink supports.</p>
<p>The <code>autoaudiosink</code> is the equivalent of <code>autovideosink</code> seen in the
previous tutorial, for audio. It will render the audio stream to the
audio card.</p>
<pre><code class="language-c">if (!gst_element_link (data.convert, data.sink)) {
  g_printerr ("Elements could not be linked.\n");
  gst_object_unref (data.pipeline);
  return -1;
}
</code></pre>
<p>Here we link the converter element to the sink, but we <strong>DO NOT</strong> link
them with the source, since at this point it contains no source pads. We
just leave this branch (converter + sink) unlinked, until later on.</p>
<pre><code class="language-c">/* Set the URI to play */
g_object_set (data.source, "uri", "https://www.freedesktop.org/software/gstreamer-sdk/data/media/sintel_trailer-480p.webm", NULL);
</code></pre>
<p>We set the URI of the file to play via a property, just like we did in
the previous tutorial.</p>
<h3 id="signals">Signals</h3>
<pre><code class="language-c">/* Connect to the pad-added signal */
g_signal_connect (data.source, "pad-added", G_CALLBACK (pad_added_handler), &amp;data);
</code></pre>
<p><code>GSignals</code> are a crucial point in GStreamer. They allow you to be
notified (by means of a callback) when something interesting has
happened. Signals are identified by a name, and each <code>GObject</code> has its
own signals.</p>
<p>In this line, we are <em>attaching</em> to the “pad-added” signal of our source
(an <code>uridecodebin</code> element). To do so, we use <code>g_signal_connect()</code> and
provide the callback function to be used (<code>pad_added_handler</code>) and a
data pointer. GStreamer does nothing with this data pointer, it just
forwards it to the callback so we can share information with it. In this
case, we pass a pointer to the <code>CustomData</code> structure we built specially
for this purpose.</p>
<p>The signals that a <code>GstElement</code> generates can be found in its
documentation or using the <code>gst-inspect-1.0</code> tool as described in <a href="tutorials/basic/gstreamer-tools.html">Basic
tutorial 10: GStreamer
tools</a>.</p>
<p>We are now ready to go! Just set the pipeline to the <code>PLAYING</code> state and
start listening to the bus for interesting messages (like <code>ERROR</code> or <code>EOS</code>),
just like in the previous tutorials.</p>
<h3 id="the-callback">The callback</h3>
<p>When our source element finally has enough information to start
producing data, it will create source pads, and trigger the “pad-added”
signal. At this point our callback will be
called:</p>
<pre><code class="language-c">static void pad_added_handler (GstElement *src, GstPad *new_pad, CustomData *data) {
</code></pre>
<p><code>src</code> is the <code>GstElement</code> which triggered the signal. In this example,
it can only be the <code>uridecodebin</code>, since it is the only signal to which
we have attached. The first parameter of a signal handler is always the object
that has triggered it.</p>
<p><code>new_pad</code> is the <code>GstPad</code> that has just been added to the <code>src</code> element.
This is usually the pad to which we want to link.</p>
<p><code>data</code> is the pointer we provided when attaching to the signal. In this
example, we use it to pass the <code>CustomData</code> pointer.</p>
<pre><code class="language-c">GstPad *sink_pad = gst_element_get_static_pad (data-&gt;convert, "sink");
</code></pre>
<p>From <code>CustomData</code> we extract the converter element, and then retrieve
its sink pad using <code>gst_element_get_static_pad ()</code>. This is the pad to
which we want to link <code>new_pad</code>. In the previous tutorial we linked
element against element, and let GStreamer choose the appropriate pads.
Now we are going to link the pads directly.</p>
<pre><code class="language-c">/* If our converter is already linked, we have nothing to do here */
if (gst_pad_is_linked (sink_pad)) {
  g_print ("We are already linked. Ignoring.\n");
  goto exit;
}
</code></pre>
<p><code>uridecodebin</code> can create as many pads as it sees fit, and for each one,
this callback will be called. These lines of code will prevent us from
trying to link to a new pad once we are already linked.</p>
<pre><code class="language-c">/* Check the new pad's type */
new_pad_caps = gst_pad_get_current_caps (new_pad, NULL);
new_pad_struct = gst_caps_get_structure (new_pad_caps, 0);
new_pad_type = gst_structure_get_name (new_pad_struct);
if (!g_str_has_prefix (new_pad_type, "audio/x-raw")) {
  g_print ("It has type '%s' which is not raw audio. Ignoring.\n", new_pad_type);
  goto exit;
}
</code></pre>
<p>Now we will check the type of data this new pad is going to output, because we
are only interested in pads producing audio. We have previously created a
piece of pipeline which deals with audio (an <code>audioconvert</code> linked with an
<code>audioresample</code> and an <code>autoaudiosink</code>), and we will not be able to link it to
a pad producing video, for example.</p>
<p><code>gst_pad_get_current_caps()</code> retrieves the current <em>capabilities</em> of the pad
(that is, the kind of data it currently outputs), wrapped in a <code>GstCaps</code>
structure. All possible caps a pad can support can be queried with
<code>gst_pad_query_caps()</code>. A pad can offer many capabilities, and hence <code>GstCaps</code>
can contain many <code>GstStructure</code>, each representing a different capability. The
current caps on a pad will always have a single <code>GstStructure</code> and represent a
single media format, or if there are no current caps yet <code>NULL</code> will be
returned.</p>
<p>Since, in this case, we know that the pad we want only had one
capability (audio), we retrieve the first <code>GstStructure</code> with
<code>gst_caps_get_structure()</code>.</p>
<p>Finally, with <code>gst_structure_get_name()</code> we recover the name of the
structure, which contains the main description of the format (its <em>media
type</em>, actually).</p>
<p>If the name is not <code>audio/x-raw</code>, this is not a decoded
audio pad, and we are not interested in it.</p>
<p>Otherwise, attempt the link:</p>
<pre><code class="language-c">/* Attempt the link */
ret = gst_pad_link (new_pad, sink_pad);
if (GST_PAD_LINK_FAILED (ret)) {
  g_print ("Type is '%s' but link failed.\n", new_pad_type);
} else {
  g_print ("Link succeeded (type '%s').\n", new_pad_type);
}
</code></pre>
<p><code>gst_pad_link()</code> tries to link two pads. As it was the case
with <code>gst_element_link()</code>, the link must be specified from source to
sink, and both pads must be owned by elements residing in the same bin
(or pipeline).</p>
<p>And we are done! When a pad of the right kind appears, it will be
linked to the rest of the audio-processing pipeline and execution will
continue until ERROR or EOS. However, we will squeeze a bit more content
from this tutorial by also introducing the concept of State.</p>
<h3 id="gstreamer-states">GStreamer States</h3>
<p>We already talked a bit about states when we said that playback does not
start until you bring the pipeline to the <code>PLAYING</code> state. We will
introduce here the rest of states and their meaning. There are 4 states
in GStreamer:</p>
<table>
<thead>
<tr>
<th> State</th>
<th> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>NULL</code>
</td>
<td> the NULL state or initial state of an element.</td>
</tr>
<tr>
<td> <code>READY</code>
</td>
<td> the element is ready to go to PAUSED.</td>
</tr>
<tr>
<td> <code>PAUSED</code>
</td>
<td> the element is PAUSED, it is ready to accept and process data. Sink elements however only accept one buffer and then block.</td>
</tr>
<tr>
<td> <code>PLAYING</code>
</td>
<td> the element is PLAYING, the clock is running and the data is flowing.</td>
</tr>
</tbody>
</table>
<p>You can only move between adjacent ones, this is, you can't go from <code>NULL</code>
to <code>PLAYING</code>, you have to go through the intermediate <code>READY</code> and <code>PAUSED</code>
states. If you set the pipeline to <code>PLAYING</code>, though, GStreamer will make
the intermediate transitions for you.</p>
<pre><code class="language-c">case GST_MESSAGE_STATE_CHANGED:
  /* We are only interested in state-changed messages from the pipeline */
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data.pipeline)) {
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    g_print ("Pipeline state changed from %s to %s:\n",
        gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
  }
  break;
</code></pre>
<p>We added this piece of code that listens to bus messages regarding state
changes and prints them on screen to help you understand the
transitions. Every element puts messages on the bus regarding its
current state, so we filter them out and only listen to messages coming
from the pipeline.</p>
<p>Most applications only need to worry about going to <code>PLAYING</code> to start
playback, then to <code>PAUSED</code> to perform a pause, and then back to <code>NULL</code> at
program exit to free all resources.</p>
<h2 id="exercise">Exercise</h2>
<p>Dynamic pad linking has traditionally been a difficult topic for a lot
of programmers. Prove that you have achieved its mastery by
instantiating an <code>autovideosink</code> (probably with an <code>videoconvert</code> in
front) and link it to the demuxer when the right pad appears. Hint: You
are already printing on screen the type of the video pads.</p>
<p>You should now see (and hear) the same movie as in <a href="tutorials/basic/hello-world.html">Basic tutorial 1:
Hello world!</a>. In
that tutorial you used <code>playbin</code>, which is a handy element that
automatically takes care of all the demuxing and pad linking for you.
Most of the <a href="tutorials/playback/index.html">Playback tutorials</a> are devoted
to <code>playbin</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, you learned:</p>
<ul>
<li>How to be notified of events using <code>GSignals</code>
</li>
<li>How to connect <code>GstPad</code>s directly instead of their parent elements.</li>
<li>The various states of a GStreamer element.</li>
</ul>
<p>You also combined these items to build a dynamic pipeline, which was not
defined at program start, but was created as information regarding the
media was available.</p>
<p>You can now continue with the basic tutorials and learn about performing
seeks and time-related queries in <a href="tutorials/basic/time-management.html">Basic tutorial 4: Time
management</a> or move
to the <a href="tutorials/playback/index.html">Playback tutorials</a>, and gain more
insight about the <code>playbin</code> element.</p>
<p>Remember that attached to this page you should find the complete source
code of the tutorial and any accessory files needed to build it.
It has been a pleasure having you here, and see you soon!</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tutorials/basic/dynamic-pipelines.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
