<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Basic tutorial 16: Platform-specific elements</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tutorials/basic/platform-specific-elements.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="basic-tutorial-16-platformspecific-elements">Basic tutorial 16: Platform-specific elements</h1>
<h2 id="goal">Goal</h2>
<p>Even though GStreamer is a multiplatform framework, not all the elements
are available on all platforms. For example, the video sinks
depend heavily on the underlying windowing system, and a different one
needs to be selected depending on the platform. You normally do not need
to worry about this when using elements like <code>playbin</code> or
<code>autovideosink</code>, but, for those cases when you need to use one of the
sinks that are only available on specific platforms, this tutorial hints
you some of their peculiarities.</p>
<h2 id="cross-platform">Cross Platform</h2>
<h3 id="glimagesink"><code>glimagesink</code></h3>
<p>This video sink is based on
<a href="http://en.wikipedia.org/wiki/OpenGL">OpenGL</a> or <a href="https://en.wikipedia.org/wiki/OpenGL_ES">OpenGL ES</a>. It supports rescaling
and filtering of the scaled image to alleviate aliasing. It implements
the VideoOverlay interface, so the video window can be re-parented
(embedded inside other windows). This is the video sink recommended on
most platforms. In particular, on Android and iOS, it is the only
available video sink. It can be decomposed into
<code>glupload ! glcolorconvert ! glimagesinkelement</code> to insert further OpenGL
hardware accelerated processing into the pipeline.</p>
<h2 id="linux">Linux</h2>
<h3 id="ximagesink"><code>ximagesink</code></h3>
<p>A standard RGB only X-based video sink. It implements the VideoOverlay
interface, so the video window can be re-parented (embedded inside
other windows). It does not support scaling or color formats other
than RGB; it has to be performed by different means (using the
<code>videoscale</code> element, for example).</p>
<h3 id="xvimagesink"><code>xvimagesink</code></h3>
<p>An X-based video sink, using the <a href="http://en.wikipedia.org/wiki/X_video_extension">X Video
Extension</a> (Xv). It
implements the VideoOverlay interface, so the video window can be
re-parented (embedded inside other windows). It can perform scaling
efficiently, on the GPU. It is only available if the hardware and
corresponding drivers support the Xv extension.</p>
<h3 id="alsasink"><code>alsasink</code></h3>
<p>This audio sink outputs to the sound card via
<a href="http://www.alsa-project.org/">ALSA</a> (Advanced Linux Sound
Architecture). This sink is available on almost every Linux platform. It
is often seen as a “low level” interface to the sound card, and can be
complicated to configure (See the comment on
<a href="tutorials/playback/digital-audio-pass-through.html">Playback tutorial 9: Digital audio pass-through</a>).</p>
<h3 id="pulsesink"><code>pulsesink</code></h3>
<p>This sink plays audio to a <a href="http://www.pulseaudio.org/">PulseAudio</a>
server. It is a higher level abstraction of the sound card than ALSA,
and is therefore easier to use and offers more advanced features. It has
been known to be unstable on some older Linux distributions, though.</p>
<h2 id="mac-os-x">Mac OS X</h2>
<h3 id="osxvideosink"><code>osxvideosink</code></h3>
<p>This is the  video sink available to GStreamer on Mac OS X. It is also
possible to draw using <code>glimagesink</code> using OpenGL.</p>
<h3 id="osxaudiosink"><code>osxaudiosink</code></h3>
<p>This is the only audio sink available to GStreamer on Mac OS X.</p>
<h2 id="windows">Windows</h2>
<h3 id="directdrawsink"><code>directdrawsink</code></h3>
<p>This is the oldest of the Windows video sinks, based on <a href="http://en.wikipedia.org/wiki/DirectDraw">Direct
Draw</a>. It requires DirectX 7,
so it is available on almost every current Windows platform. It supports
rescaling and filtering of the scaled image to alleviate aliasing.</p>
<h3 id="dshowvideosink"><code>dshowvideosink</code></h3>
<p>This video sink is based on <a href="http://en.wikipedia.org/wiki/Direct_Show">Direct
Show</a>.  It can use different
rendering back-ends, like
<a href="http://en.wikipedia.org/wiki/Enhanced_Video_Renderer">EVR</a>,
<a href="http://en.wikipedia.org/wiki/Direct_Show#Video_rendering_filters">VMR9</a>
or
<a href="http://en.wikipedia.org/wiki/Direct_Show#Video_rendering_filters">VMR7</a>,
EVR only being available on Windows Vista or more recent. It supports
rescaling and filtering of the scaled image to alleviate aliasing. It
implements the VideoOverlay interface, so the video window can be
re-parented (embedded inside other windows).</p>
<h3 id="d3dvideosink"><code>d3dvideosink</code></h3>
<p>This video sink is based on
<a href="http://en.wikipedia.org/wiki/Direct3D">Direct3D</a> and it’s the most
recent Windows video sink. It supports rescaling and filtering of the
scaled image to alleviate aliasing. It implements the VideoOverlay
interface, so the video window can be re-parented (embedded inside other
windows).</p>
<h3 id="directsoundsink"><code>directsoundsink</code></h3>
<p>This is the default audio sink for Windows, based on <a href="http://en.wikipedia.org/wiki/DirectSound">Direct
Sound</a>, which is available in
all Windows versions.</p>
<h3 id="dshowdecwrapper"><code>dshowdecwrapper</code></h3>
<p><a href="http://en.wikipedia.org/wiki/Direct_Show">Direct Show</a> is a multimedia
framework similar to GStreamer. They are different enough, though, so
that their pipelines cannot be interconnected. However, through this
element, GStreamer can benefit from the decoding elements present in
Direct Show. <code>dshowdecwrapper</code> wraps multiple Direct Show decoders so
they can be embedded in a GStreamer pipeline. Use the <code>gst-inspect-1.0</code> tool
(see <a href="tutorials/basic/gstreamer-tools.html">Basic tutorial 10: GStreamer tools</a>) to see the
available decoders.</p>
<h2 id="android">Android</h2>
<h3 id="openslessink"><code>openslessink</code></h3>
<p>This is the only audio sink available to GStreamer on Android. It is
based on <a href="http://en.wikipedia.org/wiki/OpenSL_ES">OpenSL ES</a>.</p>
<h3 id="openslessrc"><code>openslessrc</code></h3>
<p>This is the only audio source available to GStreamer on Android. It is
based on <a href="http://en.wikipedia.org/wiki/OpenSL_ES">OpenSL ES</a>.</p>
<h3 id="androidmedia"><code>androidmedia</code></h3>
<p><a href="http://developer.android.com/reference/android/media/MediaCodec.html">android.media.MediaCodec</a>
is an Android specific API to access the codecs that are available on
the device, including hardware codecs. It is available since API level
16 (JellyBean) and GStreamer can use it via the androidmedia plugin
for audio and video decoding. On Android, attaching the hardware
decoder to the <code>glimagesink</code> element can produce a high performance
zero-copy decodebin pipeline.</p>
<h3 id="ahcsrc"><code>ahcsrc</code></h3>
<p>This video source can capture from the cameras on Android devices, it is part
of the androidmedia plugin and uses the <a href="https://developer.android.com/reference/android/hardware/Camera.html">android.hardware.Camera API</a>.</p>
<h2 id="ios">iOS</h2>
<h3 id="osxaudiosink1"><code>osxaudiosink</code></h3>
<p>This is the only audio sink available to GStreamer on iOS.</p>
<h3 id="iosassetsrc"><code>iosassetsrc</code></h3>
<p>Source element to read iOS assets, this is, documents stored in the
Library (like photos, music and videos). It can be instantiated
automatically by <code>playbin</code> when URIs use the
<code>assets-library://</code> scheme.</p>
<h3 id="iosavassetsrc"><code>iosavassetsrc</code></h3>
<p>Source element to read and decode iOS audiovisual assets, this is,
documents stored in the Library (like photos, music and videos). It can
be instantiated automatically by <code>playbin</code> when URIs use the
<code>ipod-library://</code> scheme. Decoding is performed by the system, so
dedicated hardware will be used if available.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This tutorial has shown a few specific details about some GStreamer
elements which are not available on all platforms. You do not have to
worry about them when using multiplatform elements like <code>playbin</code> or
<code>autovideosink</code>, but it is good to know their personal quirks if
instancing them manually.</p>
<p>It has been a pleasure having you here, and see you soon!</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tutorials/basic/platform-specific-elements.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
