<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>audiowsincband</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audiofx" data-hotdoc-ref="audiowsincband.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="audiowsincband-page">audiowsincband</h1>
<p>Attenuates all frequencies outside (bandpass) or inside (bandreject) of a frequency
band. The length parameter controls the rolloff, the window parameter
controls rolloff and stopband attenuation. The Hamming window provides a faster rolloff but a bit
worse stopband attenuation, the other way around for the Blackman window.</p>
<p>This element has the advantage over the Chebyshev bandpass and bandreject filter that it has
a much better rolloff when using a larger kernel size and almost linear phase. The only
disadvantage is the much slower execution time with larger kernels.</p>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 audiotestsrc freq=1500 ! audioconvert ! audiowsincband mode=band-pass lower-frequency=3000 upper-frequency=10000 length=501 window=blackman ! audioconvert ! alsasink
 gst-launch-1.0 filesrc location="melo1.ogg" ! oggdemux ! vorbisdec ! audioconvert ! audiowsincband mode=band-reject lower-frequency=59 upper-frequency=61 length=10001 window=hamming ! audioconvert ! alsasink
 gst-launch-1.0 audiotestsrc wave=white-noise ! audioconvert ! audiowsincband mode=band-pass lower-frequency=1000 upper-frequency=2000 length=31 ! audioconvert ! alsasink
</code></pre>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span><a title="GstAudioFXBaseFIRFilter" href="audiofx/GstAudioFXBaseFIRFilter.html#GstAudioFXBaseFIRFilter">GstAudioFXBaseFIRFilter</a>
                            <span class="lineart">╰──</span>audiowsincband
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thomas Vander Stichele <thomas at apestaart dot org>, Steven W. Smith, Dreamlab Technologies Ltd. <mathis.hofer>, Sebastian Dröge <sebastian.droege></sebastian.droege></mathis.hofer></thomas></p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – audiofx</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, F64LE }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, F64LE }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband:length">
	



<h3 data-hotdoc-id="audiowsincband:length">
	<i>length</i>
</h3>


<pre class="property_signature">
“length” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Filter kernel length, will be rounded to the next odd number</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	101
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband:lower-frequency">
	



<h3 data-hotdoc-id="audiowsincband:lower-frequency">
	<i>lower-frequency</i>
</h3>


<pre class="property_signature">
“lower-frequency” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Cut-off lower frequency (Hz)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband:mode">
	



<h3 data-hotdoc-id="audiowsincband:mode">
	<i>mode</i>
</h3>


<pre class="property_signature">
“mode” <span class="type"><a title="Audio-wsinc-band-mode" href="audiofx/audiowsincband.html#GstAudioWSincBandMode">Audio-wsinc-band-mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Band pass or band reject mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	band-pass (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband:upper-frequency">
	



<h3 data-hotdoc-id="audiowsincband:upper-frequency">
	<i>upper-frequency</i>
</h3>


<pre class="property_signature">
“upper-frequency” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Cut-off upper frequency (Hz)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="audiowsincband:window">
	



<h3 data-hotdoc-id="audiowsincband:window">
	<i>window</i>
</h3>


<pre class="property_signature">
“window” <span class="type"><a title="Audio-wsinc-band-window" href="audiofx/audiowsincband.html#GstAudioWSincBandWindow">Audio-wsinc-band-window</a> <span class="pointer-token">*</span></span>
</pre>

<p>Window function to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	hamming (0)
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioWSincBandMode">
	



<h3 data-hotdoc-id="GstAudioWSincBandMode">
	<i>Audio-wsinc-band-mode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandMode::band-pass">
        <code>band-pass</code> (<i>0</i>) – Band pass (default)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandMode::band-reject">
        <code>band-reject</code> (<i>1</i>) – Band reject
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioWSincBandWindow">
	



<h3 data-hotdoc-id="GstAudioWSincBandWindow">
	<i>Audio-wsinc-band-window</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandWindow::hamming">
        <code>hamming</code> (<i>0</i>) – Hamming window (default)
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandWindow::blackman">
        <code>blackman</code> (<i>1</i>) – Blackman window
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandWindow::gaussian">
        <code>gaussian</code> (<i>2</i>) – Gaussian window
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandWindow::cosine">
        <code>cosine</code> (<i>3</i>) – Cosine window
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAudioWSincBandWindow::hann">
        <code>hann</code> (<i>4</i>) – Hann window
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
