<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>riff media</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="riff" data-hotdoc-ref="riff-media.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_audio_caps">
	



<h3 data-hotdoc-id="gst_riff_create_audio_caps">
	<i>gst_riff_create_audio_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_audio_caps (<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint16</a> codec_id,
                            <a title="gst_riff_strh" href="riff/riff-ids.html#gst_riff_strh">gst_riff_strh</a> * strh,
                            <a title="gst_riff_strf_auds" href="riff/riff-ids.html#gst_riff_strf_auds">gst_riff_strf_auds</a> * strf,
                            <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strf_data,
                            <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strd_data,
                            char ** codec_name,
                            gint [18]  channel_reorder_map)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_id</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strh</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strd_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channel_reorder_map</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_audio_template_caps">
	



<h3 data-hotdoc-id="gst_riff_create_audio_template_caps">
	<i>gst_riff_create_audio_template_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_audio_template_caps ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_iavs_caps">
	



<h3 data-hotdoc-id="gst_riff_create_iavs_caps">
	<i>gst_riff_create_iavs_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_iavs_caps (<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint32</a> codec_fcc,
                           <a title="gst_riff_strh" href="riff/riff-ids.html#gst_riff_strh">gst_riff_strh</a> * strh,
                           <a title="gst_riff_strf_iavs" href="riff/riff-ids.html#gst_riff_strf_iavs">gst_riff_strf_iavs</a> * strf,
                           <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strf_data,
                           <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strd_data,
                           char ** codec_name)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_fcc</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strh</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strd_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_iavs_template_caps">
	



<h3 data-hotdoc-id="gst_riff_create_iavs_template_caps">
	<i>gst_riff_create_iavs_template_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_iavs_template_caps ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_video_caps">
	



<h3 data-hotdoc-id="gst_riff_create_video_caps">
	<i>gst_riff_create_video_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_video_caps (<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint32</a> codec_fcc,
                            <a title="gst_riff_strh" href="riff/riff-ids.html#gst_riff_strh">gst_riff_strh</a> * strh,
                            <a title="gst_riff_strf_vids" href="riff/riff-ids.html#gst_riff_strf_vids">gst_riff_strf_vids</a> * strf,
                            <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strf_data,
                            <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * strd_data,
                            char ** codec_name)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_fcc</code></em></i>
				–
	</div>
			<p>fourCC codec for this codec.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strh</code></em></i>
				–
	</div>
			<p>pointer to the strh stream header structure.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf</code></em></i>
				–
	</div>
			<p>pointer to the strf stream header structure, including any
data that is within the range of strf.size, but excluding any
additional data withint this chunk but outside strf.size.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strf_data</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> containing the additional data in the strf
chunk outside reach of strf.size. Usually a palette.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>strd_data</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> containing the data in the strd stream header
chunk. Usually codec initialization data.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>codec_name</code></em></i>
				–
	</div>
			<p>if given, will be filled with a human-readable codec name.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_riff_create_video_template_caps">
	



<h3 data-hotdoc-id="gst_riff_create_video_template_caps">
	<i>gst_riff_create_video_template_caps</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
gst_riff_create_video_template_caps ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
