<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstBitWriter</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="base" data-hotdoc-ref="gstbitwriter.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstbitwriter-page">GstBitWriter</h1>
<p><a href="base/gstbitwriter.html#GstBitWriter" data-gi-href-javascript="base/gstbitwriter.html#GstBitWriter" data-gi-title-javascript="GstBase.BitWriter" data-gi-href-python="base/gstbitwriter.html#GstBitWriter" data-gi-title-python="GstBase.BitWriter">GstBitWriter</a> provides a bit writer that can write any number of
bits into a memory buffer. It provides functions for writing any
number of bits into 8, 16, 32 and 64 bit variables.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="GstBitWriter">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstBitWriter">
	<i>GstBitWriter</i>
</h2>



<div class="class_details">
	<p>A bit writer instance.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a> *)
		–
	</div>
			<p>Allocated <em>data</em> for bit writer to write</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.bit_size">
	<div>
		<i><em><code>bit_size</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<p>Size of written <em>data</em> in bits</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstBitWriter">
	<i>GstBitWriter</i>
</h2>



<div class="class_details">
	<p>A bit writer instance.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>Allocated <em>data</em> for bit writer to write</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.bit_size">
	<div>
		<i><em><code>bit_size</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>Size of written <em>data</em> in bits</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstBitWriter">
	<i>GstBitWriter</i>
</h2>



<div class="class_details">
	<p>A bit writer instance.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.data">
	<div>
		<i><em><code>data</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>Allocated <em>data</em> for bit writer to write</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstBitWriter.bit_size">
	<div>
		<i><em><code>bit_size</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>Size of written <em>data</em> in bits</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_align_bytes">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_align_bytes">
	<i>gst_bit_writer_align_bytes</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_align_bytes (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                            <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> trailing_bit)</pre>

<p>Write trailing bit to align last byte of <em>data</em>. <em>trailing_bit</em> can
only be 1 or 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>trailing_bit</code></em></i>
				–
	</div>
			<p>trailing bits of last byte, 0 or 1</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_align_bytes">
	<i>GstBase.BitWriter.prototype.align_bytes</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.align_bytes(trailing_bit: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_align_bytes'
}</code></pre>

<p>Write trailing bit to align last byte of <em>data</em>. <em>trailing_bit</em> can
only be 1 or 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>trailing_bit</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>trailing bits of last byte, 0 or 1</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_align_bytes">
	<i>GstBase.BitWriter.align_bytes</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.align_bytes (self, trailing_bit):
    #python wrapper for 'gst_bit_writer_align_bytes'</code></pre>

<p>Write trailing bit to align last byte of <em>data</em>. <em>trailing_bit</em> can
only be 1 or 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>trailing_bit</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>trailing bits of last byte, 0 or 1</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_free">
	<i>gst_bit_writer_free</i>
</h4>




<pre class="c-prototype language-c">
gst_bit_writer_free (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Frees <em>bitwriter</em> and the allocated data inside.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for input. Default is transfer none"><span class="acronym">in</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_free">
	<i>GstBase.BitWriter.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.free(): {
    // javascript wrapper for 'gst_bit_writer_free'
}</code></pre>

<p>Frees <em>bitwriter</em> and the allocated data inside.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_free">
	<i>GstBase.BitWriter.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.free (self):
    #python wrapper for 'gst_bit_writer_free'</code></pre>

<p>Frees <em>bitwriter</em> and the allocated data inside.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_free_and_get_buffer">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_buffer">
	<i>gst_bit_writer_free_and_get_buffer</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> *
gst_bit_writer_free_and_get_buffer (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned as <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for input. Default is transfer none"><span class="acronym">in</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> wrapping the
data inside. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_buffer">
	<i>GstBase.BitWriter.prototype.free_and_get_buffer</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.free_and_get_buffer(): {
    // javascript wrapper for 'gst_bit_writer_free_and_get_buffer'
}</code></pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned as <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a> wrapping the
data inside. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref (not introspectable)</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_buffer">
	<i>GstBase.BitWriter.free_and_get_buffer</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.free_and_get_buffer (self):
    #python wrapper for 'gst_bit_writer_free_and_get_buffer'</code></pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned as <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a> wrapping the
data inside. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref (not introspectable)</a> after usage.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_free_and_get_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_data">
	<i>gst_bit_writer_free_and_get_data</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> *
gst_bit_writer_free_and_get_data (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for input. Default is transfer none"><span class="acronym">in</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_data">
	<i>GstBase.BitWriter.prototype.free_and_get_data</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.free_and_get_data(): {
    // javascript wrapper for 'gst_bit_writer_free_and_get_data'
}</code></pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.prototype.free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_free_and_get_data">
	<i>GstBase.BitWriter.free_and_get_data</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.free_and_get_data (self):
    #python wrapper for 'gst_bit_writer_free_and_get_data'</code></pre>

<p>Frees <em>bitwriter</em> without destroying the internal data, which is
returned.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_get_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_get_data">
	<i>gst_bit_writer_get_data</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> *
gst_bit_writer_get_data (const <a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Get written data pointer</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>data pointer</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_get_data">
	<i>GstBase.BitWriter.prototype.get_data</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.get_data(): {
    // javascript wrapper for 'gst_bit_writer_get_data'
}</code></pre>

<p>Get written data pointer</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>data pointer</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_get_data">
	<i>GstBase.BitWriter.get_data</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.get_data (self):
    #python wrapper for 'gst_bit_writer_get_data'</code></pre>

<p>Get written data pointer</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>data pointer</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_get_remaining">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_get_remaining">
	<i>gst_bit_writer_get_remaining</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_bit_writer_get_remaining (const <a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_get_remaining">
	<i>GstBase.BitWriter.prototype.get_remaining</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.get_remaining(): {
    // javascript wrapper for 'gst_bit_writer_get_remaining'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_get_remaining">
	<i>GstBase.BitWriter.get_remaining</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.get_remaining (self):
    #python wrapper for 'gst_bit_writer_get_remaining'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_get_size">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_get_size">
	<i>gst_bit_writer_get_size</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_bit_writer_get_size (const <a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Get size of written <em>data</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>size of bits written in <em>data</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_get_size">
	<i>GstBase.BitWriter.prototype.get_size</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.get_size(): {
    // javascript wrapper for 'gst_bit_writer_get_size'
}</code></pre>

<p>Get size of written <em>data</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>size of bits written in <em>data</em></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_get_size">
	<i>GstBase.BitWriter.get_size</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.get_size (self):
    #python wrapper for 'gst_bit_writer_get_size'</code></pre>

<p>Get size of written <em>data</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>size of bits written in <em>data</em></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_init">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_init">
	<i>gst_bit_writer_init</i>
</h4>




<pre class="c-prototype language-c">
gst_bit_writer_init (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Initializes <em>bitwriter</em> to an empty instance.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_init_with_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_init_with_data">
	<i>gst_bit_writer_init_with_data</i>
</h4>




<pre class="c-prototype language-c">
gst_bit_writer_init_with_data (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                               <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * data,
                               <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> size,
                               <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> initialized)</pre>

<p>Initializes <em>bitwriter</em> with the given memory area <em>data</em>. IF
<em>initialized</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> it is possible to read <em>size</em> bits from the
<a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> from the beginning.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=size]</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>Memory area for writing</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>Size of <em>data</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>initialized</code></em></i>
				–
	</div>
			<p>If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> the complete data can be read from the beginning</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_init_with_size">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_init_with_size">
	<i>gst_bit_writer_init_with_size</i>
</h4>




<pre class="c-prototype language-c">
gst_bit_writer_init_with_size (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                               <a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32">guint32</a> size,
                               <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> fixed)</pre>

<p>Initializes a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance and allocates the given data
<em>size</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>the size on bytes to allocate for data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fixed</code></em></i>
				–
	</div>
			<p>If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> the data can't be reallocated</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_put_bits_uint16">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint16">
	<i>gst_bit_writer_put_bits_uint16</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_put_bits_uint16 (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                                <a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16">guint16</a> value,
                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> nbits)</pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>value of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16">guint16</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint16">
	<i>GstBase.BitWriter.prototype.put_bits_uint16</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.put_bits_uint16(value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, nbits: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_put_bits_uint16'
}</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>value of <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint16">
	<i>GstBase.BitWriter.put_bits_uint16</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.put_bits_uint16 (self, value, nbits):
    #python wrapper for 'gst_bit_writer_put_bits_uint16'</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>value of <a href="https://docs.python.org/3/library/functions.html#int">int</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_put_bits_uint32">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint32">
	<i>gst_bit_writer_put_bits_uint32</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_put_bits_uint32 (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                                <a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32">guint32</a> value,
                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> nbits)</pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>value of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32">guint32</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint32">
	<i>GstBase.BitWriter.prototype.put_bits_uint32</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.put_bits_uint32(value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, nbits: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_put_bits_uint32'
}</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>value of <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint32">
	<i>GstBase.BitWriter.put_bits_uint32</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.put_bits_uint32 (self, value, nbits):
    #python wrapper for 'gst_bit_writer_put_bits_uint32'</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>value of <a href="https://docs.python.org/3/library/functions.html#int">int</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_put_bits_uint64">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint64">
	<i>gst_bit_writer_put_bits_uint64</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_put_bits_uint64 (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                                <a title="guint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> value,
                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> nbits)</pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>value of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint64">
	<i>GstBase.BitWriter.prototype.put_bits_uint64</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.put_bits_uint64(value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, nbits: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_put_bits_uint64'
}</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>value of <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint64">
	<i>GstBase.BitWriter.put_bits_uint64</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.put_bits_uint64 (self, value, nbits):
    #python wrapper for 'gst_bit_writer_put_bits_uint64'</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>value of <a href="https://docs.python.org/3/library/functions.html#int">int</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_put_bits_uint8">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint8">
	<i>gst_bit_writer_put_bits_uint8</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_put_bits_uint8 (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                               <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> value,
                               <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> nbits)</pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>value of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint8">
	<i>GstBase.BitWriter.prototype.put_bits_uint8</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.put_bits_uint8(value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, nbits: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_put_bits_uint8'
}</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>value of <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_put_bits_uint8">
	<i>GstBase.BitWriter.put_bits_uint8</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.put_bits_uint8 (self, value, nbits):
    #python wrapper for 'gst_bit_writer_put_bits_uint8'</code></pre>

<p>Write <em>nbits</em> bits of <em>value</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>value of <a href="https://docs.python.org/3/library/functions.html#int">int</a> to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbits</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of bits to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_put_bytes">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_put_bytes">
	<i>gst_bit_writer_put_bytes</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_put_bytes (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                          const <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * data,
                          <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> nbytes)</pre>

<p>Write <em>nbytes</em> bytes of <em>data</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>pointer of data to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbytes</code></em></i>
				–
	</div>
			<p>number of bytes to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_put_bytes">
	<i>GstBase.BitWriter.prototype.put_bytes</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.put_bytes(data: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, nbytes: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_put_bytes'
}</code></pre>

<p>Write <em>nbytes</em> bytes of <em>data</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>pointer of data to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbytes</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of bytes to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_put_bytes">
	<i>GstBase.BitWriter.put_bytes</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.put_bytes (self, data, nbytes):
    #python wrapper for 'gst_bit_writer_put_bytes'</code></pre>

<p>Write <em>nbytes</em> bytes of <em>data</em> to <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>pointer of data to write</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>nbytes</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of bytes to write</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_reset">
	<i>gst_bit_writer_reset</i>
</h4>




<pre class="c-prototype language-c">
gst_bit_writer_reset (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Resets <em>bitwriter</em> and frees the data if it's owned by <em>bitwriter</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_reset">
	<i>GstBase.BitWriter.prototype.reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.reset(): {
    // javascript wrapper for 'gst_bit_writer_reset'
}</code></pre>

<p>Resets <em>bitwriter</em> and frees the data if it's owned by <em>bitwriter</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_reset">
	<i>GstBase.BitWriter.reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.reset (self):
    #python wrapper for 'gst_bit_writer_reset'</code></pre>

<p>Resets <em>bitwriter</em> and frees the data if it's owned by <em>bitwriter</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p><a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_reset_and_get_buffer">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_buffer">
	<i>gst_bit_writer_reset_and_get_buffer</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> *
gst_bit_writer_reset_and_get_buffer (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Resets <em>bitwriter</em> and returns the current data as <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> wrapping the
current data. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_buffer">
	<i>GstBase.BitWriter.prototype.reset_and_get_buffer</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.reset_and_get_buffer(): {
    // javascript wrapper for 'gst_bit_writer_reset_and_get_buffer'
}</code></pre>

<p>Resets <em>bitwriter</em> and returns the current data as <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a> wrapping the
current data. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref (not introspectable)</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_buffer">
	<i>GstBase.BitWriter.reset_and_get_buffer</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.reset_and_get_buffer (self):
    #python wrapper for 'gst_bit_writer_reset_and_get_buffer'</code></pre>

<p>Resets <em>bitwriter</em> and returns the current data as <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>.</p>
<p>Free-function: gst_buffer_unref</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<p>a new allocated <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a> wrapping the
current data. <a href="gstreamer/gstbuffer.html#gst_buffer_unref">gst_buffer_unref (not introspectable)</a> after usage.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_reset_and_get_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_data">
	<i>gst_bit_writer_reset_and_get_data</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> *
gst_bit_writer_reset_and_get_data (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter)</pre>

<p>Resets <em>bitwriter</em> and returns the current data.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_data">
	<i>GstBase.BitWriter.prototype.reset_and_get_data</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.reset_and_get_data(): {
    // javascript wrapper for 'gst_bit_writer_reset_and_get_data'
}</code></pre>

<p>Resets <em>bitwriter</em> and returns the current data.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.prototype.free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_reset_and_get_data">
	<i>GstBase.BitWriter.reset_and_get_data</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.reset_and_get_data (self):
    #python wrapper for 'gst_bit_writer_reset_and_get_data'</code></pre>

<p>Resets <em>bitwriter</em> and returns the current data.</p>
<p>Free-function: g_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<p>a <a href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a> instance</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
										)
								–
			</div>
							<p>the current data. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.free</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_set_pos">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_set_pos">
	<i>gst_bit_writer_set_pos</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_bit_writer_set_pos (<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> * bitwriter,
                        <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> pos)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pos</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_bit_writer_set_pos">
	<i>GstBase.BitWriter.prototype.set_pos</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.BitWriter.prototype.set_pos(pos: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_bit_writer_set_pos'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pos</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_bit_writer_set_pos">
	<i>GstBase.BitWriter.set_pos</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.BitWriter.set_pos (self, pos):
    #python wrapper for 'gst_bit_writer_set_pos'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bitwriter</code></em></i>
					(
						<a title="GstBase.BitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBase.BitWriter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pos</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_new">
	<i>gst_bit_writer_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> *
gst_bit_writer_new ()</pre>

<p>Creates a new, empty <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance.</p>
<p>Free-function: gst_bit_writer_free</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new, empty <a href="base/gstbytewriter.html#GstByteWriter">GstByteWriter</a> instance</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_new_with_data">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_new_with_data">
	<i>gst_bit_writer_new_with_data</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> *
gst_bit_writer_new_with_data (<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * data,
                              <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> size,
                              <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> initialized)</pre>

<p>Creates a new <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance with the given memory area. If
<em>initialized</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> it is possible to read <em>size</em> bits from the
<a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> from the beginning.</p>
<p>Free-function: gst_bit_writer_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>Memory area for writing</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>Size of <em>data</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>initialized</code></em></i>
				–
	</div>
			<p>if <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> the complete data can be read from the beginning</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_bit_writer_new_with_size">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_bit_writer_new_with_size">
	<i>gst_bit_writer_new_with_size</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBitWriter" href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> *
gst_bit_writer_new_with_size (<a title="guint32" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32">guint32</a> size,
                              <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> fixed)</pre>

<p>Creates a <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance with the given initial data size.</p>
<p>Free-function: gst_bit_writer_free</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>Initial size of data in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fixed</code></em></i>
				–
	</div>
			<p>If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> the data can't be reallocated</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="base/gstbitwriter.html#GstBitWriter">GstBitWriter</a> instance</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BIT_WRITER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BIT_WRITER">
	<i>GST_BIT_WRITER</i>
</h3>


<pre class="raw_code">
#define GST_BIT_WRITER(writer)          ((GstBitWriter *) (writer))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BIT_WRITER_BIT_SIZE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BIT_WRITER_BIT_SIZE">
	<i>GST_BIT_WRITER_BIT_SIZE</i>
</h3>


<pre class="raw_code">
#define GST_BIT_WRITER_BIT_SIZE(writer) ((writer)-&gt;bit_size)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_BIT_WRITER_DATA">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_BIT_WRITER_DATA">
	<i>GST_BIT_WRITER_DATA</i>
</h3>


<pre class="raw_code">
#define GST_BIT_WRITER_DATA(writer)     ((writer)-&gt;data)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="__GST_BITS_WRITER_ALIGNED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="__GST_BITS_WRITER_ALIGNED">
	<i>__GST_BITS_WRITER_ALIGNED</i>
</h3>


<pre class="raw_code">
#define __GST_BITS_WRITER_ALIGNED(bitsize)                   \
    (((bitsize) + __GST_BITS_WRITER_ALIGNMENT_MASK)&amp;(~__GST_BITS_WRITER_ALIGNMENT_MASK))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="__GST_BIT_WRITER_WRITE_BITS_INLINE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="__GST_BIT_WRITER_WRITE_BITS_INLINE">
	<i>__GST_BIT_WRITER_WRITE_BITS_INLINE</i>
</h3>


<pre class="raw_code">
#define __GST_BIT_WRITER_WRITE_BITS_INLINE(bits) \
static inline gboolean \
_gst_bit_writer_put_bits_uint##bits##_inline( \
    GstBitWriter *bitwriter, \
    guint##bits value, \
    guint nbits \
) \
{ \
    g_return_val_if_fail(bitwriter != NULL, FALSE); \
    g_return_val_if_fail(nbits != 0, FALSE); \
    g_return_val_if_fail(nbits &lt;= bits, FALSE); \
    \
    if (!_gst_bit_writer_check_remaining(bitwriter, nbits)) \
        return FALSE; \
    gst_bit_writer_put_bits_uint##bits##_unchecked(bitwriter, value, nbits); \
    return TRUE; \
}
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="__GST_BIT_WRITER_WRITE_BITS_UNCHECKED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="__GST_BIT_WRITER_WRITE_BITS_UNCHECKED">
	<i>__GST_BIT_WRITER_WRITE_BITS_UNCHECKED</i>
</h3>


<pre class="raw_code">
#define __GST_BIT_WRITER_WRITE_BITS_UNCHECKED(bits) \
static inline void \
gst_bit_writer_put_bits_uint##bits##_unchecked( \
    GstBitWriter *bitwriter, \
    guint##bits value, \
    guint nbits \
) \
{ \
    guint byte_pos, bit_offset; \
    guint8  *cur_byte; \
    guint fill_bits; \
    \
    byte_pos = (bitwriter-&gt;bit_size &gt;&gt; 3); \
    bit_offset = (bitwriter-&gt;bit_size &amp; 0x07); \
    cur_byte = bitwriter-&gt;data + byte_pos; \
    g_assert (nbits &lt;= bits); \
    g_assert( bit_offset &lt; 8 &amp;&amp; \
            bitwriter-&gt;bit_size &lt;= bitwriter-&gt;bit_capacity); \
    \
    while (nbits) { \
        fill_bits = ((8 - bit_offset) &lt; nbits ? (8 - bit_offset) : nbits); \
        nbits -= fill_bits; \
        bitwriter-&gt;bit_size += fill_bits; \
        \
        *cur_byte |= (((value &gt;&gt; nbits) &amp; _gst_bit_writer_bit_filling_mask[fill_bits]) \
                      &lt;&lt; (8 - bit_offset - fill_bits)); \
        ++cur_byte; \
        bit_offset = 0; \
    } \
    g_assert(cur_byte &lt;= \
           (bitwriter-&gt;data + (bitwriter-&gt;bit_capacity &gt;&gt; 3))); \
}
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="__GST_BITS_WRITER_ALIGNMENT_MASK">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="__GST_BITS_WRITER_ALIGNMENT_MASK">
	<i>__GST_BITS_WRITER_ALIGNMENT_MASK</i>
</h3>


<pre class="raw_code">
#define __GST_BITS_WRITER_ALIGNMENT_MASK 2047
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
