<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstFlowCombiner</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="base" data-hotdoc-ref="gstflowcombiner.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstflowcombiner-page">GstFlowCombiner</h1>
<p>Utility struct to help handling <a href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> combination. Useful for
<a href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a><!-- -->s that have multiple source pads and need to combine
the different <a href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> for those pads.</p>
<p><a href="base/gstflowcombiner.html#GstFlowCombiner" data-gi-href-javascript="base/gstflowcombiner.html#GstFlowCombiner" data-gi-title-javascript="GstBase.FlowCombiner" data-gi-href-python="base/gstflowcombiner.html#GstFlowCombiner" data-gi-title-python="GstBase.FlowCombiner">GstFlowCombiner</a> works by using the last <a href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> for all <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>
it has in its list and computes the combined return value and provides
it to the caller.</p>
<p>To add a new pad to the <a href="base/gstflowcombiner.html#GstFlowCombiner" data-gi-href-javascript="base/gstflowcombiner.html#GstFlowCombiner" data-gi-title-javascript="GstBase.FlowCombiner" data-gi-href-python="base/gstflowcombiner.html#GstFlowCombiner" data-gi-title-python="GstBase.FlowCombiner">GstFlowCombiner</a> use <a href="base/gstflowcombiner.html#gst_flow_combiner_add_pad" data-gi-href-javascript="base/gstflowcombiner.html#gst_flow_combiner_add_pad" data-gi-title-javascript="GstBase.FlowCombiner.prototype.add_pad" data-gi-href-python="base/gstflowcombiner.html#gst_flow_combiner_add_pad" data-gi-title-python="GstBase.FlowCombiner.add_pad">gst_flow_combiner_add_pad</a>.
The new <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> is stored with a default value of <a href="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-title-javascript="Gst.FlowReturn.OK" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-title-python="Gst.FlowReturn.OK">GST_FLOW_OK</a>.</p>
<p>In case you want a <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> to be removed, use <a href="base/gstflowcombiner.html#gst_flow_combiner_remove_pad" data-gi-href-javascript="base/gstflowcombiner.html#gst_flow_combiner_remove_pad" data-gi-title-javascript="GstBase.FlowCombiner.prototype.remove_pad" data-gi-href-python="base/gstflowcombiner.html#gst_flow_combiner_remove_pad" data-gi-title-python="GstBase.FlowCombiner.remove_pad">gst_flow_combiner_remove_pad</a>.</p>
<p>Please be aware that this struct isn't thread safe as its designed to be
used by demuxers, those usually will have a single thread operating it.</p>
<p>These functions will take refs on the passed <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a><!-- -->s.</p>
<p>Aside from reducing the user's code size, the main advantage of using this
helper struct is to follow the standard rules for <a href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a> combination.
These rules are:</p>
<ul>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_EOS" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_EOS" data-gi-title-javascript="Gst.FlowReturn.EOS" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_EOS" data-gi-title-python="Gst.FlowReturn.EOS">GST_FLOW_EOS</a>: only if all returns are EOS too</li>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_NOT_LINKED" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_NOT_LINKED" data-gi-title-javascript="Gst.FlowReturn.NOT_LINKED" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_NOT_LINKED" data-gi-title-python="Gst.FlowReturn.NOT_LINKED">GST_FLOW_NOT_LINKED</a>: only if all returns are NOT_LINKED too</li>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-title-javascript="Gst.FlowReturn.ERROR" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-title-python="Gst.FlowReturn.ERROR">GST_FLOW_ERROR</a> or below: if at least one returns an error return</li>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_NOT_NEGOTIATED" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_NOT_NEGOTIATED" data-gi-title-javascript="Gst.FlowReturn.NOT_NEGOTIATED" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_NOT_NEGOTIATED" data-gi-title-python="Gst.FlowReturn.NOT_NEGOTIATED">GST_FLOW_NOT_NEGOTIATED</a>: if at least one returns a not-negotiated return</li>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_FLUSHING" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_FLUSHING" data-gi-title-javascript="Gst.FlowReturn.FLUSHING" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_FLUSHING" data-gi-title-python="Gst.FlowReturn.FLUSHING">GST_FLOW_FLUSHING</a>: if at least one returns flushing</li>
<li>
<a href="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-title-javascript="Gst.FlowReturn.OK" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_OK" data-gi-title-python="Gst.FlowReturn.OK">GST_FLOW_OK</a>: otherwise</li>
</ul>
<p><a href="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-href-javascript="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-title-javascript="Gst.FlowReturn.ERROR" data-gi-href-python="gstreamer/gstpad.html#GST_FLOW_ERROR" data-gi-title-python="Gst.FlowReturn.ERROR">GST_FLOW_ERROR</a> or below, GST_FLOW_NOT_NEGOTIATED and GST_FLOW_FLUSHING are
returned immediately from the <a href="base/gstflowcombiner.html#gst_flow_combiner_update_flow" data-gi-href-javascript="base/gstflowcombiner.html#gst_flow_combiner_update_flow" data-gi-title-javascript="GstBase.FlowCombiner.prototype.update_flow" data-gi-href-python="base/gstflowcombiner.html#gst_flow_combiner_update_flow" data-gi-title-python="GstBase.FlowCombiner.update_flow">gst_flow_combiner_update_flow</a> function.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="GstFlowCombiner">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstFlowCombiner">
	<i>GstFlowCombiner</i>
</h2>



<div class="class_details">
	<p>Opaque helper structure to aggregate flow returns.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstFlowCombiner">
	<i>GstFlowCombiner</i>
</h2>



<div class="class_details">
	<p>Opaque helper structure to aggregate flow returns.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstFlowCombiner">
	<i>GstFlowCombiner</i>
</h2>



<div class="class_details">
	<p>Opaque helper structure to aggregate flow returns.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="gst_flow_combiner_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_new">
	<i>gst_flow_combiner_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> *
gst_flow_combiner_new ()</pre>

<p>Creates a new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>, use <a href="base/gstflowcombiner.html#gst_flow_combiner_free">gst_flow_combiner_free</a> to free it.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_new">
	<i>GstBase.FlowCombiner.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.new(): {
    // javascript wrapper for 'gst_flow_combiner_new'
}</code></pre>

<p>Creates a new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>, use <a href="base/gstflowcombiner.html#gst_flow_combiner_free">GstBase.FlowCombiner.prototype.free</a> to free it.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
										)
								–
			</div>
							<p>A new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_new">
	<i>GstBase.FlowCombiner.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.new ():
    #python wrapper for 'gst_flow_combiner_new'</code></pre>

<p>Creates a new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>, use <a href="base/gstflowcombiner.html#gst_flow_combiner_free">GstBase.FlowCombiner.free</a> to free it.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
										)
								–
			</div>
							<p>A new <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="gst_flow_combiner_add_pad">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_add_pad">
	<i>gst_flow_combiner_add_pad</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_add_pad (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner,
                           <a title="GstPad" href="gstreamer/gstpad.html#GstPad">GstPad</a> * pad)</pre>

<p>Adds a new <a href="gstreamer/gstpad.html#GstPad">GstPad</a> to the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">GstPad</a> that is being added</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_add_pad">
	<i>GstBase.FlowCombiner.prototype.add_pad</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.add_pad(pad: <a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>): {
    // javascript wrapper for 'gst_flow_combiner_add_pad'
}</code></pre>

<p>Adds a new <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> to the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> that is being added</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_add_pad">
	<i>GstBase.FlowCombiner.add_pad</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.add_pad (self, pad):
    #python wrapper for 'gst_flow_combiner_add_pad'</code></pre>

<p>Adds a new <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> to the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> that is being added</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_flow_combiner_clear">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_clear">
	<i>gst_flow_combiner_clear</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_clear (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner)</pre>

<p>Removes all pads from a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> and resets it to its initial state.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_clear">
	<i>GstBase.FlowCombiner.prototype.clear</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.clear(): {
    // javascript wrapper for 'gst_flow_combiner_clear'
}</code></pre>

<p>Removes all pads from a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> and resets it to its initial state.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_clear">
	<i>GstBase.FlowCombiner.clear</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.clear (self):
    #python wrapper for 'gst_flow_combiner_clear'</code></pre>

<p>Removes all pads from a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> and resets it to its initial state.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="gst_flow_combiner_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_free">
	<i>gst_flow_combiner_free</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_free (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner)</pre>

<p>Frees a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> struct and all its internal data.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> to free</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_free">
	<i>GstBase.FlowCombiner.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.free(): {
    // javascript wrapper for 'gst_flow_combiner_free'
}</code></pre>

<p>Frees a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> struct and all its internal data.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to free</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_free">
	<i>GstBase.FlowCombiner.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.free (self):
    #python wrapper for 'gst_flow_combiner_free'</code></pre>

<p>Frees a <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> struct and all its internal data.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to free</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.12.1;" id="gst_flow_combiner_ref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_ref">
	<i>gst_flow_combiner_ref</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> *
gst_flow_combiner_ref (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner)</pre>

<p>Increments the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> to add a reference to.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_ref">
	<i>GstBase.FlowCombiner.prototype.ref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.ref(): {
    // javascript wrapper for 'gst_flow_combiner_ref'
}</code></pre>

<p>Increments the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to add a reference to.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
										)
								–
			</div>
							<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_ref">
	<i>GstBase.FlowCombiner.ref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.ref (self):
    #python wrapper for 'gst_flow_combiner_ref'</code></pre>

<p>Increments the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to add a reference to.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
										)
								–
			</div>
							<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="gst_flow_combiner_remove_pad">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_remove_pad">
	<i>gst_flow_combiner_remove_pad</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_remove_pad (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner,
                              <a title="GstPad" href="gstreamer/gstpad.html#GstPad">GstPad</a> * pad)</pre>

<p>Removes a <a href="gstreamer/gstpad.html#GstPad">GstPad</a> from the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">GstPad</a> to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_remove_pad">
	<i>GstBase.FlowCombiner.prototype.remove_pad</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.remove_pad(pad: <a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>): {
    // javascript wrapper for 'gst_flow_combiner_remove_pad'
}</code></pre>

<p>Removes a <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> from the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_remove_pad">
	<i>GstBase.FlowCombiner.remove_pad</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.remove_pad (self, pad):
    #python wrapper for 'gst_flow_combiner_remove_pad'</code></pre>

<p>Removes a <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> from the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> to remove</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_flow_combiner_reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_reset">
	<i>gst_flow_combiner_reset</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_reset (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner)</pre>

<p>Reset flow combiner and all pads to their initial state without removing pads.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_reset">
	<i>GstBase.FlowCombiner.prototype.reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.reset(): {
    // javascript wrapper for 'gst_flow_combiner_reset'
}</code></pre>

<p>Reset flow combiner and all pads to their initial state without removing pads.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_reset">
	<i>GstBase.FlowCombiner.reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.reset (self):
    #python wrapper for 'gst_flow_combiner_reset'</code></pre>

<p>Reset flow combiner and all pads to their initial state without removing pads.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to clear</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.12.1;" id="gst_flow_combiner_unref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_unref">
	<i>gst_flow_combiner_unref</i>
</h4>




<pre class="c-prototype language-c">
gst_flow_combiner_unref (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner)</pre>

<p>Decrements the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> to unreference.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_unref">
	<i>GstBase.FlowCombiner.prototype.unref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.unref(): {
    // javascript wrapper for 'gst_flow_combiner_unref'
}</code></pre>

<p>Decrements the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to unreference.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_unref">
	<i>GstBase.FlowCombiner.unref</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.unref (self):
    #python wrapper for 'gst_flow_combiner_unref'</code></pre>

<p>Decrements the reference count on the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a> to unreference.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.12.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.4;" id="gst_flow_combiner_update_flow">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_update_flow">
	<i>gst_flow_combiner_update_flow</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>
gst_flow_combiner_update_flow (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner,
                               <a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> fret)</pre>

<p>Computes the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_update_flow">
	<i>GstBase.FlowCombiner.prototype.update_flow</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.update_flow(fret: <a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>): {
    // javascript wrapper for 'gst_flow_combiner_update_flow'
}</code></pre>

<p>Computes the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
					(
						<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
						)
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_update_flow">
	<i>GstBase.FlowCombiner.update_flow</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.update_flow (self, fret):
    #python wrapper for 'gst_flow_combiner_update_flow'</code></pre>

<p>Computes the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
					(
						<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
						)
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.4
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_flow_combiner_update_pad_flow">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_flow_combiner_update_pad_flow">
	<i>gst_flow_combiner_update_pad_flow</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>
gst_flow_combiner_update_pad_flow (<a title="GstFlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a> * combiner,
                                   <a title="GstPad" href="gstreamer/gstpad.html#GstPad">GstPad</a> * pad,
                                   <a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> fret)</pre>

<p>Sets the provided pad's last flow return to provided value and computes
the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">GstPad</a> whose <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> to update</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstFlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_flow_combiner_update_pad_flow">
	<i>GstBase.FlowCombiner.prototype.update_pad_flow</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstBase.FlowCombiner.prototype.update_pad_flow(pad: <a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>, fret: <a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>): {
    // javascript wrapper for 'gst_flow_combiner_update_pad_flow'
}</code></pre>

<p>Sets the provided pad's last flow return to provided value and computes
the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> whose <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> to update</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
					(
						<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
						)
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_flow_combiner_update_pad_flow">
	<i>GstBase.FlowCombiner.update_pad_flow</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstBase.FlowCombiner.update_pad_flow (self, pad, fret):
    #python wrapper for 'gst_flow_combiner_update_pad_flow'</code></pre>

<p>Sets the provided pad's last flow return to provided value and computes
the combined flow return for the pads in it.</p>
<p>The <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> parameter should be the last flow return update for a pad
in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>. It will use this value to be able to shortcut some
combinations and avoid looking over all pads again. e.g. The last combined
return is the same as the latest obtained <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>combiner</code></em></i>
					(
						<a title="GstBase.FlowCombiner" href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a>
						)
				–
	</div>
			<p>the <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pad</code></em></i>
					(
						<a title="Gst.Pad" href="gstreamer/gstpad.html#GstPad">Gst.Pad</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPad">Gst.Pad</a> whose <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> to update</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fret</code></em></i>
					(
						<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
						)
				–
	</div>
			<p>the latest <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a> received for a pad in this <a href="base/gstflowcombiner.html#GstFlowCombiner">GstBase.FlowCombiner</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>The combined <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_FLOW_COMBINER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_FLOW_COMBINER">
	<i>GST_TYPE_FLOW_COMBINER</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_FLOW_COMBINER gst_flow_combiner_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
