<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstJpegParser</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-plugins-bad-codecparsers" data-hotdoc-ref="gstjpegparser.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstjpegparser-page">GstJpegParser</h1>
<p>Provides useful functions for parsing JPEG images</p>

    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_get_default_huffman_tables">
	



<h3 data-hotdoc-id="gst_jpeg_get_default_huffman_tables">
	<i>gst_jpeg_get_default_huffman_tables</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_jpeg_get_default_huffman_tables (<a title="GstJpegHuffmanTables" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegHuffmanTables">GstJpegHuffmanTables</a> * huff_tables)</pre>

<p>Fills in <em>huf_tables</em> with the default AC/DC Huffman tables, as
specified by the JPEG standard.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>huff_tables</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg_get_default_quantization_tables">
	



<h3 data-hotdoc-id="gst_jpeg_get_default_quantization_tables">
	<i>gst_jpeg_get_default_quantization_tables</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_jpeg_get_default_quantization_tables (<a title="GstJpegQuantTables" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegQuantTables">GstJpegQuantTables</a> * quant_tables)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>quant_tables</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_parse">
	



<h3 data-hotdoc-id="gst_jpeg_parse">
	<i>gst_jpeg_parse</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_parse (<a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * seg,
                const <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a> * data,
                <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gsize</a> size,
                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> offset)</pre>

<p>Parses the JPEG bitstream contained in <em>data</em>, and returns the
detected segment as a <a href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a>.</p>
<p>Note that a valid segment may be returned with a length that exceeds
the available data. It is up to the caller to make sure there's enough
data available when parsing the segment.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>seg</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>The data to parse</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>The size of <em>data</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>offset</code></em></i>
				–
	</div>
			<p>The offset from which to start parsing</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if a packet start code was found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_segment_parse_frame_header">
	



<h3 data-hotdoc-id="gst_jpeg_segment_parse_frame_header">
	<i>gst_jpeg_segment_parse_frame_header</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_segment_parse_frame_header (const <a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * segment,
                                     <a title="GstJpegFrameHdr" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegFrameHdr">GstJpegFrameHdr</a> * frame_hdr)</pre>

<p>Parses the <em>frame_hdr</em> JPEG frame header structure members from <em>segment</em>.</p>
<p>The caller must make sure there is enough data for the whole segment
available.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>segment</code></em></i>
				–
	</div>
			<p>the JPEG segment</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>frame_hdr</code></em></i>
				–
	</div>
			<p>The <a href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegFrameHdr">GstJpegFrameHdr</a> structure to fill in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if the frame header was correctly parsed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_segment_parse_huffman_table">
	



<h3 data-hotdoc-id="gst_jpeg_segment_parse_huffman_table">
	<i>gst_jpeg_segment_parse_huffman_table</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_segment_parse_huffman_table (const <a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * segment,
                                      <a title="GstJpegHuffmanTables" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegHuffmanTables">GstJpegHuffmanTables</a> * huff_tables)</pre>

<p>Parses the JPEG Huffman table structure members from <em>segment</em>.</p>
<p>The caller must make sure there is enough data for the whole segment
available.</p>
<p>Note: <em>huf_tables</em> represents the complete set of possible Huffman
tables. However, the parser will only write to the Huffman table
specified by the table destination identifier (Th). While doing so,
the <em>valid</em> flag of the specified Huffman table will also be set to
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>;</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>segment</code></em></i>
				–
	</div>
			<p>the JPEG segment</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>huff_tables</code></em></i>
				–
	</div>
			<p>The <a href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegHuffmanTables">GstJpegHuffmanTables</a> structure to fill in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if the Huffman table was correctly parsed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_segment_parse_quantization_table">
	



<h3 data-hotdoc-id="gst_jpeg_segment_parse_quantization_table">
	<i>gst_jpeg_segment_parse_quantization_table</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_segment_parse_quantization_table (const <a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * segment,
                                           <a title="GstJpegQuantTables" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegQuantTables">GstJpegQuantTables</a> * quant_tables)</pre>

<p>Parses the JPEG quantization table structure members from <em>segment</em>.</p>
<p>The caller must make sure there is enough data for the whole segment
available.</p>
<p>Note: <em>quant_tables</em> represents the complete set of possible
quantization tables. However, the parser will only write to the
quantization table specified by the table destination identifier
(Tq). While doing so, the <em>valid</em> flag of the specified quantization
table will also be set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>segment</code></em></i>
				–
	</div>
			<p>the JPEG segment</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>quant_tables</code></em></i>
				–
	</div>
			<p>The <a href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegQuantTables">GstJpegQuantTables</a> structure to fill in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if the quantization table was correctly parsed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_segment_parse_restart_interval">
	



<h3 data-hotdoc-id="gst_jpeg_segment_parse_restart_interval">
	<i>gst_jpeg_segment_parse_restart_interval</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_segment_parse_restart_interval (const <a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * segment,
                                         <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> * interval)</pre>

<p>The caller must make sure there is enough data for the whole segment
available.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>segment</code></em></i>
				–
	</div>
			<p>the JPEG segment</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>interval</code></em></i>
				–
	</div>
			<p>The parsed restart interval value</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if the restart interval value was correctly parsed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_jpeg_segment_parse_scan_header">
	



<h3 data-hotdoc-id="gst_jpeg_segment_parse_scan_header">
	<i>gst_jpeg_segment_parse_scan_header</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg_segment_parse_scan_header (const <a title="GstJpegSegment" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegSegment">GstJpegSegment</a> * segment,
                                    <a title="GstJpegScanHdr" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegScanHdr">GstJpegScanHdr</a> * scan_hdr)</pre>

<p>Parses the <em>scan_hdr</em> JPEG scan header structure members from <em>segment</em>.</p>
<p>The caller must make sure there is enough data for the whole segment
available.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>segment</code></em></i>
				–
	</div>
			<p>the JPEG segment</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>scan_hdr</code></em></i>
				–
	</div>
			<p>The <a href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegScanHdr">GstJpegScanHdr</a> structure to fill in</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<p>TRUE if the scan header was correctly parsed</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>


            <h2 class="symbol_section">Structures</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegFrameComponent">
	



<h3 data-hotdoc-id="GstJpegFrameComponent">
	<i>GstJpegFrameComponent</i>
</h3>


<pre class="raw_code">
struct _GstJpegFrameComponent
{
  guint8 identifier;                    /* 0 .. 255     */
  guint8 horizontal_factor;             /* 1 .. 4       */
  guint8 vertical_factor;               /* 1 .. 4       */
  guint8 quant_table_selector;          /* 0 .. 3       */
};
</pre>

<p>Component-specification parameters.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameComponent.identifier">
	<div>
		<i><em><code>identifier</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Component identifier (Ci)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameComponent.horizontal_factor">
	<div>
		<i><em><code>horizontal_factor</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Horizontal sampling factor (Hi)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameComponent.vertical_factor">
	<div>
		<i><em><code>vertical_factor</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Vertical sampling factor (Vi)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameComponent.quant_table_selector">
	<div>
		<i><em><code>quant_table_selector</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Quantization table destination selector (Tqi)</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegFrameHdr">
	



<h3 data-hotdoc-id="GstJpegFrameHdr">
	<i>GstJpegFrameHdr</i>
</h3>


<pre class="raw_code">
struct _GstJpegFrameHdr
{
  guint8 sample_precision;              /* 2 .. 16      */
  guint16 width;                        /* 1 .. 65535   */
  guint16 height;                       /* 0 .. 65535   */
  guint8 num_components;                /* 1 .. 255     */
  GstJpegFrameComponent components[GST_JPEG_MAX_FRAME_COMPONENTS];
};
</pre>

<p>Frame header.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameHdr.sample_precision">
	<div>
		<i><em><code>sample_precision</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Sample precision (P)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameHdr.width">
	<div>
		<i><em><code>width</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint16</a>)
		–
	</div>
			<p>Number of samples per line (X)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameHdr.height">
	<div>
		<i><em><code>height</code></em></i>
		(<a title="guint16" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint16</a>)
		–
	</div>
			<p>Number of lines (Y)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameHdr.num_components">
	<div>
		<i><em><code>num_components</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Number of image components in frame (Nf)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegFrameHdr.components">
	<div>
		<i><em><code>components</code></em></i>
		(GstJpegFrameComponent [256] )
		–
	</div>
			<p>Image components</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegHuffmanTable">
	



<h3 data-hotdoc-id="GstJpegHuffmanTable">
	<i>GstJpegHuffmanTable</i>
</h3>


<pre class="raw_code">
struct _GstJpegHuffmanTable
{
  guint8 huf_bits[16];
  guint8 huf_values[256];
  gboolean valid;
};
</pre>

<p>Huffman table.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegHuffmanTable.huf_bits">
	<div>
		<i><em><code>huf_bits</code></em></i>
		(guint8 [16] )
		–
	</div>
			<p>Number of Huffman codes of length i + 1 (Li)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegHuffmanTable.huf_values">
	<div>
		<i><em><code>huf_values</code></em></i>
		(guint8 [256] )
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegHuffmanTable.valid">
	<div>
		<i><em><code>valid</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<p>If the Huffman table is valid, which means it has already
been parsed</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegHuffmanTables">
	



<h3 data-hotdoc-id="GstJpegHuffmanTables">
	<i>GstJpegHuffmanTables</i>
</h3>


<pre class="raw_code">
struct _GstJpegHuffmanTables
{
  GstJpegHuffmanTable dc_tables[GST_JPEG_MAX_SCAN_COMPONENTS];
  GstJpegHuffmanTable ac_tables[GST_JPEG_MAX_SCAN_COMPONENTS];
};
</pre>

<p>Helper data structure that holds all AC/DC Huffman tables used to
decode an image.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegHuffmanTables.dc_tables">
	<div>
		<i><em><code>dc_tables</code></em></i>
		(GstJpegHuffmanTable [4] )
		–
	</div>
			<p>DC Huffman tables</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegHuffmanTables.ac_tables">
	<div>
		<i><em><code>ac_tables</code></em></i>
		(GstJpegHuffmanTable [4] )
		–
	</div>
			<p>AC Huffman tables</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegQuantTable">
	



<h3 data-hotdoc-id="GstJpegQuantTable">
	<i>GstJpegQuantTable</i>
</h3>


<pre class="raw_code">
struct _GstJpegQuantTable
{
  guint8 quant_precision;
  guint16 quant_table[GST_JPEG_MAX_QUANT_ELEMENTS];
  gboolean valid;
};
</pre>

<p>Quantization table.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegQuantTable.quant_precision">
	<div>
		<i><em><code>quant_precision</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Quantization table element precision (Pq)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegQuantTable.quant_table">
	<div>
		<i><em><code>quant_table</code></em></i>
		(guint16 [64] )
		–
	</div>
			<p>Quantization table elements (Qk)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegQuantTable.valid">
	<div>
		<i><em><code>valid</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<p>If the quantization table is valid, which means it has
already been parsed</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegQuantTables">
	



<h3 data-hotdoc-id="GstJpegQuantTables">
	<i>GstJpegQuantTables</i>
</h3>


<pre class="raw_code">
struct _GstJpegQuantTables
{
  GstJpegQuantTable quant_tables[GST_JPEG_MAX_SCAN_COMPONENTS];
};
</pre>

<p>Helper data structure that holds all quantization tables used to
decode an image.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegQuantTables.quant_tables">
	<div>
		<i><em><code>quant_tables</code></em></i>
		(GstJpegQuantTable [4] )
		–
	</div>
			<p>All quantization tables</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegScanComponent">
	



<h3 data-hotdoc-id="GstJpegScanComponent">
	<i>GstJpegScanComponent</i>
</h3>


<pre class="raw_code">
struct _GstJpegScanComponent
{
    guint8 component_selector;          /* 0 .. 255     */
    guint8 dc_selector;                 /* 0 .. 3       */
    guint8 ac_selector;                 /* 0 .. 3       */
};
</pre>

<p>Component-specification parameters.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegScanComponent.component_selector">
	<div>
		<i><em><code>component_selector</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Scan component selector (Csj)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegScanComponent.dc_selector">
	<div>
		<i><em><code>dc_selector</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>DC entropy coding table destination selector (Tdj)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegScanComponent.ac_selector">
	<div>
		<i><em><code>ac_selector</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>AC entropy coding table destination selector (Taj)</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegScanHdr">
	



<h3 data-hotdoc-id="GstJpegScanHdr">
	<i>GstJpegScanHdr</i>
</h3>


<pre class="raw_code">
struct _GstJpegScanHdr
{
  guint8 num_components;                /* 1 .. 4       */
  GstJpegScanComponent components[GST_JPEG_MAX_SCAN_COMPONENTS];

};
</pre>

<p>Scan header.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegScanHdr.num_components">
	<div>
		<i><em><code>num_components</code></em></i>
		(<a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a>)
		–
	</div>
			<p>Number of image components in scan (Ns)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegScanHdr.components">
	<div>
		<i><em><code>components</code></em></i>
		(GstJpegScanComponent [4] )
		–
	</div>
			<p>Image components</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegSegment">
	



<h3 data-hotdoc-id="GstJpegSegment">
	<i>GstJpegSegment</i>
</h3>


<pre class="raw_code">
struct _GstJpegSegment
{
  GstJpegMarker marker;
  const guint8 *data;
  guint offset;
  gssize size;
};
</pre>

<p>A structure that contains the type of a segment, its offset and its size.</p>




	<div class="members-container">
		<h4>Fields</h4>
					
<div class="symbol-detail" data-hotdoc-id="_GstJpegSegment.marker">
	<div>
		<i><em><code>marker</code></em></i>
		(<a title="GstJpegMarker" href="gst-plugins-bad-codecparsers/gstjpegparser.html#GstJpegMarker">GstJpegMarker</a>)
		–
	</div>
			<p>The type of the segment that starts at <em>offset</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegSegment.data">
	<div>
		<i><em><code>data</code></em></i>
		(const <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint8</a> *)
		–
	</div>
			<p>the data containing the jpeg segment starting at <em>offset</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegSegment.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<p>The offset to the segment start in bytes. This is the
exact start of the segment, no marker code included</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="_GstJpegSegment.size">
	<div>
		<i><em><code>size</code></em></i>
		(<a title="gssize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gssize" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gssize</a>)
		–
	</div>
			<p>The size of the segment in bytes, or -1 if the end was not
found. It is the exact size of the segment, without the sync byte and
marker code but including any length bytes.</p>

	</div>

			</div>



<hr>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegEntropyCodingMode">
	



<h3 data-hotdoc-id="GstJpegEntropyCodingMode">
	<i>GstJpegEntropyCodingMode</i>
</h3>


<pre class="raw_code">
typedef enum {
  GST_JPEG_ENTROPY_CODING_HUFFMAN       = 0x00,
  GST_JPEG_ENTROPY_CODING_ARITHMETIC    = 0x08
} GstJpegEntropyCodingMode;
</pre>

<p>JPEG entropy coding mode.</p>




	<div class="members-container">
		<h4>Members</h4>
					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_ENTROPY_CODING_HUFFMAN">
	<div>
		<i><em><code>GST_JPEG_ENTROPY_CODING_HUFFMAN</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Huffman coding</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_ENTROPY_CODING_ARITHMETIC">
	<div>
		<i><em><code>GST_JPEG_ENTROPY_CODING_ARITHMETIC</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>arithmetic coding</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegMarker">
	



<h3 data-hotdoc-id="GstJpegMarker">
	<i>GstJpegMarker</i>
</h3>


<pre class="raw_code">
typedef enum {
  GST_JPEG_MARKER_SOF0          = 0xC0,
  GST_JPEG_MARKER_SOF1          = 0xC1,
  GST_JPEG_MARKER_SOF2          = 0xC2,
  GST_JPEG_MARKER_SOF3          = 0xC3,
  /* 0xC4 = DHT see below */
  GST_JPEG_MARKER_SOF5          = 0xC5,
  GST_JPEG_MARKER_SOF6          = 0xC6,
  GST_JPEG_MARKER_SOF7          = 0xC7,
  /* 0xC8 = reserved */
  GST_JPEG_MARKER_SOF9          = 0xC9,
  GST_JPEG_MARKER_SOF10         = 0xCA,
  GST_JPEG_MARKER_SOF11         = 0xCB,
  /* 0xCC = DAC see below */
  GST_JPEG_MARKER_SOF13         = 0xCD,
  GST_JPEG_MARKER_SOF14         = 0xCE,
  GST_JPEG_MARKER_SOF15         = 0xCF,
  GST_JPEG_MARKER_DHT           = 0xC4,
  GST_JPEG_MARKER_DAC           = 0xCC,
  GST_JPEG_MARKER_RST0          = 0xD0,
  GST_JPEG_MARKER_RST1          = 0xD1,
  GST_JPEG_MARKER_RST2          = 0xD2,
  GST_JPEG_MARKER_RST3          = 0xD3,
  GST_JPEG_MARKER_RST4          = 0xD4,
  GST_JPEG_MARKER_RST5          = 0xD5,
  GST_JPEG_MARKER_RST6          = 0xD6,
  GST_JPEG_MARKER_RST7          = 0xD7,
  GST_JPEG_MARKER_SOI           = 0xD8,
  GST_JPEG_MARKER_EOI           = 0xD9,
  GST_JPEG_MARKER_SOS           = 0xDA,
  GST_JPEG_MARKER_DQT           = 0xDB,
  GST_JPEG_MARKER_DNL           = 0xDC,
  GST_JPEG_MARKER_DRI           = 0xDD,
  GST_JPEG_MARKER_APP0          = 0xE0,
  GST_JPEG_MARKER_APP1          = 0xE1,
  GST_JPEG_MARKER_APP2          = 0xE2,
  GST_JPEG_MARKER_APP3          = 0xE3,
  GST_JPEG_MARKER_APP4          = 0xE4,
  GST_JPEG_MARKER_APP5          = 0xE5,
  GST_JPEG_MARKER_APP6          = 0xE6,
  GST_JPEG_MARKER_APP7          = 0xE7,
  GST_JPEG_MARKER_APP8          = 0xE8,
  GST_JPEG_MARKER_APP9          = 0xE9,
  GST_JPEG_MARKER_APP10         = 0xEA,
  GST_JPEG_MARKER_APP11         = 0xEB,
  GST_JPEG_MARKER_APP12         = 0xEC,
  GST_JPEG_MARKER_APP13         = 0xED,
  GST_JPEG_MARKER_APP14         = 0xEE,
  GST_JPEG_MARKER_APP15         = 0xEF,
  GST_JPEG_MARKER_COM           = 0xFE,
} GstJpegMarker;
</pre>

<p>Indicates the type of JPEG segment.</p>




	<div class="members-container">
		<h4>Members</h4>
					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF0">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF0</code></em></i>
		(<span class="value">192</span>)
		–
	</div>
			<p>Start of frame marker code (Baseline)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF1">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF1</code></em></i>
		(<span class="value">193</span>)
		–
	</div>
			<p>Start of frame marker code (Extended Sequential, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF2">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF2</code></em></i>
		(<span class="value">194</span>)
		–
	</div>
			<p>Start of frame marker code (Progressive, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF3">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF3</code></em></i>
		(<span class="value">195</span>)
		–
	</div>
			<p>Start of frame marker code (Lossless, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF5">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF5</code></em></i>
		(<span class="value">197</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Sequential, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF6">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF6</code></em></i>
		(<span class="value">198</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Progressive, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF7">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF7</code></em></i>
		(<span class="value">199</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Lossless, Huffman)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF9">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF9</code></em></i>
		(<span class="value">201</span>)
		–
	</div>
			<p>Start of frame marker code (Extended Sequential, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF10">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF10</code></em></i>
		(<span class="value">202</span>)
		–
	</div>
			<p>Start of frame marker code (Progressive, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF11">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF11</code></em></i>
		(<span class="value">203</span>)
		–
	</div>
			<p>Start of frame marker code (Lossless, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF13">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF13</code></em></i>
		(<span class="value">205</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Sequential, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF14">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF14</code></em></i>
		(<span class="value">206</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Progressive, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOF15">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOF15</code></em></i>
		(<span class="value">207</span>)
		–
	</div>
			<p>Start of frame marker code (Differential Lossless, Arithmetic)</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_DHT">
	<div>
		<i><em><code>GST_JPEG_MARKER_DHT</code></em></i>
		(<span class="value">196</span>)
		–
	</div>
			<p>Huffman table marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_DAC">
	<div>
		<i><em><code>GST_JPEG_MARKER_DAC</code></em></i>
		(<span class="value">204</span>)
		–
	</div>
			<p>Arithmetic coding marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST0">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST0</code></em></i>
		(<span class="value">208</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST1">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST1</code></em></i>
		(<span class="value">209</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST2">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST2</code></em></i>
		(<span class="value">210</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST3">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST3</code></em></i>
		(<span class="value">211</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST4">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST4</code></em></i>
		(<span class="value">212</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST5">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST5</code></em></i>
		(<span class="value">213</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST6">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST6</code></em></i>
		(<span class="value">214</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_RST7">
	<div>
		<i><em><code>GST_JPEG_MARKER_RST7</code></em></i>
		(<span class="value">215</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOI">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOI</code></em></i>
		(<span class="value">216</span>)
		–
	</div>
			<p>Start of image marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_EOI">
	<div>
		<i><em><code>GST_JPEG_MARKER_EOI</code></em></i>
		(<span class="value">217</span>)
		–
	</div>
			<p>End of image marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_SOS">
	<div>
		<i><em><code>GST_JPEG_MARKER_SOS</code></em></i>
		(<span class="value">218</span>)
		–
	</div>
			<p>Start of scan marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_DQT">
	<div>
		<i><em><code>GST_JPEG_MARKER_DQT</code></em></i>
		(<span class="value">219</span>)
		–
	</div>
			<p>Define quantization table marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_DNL">
	<div>
		<i><em><code>GST_JPEG_MARKER_DNL</code></em></i>
		(<span class="value">220</span>)
		–
	</div>
			<p>Define number of lines marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_DRI">
	<div>
		<i><em><code>GST_JPEG_MARKER_DRI</code></em></i>
		(<span class="value">221</span>)
		–
	</div>
			<p>Define restart interval marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP0">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP0</code></em></i>
		(<span class="value">224</span>)
		–
	</div>
			<p>Application segment 0 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP1">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP1</code></em></i>
		(<span class="value">225</span>)
		–
	</div>
			<p>Application segment 1 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP2">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP2</code></em></i>
		(<span class="value">226</span>)
		–
	</div>
			<p>Application segment 2 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP3">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP3</code></em></i>
		(<span class="value">227</span>)
		–
	</div>
			<p>Application segment 3 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP4">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP4</code></em></i>
		(<span class="value">228</span>)
		–
	</div>
			<p>Application segment 4 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP5">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP5</code></em></i>
		(<span class="value">229</span>)
		–
	</div>
			<p>Application segment 5 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP6">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP6</code></em></i>
		(<span class="value">230</span>)
		–
	</div>
			<p>Application segment 6 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP7">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP7</code></em></i>
		(<span class="value">231</span>)
		–
	</div>
			<p>Application segment 7 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP8">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP8</code></em></i>
		(<span class="value">232</span>)
		–
	</div>
			<p>Application segment 8 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP9">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP9</code></em></i>
		(<span class="value">233</span>)
		–
	</div>
			<p>Application segment 9 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP10">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP10</code></em></i>
		(<span class="value">234</span>)
		–
	</div>
			<p>Application segment 10 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP11">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP11</code></em></i>
		(<span class="value">235</span>)
		–
	</div>
			<p>Application segment 11 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP12">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP12</code></em></i>
		(<span class="value">236</span>)
		–
	</div>
			<p>Application segment 12 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP13">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP13</code></em></i>
		(<span class="value">237</span>)
		–
	</div>
			<p>Application segment 13 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP14">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP14</code></em></i>
		(<span class="value">238</span>)
		–
	</div>
			<p>Application segment 14 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_APP15">
	<div>
		<i><em><code>GST_JPEG_MARKER_APP15</code></em></i>
		(<span class="value">239</span>)
		–
	</div>
			<p>Application segment 15 marker code</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_MARKER_COM">
	<div>
		<i><em><code>GST_JPEG_MARKER_COM</code></em></i>
		(<span class="value">254</span>)
		–
	</div>
			<p>Comment marker code</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstJpegProfile">
	



<h3 data-hotdoc-id="GstJpegProfile">
	<i>GstJpegProfile</i>
</h3>


<pre class="raw_code">
typedef enum {
  GST_JPEG_PROFILE_BASELINE     = 0x00,
  GST_JPEG_PROFILE_EXTENDED     = 0x01,
  GST_JPEG_PROFILE_PROGRESSIVE  = 0x02,
  GST_JPEG_PROFILE_LOSSLESS     = 0x03,
} GstJpegProfile;
</pre>

<p>JPEG encoding processes.</p>




	<div class="members-container">
		<h4>Members</h4>
					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_PROFILE_BASELINE">
	<div>
		<i><em><code>GST_JPEG_PROFILE_BASELINE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Baseline DCT</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_PROFILE_EXTENDED">
	<div>
		<i><em><code>GST_JPEG_PROFILE_EXTENDED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Extended sequential DCT</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_PROFILE_PROGRESSIVE">
	<div>
		<i><em><code>GST_JPEG_PROFILE_PROGRESSIVE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Progressive DCT</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG_PROFILE_LOSSLESS">
	<div>
		<i><em><code>GST_JPEG_PROFILE_LOSSLESS</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Lossless (sequential)</p>

	</div>

			</div>



<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
