<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstJpeg2000Sampling</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-plugins-bad-codecparsers" data-hotdoc-ref="gstjpeg2000sampling.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstjpeg2000sampling-page">GstJpeg2000Sampling</h1>
    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_colorspace_from_string">
	



<h3 data-hotdoc-id="gst_jpeg2000_colorspace_from_string">
	<i>gst_jpeg2000_colorspace_from_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstJPEG2000Colorspace" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Colorspace">GstJPEG2000Colorspace</a>
gst_jpeg2000_colorspace_from_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * colorspace_string)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>colorspace_string</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstJPEG2000Colorspace" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Colorspace">GstJPEG2000Colorspace</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_colorspace_to_string">
	



<h3 data-hotdoc-id="gst_jpeg2000_colorspace_to_string">
	<i>gst_jpeg2000_colorspace_to_string</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *
gst_jpeg2000_colorspace_to_string (<a title="GstJPEG2000Colorspace" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Colorspace">GstJPEG2000Colorspace</a> colorspace)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>colorspace</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_sampling_from_string">
	



<h3 data-hotdoc-id="gst_jpeg2000_sampling_from_string">
	<i>gst_jpeg2000_sampling_from_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a>
gst_jpeg2000_sampling_from_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * sampling_string)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sampling_string</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_sampling_is_mono">
	



<h3 data-hotdoc-id="gst_jpeg2000_sampling_is_mono">
	<i>gst_jpeg2000_sampling_is_mono</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg2000_sampling_is_mono (<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a> sampling)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sampling</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_sampling_is_rgb">
	



<h3 data-hotdoc-id="gst_jpeg2000_sampling_is_rgb">
	<i>gst_jpeg2000_sampling_is_rgb</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg2000_sampling_is_rgb (<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a> sampling)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sampling</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_sampling_is_yuv">
	



<h3 data-hotdoc-id="gst_jpeg2000_sampling_is_yuv">
	<i>gst_jpeg2000_sampling_is_yuv</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
gst_jpeg2000_sampling_is_yuv (<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a> sampling)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sampling</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_jpeg2000_sampling_to_string">
	



<h3 data-hotdoc-id="gst_jpeg2000_sampling_to_string">
	<i>gst_jpeg2000_sampling_to_string</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *
gst_jpeg2000_sampling_to_string (<a title="GstJPEG2000Sampling" href="gst-plugins-bad-codecparsers/gstjpeg2000sampling.html#GstJPEG2000Sampling">GstJPEG2000Sampling</a> sampling)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sampling</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstJPEG2000Colorspace">
	



<h3 data-hotdoc-id="GstJPEG2000Colorspace">
	<i>GstJPEG2000Colorspace</i>
</h3>


<pre class="raw_code">
typedef enum
{
  GST_JPEG2000_COLORSPACE_NONE,
  GST_JPEG2000_COLORSPACE_RGB,
  GST_JPEG2000_COLORSPACE_YUV,
  GST_JPEG2000_COLORSPACE_GRAY
} GstJPEG2000Colorspace;
</pre>




	<div class="members-container">
		<h4>Members</h4>
					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_COLORSPACE_NONE">
	<div>
		<i><em><code>GST_JPEG2000_COLORSPACE_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no color space</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_COLORSPACE_RGB">
	<div>
		<i><em><code>GST_JPEG2000_COLORSPACE_RGB</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>standard RGB color space</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_COLORSPACE_YUV">
	<div>
		<i><em><code>GST_JPEG2000_COLORSPACE_YUV</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>standard YUV color space</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_COLORSPACE_GRAY">
	<div>
		<i><em><code>GST_JPEG2000_COLORSPACE_GRAY</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>monochrome color space</p>

	</div>

			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstJPEG2000Sampling">
	



<h3 data-hotdoc-id="GstJPEG2000Sampling">
	<i>GstJPEG2000Sampling</i>
</h3>


<pre class="raw_code">
typedef enum
{
  GST_JPEG2000_SAMPLING_NONE,
  GST_JPEG2000_SAMPLING_RGB,
  GST_JPEG2000_SAMPLING_BGR,
  GST_JPEG2000_SAMPLING_RGBA,
  GST_JPEG2000_SAMPLING_BGRA,
  GST_JPEG2000_SAMPLING_YBR444,
  GST_JPEG2000_SAMPLING_YBR422,
  GST_JPEG2000_SAMPLING_YBR420,
  GST_JPEG2000_SAMPLING_YBR410,
  GST_JPEG2000_SAMPLING_GRAYSCALE,
  GST_JPEG2000_SAMPLING_YBRA4444_EXT
} GstJPEG2000Sampling;
</pre>

<p>Sampling values from RF 5371 for JPEG 2000 over RTP : https://datatracker.ietf.org/doc/rfc5371/C
Note: sampling extensions that are not listed in the RFC are signified by an _EXT at the end of the enum</p>




	<div class="members-container">
		<h4>Members</h4>
					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_NONE">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_RGB">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_RGB</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_BGR">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_BGR</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_RGBA">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_RGBA</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_BGRA">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_BGRA</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_YBR444">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_YBR444</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_YBR422">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_YBR422</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_YBR420">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_YBR420</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_YBR410">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_YBR410</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_GRAYSCALE">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_GRAYSCALE</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_JPEG2000_SAMPLING_YBRA4444_EXT">
	<div>
		<i><em><code>GST_JPEG2000_SAMPLING_YBRA4444_EXT</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
