<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtsp onvif media factory</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-rtsp-server" data-hotdoc-ref="rtsp-onvif-media-factory.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtsp-onvif-media-factory-page">rtsp onvif media factory</h1>
<p>The <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPOnvifMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-python="GstRtspServer.RTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> is responsible for creating or recycling
<a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a> objects based on the passed URL. Different to
<a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>, this supports special ONVIF features and can create
<a href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-title-javascript="GstRtspServer.RTSPOnvifMedia" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-title-python="GstRtspServer.RTSPOnvifMedia">GstRTSPOnvifMedia</a> in addition to normal <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>.</p>
<p>Special ONVIF features that are currently supported is a backchannel for
the client to send back media to the server in a normal PLAY media, see
<a href="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_launch" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_launch" data-gi-title-javascript="GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_launch" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_launch" data-gi-title-python="GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_launch">gst_rtsp_onvif_media_factory_set_backchannel_launch</a> and
<a href="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_bandwidth" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_bandwidth" data-gi-title-javascript="GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_bandwidth" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media-factory.html#gst_rtsp_onvif_media_factory_set_backchannel_bandwidth" data-gi-title-python="GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_bandwidth">gst_rtsp_onvif_media_factory_set_backchannel_bandwidth</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstRTSPOnvifMediaFactory">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTSPOnvifMediaFactory">
	<i>GstRTSPOnvifMediaFactory</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMediaFactory
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaFactoryPrivate*)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPOnvifMediaFactoryClass">
	<i>GstRTSPOnvifMediaFactoryClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactoryClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMediaFactoryClass" href="GstRTSPMediaFactoryClass">GstRTSPMediaFactoryClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstRtspServer.RTSPOnvifMediaFactoryClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactoryClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRtspServer.RTSPMediaFactoryClass" href="GstRTSPMediaFactoryClass">GstRtspServer.RTSPMediaFactoryClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstRtspServer.RTSPOnvifMediaFactoryClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactoryClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRtspServer.RTSPMediaFactoryClass" href="GstRTSPMediaFactoryClass">GstRtspServer.RTSPMediaFactoryClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTSPOnvifMediaFactory">
	<i>GstRTSPOnvifMediaFactory</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMediaFactory
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaFactoryPrivate)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTSPOnvifMediaFactory">
	<i>GstRTSPOnvifMediaFactory</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMediaFactory
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory" data-gi-title-python="GstRtspServer.RTSPMediaFactory">GstRTSPMediaFactory</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaFactory.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaFactoryPrivate)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_new">
	<i>gst_rtsp_onvif_media_factory_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a> *
gst_rtsp_onvif_media_factory_new ()</pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a></p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_new">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.new(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_new'
}</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a></p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a>
										)
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_new">
	<i>GstRtspServer.RTSPOnvifMediaFactory.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.new ():
    #python wrapper for 'gst_rtsp_onvif_media_factory_new'</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a></p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a>
										)
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_get_backchannel_bandwidth">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_bandwidth">
	<i>gst_rtsp_onvif_media_factory_get_backchannel_bandwidth</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_rtsp_onvif_media_factory_get_backchannel_bandwidth (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory)</pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.get_backchannel_bandwidth</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.get_backchannel_bandwidth(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_get_backchannel_bandwidth'
}</code></pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMediaFactory.get_backchannel_bandwidth</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.get_backchannel_bandwidth (self):
    #python wrapper for 'gst_rtsp_onvif_media_factory_get_backchannel_bandwidth'</code></pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_get_backchannel_launch">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_launch">
	<i>gst_rtsp_onvif_media_factory_get_backchannel_launch</i>
</h4>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_rtsp_onvif_media_factory_get_backchannel_launch (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory)</pre>

<p>Get the <a href="gstreamer/gstparse.html#gst_parse_launch">gst_parse_launch</a> pipeline description that will be used in the
default prepare vmethod for generating the ONVIF backchannel pipeline.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the configured backchannel launch description. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> after
usage.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_launch">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.get_backchannel_launch</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.get_backchannel_launch(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_get_backchannel_launch'
}</code></pre>

<p>Get the <a href="gstreamer/gstparse.html#gst_parse_launch">Gst.prototype.parse_launch</a> pipeline description that will be used in the
default prepare vmethod for generating the ONVIF backchannel pipeline.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>the configured backchannel launch description. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.prototype.free</a> after
usage.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_get_backchannel_launch">
	<i>GstRtspServer.RTSPOnvifMediaFactory.get_backchannel_launch</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.get_backchannel_launch (self):
    #python wrapper for 'gst_rtsp_onvif_media_factory_get_backchannel_launch'</code></pre>

<p>Get the <a href="gstreamer/gstparse.html#gst_parse_launch">Gst.parse_launch</a> pipeline description that will be used in the
default prepare vmethod for generating the ONVIF backchannel pipeline.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>the configured backchannel launch description. <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.free</a> after
usage.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_has_backchannel_support">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_backchannel_support">
	<i>gst_rtsp_onvif_media_factory_has_backchannel_support</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_onvif_media_factory_has_backchannel_support (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory)</pre>

<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if an ONVIF backchannel is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if an ONVIF backchannel is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_backchannel_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.has_backchannel_support</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.has_backchannel_support(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_has_backchannel_support'
}</code></pre>

<p>Returns <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if an ONVIF backchannel is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if an ONVIF backchannel is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_backchannel_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.has_backchannel_support</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.has_backchannel_support (self):
    #python wrapper for 'gst_rtsp_onvif_media_factory_has_backchannel_support'</code></pre>

<p>Returns <a href="https://docs.python.org/3/library/constants.html#True">True</a> if an ONVIF backchannel is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if an ONVIF backchannel is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_rtsp_onvif_media_factory_has_replay_support">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_replay_support">
	<i>gst_rtsp_onvif_media_factory_has_replay_support</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_onvif_media_factory_has_replay_support (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if ONVIF replay is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_replay_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.has_replay_support</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.has_replay_support(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_has_replay_support'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if ONVIF replay is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_has_replay_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.has_replay_support</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.has_replay_support (self):
    #python wrapper for 'gst_rtsp_onvif_media_factory_has_replay_support'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if ONVIF replay is supported by the media factory.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_set_backchannel_bandwidth">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_bandwidth">
	<i>gst_rtsp_onvif_media_factory_set_backchannel_bandwidth</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_onvif_media_factory_set_backchannel_bandwidth (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory,
                                                        <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> bandwidth)</pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_bandwidth</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_bandwidth(bandwidth: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_set_backchannel_bandwidth'
}</code></pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_bandwidth</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_bandwidth (self, bandwidth):
    #python wrapper for 'gst_rtsp_onvif_media_factory_set_backchannel_bandwidth'</code></pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_set_backchannel_launch">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_launch">
	<i>gst_rtsp_onvif_media_factory_set_backchannel_launch</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_onvif_media_factory_set_backchannel_launch (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory,
                                                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * launch)</pre>

<p>The <a href="gstreamer/gstparse.html#gst_parse_launch">gst_parse_launch</a> line to use for constructing the ONVIF backchannel
pipeline in the default prepare vmethod if requested by the client.</p>
<p>The pipeline description should return a GstBin as the toplevel element
which can be accomplished by enclosing the description with brackets '('
')'.</p>
<p>The description should return a pipeline with a single depayloader named
depay_backchannel. A caps query on the depayloader's sinkpad should return
all possible, complete RTP caps that are going to be supported. At least
the payload type, clock-rate and encoding-name need to be specified.</p>
<p>Note: The pipeline part passed here must end in sinks that are not waiting
until pre-rolling before reaching the PAUSED state, i.e. setting
async=false on <a href="base/gstbasesink.html#GstBaseSink">GstBaseSink</a>. Otherwise the whole media will not be able to
prepare.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>launch</code></em></i>
				–
	</div>
			<p>the launch description</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_launch">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_launch</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.set_backchannel_launch(launch: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_set_backchannel_launch'
}</code></pre>

<p>The <a href="gstreamer/gstparse.html#gst_parse_launch">Gst.prototype.parse_launch</a> line to use for constructing the ONVIF backchannel
pipeline in the default prepare vmethod if requested by the client.</p>
<p>The pipeline description should return a GstBin as the toplevel element
which can be accomplished by enclosing the description with brackets '('
')'.</p>
<p>The description should return a pipeline with a single depayloader named
depay_backchannel. A caps query on the depayloader's sinkpad should return
all possible, complete RTP caps that are going to be supported. At least
the payload type, clock-rate and encoding-name need to be specified.</p>
<p>Note: The pipeline part passed here must end in sinks that are not waiting
until pre-rolling before reaching the PAUSED state, i.e. setting
async=false on <a href="base/gstbasesink.html#GstBaseSink">GstBase.BaseSink</a>. Otherwise the whole media will not be able to
prepare.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>launch</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the launch description</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_backchannel_launch">
	<i>GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_launch</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.set_backchannel_launch (self, launch):
    #python wrapper for 'gst_rtsp_onvif_media_factory_set_backchannel_launch'</code></pre>

<p>The <a href="gstreamer/gstparse.html#gst_parse_launch">Gst.parse_launch</a> line to use for constructing the ONVIF backchannel
pipeline in the default prepare vmethod if requested by the client.</p>
<p>The pipeline description should return a GstBin as the toplevel element
which can be accomplished by enclosing the description with brackets '('
')'.</p>
<p>The description should return a pipeline with a single depayloader named
depay_backchannel. A caps query on the depayloader's sinkpad should return
all possible, complete RTP caps that are going to be supported. At least
the payload type, clock-rate and encoding-name need to be specified.</p>
<p>Note: The pipeline part passed here must end in sinks that are not waiting
until pre-rolling before reaching the PAUSED state, i.e. setting
async=false on <a href="base/gstbasesink.html#GstBaseSink">GstBase.BaseSink</a>. Otherwise the whole media will not be able to
prepare.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>launch</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the launch description</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_rtsp_onvif_media_factory_set_replay_support">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_replay_support">
	<i>gst_rtsp_onvif_media_factory_set_replay_support</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_onvif_media_factory_set_replay_support (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory,
                                                 <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> has_replay_support)</pre>

<p>Set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if ONVIF replay is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>has_replay_support</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_replay_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.set_replay_support</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.set_replay_support(has_replay_support: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_set_replay_support'
}</code></pre>

<p>Set to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if ONVIF replay is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>has_replay_support</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_set_replay_support">
	<i>GstRtspServer.RTSPOnvifMediaFactory.set_replay_support</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.set_replay_support (self, has_replay_support):
    #python wrapper for 'gst_rtsp_onvif_media_factory_set_replay_support'</code></pre>

<p>Set to <a href="https://docs.python.org/3/library/constants.html#True">True</a> if ONVIF replay is supported by the media factory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>has_replay_support</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_factory_requires_backchannel">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_requires_backchannel">
	<i>gst_rtsp_onvif_media_factory_requires_backchannel</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_onvif_media_factory_requires_backchannel (<a title="GstRTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a> * factory,
                                                   <a title="GstRTSPContext" href="gst-rtsp-server/rtsp-context.html#GstRTSPContext">GstRTSPContext</a> * ctx)</pre>

<p>Checks whether the client request requires backchannel.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ctx</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the client request requires backchannel.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_requires_backchannel">
	<i>GstRtspServer.RTSPOnvifMediaFactory.prototype.requires_backchannel</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMediaFactory.prototype.requires_backchannel(factory: <a title="GstRtspServer.RTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a>, ctx: <a title="GstRtspServer.RTSPContext" href="gst-rtsp-server/rtsp-context.html#GstRTSPContext">GstRtspServer.RTSPContext</a>): {
    // javascript wrapper for 'gst_rtsp_onvif_media_factory_requires_backchannel'
}</code></pre>

<p>Checks whether the client request requires backchannel.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ctx</code></em></i>
					(
						<a title="GstRtspServer.RTSPContext" href="gst-rtsp-server/rtsp-context.html#GstRTSPContext">GstRtspServer.RTSPContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the client request requires backchannel.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_factory_requires_backchannel">
	<i>GstRtspServer.RTSPOnvifMediaFactory.requires_backchannel</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMediaFactory.requires_backchannel (factory, ctx):
    #python wrapper for 'gst_rtsp_onvif_media_factory_requires_backchannel'</code></pre>

<p>Checks whether the client request requires backchannel.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPMediaFactory" href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media-factory.html#GstRTSPMediaFactory">GstRtspServer.RTSPMediaFactory</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ctx</code></em></i>
					(
						<a title="GstRtspServer.RTSPContext" href="gst-rtsp-server/rtsp-context.html#GstRTSPContext">GstRtspServer.RTSPContext</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the client request requires backchannel.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPOnvifMediaFactoryClass::has_backchannel_support">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPOnvifMediaFactoryClass::has_backchannel_support">
	<i>has_backchannel_support</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
has_backchannel_support (<a title="GstRTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPOnvifMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-python="GstRtspServer.RTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> * factory)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTSPOnvifMediaFactoryClass::has_backchannel_support">
	<i>has_backchannel_support</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function has_backchannel_support(factory: <a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>): {
    // javascript implementation of the 'has_backchannel_support' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTSPOnvifMediaFactoryClass::has_backchannel_support">
	<i>has_backchannel_support</i>
</h4>


<pre class="python-prototype language-python">
<code>def has_backchannel_support (factory):
    #python implementation of the 'has_backchannel_support' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>factory</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMediaFactory" href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory">GstRtspServer.RTSPOnvifMediaFactory</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_ONVIF_MEDIA_FACTORY_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_ONVIF_MEDIA_FACTORY_CAST">
	<i>GST_RTSP_ONVIF_MEDIA_FACTORY_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_ONVIF_MEDIA_FACTORY_CAST(obj)         ((GstRTSPOnvifMediaFactory*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS_CAST">
	<i>GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS_CAST(klass) ((GstRTSPOnvifMediaFactoryClass*)(klass))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
