<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-gate-mono</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-gate-mono.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2gatemono-page">lsp-plug-in-plugins-lv2-gate-mono</h1>
<p>LSP Gate Mono</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-gate-mono
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Gate</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 1
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 1
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:at">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:at">
	<i>at</i>
</h3>


<pre class="property_signature">
“at” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	20
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:cdr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:cdr">
	<i>cdr</i>
</h3>


<pre class="property_signature">
“cdr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:clear">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:clear">
	<i>clear</i>
</h3>


<pre class="property_signature">
“clear” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Clear graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:clm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:clm">
	<i>clm</i>
</h3>


<pre class="property_signature">
“clm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Curve level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:cwt">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:cwt">
	<i>cwt</i>
</h3>


<pre class="property_signature">
“cwt” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:elm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:elm">
	<i>elm</i>
</h3>


<pre class="property_signature">
“elm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Envelope level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:elv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:elv">
	<i>elv</i>
</h3>


<pre class="property_signature">
“elv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Envelope level visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:g-in">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:g-in">
	<i>g-in</i>
</h3>


<pre class="property_signature">
“g-in” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:gh">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:gh">
	<i>gh</i>
</h3>


<pre class="property_signature">
“gh” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Hysteresis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:gr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:gr">
	<i>gr</i>
</h3>


<pre class="property_signature">
“gr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.0631
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:grv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:grv">
	<i>grv</i>
</h3>


<pre class="property_signature">
“grv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain reduction visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:gt">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:gt">
	<i>gt</i>
</h3>


<pre class="property_signature">
“gt” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Threshold</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.0631
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:gz">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:gz">
	<i>gz</i>
</h3>


<pre class="property_signature">
“gz” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Zone size</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:gzs">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:gzs">
	<i>gzs</i>
</h3>


<pre class="property_signature">
“gzs” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Zone start</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:ht">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:ht">
	<i>ht</i>
</h3>


<pre class="property_signature">
“ht” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Hysteresis threshold</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.25119
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:hts">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:hts">
	<i>hts</i>
</h3>


<pre class="property_signature">
“hts” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Hysteresis threshold start</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:hz">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:hz">
	<i>hz</i>
</h3>


<pre class="property_signature">
“hz” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Hysteresis zone size</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:hzs">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:hzs">
	<i>hzs</i>
</h3>


<pre class="property_signature">
“hzs” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Hysteresis zone start</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:ilm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:ilm">
	<i>ilm</i>
</h3>


<pre class="property_signature">
“ilm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:ilv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:ilv">
	<i>ilv</i>
</h3>


<pre class="property_signature">
“ilv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input level visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:mk">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:mk">
	<i>mk</i>
</h3>


<pre class="property_signature">
“mk” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:olm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:olm">
	<i>olm</i>
</h3>


<pre class="property_signature">
“olm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:olv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:olv">
	<i>olv</i>
</h3>


<pre class="property_signature">
“olv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output level visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:pause">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:pause">
	<i>pause</i>
</h3>


<pre class="property_signature">
“pause” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Pause graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:rlm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:rlm">
	<i>rlm</i>
</h3>


<pre class="property_signature">
“rlm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:rt">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:rt">
	<i>rt</i>
</h3>


<pre class="property_signature">
“rt” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:scl">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:scl">
	<i>scl</i>
</h3>


<pre class="property_signature">
“scl” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain listen</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:scm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:scm">
	<i>scm</i>
</h3>


<pre class="property_signature">
“scm” <span class="type"><a title="Lsp-plug-in-plugins-lv2-gate-monoscm" href="lv2/lsp-plug-in-plugins-lv2-gate-mono.html#lsp-plug-in-plugins-lv2-gate-monoscm">Lsp-plug-in-plugins-lv2-gate-monoscm</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	RMS (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:scp">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:scp">
	<i>scp</i>
</h3>


<pre class="property_signature">
“scp” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:scr">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:scr">
	<i>scr</i>
</h3>


<pre class="property_signature">
“scr” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain reactivity</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:sla">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:sla">
	<i>sla</i>
</h3>


<pre class="property_signature">
“sla” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain lookahead</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:slm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:slm">
	<i>slm</i>
</h3>


<pre class="property_signature">
“slm” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-mono:slv">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-mono:slv">
	<i>slv</i>
</h3>


<pre class="property_signature">
“slv” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain level visibility</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-gate-monoscm">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-monoscm">
	<i>Lsp-plug-in-plugins-lv2-gate-monoscm</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-monoscm::Peak">
        <code>Peak</code> (<i>0</i>) – Peak
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-monoscm::RMS">
        <code>RMS</code> (<i>1</i>) – RMS
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-monoscm::Low-Pass">
        <code>Low-Pass</code> (<i>2</i>) – Low-Pass
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-gate-monoscm::Uniform">
        <code>Uniform</code> (<i>3</i>) – Uniform
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
