<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-expander-ms</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-expander-ms.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2expanderms-page">lsp-plug-in-plugins-lv2-expander-ms</h1>
<p>LSP Expander MidSide</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-expander-ms
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Expander</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:al-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:al-m">
	<i>al-m</i>
</h3>


<pre class="property_signature">
“al-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack level Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.25119
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:al-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:al-s">
	<i>al-s</i>
</h3>


<pre class="property_signature">
“al-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack level Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.25119
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:at-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:at-m">
	<i>at-m</i>
</h3>


<pre class="property_signature">
“at-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack time Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	20
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:at-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:at-s">
	<i>at-s</i>
</h3>


<pre class="property_signature">
“at-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack time Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	20
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cdr-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cdr-m">
	<i>cdr-m</i>
</h3>


<pre class="property_signature">
“cdr-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry gain Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cdr-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cdr-s">
	<i>cdr-s</i>
</h3>


<pre class="property_signature">
“cdr-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry gain Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:clear">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:clear">
	<i>clear</i>
</h3>


<pre class="property_signature">
“clear” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Clear graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:clm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:clm-m">
	<i>clm-m</i>
</h3>


<pre class="property_signature">
“clm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Curve level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:clm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:clm-s">
	<i>clm-s</i>
</h3>


<pre class="property_signature">
“clm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Curve level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cr-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cr-m">
	<i>cr-m</i>
</h3>


<pre class="property_signature">
“cr-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Ratio Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cr-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cr-s">
	<i>cr-s</i>
</h3>


<pre class="property_signature">
“cr-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Ratio Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cwt-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cwt-m">
	<i>cwt-m</i>
</h3>


<pre class="property_signature">
“cwt-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet gain Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:cwt-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:cwt-s">
	<i>cwt-s</i>
</h3>


<pre class="property_signature">
“cwt-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet gain Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:elm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:elm-m">
	<i>elm-m</i>
</h3>


<pre class="property_signature">
“elm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Envelope level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:elm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:elm-s">
	<i>elm-s</i>
</h3>


<pre class="property_signature">
“elm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Envelope level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:elv-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:elv-m">
	<i>elv-m</i>
</h3>


<pre class="property_signature">
“elv-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Envelope level visibility Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:elv-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:elv-s">
	<i>elv-s</i>
</h3>


<pre class="property_signature">
“elv-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Envelope level visibility Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:em-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:em-m">
	<i>em-m</i>
</h3>


<pre class="property_signature">
“em-m” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msem-m" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msem-m">Lsp-plug-in-plugins-lv2-expander-msem-m</a> <span class="pointer-token">*</span></span>
</pre>

<p>Expander mode Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Up (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:em-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:em-s">
	<i>em-s</i>
</h3>


<pre class="property_signature">
“em-s” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msem-s" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msem-s">Lsp-plug-in-plugins-lv2-expander-msem-s</a> <span class="pointer-token">*</span></span>
</pre>

<p>Expander mode Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Up (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:g-in">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:g-in">
	<i>g-in</i>
</h3>


<pre class="property_signature">
“g-in” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:grv-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:grv-m">
	<i>grv-m</i>
</h3>


<pre class="property_signature">
“grv-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain reduction visibility Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:grv-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:grv-s">
	<i>grv-s</i>
</h3>


<pre class="property_signature">
“grv-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain reduction visibility Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:ilm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:ilm-m">
	<i>ilm-m</i>
</h3>


<pre class="property_signature">
“ilm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:ilm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:ilm-s">
	<i>ilm-s</i>
</h3>


<pre class="property_signature">
“ilm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:ilv-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:ilv-m">
	<i>ilv-m</i>
</h3>


<pre class="property_signature">
“ilv-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input level visibility Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:ilv-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:ilv-s">
	<i>ilv-s</i>
</h3>


<pre class="property_signature">
“ilv-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input level visibility Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:kn-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:kn-m">
	<i>kn-m</i>
</h3>


<pre class="property_signature">
“kn-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Knee Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:kn-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:kn-s">
	<i>kn-s</i>
</h3>


<pre class="property_signature">
“kn-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Knee Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:mk-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:mk-m">
	<i>mk-m</i>
</h3>


<pre class="property_signature">
“mk-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:mk-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:mk-s">
	<i>mk-s</i>
</h3>


<pre class="property_signature">
“mk-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:msl">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:msl">
	<i>msl</i>
</h3>


<pre class="property_signature">
“msl” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Mid/Side listen</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:olm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:olm-m">
	<i>olm-m</i>
</h3>


<pre class="property_signature">
“olm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:olm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:olm-s">
	<i>olm-s</i>
</h3>


<pre class="property_signature">
“olm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:olv-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:olv-m">
	<i>olv-m</i>
</h3>


<pre class="property_signature">
“olv-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output level visibility Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:olv-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:olv-s">
	<i>olv-s</i>
</h3>


<pre class="property_signature">
“olv-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output level visibility Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:pause">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:pause">
	<i>pause</i>
</h3>


<pre class="property_signature">
“pause” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Pause graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rl-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rl-m">
	<i>rl-m</i>
</h3>


<pre class="property_signature">
“rl-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release level Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rl-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rl-s">
	<i>rl-s</i>
</h3>


<pre class="property_signature">
“rl-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release level Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rlm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rlm-m">
	<i>rlm-m</i>
</h3>


<pre class="property_signature">
“rlm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rlm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rlm-s">
	<i>rlm-s</i>
</h3>


<pre class="property_signature">
“rlm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rrl-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rrl-m">
	<i>rrl-m</i>
</h3>


<pre class="property_signature">
“rrl-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Relative release level Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rrl-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rrl-s">
	<i>rrl-s</i>
</h3>


<pre class="property_signature">
“rrl-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Relative release level Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rt-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rt-m">
	<i>rt-m</i>
</h3>


<pre class="property_signature">
“rt-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release time Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:rt-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:rt-s">
	<i>rt-s</i>
</h3>


<pre class="property_signature">
“rt-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release time Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scl-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scl-m">
	<i>scl-m</i>
</h3>


<pre class="property_signature">
“scl-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain listen Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scl-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scl-s">
	<i>scl-s</i>
</h3>


<pre class="property_signature">
“scl-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain listen Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scm-m">
	<i>scm-m</i>
</h3>


<pre class="property_signature">
“scm-m” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msscm-m" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msscm-m">Lsp-plug-in-plugins-lv2-expander-msscm-m</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain mode Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	RMS (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scm-s">
	<i>scm-s</i>
</h3>


<pre class="property_signature">
“scm-s” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msscm-s" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msscm-s">Lsp-plug-in-plugins-lv2-expander-msscm-s</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain mode Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	RMS (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scp-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scp-m">
	<i>scp-m</i>
</h3>


<pre class="property_signature">
“scp-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scp-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scp-s">
	<i>scp-s</i>
</h3>


<pre class="property_signature">
“scp-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scr-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scr-m">
	<i>scr-m</i>
</h3>


<pre class="property_signature">
“scr-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain reactivity Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scr-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scr-s">
	<i>scr-s</i>
</h3>


<pre class="property_signature">
“scr-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain reactivity Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scs-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scs-m">
	<i>scs-m</i>
</h3>


<pre class="property_signature">
“scs-m” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msscs-m" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msscs-m">Lsp-plug-in-plugins-lv2-expander-msscs-m</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain source Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Middle (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:scs-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:scs-s">
	<i>scs-s</i>
</h3>


<pre class="property_signature">
“scs-s” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-msscs-s" href="lv2/lsp-plug-in-plugins-lv2-expander-ms.html#lsp-plug-in-plugins-lv2-expander-msscs-s">Lsp-plug-in-plugins-lv2-expander-msscs-s</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain source Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Middle (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:sla-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:sla-m">
	<i>sla-m</i>
</h3>


<pre class="property_signature">
“sla-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain lookahead Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:sla-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:sla-s">
	<i>sla-s</i>
</h3>


<pre class="property_signature">
“sla-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain lookahead Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:slm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:slm-m">
	<i>slm-m</i>
</h3>


<pre class="property_signature">
“slm-m” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter Mid</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:slm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:slm-s">
	<i>slm-s</i>
</h3>


<pre class="property_signature">
“slm-s” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter Side</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:slv-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:slv-m">
	<i>slv-m</i>
</h3>


<pre class="property_signature">
“slv-m” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain level visibility Mid</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-ms:slv-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-ms:slv-s">
	<i>slv-s</i>
</h3>


<pre class="property_signature">
“slv-s” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain level visibility Side</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msem-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-m">
	<i>Lsp-plug-in-plugins-lv2-expander-msem-m</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-m::Down">
        <code>Down</code> (<i>0</i>) – Down
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-m::Up">
        <code>Up</code> (<i>1</i>) – Up
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msem-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-s">
	<i>Lsp-plug-in-plugins-lv2-expander-msem-s</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-s::Down">
        <code>Down</code> (<i>0</i>) – Down
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msem-s::Up">
        <code>Up</code> (<i>1</i>) – Up
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msscm-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-m">
	<i>Lsp-plug-in-plugins-lv2-expander-msscm-m</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-m::Peak">
        <code>Peak</code> (<i>0</i>) – Peak
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-m::RMS">
        <code>RMS</code> (<i>1</i>) – RMS
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-m::Low-Pass">
        <code>Low-Pass</code> (<i>2</i>) – Low-Pass
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-m::Uniform">
        <code>Uniform</code> (<i>3</i>) – Uniform
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msscm-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-s">
	<i>Lsp-plug-in-plugins-lv2-expander-msscm-s</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-s::Peak">
        <code>Peak</code> (<i>0</i>) – Peak
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-s::RMS">
        <code>RMS</code> (<i>1</i>) – RMS
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-s::Low-Pass">
        <code>Low-Pass</code> (<i>2</i>) – Low-Pass
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscm-s::Uniform">
        <code>Uniform</code> (<i>3</i>) – Uniform
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msscs-m">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-m">
	<i>Lsp-plug-in-plugins-lv2-expander-msscs-m</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-m::Middle">
        <code>Middle</code> (<i>0</i>) – Middle
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-m::Side">
        <code>Side</code> (<i>1</i>) – Side
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-m::Left">
        <code>Left</code> (<i>2</i>) – Left
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-m::Right">
        <code>Right</code> (<i>3</i>) – Right
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-msscs-s">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-s">
	<i>Lsp-plug-in-plugins-lv2-expander-msscs-s</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-s::Middle">
        <code>Middle</code> (<i>0</i>) – Middle
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-s::Side">
        <code>Side</code> (<i>1</i>) – Side
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-s::Left">
        <code>Left</code> (<i>2</i>) – Left
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-msscs-s::Right">
        <code>Right</code> (<i>3</i>) – Right
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
