<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>lsp-plug-in-plugins-lv2-expander-lr</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="lv2" data-hotdoc-ref="lsp-plug-in-plugins-lv2-expander-lr.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="lsppluginpluginslv2expanderlr-page">lsp-plug-in-plugins-lv2-expander-lr</h1>
<p>LSP Expander LeftRight</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstAudioFilter" href="audio/gstaudiofilter.html#GstAudioFilter" data-gi-href-javascript="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-javascript="GstAudio.AudioFilter" data-gi-href-python="audio/gstaudiofilter.html#GstAudioFilter" data-gi-title-python="GstAudio.AudioFilter">GstAudioFilter</a>
                        <span class="lineart">╰──</span>lsp-plug-in-plugins-lv2-expander-lr
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – LSP LV2</p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio/LV2/Expander</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – lv2</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr!sink">
	



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr!src">
	



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: F32LE
       channels: 2
           rate: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

</div>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:al-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:al-l">
	<i>al-l</i>
</h3>


<pre class="property_signature">
“al-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack level Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.25119
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:al-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:al-r">
	<i>al-r</i>
</h3>


<pre class="property_signature">
“al-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack level Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.25119
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:at-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:at-l">
	<i>at-l</i>
</h3>


<pre class="property_signature">
“at-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack time Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	20
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:at-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:at-r">
	<i>at-r</i>
</h3>


<pre class="property_signature">
“at-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Attack time Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	20
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:bypass">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:bypass">
	<i>bypass</i>
</h3>


<pre class="property_signature">
“bypass” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Bypass</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cdr-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cdr-l">
	<i>cdr-l</i>
</h3>


<pre class="property_signature">
“cdr-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry gain Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cdr-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cdr-r">
	<i>cdr-r</i>
</h3>


<pre class="property_signature">
“cdr-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Dry gain Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:clear">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:clear">
	<i>clear</i>
</h3>


<pre class="property_signature">
“clear” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Clear graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:clm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:clm-l">
	<i>clm-l</i>
</h3>


<pre class="property_signature">
“clm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Curve level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:clm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:clm-r">
	<i>clm-r</i>
</h3>


<pre class="property_signature">
“clm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Curve level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cr-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cr-l">
	<i>cr-l</i>
</h3>


<pre class="property_signature">
“cr-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Ratio Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cr-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cr-r">
	<i>cr-r</i>
</h3>


<pre class="property_signature">
“cr-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Ratio Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cwt-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cwt-l">
	<i>cwt-l</i>
</h3>


<pre class="property_signature">
“cwt-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet gain Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:cwt-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:cwt-r">
	<i>cwt-r</i>
</h3>


<pre class="property_signature">
“cwt-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Wet gain Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:elm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:elm-l">
	<i>elm-l</i>
</h3>


<pre class="property_signature">
“elm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Envelope level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:elm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:elm-r">
	<i>elm-r</i>
</h3>


<pre class="property_signature">
“elm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Envelope level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:elv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:elv-l">
	<i>elv-l</i>
</h3>


<pre class="property_signature">
“elv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Envelope level visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:elv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:elv-r">
	<i>elv-r</i>
</h3>


<pre class="property_signature">
“elv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Envelope level visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:em-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:em-l">
	<i>em-l</i>
</h3>


<pre class="property_signature">
“em-l” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrem-l" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrem-l">Lsp-plug-in-plugins-lv2-expander-lrem-l</a> <span class="pointer-token">*</span></span>
</pre>

<p>Expander mode Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Up (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:em-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:em-r">
	<i>em-r</i>
</h3>


<pre class="property_signature">
“em-r” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrem-r" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrem-r">Lsp-plug-in-plugins-lv2-expander-lrem-r</a> <span class="pointer-token">*</span></span>
</pre>

<p>Expander mode Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Up (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:g-in">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:g-in">
	<i>g-in</i>
</h3>


<pre class="property_signature">
“g-in” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:g-out">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:g-out">
	<i>g-out</i>
</h3>


<pre class="property_signature">
“g-out” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output gain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:grv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:grv-l">
	<i>grv-l</i>
</h3>


<pre class="property_signature">
“grv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain reduction visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:grv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:grv-r">
	<i>grv-r</i>
</h3>


<pre class="property_signature">
“grv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Gain reduction visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:ilm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:ilm-l">
	<i>ilm-l</i>
</h3>


<pre class="property_signature">
“ilm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:ilm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:ilm-r">
	<i>ilm-r</i>
</h3>


<pre class="property_signature">
“ilm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Input level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:ilv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:ilv-l">
	<i>ilv-l</i>
</h3>


<pre class="property_signature">
“ilv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input level visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:ilv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:ilv-r">
	<i>ilv-r</i>
</h3>


<pre class="property_signature">
“ilv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Input level visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:kn-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:kn-l">
	<i>kn-l</i>
</h3>


<pre class="property_signature">
“kn-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Knee Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:kn-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:kn-r">
	<i>kn-r</i>
</h3>


<pre class="property_signature">
“kn-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Knee Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0.50118
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:mk-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:mk-l">
	<i>mk-l</i>
</h3>


<pre class="property_signature">
“mk-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:mk-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:mk-r">
	<i>mk-r</i>
</h3>


<pre class="property_signature">
“mk-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Makeup gain Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:olm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:olm-l">
	<i>olm-l</i>
</h3>


<pre class="property_signature">
“olm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:olm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:olm-r">
	<i>olm-r</i>
</h3>


<pre class="property_signature">
“olm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Output level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:olv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:olv-l">
	<i>olv-l</i>
</h3>


<pre class="property_signature">
“olv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output level visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:olv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:olv-r">
	<i>olv-r</i>
</h3>


<pre class="property_signature">
“olv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Output level visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:out-latency">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:out-latency">
	<i>out-latency</i>
</h3>


<pre class="property_signature">
“out-latency” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Latency OUT</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:pause">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:pause">
	<i>pause</i>
</h3>


<pre class="property_signature">
“pause” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Pause graph analysis</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rl-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rl-l">
	<i>rl-l</i>
</h3>


<pre class="property_signature">
“rl-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release level Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rl-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rl-r">
	<i>rl-r</i>
</h3>


<pre class="property_signature">
“rl-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release level Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rlm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rlm-l">
	<i>rlm-l</i>
</h3>


<pre class="property_signature">
“rlm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rlm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rlm-r">
	<i>rlm-r</i>
</h3>


<pre class="property_signature">
“rlm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Reduction level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rrl-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rrl-l">
	<i>rrl-l</i>
</h3>


<pre class="property_signature">
“rrl-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Relative release level Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rrl-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rrl-r">
	<i>rrl-r</i>
</h3>


<pre class="property_signature">
“rrl-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Relative release level Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rt-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rt-l">
	<i>rt-l</i>
</h3>


<pre class="property_signature">
“rt-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release time Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:rt-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:rt-r">
	<i>rt-r</i>
</h3>


<pre class="property_signature">
“rt-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Release time Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scl-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scl-l">
	<i>scl-l</i>
</h3>


<pre class="property_signature">
“scl-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain listen Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scl-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scl-r">
	<i>scl-r</i>
</h3>


<pre class="property_signature">
“scl-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain listen Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scm-l">
	<i>scm-l</i>
</h3>


<pre class="property_signature">
“scm-l” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrscm-l" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrscm-l">Lsp-plug-in-plugins-lv2-expander-lrscm-l</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain mode Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	RMS (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scm-r">
	<i>scm-r</i>
</h3>


<pre class="property_signature">
“scm-r” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrscm-r" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrscm-r">Lsp-plug-in-plugins-lv2-expander-lrscm-r</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain mode Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	RMS (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scp-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scp-l">
	<i>scp-l</i>
</h3>


<pre class="property_signature">
“scp-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scp-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scp-r">
	<i>scp-r</i>
</h3>


<pre class="property_signature">
“scp-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain preamp Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scr-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scr-l">
	<i>scr-l</i>
</h3>


<pre class="property_signature">
“scr-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain reactivity Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scr-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scr-r">
	<i>scr-r</i>
</h3>


<pre class="property_signature">
“scr-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain reactivity Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	10
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scs-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scs-l">
	<i>scs-l</i>
</h3>


<pre class="property_signature">
“scs-l” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrscs-l" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrscs-l">Lsp-plug-in-plugins-lv2-expander-lrscs-l</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain source Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Middle (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:scs-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:scs-r">
	<i>scs-r</i>
</h3>


<pre class="property_signature">
“scs-r” <span class="type"><a title="Lsp-plug-in-plugins-lv2-expander-lrscs-r" href="lv2/lsp-plug-in-plugins-lv2-expander-lr.html#lsp-plug-in-plugins-lv2-expander-lrscs-r">Lsp-plug-in-plugins-lv2-expander-lrscs-r</a> <span class="pointer-token">*</span></span>
</pre>

<p>Sidechain source Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	Middle (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:sla-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:sla-l">
	<i>sla-l</i>
</h3>


<pre class="property_signature">
“sla-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain lookahead Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:sla-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:sla-r">
	<i>sla-r</i>
</h3>


<pre class="property_signature">
“sla-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain lookahead Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:slm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:slm-l">
	<i>slm-l</i>
</h3>


<pre class="property_signature">
“slm-l” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter Left</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:slm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:slm-r">
	<i>slm-r</i>
</h3>


<pre class="property_signature">
“slm-r” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Sidechain level meter Right</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:slv-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:slv-l">
	<i>slv-l</i>
</h3>


<pre class="property_signature">
“slv-l” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain level visibility Left</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lr:slv-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lr:slv-r">
	<i>slv-r</i>
</h3>


<pre class="property_signature">
“slv-r” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Sidechain level visibility Right</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct
			
</p>
<p>
	Default value :	false
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrem-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-l">
	<i>Lsp-plug-in-plugins-lv2-expander-lrem-l</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-l::Down">
        <code>Down</code> (<i>0</i>) – Down
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-l::Up">
        <code>Up</code> (<i>1</i>) – Up
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrem-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-r">
	<i>Lsp-plug-in-plugins-lv2-expander-lrem-r</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-r::Down">
        <code>Down</code> (<i>0</i>) – Down
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrem-r::Up">
        <code>Up</code> (<i>1</i>) – Up
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrscm-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-l">
	<i>Lsp-plug-in-plugins-lv2-expander-lrscm-l</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-l::Peak">
        <code>Peak</code> (<i>0</i>) – Peak
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-l::RMS">
        <code>RMS</code> (<i>1</i>) – RMS
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-l::Low-Pass">
        <code>Low-Pass</code> (<i>2</i>) – Low-Pass
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-l::Uniform">
        <code>Uniform</code> (<i>3</i>) – Uniform
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrscm-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-r">
	<i>Lsp-plug-in-plugins-lv2-expander-lrscm-r</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-r::Peak">
        <code>Peak</code> (<i>0</i>) – Peak
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-r::RMS">
        <code>RMS</code> (<i>1</i>) – RMS
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-r::Low-Pass">
        <code>Low-Pass</code> (<i>2</i>) – Low-Pass
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscm-r::Uniform">
        <code>Uniform</code> (<i>3</i>) – Uniform
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrscs-l">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-l">
	<i>Lsp-plug-in-plugins-lv2-expander-lrscs-l</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-l::Middle">
        <code>Middle</code> (<i>0</i>) – Middle
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-l::Side">
        <code>Side</code> (<i>1</i>) – Side
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-l::Left">
        <code>Left</code> (<i>2</i>) – Left
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-l::Right">
        <code>Right</code> (<i>3</i>) – Right
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="lsp-plug-in-plugins-lv2-expander-lrscs-r">
	



<h3 data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-r">
	<i>Lsp-plug-in-plugins-lv2-expander-lrscs-r</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-r::Middle">
        <code>Middle</code> (<i>0</i>) – Middle
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-r::Side">
        <code>Side</code> (<i>1</i>) – Side
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-r::Left">
        <code>Left</code> (<i>2</i>) – Left
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="lsp-plug-in-plugins-lv2-expander-lrscs-r::Right">
        <code>Right</code> (<i>3</i>) – Right
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
