<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>gstopencvvideofilter</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="c-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-plugins-bad-opencv" data-hotdoc-ref="gstopencvvideofilter.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstopencvvideofilter-page">gstopencvvideofilter</h1>
    </div>
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_opencv_video_filter_get_type">
	



<h3 data-hotdoc-id="gst_opencv_video_filter_get_type">
	<i>gst_opencv_video_filter_get_type</i>
</h3>




<pre class="c-prototype language-c">
<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-javascript="GObject.Type" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-python="GObject.Type">GType</a>
gst_opencv_video_filter_get_type ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GType" href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType" data-gi-href-javascript="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-javascript="GObject.Type" data-gi-href-python="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GType" data-gi-title-python="GObject.Type">GType</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_opencv_video_filter_set_in_place">
	



<h3 data-hotdoc-id="gst_opencv_video_filter_set_in_place">
	<i>gst_opencv_video_filter_set_in_place</i>
</h3>




<pre class="c-prototype language-c">
void 
gst_opencv_video_filter_set_in_place (<a title="GstOpencvVideoFilter" href="gst-plugins-bad-opencv/gstopencvvideofilter.html#GstOpencvVideoFilter">GstOpencvVideoFilter</a> * transform,
                                      <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a> ip)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transform</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ip</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					void 
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>


            <h2 class="symbol_section">Structures</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstOpencvVideoFilter">
	



<h3 data-hotdoc-id="GstOpencvVideoFilter">
	<i>GstOpencvVideoFilter</i>
</h3>







<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstOpencvVideoFilterClass">
	



<h3 data-hotdoc-id="GstOpencvVideoFilterClass">
	<i>GstOpencvVideoFilterClass</i>
</h3>







<hr>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstOpencvVideoFilterSetCaps">
	



<h3 data-hotdoc-id="GstOpencvVideoFilterSetCaps">
	<i>GstOpencvVideoFilterSetCaps</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
(*GstOpencvVideoFilterSetCaps) (<a title="GstOpencvVideoFilter" href="gst-plugins-bad-opencv/gstopencvvideofilter.html#GstOpencvVideoFilter">GstOpencvVideoFilter</a> * transform,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> in_width,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> in_height,
                                int  in_cv_type,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> out_width,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a> out_height,
                                int  out_cv_type)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transform</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_width</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_height</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_cv_type</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_width</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_height</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_cv_type</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstOpencvVideoFilterTransformFunc">
	



<h3 data-hotdoc-id="GstOpencvVideoFilterTransformFunc">
	<i>GstOpencvVideoFilterTransformFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
(*GstOpencvVideoFilterTransformFunc) (<a title="GstOpencvVideoFilter" href="gst-plugins-bad-opencv/gstopencvvideofilter.html#GstOpencvVideoFilter">GstOpencvVideoFilter</a> * transform,
                                      <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buffer,
                                      Mat img,
                                      <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * outbuf,
                                      Mat outimg)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transform</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>img</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>outbuf</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>outimg</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstOpencvVideoFilterTransformIPFunc">
	



<h3 data-hotdoc-id="GstOpencvVideoFilterTransformIPFunc">
	<i>GstOpencvVideoFilterTransformIPFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
(*GstOpencvVideoFilterTransformIPFunc) (<a title="GstOpencvVideoFilter" href="gst-plugins-bad-opencv/gstopencvvideofilter.html#GstOpencvVideoFilter">GstOpencvVideoFilter</a> * transform,
                                        <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * buffer,
                                        Mat img)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>transform</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>img</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn" data-gi-href-javascript="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-javascript="Gst.FlowReturn" data-gi-href-python="gstreamer/gstpad.html#GstFlowReturn" data-gi-title-python="Gst.FlowReturn">GstFlowReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>





		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
