<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ghostpads</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/gstghostpad.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="ghostpads">Ghostpads</h1>
<p>GhostPads are used to build complex compound elements out of existing
elements. They are used to expose internal element pads on the complex
element.</p>
<h2 id="some-design-requirements">Some design requirements</h2>
<ul>
<li>
<p>Must look like a real <code>GstPad</code> on both sides.</p>
</li>
<li>
<p>target of Ghostpad must be changeable</p>
</li>
<li>
<p>target can be initially NULL</p>
</li>
<li>
<p>a GhostPad is implemented using a private <code>GstProxyPad</code> class:</p>
</li>
</ul>
<pre><code>GstProxyPad
(------------------)
| GstPad           |
|------------------|
| GstPad *target   |
(------------------)
| GstPad *internal |
(------------------)

GstGhostPad
(------------------)   -\
| GstPad           |    |
|------------------|    |
| GstPad *target   |     &gt; GstProxyPad
|------------------|    |
| GstPad *internal |    |
|------------------|   -/
| &lt;private data&gt;   |
(------------------)
</code></pre>
<p>A <code>GstGhostPad</code> (X) is <em>always</em> created together with a <code>GstProxyPad</code> (Y).
The internal pad pointers are set to point to eachother. The
<code>GstProxyPad</code> pairs have opposite directions, the <code>GstGhostPad</code> has the same
direction as the (future) ghosted pad (target).</p>
<pre><code>(- X --------)
|            |
| target *   |
|------------|
| internal *----+
(------------)  |
  ^             V
  |  (- Y --------)
  |  |            |
  |  | target *   |
  |  |------------|
  +----* internal |
     (------------)

Which we will abbreviate to:

(- X --------)
|            |
| target *---------&gt;//
(------------)
     |
    (- Y --------)
    | target *-----&gt;//
    (------------)
</code></pre>
<p>The <code>GstGhostPad</code> (X) is also set as the parent of the <code>GstProxyPad</code> (Y).</p>
<p>The target is a pointer to the internal pads peer. It is an optimisation to
quickly get to the peer of a ghostpad without having to dereference the
internal-&gt;peer.</p>
<p>Some use case follow with a description of how the datastructure
is modified.</p>
<h2 id="creating-a-ghostpad-with-a-target">Creating a ghostpad with a target:</h2>
<pre><code>gst_ghost_pad_new (char *name, GstPad *target)
</code></pre>
<ol>
<li>create new GstGhostPad X + GstProxyPad Y</li>
<li>X name set to @name</li>
<li>X direction is the same as the target, Y is opposite.</li>
<li>the target of X is set to @target</li>
<li>Y is linked to @target</li>
<li>link/unlink and activate functions are set up
on GstGhostPad.</li>
</ol>
<pre><code>                                (--------------
  (- X --------)                |
  |            |                |------)
  | target *------------------&gt; | sink |
  (------------)       -------&gt; |------)
       |              /         (--------------
      (- Y --------) / (pad link)
//&lt;-----* target   |/
      (------------)
</code></pre>
<ul>
<li>Automatically takes same direction as target.</li>
<li>target is filled in automatically.</li>
</ul>
<h2 id="creating-a-ghostpad-without-a-target">Creating a ghostpad without a target</h2>
<pre><code>gst_ghost_pad_new_no_target (char *name, GstPadDirection dir)
</code></pre>
<ol>
<li>create new GstGhostPad X + GstProxyPad Y</li>
<li>X name set to @name</li>
<li>X direction is @dir</li>
<li>link/unlink and activate functions are set up on GstGhostPad.</li>
</ol>
<pre><code>(- X --------)
|            |
| target *---------&gt;//
(------------)
     |
    (- Y --------)
    | target *-----&gt;//
    (------------)
</code></pre>
<ul>
<li>allows for setting the target later</li>
</ul>
<h2 id="setting-target-on-an-untargetted-unlinked-ghostpad">Setting target on an untargetted unlinked ghostpad</h2>
<pre><code>gst_ghost_pad_set_target (char *name, GstPad *newtarget)

(- X --------)
|            |
| target *---------&gt;//
(------------)
     |
    (- Y --------)
    | target *-----&gt;//
    (------------)
</code></pre>
<ol>
<li>assert direction of newtarget == X direction</li>
<li>target is set to newtarget</li>
<li>internal pad Y is linked to newtarget</li>
</ol>
<pre><code>                                (--------------
  (- X --------)                |
  |            |                |------)
  | target *------------------&gt; | sink |
  (------------)       -------&gt; |------)
       |              /         (--------------
      (- Y --------) / (pad link)
//&lt;-----* target   |/
      (------------)
</code></pre>
<h2 id="setting-target-on-a-targetted-unlinked-ghostpad">Setting target on a targetted unlinked ghostpad</h2>
<pre><code>gst_ghost_pad_set_target (char *name, GstPad *newtarget)

                                (--------------
  (- X --------)                |
  |            |                |-------)
  | target *------------------&gt; | sink1 |
  (------------)       -------&gt; |-------)
       |              /         (--------------
      (- Y --------) / (pad link)
//&lt;-----* target   |/
      (------------)
</code></pre>
<ol>
<li>assert direction of newtarget (sink2) == X direction</li>
<li>unlink internal pad Y and oldtarget</li>
<li>target is set to newtarget (sink2)</li>
<li>internal pad Y is linked to newtarget</li>
</ol>
<pre><code>                                (--------------
  (- X --------)                |
  |            |                |-------)
  | target *------------------&gt; | sink2 |
  (------------)       -------&gt; |-------)
       |              /         (--------------
      (- Y --------) / (pad link)
//&lt;-----* target   |/
      (------------)
</code></pre>
<ul>
<li>Linking a pad to an untargetted ghostpad:</li>
</ul>
<pre><code>    gst_pad_link (src, X)

         (- X --------)
         |            |
         | target *---------&gt;//
         (------------)
              |
             (- Y --------)
             | target *-----&gt;//
             (------------)
-------)
       |
 (-----|
 | src |
 (-----|
-------)
</code></pre>
<p>X is a sink <code>GstGhostPad</code> without a target. The internal <code>GstProxyPad</code> Y has
the same direction as the src pad (peer).</p>
<ol>
<li>link function is called</li>
</ol>
<ul>
<li>
<p>Y direction is same as @src</p>
</li>
<li>
<p>Y target is set to @src</p>
</li>
<li>
<p>Y is activated in the same mode as X</p>
</li>
<li>
<p>core makes link from @src to X</p>
<pre><code>```
                  (- X --------)
                  |            |
                  | target *-----&gt;//
                 &gt;(------------)
(real pad link) /      |
               /      (- Y ------)
              /    -----* target |
   -------)  /    /   (----------)
          | /    /
    (-----|/    /
    | src |&lt;----
    (-----|
   -------)
```
</code></pre>
</li>
</ul>
<h2 id="linking-a-pad-to-a-targetted-ghostpad">Linking a pad to a targetted ghostpad:</h2>
<pre><code>    gst_pad_link (src, X)

                                       (--------
               (- X --------)          |
               |            |          |------)
               | target *-------------&gt;| sink |
               (------------)         &gt;|------)
                          |          / (--------
                          |         /
                          |        /
-------)                  |       / (real pad link)
       |            (- Y ------) /
 (-----|            |          |/
 | src |       //&lt;----* target |
 (-----|            (----------)
-------)
</code></pre>
<ol>
<li>link function is called</li>
</ol>
<ul>
<li>Y direction is same as @src</li>
<li>Y target is set to @src</li>
<li>Y is activated in the same mode as X</li>
<li>core makes link from @src to X</li>
</ul>
<pre><code>                                          (--------
                  (- X --------)          |
                  |            |          |------)
                  | target *-------------&gt;| sink |
                 &gt;(------------)         &gt;|------)
(real pad link) /            |          / (--------
               /             |         /
              /              |        /
   -------)  /               |       / (real pad link)
          | /          (- Y ------) /
    (-----|/           |          |/
    | src |&lt;-------------* target |
    (-----|            (----------)
   -------)
</code></pre>
<h2 id="setting-target-on-untargetted-linked-ghostpad">Setting target on untargetted linked ghostpad:</h2>
<pre><code>            gst_ghost_pad_set_target (char *name, GstPad *newtarget)

                  (- X --------)
                  |            |
                  | target *------&gt;//
                 &gt;(------------)
(real pad link) /            |
               /             |
              /              |
   -------)  /               |
          | /          (- Y ------)
    (-----|/           |          |
    | src |&lt;-------------* target |
    (-----|            (----------)
   -------)
</code></pre>
<ol>
<li>assert direction of @newtarget == X direction</li>
<li>X target is set to @newtarget</li>
<li>Y is linked to @newtarget</li>
</ol>
<pre><code>                                          (--------
                  (- X --------)          |
                  |            |          |------)
                  | target *-------------&gt;| sink |
                 &gt;(------------)         &gt;|------)
(real pad link) /            |          / (--------
               /             |         /
              /              |        /
   -------)  /               |       / (real pad link)
          | /          (- Y ------) /
    (-----|/           |          |/
    | src |&lt;-------------* target |
    (-----|            (----------)
   -------)
</code></pre>
<h2 id="setting-target-on-targetted-linked-ghostpad">Setting target on targetted linked ghostpad:</h2>
<pre><code>    gst_ghost_pad_set_target (char *name, GstPad *newtarget)

                                          (--------
                  (- X --------)          |
                  |            |          |-------)
                  | target *-------------&gt;| sink1 |
                 &gt;(------------)         &gt;|-------)
(real pad link) /            |          / (--------
               /             |         /
              /              |        /
   -------)  /               |       / (real pad link)
          | /          (- Y ------) /
    (-----|/           |          |/
    | src |&lt;-------------* target |
    (-----|            (----------)
   -------)
</code></pre>
<ol>
<li>assert direction of @newtarget == X direction</li>
<li>Y and X target are unlinked</li>
<li>X target is set to @newtarget</li>
<li>Y is linked to @newtarget</li>
</ol>
<pre><code>                                          (--------
                  (- X --------)          |
                  |            |          |-------)
                  | target *-------------&gt;| sink2 |
                 &gt;(------------)         &gt;|-------)
(real pad link) /            |          / (--------
               /             |         /
              /              |        /
   -------)  /               |       / (real pad link)
          | /          (- Y ------) /
    (-----|/           |          |/
    | src |&lt;-------------* target |
    (-----|            (----------)
   -------)
</code></pre>
<h2 id="activation">Activation</h2>
<p>Sometimes ghost pads should proxy activation functions. This thingie
attempts to explain how it should work in the different cases.</p>
<pre><code>    +---+     +----+                             +----+       +----+
    | A +-----+ B  |                             | C  |-------+ D  |
    +---+     +---=+                             +=---+       +----+
                +--=-----------------------------=-+
                |  +=---+   +----+  +----+  +---=+ |
                |  | a  +---+ b  ====  c +--+ d  | |
                |  +----+   +----+  +----+  +----+ |
                |                                  |
                +----------------------------------+
                state change goes from right to left
       &lt;-----------------------------------------------------------
</code></pre>
<p>All of the labeled boxes are pads. The dashes (---) show pad links, and
the double-lines (===) are internal connections. The box around a, b, c,
and d is a bin. B and C are ghost pads, and a and d are proxy pads. The
arrow represents the direction of a state change algorithm. Not counting
the bin, there are three elements involved here — the parent of D, the
parent of A, and the parent of b and c.</p>
<p>Now, in the state change from READY to PAUSED, assuming the pipeline
does not have a live source, all of the pads will end up activated at
the end. There are 4 possible activation modes:</p>
<ol>
<li>AD and ab in PUSH, cd and CD in PUSH</li>
<li>AD and ab in PUSH, cd and CD in PULL</li>
<li>AD and ab in PULL, cd and CD in PUSH</li>
<li>AD and ab in PULL, cd and CD in PULL</li>
</ol>
<p>When activating (1), the state change algorithm will first visit the
parent of D and activate D in push mode. Then it visits the bin. The bin
will first change the state of its child before activating its pads.
That means c will be activated in push mode. [*] At this point, d and
C should also be active in push mode, because it could be that
activating c in push mode starts a thread, which starts pushing to pads
which aren’t ready yet. Then b is activated in push mode. Then, the bin
activates C in push mode, which should already be in push mode, so
nothing is done. It then activates B in push mode, which activates b in
push mode, but it’s already there, then activates a in push mode as
well. The order of activating a and b does not matter in this case.
Then, finally, the state change algorithm moves to the parent of A,
activates A in push mode, and dataflow begins.</p>
<p>[*] Not yet implemented.</p>
<p>Activation mode (2) is implausible, so we can ignore it for now. That
leaves us with the rest.</p>
<p>(3) is the same as (1) until you get to activating b. Activating b will
proxy directly to activating a, which will activate B and A as well.
Then when the state change algorithm gets to B and A it sees that they
are already active, so it ignores them.</p>
<p>Similarly in (4), activating D will cause the activation of all of the
rest of the pads, in this order: C d c b a B A. Then when the state
change gets to the other elements they are already active, and in fact
data flow is already occurring.</p>
<p>So, from these scenarios, we can distill how ghost pad activation
functions should work:</p>
<p>Ghost source pads (e.g. C): push: called by: element state change
handler behavior: just return TRUE pull: called by: peer’s activatepull
behavior: change the internal pad, which proxies to its peer e.g. C
changes d which changes c.</p>
<p>Internal sink pads (e.g. d): push: called by: nobody (doesn’t seem
possible) behavior: n/a pull: called by: ghost pad behavior: proxy to
peer first</p>
<p>Internal src pads (e.g. a): push: called by: ghost pad behavior:
activate peer in push mode pull: called by: peer’s activatepull
behavior: proxy to ghost pad, which proxies to its peer (e.g. a calls B
which calls A)</p>
<p>Ghost sink pads (e.g. B): push: called by: element state change handler
behavior: change the internal pad, which proxies to peer (e.g. B changes
a which changes b) pull: called by: internal pad behavior: proxy to peer</p>
<p>It doesn’t really make sense to have activation functions on proxy pads
that aren’t part of a ghost pad arrangement.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/gstghostpad.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
