<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstMiniObject</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/miniobject.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstminiobject">GstMiniObject</h1>
<p>This document describes the design of the <code>GstMiniObject</code> base class.</p>
<p>The <code>GstMiniObject</code> abstract base class is used to construct lightweight,
refcounted and boxed types that are frequently created and destroyed.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Be lightweight</li>
<li>Refcounted</li>
<li>I must be possible to control access to the object, ie. when the
object is readable and writable.</li>
<li>Subclasses must be able to use their own allocator for the memory.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>Users of the <code>GstMiniObject</code> infrastructure will need to define a
structure that includes the <code>GstMiniObject</code> structure as the first field.</p>
<pre><code class="language-c">struct {
  GstMiniObject mini_object;

  /* my fields */
  ...
} MyObject
</code></pre>
<p>The subclass should then implement a constructor method where it
allocates the memory for its structure and initializes the miniobject
structure with <code>gst_mini_object_init()</code>. Copy and Free functions are
provided to the <code>gst_mini_object_init()</code> function.</p>
<pre><code class="language-c">MyObject *
my_object_new()
{
  MyObject *res = g_slice_new (MyObject);

  gst_mini_object_init (GST_MINI_OBJECT_CAST (res), 0,
        MY_TYPE_OBJECT,
        (GstMiniObjectCopyFunction) _my_object_copy,
        (GstMiniObjectDisposeFunction) NULL,
        (GstMiniObjectFreeFunction) _my_object_free);

    /* other init */
    .....

  return res;
}
</code></pre>
<p>The Free function is responsible for freeing the allocated memory for
the structure.</p>
<pre><code class="language-c">static void
_my_object_free (MyObject *obj)
{
  /* other cleanup */
  ...

  g_slice_free (MyObject, obj);
}
</code></pre>
<h2 id="lifecycle">Lifecycle</h2>
<p><code>GstMiniObject</code> is refcounted. When a <code>GstMiniObject</code> is first created, it
has a refcount of 1.</p>
<p>Each variable holding a reference to a <code>GstMiniObject</code> is responsible for
updating the refcount. This includes incrementing the refcount with
<code>gst_mini_object_ref()</code> when a reference is kept to a miniobject or
<code>gst_mini_object_unref()</code> when a reference is released.</p>
<p>When the refcount reaches 0, and thus no objects hold a reference to the
miniobject anymore, we can free the miniobject.</p>
<p>When freeing the miniobject, first the <code>GstMiniObjectDisposeFunction</code> is
called. This function is allowed to revive the object again by
incrementing the refcount, in which case it should return FALSE from the
dispose function. The dispose function is used by <code>GstBuffer</code> to revive
the buffer back into the <code>GstBufferPool</code> when needed.</p>
<p>When the dispose function returns TRUE, the <code>GstMiniObjectFreeFunction</code>
will be called and the miniobject will be freed.</p>
<h2 id="copy">Copy</h2>
<p>A miniobject can be copied with <code>gst_mini_object_copy()</code>. This function
will call the custom copy function that was provided when registering
the new <code>GstMiniObject</code> subclass.</p>
<p>The copy function should try to preserve as much info from the original
object as possible.</p>
<p>The new copy should be writable.</p>
<h2 id="access-management">Access management</h2>
<p><code>GstMiniObject</code> can be shared between multiple threads. It is important
that when a thread writes to a <code>GstMiniObject</code> that the other threads
don’t not see the changes.</p>
<p>To avoid exposing changes from one thread to another thread, the
miniobjects are managed in a Copy-On-Write way. A copy is only made when
it is known that the object is shared between multiple objects or
threads.</p>
<p>There are 2 methods implemented for controlling access to the miniobject.</p>
<ul>
<li>
<p>A first method relies on the refcount of the object to control
writability. Objects using this method have the <code>LOCKABLE</code> flag unset.</p>
</li>
<li>
<p>A second method relies on a separate counter for controlling the
access to the object. Objects using this method have the LOCKABLE
flag set.
You can check if an object is writable with <code>gst_mini_object_is_writable()</code> and
you can make any miniobject writable with <code>gst_mini_object_make_writable()</code>.
This will create a writable copy when the object was not writable.</p>
</li>
</ul>
<h3 id="nonlockable-gstminiobjects">non-LOCKABLE GstMiniObjects</h3>
<p>These <code>GstMiniObjects</code> have the <code>LOCKABLE</code> flag unset. They use the refcount
value to control writability of the object.</p>
<p>When the refcount of the miniobject is &gt; 1, the objects it referenced by at
least 2 objects and is thus considered unwritable. A copy must be made before a
modification to the object can be done.</p>
<p>Using the refcount to control writability is problematic for many language
bindings that can keep additional references to the objects. This method is
mainly for historical reasons until all users of the miniobjects are
converted to use the <code>LOCKABLE</code> flag.</p>
<h3 id="lockable-gstminiobjects">LOCKABLE GstMiniObjects</h3>
<p>These <code>GstMiniObjects</code> have the <code>LOCKABLE</code> flag set. They use a separate counter
for controlling writability and access to the object.</p>
<p>It consists of 2 components:</p>
<h4 id="exclusive-counter">exclusive counter</h4>
<p>Each object that wants to keep a reference to a <code>GstMiniObject</code> and doesn't
want to see the changes from other owners of the same <code>GstMiniObject</code> needs to
lock the <code>GstMiniObject</code> in <code>EXCLUSIVE</code> mode, which will increase the exclusive
counter.</p>
<p>The exclusive counter counts the amount of objects that share this
<code>GstMiniObject</code>. The counter is initially 0, meaning that the object is not
shared with any object.</p>
<p>When a reference to a <code>GstMiniObject</code> release, both the ref count and the
exclusive counter will be decreased with <code>gst_mini_object_unref()</code> and
<code>gst_mini_object_unlock()</code> respectively.</p>
<h4 id="locking">locking</h4>
<p>All read and write access must be performed between a <code>gst_mini_object_lock()</code>
and <code>gst_mini_object_unlock()</code> pair with the requested access method.</p>
<p>A <code>gst_mini_object_lock()</code> can fail when a <code>WRITE</code> lock is requested and the
exclusive counter is &gt; 1. Indeed a <code>GstMiniObject</code> object with an exclusive
counter &gt; 1 is locked <code>EXCLUSIVELY</code> by at least 2 objects and is therefore not
writable.</p>
<p>Once the <code>GstMiniObject</code> is locked with a certain access mode, it can be
recursively locked with the same or narrower access mode. For example, first
locking the <code>GstMiniObject</code> in <code>READWRITE</code> mode allows you to recusively lock
the <code>GstMiniObject</code> in <code>READWRITE</code>, <code>READ</code> and <code>WRITE</code> mode. Memory locked in
<code>READ</code> mode cannot be locked recursively in <code>WRITE</code> or <code>READWRITE</code> mode.</p>
<p>Note that multiple threads can <code>READ</code>-lock the <code>GstMiniObject</code> concurrently but
cannot lock the object in <code>WRITE</code> mode because the exclusive counter must
be &gt; 1.</p>
<p>All calls to <code>gst_mini_object_lock()</code> need to be paired with one
<code>gst_mini_object_unlock()</code> call with the same access mode. When the last
refcount of the object is removed, there should be no more outstanding locks.</p>
<p>Note that a shared counter of both 0 and 1 leaves the <code>GstMiniObject</code> writable.
The reason is to make it easy to create and pass ownership of the
<code>GstMiniObject</code> to another object while keeping it writable. When the
<code>GstMiniObject</code> is created with a shared count of 0, it is writable. When the
<code>GstMiniObject</code> is then added to another object, the shared count is incremented
to 1 and the <code>GstMiniObject</code> remains writable. The 0 share counter has a similar
purpose as the floating reference in <code>GObject</code>.</p>
<h2 id="weak-references">Weak references</h2>
<p><code>GstMiniObject</code> has support for weak references. A callback will be called
when the object is freed for all registered weak references.</p>
<h2 id="qdata">QData</h2>
<p>Extra data can be associated with a <code>GstMiniObject</code> by using the <code>QData</code>
API.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/miniobject.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
