<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Segments</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/segments.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="segments">Segments</h1>
<p>A segment in GStreamer denotes a set of media samples that must be
processed. A segment has a start time, a stop time and a processing
rate.</p>
<p>A media stream has a start and a stop time. The start time is always 0
and the stop time is the total duration (or -1 if unknown, for example a
live stream). We call this the complete media stream.</p>
<p>The segment of the complete media stream can be played by issuing a seek
on the stream. The seek has a start time, a stop time and a processing
rate.</p>
<pre><code>             complete stream
+------------------------------------------------+
0                                              duration
       segment
   |--------------------------|
 start                       stop
</code></pre>
<p>The playback of a segment starts with a source or demuxer element
pushing a <code>SEGMENT</code> event containing the start time, stop time and rate of
the segment. The purpose of this event is to inform downstream
elements of the requested segment positions. Some elements might produce
buffers that fall outside of the segment and that might therefore be
discarded or clipped.</p>
<h2 id="use-cases">Use cases</h2>
<h3 id="flushing-seek">FLUSHING seek</h3>
<pre><code>filesrc ! avidemux ! videodecoder ! videosink
</code></pre>
<p>When doing a seek in this pipeline for a segment 1 to 5 seconds, avidemux
will perform the seek.</p>
<p>Avidemux starts by sending a <code>FLUSH_START</code> event downstream and upstream. This
will cause its streaming task to <code>PAUSED</code> because <code>_pad_pull_range()</code> and
<code>_pad_push()</code> will return <code>FLUSHING</code>. It then waits for the <code>STREAM_LOCK</code>,
which will be unlocked when the streaming task pauses. At this point no
streaming is happening anymore in the pipeline and a <code>FLUSH_STOP</code> is sent
upstream and downstream.</p>
<p>When avidemux starts playback of the segment from second 1 to 5, it pushes
out a segment with 1 and 5 as start and stop times. The <code>stream_time</code> in
the segment is also 1 as this is the position we seek to.</p>
<p>The video decoder stores these values internally and forwards them to the
next downstream element (videosink, which also stores the values)</p>
<p>Since second 1 does not contain a keyframe, the avi demuxer starts sending
data from the previous keyframe which is at timestamp 0.</p>
<p>The video decoder decodes the keyframe but knows it should not push the
video frame yet as it falls outside of the configured segment.</p>
<p>When the video decoder receives the frame with timestamp 1, it is able to
decode this frame as it received and decoded the data up to the previous
keyframe. It then continues to decode and push frames with timestamps &gt;= 1.
When it reaches timestamp 5, it does not decode and push frames anymore.</p>
<p>The video sink receives a frame of timestamp 1. It takes the start value of
the previous segment and applies the following (simplified) formula:</p>
<pre><code>render_time = BUFFER_TIMESTAMP - segment_start + element-&gt;base_time
</code></pre>
<p>It then syncs against the clock with this <code>render_time</code>. Note that
<code>BUFFER_TIMESTAMP</code> is always &gt;= <code>segment_start</code> or else it would fall outside
of the configured segment.</p>
<p>Videosink reports its current position as (simplified):</p>
<pre><code>current_position = clock_time - element-&gt;base_time + segment_time
</code></pre>
<p>See <a href="additional/design/synchronisation.html">synchronisation</a> for a more detailed and
accurate explanation of synchronisation and position reporting.</p>
<p>Since after a flushing seek the <code>stream_time</code> is reset to 0, the new buffer
will be rendered immediately after the seek and the <code>current_position</code> will be
the <code>stream_time</code> of the seek that was performed.</p>
<p>The stop time is important when the video format contains B frames. The
video decoder receives a P frame first, which it can decode but not push yet.
When it receives a B frame, it can decode the B frame and push the B frame
followed by the previously decoded P frame. If the P frame is outside of the
segment, the decoder knows it should not send the P frame.</p>
<p>Avidemux stops sending data after pushing a frame with timestamp 5 and
returns <code>GST_FLOW_EOS</code> from the chain function to make the upstream
elements perform the EOS logic.</p>
<h3 id="live-stream">Live stream</h3>
<h3 id="segment-looping">Segment looping</h3>
<p>Consider the case of a wav file with raw audio.</p>
<pre><code>filesrc ! wavparse ! alsasink
</code></pre>
<p>FIXME!</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/segments.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
