<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Streams</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/streams.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="streams">Streams</h1>
<p>This document describes the objects that are passed from element to
element in the streaming thread.</p>
<h2 id="stream-objects">Stream objects</h2>
<p>The following objects are to be expected in the streaming thread:</p>
<ul>
<li>events, including:
<ul>
<li>
<code>STREAM_START</code> (START)</li>
<li>
<code>SEGMENT</code> (SEGMENT)</li>
<li>
<code>EOS</code> * (EOS)</li>
<li>
<code>TAG</code> (T)</li>
</ul>
</li>
<li>buffers * (B)</li>
</ul>
<p>Objects marked with * need to be synchronised to the clock in sinks and
live sources.</p>
<h2 id="typical-stream">Typical stream</h2>
<p>A typical stream starts with a <code>STREAM_START</code> event that marks the start of the
stream, followed by a <code>SEGMENT</code> event that marks the buffer timestamp
range. After that buffers are sent one after the other. After the last buffer an
<code>EOS</code> event marks the end of the stream. No more buffers are to be processed
after the <code>EOS</code> event.</p>
<pre><code>+-----+-------+ +-++-+     +-+ +---+
|START|SEGMENT| |B||B| ... |B| |EOS|
+-----+-------+ +-++-+     +-+ +---+
</code></pre>
<ol>
<li>
<p><strong><code>STREAM_START</code></strong></p>
<ul>
<li>marks the start of a stream; unlike the <code>SEGMENT</code> event, there
will be no <code>STREAM_START</code> event after flushing seeks.</li>
</ul>
</li>
<li>
<p><strong><code>SEGMENT</code></strong>, rate, start/stop, time. (See also
<a href="additional/design/segments.html">Segments</a>)</p>
<ul>
<li>marks valid buffer timestamp range (start, stop)</li>
<li>marks <code>stream_time</code> of buffers (time). This is the stream time of buffers
with a timestamp of <code>S.start</code>.</li>
<li>marks playback rate (rate). This is the required playback rate.</li>
<li>marks applied rate (<code>applied_rate</code>). This is the already applied playback
rate. (See also <a href="additional/design/trickmodes.html">trickmodes</a>)</li>
<li>marks <code>running_time</code> of buffers. This is the time used to synchronize
against the clock.</li>
</ul>
</li>
<li>
<p><strong>N buffers</strong></p>
<ul>
<li>
<p>displayable buffers are between start/stop of the <code>SEGMENT</code> (S). Buffers
outside the segment range should be dropped or clipped.</p>
</li>
<li>
<p><code>running_time</code>: For each buffer, a monotonically increasing value that can
be used to synchronize against the clock (See also
<a href="additional/design/synchronisation.html">synchronisation</a>).</p>
<pre><code class="language-c">if (S.rate &gt; 0.0)
  running_time = (B.timestamp - S.start) / ABS (S.rate) + S.base;
else
  running_time = (S.stop - B.timestamp) / ABS (S.rate) + S.base;
</code></pre>
</li>
<li>
<p><code>stream_time</code>: The current position in the stream, between 0 and duration.</p>
<pre><code class="language-c">stream_time = (B.timestamp - S.start) * ABS (S.applied_rate) + S.time;
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>EOS</code></strong></p>
<ul>
<li>marks the end of data, nothing is to be expected after <code>EOS</code>, elements
should refuse more data and return <code>GST_FLOW_EOS</code>. A <code>FLUSH_STOP</code>
event clears the <code>EOS</code> state of an element.</li>
</ul>
</li>
</ol>
<h2 id="elements">Elements</h2>
<p>These events are generated typically either by the <code>GstBaseSrc</code> class for
sources operating in push mode, or by a parser/demuxer operating in
pull-mode and pushing parsed/demuxed data downstream.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/streams.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
