<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Implementing GstToc support in GStreamer elements</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/toc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="implementing-gsttoc-support-in-gstreamer-elements">Implementing GstToc support in GStreamer elements</h1>
<h2 id="general-info-about-gsttoc-structure">General info about GstToc structure</h2>
<p><code>GstToc</code> introduces a general way to handle chapters within multimedia
formats. <code>GstToc</code> can be represented as tree structure with arbitrary
hierarchy. Tree item can be either of two types: sequence or
alternative. Sequence types acts like a part of the media data, for
example audio track in CUE sheet, or part of the movie. Alternative
types acts like some kind of selection to process a different version of
the media content, for example DVD angles. <code>GstToc</code> has one constraint on
the tree structure: it does not allow different entry types on the same
level of the hierarchy, i.e. you shouldn’t have editions and chapters
mixed together. Here is an example of right TOC:</p>
<pre><code>-------  TOC  -------
         /  \
 edition1    edition2
 |           |
 -chapter1   -chapter3
 -chapter2
</code></pre>
<p>Here are two editions (alternatives), the first contains two chapters
(sequence type), and the second has only one chapter. And here is an
example of invalid TOC:</p>
<pre><code>-------  TOC  -------
         /  \
 edition1    chapter1
 |
 -chapter1
 -chapter2
</code></pre>
<p>Here you have edition1 and chapter1 mixed on the same level of
hierarchy, and such TOC will be considered broken.</p>
<p><code>GstToc</code> has <em>entries</em> field of GList type which consists of children
items. Each item is of type <code>GstTocEntry</code>. Also <code>GstToc</code> has list of tags
and <code>GstStructure</code> called <em>info</em>. Please, use <code>GstToc.info</code> and
<code>GstTocEntry.info</code> fields this way: create a <code>GstStructure</code>, put all info
related to your element there and put this structure into the <em>info</em>
field under the name of your element. Some fields in the <em>info</em>
structure can be used for internal purposes, so you should use it in the
way described above to not to overwrite already existent fields.</p>
<p>Let’s look at <code>GstTocEntry</code> a bit closer. One of the most important fields
is <em>uid</em>, which must be unique for each item within the TOC. This is
used to identify each item inside TOC, especially when element receives
TOC select event with UID to seek on. Field <em>subentries</em> of type GList
contains children items of type <code>GstTocEntry</code>. Thus you can achieve
arbitrary hierarchy level. Field <em>type</em> can be either
<code>GST_TOC_ENTRY_TYPE_CHAPTER</code> or <code>GST_TOC_ENTRY_TYPE_EDITION</code> which
corresponds to chapter or edition type of item respectively. Field
<em>tags</em> is a list of tags related to the item. And field <em>info</em> is
similar to <code>GstToc.info</code> described above.</p>
<p>So, a little more about managing <code>GstToc</code>. Use <code>gst_toc_new()</code> and
<code>gst_toc_unref()</code> to create/free it. <code>GstTocEntry</code> can be created using
<code>gst_toc_entry_new()</code>. While building <code>GstToc</code> you can set start and stop
timestamps for each item using <code>gst_toc_entry_set_start_stop()</code> and
<code>loop_type</code> and <code>repeat_count</code> using <code>gst_toc_entry_set_loop()</code>. The
best way to process already created <code>GstToc</code> is to recursively go through
the <em>entries</em> and <em>subentries</em> fields.</p>
<p>Applications and plugins should not rely on TOCs having a certain kind
of structure, but should allow for different alternatives. For example,
a simple CUE sheet embedded in a file may be presented as a flat list of
track entries, or could have a top-level edition node (or some other
alternative type entry) with track entries underneath that node; or even
multiple top-level edition nodes (or some other alternative type
entries) each with track entries underneath, in case the source file has
extracted a track listing from different sources).</p>
<h2 id="toc-scope-global-and-current">TOC scope: global and current</h2>
<p>There are two main consumers for TOC information: applications and
elements in the pipeline that are TOC writers (such as e.g.
matroskamux).</p>
<p>Applications typically want to know the entire table of contents (TOC)
with all entries that can possibly be selected.</p>
<p>TOC writers in the pipeline, however, would not want to write a TOC for
all possible/available streams, but only for the current stream.</p>
<p>When transcoding a title from a DVD, for example, the application would
still want to know the entire TOC, with all titles, the chapters for
each title, and the available angles. When transcoding to a file, we
only want the TOC information that is relevant to the transcoded stream
to be written into the file structure, e.g. the chapters of the title
being transcoded (or possibly only chapters 5-7 if only those have been
selected for playback/ transcoding).</p>
<p>This is why we may need to create two different TOCs for those two types
of consumers.</p>
<p>Elements that extract TOC information should send TOC events downstream.</p>
<p>Like with tags, sinks will post a TOC message on the bus for the
application with the global TOC, once a global TOC event reaches the
sink.</p>
<h2 id="working-with-gstmessage">Working with GstMessage</h2>
<p>If a table of contents is available, applications will receive a TOC
message on the pipeline’s <code>GstBus</code>.</p>
<p>A TOC message will be posted on the bus by sinks when the receive a TOC
event containing a TOC with global scope. Elements extracting TOCs
should not post a TOC message themselves, but send a TOC event
downstream.</p>
<p>The reason for this is that there may be cascades of TOCs (e.g. a zip
archive containing multiple matroska files, each with a TOC).</p>
<p><code>GstMessage</code> with <code>GstToc</code> can be created using <code>gst_message_new_toc()</code> and
parsed with <code>gst_message_parse_toc()</code>. The <em>updated</em> parameter in these
methods indicates whether the TOC was just discovered (set to false) or
TOC was already found and have been updated (set to true). This message
will typically be posted by sinks to pipeline in case you have
discovered TOC data within your element.</p>
<h2 id="working-with-gstevent">Working with GstEvent</h2>
<p>There are two types of TOC-related events:</p>
<ul>
<li>
<p>downstream TOC events that contain TOC information and travel
downstream</p>
</li>
<li>
<p>toc-select events that travel upstream and can be used to select a
certain TOC entry for playback (similar to seek events)</p>
</li>
</ul>
<p><code>GstToc</code> supports select event through <code>GstEvent</code> infrastructure. The idea
is the following: when you receive TOC select event, parse it with
<code>gst_event_parse_toc_select()</code> and seek stream (if it is not
streamable) for specified TOC UID (you can use <code>gst_toc_find_entry()</code>
to find entry in TOC by UID). To create TOC select event use
<code>gst_event_new_toc_select()</code>. The common action on such event is to
seek to specified UID within your element.</p>
<h2 id="implementation-coverage-specifications-">Implementation coverage, Specifications, …</h2>
<p>Below is a list of container formats, links to documentation and a
summary of toc related features. Each section title also indicates
whether reading/writing a toc is implemented. Below hollow bullet point
<em>o</em> indicate no support and filled bullets *** indicate that this
feature is handled.</p>
<h3 id="aifc-">AIFC: -/-</h3>
<p><a href="http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/Docs/AIFF-1.3.pdf">http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/Docs/AIFF-1.3.pdf</a>
o <em>MARK</em> o <em>INST</em></p>
<p>The <em>MARK</em> chunk defines a list of (cue-id, <code>position_in_samples</code>,
label).</p>
<p>The <em>INST</em> chunk contains a sustainLoop and releaseLoop, each consisting
of (loop-type, cue-begin, cue-end)</p>
<h3 id="flac-readwrite">FLAC: read/write</h3>
<p><a href="http://xiph.org/flac/format.html#metadata_block_cuesheet">http://xiph.org/flac/format.html#metadata_block_cuesheet</a> *
METADATA_BLOCK_CUESHEET * CUESHEET_TRACK o CUESHEET_TRACK_INDEX</p>
<p>Both <code>CUESHEET_TRACK</code> and <code>CUESHEET_TRACK_INDEX</code> have a (relative) offset
in samples. <code>CUESHEET_TRACK</code> has ISRC metadata.</p>
<h3 id="mkv-readwrite">MKV: read/write</h3>
<p><a href="http://matroska.org/technical/specs/chapters/index.html">http://matroska.org/technical/specs/chapters/index.html</a> * Chapters
and Editions each having a uid * Chapter have start/end time and
metadata: ChapString, ChapLanguage, ChapCountry</p>
<h3 id="mp4-elst">MP4: * elst</h3>
<p>The <em>elst</em> atom contains a list of edits. Each edit consists of (length,
start, play-back speed).</p>
<h3 id="ogg-httpswikixiphorgchapter_extension-o-vorbiscomment">OGG: -/- <a href="https://wiki.xiph.org/Chapter_Extension">https://wiki.xiph.org/Chapter_Extension</a> o VorbisComment</h3>
<p>fields called CHAPTERxxx and CHAPTERxxxNAME with xxx being a number
between 000 and 999.</p>
<h3 id="wav-readwrite-httpwwwsonicspotcomguidewavefileshtml-cue">WAV: read/write <a href="http://www.sonicspot.com/guide/wavefiles.html">http://www.sonicspot.com/guide/wavefiles.html</a> * *cue</h3>
<p>' o 'plst* * <em>adtl</em> * <em>labl</em> * <em>note</em> o <em>ltxt</em> o <em>smpl</em></p>
<p>The <code>*cue</code> chunk defines a list of markers in the stream with <code>cue-id</code>s.
The <code>smpl*</code> chunk defines a list of regions in the stream with <code>cue-id</code>s
in the same namespace (?).</p>
<p>The various <em>adtl</em> chunks: <em>labl</em>, <em>note</em> and <em>ltxt</em> refer to the
'cue-id’s.</p>
<p>A <em>plst</em> chunk defines a sequence of segments (<code>cue-id</code>, <code>length_samples</code>,
repeats). The <em>smpl</em> chunk defines a list of loops (<code>cue-id</code>, <code>beg</code>, <code>end</code>,
<code>loop-type</code>, <code>repeats</code>).</p>
<h2 id="conclusionideasfuture-work">Conclusion/Ideas/Future work</h2>
<p>Based on the data of chapter 5, a few thoughts and observations that can
be used to extend and refine our API. These things below are not
reflecting the current implementation.</p>
<p>All formats have table of <code>[cue-id, cue-start, (cue-end), (extra tags)]</code></p>
<ul>
<li>
<code>cue-id</code> is commonly represented as and unsigned int 32bit - <code>cue-end</code> is
optional. Extra tags could be represented as a structure/taglist</li>
</ul>
<p>Many formats have metadata that references the cue-table. - loops in
instruments in wav, aifc - edit lists in wav, mp4</p>
<p>For mp4.edtl, wav.plst we could expose two editions. 1) the edit list is
flattened: default, for playback 2) the stream has the raw data and the
edit list is there as chapter markers: useful for editing software</p>
<p>We might want to introduce a new <code>GST_TOC_ENTRY_TYPE_MARKER</code> or <code>_CUE</code>.
This would be a sequence entry-type and it would not be used for
navigational purposes, but to attach data to a point in time (envelopes,
loops, …).</p>
<p>API wise there is some overlap between: - exposing multiple audio/video
tracks as pads or as ToC editions. For ToC editions, we have the
TocSelect event. - exposing subtitles as a sparse stream or as ToC
sequence of markers with labels</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/toc.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
