<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>General</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="frequently-asked-questions/general.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="general">General</h1>
<h2 id="is-gstreamer-a-media-player">Is GStreamer a media player?</h2>
<p>No, GStreamer is a development framework for creating applications like
media players, video editors, streaming media broadcasters and so on.
That said, very good media players can easily be built on top of GStreamer
especially when using the high-level APIs we provide such as <code>GstPlayer</code> or
the <code>playbin</code> and <code>playbin3</code> elements.</p>
<h2 id="why-is-gstreamer-written-in-c-why-not-cobjectivec">Why is GStreamer written in C? Why not C++/Objective-C/...?</h2>
<p>We like C. Aside from "personal preference", there are a number
of technical reasons why C is nice in this project:</p>
<ul>
<li>
<p>C is extremely portable.</p>
</li>
<li>
<p>C is fast.</p>
</li>
<li>
<p>It is easy to make language bindings for libraries written in C.</p>
</li>
<li>
<p>The <code>GObject</code> object system provided by <code>GLib</code> implements objects in C,
in a portable and powerful way. This library provides for introspection
and runtime dynamic typing. It is a full OO system, but without the
syntactic sugar. If you want sugar, take a look at
<a href="http://live.gnome.org/Vala">Vala</a>.</p>
</li>
<li>
<p>Use of C integrates nicely with Gtk+ and GNOME. Some people like
this a lot, but neither Gtk+ nor GNOME are required by GStreamer.</p>
</li>
</ul>
<p>There are also historical reasons: When GStreamer was started, C++ and
free and open source C++ compilers were not as stable and mature as they
are today, and there was the desire to provide a certain degree of
API and ABI stability.</p>
<p>In closing, we like C. If you don't, that's fine; if you still want
to help out on GStreamer, we always need more language binding people.
If not, don't bother us; we're working :-)</p>
<h2 id="what-kind-of-applications-have-been-written-in-gstreamer">What kind of applications have been written in GStreamer?</h2>
<p>GStreamer has been designed from the start to be a general-purpose multimedia
framework that can be used to write all kinds of multimedia applications.</p>
<p>There are a huge number of media playback applications of course, but also
audio and video capture applications that record to file or live stream the
captured content. Audio CD and DVD backup applications. Media format conversion
and transcoding tools. Streaming servers, both for small embedded devices where
resource usage needs to be tightly controlled, and for servers where scalability
is key. And of course audio and video editing applications.</p>
<p>For a list of projects, look at the <a href="http://gstreamer.freedesktop.org/apps/">application
list</a> on the GStreamer project
website.</p>
<h2 id="does-gstreamer-support-the-format-of-my-media-files">Does GStreamer support the format of my media files?</h2>
<p>GStreamer is plugin based and was designed to be extensible from the start,
so it can pretty much support any media format provided suitable plugins
are available.</p>
<p>It features demuxers, parsers and decoders for all common media formats and
hundreds of uncommon ones. If you have trouble playing back a file please
first make sure you have all the required plug-ins installed.</p>
<p>GStreamer aims to support every format imaginable, but that
doesn't mean the developers have managed to achieve that aim yet. If a
GStreamer enabled application doesn't play back your files, you can help
us solve that problem by <a href="https://gitlab.freedesktop.org/gstreamer">filing an enhancement request
issue</a> for that format. If you have it,
please provide:</p>
<ul>
<li>
<p>links to other players, preferably Open Source and working on Unix</p>
</li>
<li>
<p>links to explanations of the format.</p>
</li>
<li>
<p>ways to obtain mediafiles in that format to test.</p>
</li>
</ul>
<h2 id="what-are-the-exact-licensing-terms-for-gstreamer-and-its-plugins">What are the exact licensing terms for GStreamer and its plugins?</h2>
<p>All of GStreamer, including our own plugin code, is licensed
under the <a href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU LGPL 2.1</a>
license. Some of the libraries we use for some of the plugins are
however under the GPL, which means that those plugins can not be used by
a non-GPL-compatible application. Those are few and far between though
and there are usually non-GPL alternatives available for those GPL libraries.</p>
<p>As a general rule, GStreamer aims at using only LGPL or BSD licensed
libraries and only use GPL or proprietary libraries when no good LGPL or BSD
alternatives are available.</p>
<p>You can see the effective license of a plugin as the <strong>License</strong> field in
the output of the following command:</p>
<pre><code>gst-inspect-1.0 &lt;plugin name&gt;
</code></pre>
<h2 id="is-gstreamer-a-sound-server">Is GStreamer a sound server?</h2>
<p>No, GStreamer is not a sound server. GStreamer does, however, have
plugins supporting most of the major sound servers available today,
including pulseaudio, Jack and others.</p>
<h2 id="is-gstreamer-available-for-platforms-other-than-linux">Is GStreamer available for platforms other than Linux?</h2>
<p>Yes, GStreamer is a cross-platform multimedia framework that
works on all major operating systems, including but not limited to
Linux, Android, iOS, macOS, Windows, and *BSD, and there are official
SDK binary packages for Android, iOS, macOS and Windows made available
with every GStreamer release.</p>
<h2 id="what-is-gstreamers-relationship-with-the-gnome-community">What is GStreamer's relationship with the GNOME community?</h2>
<p>GStreamer is an independent project, but we do traditionally have
a close relationship with the GNOME community. Many of our hackers
consider themselves also to be members of the GNOME community. GStreamer
is officially bundled with the GNOME desktop, as lots of GNOME applications
are using it. This does not exclude use of GStreamer by other communities
at all, of course.</p>
<h2 id="what-is-gstreamers-relationship-with-the-kde-community">What is GStreamer's relationship with the KDE community?</h2>
<p>The GStreamer community wants to have as good a relationship as
possible with KDE, and we hope that someday KDE decides to adopt
GStreamer as their multimedia platform. There have been contacts
from time to time between the GStreamer community and KDE and
GStreamer is used by various KDE and Qt multimedia APIs. Also,
some of the KDE hackers have created Qt bindings of GStreamer, made a
simple video player and using it in some audio players (JuK and AmaroK).</p>
<h2 id="im-considering-adding-gstreamer-output-to-my-application">I'm considering adding GStreamer output to my application...</h2>
<p>That doesn't really make sense. GStreamer is not a sound server,
so you don't output directly to GStreamer, and it's not an intermediate
API between audio data and different kinds of audio sinks. It is a
fundamental design decision to use GStreamer in your application; there are
no easy ways of somehow 'transfering' data from your app to GStreamer (well,
there are of course, but they would be reserved for special use cases).
Instead, your application would have to use or implement a number of GStreamer
elements, string them together, and tell them to run. In that manner the
data would all be internal to the GStreamer pipeline.</p>
<p>That said, it is possible to write a plugin specific to your app that
can get at the audio or video data.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/frequently-asked-questions/general.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
