<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstDtlsSrtpBin</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="dtls" data-hotdoc-ref="GstDtlsSrtpBin.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin">
	



<h2 data-hotdoc-id="GstDtlsSrtpBin">
	<i>GstDtlsSrtpBin</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span>GstDtlsSrtpBin
</pre>

</div>

</div>






<hr>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:connection-id">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:connection-id">
	<i>connection-id</i>
</h4>


<pre class="property_signature">
“connection-id” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>Every encoder/decoder pair should have the same, unique, connection-id</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:key">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:key">
	<i>key</i>
</h4>


<pre class="property_signature">
“key” <span class="type"><a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> <span class="pointer-token">*</span></span>
</pre>

<p>SRTP master key, if this property is set, DTLS will be disabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:srtcp-auth">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:srtcp-auth">
	<i>srtcp-auth</i>
</h4>


<pre class="property_signature">
“srtcp-auth” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>SRTCP auth name, should be 'null', 'hmac-sha1-32' or 'hmac-sha1-80', if this property is set, DTLS will be disabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:srtcp-cipher">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:srtcp-cipher">
	<i>srtcp-cipher</i>
</h4>


<pre class="property_signature">
“srtcp-cipher” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>SRTCP cipher name, should be 'null' or 'aes-128-icm', if this property is set, DTLS will be disabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:srtp-auth">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:srtp-auth">
	<i>srtp-auth</i>
</h4>


<pre class="property_signature">
“srtp-auth” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>SRTP auth name, should be 'null', 'hmac-sha1-32' or 'hmac-sha1-80', if this property is set, DTLS will be disabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDtlsSrtpBin:srtp-cipher">
	



<h4 data-hotdoc-id="GstDtlsSrtpBin:srtp-cipher">
	<i>srtp-cipher</i>
</h4>


<pre class="property_signature">
“srtp-cipher” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>SRTP cipher name, should be 'null' or 'aes-128-icm', if this property is set, DTLS will be disabled</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	NULL
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
