<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>x265enc</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="x265" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="x265enc-page">x265enc</h1>
<p>This element encodes raw video into H265 compressed data.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-x265">
	
        <div class="base_symbol_container">
        
        </div>

</div>

                    

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstVideoEncoder" href="video/gstvideoencoder.html#GstVideoEncoder" data-gi-href-javascript="video/gstvideoencoder.html#GstVideoEncoder" data-gi-title-javascript="GstVideo.VideoEncoder" data-gi-href-python="video/gstvideoencoder.html#GstVideoEncoder" data-gi-title-python="GstVideo.VideoEncoder">GstVideoEncoder</a>
                    <span class="lineart">╰──</span>x265enc
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstPreset" href="gstreamer/gstpreset.html#GstPreset" data-gi-href-javascript="gstreamer/gstpreset.html#GstPreset" data-gi-title-javascript="Gst.Preset" data-gi-href-python="gstreamer/gstpreset.html#GstPreset" data-gi-title-python="Gst.Preset">GstPreset</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Thijs Vermeir <thijs.vermeir></thijs.vermeir></p>
            <p><b>Classification:</b> – <code>Codec/Encoder/Video</code></p>
            <p><b>Rank</b> – primary</p>
            <p><b>Plugin</b> – x265</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
      framerate: [ 0/1, 2147483647/1 ]
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
         format: { Y444, Y42B, I420, Y444_10LE, I422_10LE, I420_10LE, Y444_12LE, I422_12LE, I420_12LE }
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-h265:
      framerate: [ 0/1, 2147483647/1 ]
          width: [ 16, 2147483647 ]
         height: [ 16, 2147483647 ]
  stream-format: byte-stream
      alignment: au
        profile: { (string)main, (string)main-still-picture, (string)main-intra, (string)main-444, (string)main-444-intra, (string)main-444-still-picture, (string)main-10, (string)main-10-intra, (string)main-422-10, (string)main-422-10-intra, (string)main-444-10, (string)main-444-10-intra, (string)main-12, (string)main-12-intra, (string)main-422-12, (string)main-422-12-intra, (string)main-444-12, (string)main-444-12-intra }
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:bitrate">
	



<h3 data-hotdoc-id="x265enc:bitrate">
	<i>bitrate</i>
</h3>


<pre class="property_signature">
“bitrate” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Bitrate in kbit/sec</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2048
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:key-int-max">
	



<h3 data-hotdoc-id="x265enc:key-int-max">
	<i>key-int-max</i>
</h3>


<pre class="property_signature">
“key-int-max” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Maximal distance between two key-frames (0 = x265 default / 250)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:log-level">
	



<h3 data-hotdoc-id="x265enc:log-level">
	<i>log-level</i>
</h3>


<pre class="property_signature">
“log-level” <span class="type"><a title="GstX265LogLevel" href="x265/index.html#GstX265LogLevel">GstX265LogLevel</a> <span class="pointer-token">*</span></span>
</pre>

<p>x265 log level</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	none (-1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:option-string">
	



<h3 data-hotdoc-id="x265enc:option-string">
	<i>option-string</i>
</h3>


<pre class="property_signature">
“option-string” <span class="type"><a title="gchararray" href="https://developer.gnome.org/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#func-str" data-gi-title-python="str">gchararray</a></span>
</pre>

<p>String of x265 options (overridden by element properties) in the format "key1=value1:key2=value2".</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:qp">
	



<h3 data-hotdoc-id="x265enc:qp">
	<i>qp</i>
</h3>


<pre class="property_signature">
“qp” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>QP for P slices in (implied) CQP mode (-1 = disabled)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:speed-preset">
	



<h3 data-hotdoc-id="x265enc:speed-preset">
	<i>speed-preset</i>
</h3>


<pre class="property_signature">
“speed-preset” <span class="type"><a title="GstX265SpeedPreset" href="x265/index.html#GstX265SpeedPreset">GstX265SpeedPreset</a> <span class="pointer-token">*</span></span>
</pre>

<p>Preset name for speed/quality tradeoff options</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	medium (6)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="x265enc:tune">
	



<h3 data-hotdoc-id="x265enc:tune">
	<i>tune</i>
</h3>


<pre class="property_signature">
“tune” <span class="type"><a title="GstX265Tune" href="x265/index.html#GstX265Tune">GstX265Tune</a> <span class="pointer-token">*</span></span>
</pre>

<p>Preset name for tuning options</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	ssim (2)
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    



<h3 data-hotdoc-id="GstX265LogLevel">
	<i>GstX265LogLevel</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::none">
        <code>none</code> (<i>-1</i>) – No logging
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::error">
        <code>error</code> (<i>0</i>) – Error
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::warning">
        <code>warning</code> (<i>1</i>) – Warning
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::info">
        <code>info</code> (<i>2</i>) – Info
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::debug">
        <code>debug</code> (<i>3</i>) – Debug
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265LogLevel::full">
        <code>full</code> (<i>4</i>) – Full
        </div>
    
			</div>



<hr>

            



<h3 data-hotdoc-id="GstX265SpeedPreset">
	<i>GstX265SpeedPreset</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::No preset">
        <code>No preset</code> (<i>0</i>) – No preset
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::ultrafast">
        <code>ultrafast</code> (<i>1</i>) – ultrafast
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::superfast">
        <code>superfast</code> (<i>2</i>) – superfast
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::veryfast">
        <code>veryfast</code> (<i>3</i>) – veryfast
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::faster">
        <code>faster</code> (<i>4</i>) – faster
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::fast">
        <code>fast</code> (<i>5</i>) – fast
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::medium">
        <code>medium</code> (<i>6</i>) – medium
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::slow">
        <code>slow</code> (<i>7</i>) – slow
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::slower">
        <code>slower</code> (<i>8</i>) – slower
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::veryslow">
        <code>veryslow</code> (<i>9</i>) – veryslow
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265SpeedPreset::placebo">
        <code>placebo</code> (<i>10</i>) – placebo
        </div>
    
			</div>



<hr>

            



<h3 data-hotdoc-id="GstX265Tune">
	<i>GstX265Tune</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::No tunning">
        <code>No tunning</code> (<i>0</i>) – No tunning
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::psnr">
        <code>psnr</code> (<i>1</i>) – psnr
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::ssim">
        <code>ssim</code> (<i>2</i>) – ssim
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::grain">
        <code>grain</code> (<i>3</i>) – grain
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::zerolatency">
        <code>zerolatency</code> (<i>4</i>) – zerolatency
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::fastdecode">
        <code>fastdecode</code> (<i>5</i>) – fastdecode
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstX265Tune::animation">
        <code>animation</code> (<i>6</i>) – animation
        </div>
    
			</div>



<hr>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
