<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rawaudioparse</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rawparse" data-hotdoc-ref="rawaudioparse.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rawaudioparse-page">rawaudioparse</h1>
<p>This element parses incoming data as raw audio samples and timestamps it.
It also handles seek queries in said raw audio data, and ensures that output
buffers contain an integer number of samples, even if the input buffers don't.
For example, with sample format S16LE and 2 channels, an input buffer of 411
bytes contains 102.75 samples. rawaudioparse will then output 102 samples
(= 408 bytes) and keep the remaining 3 bytes. These will then be prepended to
the next input data.</p>
<p>Currently, this parser supports raw data in a-law, mu-law, or linear PCM format.</p>
<p>To facilitate operation with the unalignedaudioparse element, rawaudioparse
supports the "audio/x-unaligned-raw" media type. This is treated identically to
"audio/x-raw", except that it is used by source elements which do not guarantee
that the buffers they push out are timestamped and contain an integer amount of
samples (see the 411 bytes example above). By using a different media type, it
is guaranteed that unalignedaudioparse is autoplugged, making sure that the
autoplugged chain does not push unparsed content downstream. The source caps'
media type with linear PCM data is always "audio/x-raw", even if the sink caps
use "audio/x-unaligned-raw".</p>
<p>The channel-positions property can be used to set explicit position information
for each channel. If the array that is passed to this property does not match
the number of channels indicated by num-channels, then said number of channels
is updated to the array length. If channel-positions is NULL, then the default
GStreamer positioning is used. This property is also useful for swapping left
and right in a stereo signal for example.</p>
<h2 id="example-pipelines">Example pipelines</h2>
<pre><code class="language-["> gst-launch-1.0 souphttpsrc http://my-dlna-server/track.l16 \
     rawaudioparse ! audioconvert ! audioresample ! autoaudiosink
</code></pre>
<p>Receive L16 data from a DLNA server, parse and timestamp it with
rawaudioparse, and play it. use-sink-caps is set to true since souphttpsrc
will set its source pad's caps to audio/x-unaligned-raw for the L16 stream.</p>
<pre><code class="language-["> gst-launch-1.0 filesrc location=audio.raw ! rawaudioparse use-sink-caps=false \
         format=pcm pcm-format=s16le sample-rate=48000 num-channels=2 \
         audioconvert ! audioresample ! autoaudiosink
</code></pre>
<p>Read raw data from a local file and parse it as PCM data with 48000 Hz sample
rate, signed 16 bit integer samples, and 2 channels. use-sink-caps is set to
false to ensure the property information is used and the parser does not expect
audio/x-raw or audio/x-unaligned-raw caps.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseParse" href="base/gstbaseparse.html#GstBaseParse" data-gi-href-javascript="base/gstbaseparse.html#GstBaseParse" data-gi-title-javascript="GstBase.BaseParse" data-gi-href-python="base/gstbaseparse.html#GstBaseParse" data-gi-title-python="GstBase.BaseParse">GstBaseParse</a>
                    <span class="lineart">╰──</span><a title="GstRawBaseParse" href="rawparse/GstRawBaseParse.html#GstRawBaseParse">GstRawBaseParse</a>
                        <span class="lineart">╰──</span>rawaudioparse
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Carlos Rafael Giani <dv></dv></p>
            <p><b>Classification:</b> – <code>Codec/Parser/Audio</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – rawparse</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-unaligned-raw:
         format: { F64LE, F64BE, F32LE, F32BE, S32LE, S32BE, U32LE, U32BE, S24_32LE, S24_32BE, U24_32LE, U24_32BE, S24LE, S24BE, U24LE, U24BE, S20LE, S20BE, U20LE, U20BE, S18LE, S18BE, U18LE, U18BE, S16LE, S16BE, U16LE, U16BE, S8, U8 }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: { (string)interleaved, (string)non-interleaved }
audio/x-raw:
         format: { F64LE, F64BE, F32LE, F32BE, S32LE, S32BE, U32LE, U32BE, S24_32LE, S24_32BE, U24_32LE, U24_32BE, S24LE, S24BE, U24LE, U24BE, S20LE, S20BE, U20LE, U20BE, S18LE, S18BE, U18LE, U18BE, S16LE, S16BE, U16LE, U16BE, S8, U8 }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: { (string)interleaved, (string)non-interleaved }
audio/x-alaw:
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
audio/x-mulaw:
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F64LE, F64BE, F32LE, F32BE, S32LE, S32BE, U32LE, U32BE, S24_32LE, S24_32BE, U24_32LE, U24_32BE, S24LE, S24BE, U24LE, U24BE, S20LE, S20BE, U20LE, U20BE, S18LE, S18BE, U18LE, U18BE, S16LE, S16BE, U16LE, U16BE, S8, U8 }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: { (string)interleaved, (string)non-interleaved }
audio/x-alaw:
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
audio/x-mulaw:
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:channel-positions">
	



<h3 data-hotdoc-id="rawaudioparse:channel-positions">
	<i>channel-positions</i>
</h3>


<pre class="property_signature">
“channel-positions” <span class="type"><a title="GValueArray" href="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-javascript="GObject.ValueArray" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-Value-arrays.html#GValueArray-struct" data-gi-title-python="GObject.ValueArray">GValueArray</a> <span class="pointer-token">*</span></span>
</pre>

<p>Channel positions used on the output</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:format">
	



<h3 data-hotdoc-id="rawaudioparse:format">
	<i>format</i>
</h3>


<pre class="property_signature">
“format” <span class="type"><a title="Raw-audio-parse-format" href="rawparse/rawaudioparse.html#GstRawAudioParseFormat">Raw-audio-parse-format</a> <span class="pointer-token">*</span></span>
</pre>

<p>Format of the raw audio stream</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	pcm (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:interleaved">
	



<h3 data-hotdoc-id="rawaudioparse:interleaved">
	<i>interleaved</i>
</h3>


<pre class="property_signature">
“interleaved” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>True if audio has interleaved layout</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:num-channels">
	



<h3 data-hotdoc-id="rawaudioparse:num-channels">
	<i>num-channels</i>
</h3>


<pre class="property_signature">
“num-channels” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Number of channels in raw stream</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	2
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:pcm-format">
	



<h3 data-hotdoc-id="rawaudioparse:pcm-format">
	<i>pcm-format</i>
</h3>


<pre class="property_signature">
“pcm-format” <span class="type"><a title="GstAudioFormat" href="audio/audio-format.html#GstAudioFormat" data-gi-href-javascript="audio/audio-format.html#GstAudioFormat" data-gi-title-javascript="GstAudio.AudioFormat" data-gi-href-python="audio/audio-format.html#GstAudioFormat" data-gi-title-python="GstAudio.AudioFormat">GstAudioFormat</a> <span class="pointer-token">*</span></span>
</pre>

<p>Format of audio samples in PCM stream (ignored if format property is not set to pcm)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	s16le (4)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rawaudioparse:sample-rate">
	



<h3 data-hotdoc-id="rawaudioparse:sample-rate">
	<i>sample-rate</i>
</h3>


<pre class="property_signature">
“sample-rate” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Rate of audio samples in raw stream</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	44100
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRawAudioParseFormat">
	



<h3 data-hotdoc-id="GstRawAudioParseFormat">
	<i>Raw-audio-parse-format</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRawAudioParseFormat::pcm">
        <code>pcm</code> (<i>0</i>) – PCM
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRawAudioParseFormat::alaw">
        <code>alaw</code> (<i>2</i>) – A-Law
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstRawAudioParseFormat::mulaw">
        <code>mulaw</code> (<i>1</i>) – µ-Law
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
