<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ges-launch-1.0</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tools/ges-launch.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="geslaunch10">ges-launch-1.0</h1>
<p><strong>ges-launch-1.0</strong> creates a multimedia
<a href="https://phabricator.freedesktop.org/w/gstreamer/gst-editing-services/ges-timeline/">timeline</a>
and plays it back, or renders it to the specified format.</p>
<p>It can load a timeline from an existing project, or create one from the
specified commands.</p>
<p>Updating an existing project can be done through thanks to the
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-validate/html/">GstValidate</a>
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-validate/html/scenarios.html">scenarios</a>
using the <code>--set-scenario</code> argument, if ges-launch-1.0 has been compiled with
GstValidate support.</p>
<p>You can inspect action types with:</p>
<pre><code>ges-launch-1.0 --inspect-action-type
</code></pre>
<p>By default, ges-launch-1.0 is in "playback-mode".</p>
<h2 id="synopsis">Synopsis</h2>
<p><strong>ges-launch-1.0</strong>  [-l <path>|--load=<path>] [-s <path>|--save=<path>]
[-p <path>|--sample-path=<path>] [-r <path>|--sample-path-recurse=<path>]
[-o <uri>|--outputuri=<uri>] [-f <profile>|--format=<profile>]
[-e <profile-name>|--encoding-profile=<profile-name>]
[-t <track-types>|--track-types=<track-types>]
[-v <videosink>|--videosink=<videosink>]
[-a <audiosink>---audiosink=<audiosink>]
[-m|--mute] [--inspect-action-type[=<action-type>]]
[--list-transitions] [--disable-mixing]
[-r <times>|--repeat=<times>] [--set-scenario=&lt;scenario-name]</times></times></action-type></audiosink></audiosink></videosink></videosink></track-types></track-types></profile-name></profile-name></profile></profile></uri></uri></path></path></path></path></path></path></path></path></p>
<h2 id="define-a-timeline-through-the-command-line">Define a timeline through the command line</h2>
<p>The <code>ges-launch-1.0</code> tool allows you to simply build a timeline through a dedicated set of commands:</p>
<h3 id="clip">+clip</h3>
<p>Adds a clip to the timeline.</p>
<p>See documentation for the --track-types option to ges-launch-1.0, as it
will affect the result of this command.</p>
<h4 id="examples">Examples:</h4>
<pre><code>ges-launch-1.0 +clip /path/to/media
</code></pre>
<p>This will simply play the sample from its beginning to its end.</p>
<pre><code>ges-launch-1.0 +clip /path/to/media inpoint=4.0
</code></pre>
<p>Assuming "media" is a 10 second long media sample, this will play the sample
from the 4th second to the 10th, resulting in a 6-seconds long playback.</p>
<pre><code>ges-launch-1.0 +clip /path/to/media inpoint=4.0 duration=2.0 start=4.0
</code></pre>
<p>Assuming "media" is an audio video sample longer than 6 seconds, this will play
a black frame and silence for 4 seconds, then the sample from its 4th second to
its sixth second, resulting in a 6-seconds long playback.</p>
<pre><code>ges-launch-1.0 --track-types=audio +clip /path/to/media
</code></pre>
<p>Assuming "media" is an audio video sample, this will only play the audio of the
sample in its entirety.</p>
<pre><code>ges-launch-1.0 +clip /path/to/media1 layer=1 set-alpha 0.9 +clip /path/to/media2 layer=0
</code></pre>
<p>Assume media1 and media2 both contain audio and video and last for 10 seconds.</p>
<p>This will first add media1 in a new layer of "priority" 1, thus implicitly
creating a layer of "priority" 0, the start of the clip will be 0 as no clip
had been added in that layer before.</p>
<p>It will then add media2 in the layer of "priority" 0 which was created
previously, the start of this new clip will also be 0 as no clip has been added
in this layer before.</p>
<p>Both clips will thus overlap on two layers for 10 seconds.</p>
<p>The "alpha" property of the second clip will finally be set to a value of 0.9.</p>
<p>All this will result in a 10 seconds playback, where media2 is barely visible
through media1, which is nearly opaque. If alpha was set to 0.5, both clips
would be equally visible, and if it was set to 0.0, media1 would be invisible
and media2 completely opaque.</p>
<h4 id="mandatory-arguments">Mandatory arguments</h4>
<p><strong>path|uri:</strong></p>
<p>Specifies the location of the sample to make a clip from.</p>
<h4 id="options">Options</h4>
<p><strong>inpoint[i]=<inpoint>:</inpoint></strong></p>
<p>Sets the inpoint of the clip, that is the
position in the original sample at which the clip will start outputting
data.</p>
<p>It is an error to have an inpoint superior to the actual duration of the original sample.</p>
<p>0 by default.</p>
<p><strong>duration[i]=<duration>:</duration></strong></p>
<p>Sets the duration of the clip, that is the
duration of the media the clip will output.</p>
<p>It is an error to have inpoint + duration be superior to the duration of the
original sample.</p>
<p>The default is the duration of the original sample - the inpoint of the clip.</p>
<p><strong>start[s]=<start>:</start></strong></p>
<p>Sets the start of the clip, that is its position in
the timeline.</p>
<p>If not specified, it will be set to the duration of the layer the clip is added on,
as the expected default behaviour is to queue clips one after another.</p>
<p><strong>layer[l]=<layer>:</layer></strong></p>
<p>Sets the layer of the clip. The video stream in
overlapping clips on different layers will be blended together according
to their alpha property, starting with the clip on the last layer. An
example is shown in the EXAMPLES section.</p>
<p>If not specified, it will be set to the last layer a clip has been added on, or
a first layer if no clip has been added yet.</p>
<h4 id="properties">Properties</h4>
<h5 id="video-properties">Video properties</h5>
<p>These have no effects if there is no video stream in the sample.</p>
<p><strong>alpha:</strong></p>
<p>This is the amount of transparency of the clip, ranging from 0.0
to 1.0 Clips overlapping on different layers will be composited
together, unless --disable-mixing has been specified, in the order of
the layers.</p>
<p><strong>posx:</strong></p>
<p>This is the x position (offset) of the clip in pixels, relatively
to the output frame of the timeline.</p>
<p><strong>posy:</strong></p>
<p>This is the y position (offset) of the clip in pixels, relatively
to the output frame of the timeline.</p>
<p><strong>width:</strong></p>
<p>This is the width in pixels that the clip will occupy in the
final output frame.</p>
<p><strong>height:</strong></p>
<p>This is the height in pixels that the clip will occupy in the final output frame.</p>
<h5 id="audio-properties">Audio properties</h5>
<p><strong>volume:</strong></p>
<p>This is the volume that will be set on the audio part of the
clip, ranging from 0.0 to 10.0, with 1.0 being the default.</p>
<p><strong>mute:</strong></p>
<p>Set to true to mute the audio of the clip. Default is false.</p>
<h3 id="effect">+effect</h3>
<h4 id="mandatory-arguments1">Mandatory arguments</h4>
<p><strong>bin-description:</strong></p>
<p>Specifies the description of a GStreamer a bin, in the gst-launch format.</p>
<h4 id="options1">Options</h4>
<p>Properties can be set on the effect either directly in the bin-description, or
separately through the set-<property-name> command, which will lookup any
readable property in any of the children of the bin, and set the provided value
on it.</property-name></p>
<h4 id="examples1">Examples</h4>
<pre><code>ges-launch-1.0 +clip /path/to/media +effect "agingtv"
</code></pre>
<p>This will apply the agingtv effect to "media" and play it back.</p>
<h3 id="set">set-<property-name></property-name>
</h3>
<p>Sets the property of an object (for example a clip or an effect). Trying to set
a property than can't be looked up is considered an error.</p>
<p>By default, set-<property-name> will lookup the property on the last added
object.</property-name></p>
<h4 id="examples2">Examples</h4>
<pre><code>ges-launch-1.0 +clip /path/to/media set-alpha 0.3
</code></pre>
<p>This will set the alpha property on "media" then play it back, assuming "media"
contains a video stream.</p>
<pre><code>ges-launch-1.0 +clip /path/to/media +effect "agingtv" set-dusts false
</code></pre>
<p>This will set the "dusts" property of the agingtv to false and play the
timeline back.</p>
<h3 id="title">+title</h3>
<p>Adds a title to the timeline.</p>
<h4 id="mandatory-arguments2">Mandatory arguments</h4>
<p><strong>text:</strong></p>
<p>The text to be used as a Title.</p>
<h2 id="options2">Options</h2>
<h3 id="projectrelated-options">Project-related options</h3>
<p><strong>--load[-l]=<path>:</path></strong></p>
<p>Load project from file. The project be saved again with the --save option.</p>
<p><strong>-s --save=<path>:</path></strong>
Save project to file before rendering. It can then be loaded with the --load option</p>
<p><strong>-p --sample-path:</strong>
If some assets are missing when loading a project file, ges-launch-1.0 will try to
locate them in this path. It is especially useful when sharing a project.</p>
<p><strong>-r --sample-path-recurse:</strong></p>
<p>Identical to --sample-path, but ges-launch-1.0 will also recurse in the subfolders
to look for assets.</p>
<h3 id="rendering-options">Rendering options</h3>
<p><strong>-o --outputuri=<uri>:</uri></strong></p>
<p>If set, ges-launch-1.0 will render the specified timeline instead
of playing it back. The default rendering format is ogv, containing
theora and vorbis.</p>
<p><strong>-f --format=<profile>:</profile></strong></p>
<p>Set an encoding profile on the command line. See ges-launch-1.0 help profile
for more information.
This will have no effect if no outputuri has been specified.</p>
<p><strong>-e --encoding-profile=<profile-name>:</profile-name></strong></p>
<p>Set an encoding profile from a preset file. See ges-launch-1.0 help profile
for more information.
This will have no effect if no outputuri has been specified.</p>
<p><strong>-t --track-types=<track-types>:</track-types></strong></p>
<p>Specify the track types to be created. When loading a project, only relevant
tracks will be added to the timeline.</p>
<h3 id="playback-options">Playback options</h3>
<p><strong>-v --videosink=<videosink>:</videosink></strong></p>
<p>Set the videosink used for playback.</p>
<p><strong>-a --audiosink=<audiosink>:</audiosink></strong></p>
<p>Set the audiosink used for playback.</p>
<p><strong>-m --mute:</strong></p>
<p>Mute playback output. This has no effect when rendering.</p>
<h3 id="helpful-options">Helpful options</h3>
<p><strong>--inspect-action-type=<action-type>:</action-type></strong></p>
<p>Inspect the available action types that can be defined in a scenario set with
--set-scenario. Will list all action-types if action-type is empty.</p>
<p><strong>--list-transitions:</strong></p>
<p>List all valid transition types and exit. See ges-launch-1.0 help transition
for more information.</p>
<h3 id="generic-options">Generic options</h3>
<p><strong>--disable-mixing:</strong></p>
<p>Do not use mixing elements to mix layers together.</p>
<p><strong>-r --repeat=<times>:</times></strong></p>
<p>Set the number of times to repeat the timeline.</p>
<p><strong>--set-scenario:</strong></p>
<p>ges-launch-1.0 exposes gst-validate functionalities, such as scenarios.
Scenarios describe actions to execute, such as seeks or setting of properties.
GES implements editing-specific actions such as adding or removal of clips.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tools/ges-launch.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
