<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtsp onvif media</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-rtsp-server" data-hotdoc-ref="rtsp-onvif-media.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtsp-onvif-media-page">rtsp onvif media</h1>
<p>a <a href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-title-javascript="GstRtspServer.RTSPOnvifMedia" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia" data-gi-title-python="GstRtspServer.RTSPOnvifMedia">GstRTSPOnvifMedia</a> contains the complete GStreamer pipeline to manage the
streaming to the clients. The actual data transfer is done by the
<a href="gst-rtsp-server/rtsp-stream.html#GstRTSPStream" data-gi-href-javascript="gst-rtsp-server/rtsp-stream.html#GstRTSPStream" data-gi-title-javascript="GstRtspServer.RTSPStream" data-gi-href-python="gst-rtsp-server/rtsp-stream.html#GstRTSPStream" data-gi-title-python="GstRtspServer.RTSPStream">GstRTSPStream</a> objects that are created and exposed by the <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>.</p>
<p>On top of <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a> this subclass adds special ONVIF features.
Special ONVIF features that are currently supported is a backchannel for
the client to send back media to the server in a normal PLAY media. To
handle the ONVIF backchannel, a <a href="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-javascript="GstRtspServer.RTSPOnvifMediaFactory" data-gi-href-python="gst-rtsp-server/rtsp-onvif-media-factory.html#GstRTSPOnvifMediaFactory" data-gi-title-python="GstRtspServer.RTSPOnvifMediaFactory">GstRTSPOnvifMediaFactory</a> and
<a href="gst-rtsp-server/rtsp-onvif-server.html#GstRTSPOnvifServer" data-gi-href-javascript="gst-rtsp-server/rtsp-onvif-server.html#GstRTSPOnvifServer" data-gi-title-javascript="GstRtspServer.RTSPOnvifServer" data-gi-href-python="gst-rtsp-server/rtsp-onvif-server.html#GstRTSPOnvifServer" data-gi-title-python="GstRtspServer.RTSPOnvifServer">GstRTSPOnvifServer</a> has to be used.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstRTSPOnvifMedia">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTSPOnvifMedia">
	<i>GstRTSPOnvifMedia</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMedia
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaPrivate*)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPOnvifMediaClass">
	<i>GstRTSPOnvifMediaClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMediaClass" href="GstRTSPMediaClass">GstRTSPMediaClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstRtspServer.RTSPOnvifMediaClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRtspServer.RTSPMediaClass" href="GstRTSPMediaClass">GstRtspServer.RTSPMediaClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstRtspServer.RTSPOnvifMediaClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMediaClass.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRtspServer.RTSPMediaClass" href="GstRTSPMediaClass">GstRtspServer.RTSPMediaClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTSPOnvifMedia">
	<i>GstRTSPOnvifMedia</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMedia
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaPrivate)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTSPOnvifMedia">
	<i>GstRTSPOnvifMedia</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>
        <span class="lineart">╰──</span>GstRTSPOnvifMedia
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstRTSPMedia" href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-href-javascript="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-javascript="GstRtspServer.RTSPMedia" data-gi-href-python="gst-rtsp-server/rtsp-media.html#GstRTSPMedia" data-gi-title-python="GstRtspServer.RTSPMedia">GstRTSPMedia</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTSPOnvifMedia.priv">
	<div>
		<i><em><code>priv</code></em></i>
		(GstRTSPOnvifMediaPrivate)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_collect_backchannel">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_collect_backchannel">
	<i>gst_rtsp_onvif_media_collect_backchannel</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_onvif_media_collect_backchannel (<a title="GstRTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRTSPOnvifMedia</a> * media)</pre>

<p>Find the ONVIF backchannel depayloader element. It should be named
'depay_backchannel', be placed in a bin called 'onvif-backchannel'
and return all supported RTP caps on a caps query. Complete RTP caps with
at least the payload type, clock-rate and encoding-name are required.</p>
<p>A new <a href="gst-rtsp-server/rtsp-stream.html#GstRTSPStream">GstRTSPStream</a> is created for the backchannel if found.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRTSPOnvifMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if a backchannel stream could be found and created</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_collect_backchannel">
	<i>GstRtspServer.RTSPOnvifMedia.prototype.collect_backchannel</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMedia.prototype.collect_backchannel(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_collect_backchannel'
}</code></pre>

<p>Find the ONVIF backchannel depayloader element. It should be named
'depay_backchannel', be placed in a bin called 'onvif-backchannel'
and return all supported RTP caps on a caps query. Complete RTP caps with
at least the payload type, clock-rate and encoding-name are required.</p>
<p>A new <a href="gst-rtsp-server/rtsp-stream.html#GstRTSPStream">GstRtspServer.RTSPStream</a> is created for the backchannel if found.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if a backchannel stream could be found and created</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_collect_backchannel">
	<i>GstRtspServer.RTSPOnvifMedia.collect_backchannel</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMedia.collect_backchannel (self):
    #python wrapper for 'gst_rtsp_onvif_media_collect_backchannel'</code></pre>

<p>Find the ONVIF backchannel depayloader element. It should be named
'depay_backchannel', be placed in a bin called 'onvif-backchannel'
and return all supported RTP caps on a caps query. Complete RTP caps with
at least the payload type, clock-rate and encoding-name are required.</p>
<p>A new <a href="gst-rtsp-server/rtsp-stream.html#GstRTSPStream">GstRtspServer.RTSPStream</a> is created for the backchannel if found.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if a backchannel stream could be found and created</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_get_backchannel_bandwidth">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_get_backchannel_bandwidth">
	<i>gst_rtsp_onvif_media_get_backchannel_bandwidth</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_rtsp_onvif_media_get_backchannel_bandwidth (<a title="GstRTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRTSPOnvifMedia</a> * media)</pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRTSPMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_get_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMedia.prototype.get_backchannel_bandwidth</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMedia.prototype.get_backchannel_bandwidth(): {
    // javascript wrapper for 'gst_rtsp_onvif_media_get_backchannel_bandwidth'
}</code></pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRtspServer.RTSPMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_get_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMedia.get_backchannel_bandwidth</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMedia.get_backchannel_bandwidth (self):
    #python wrapper for 'gst_rtsp_onvif_media_get_backchannel_bandwidth'</code></pre>

<p>Get the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRtspServer.RTSPMedia</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the configured/supported backchannel bandwidth.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_onvif_media_set_backchannel_bandwidth">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_set_backchannel_bandwidth">
	<i>gst_rtsp_onvif_media_set_backchannel_bandwidth</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_onvif_media_set_backchannel_bandwidth (<a title="GstRTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRTSPOnvifMedia</a> * media,
                                                <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> bandwidth)</pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRTSPMedia</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_set_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMedia.prototype.set_backchannel_bandwidth</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPOnvifMedia.prototype.set_backchannel_bandwidth(bandwidth: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtsp_onvif_media_set_backchannel_bandwidth'
}</code></pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRtspServer.RTSPMedia</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_onvif_media_set_backchannel_bandwidth">
	<i>GstRtspServer.RTSPOnvifMedia.set_backchannel_bandwidth</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPOnvifMedia.set_backchannel_bandwidth (self, bandwidth):
    #python wrapper for 'gst_rtsp_onvif_media_set_backchannel_bandwidth'</code></pre>

<p>Set the configured/supported bandwidth of the ONVIF backchannel pipeline in
bits per second.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>media</code></em></i>
					(
						<a title="GstRtspServer.RTSPOnvifMedia" href="gst-rtsp-server/rtsp-onvif-media.html#GstRTSPOnvifMedia">GstRtspServer.RTSPOnvifMedia</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-media.html#GstRTSPMedia">GstRtspServer.RTSPMedia</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>bandwidth</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the bandwidth in bits per second</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_ONVIF_MEDIA_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_ONVIF_MEDIA_CAST">
	<i>GST_RTSP_ONVIF_MEDIA_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_ONVIF_MEDIA_CAST(obj)         ((GstRTSPOnvifMedia*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_ONVIF_MEDIA_CLASS_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_ONVIF_MEDIA_CLASS_CAST">
	<i>GST_RTSP_ONVIF_MEDIA_CLASS_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_ONVIF_MEDIA_CLASS_CAST(klass) ((GstRTSPOnvifMediaClass*)(klass))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
