<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtsp session pool</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-rtsp-server" data-hotdoc-ref="rtsp-session-pool.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtsp-session-pool-page">rtsp session pool</h1>
<p>The <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-javascript="GstRtspServer.RTSPSessionPool" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-python="GstRtspServer.RTSPSessionPool">GstRTSPSessionPool</a> object manages a list of <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-href-javascript="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-javascript="GstRtspServer.RTSPSession" data-gi-href-python="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-python="GstRtspServer.RTSPSession">GstRTSPSession</a> objects.</p>
<p>The maximum number of sessions can be configured with
<a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_set_max_sessions" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_set_max_sessions" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.set_max_sessions" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_set_max_sessions" data-gi-title-python="GstRtspServer.RTSPSessionPool.set_max_sessions">gst_rtsp_session_pool_set_max_sessions</a>. The current number of sessions can
be retrieved with <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_get_n_sessions" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_get_n_sessions" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.get_n_sessions" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_get_n_sessions" data-gi-title-python="GstRtspServer.RTSPSessionPool.get_n_sessions">gst_rtsp_session_pool_get_n_sessions</a>.</p>
<p>Use <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.create" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create" data-gi-title-python="GstRtspServer.RTSPSessionPool.create">gst_rtsp_session_pool_create</a> to create a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-href-javascript="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-javascript="GstRtspServer.RTSPSession" data-gi-href-python="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-python="GstRtspServer.RTSPSession">GstRTSPSession</a> object.
The session object can be found again with its id and
<a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_find" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_find" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.find" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_find" data-gi-title-python="GstRtspServer.RTSPSessionPool.find">gst_rtsp_session_pool_find</a>.</p>
<p>All sessions can be iterated with <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.filter" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter" data-gi-title-python="GstRtspServer.RTSPSessionPool.filter">gst_rtsp_session_pool_filter</a>.</p>
<p>Run <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_cleanup" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_cleanup" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.cleanup" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_cleanup" data-gi-title-python="GstRtspServer.RTSPSessionPool.cleanup">gst_rtsp_session_pool_cleanup</a> periodically to remove timed out sessions
or use <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create_watch" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create_watch" data-gi-title-javascript="GstRtspServer.RTSPSessionPool.prototype.create_watch" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_create_watch" data-gi-title-python="GstRtspServer.RTSPSessionPool.create_watch">gst_rtsp_session_pool_create_watch</a> to be notified when session
cleanup should be performed.</p>
<p>Last reviewed on 2013-07-11 (1.0.0)</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPool">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTSPSessionPool">
	<i>GstRTSPSessionPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstRTSPSessionPool
</pre>

</div>

</div>

<div class="class_details">
	<p>An object that keeps track of the active sessions. This object is usually
attached to a <a href="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-href-javascript="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-javascript="GstRtspServer.RTSPServer" data-gi-href-python="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-python="GstRtspServer.RTSPServer">GstRTSPServer</a> object to manage the sessions in that server.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPool.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass">
	<i>GstRTSPSessionPoolClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstRtspServer.RTSPSessionPoolClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstRtspServer.RTSPSessionPoolClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPoolClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTSPSessionPool">
	<i>GstRTSPSessionPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstRTSPSessionPool
</pre>

</div>

</div>

<div class="class_details">
	<p>An object that keeps track of the active sessions. This object is usually
attached to a <a href="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-href-javascript="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-javascript="GstRtspServer.RTSPServer" data-gi-href-python="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-python="GstRtspServer.RTSPServer">GstRTSPServer</a> object to manage the sessions in that server.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPool.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTSPSessionPool">
	<i>GstRTSPSessionPool</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span>GstRTSPSessionPool
</pre>

</div>

</div>

<div class="class_details">
	<p>An object that keeps track of the active sessions. This object is usually
attached to a <a href="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-href-javascript="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-javascript="GstRtspServer.RTSPServer" data-gi-href-python="gst-rtsp-server/gst/rtsp-server/rtsp-server-object.html#GstRTSPServer" data-gi-title-python="GstRtspServer.RTSPServer">GstRTSPServer</a> object to manage the sessions in that server.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPSessionPool.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_new">
	<i>gst_rtsp_session_pool_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> *
gst_rtsp_session_pool_new ()</pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a>. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_new">
	<i>GstRtspServer.RTSPSessionPool.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.new(): {
    // javascript wrapper for 'gst_rtsp_session_pool_new'
}</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
										)
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">GObject.Object.prototype.unref</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_new">
	<i>GstRtspServer.RTSPSessionPool.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.new ():
    #python wrapper for 'gst_rtsp_session_pool_new'</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
										)
								–
			</div>
							<p>A new <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">GObject.Object.unref</a> after
usage.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_cleanup">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_cleanup">
	<i>gst_rtsp_session_pool_cleanup</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_rtsp_session_pool_cleanup (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>Inspect all the sessions in <em>pool</em> and remove the sessions that are inactive
for more than their timeout.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the amount of sessions that got removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_cleanup">
	<i>GstRtspServer.RTSPSessionPool.prototype.cleanup</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.cleanup(): {
    // javascript wrapper for 'gst_rtsp_session_pool_cleanup'
}</code></pre>

<p>Inspect all the sessions in <em>pool</em> and remove the sessions that are inactive
for more than their timeout.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the amount of sessions that got removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_cleanup">
	<i>GstRtspServer.RTSPSessionPool.cleanup</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.cleanup (self):
    #python wrapper for 'gst_rtsp_session_pool_cleanup'</code></pre>

<p>Inspect all the sessions in <em>pool</em> and remove the sessions that are inactive
for more than their timeout.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the amount of sessions that got removed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_create">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create">
	<i>gst_rtsp_session_pool_create</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> *
gst_rtsp_session_pool_create (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> object in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create">
	<i>GstRtspServer.RTSPSessionPool.prototype.create</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.create(): {
    // javascript wrapper for 'gst_rtsp_session_pool_create'
}</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> object in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
										)
								–
			</div>
							<p>a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create">
	<i>GstRtspServer.RTSPSessionPool.create</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.create (self):
    #python wrapper for 'gst_rtsp_session_pool_create'</code></pre>

<p>Create a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> object in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
										)
								–
			</div>
							<p>a new <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_create_watch">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create_watch">
	<i>gst_rtsp_session_pool_create_watch</i>
</h4>




<pre class="c-prototype language-c">
<a title="GSource" href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GSource</a> *
gst_rtsp_session_pool_create_watch (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>Create a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GSource</a> that will be dispatched when the session should be cleaned
up.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GSource</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create_watch">
	<i>GstRtspServer.RTSPSessionPool.prototype.create_watch</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.create_watch(): {
    // javascript wrapper for 'gst_rtsp_session_pool_create_watch'
}</code></pre>

<p>Create a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a> that will be dispatched when the session should be cleaned
up.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GLib.Source" href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a>
										)
								–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_create_watch">
	<i>GstRtspServer.RTSPSessionPool.create_watch</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.create_watch (self):
    #python wrapper for 'gst_rtsp_session_pool_create_watch'</code></pre>

<p>Create a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a> that will be dispatched when the session should be cleaned
up.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GLib.Source" href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a>
										)
								–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GSource">GLib.Source</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_filter">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_filter">
	<i>gst_rtsp_session_pool_filter</i>
</h4>




<pre class="c-prototype language-c">
<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> *
gst_rtsp_session_pool_filter (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                              <a title="GstRTSPSessionPoolFilterFunc" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPoolFilterFunc">GstRTSPSessionPoolFilterFunc</a> func,
                              <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Call <em>func</em> for each session in <em>pool</em>. The result value of <em>func</em> determines
what happens to the session. <em>func</em> will be called with the session pool
locked so no further actions on <em>pool</em> can be performed from <em>func</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GST_RTSP_FILTER_REMOVE</a>, the session will be set to the
expired state and removed from <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GST_RTSP_FILTER_KEEP</a>, the session will remain in <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GST_RTSP_FILTER_REF</a>, the session will remain in <em>pool</em> but
will also be added with an additional ref to the result GList of this
function..</p>
<p>When <em>func</em> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GST_RTSP_FILTER_REF</a> will be assumed for all sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						
<span class="annotation">[<abbr title="The callback is valid only during the call to the method"><span class="acronym">scope call</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>a callback</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						
<span class="annotation">[<abbr title="This parameter is a closure for callbacks, many bindings can pass NULL here"><span class="acronym">closure</span></abbr>]</span>

						)
				–
	</div>
			<p>user data passed to <em>func</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> GstRTSPSession]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a GList with all
sessions for which <em>func</em> returned <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GST_RTSP_FILTER_REF</a>. After usage, each
element in the GList should be unreffed before the list is freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_filter">
	<i>GstRtspServer.RTSPSessionPool.prototype.filter</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.filter(func: <a title="GstRtspServer.RTSPSessionPoolFilterFunc" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPoolFilterFunc">GstRtspServer.RTSPSessionPoolFilterFunc</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_rtsp_session_pool_filter'
}</code></pre>

<p>Call <em>func</em> for each session in <em>pool</em>. The result value of <em>func</em> determines
what happens to the session. <em>func</em> will be called with the session pool
locked so no further actions on <em>pool</em> can be performed from <em>func</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GstRtspServer.RTSPFilterResult.REMOVE</a>, the session will be set to the
expired state and removed from <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GstRtspServer.RTSPFilterResult.KEEP</a>, the session will remain in <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a>, the session will remain in <em>pool</em> but
will also be added with an additional ref to the result GList of this
function..</p>
<p>When <em>func</em> is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a> will be assumed for all sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPoolFilterFunc" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPoolFilterFunc">GstRtspServer.RTSPSessionPoolFilterFunc</a>
						)
				–
	</div>
			<p>a callback</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data passed to <em>func</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> ]
										)
								–
			</div>
							<p>a GList with all
sessions for which <em>func</em> returned <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a>. After usage, each
element in the GList should be unreffed before the list is freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_filter">
	<i>GstRtspServer.RTSPSessionPool.filter</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.filter (self, func, *user_data):
    #python wrapper for 'gst_rtsp_session_pool_filter'</code></pre>

<p>Call <em>func</em> for each session in <em>pool</em>. The result value of <em>func</em> determines
what happens to the session. <em>func</em> will be called with the session pool
locked so no further actions on <em>pool</em> can be performed from <em>func</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GstRtspServer.RTSPFilterResult.REMOVE</a>, the session will be set to the
expired state and removed from <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GstRtspServer.RTSPFilterResult.KEEP</a>, the session will remain in <em>pool</em>.</p>
<p>If <em>func</em> returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a>, the session will remain in <em>pool</em> but
will also be added with an additional ref to the result GList of this
function..</p>
<p>When <em>func</em> is <a href="https://docs.python.org/3/library/constants.html#None">None</a>, <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a> will be assumed for all sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPoolFilterFunc" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPoolFilterFunc">GstRtspServer.RTSPSessionPoolFilterFunc</a>
						)
				–
	</div>
			<p>a callback</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data passed to <em>func</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> ]
										)
								–
			</div>
							<p>a GList with all
sessions for which <em>func</em> returned <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REF">GstRtspServer.RTSPFilterResult.REF</a>. After usage, each
element in the GList should be unreffed before the list is freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_find">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_find">
	<i>gst_rtsp_session_pool_find</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> *
gst_rtsp_session_pool_find (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * sessionid)</pre>

<p>Find the session with <em>sessionid</em> in <em>pool</em>. The access time of the session
will be updated with <a href="gst-rtsp-server/rtsp-session.html#gst_rtsp_session_touch">gst_rtsp_session_touch</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>the pool to search</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sessionid</code></em></i>
				–
	</div>
			<p>the session id</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>the <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> with <em>sessionid</em>
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> when the session did not exist. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_find">
	<i>GstRtspServer.RTSPSessionPool.prototype.find</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.find(sessionid: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_session_pool_find'
}</code></pre>

<p>Find the session with <em>sessionid</em> in <em>pool</em>. The access time of the session
will be updated with <a href="gst-rtsp-server/rtsp-session.html#gst_rtsp_session_touch">GstRtspServer.RTSPSession.prototype.touch</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>the pool to search</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sessionid</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the session id</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
										)
								–
			</div>
							<p>the <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> with <em>sessionid</em>
or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> when the session did not exist. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">GObject.Object.prototype.unref</a> after usage.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_find">
	<i>GstRtspServer.RTSPSessionPool.find</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.find (self, sessionid):
    #python wrapper for 'gst_rtsp_session_pool_find'</code></pre>

<p>Find the session with <em>sessionid</em> in <em>pool</em>. The access time of the session
will be updated with <a href="gst-rtsp-server/rtsp-session.html#gst_rtsp_session_touch">GstRtspServer.RTSPSession.touch</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>the pool to search</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sessionid</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the session id</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
										)
								–
			</div>
							<p>the <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> with <em>sessionid</em>
or <a href="https://docs.python.org/3/library/constants.html#None">None</a> when the session did not exist. <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">GObject.Object.unref</a> after usage.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_get_max_sessions">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_max_sessions">
	<i>gst_rtsp_session_pool_get_max_sessions</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_rtsp_session_pool_get_max_sessions (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>Get the maximum allowed number of sessions in <em>pool</em>. 0 means an unlimited
amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the maximum allowed number of sessions.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_max_sessions">
	<i>GstRtspServer.RTSPSessionPool.prototype.get_max_sessions</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.get_max_sessions(): {
    // javascript wrapper for 'gst_rtsp_session_pool_get_max_sessions'
}</code></pre>

<p>Get the maximum allowed number of sessions in <em>pool</em>. 0 means an unlimited
amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the maximum allowed number of sessions.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_max_sessions">
	<i>GstRtspServer.RTSPSessionPool.get_max_sessions</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.get_max_sessions (self):
    #python wrapper for 'gst_rtsp_session_pool_get_max_sessions'</code></pre>

<p>Get the maximum allowed number of sessions in <em>pool</em>. 0 means an unlimited
amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the maximum allowed number of sessions.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_get_n_sessions">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_n_sessions">
	<i>gst_rtsp_session_pool_get_n_sessions</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_rtsp_session_pool_get_n_sessions (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>Get the amount of active sessions in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the amount of active sessions in <em>pool</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_n_sessions">
	<i>GstRtspServer.RTSPSessionPool.prototype.get_n_sessions</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.get_n_sessions(): {
    // javascript wrapper for 'gst_rtsp_session_pool_get_n_sessions'
}</code></pre>

<p>Get the amount of active sessions in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the amount of active sessions in <em>pool</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_get_n_sessions">
	<i>GstRtspServer.RTSPSessionPool.get_n_sessions</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.get_n_sessions (self):
    #python wrapper for 'gst_rtsp_session_pool_get_n_sessions'</code></pre>

<p>Get the amount of active sessions in <em>pool</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the amount of active sessions in <em>pool</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_remove">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_remove">
	<i>gst_rtsp_session_pool_remove</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_session_pool_remove (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                              <a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> * sess)</pre>

<p>Remove <em>sess</em> from <em>pool</em>, releasing the ref that the pool has on <em>sess</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sess</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the session was found and removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_remove">
	<i>GstRtspServer.RTSPSessionPool.prototype.remove</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.remove(sess: <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>): {
    // javascript wrapper for 'gst_rtsp_session_pool_remove'
}</code></pre>

<p>Remove <em>sess</em> from <em>pool</em>, releasing the ref that the pool has on <em>sess</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sess</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the session was found and removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_remove">
	<i>GstRtspServer.RTSPSessionPool.remove</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.remove (self, sess):
    #python wrapper for 'gst_rtsp_session_pool_remove'</code></pre>

<p>Remove <em>sess</em> from <em>pool</em>, releasing the ref that the pool has on <em>sess</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sess</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the session was found and removed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_session_pool_set_max_sessions">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_session_pool_set_max_sessions">
	<i>gst_rtsp_session_pool_set_max_sessions</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_session_pool_set_max_sessions (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                                        <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> max)</pre>

<p>Configure the maximum allowed number of sessions in <em>pool</em> to <em>max</em>.
A value of 0 means an unlimited amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max</code></em></i>
				–
	</div>
			<p>the maximum number of sessions</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_session_pool_set_max_sessions">
	<i>GstRtspServer.RTSPSessionPool.prototype.set_max_sessions</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPool.prototype.set_max_sessions(max: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtsp_session_pool_set_max_sessions'
}</code></pre>

<p>Configure the maximum allowed number of sessions in <em>pool</em> to <em>max</em>.
A value of 0 means an unlimited amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the maximum number of sessions</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_session_pool_set_max_sessions">
	<i>GstRtspServer.RTSPSessionPool.set_max_sessions</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPool.set_max_sessions (self, max):
    #python wrapper for 'gst_rtsp_session_pool_set_max_sessions'</code></pre>

<p>Configure the maximum allowed number of sessions in <em>pool</em> to <em>max</em>.
A value of 0 means an unlimited amount of sessions.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>max</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the maximum number of sessions</p>

	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPool::session-removed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPool::session-removed">
	<i>session-removed</i>
</h4>




<pre class="c-prototype language-c">
session_removed_callback (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * self,
                          <a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> * object,
                          <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTSPSessionPool::session-removed">
	<i>session-removed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function session_removed_callback(self: <a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>, object: <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'session-removed' signal
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTSPSessionPool::session-removed">
	<i>session-removed</i>
</h4>


<pre class="python-prototype language-python">
<code>def session_removed_callback (self, object, *user_data):
    #python callback for the 'session-removed' signal</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a>
			
</p>



<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPool:max-sessions">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPool:max-sessions">
	<i>max-sessions</i>
</h4>


<pre class="property_signature">
“max-sessions” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTSPSessionPool:max-sessions">
	<i>max-sessions</i>
</h4>


<pre class="property_signature">
“max-sessions” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTSPSessionPool:max-sessions">
	<i>max_sessions</i>
</h4>


<pre class="property_signature">
“self.props.max_sessions” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPoolClass::create_session">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::create_session">
	<i>create_session</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-href-javascript="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-javascript="GstRtspServer.RTSPSession" data-gi-href-python="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-python="GstRtspServer.RTSPSession">GstRTSPSession</a> *
create_session (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-javascript="GstRtspServer.RTSPSessionPool" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-python="GstRtspServer.RTSPSessionPool">GstRTSPSessionPool</a> * pool,
                const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * id)</pre>

<p>make a new session object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>id</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPoolClass::create_session_id">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::create_session_id">
	<i>create_session_id</i>
</h4>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> *
create_session_id (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-javascript="GstRtspServer.RTSPSessionPool" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-python="GstRtspServer.RTSPSessionPool">GstRTSPSessionPool</a> * pool)</pre>

<p>create a new random session id. Subclasses can create
custom session ids and should not check if the session exists.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::create_session_id">
	<i>create_session_id</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function create_session_id(pool: <a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>): {
    // javascript implementation of the 'create_session_id' virtual method
}</code></pre>

<p>create a new random session id. Subclasses can create
custom session ids and should not check if the session exists.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::create_session_id">
	<i>create_session_id</i>
</h4>


<pre class="python-prototype language-python">
<code>def create_session_id (pool):
    #python implementation of the 'create_session_id' virtual method</code></pre>

<p>create a new random session id. Subclasses can create
custom session ids and should not check if the session exists.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPoolClass::session_removed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::session_removed">
	<i>session_removed</i>
</h4>




<pre class="c-prototype language-c">
session_removed (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-href-javascript="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-javascript="GstRtspServer.RTSPSessionPool" data-gi-href-python="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool" data-gi-title-python="GstRtspServer.RTSPSessionPool">GstRTSPSessionPool</a> * pool,
                 <a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-href-javascript="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-javascript="GstRtspServer.RTSPSession" data-gi-href-python="gst-rtsp-server/rtsp-session.html#GstRTSPSession" data-gi-title-python="GstRtspServer.RTSPSession">GstRTSPSession</a> * session)</pre>

<p>a session was removed from the pool</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::session_removed">
	<i>session_removed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function session_removed(pool: <a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>, session: <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>): {
    // javascript implementation of the 'session_removed' virtual method
}</code></pre>

<p>a session was removed from the pool</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTSPSessionPoolClass::session_removed">
	<i>session_removed</i>
</h4>


<pre class="python-prototype language-python">
<code>def session_removed (pool, session):
    #python implementation of the 'session_removed' virtual method</code></pre>

<p>a session was removed from the pool</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_SESSION_POOL_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_SESSION_POOL_CAST">
	<i>GST_RTSP_SESSION_POOL_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_SESSION_POOL_CAST(obj)         ((GstRTSPSessionPool*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_SESSION_POOL_CLASS_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_SESSION_POOL_CLASS_CAST">
	<i>GST_RTSP_SESSION_POOL_CLASS_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_SESSION_POOL_CLASS_CAST(klass) ((GstRTSPSessionPoolClass*)(klass))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPoolFilterFunc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstRTSPSessionPoolFilterFunc">
	<i>GstRTSPSessionPoolFilterFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstRTSPFilterResult" href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRTSPFilterResult</a>
(*GstRTSPSessionPoolFilterFunc) (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                                 <a title="GstRTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> * session,
                                 <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>This function will be called by the <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">gst_rtsp_session_pool_filter</a>. An
implementation should return a value of <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRTSPFilterResult</a>.</p>
<p>When this function returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GST_RTSP_FILTER_REMOVE</a>, <em>session</em> will be removed
from <em>pool</em>.</p>
<p>A return value of <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GST_RTSP_FILTER_KEEP</a> will leave <em>session</em> untouched in
<em>pool</em>.</p>
<p>A value of GST_RTSP_FILTER_REF will add <em>session</em> to the result <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> of
<a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">gst_rtsp_session_pool_filter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRTSPSession</a> in <em>pool</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>user data that has been given to <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">gst_rtsp_session_pool_filter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRTSPFilterResult</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstRTSPSessionPoolFilterFunc">
	<i>GstRtspServer.RTSPSessionPoolFilterFunc</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPoolFilterFunc(pool: <a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>, session: <a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstRTSPSessionPoolFilterFunc'
}</code></pre>

<p>This function will be called by the <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.prototype.filter</a>. An
implementation should return a value of <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>.</p>
<p>When this function returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GstRtspServer.RTSPFilterResult.REMOVE</a>, <em>session</em> will be removed
from <em>pool</em>.</p>
<p>A return value of <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GstRtspServer.RTSPFilterResult.KEEP</a> will leave <em>session</em> untouched in
<em>pool</em>.</p>
<p>A value of GST_RTSP_FILTER_REF will add <em>session</em> to the result <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GLib.List</a> of
<a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.prototype.filter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> in <em>pool</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data that has been given to <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.prototype.filter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPFilterResult" href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>
										)
								–
			</div>
							<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstRTSPSessionPoolFilterFunc">
	<i>GstRtspServer.RTSPSessionPoolFilterFunc</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPoolFilterFunc (pool, session, *user_data):
    #python wrapper for 'GstRTSPSessionPoolFilterFunc'</code></pre>

<p>This function will be called by the <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.filter</a>. An
implementation should return a value of <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>.</p>
<p>When this function returns <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_REMOVE">GstRtspServer.RTSPFilterResult.REMOVE</a>, <em>session</em> will be removed
from <em>pool</em>.</p>
<p>A return value of <a href="gst-rtsp-server/rtsp-session.html#GST_RTSP_FILTER_KEEP">GstRtspServer.RTSPFilterResult.KEEP</a> will leave <em>session</em> untouched in
<em>pool</em>.</p>
<p>A value of GST_RTSP_FILTER_REF will add <em>session</em> to the result <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GLib.List</a> of
<a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.filter</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>session</code></em></i>
					(
						<a title="GstRtspServer.RTSPSession" href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPSession">GstRtspServer.RTSPSession</a> in <em>pool</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data that has been given to <a href="gst-rtsp-server/rtsp-session-pool.html#gst_rtsp_session_pool_filter">GstRtspServer.RTSPSessionPool.filter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPFilterResult" href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>
										)
								–
			</div>
							<p>a <a href="gst-rtsp-server/rtsp-session.html#GstRTSPFilterResult">GstRtspServer.RTSPFilterResult</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPSessionPoolFunc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstRTSPSessionPoolFunc">
	<i>GstRTSPSessionPoolFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
(*GstRTSPSessionPoolFunc) (<a title="GstRTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> * pool,
                           <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>The function that will be called from the GSource watch on the session pool.</p>
<p>The function will be called when the pool must be cleaned up because one or
more sessions timed out.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>user data that has been given when registering the handler</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> if the source should be removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstRTSPSessionPoolFunc">
	<i>GstRtspServer.RTSPSessionPoolFunc</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPSessionPoolFunc(pool: <a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstRTSPSessionPoolFunc'
}</code></pre>

<p>The function that will be called from the GSource watch on the session pool.</p>
<p>The function will be called when the pool must be cleaned up because one or
more sessions timed out.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data that has been given when registering the handler</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> if the source should be removed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstRTSPSessionPoolFunc">
	<i>GstRtspServer.RTSPSessionPoolFunc</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPSessionPoolFunc (pool, *user_data):
    #python wrapper for 'GstRTSPSessionPoolFunc'</code></pre>

<p>The function that will be called from the GSource watch on the session pool.</p>
<p>The function will be called when the pool must be cleaned up because one or
more sessions timed out.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstRtspServer.RTSPSessionPool" href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-session-pool.html#GstRTSPSessionPool">GstRtspServer.RTSPSessionPool</a> object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data that has been given when registering the handler</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#False">False</a> if the source should be removed.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
