<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtsp permissions</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-rtsp-server" data-hotdoc-ref="rtsp-permissions.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtsp-permissions-page">rtsp permissions</h1>
<p>The <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions" data-gi-href-javascript="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions" data-gi-title-javascript="GstRtspServer.RTSPPermissions" data-gi-href-python="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions" data-gi-title-python="GstRtspServer.RTSPPermissions">GstRTSPPermissions</a> object contains an array of roles and associated
permissions. The roles are represented with a string and the permissions with
a generic <a href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a>.</p>
<p>The permissions are deliberately kept generic. The possible values of the
roles and <a href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> keys and values are only determined by the <a href="gst-rtsp-server/rtsp-auth.html#GstRTSPAuth" data-gi-href-javascript="gst-rtsp-server/rtsp-auth.html#GstRTSPAuth" data-gi-title-javascript="GstRtspServer.RTSPAuth" data-gi-href-python="gst-rtsp-server/rtsp-auth.html#GstRTSPAuth" data-gi-title-python="GstRtspServer.RTSPAuth">GstRTSPAuth</a>
object that performs the checks on the permissions and the current
<a href="gst-rtsp-server/rtsp-token.html#GstRTSPToken" data-gi-href-javascript="gst-rtsp-server/rtsp-token.html#GstRTSPToken" data-gi-title-javascript="GstRtspServer.RTSPToken" data-gi-href-python="gst-rtsp-server/rtsp-token.html#GstRTSPToken" data-gi-title-python="GstRtspServer.RTSPToken">GstRTSPToken</a>.</p>
<p>As a convenience function, <a href="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_is_allowed" data-gi-href-javascript="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_is_allowed" data-gi-title-javascript="GstRtspServer.RTSPPermissions.prototype.is_allowed" data-gi-href-python="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_is_allowed" data-gi-title-python="GstRtspServer.RTSPPermissions.is_allowed">gst_rtsp_permissions_is_allowed</a> can be used to
check if the permissions contains a role that contains the boolean value
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a> for the the given key.</p>
<p>Last reviewed on 2013-07-15 (1.0.0)</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTSPPermissions">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTSPPermissions">
	<i>GstRTSPPermissions</i>
</h2>



<div class="class_details">
	<p>The opaque permissions structure. It is used to define the permissions
of objects in different roles.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPPermissions.mini_object">
	<div>
		<i><em><code>mini_object</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTSPPermissions">
	<i>GstRTSPPermissions</i>
</h2>



<div class="class_details">
	<p>The opaque permissions structure. It is used to define the permissions
of objects in different roles.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPPermissions.mini_object">
	<div>
		<i><em><code>mini_object</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTSPPermissions">
	<i>GstRTSPPermissions</i>
</h2>



<div class="class_details">
	<p>The opaque permissions structure. It is used to define the permissions
of objects in different roles.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTSPPermissions.mini_object">
	<div>
		<i><em><code>mini_object</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_new">
	<i>gst_rtsp_permissions_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> *
gst_rtsp_permissions_new ()</pre>

<p>Create a new empty Authorization permissions.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new empty authorization permissions.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_new">
	<i>GstRtspServer.RTSPPermissions.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.new(): {
    // javascript wrapper for 'gst_rtsp_permissions_new'
}</code></pre>

<p>Create a new empty Authorization permissions.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
										)
								–
			</div>
							<p>a new empty authorization permissions.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_new">
	<i>GstRtspServer.RTSPPermissions.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.new ():
    #python wrapper for 'gst_rtsp_permissions_new'</code></pre>

<p>Create a new empty Authorization permissions.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
										)
								–
			</div>
							<p>a new empty authorization permissions.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_permissions_add_permission_for_role">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_permission_for_role">
	<i>gst_rtsp_permissions_add_permission_for_role</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_add_permission_for_role (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role,
                                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * permission,
                                              <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> allowed)</pre>

<p>Add a new <em>permission</em> for <em>role</em> to <em>permissions</em> with the access in <em>allowed</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
				–
	</div>
			<p>the permission</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>allowed</code></em></i>
				–
	</div>
			<p>whether the role has this permission or not</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_permission_for_role">
	<i>GstRtspServer.RTSPPermissions.prototype.add_permission_for_role</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.add_permission_for_role(role: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, permission: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, allowed: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_add_permission_for_role'
}</code></pre>

<p>Add a new <em>permission</em> for <em>role</em> to <em>permissions</em> with the access in <em>allowed</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the permission</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>allowed</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>whether the role has this permission or not</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_permission_for_role">
	<i>GstRtspServer.RTSPPermissions.add_permission_for_role</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.add_permission_for_role (self, role, permission, allowed):
    #python wrapper for 'gst_rtsp_permissions_add_permission_for_role'</code></pre>

<p>Add a new <em>permission</em> for <em>role</em> to <em>permissions</em> with the access in <em>allowed</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the permission</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>allowed</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>whether the role has this permission or not</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_add_role">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role">
	<i>gst_rtsp_permissions_add_role</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_add_role (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role,
                               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * fieldname,
                               ... ...)</pre>

<p>Add a new <em>role</em> to <em>permissions</em> with the given variables. The fields
are the same layout as <a href="gstreamer/gststructure.html#gst_structure_new">gst_structure_new</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fieldname</code></em></i>
				–
	</div>
			<p>the first field name</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<p>additional arguments</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_permissions_add_role_empty">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_empty">
	<i>gst_rtsp_permissions_add_role_empty</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_add_role_empty (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role)</pre>

<p>Add a new <em>role</em> to <em>permissions</em> without any permissions. You can add
permissions for the role with <a href="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_add_permission_for_role">gst_rtsp_permissions_add_permission_for_role</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_empty">
	<i>GstRtspServer.RTSPPermissions.prototype.add_role_empty</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.add_role_empty(role: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_add_role_empty'
}</code></pre>

<p>Add a new <em>role</em> to <em>permissions</em> without any permissions. You can add
permissions for the role with <a href="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_add_permission_for_role">GstRtspServer.RTSPPermissions.prototype.add_permission_for_role</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_empty">
	<i>GstRtspServer.RTSPPermissions.add_role_empty</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.add_role_empty (self, role):
    #python wrapper for 'gst_rtsp_permissions_add_role_empty'</code></pre>

<p>Add a new <em>role</em> to <em>permissions</em> without any permissions. You can add
permissions for the role with <a href="gst-rtsp-server/rtsp-permissions.html#gst_rtsp_permissions_add_permission_for_role">GstRtspServer.RTSPPermissions.add_permission_for_role</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_rtsp_permissions_add_role_from_structure">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_from_structure">
	<i>gst_rtsp_permissions_add_role_from_structure</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_add_role_from_structure (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                              <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> * structure)</pre>

<p>Add a new role to <em>permissions</em> based on <em>structure</em>, for example
given a role named <code>tester</code>, which should be granted a permission named
<code>permission1</code>, the structure could be created with:</p>
<pre><code>gst_structure_new ("tester", "permission1", G_TYPE_BOOLEAN, TRUE, NULL);
</code></pre>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>structure</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_from_structure">
	<i>GstRtspServer.RTSPPermissions.prototype.add_role_from_structure</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.add_role_from_structure(structure: <a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_add_role_from_structure'
}</code></pre>

<p>Add a new role to <em>permissions</em> based on <em>structure</em>, for example
given a role named <code>tester</code>, which should be granted a permission named
<code>permission1</code>, the structure could be created with:</p>
<pre><code>gst_structure_new ("tester", "permission1", G_TYPE_BOOLEAN, TRUE, NULL);
</code></pre>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>structure</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_from_structure">
	<i>GstRtspServer.RTSPPermissions.add_role_from_structure</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.add_role_from_structure (self, structure):
    #python wrapper for 'gst_rtsp_permissions_add_role_from_structure'</code></pre>

<p>Add a new role to <em>permissions</em> based on <em>structure</em>, for example
given a role named <code>tester</code>, which should be granted a permission named
<code>permission1</code>, the structure could be created with:</p>
<pre><code>gst_structure_new ("tester", "permission1", G_TYPE_BOOLEAN, TRUE, NULL);
</code></pre>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>structure</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_add_role_valist">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_add_role_valist">
	<i>gst_rtsp_permissions_add_role_valist</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_add_role_valist (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role,
                                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * fieldname,
                                      va_list var_args)</pre>

<p>Add a new <em>role</em> to <em>permissions</em> with the given variables. Structure fields
are set according to the varargs in a manner similar to <a href="gstreamer/gststructure.html#gst_structure_new">gst_structure_new</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>fieldname</code></em></i>
				–
	</div>
			<p>the first field name</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>var_args</code></em></i>
				–
	</div>
			<p>additional fields to add</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_get_role">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_get_role">
	<i>gst_rtsp_permissions_get_role</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> *
gst_rtsp_permissions_get_role (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role)</pre>

<p>Get all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

										)
								–
			</div>
							<p>the structure with permissions for <em>role</em>. It
remains valid for as long as <em>permissions</em> is valid.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_get_role">
	<i>GstRtspServer.RTSPPermissions.prototype.get_role</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.get_role(role: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_get_role'
}</code></pre>

<p>Get all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
										)
								–
			</div>
							<p>the structure with permissions for <em>role</em>. It
remains valid for as long as <em>permissions</em> is valid.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_get_role">
	<i>GstRtspServer.RTSPPermissions.get_role</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.get_role (self, role):
    #python wrapper for 'gst_rtsp_permissions_get_role'</code></pre>

<p>Get all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
										)
								–
			</div>
							<p>the structure with permissions for <em>role</em>. It
remains valid for as long as <em>permissions</em> is valid.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_is_allowed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_is_allowed">
	<i>gst_rtsp_permissions_is_allowed</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtsp_permissions_is_allowed (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                 const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role,
                                 const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * permission)</pre>

<p>Check if <em>role</em> in <em>permissions</em> is given permission for <em>permission</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
				–
	</div>
			<p>a permission</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>role</em> is allowed <em>permission</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_is_allowed">
	<i>GstRtspServer.RTSPPermissions.prototype.is_allowed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.is_allowed(role: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, permission: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_is_allowed'
}</code></pre>

<p>Check if <em>role</em> in <em>permissions</em> is given permission for <em>permission</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a permission</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>role</em> is allowed <em>permission</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_is_allowed">
	<i>GstRtspServer.RTSPPermissions.is_allowed</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.is_allowed (self, role, permission):
    #python wrapper for 'gst_rtsp_permissions_is_allowed'</code></pre>

<p>Check if <em>role</em> in <em>permissions</em> is given permission for <em>permission</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>permission</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a permission</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>role</em> is allowed <em>permission</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtsp_permissions_remove_role">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtsp_permissions_remove_role">
	<i>gst_rtsp_permissions_remove_role</i>
</h4>




<pre class="c-prototype language-c">
gst_rtsp_permissions_remove_role (<a title="GstRTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a> * permissions,
                                  const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * role)</pre>

<p>Remove all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
				–
	</div>
			<p>a role</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtsp_permissions_remove_role">
	<i>GstRtspServer.RTSPPermissions.prototype.remove_role</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtspServer.RTSPPermissions.prototype.remove_role(role: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_rtsp_permissions_remove_role'
}</code></pre>

<p>Remove all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtsp_permissions_remove_role">
	<i>GstRtspServer.RTSPPermissions.remove_role</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtspServer.RTSPPermissions.remove_role (self, role):
    #python wrapper for 'gst_rtsp_permissions_remove_role'</code></pre>

<p>Remove all permissions for <em>role</em> in <em>permissions</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>permissions</code></em></i>
					(
						<a title="GstRtspServer.RTSPPermissions" href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a>
						)
				–
	</div>
			<p>a <a href="gst-rtsp-server/rtsp-permissions.html#GstRTSPPermissions">GstRtspServer.RTSPPermissions</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>role</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a role</p>

	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_IS_RTSP_PERMISSIONS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_IS_RTSP_PERMISSIONS">
	<i>GST_IS_RTSP_PERMISSIONS</i>
</h3>


<pre class="raw_code">
#define GST_IS_RTSP_PERMISSIONS(obj)     (GST_IS_MINI_OBJECT_TYPE (obj, GST_TYPE_RTSP_PERMISSIONS))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_PERMISSIONS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_PERMISSIONS">
	<i>GST_RTSP_PERMISSIONS</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_PERMISSIONS(obj)        (GST_RTSP_PERMISSIONS_CAST(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTSP_PERMISSIONS_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTSP_PERMISSIONS_CAST">
	<i>GST_RTSP_PERMISSIONS_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTSP_PERMISSIONS_CAST(obj)   ((GstRTSPPermissions*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_RTSP_PERMISSIONS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_RTSP_PERMISSIONS">
	<i>GST_TYPE_RTSP_PERMISSIONS</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_RTSP_PERMISSIONS        (gst_rtsp_permissions_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
