<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>audio info</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="audio-info.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioInfo">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAudioInfo">
	<i>GstAudioInfo</i>
</h2>



<div class="class_details">
	<p>Information describing audio properties. This information can be filled
in from GstCaps with <a href="audio/audio-info.html#gst_audio_info_from_caps" data-gi-href-javascript="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-javascript="GstAudio.AudioInfo.prototype.from_caps" data-gi-href-python="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-python="GstAudio.AudioInfo.from_caps">gst_audio_info_from_caps</a>.</p>
<p>Use the provided macros to access the info in this structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.finfo">
	<div>
		<i><em><code>finfo</code></em></i>
		(const <a title="GstAudioFormatInfo" href="audio/audio-format.html#GstAudioFormatInfo" data-gi-href-javascript="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-javascript="GstAudio.AudioFormatInfo" data-gi-href-python="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-python="GstAudio.AudioFormatInfo">GstAudioFormatInfo</a> *)
		–
	</div>
			<p>the format info of the audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstAudioFlags" href="audio/audio-info.html#GstAudioFlags" data-gi-href-javascript="audio/audio-info.html#GstAudioFlags" data-gi-title-javascript="GstAudio.AudioFlags" data-gi-href-python="audio/audio-info.html#GstAudioFlags" data-gi-title-python="GstAudio.AudioFlags">GstAudioFlags</a>)
		–
	</div>
			<p>additional audio flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.layout">
	<div>
		<i><em><code>layout</code></em></i>
		(<a title="GstAudioLayout" href="audio/audio-format.html#GstAudioLayout" data-gi-href-javascript="audio/audio-format.html#GstAudioLayout" data-gi-title-javascript="GstAudio.AudioLayout" data-gi-href-python="audio/audio-format.html#GstAudioLayout" data-gi-title-python="GstAudio.AudioLayout">GstAudioLayout</a>)
		–
	</div>
			<p>audio layout</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.rate">
	<div>
		<i><em><code>rate</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>)
		–
	</div>
			<p>the audio sample rate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.channels">
	<div>
		<i><em><code>channels</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>)
		–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.bpf">
	<div>
		<i><em><code>bpf</code></em></i>
		(<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a>)
		–
	</div>
			<p>the number of bytes for one frame, this is the size of one
sample * <em>channels</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.position">
	<div>
		<i><em><code>position</code></em></i>
		(<a title="GstAudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-href-javascript="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-javascript="GstAudio.AudioChannelPosition" data-gi-href-python="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-python="GstAudio.AudioChannelPosition">GstAudioChannelPosition</a> *)
		–
	</div>
			<p>the positions for each channel</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAudioInfo">
	<i>GstAudioInfo</i>
</h2>



<div class="class_details">
	<p>Information describing audio properties. This information can be filled
in from GstCaps with <a href="audio/audio-info.html#gst_audio_info_from_caps" data-gi-href-javascript="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-javascript="GstAudio.AudioInfo.prototype.from_caps" data-gi-href-python="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-python="GstAudio.AudioInfo.from_caps">gst_audio_info_from_caps</a>.</p>
<p>Use the provided macros to access the info in this structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.finfo">
	<div>
		<i><em><code>finfo</code></em></i>
		(<a title="GstAudioFormatInfo" href="audio/audio-format.html#GstAudioFormatInfo" data-gi-href-javascript="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-javascript="GstAudio.AudioFormatInfo" data-gi-href-python="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-python="GstAudio.AudioFormatInfo">GstAudioFormatInfo</a>)
		–
	</div>
			<p>the format info of the audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstAudioFlags" href="audio/audio-info.html#GstAudioFlags" data-gi-href-javascript="audio/audio-info.html#GstAudioFlags" data-gi-title-javascript="GstAudio.AudioFlags" data-gi-href-python="audio/audio-info.html#GstAudioFlags" data-gi-title-python="GstAudio.AudioFlags">GstAudioFlags</a>)
		–
	</div>
			<p>additional audio flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.layout">
	<div>
		<i><em><code>layout</code></em></i>
		(<a title="GstAudioLayout" href="audio/audio-format.html#GstAudioLayout" data-gi-href-javascript="audio/audio-format.html#GstAudioLayout" data-gi-title-javascript="GstAudio.AudioLayout" data-gi-href-python="audio/audio-format.html#GstAudioLayout" data-gi-title-python="GstAudio.AudioLayout">GstAudioLayout</a>)
		–
	</div>
			<p>audio layout</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.rate">
	<div>
		<i><em><code>rate</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the audio sample rate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.channels">
	<div>
		<i><em><code>channels</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.bpf">
	<div>
		<i><em><code>bpf</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<p>the number of bytes for one frame, this is the size of one
sample * <em>channels</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.position">
	<div>
		<i><em><code>position</code></em></i>
		([ <a title="GstAudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-href-javascript="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-javascript="GstAudio.AudioChannelPosition" data-gi-href-python="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-python="GstAudio.AudioChannelPosition">GstAudioChannelPosition</a> ])
		–
	</div>
			<p>the positions for each channel</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAudioInfo">
	<i>GstAudioInfo</i>
</h2>



<div class="class_details">
	<p>Information describing audio properties. This information can be filled
in from GstCaps with <a href="audio/audio-info.html#gst_audio_info_from_caps" data-gi-href-javascript="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-javascript="GstAudio.AudioInfo.prototype.from_caps" data-gi-href-python="audio/audio-info.html#gst_audio_info_from_caps" data-gi-title-python="GstAudio.AudioInfo.from_caps">gst_audio_info_from_caps</a>.</p>
<p>Use the provided macros to access the info in this structure.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.finfo">
	<div>
		<i><em><code>finfo</code></em></i>
		(<a title="GstAudioFormatInfo" href="audio/audio-format.html#GstAudioFormatInfo" data-gi-href-javascript="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-javascript="GstAudio.AudioFormatInfo" data-gi-href-python="audio/audio-format.html#GstAudioFormatInfo" data-gi-title-python="GstAudio.AudioFormatInfo">GstAudioFormatInfo</a>)
		–
	</div>
			<p>the format info of the audio</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.flags">
	<div>
		<i><em><code>flags</code></em></i>
		(<a title="GstAudioFlags" href="audio/audio-info.html#GstAudioFlags" data-gi-href-javascript="audio/audio-info.html#GstAudioFlags" data-gi-title-javascript="GstAudio.AudioFlags" data-gi-href-python="audio/audio-info.html#GstAudioFlags" data-gi-title-python="GstAudio.AudioFlags">GstAudioFlags</a>)
		–
	</div>
			<p>additional audio flags</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.layout">
	<div>
		<i><em><code>layout</code></em></i>
		(<a title="GstAudioLayout" href="audio/audio-format.html#GstAudioLayout" data-gi-href-javascript="audio/audio-format.html#GstAudioLayout" data-gi-title-javascript="GstAudio.AudioLayout" data-gi-href-python="audio/audio-format.html#GstAudioLayout" data-gi-title-python="GstAudio.AudioLayout">GstAudioLayout</a>)
		–
	</div>
			<p>audio layout</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.rate">
	<div>
		<i><em><code>rate</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the audio sample rate</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.channels">
	<div>
		<i><em><code>channels</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.bpf">
	<div>
		<i><em><code>bpf</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<p>the number of bytes for one frame, this is the size of one
sample * <em>channels</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioInfo.position">
	<div>
		<i><em><code>position</code></em></i>
		([ <a title="GstAudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-href-javascript="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-javascript="GstAudio.AudioChannelPosition" data-gi-href-python="audio/gstaudiochannels.html#GstAudioChannelPosition" data-gi-title-python="GstAudio.AudioChannelPosition">GstAudioChannelPosition</a> ])
		–
	</div>
			<p>the positions for each channel</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_new">
	<i>gst_audio_info_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> *
gst_audio_info_new ()</pre>

<p>Allocate a new <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> that is also initialized with
<a href="audio/audio-info.html#gst_audio_info_init">gst_audio_info_init</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a>. free with <a href="audio/audio-info.html#gst_audio_info_free">gst_audio_info_free</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_new">
	<i>GstAudio.AudioInfo.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.new(): {
    // javascript wrapper for 'gst_audio_info_new'
}</code></pre>

<p>Allocate a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a> that is also initialized with
<a href="audio/audio-info.html#gst_audio_info_init">GstAudio.AudioInfo.prototype.init</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
										)
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>. free with <a href="audio/audio-info.html#gst_audio_info_free">GstAudio.AudioInfo.prototype.free</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_new">
	<i>GstAudio.AudioInfo.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.new ():
    #python wrapper for 'gst_audio_info_new'</code></pre>

<p>Allocate a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a> that is also initialized with
<a href="audio/audio-info.html#gst_audio_info_init">GstAudio.AudioInfo.init</a>.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
										)
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>. free with <a href="audio/audio-info.html#gst_audio_info_free">GstAudio.AudioInfo.free</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_convert">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_convert">
	<i>gst_audio_info_convert</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_info_convert (const <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info,
                        <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat">GstFormat</a> src_fmt,
                        <a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a> src_val,
                        <a title="GstFormat" href="gstreamer/gstformat.html#GstFormat">GstFormat</a> dest_fmt,
                        <a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a> * dest_val)</pre>

<p>Converts among various <a href="gstreamer/gstformat.html#GstFormat">GstFormat</a> types.  This function handles
GST_FORMAT_BYTES, GST_FORMAT_TIME, and GST_FORMAT_DEFAULT.  For
raw audio, GST_FORMAT_DEFAULT corresponds to audio frames.  This
function can be used to handle pad queries of the type GST_QUERY_CONVERT.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_fmt</code></em></i>
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">GstFormat</a> of the <em>src_val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_val</code></em></i>
				–
	</div>
			<p>value to convert</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_fmt</code></em></i>
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">GstFormat</a> of the <em>dest_val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_val</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>pointer to destination value</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>TRUE if the conversion was successful.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_convert">
	<i>GstAudio.AudioInfo.prototype.convert</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.convert(src_fmt: <a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>, src_val: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, dest_fmt: <a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>): {
    // javascript wrapper for 'gst_audio_info_convert'
}</code></pre>

<p>Converts among various <a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> types.  This function handles
GST_FORMAT_BYTES, GST_FORMAT_TIME, and GST_FORMAT_DEFAULT.  For
raw audio, GST_FORMAT_DEFAULT corresponds to audio frames.  This
function can be used to handle pad queries of the type GST_QUERY_CONVERT.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_fmt</code></em></i>
					(
						<a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>
						)
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> of the <em>src_val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_val</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>value to convert</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_fmt</code></em></i>
					(
						<a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>
						)
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> of the <em>dest_val</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>TRUE if the conversion was successful.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>dest_val</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>TRUE if the conversion was successful.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_convert">
	<i>GstAudio.AudioInfo.convert</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.convert (self, src_fmt, src_val, dest_fmt):
    #python wrapper for 'gst_audio_info_convert'</code></pre>

<p>Converts among various <a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> types.  This function handles
GST_FORMAT_BYTES, GST_FORMAT_TIME, and GST_FORMAT_DEFAULT.  For
raw audio, GST_FORMAT_DEFAULT corresponds to audio frames.  This
function can be used to handle pad queries of the type GST_QUERY_CONVERT.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_fmt</code></em></i>
					(
						<a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>
						)
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> of the <em>src_val</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_val</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>value to convert</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dest_fmt</code></em></i>
					(
						<a title="Gst.Format" href="gstreamer/gstformat.html#GstFormat">Gst.Format</a>
						)
				–
	</div>
			<p><a href="gstreamer/gstformat.html#GstFormat">Gst.Format</a> of the <em>dest_val</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>TRUE if the conversion was successful.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>dest_val</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>TRUE if the conversion was successful.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_copy">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_copy">
	<i>gst_audio_info_copy</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> *
gst_audio_info_copy (const <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info)</pre>

<p>Copy a GstAudioInfo structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a>. free with gst_audio_info_free.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_copy">
	<i>GstAudio.AudioInfo.prototype.copy</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.copy(): {
    // javascript wrapper for 'gst_audio_info_copy'
}</code></pre>

<p>Copy a GstAudioInfo structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
										)
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>. free with gst_audio_info_free.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_copy">
	<i>GstAudio.AudioInfo.copy</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.copy (self):
    #python wrapper for 'gst_audio_info_copy'</code></pre>

<p>Copy a GstAudioInfo structure.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
										)
								–
			</div>
							<p>a new <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>. free with gst_audio_info_free.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_free">
	<i>gst_audio_info_free</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_info_free (<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info)</pre>

<p>Free a GstAudioInfo structure previously allocated with <a href="audio/audio-info.html#gst_audio_info_new">gst_audio_info_new</a>
or <a href="audio/audio-info.html#gst_audio_info_copy">gst_audio_info_copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_free">
	<i>GstAudio.AudioInfo.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.free(): {
    // javascript wrapper for 'gst_audio_info_free'
}</code></pre>

<p>Free a GstAudioInfo structure previously allocated with <a href="audio/audio-info.html#gst_audio_info_new">GstAudio.AudioInfo.prototype.new</a>
or <a href="audio/audio-info.html#gst_audio_info_copy">GstAudio.AudioInfo.prototype.copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_free">
	<i>GstAudio.AudioInfo.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.free (self):
    #python wrapper for 'gst_audio_info_free'</code></pre>

<p>Free a GstAudioInfo structure previously allocated with <a href="audio/audio-info.html#gst_audio_info_new">GstAudio.AudioInfo.new</a>
or <a href="audio/audio-info.html#gst_audio_info_copy">GstAudio.AudioInfo.copy</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_from_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_from_caps">
	<i>gst_audio_info_from_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_info_from_caps (<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info,
                          const <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> * caps)</pre>

<p>Parse <em>caps</em> and update <em>info</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>TRUE if <em>caps</em> could be parsed</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_from_caps">
	<i>GstAudio.AudioInfo.prototype.from_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.from_caps(caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript wrapper for 'gst_audio_info_from_caps'
}</code></pre>

<p>Parse <em>caps</em> and update <em>info</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>TRUE if <em>caps</em> could be parsed</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_from_caps">
	<i>GstAudio.AudioInfo.from_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.from_caps (self, caps):
    #python wrapper for 'gst_audio_info_from_caps'</code></pre>

<p>Parse <em>caps</em> and update <em>info</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>TRUE if <em>caps</em> could be parsed</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_init">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_init">
	<i>gst_audio_info_init</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_info_init (<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info)</pre>

<p>Initialize <em>info</em> with default values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_init">
	<i>GstAudio.AudioInfo.prototype.init</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.init(): {
    // javascript wrapper for 'gst_audio_info_init'
}</code></pre>

<p>Initialize <em>info</em> with default values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_init">
	<i>GstAudio.AudioInfo.init</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.init (self):
    #python wrapper for 'gst_audio_info_init'</code></pre>

<p>Initialize <em>info</em> with default values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.2;" id="gst_audio_info_is_equal">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_is_equal">
	<i>gst_audio_info_is_equal</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_info_is_equal (const <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info,
                         const <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * other)</pre>

<p>Compares two <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> and returns whether they are equal or not</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>info</em> and <em>other</em> are equal, else <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_is_equal">
	<i>GstAudio.AudioInfo.prototype.is_equal</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.is_equal(other: <a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>): {
    // javascript wrapper for 'gst_audio_info_is_equal'
}</code></pre>

<p>Compares two <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a> and returns whether they are equal or not</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>info</em> and <em>other</em> are equal, else <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_is_equal">
	<i>GstAudio.AudioInfo.is_equal</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.is_equal (self, other):
    #python wrapper for 'gst_audio_info_is_equal'</code></pre>

<p>Compares two <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a> and returns whether they are equal or not</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>other</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>info</em> and <em>other</em> are equal, else <a href="https://docs.python.org/3/library/constants.html#False">False</a>.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.2
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_set_format">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_set_format">
	<i>gst_audio_info_set_format</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_info_set_format (<a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info,
                           <a title="GstAudioFormat" href="audio/audio-format.html#GstAudioFormat">GstAudioFormat</a> format,
                           <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> rate,
                           <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> channels,
                           const <a title="GstAudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition">GstAudioChannelPosition</a> * position)</pre>

<p>Set the default info for the audio info of <em>format</em> and <em>rate</em> and <em>channels</em>.</p>
<p>Note: This initializes <em>info</em> first, no values are preserved.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>the format</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
				–
	</div>
			<p>the samplerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channels</code></em></i>
				–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>position</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> fixed-size=64]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

						)
				–
	</div>
			<p>the channel positions</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_set_format">
	<i>GstAudio.AudioInfo.prototype.set_format</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.set_format(format: <a title="GstAudio.AudioFormat" href="audio/audio-format.html#GstAudioFormat">GstAudio.AudioFormat</a>, rate: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, channels: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, position: [ <a title="GstAudio.AudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition">GstAudio.AudioChannelPosition</a> ]): {
    // javascript wrapper for 'gst_audio_info_set_format'
}</code></pre>

<p>Set the default info for the audio info of <em>format</em> and <em>rate</em> and <em>channels</em>.</p>
<p>Note: This initializes <em>info</em> first, no values are preserved.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.AudioFormat" href="audio/audio-format.html#GstAudioFormat">GstAudio.AudioFormat</a>
						)
				–
	</div>
			<p>the format</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the samplerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channels</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>position</code></em></i>
					(
						[ <a title="GstAudio.AudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition">GstAudio.AudioChannelPosition</a> ]
						)
				–
	</div>
			<p>the channel positions</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_set_format">
	<i>GstAudio.AudioInfo.set_format</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.set_format (self, format, rate, channels, position):
    #python wrapper for 'gst_audio_info_set_format'</code></pre>

<p>Set the default info for the audio info of <em>format</em> and <em>rate</em> and <em>channels</em>.</p>
<p>Note: This initializes <em>info</em> first, no values are preserved.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
					(
						<a title="GstAudio.AudioFormat" href="audio/audio-format.html#GstAudioFormat">GstAudio.AudioFormat</a>
						)
				–
	</div>
			<p>the format</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rate</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the samplerate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>channels</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the number of channels</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>position</code></em></i>
					(
						[ <a title="GstAudio.AudioChannelPosition" href="audio/gstaudiochannels.html#GstAudioChannelPosition">GstAudio.AudioChannelPosition</a> ]
						)
				–
	</div>
			<p>the channel positions</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_info_to_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_info_to_caps">
	<i>gst_audio_info_to_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> *
gst_audio_info_to_caps (const <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * info)</pre>

<p>Convert the values of <em>info</em> into a <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the new <a href="gstreamer/gstcaps.html#GstCaps">GstCaps</a> containing the
info of <em>info</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_info_to_caps">
	<i>GstAudio.AudioInfo.prototype.to_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioInfo.prototype.to_caps(): {
    // javascript wrapper for 'gst_audio_info_to_caps'
}</code></pre>

<p>Convert the values of <em>info</em> into a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
										)
								–
			</div>
							<p>the new <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a> containing the
info of <em>info</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_info_to_caps">
	<i>GstAudio.AudioInfo.to_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioInfo.to_caps (self):
    #python wrapper for 'gst_audio_info_to_caps'</code></pre>

<p>Convert the values of <em>info</em> into a <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
										)
								–
			</div>
							<p>the new <a href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a> containing the
info of <em>info</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_BPF">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_BPF">
	<i>GST_AUDIO_INFO_BPF</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_BPF(info)             ((info)-&gt;bpf)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_BPS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_BPS">
	<i>GST_AUDIO_INFO_BPS</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_BPS(info)             (GST_AUDIO_INFO_DEPTH(info) &gt;&gt; 3)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_CHANNELS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_CHANNELS">
	<i>GST_AUDIO_INFO_CHANNELS</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_CHANNELS(info)        ((info)-&gt;channels)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_DEPTH">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_DEPTH">
	<i>GST_AUDIO_INFO_DEPTH</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_DEPTH(i)              (GST_AUDIO_FORMAT_INFO_DEPTH((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_ENDIANNESS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_ENDIANNESS">
	<i>GST_AUDIO_INFO_ENDIANNESS</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_ENDIANNESS(i)         (GST_AUDIO_FORMAT_INFO_ENDIANNESS((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_FLAGS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_FLAGS">
	<i>GST_AUDIO_INFO_FLAGS</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_FLAGS(info)           ((info)-&gt;flags)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_FORMAT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_FORMAT">
	<i>GST_AUDIO_INFO_FORMAT</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_FORMAT(i)             (GST_AUDIO_FORMAT_INFO_FORMAT((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_BIG_ENDIAN">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_BIG_ENDIAN">
	<i>GST_AUDIO_INFO_IS_BIG_ENDIAN</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_BIG_ENDIAN(i)      (GST_AUDIO_FORMAT_INFO_IS_BIG_ENDIAN((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_FLOAT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_FLOAT">
	<i>GST_AUDIO_INFO_IS_FLOAT</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_FLOAT(i)           (GST_AUDIO_FORMAT_INFO_IS_FLOAT((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_INTEGER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_INTEGER">
	<i>GST_AUDIO_INFO_IS_INTEGER</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_INTEGER(i)         (GST_AUDIO_FORMAT_INFO_IS_INTEGER((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_LITTLE_ENDIAN">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_LITTLE_ENDIAN">
	<i>GST_AUDIO_INFO_IS_LITTLE_ENDIAN</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_LITTLE_ENDIAN(i)   (GST_AUDIO_FORMAT_INFO_IS_LITTLE_ENDIAN((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_SIGNED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_SIGNED">
	<i>GST_AUDIO_INFO_IS_SIGNED</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_SIGNED(i)          (GST_AUDIO_FORMAT_INFO_IS_SIGNED((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_UNPOSITIONED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_UNPOSITIONED">
	<i>GST_AUDIO_INFO_IS_UNPOSITIONED</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_UNPOSITIONED(info) ((info)-&gt;flags &amp; GST_AUDIO_FLAG_UNPOSITIONED)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_IS_VALID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_IS_VALID">
	<i>GST_AUDIO_INFO_IS_VALID</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_IS_VALID(i)           ((i)-&gt;finfo != NULL &amp;&amp; (i)-&gt;rate &gt; 0 &amp;&amp; (i)-&gt;channels &gt; 0 &amp;&amp; (i)-&gt;bpf &gt; 0)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_LAYOUT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_LAYOUT">
	<i>GST_AUDIO_INFO_LAYOUT</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_LAYOUT(info)          ((info)-&gt;layout)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_NAME">
	<i>GST_AUDIO_INFO_NAME</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_NAME(i)               (GST_AUDIO_FORMAT_INFO_NAME((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_POSITION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_POSITION">
	<i>GST_AUDIO_INFO_POSITION</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_POSITION(info,c)      ((info)-&gt;position[c])
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_RATE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_RATE">
	<i>GST_AUDIO_INFO_RATE</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_RATE(info)            ((info)-&gt;rate)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_INFO_WIDTH">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_INFO_WIDTH">
	<i>GST_AUDIO_INFO_WIDTH</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_INFO_WIDTH(i)              (GST_AUDIO_FORMAT_INFO_WIDTH((i)-&gt;finfo))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstAudioFlags">
	<i>GstAudioFlags</i>
</h3>


<p>Extra audio flags</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_NONE">
	<div>
		<i><em><code>GST_AUDIO_FLAG_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no valid flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_UNPOSITIONED">
	<div>
		<i><em><code>GST_AUDIO_FLAG_UNPOSITIONED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the position array explicitly
contains unpositioned channels.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstAudioFlags">
	<i>GstAudio.AudioFlags</i>
</h3>


<p>Extra audio flags</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_NONE">
	<div>
		<i><em><code>GstAudio.AudioFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no valid flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_UNPOSITIONED">
	<div>
		<i><em><code>GstAudio.AudioFlags.UNPOSITIONED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the position array explicitly
contains unpositioned channels.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstAudioFlags">
	<i>GstAudio.AudioFlags</i>
</h3>


<p>Extra audio flags</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_NONE">
	<div>
		<i><em><code>GstAudio.AudioFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no valid flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_FLAG_UNPOSITIONED">
	<div>
		<i><em><code>GstAudio.AudioFlags.UNPOSITIONED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the position array explicitly
contains unpositioned channels.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_AUDIO_INFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_AUDIO_INFO">
	<i>GST_TYPE_AUDIO_INFO</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_AUDIO_INFO                  (gst_audio_info_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
