<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAudioClock</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gstaudioclock.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstaudioclock-page">GstAudioClock</h1>
<p><a href="audio/gstaudioclock.html#GstAudioClock" data-gi-href-javascript="audio/gstaudioclock.html#GstAudioClock" data-gi-title-javascript="GstAudio.AudioClock" data-gi-href-python="audio/gstaudioclock.html#GstAudioClock" data-gi-title-python="GstAudio.AudioClock">GstAudioClock</a> makes it easy for elements to implement a <a href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>, they
simply need to provide a function that returns the current clock time.</p>
<p>This object is internally used to implement the clock in <a href="audio/gstaudiobasesink.html#GstAudioBaseSink" data-gi-href-javascript="audio/gstaudiobasesink.html#GstAudioBaseSink" data-gi-title-javascript="GstAudio.AudioBaseSink" data-gi-href-python="audio/gstaudiobasesink.html#GstAudioBaseSink" data-gi-title-python="GstAudio.AudioBaseSink">GstAudioBaseSink</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioClock">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAudioClock">
	<i>GstAudioClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstAudioClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="audio/gstaudioclock.html#GstAudioClock" data-gi-href-javascript="audio/gstaudioclock.html#GstAudioClock" data-gi-title-javascript="GstAudio.AudioClock" data-gi-href-python="audio/gstaudioclock.html#GstAudioClock" data-gi-title-python="GstAudio.AudioClock">GstAudioClock</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.user_data">
	<div>
		<i><em><code>user_data</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">gpointer</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstAudioClockClass">
	<i>GstAudioClockClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstSystemClockClass" href="GstSystemClockClass">GstSystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstAudio.AudioClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstAudio.AudioClockClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClockClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.SystemClockClass" href="GstSystemClockClass">Gst.SystemClockClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAudioClock">
	<i>GstAudioClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstAudioClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="audio/gstaudioclock.html#GstAudioClock" data-gi-href-javascript="audio/gstaudioclock.html#GstAudioClock" data-gi-title-javascript="GstAudio.AudioClock" data-gi-href-python="audio/gstaudioclock.html#GstAudioClock" data-gi-title-python="GstAudio.AudioClock">GstAudioClock</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.user_data">
	<div>
		<i><em><code>user_data</code></em></i>
		(<a title="Object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAudioClock">
	<i>GstAudioClock</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstClock" href="gstreamer/gstclock.html#GstClock" data-gi-href-javascript="gstreamer/gstclock.html#GstClock" data-gi-title-javascript="Gst.Clock" data-gi-href-python="gstreamer/gstclock.html#GstClock" data-gi-title-python="Gst.Clock">GstClock</a>
                <span class="lineart">╰──</span><a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>
                    <span class="lineart">╰──</span>GstAudioClock
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="audio/gstaudioclock.html#GstAudioClock" data-gi-href-javascript="audio/gstaudioclock.html#GstAudioClock" data-gi-title-javascript="GstAudio.AudioClock" data-gi-href-python="audio/gstaudioclock.html#GstAudioClock" data-gi-title-python="GstAudio.AudioClock">GstAudioClock</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.clock">
	<div>
		<i><em><code>clock</code></em></i>
		(<a title="GstSystemClock" href="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-href-javascript="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-javascript="Gst.SystemClock" data-gi-href-python="gstreamer/gstsystemclock.html#GstSystemClock" data-gi-title-python="Gst.SystemClock">GstSystemClock</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstAudioClock.user_data">
	<div>
		<i><em><code>user_data</code></em></i>
		(<a title="object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_clock_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_clock_new">
	<i>gst_audio_clock_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> *
gst_audio_clock_new (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                     <a title="GstAudioClockGetTimeFunc" href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudioClockGetTimeFunc</a> func,
                     <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                     <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> destroy_notify)</pre>

<p>Create a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> instance. Whenever the clock time should be
calculated it will call <em>func</em> with <em>user_data</em>. When <em>func</em> returns
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a>, the clock will return the last reported time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
				–
	</div>
			<p>a function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>user data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>destroy_notify</code></em></i>
				–
	</div>
			<p><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> for <em>user_data</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> casted to a <a href="gstreamer/gstclock.html#GstClock">GstClock</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_clock_new">
	<i>GstAudio.AudioClock.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClock.prototype.new(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, func: <a title="GstAudio.AudioClockGetTimeFunc" href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_audio_clock_new'
}</code></pre>

<p>Create a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a> instance. Whenever the clock time should be
calculated it will call <em>func</em> with <em>user_data</em>. When <em>func</em> returns
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>, the clock will return the last reported time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="GstAudio.AudioClockGetTimeFunc" href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a>
						)
				–
	</div>
			<p>a function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a> casted to a <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_clock_new">
	<i>GstAudio.AudioClock.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClock.new (name, func, *user_data):
    #python wrapper for 'gst_audio_clock_new'</code></pre>

<p>Create a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a> instance. Whenever the clock time should be
calculated it will call <em>func</em> with <em>user_data</em>. When <em>func</em> returns
<a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>, the clock will return the last reported time.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the clock</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="GstAudio.AudioClockGetTimeFunc" href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a>
						)
				–
	</div>
			<p>a function</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
										)
								–
			</div>
							<p>a new <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a> casted to a <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_clock_adjust">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_clock_adjust">
	<i>gst_audio_clock_adjust</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
gst_audio_clock_adjust (<a title="GstAudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> * clock,
                        <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> time)</pre>

<p>Adjust <em>time</em> with the internal offset of the audio clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><em>time</em> adjusted with the internal offset.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_clock_adjust">
	<i>GstAudio.AudioClock.prototype.adjust</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClock.prototype.adjust(time: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_clock_adjust'
}</code></pre>

<p>Adjust <em>time</em> with the internal offset of the audio clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><em>time</em> adjusted with the internal offset.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_clock_adjust">
	<i>GstAudio.AudioClock.adjust</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClock.adjust (self, time):
    #python wrapper for 'gst_audio_clock_adjust'</code></pre>

<p>Adjust <em>time</em> with the internal offset of the audio clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a <a href="https://docs.python.org/3/library/functions.html#int">int</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p><em>time</em> adjusted with the internal offset.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_clock_get_time">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_clock_get_time">
	<i>gst_audio_clock_get_time</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
gst_audio_clock_get_time (<a title="GstAudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> * clock)</pre>

<p>Report the time as returned by the <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudioClockGetTimeFunc</a> without applying
any offsets.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the time as reported by the time function of the audio clock</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_clock_get_time">
	<i>GstAudio.AudioClock.prototype.get_time</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClock.prototype.get_time(): {
    // javascript wrapper for 'gst_audio_clock_get_time'
}</code></pre>

<p>Report the time as returned by the <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> without applying
any offsets.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the time as reported by the time function of the audio clock</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_clock_get_time">
	<i>GstAudio.AudioClock.get_time</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClock.get_time (self):
    #python wrapper for 'gst_audio_clock_get_time'</code></pre>

<p>Report the time as returned by the <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> without applying
any offsets.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the time as reported by the time function of the audio clock</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_clock_invalidate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_clock_invalidate">
	<i>gst_audio_clock_invalidate</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_clock_invalidate (<a title="GstAudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> * clock)</pre>

<p>Invalidate the clock function. Call this function when the provided
<a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudioClockGetTimeFunc</a> cannot be called anymore, for example, when the
user_data becomes invalid.</p>
<p>After calling this function, <em>clock</em> will return the last returned time for
the rest of its lifetime.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_clock_invalidate">
	<i>GstAudio.AudioClock.prototype.invalidate</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClock.prototype.invalidate(): {
    // javascript wrapper for 'gst_audio_clock_invalidate'
}</code></pre>

<p>Invalidate the clock function. Call this function when the provided
<a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> cannot be called anymore, for example, when the
user_data becomes invalid.</p>
<p>After calling this function, <em>clock</em> will return the last returned time for
the rest of its lifetime.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_clock_invalidate">
	<i>GstAudio.AudioClock.invalidate</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClock.invalidate (self):
    #python wrapper for 'gst_audio_clock_invalidate'</code></pre>

<p>Invalidate the clock function. Call this function when the provided
<a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> cannot be called anymore, for example, when the
user_data becomes invalid.</p>
<p>After calling this function, <em>clock</em> will return the last returned time for
the rest of its lifetime.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_clock_reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_clock_reset">
	<i>gst_audio_clock_reset</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_clock_reset (<a title="GstAudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a> * clock,
                       <a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a> time)</pre>

<p>Inform <em>clock</em> that future calls to <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudioClockGetTimeFunc</a> will return values
starting from <em>time</em>. The clock will update an internal offset to make sure that
future calls to internal_time will return an increasing result as required by
the <a href="gstreamer/gstclock.html#GstClock">GstClock</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_clock_reset">
	<i>GstAudio.AudioClock.prototype.reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClock.prototype.reset(time: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_clock_reset'
}</code></pre>

<p>Inform <em>clock</em> that future calls to <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> will return values
starting from <em>time</em>. The clock will update an internal offset to make sure that
future calls to internal_time will return an increasing result as required by
the <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_clock_reset">
	<i>GstAudio.AudioClock.reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClock.reset (self, time):
    #python wrapper for 'gst_audio_clock_reset'</code></pre>

<p>Inform <em>clock</em> that future calls to <a href="audio/gstaudioclock.html#GstAudioClockGetTimeFunc">GstAudio.AudioClockGetTimeFunc</a> will return values
starting from <em>time</em>. The clock will update an internal offset to make sure that
future calls to internal_time will return an increasing result as required by
the <a href="gstreamer/gstclock.html#GstClock">Gst.Clock</a> object.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="GstAudio.AudioClock" href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>time</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>a <a href="https://docs.python.org/3/library/functions.html#int">int</a></p>

	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CLOCK_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CLOCK_CAST">
	<i>GST_AUDIO_CLOCK_CAST</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CLOCK_CAST(obj) \
  ((GstAudioClock*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_AUDIO_CLOCK">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_AUDIO_CLOCK">
	<i>GST_TYPE_AUDIO_CLOCK</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_AUDIO_CLOCK \
  (gst_audio_clock_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioClockGetTimeFunc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstAudioClockGetTimeFunc">
	<i>GstAudioClockGetTimeFunc</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstClockTime" href="gstreamer/gstclock.html#GstClockTime">GstClockTime</a>
(*GstAudioClockGetTimeFunc) (<a title="GstClock" href="gstreamer/gstclock.html#GstClock">GstClock</a> * clock,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>This function will be called whenever the current clock time needs to be
calculated. If this function returns <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a>, the last reported
time will be returned by the clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
				–
	</div>
			<p>the <a href="audio/gstaudioclock.html#GstAudioClock">GstAudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<p>user data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the current time or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">GST_CLOCK_TIME_NONE</a> if the previous time should
be used.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstAudioClockGetTimeFunc">
	<i>GstAudio.AudioClockGetTimeFunc</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioClockGetTimeFunc(clock: <a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstAudioClockGetTimeFunc'
}</code></pre>

<p>This function will be called whenever the current clock time needs to be
calculated. If this function returns <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>, the last reported
time will be returned by the clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
						)
				–
	</div>
			<p>the <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the current time or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a> if the previous time should
be used.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstAudioClockGetTimeFunc">
	<i>GstAudio.AudioClockGetTimeFunc</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioClockGetTimeFunc (clock, *user_data):
    #python wrapper for 'GstAudioClockGetTimeFunc'</code></pre>

<p>This function will be called whenever the current clock time needs to be
calculated. If this function returns <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a>, the last reported
time will be returned by the clock.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>clock</code></em></i>
					(
						<a title="Gst.Clock" href="gstreamer/gstclock.html#GstClock">Gst.Clock</a>
						)
				–
	</div>
			<p>the <a href="audio/gstaudioclock.html#GstAudioClock">GstAudio.AudioClock</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the current time or <a href="gstreamer/gstclock.html#GST_CLOCK_TIME_NONE">Gst.CLOCK_TIME_NONE</a> if the previous time should
be used.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
