<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAudio IEC61937</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gstaudioiec61937.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstaudio-iec61937-page">GstAudio IEC61937</h1>
<p>This module contains some helper functions for encapsulating various
audio formats in IEC 61937 headers and padding.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_iec61937_frame_size">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_audio_iec61937_frame_size">
	<i>gst_audio_iec61937_frame_size</i>
</h3>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_audio_iec61937_frame_size (const <a title="GstAudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudioRingBufferSpec</a> * spec)</pre>

<p>Calculated the size of the buffer expected by <a href="audio/gstaudioiec61937.html#gst_audio_iec61937_payload">gst_audio_iec61937_payload</a> for
payloading type from <em>spec</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
				–
	</div>
			<p>the ringbufer spec</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the size or 0 if the given <em>type</em> is not supported or cannot be
payloaded.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_audio_iec61937_frame_size">
	<i>GstAudio.prototype.audio_iec61937_frame_size</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.prototype.audio_iec61937_frame_size(spec: <a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>): {
    // javascript wrapper for 'gst_audio_iec61937_frame_size'
}</code></pre>

<p>Calculated the size of the buffer expected by <a href="audio/gstaudioiec61937.html#gst_audio_iec61937_payload">GstAudio.prototype.audio_iec61937_payload</a> for
payloading type from <em>spec</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<p>the ringbufer spec</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the size or 0 if the given <em>type</em> is not supported or cannot be
payloaded.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_audio_iec61937_frame_size">
	<i>GstAudio.audio_iec61937_frame_size</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstAudio.audio_iec61937_frame_size (spec):
    #python wrapper for 'gst_audio_iec61937_frame_size'</code></pre>

<p>Calculated the size of the buffer expected by <a href="audio/gstaudioiec61937.html#gst_audio_iec61937_payload">GstAudio.audio_iec61937_payload</a> for
payloading type from <em>spec</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<p>the ringbufer spec</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the size or 0 if the given <em>type</em> is not supported or cannot be
payloaded.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_iec61937_payload">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_audio_iec61937_payload">
	<i>gst_audio_iec61937_payload</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_iec61937_payload (const <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * src,
                            <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> src_n,
                            <a title="guint8" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8">guint8</a> * dst,
                            <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> dst_n,
                            const <a title="GstAudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudioRingBufferSpec</a> * spec,
                            <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> endianness)</pre>

<p>Payloads <em>src</em> in the form specified by IEC 61937 for the type from <em>spec</em> and
stores the result in <em>dst</em>. <em>src</em> must contain exactly one frame of data and
the frame is not checked for errors.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=src_n]</span>

						)
				–
	</div>
			<p>a buffer containing the data to payload</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_n</code></em></i>
				–
	</div>
			<p>size of <em>src</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=dst_n]</span>

						)
				–
	</div>
			<p>the destination buffer to store the
payloaded contents in. Should not overlap with <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst_n</code></em></i>
				–
	</div>
			<p>size of <em>dst</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
				–
	</div>
			<p>the ringbufer spec for <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>endianness</code></em></i>
				–
	</div>
			<p>the expected byte order of the payloaded data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>transfer-full: <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the payloading was successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>
otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_audio_iec61937_payload">
	<i>GstAudio.prototype.audio_iec61937_payload</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.prototype.audio_iec61937_payload(src: [ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ], src_n: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, dst: [ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ], dst_n: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, spec: <a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>, endianness: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_iec61937_payload'
}</code></pre>

<p>Payloads <em>src</em> in the form specified by IEC 61937 for the type from <em>spec</em> and
stores the result in <em>dst</em>. <em>src</em> must contain exactly one frame of data and
the frame is not checked for errors.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p>a buffer containing the data to payload</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_n</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>size of <em>src</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
					(
						[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p>the destination buffer to store the
payloaded contents in. Should not overlap with <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst_n</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>size of <em>dst</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<p>the ringbufer spec for <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>endianness</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the expected byte order of the payloaded data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>transfer-full: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the payloading was successful, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>
otherwise.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_audio_iec61937_payload">
	<i>GstAudio.audio_iec61937_payload</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstAudio.audio_iec61937_payload (src, src_n, dst, dst_n, spec, endianness):
    #python wrapper for 'gst_audio_iec61937_payload'</code></pre>

<p>Payloads <em>src</em> in the form specified by IEC 61937 for the type from <em>spec</em> and
stores the result in <em>dst</em>. <em>src</em> must contain exactly one frame of data and
the frame is not checked for errors.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>src</code></em></i>
					(
						[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
						)
				–
	</div>
			<p>a buffer containing the data to payload</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>src_n</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>size of <em>src</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst</code></em></i>
					(
						[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
						)
				–
	</div>
			<p>the destination buffer to store the
payloaded contents in. Should not overlap with <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dst_n</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>size of <em>dst</em> in bytes</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>spec</code></em></i>
					(
						<a title="GstAudio.AudioRingBufferSpec" href="audio/gstaudioringbuffer.html#GstAudioRingBufferSpec">GstAudio.AudioRingBufferSpec</a>
						)
				–
	</div>
			<p>the ringbufer spec for <em>src</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>endianness</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the expected byte order of the payloaded data</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>transfer-full: <a href="https://docs.python.org/3/library/constants.html#True">True</a> if the payloading was successful, <a href="https://docs.python.org/3/library/constants.html#False">False</a>
otherwise.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
