<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAudioConverter</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="gstaudioconverter.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstaudioconverter-page">GstAudioConverter</h1>
<p>This object is used to convert audio samples from one format to another.
The object can perform conversion of:</p>
<ul>
<li>
<p>audio format with optional dithering and noise shaping</p>
</li>
<li>
<p>audio samplerate</p>
</li>
<li>
<p>audio channels and channel layout</p>
</li>
</ul>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.8;" id="GstAudioConverter">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAudioConverter">
	<i>GstAudioConverter</i>
</h2>



<div class="class_details">
	<p>Opaque <a href="audio/gstaudioconverter.html#GstAudioConverter" data-gi-href-javascript="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-javascript="GstAudio.AudioConverter" data-gi-href-python="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-python="GstAudio.AudioConverter">GstAudioConverter</a> struct.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAudioConverter">
	<i>GstAudioConverter</i>
</h2>



<div class="class_details">
	<p>Opaque <a href="audio/gstaudioconverter.html#GstAudioConverter" data-gi-href-javascript="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-javascript="GstAudio.AudioConverter" data-gi-href-python="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-python="GstAudio.AudioConverter">GstAudioConverter</a> struct.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAudioConverter">
	<i>GstAudioConverter</i>
</h2>



<div class="class_details">
	<p>Opaque <a href="audio/gstaudioconverter.html#GstAudioConverter" data-gi-href-javascript="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-javascript="GstAudio.AudioConverter" data-gi-href-python="audio/gstaudioconverter.html#GstAudioConverter" data-gi-title-python="GstAudio.AudioConverter">GstAudioConverter</a> struct.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_new">
	<i>gst_audio_converter_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> *
gst_audio_converter_new (<a title="GstAudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a> flags,
                         <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * in_info,
                         <a title="GstAudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a> * out_info,
                         <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> * config)</pre>

<p>Create a new <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> that is able to convert between <em>in</em> and <em>out</em>
audio formats.</p>
<p><em>config</em> contains extra configuration options, see <code>GST_AUDIO_CONVERTER_OPT_*</code>
parameters for details about the options and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_info</code></em></i>
				–
	</div>
			<p>a source <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_info</code></em></i>
				–
	</div>
			<p>a destination <a href="audio/audio-info.html#GstAudioInfo">GstAudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">GstStructure</a> with configuration options</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if conversion is not possible.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_new">
	<i>GstAudio.AudioConverter.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.new(flags: <a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>, in_info: <a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>, out_info: <a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>, config: <a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>): {
    // javascript wrapper for 'gst_audio_converter_new'
}</code></pre>

<p>Create a new <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a> that is able to convert between <em>in</em> and <em>out</em>
audio formats.</p>
<p><em>config</em> contains extra configuration options, see <code>GST_AUDIO_CONVERTER_OPT_*</code>
parameters for details about the options and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a source <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a destination <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> with configuration options</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
										)
								–
			</div>
							<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if conversion is not possible.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_new">
	<i>GstAudio.AudioConverter.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.new (flags, in_info, out_info, config):
    #python wrapper for 'gst_audio_converter_new'</code></pre>

<p>Create a new <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a> that is able to convert between <em>in</em> and <em>out</em>
audio formats.</p>
<p><em>config</em> contains extra configuration options, see <code>GST_AUDIO_CONVERTER_OPT_*</code>
parameters for details about the options and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a source <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_info</code></em></i>
					(
						<a title="GstAudio.AudioInfo" href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a>
						)
				–
	</div>
			<p>a destination <a href="audio/audio-info.html#GstAudioInfo">GstAudio.AudioInfo</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> with configuration options</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
										)
								–
			</div>
							<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a> or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if conversion is not possible.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_audio_converter_convert">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_convert">
	<i>gst_audio_converter_convert</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_converter_convert (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                             <a title="GstAudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a> flags,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> in,
                             <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> in_size,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> * out,
                             <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> * out_size)</pre>

<p>Convenience wrapper around <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">gst_audio_converter_samples</a>, which will
perform allocation of the output buffer based on the result from
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">gst_audio_converter_get_out_frames</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=in_size]</span>
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> guint8]</span>

						)
				–
	</div>
			<p>input data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_size</code></em></i>
				–
	</div>
			<p>size of <em>in</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> length=out_size]</span>
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> guint8]</span>

						)
				–
	</div>
			<p>a pointer where
the output data will be written</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_size</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>a pointer where the size of <em>out</em> will be written</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> is the conversion could be performed.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_convert">
	<i>GstAudio.AudioConverter.prototype.convert</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.convert(flags: <a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>, in: [ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ], in_size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_converter_convert'
}</code></pre>

<p>Convenience wrapper around <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">GstAudio.AudioConverter.prototype.samples</a>, which will
perform allocation of the output buffer based on the result from
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">GstAudio.AudioConverter.prototype.get_out_frames</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p>input data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>size of <em>in</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> is the conversion could be performed.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out</code></em></i>
									(
			[ <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> ]
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> is the conversion could be performed.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_size</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> is the conversion could be performed.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_convert">
	<i>GstAudio.AudioConverter.convert</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.convert (self, flags, in, in_size):
    #python wrapper for 'gst_audio_converter_convert'</code></pre>

<p>Convenience wrapper around <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">GstAudio.AudioConverter.samples</a>, which will
perform allocation of the output buffer based on the result from
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">GstAudio.AudioConverter.get_out_frames</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
						)
				–
	</div>
			<p>input data</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>size of <em>in</em></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> is the conversion could be performed.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out</code></em></i>
									(
			[ <a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a> ]
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> is the conversion could be performed.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_size</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> is the conversion could be performed.</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_free">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_free">
	<i>gst_audio_converter_free</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_converter_free (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert)</pre>

<p>Free a previously allocated <em>convert</em> instance.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_free">
	<i>GstAudio.AudioConverter.prototype.free</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.free(): {
    // javascript wrapper for 'gst_audio_converter_free'
}</code></pre>

<p>Free a previously allocated <em>convert</em> instance.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_free">
	<i>GstAudio.AudioConverter.free</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.free (self):
    #python wrapper for 'gst_audio_converter_free'</code></pre>

<p>Free a previously allocated <em>convert</em> instance.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_get_config">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_get_config">
	<i>gst_audio_converter_get_config</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> *
gst_audio_converter_get_config (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * in_rate,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> * out_rate)</pre>

<p>Get the current configuration of <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_rate</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed instead of a pointer to a location"><span class="acronym">optional</span></abbr>]</span>

						)
				–
	</div>
			<p>result input rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_rate</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed instead of a pointer to a location"><span class="acronym">optional</span></abbr>]</span>

						)
				–
	</div>
			<p>result output rate</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">GstStructure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">gst_audio_converter_update_config</a> is called.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_get_config">
	<i>GstAudio.AudioConverter.prototype.get_config</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.get_config(): {
    // javascript wrapper for 'gst_audio_converter_get_config'
}</code></pre>

<p>Get the current configuration of <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.prototype.update_config</a> is called.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>in_rate</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.prototype.update_config</a> is called.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_rate</code></em></i>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.prototype.update_config</a> is called.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_get_config">
	<i>GstAudio.AudioConverter.get_config</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.get_config (self):
    #python wrapper for 'gst_audio_converter_get_config'</code></pre>

<p>Get the current configuration of <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.update_config</a> is called.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>in_rate</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.update_config</a> is called.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>out_rate</code></em></i>
									(
			<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>(transfer none):
a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> that remains valid for as long as <em>convert</em> is valid
or until <a href="audio/gstaudioconverter.html#gst_audio_converter_update_config">GstAudio.AudioConverter.update_config</a> is called.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_get_in_frames">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_get_in_frames">
	<i>gst_audio_converter_get_in_frames</i>
</h4>




<pre class="c-prototype language-c">
<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>
gst_audio_converter_get_in_frames (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                                   <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> out_frames)</pre>

<p>Calculate how many input frames are currently needed by <em>convert</em> to produce
<em>out_frames</em> of output frames.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of input frames</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_get_in_frames">
	<i>GstAudio.AudioConverter.prototype.get_in_frames</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.get_in_frames(out_frames: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_converter_get_in_frames'
}</code></pre>

<p>Calculate how many input frames are currently needed by <em>convert</em> to produce
<em>out_frames</em> of output frames.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of input frames</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_get_in_frames">
	<i>GstAudio.AudioConverter.get_in_frames</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.get_in_frames (self, out_frames):
    #python wrapper for 'gst_audio_converter_get_in_frames'</code></pre>

<p>Calculate how many input frames are currently needed by <em>convert</em> to produce
<em>out_frames</em> of output frames.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of input frames</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_get_max_latency">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_get_max_latency">
	<i>gst_audio_converter_get_max_latency</i>
</h4>




<pre class="c-prototype language-c">
<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>
gst_audio_converter_get_max_latency (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert)</pre>

<p>Get the maximum number of input frames that the converter would
need before producing output.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the latency of <em>convert</em> as expressed in the number of
frames.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_get_max_latency">
	<i>GstAudio.AudioConverter.prototype.get_max_latency</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.get_max_latency(): {
    // javascript wrapper for 'gst_audio_converter_get_max_latency'
}</code></pre>

<p>Get the maximum number of input frames that the converter would
need before producing output.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the latency of <em>convert</em> as expressed in the number of
frames.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_get_max_latency">
	<i>GstAudio.AudioConverter.get_max_latency</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.get_max_latency (self):
    #python wrapper for 'gst_audio_converter_get_max_latency'</code></pre>

<p>Get the maximum number of input frames that the converter would
need before producing output.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the latency of <em>convert</em> as expressed in the number of
frames.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_get_out_frames">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_get_out_frames">
	<i>gst_audio_converter_get_out_frames</i>
</h4>




<pre class="c-prototype language-c">
<a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a>
gst_audio_converter_get_out_frames (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                                    <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> in_frames)</pre>

<p>Calculate how many output frames can be produced when <em>in_frames</em> input
frames are given to <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
				–
	</div>
			<p>number of input frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of output frames</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_get_out_frames">
	<i>GstAudio.AudioConverter.prototype.get_out_frames</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.get_out_frames(in_frames: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_converter_get_out_frames'
}</code></pre>

<p>Calculate how many output frames can be produced when <em>in_frames</em> input
frames are given to <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of input frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of output frames</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_get_out_frames">
	<i>GstAudio.AudioConverter.get_out_frames</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.get_out_frames (self, in_frames):
    #python wrapper for 'gst_audio_converter_get_out_frames'</code></pre>

<p>Calculate how many output frames can be produced when <em>in_frames</em> input
frames are given to <em>convert</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of input frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of output frames</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_audio_converter_is_passthrough">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_is_passthrough">
	<i>gst_audio_converter_is_passthrough</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_converter_is_passthrough (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert)</pre>

<p>Returns whether the audio converter will operate in passthrough mode.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_passthrough">gst_base_transform_set_passthrough</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> when no conversion will actually occur.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_is_passthrough">
	<i>GstAudio.AudioConverter.prototype.is_passthrough</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.is_passthrough(): {
    // javascript wrapper for 'gst_audio_converter_is_passthrough'
}</code></pre>

<p>Returns whether the audio converter will operate in passthrough mode.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_passthrough">GstBase.BaseTransform.prototype.set_passthrough</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> when no conversion will actually occur.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_is_passthrough">
	<i>GstAudio.AudioConverter.is_passthrough</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.is_passthrough (self):
    #python wrapper for 'gst_audio_converter_is_passthrough'</code></pre>

<p>Returns whether the audio converter will operate in passthrough mode.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_passthrough">GstBase.BaseTransform.set_passthrough</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> when no conversion will actually occur.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_reset">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_reset">
	<i>gst_audio_converter_reset</i>
</h4>




<pre class="c-prototype language-c">
gst_audio_converter_reset (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert)</pre>

<p>Reset <em>convert</em> to the state it was when it was first created, clearing
any history it might currently have.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_reset">
	<i>GstAudio.AudioConverter.prototype.reset</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.reset(): {
    // javascript wrapper for 'gst_audio_converter_reset'
}</code></pre>

<p>Reset <em>convert</em> to the state it was when it was first created, clearing
any history it might currently have.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_reset">
	<i>GstAudio.AudioConverter.reset</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.reset (self):
    #python wrapper for 'gst_audio_converter_reset'</code></pre>

<p>Reset <em>convert</em> to the state it was when it was first created, clearing
any history it might currently have.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_samples">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_samples">
	<i>gst_audio_converter_samples</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_converter_samples (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                             <a title="GstAudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a> flags,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> * in,
                             <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> in_frames,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> * out,
                             <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> out_frames)</pre>

<p>Perform the conversion with <em>in_frames</em> in <em>in</em> to <em>out_frames</em> in <em>out</em>
using <em>convert</em>.</p>
<p>In case the samples are interleaved, <em>in</em> and <em>out</em> must point to an
array with a single element pointing to a block of interleaved samples.</p>
<p>If non-interleaved samples are used, <em>in</em> and <em>out</em> must point to an
array with pointers to memory blocks, one for each channel.</p>
<p><em>in</em> may be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, in which case <em>in_frames</em> of silence samples are processed
by the converter.</p>
<p>This function always produces <em>out_frames</em> of output and consumes <em>in_frames</em> of
input. Use <a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">gst_audio_converter_get_out_frames</a> and
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_in_frames">gst_audio_converter_get_in_frames</a> to make sure <em>in_frames</em> and <em>out_frames</em>
are matching and <em>in</em> and <em>out</em> point to enough memory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
				–
	</div>
			<p>input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
				–
	</div>
			<p>number of input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out</code></em></i>
				–
	</div>
			<p>output frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> is the conversion could be performed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_samples">
	<i>GstAudio.AudioConverter.prototype.samples</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.samples(flags: <a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>, in: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, in_frames: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, out: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, out_frames: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_audio_converter_samples'
}</code></pre>

<p>Perform the conversion with <em>in_frames</em> in <em>in</em> to <em>out_frames</em> in <em>out</em>
using <em>convert</em>.</p>
<p>In case the samples are interleaved, <em>in</em> and <em>out</em> must point to an
array with a single element pointing to a block of interleaved samples.</p>
<p>If non-interleaved samples are used, <em>in</em> and <em>out</em> must point to an
array with pointers to memory blocks, one for each channel.</p>
<p><em>in</em> may be <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, in which case <em>in_frames</em> of silence samples are processed
by the converter.</p>
<p>This function always produces <em>out_frames</em> of output and consumes <em>in_frames</em> of
input. Use <a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">GstAudio.AudioConverter.prototype.get_out_frames</a> and
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_in_frames">GstAudio.AudioConverter.prototype.get_in_frames</a> to make sure <em>in_frames</em> and <em>out_frames</em>
are matching and <em>in</em> and <em>out</em> point to enough memory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>output frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> is the conversion could be performed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_samples">
	<i>GstAudio.AudioConverter.samples</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.samples (self, flags, in, in_frames, out, out_frames):
    #python wrapper for 'gst_audio_converter_samples'</code></pre>

<p>Perform the conversion with <em>in_frames</em> in <em>in</em> to <em>out_frames</em> in <em>out</em>
using <em>convert</em>.</p>
<p>In case the samples are interleaved, <em>in</em> and <em>out</em> must point to an
array with a single element pointing to a block of interleaved samples.</p>
<p>If non-interleaved samples are used, <em>in</em> and <em>out</em> must point to an
array with pointers to memory blocks, one for each channel.</p>
<p><em>in</em> may be <a href="https://docs.python.org/3/library/constants.html#None">None</a>, in which case <em>in_frames</em> of silence samples are processed
by the converter.</p>
<p>This function always produces <em>out_frames</em> of output and consumes <em>in_frames</em> of
input. Use <a href="audio/gstaudioconverter.html#gst_audio_converter_get_out_frames">GstAudio.AudioConverter.get_out_frames</a> and
<a href="audio/gstaudioconverter.html#gst_audio_converter_get_in_frames">GstAudio.AudioConverter.get_in_frames</a> to make sure <em>in_frames</em> and <em>out_frames</em>
are matching and <em>in</em> and <em>out</em> point to enough memory.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
					(
						<a title="GstAudio.AudioConverterFlags" href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a>
						)
				–
	</div>
			<p>extra <a href="audio/gstaudioconverter.html#GstAudioConverterFlags">GstAudio.AudioConverterFlags</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_frames</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of input frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>output frames</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_frames</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of output frames</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> is the conversion could be performed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.12;" id="gst_audio_converter_supports_inplace">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_supports_inplace">
	<i>gst_audio_converter_supports_inplace</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_converter_supports_inplace (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert)</pre>

<p>Returns whether the audio converter can perform the conversion in-place.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_in_place">gst_base_transform_set_in_place</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> when the conversion can be done in place.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_supports_inplace">
	<i>GstAudio.AudioConverter.prototype.supports_inplace</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.supports_inplace(): {
    // javascript wrapper for 'gst_audio_converter_supports_inplace'
}</code></pre>

<p>Returns whether the audio converter can perform the conversion in-place.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_in_place">GstBase.BaseTransform.prototype.set_in_place</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> when the conversion can be done in place.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_supports_inplace">
	<i>GstAudio.AudioConverter.supports_inplace</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.supports_inplace (self):
    #python wrapper for 'gst_audio_converter_supports_inplace'</code></pre>

<p>Returns whether the audio converter can perform the conversion in-place.
The return value would be typically input to <a href="base/gstbasetransform.html#gst_base_transform_set_in_place">GstBase.BaseTransform.set_in_place</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> when the conversion can be done in place.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.12
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_audio_converter_update_config">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_audio_converter_update_config">
	<i>gst_audio_converter_update_config</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_audio_converter_update_config (<a title="GstAudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a> * convert,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> in_rate,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> out_rate,
                                   <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> * config)</pre>

<p>Set <em>in_rate</em>, <em>out_rate</em> and <em>config</em> as extra configuration for <em>convert</em>.</p>
<p><em>in_rate</em> and <em>out_rate</em> specify the new sample rates of input and output
formats. A value of 0 leaves the sample rate unchanged.</p>
<p><em>config</em> can be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, in which case, the current configuration is not
changed.</p>
<p>If the parameters in <em>config</em> can not be set exactly, this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> and will try to update as much state as possible. The new state can
then be retrieved and refined with <a href="audio/gstaudioconverter.html#gst_audio_converter_get_config">gst_audio_converter_get_config</a>.</p>
<p>Look at the <code>GST_AUDIO_CONVERTER_OPT_*</code> fields to check valid configuration
option and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_rate</code></em></i>
				–
	</div>
			<p>input rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_rate</code></em></i>
				–
	</div>
			<p>output rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">GstStructure</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> when the new parameters could be set</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_audio_converter_update_config">
	<i>GstAudio.AudioConverter.prototype.update_config</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstAudio.AudioConverter.prototype.update_config(in_rate: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, out_rate: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, config: <a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>): {
    // javascript wrapper for 'gst_audio_converter_update_config'
}</code></pre>

<p>Set <em>in_rate</em>, <em>out_rate</em> and <em>config</em> as extra configuration for <em>convert</em>.</p>
<p><em>in_rate</em> and <em>out_rate</em> specify the new sample rates of input and output
formats. A value of 0 leaves the sample rate unchanged.</p>
<p><em>config</em> can be <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, in which case, the current configuration is not
changed.</p>
<p>If the parameters in <em>config</em> can not be set exactly, this function returns
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> and will try to update as much state as possible. The new state can
then be retrieved and refined with <a href="audio/gstaudioconverter.html#gst_audio_converter_get_config">GstAudio.AudioConverter.prototype.get_config</a>.</p>
<p>Look at the <code>GST_AUDIO_CONVERTER_OPT_*</code> fields to check valid configuration
option and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_rate</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>input rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_rate</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>output rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> when the new parameters could be set</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_audio_converter_update_config">
	<i>GstAudio.AudioConverter.update_config</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstAudio.AudioConverter.update_config (self, in_rate, out_rate, config):
    #python wrapper for 'gst_audio_converter_update_config'</code></pre>

<p>Set <em>in_rate</em>, <em>out_rate</em> and <em>config</em> as extra configuration for <em>convert</em>.</p>
<p><em>in_rate</em> and <em>out_rate</em> specify the new sample rates of input and output
formats. A value of 0 leaves the sample rate unchanged.</p>
<p><em>config</em> can be <a href="https://docs.python.org/3/library/constants.html#None">None</a>, in which case, the current configuration is not
changed.</p>
<p>If the parameters in <em>config</em> can not be set exactly, this function returns
<a href="https://docs.python.org/3/library/constants.html#False">False</a> and will try to update as much state as possible. The new state can
then be retrieved and refined with <a href="audio/gstaudioconverter.html#gst_audio_converter_get_config">GstAudio.AudioConverter.get_config</a>.</p>
<p>Look at the <code>GST_AUDIO_CONVERTER_OPT_*</code> fields to check valid configuration
option and values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>convert</code></em></i>
					(
						<a title="GstAudio.AudioConverter" href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a>
						)
				–
	</div>
			<p>a <a href="audio/gstaudioconverter.html#GstAudioConverter">GstAudio.AudioConverter</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in_rate</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>input rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_rate</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>output rate</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>config</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> when the new parameters could be set</p>

					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAudioConverterFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstAudioConverterFlags">
	<i>GstAudioConverterFlags</i>
</h3>


<p>Extra flags passed to <a href="audio/gstaudioconverter.html#gst_audio_converter_new">gst_audio_converter_new</a> and <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">gst_audio_converter_samples</a>.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_NONE">
	<div>
		<i><em><code>GST_AUDIO_CONVERTER_FLAG_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_IN_WRITABLE">
	<div>
		<i><em><code>GST_AUDIO_CONVERTER_FLAG_IN_WRITABLE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the input sample arrays are writable and can be
used as temporary storage during conversion.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_VARIABLE_RATE">
	<div>
		<i><em><code>GST_AUDIO_CONVERTER_FLAG_VARIABLE_RATE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>allow arbitrary rate updates with
<a href="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-href-javascript="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-javascript="GstAudio.AudioConverter.prototype.update_config" data-gi-href-python="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-python="GstAudio.AudioConverter.update_config">gst_audio_converter_update_config</a>.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstAudioConverterFlags">
	<i>GstAudio.AudioConverterFlags</i>
</h3>


<p>Extra flags passed to <a href="audio/gstaudioconverter.html#gst_audio_converter_new">GstAudio.AudioConverter.prototype.new</a> and <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">GstAudio.AudioConverter.prototype.samples</a>.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_NONE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_IN_WRITABLE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.IN_WRITABLE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the input sample arrays are writable and can be
used as temporary storage during conversion.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_VARIABLE_RATE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.VARIABLE_RATE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>allow arbitrary rate updates with
<a href="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-href-javascript="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-javascript="GstAudio.AudioConverter.prototype.update_config" data-gi-href-python="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-python="GstAudio.AudioConverter.update_config">GstAudio.AudioConverter.prototype.update_config</a>.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstAudioConverterFlags">
	<i>GstAudio.AudioConverterFlags</i>
</h3>


<p>Extra flags passed to <a href="audio/gstaudioconverter.html#gst_audio_converter_new">GstAudio.AudioConverter.new</a> and <a href="audio/gstaudioconverter.html#gst_audio_converter_samples">GstAudio.AudioConverter.samples</a>.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_NONE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>no flag</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_IN_WRITABLE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.IN_WRITABLE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>the input sample arrays are writable and can be
used as temporary storage during conversion.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_AUDIO_CONVERTER_FLAG_VARIABLE_RATE">
	<div>
		<i><em><code>GstAudio.AudioConverterFlags.VARIABLE_RATE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>allow arbitrary rate updates with
<a href="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-href-javascript="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-javascript="GstAudio.AudioConverter.prototype.update_config" data-gi-href-python="audio/gstaudioconverter.html#gst_audio_converter_update_config" data-gi-title-python="GstAudio.AudioConverter.update_config">GstAudio.AudioConverter.update_config</a>.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CONVERTER_OPT_DITHER_METHOD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_DITHER_METHOD">
	<i>GST_AUDIO_CONVERTER_OPT_DITHER_METHOD</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CONVERTER_OPT_DITHER_METHOD   "GstAudioConverter.dither-method"
</pre>

<p><a href="audio/audio-quantize.html#GstAudioDitherMethod">GstAudioDitherMethod</a>, The dither method to use when
changing bit depth.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_DITHER_NONE">GST_AUDIO_DITHER_NONE</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_DITHER_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_DITHER_METHOD</i>
</h3>


<p><a href="audio/audio-quantize.html#GstAudioDitherMethod">GstAudio.AudioDitherMethod</a>, The dither method to use when
changing bit depth.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_DITHER_NONE">GstAudio.AudioDitherMethod.NONE</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_DITHER_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_DITHER_METHOD</i>
</h3>


<p><a href="audio/audio-quantize.html#GstAudioDitherMethod">GstAudio.AudioDitherMethod</a>, The dither method to use when
changing bit depth.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_DITHER_NONE">GstAudio.AudioDitherMethod.NONE</a>.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CONVERTER_OPT_MIX_MATRIX">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_MIX_MATRIX">
	<i>GST_AUDIO_CONVERTER_OPT_MIX_MATRIX</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CONVERTER_OPT_MIX_MATRIX   "GstAudioConverter.mix-matrix"
</pre>

<p><a href="gstreamer/gstvalue.html#GST_TYPE_LIST">GST_TYPE_LIST</a>, The channel mapping matrix.</p>
<p>The matrix coefficients must be between -1 and 1: the number of rows is equal
to the number of output channels and the number of columns is equal to the
number of input channels.</p>
<h2>Example matrix generation code</h2>
<p>To generate the matrix using code:</p>
<pre><code class="language-["> GValue v = G_VALUE_INIT;
 GValue v2 = G_VALUE_INIT;
 GValue v3 = G_VALUE_INIT;

 g_value_init (&amp;v2, GST_TYPE_ARRAY);
 g_value_init (&amp;v3, G_TYPE_DOUBLE);
 g_value_set_double (&amp;v3, 1);
 gst_value_array_append_value (&amp;v2, &amp;v3);
 g_value_unset (&amp;v3);
 [ Repeat for as many double as your input channels - unset and reinit v3 ]
 g_value_init (&amp;v, GST_TYPE_ARRAY);
 gst_value_array_append_value (&amp;v, &amp;v2);
 g_value_unset (&amp;v2);
 [ Repeat for as many v2's as your output channels - unset and reinit v2]
 g_object_set_property (G_OBJECT (audiomixmatrix), "matrix", &amp;v);
 g_value_unset (&amp;v);
</code></pre>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_MIX_MATRIX">
	<i>GstAudio.AUDIO_CONVERTER_OPT_MIX_MATRIX</i>
</h3>


<p><a href="gstreamer/gstvalue.html#GST_TYPE_LIST">GST_TYPE_LIST (not introspectable)</a>, The channel mapping matrix.</p>
<p>The matrix coefficients must be between -1 and 1: the number of rows is equal
to the number of output channels and the number of columns is equal to the
number of input channels.</p>
<h2>Example matrix generation code</h2>
<p>To generate the matrix using code:</p>
<pre><code class="language-["> GValue v = G_VALUE_INIT;
 GValue v2 = G_VALUE_INIT;
 GValue v3 = G_VALUE_INIT;

 g_value_init (&amp;v2, GST_TYPE_ARRAY);
 g_value_init (&amp;v3, G_TYPE_DOUBLE);
 g_value_set_double (&amp;v3, 1);
 gst_value_array_append_value (&amp;v2, &amp;v3);
 g_value_unset (&amp;v3);
 [ Repeat for as many double as your input channels - unset and reinit v3 ]
 g_value_init (&amp;v, GST_TYPE_ARRAY);
 gst_value_array_append_value (&amp;v, &amp;v2);
 g_value_unset (&amp;v2);
 [ Repeat for as many v2's as your output channels - unset and reinit v2]
 g_object_set_property (G_OBJECT (audiomixmatrix), "matrix", &amp;v);
 g_value_unset (&amp;v);
</code></pre>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_MIX_MATRIX">
	<i>GstAudio.AUDIO_CONVERTER_OPT_MIX_MATRIX</i>
</h3>


<p><a href="gstreamer/gstvalue.html#GST_TYPE_LIST">GST_TYPE_LIST (not introspectable)</a>, The channel mapping matrix.</p>
<p>The matrix coefficients must be between -1 and 1: the number of rows is equal
to the number of output channels and the number of columns is equal to the
number of input channels.</p>
<h2>Example matrix generation code</h2>
<p>To generate the matrix using code:</p>
<pre><code class="language-["> GValue v = G_VALUE_INIT;
 GValue v2 = G_VALUE_INIT;
 GValue v3 = G_VALUE_INIT;

 g_value_init (&amp;v2, GST_TYPE_ARRAY);
 g_value_init (&amp;v3, G_TYPE_DOUBLE);
 g_value_set_double (&amp;v3, 1);
 gst_value_array_append_value (&amp;v2, &amp;v3);
 g_value_unset (&amp;v3);
 [ Repeat for as many double as your input channels - unset and reinit v3 ]
 g_value_init (&amp;v, GST_TYPE_ARRAY);
 gst_value_array_append_value (&amp;v, &amp;v2);
 g_value_unset (&amp;v2);
 [ Repeat for as many v2's as your output channels - unset and reinit v2]
 g_object_set_property (G_OBJECT (audiomixmatrix), "matrix", &amp;v);
 g_value_unset (&amp;v);
</code></pre>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD">
	<i>GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD   "GstAudioConverter.noise-shaping-method"
</pre>

<p><a href="audio/audio-quantize.html#GstAudioNoiseShapingMethod">GstAudioNoiseShapingMethod</a>, The noise shaping method to use
to mask noise from quantization errors.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_NOISE_SHAPING_NONE">GST_AUDIO_NOISE_SHAPING_NONE</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD</i>
</h3>


<p><a href="audio/audio-quantize.html#GstAudioNoiseShapingMethod">GstAudio.AudioNoiseShapingMethod</a>, The noise shaping method to use
to mask noise from quantization errors.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_NOISE_SHAPING_NONE">GstAudio.AudioNoiseShapingMethod.NONE</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_NOISE_SHAPING_METHOD</i>
</h3>


<p><a href="audio/audio-quantize.html#GstAudioNoiseShapingMethod">GstAudio.AudioNoiseShapingMethod</a>, The noise shaping method to use
to mask noise from quantization errors.
Default is <a href="audio/audio-quantize.html#GST_AUDIO_NOISE_SHAPING_NONE">GstAudio.AudioNoiseShapingMethod.NONE</a>.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CONVERTER_OPT_QUANTIZATION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_QUANTIZATION">
	<i>GST_AUDIO_CONVERTER_OPT_QUANTIZATION</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CONVERTER_OPT_QUANTIZATION   "GstAudioConverter.quantization"
</pre>

<p><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT</a>, The quantization amount. Components will be
quantized to multiples of this value.
Default is 1</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_QUANTIZATION">
	<i>GstAudio.AUDIO_CONVERTER_OPT_QUANTIZATION</i>
</h3>


<p><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, The quantization amount. Components will be
quantized to multiples of this value.
Default is 1</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_QUANTIZATION">
	<i>GstAudio.AUDIO_CONVERTER_OPT_QUANTIZATION</i>
</h3>


<p><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, The quantization amount. Components will be
quantized to multiples of this value.
Default is 1</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD">
	<i>GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD</i>
</h3>


<pre class="raw_code">
#define GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD   "GstAudioConverter.resampler-method"
</pre>

<p><a href="audio/gstaudioresampler.html#GstAudioResamplerMethod">GstAudioResamplerMethod</a>, The resampler method to use when
changing sample rates.
Default is <a href="audio/gstaudioresampler.html#GST_AUDIO_RESAMPLER_METHOD_BLACKMAN_NUTTALL">GST_AUDIO_RESAMPLER_METHOD_BLACKMAN_NUTTALL</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_RESAMPLER_METHOD</i>
</h3>


<p><a href="audio/gstaudioresampler.html#GstAudioResamplerMethod">GstAudio.AudioResamplerMethod</a>, The resampler method to use when
changing sample rates.
Default is <a href="audio/gstaudioresampler.html#GST_AUDIO_RESAMPLER_METHOD_BLACKMAN_NUTTALL">GstAudio.AudioResamplerMethod.BLACKMAN_NUTTALL</a>.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_AUDIO_CONVERTER_OPT_RESAMPLER_METHOD">
	<i>GstAudio.AUDIO_CONVERTER_OPT_RESAMPLER_METHOD</i>
</h3>


<p><a href="audio/gstaudioresampler.html#GstAudioResamplerMethod">GstAudio.AudioResamplerMethod</a>, The resampler method to use when
changing sample rates.
Default is <a href="audio/gstaudioresampler.html#GST_AUDIO_RESAMPLER_METHOD_BLACKMAN_NUTTALL">GstAudio.AudioResamplerMethod.BLACKMAN_NUTTALL</a>.</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
