<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Audio Library</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audio" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="audio-library">Audio Library</h1>
<p>This library should be linked to by getting cflags and libs from
<code>gstreamer-plugins-base-1.0.pc</code> and adding
<code>-lgstaudio-1.0</code> to the library flags.</p>

    </div>
        




		<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																																																		</div>
							<p>
			<a href="audio/audio-buffer.html">audio buffer</a>
						</p>
									<p>
			<a href="audio/audio-channel-mixer.html">audio channel mixer</a>
						</p>
									<p>
			<a href="audio/audio-format.html">audio format</a>
						</p>
									<p>
			<a href="audio/audio-info.html">audio info</a>
						</p>
									<p>
			<a href="audio/audio-quantize.html">audio quantize</a>
						</p>
									<p>
			<a href="audio/gstaudiochannels.html">Audio-channels</a>
							– Support library for audio channel handling
						</p>
									<p>
			<a href="audio/gstaudio.html">GstAudio</a>
							– Support library for audio elements
						</p>
									<p>
			<a href="audio/gstaudioiec61937.html">GstAudio IEC61937</a>
							– Utility functions for IEC 61937 payloading
						</p>
									<p>
			<a href="audio/gstaudiometa.html">GstAudio meta</a>
							– Buffer metadata for audio downmix matrix handling
						</p>
									<p>
			<a href="audio/gstaudioaggregator.html">GstAudioAggregator</a>
							– Base class that manages a set of audio input pads
 with the purpose of aggregating or mixing their raw audio input buffers
						</p>
									<p>
			<a href="audio/gstaudiobasesink.html">GstAudioBaseSink</a>
							– Base class for audio sinks
						</p>
									<p>
			<a href="audio/gstaudiobasesrc.html">GstAudioBaseSrc</a>
							– Base class for audio sources
						</p>
									<p>
			<a href="audio/gstaudiocdsrc.html">GstAudioCdSrc</a>
							– Base class for Audio CD sources
						</p>
									<p>
			<a href="audio/gstaudioclock.html">GstAudioClock</a>
							– Helper object for implementing audio clocks
						</p>
									<p>
			<a href="audio/gstaudioconverter.html">GstAudioConverter</a>
							– Generic audio conversion
						</p>
									<p>
			<a href="audio/gstaudiodecoder.html">GstAudioDecoder</a>
							– Base class for audio decoders
						</p>
									<p>
			<a href="audio/gstaudioencoder.html">GstAudioEncoder</a>
							– Base class for audio encoders
						</p>
									<p>
			<a href="audio/gstaudiofilter.html">GstAudioFilter</a>
							– Base class for simple audio filters
						</p>
									<p>
			<a href="audio/gstaudiopack-dist.html">gstaudiopack dist</a>
						</p>
									<p>
			<a href="audio/gstaudioresampler.html">GstAudioResampler</a>
							– Utility structure for resampler information
						</p>
									<p>
			<a href="audio/gstaudioringbuffer.html">GstAudioRingBuffer</a>
							– Base class for audio ringbuffer implementations
						</p>
									<p>
			<a href="audio/gstaudiosink.html">GstAudioSink</a>
							– Simple base class for audio sinks
						</p>
									<p>
			<a href="audio/gstaudiosrc.html">GstAudioSrc</a>
							– Simple base class for audio sources
						</p>
									<p>
			<a href="audio/gstaudiostreamalign.html">GstAudioStreamAlign</a>
							– Helper object for tracking audio stream alignment and discontinuities
						</p>
									<p>
			<a href="audio/gststreamvolume.html">GstStreamVolume</a>
							– Interface for elements that provide a stream volume
						</p>
			</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
