<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rgvolume</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="replaygain" data-hotdoc-ref="rgvolume.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rgvolume-page">rgvolume</h1>
<p>This element applies volume changes to streams as lined out in the proposed
<a href="https://wiki.hydrogenaud.io/index.php?title=ReplayGain">ReplayGain standard</a>.
It interprets the ReplayGain meta data tags and carries out the adjustment
(by using a volume element internally).</p>
<p>The relevant tags are:</p>
<ul>
<li><a href="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-title-javascript="Gst.TAG_TRACK_GAIN" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_TRACK_GAIN" data-gi-title-python="Gst.TAG_TRACK_GAIN">GST_TAG_TRACK_GAIN</a></li>
<li><a href="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-title-javascript="Gst.TAG_TRACK_PEAK" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_TRACK_PEAK" data-gi-title-python="Gst.TAG_TRACK_PEAK">GST_TAG_TRACK_PEAK</a></li>
<li><a href="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-title-javascript="Gst.TAG_ALBUM_GAIN" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_ALBUM_GAIN" data-gi-title-python="Gst.TAG_ALBUM_GAIN">GST_TAG_ALBUM_GAIN</a></li>
<li><a href="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-title-javascript="Gst.TAG_ALBUM_PEAK" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_ALBUM_PEAK" data-gi-title-python="Gst.TAG_ALBUM_PEAK">GST_TAG_ALBUM_PEAK</a></li>
<li><a href="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-href-javascript="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-javascript="Gst.TAG_REFERENCE_LEVEL" data-gi-href-python="gstreamer/gsttaglist.html#GST_TAG_REFERENCE_LEVEL" data-gi-title-python="Gst.TAG_REFERENCE_LEVEL">GST_TAG_REFERENCE_LEVEL</a></li>
</ul>
<p>The information carried by these tags must have been calculated beforehand by
performing the ReplayGain analysis.  This is implemented by the <link linkend="GstRgAnalysis">rganalysis element.</p>
<p>The signal compression/limiting recommendations outlined in the proposed
standard are not implemented by this element.  This has to be handled by
separate elements because applications might want to have additional filters
between the volume adjustment and the limiting stage.  A basic limiter is
included with this plugin: The <link linkend="GstRgLimiter">rglimiter
element applies -6 dB hard limiting as mentioned in the ReplayGain standard.</p>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 filesrc location=filename.ext ! decodebin ! audioconvert \
     ! rgvolume ! audioconvert ! audioresample ! alsasink
</code></pre>
<p>Playback of a file</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBin" href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>
                    <span class="lineart">╰──</span>rgvolume
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – René Stadler <mail></mail></p>
            <p><b>Classification:</b> – <code>Filter/Effect/Audio</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – replaygain</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, S16LE }
         layout: { (string)interleaved, (string)non-interleaved }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F32LE, S16LE }
         layout: { (string)interleaved, (string)non-interleaved }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:album-mode">
	



<h3 data-hotdoc-id="rgvolume:album-mode">
	<i>album-mode</i>
</h3>


<pre class="property_signature">
“album-mode” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Whether to prefer album gain over track gain.</p>
<p>If set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="true" data-gi-href-python="https://docs.python.org/3/library/constants.html#True" data-gi-title-python="True">TRUE</a>, use album gain instead of track gain if both are
available.  This keeps the relative loudness levels of tracks from the same
album intact.</p>
<p>If set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" data-gi-title-javascript="false" data-gi-href-python="https://docs.python.org/3/library/constants.html#False" data-gi-title-python="False">FALSE</a>, track mode is used instead.  This effectively leads to
more extensive normalization.</p>
<p>If album mode is enabled but the album gain tag is absent in the stream,
the track gain is used instead.  If both gain tags are missing, the value
of the <a href="GstRgVolume:fallback-gain">GstRgVolume:fallback-gain</a> property is used instead.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:fallback-gain">
	



<h3 data-hotdoc-id="rgvolume:fallback-gain">
	<i>fallback-gain</i>
</h3>


<pre class="property_signature">
“fallback-gain” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Fallback gain [dB] for streams missing ReplayGain tags.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:headroom">
	



<h3 data-hotdoc-id="rgvolume:headroom">
	<i>headroom</i>
</h3>


<pre class="property_signature">
“headroom” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Extra headroom [dB].  This controls the amount by which the output can
exceed digital full scale.</p>
<p>Only set this to a value greater than 0.0 if signal compression/limiting of
a suitable form is applied to the output (or output is brought into the
correct range by some other transformation).</p>
<p>This element internally uses a volume element, which also supports
operating on integer audio formats.  These formats do not allow exceeding
digital full scale.  If extra headroom is used, make sure that the raw
audio data format is floating point (F32).  Otherwise,
clipping distortion might be introduced as part of the volume adjustment
itself.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:pre-amp">
	



<h3 data-hotdoc-id="rgvolume:pre-amp">
	<i>pre-amp</i>
</h3>


<pre class="property_signature">
“pre-amp” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Additional gain to apply globally [dB].  This controls the trade-off
between uniformity of normalization and utilization of available dynamic
range.</p>
<p>Note that the default value is 0 dB because the ReplayGain reference value
was adjusted by +6 dB (from 83 to 89 dB). The original proposal stated
that a proper default pre-amp value is +6 dB, this translates to the used 0
dB.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:result-gain">
	



<h3 data-hotdoc-id="rgvolume:result-gain">
	<i>result-gain</i>
</h3>


<pre class="property_signature">
“result-gain” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Applied gain [dB].  This gain is applied to processed buffer data.</p>
<p>This is set to the <a href="GstRgVolume:target-gain">GstRgVolume:target-gain</a> if amplification by that amount
can be applied safely. "Safely" means that the volume adjustment does not
inflict clipping distortion.  Should this not be the case, the result gain
is set to an appropriately reduced value (by applying peak normalization).
The proposed standard calls this "clipping prevention".</p>
<p>The difference between target and result gain reflects the necessary amount
of reduction.  Applications can make use of this information to temporarily
reduce the <a href="GstRgVolume:pre-amp">GstRgVolume:pre-amp</a> for subsequent streams, as recommended by
the ReplayGain standard.</p>
<p>Note that target and result gain differing for a great majority of streams
indicates a problem: What happens in this case is that most streams receive
peak normalization instead of amplification by the ideal replay gain.  To
prevent this, the <a href="GstRgVolume:pre-amp">GstRgVolume:pre-amp</a> has to be lowered and/or a limiter
has to be used which facilitates the use of <a href="GstRgVolume:headroom">GstRgVolume:headroom</a>.</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rgvolume:target-gain">
	



<h3 data-hotdoc-id="rgvolume:target-gain">
	<i>target-gain</i>
</h3>


<pre class="property_signature">
“target-gain” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Applicable gain [dB].  This gain is supposed to be applied.</p>
<p>Depending on the value of the <a href="GstRgVolume:album-mode">GstRgVolume:album-mode</a> property and the
presence of ReplayGain tags in the stream, this is set according to one of
these simple formulas:</p>
<ul>
<li>
<a href="GstRgVolume:pre-amp">GstRgVolume:pre-amp</a> + album gain of the stream</li>
<li>
<a href="GstRgVolume:pre-amp">GstRgVolume:pre-amp</a> + track gain of the stream</li>
<li>
<a href="GstRgVolume:pre-amp">GstRgVolume:pre-amp</a> + <a href="GstRgVolume:fallback-gain">GstRgVolume:fallback-gain</a>
</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
