<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Core Plugin</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="coreelements" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="core-plugin">Core Plugin</h1>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-coreelements">
	
        <h1>coreelements</h1>
        <i>(from GStreamer)</i>
        <div class="base_symbol_container">
        <p>GStreamer core elements</p>

        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="capsfilter" href="coreelements/capsfilter.html#capsfilter">capsfilter</a></td>
                        <td>Generic</td>
                        <td>Pass data without modification, limiting formats</td>
                    </tr>
                    <tr>
                        <td><a title="clocksync" href="coreelements/clocksync.html#clocksync">clocksync</a></td>
                        <td>Generic</td>
                        <td>Synchronise buffers to the clock</td>
                    </tr>
                    <tr>
                        <td><a title="concat" href="coreelements/concat.html#concat">concat</a></td>
                        <td>Generic</td>
                        <td>Concatenate multiple streams</td>
                    </tr>
                    <tr>
                        <td><a title="dataurisrc" href="coreelements/dataurisrc.html#dataurisrc">dataurisrc</a></td>
                        <td>Source</td>
                        <td>Handles data: uris</td>
                    </tr>
                    <tr>
                        <td><a title="downloadbuffer" href="coreelements/downloadbuffer.html#downloadbuffer">downloadbuffer</a></td>
                        <td>Generic</td>
                        <td>Download Buffer element</td>
                    </tr>
                    <tr>
                        <td><a title="fakesink" href="coreelements/fakesink.html#fakesink">fakesink</a></td>
                        <td>Sink</td>
                        <td>Black hole for data</td>
                    </tr>
                    <tr>
                        <td><a title="fakesrc" href="coreelements/fakesrc.html#fakesrc">fakesrc</a></td>
                        <td>Source</td>
                        <td>Push empty (no data) buffers around</td>
                    </tr>
                    <tr>
                        <td><a title="fdsink" href="coreelements/fdsink.html#fdsink">fdsink</a></td>
                        <td>Sink/File</td>
                        <td>Write data to a file descriptor</td>
                    </tr>
                    <tr>
                        <td><a title="fdsrc" href="coreelements/fdsrc.html#fdsrc">fdsrc</a></td>
                        <td>Source/File</td>
                        <td>Read from a file descriptor</td>
                    </tr>
                    <tr>
                        <td><a title="filesink" href="coreelements/filesink.html#filesink">filesink</a></td>
                        <td>Sink/File</td>
                        <td>Write stream to a file</td>
                    </tr>
                    <tr>
                        <td><a title="filesrc" href="coreelements/filesrc.html#filesrc">filesrc</a></td>
                        <td>Source/File</td>
                        <td>Read from arbitrary point in a file</td>
                    </tr>
                    <tr>
                        <td><a title="funnel" href="coreelements/funnel.html#funnel">funnel</a></td>
                        <td>Generic</td>
                        <td>N-to-1 pipe fitting</td>
                    </tr>
                    <tr>
                        <td><a title="identity" href="coreelements/identity.html#identity">identity</a></td>
                        <td>Generic</td>
                        <td>Pass data without modification</td>
                    </tr>
                    <tr>
                        <td><a title="input-selector" href="coreelements/input-selector.html#input-selector">input-selector</a></td>
                        <td>Generic</td>
                        <td>N-to-1 input stream selector</td>
                    </tr>
                    <tr>
                        <td><a title="multiqueue" href="coreelements/multiqueue.html#multiqueue">multiqueue</a></td>
                        <td>Generic</td>
                        <td>Multiple data queue</td>
                    </tr>
                    <tr>
                        <td><a title="output-selector" href="coreelements/output-selector.html#output-selector">output-selector</a></td>
                        <td>Generic</td>
                        <td>1-to-N output stream selector</td>
                    </tr>
                    <tr>
                        <td><a title="queue" href="coreelements/queue.html#queue">queue</a></td>
                        <td>Generic</td>
                        <td>Simple data queue</td>
                    </tr>
                    <tr>
                        <td><a title="queue2" href="coreelements/queue2.html#queue2">queue2</a></td>
                        <td>Generic</td>
                        <td>Simple data queue</td>
                    </tr>
                    <tr>
                        <td><a title="streamiddemux" href="coreelements/streamiddemux.html#streamiddemux">streamiddemux</a></td>
                        <td>Generic</td>
                        <td>1-to-N output stream by stream-id</td>
                    </tr>
                    <tr>
                        <td><a title="tee" href="coreelements/tee.html#tee">tee</a></td>
                        <td>Generic</td>
                        <td>1-to-N pipe fitting</td>
                    </tr>
                    <tr>
                        <td><a title="typefind" href="coreelements/typefind.html#typefind">typefind</a></td>
                        <td>Generic</td>
                        <td>Finds the media type of a stream</td>
                    </tr>
                    <tr>
                        <td><a title="valve" href="coreelements/valve.html#valve">valve</a></td>
                        <td>Filter</td>
                        <td>Drops buffers and events or lets them through</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																																											</div>
							<p>
			<a href="coreelements/capsfilter.html">capsfilter</a>
							– Pass data without modification, limiting formats
						</p>
									<p>
			<a href="coreelements/clocksync.html">clocksync</a>
							– Synchronise buffers to the clock
						</p>
									<p>
			<a href="coreelements/concat.html">concat</a>
							– Concatenate multiple streams
						</p>
									<p>
			<a href="coreelements/dataurisrc.html">dataurisrc</a>
							– Handles data: uris
						</p>
									<p>
			<a href="coreelements/downloadbuffer.html">downloadbuffer</a>
							– Download Buffer element
						</p>
									<p>
			<a href="coreelements/fakesink.html">fakesink</a>
							– Black hole for data
						</p>
									<p>
			<a href="coreelements/fakesrc.html">fakesrc</a>
							– Push empty (no data) buffers around
						</p>
									<p>
			<a href="coreelements/fdsink.html">fdsink</a>
							– Write data to a file descriptor
						</p>
									<p>
			<a href="coreelements/fdsrc.html">fdsrc</a>
							– Read from a file descriptor
						</p>
									<p>
			<a href="coreelements/filesink.html">filesink</a>
							– Write stream to a file
						</p>
									<p>
			<a href="coreelements/filesrc.html">filesrc</a>
							– Read from arbitrary point in a file
						</p>
									<p>
			<a href="coreelements/funnel.html">funnel</a>
							– N-to-1 pipe fitting
						</p>
									<p>
			<a href="coreelements/GstMultiQueuePad.html">GstMultiQueuePad</a>
						</p>
									<p>
			<a href="coreelements/GstSelectorPad.html">GstSelectorPad</a>
						</p>
									<p>
			<a href="coreelements/identity.html">identity</a>
							– Pass data without modification
						</p>
									<p>
			<a href="coreelements/input-selector.html">input-selector</a>
							– N-to-1 input stream selector
						</p>
									<p>
			<a href="coreelements/multiqueue.html">multiqueue</a>
							– Multiple data queue
						</p>
									<p>
			<a href="coreelements/output-selector.html">output-selector</a>
							– 1-to-N output stream selector
						</p>
									<p>
			<a href="coreelements/queue.html">queue</a>
							– Simple data queue
						</p>
									<p>
			<a href="coreelements/queue2.html">queue2</a>
							– Simple data queue
						</p>
									<p>
			<a href="coreelements/streamiddemux.html">streamiddemux</a>
							– 1-to-N output stream by stream-id
						</p>
									<p>
			<a href="coreelements/tee.html">tee</a>
							– 1-to-N pipe fitting
						</p>
									<p>
			<a href="coreelements/typefind.html">typefind</a>
							– Finds the media type of a stream
						</p>
									<p>
			<a href="coreelements/valve.html">valve</a>
							– Drops buffers and events or lets them through
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
