<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>audiomixer</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="audiomixer" data-hotdoc-ref="audiomixer.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="audiomixer-page">audiomixer</h1>
<p>The audiomixer allows to mix several streams into one by adding the data.
Mixed data is clamped to the min/max values of the data format.</p>
<p>Unlike the adder element audiomixer properly synchronises all input streams
and also handles live inputs such as capture sources or RTP properly.</p>
<p>The audiomixer element can accept any sort of raw audio data, it will
be converted to the target format if necessary, with the exception
of the sample rate, which has to be identical to either what downstream
expects, or the sample rate of the first configured pad. Use a capsfilter
after the audiomixer element if you want to precisely control the format
that comes out of the audiomixer, which supports changing the format of
its output while playing.</p>
<p>If you want to control the manner in which incoming data gets converted,
see the <a href="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad:converter-config" data-gi-href-javascript="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad:converter-config" data-gi-title-javascript="converter-config" data-gi-href-python="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad:converter-config" data-gi-title-python="converter_config">converter-config</a> property, which will let
you for example change the way in which channels may get remapped.</p>
<p>The input pads are from a GstPad subclass and have additional
properties to mute each pad individually and set the volume:</p>
<ul>
<li>"mute": Whether to mute the pad or not (#gboolean)</li>
<li>"volume": The volume of the pad, between 0.0 and 10.0 (#gdouble)</li>
</ul>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 audiotestsrc freq=100 ! audiomixer name=mix ! audioconvert ! alsasink audiotestsrc freq=500 ! mix.
</code></pre>
<p>This pipeline produces two sine waves mixed together.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="audiomixer">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstAggregator" href="base/gstaggregator.html#GstAggregator" data-gi-href-javascript="base/gstaggregator.html#GstAggregator" data-gi-title-javascript="GstBase.Aggregator" data-gi-href-python="base/gstaggregator.html#GstAggregator" data-gi-title-python="GstBase.Aggregator">GstAggregator</a>
                    <span class="lineart">╰──</span><a title="GstAudioAggregator" href="audio/gstaudioaggregator.html#GstAudioAggregator" data-gi-href-javascript="audio/gstaudioaggregator.html#GstAudioAggregator" data-gi-title-javascript="GstAudio.AudioAggregator" data-gi-href-python="audio/gstaudioaggregator.html#GstAudioAggregator" data-gi-title-python="GstAudio.AudioAggregator">GstAudioAggregator</a>
                        <span class="lineart">╰──</span>audiomixer
</pre>

</div>

            </div>
            <h2>Implemented interfaces</h2>
            <div>
                <pre>
<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a>
</pre>
            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Sebastian Dröge <sebastian></sebastian></p>
            <p><b>Classification:</b> – <code>Generic/Audio</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – audiomixer</p>
            <p><b>Package</b> – GStreamer Base Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink_%u</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { F64LE, F64BE, F32LE, F32BE, S32LE, S32BE, U32LE, U32BE, S24_32LE, S24_32BE, U24_32LE, U24_32BE, S24LE, S24BE, U24LE, U24BE, S20LE, S20BE, U20LE, U20BE, S18LE, S18BE, U18LE, U18BE, S16LE, S16BE, U16LE, U16BE, S8, U8 }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>request</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstAudioMixerPad" href="audiomixer/GstAudioMixerPad.html#GstAudioMixerPad">GstAudioMixerPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">audio/x-raw:
         format: { S32LE, U32LE, S16LE, U16LE, S8, U8, F32LE, F64LE }
           rate: [ 1, 2147483647 ]
       channels: [ 1, 2147483647 ]
         layout: interleaved
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstAudioAggregatorConvertPad" href="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad" data-gi-href-javascript="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad" data-gi-title-javascript="GstAudio.AudioAggregatorConvertPad" data-gi-href-python="audio/gstaudioaggregator.html#GstAudioAggregatorConvertPad" data-gi-title-python="GstAudio.AudioAggregatorConvertPad">GstAudioAggregatorConvertPad</a></p>
            </div>
        </div>


<hr>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
