<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Table of Concepts</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="tutorials/table-of-concepts.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="table-of-concepts">Table of Concepts</h1>
<p>This table shows in which tutorial each of the following key GStreamer
concepts is discussed.</p>
<ul>
<li>Action signals: <a href="tutorials/playback/playbin-usage.html">Playback tutorial 1: Playbin usage</a>
</li>
<li>Audio switching: <a href="tutorials/playback/playbin-usage.html">Playback tutorial 1: Playbin usage</a>
</li>
<li>Buffers: <a href="tutorials/basic/short-cutting-the-pipeline.html">Basic tutorial 8: Short-cutting the pipeline</a>
</li>
<li>Bus: <a href="tutorials/basic/concepts.html">Basic tutorial 2: GStreamer concepts</a>
</li>
<li>Capabilities: <a href="tutorials/basic/media-formats-and-pad-capabilities.html">Basic tutorial 6: Media formats and Pad Capabilities</a>
</li>
<li>Debugging: <a href="tutorials/basic/debugging-tools.html">Basic tutorial 11: Debugging tools</a>
</li>
<li>Discoverer: <a href="tutorials/basic/media-information-gathering.html">Basic tutorial 9: Media information gathering</a>
</li>
<li>Elements: <a href="tutorials/basic/concepts.html">Basic tutorial 2: GStreamer concepts</a>
</li>
<li>gst-discoverer-1.0: <a href="tutorials/basic/gstreamer-tools.html">Basic tutorial 10: GStreamer tools</a>
</li>
<li>gst-launch-1.0: <a href="tutorials/basic/gstreamer-tools.html">Basic tutorial 10: GStreamer tools</a>, <a href="tools/gst-launch.html">gst-launch-1.0</a>
</li>
<li>GUI: <a href="tutorials/basic/toolkit-integration.html">Basic tutorial 5: GUI toolkit integration</a>
</li>
<li>Links: <a href="tutorials/basic/concepts.html">Basic tutorial 2: GStreamer concepts</a>
</li>
<li>Pads: <a href="tutorials/basic/dynamic-pipelines.html">Basic tutorial 3: Dynamic pipelines</a>
</li>
<li>Pad Availability: <a href="tutorials/basic/multithreading-and-pad-availability.html">Basic tutorial 7: Multithreading and Pad
Availability</a>
</li>
<li>Pipelines: <a href="tutorials/basic/concepts.html">Basic tutorial 2: GStreamer concepts</a>
</li>
<li>Queries: <a href="tutorials/basic/time-management.html">Basic tutorial 4: Time management</a>
</li>
<li>Seeks: <a href="tutorials/basic/time-management.html">Basic tutorial 4: Time management</a>
</li>
<li>Signals: <a href="tutorials/basic/dynamic-pipelines.html">Basic tutorial 3: Dynamic pipelines</a>
</li>
<li>States: <a href="tutorials/basic/dynamic-pipelines.html">Basic tutorial 3: Dynamic pipelines</a>
</li>
<li>Subtitles: <a href="tutorials/playback/subtitle-management.html">Playback tutorial 2: Subtitle management</a>
</li>
<li>Tags: <a href="tutorials/playback/playbin-usage.html">Playback tutorial 1: Playbin usage</a>
</li>
<li>Tools: <a href="tutorials/basic/gstreamer-tools.html">Basic tutorial 10: GStreamer tools</a>
</li>
<li>Threads: <a href="tutorials/basic/multithreading-and-pad-availability.html">Basic tutorial 7: Multithreading and Pad Availability</a>
</li>
</ul>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/tutorials/table-of-concepts.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
