<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstRTPBaseDepayload</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtplib" data-hotdoc-ref="gstrtpbasedepayload.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstrtpbasedepayload-page">GstRTPBaseDepayload</h1>
<p>Provides a base class for RTP depayloaders</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayload">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstRTPBaseDepayload">
	<i>GstRTPBaseDepayload</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstRTPBaseDepayload
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.sinkpad">
	<div>
		<i><em><code>sinkpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.srcpad">
	<div>
		<i><em><code>srcpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.segment">
	<div>
		<i><em><code>segment</code></em></i>
		(<a title="GstSegment" href="gstreamer/gstsegment.html#GstSegment" data-gi-href-javascript="gstreamer/gstsegment.html#GstSegment" data-gi-title-javascript="Gst.Segment" data-gi-href-python="gstreamer/gstsegment.html#GstSegment" data-gi-title-python="Gst.Segment">GstSegment</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.need_newsegment">
	<div>
		<i><em><code>need_newsegment</code></em></i>
		(<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass">
	<i>GstRTPBaseDepayloadClass</i>
</h4>


<p>Base class for RTP depayloaders.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayloadClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstElementClass" href="GstElementClass">GstElementClass</a>)
		–
	</div>
			<p>the parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstRtp.RTPBaseDepayloadClass
</h3>


<p>Base class for RTP depayloaders.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayloadClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ElementClass" href="GstElementClass">Gst.ElementClass</a>)
		–
	</div>
			<p>the parent class</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstRtp.RTPBaseDepayloadClass
</h3>


<p>Base class for RTP depayloaders.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayloadClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.ElementClass" href="GstElementClass">Gst.ElementClass</a>)
		–
	</div>
			<p>the parent class</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstRTPBaseDepayload">
	<i>GstRTPBaseDepayload</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstRTPBaseDepayload
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.sinkpad">
	<div>
		<i><em><code>sinkpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.srcpad">
	<div>
		<i><em><code>srcpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">Number</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.segment">
	<div>
		<i><em><code>segment</code></em></i>
		(<a title="GstSegment" href="gstreamer/gstsegment.html#GstSegment" data-gi-href-javascript="gstreamer/gstsegment.html#GstSegment" data-gi-title-javascript="Gst.Segment" data-gi-href-python="gstreamer/gstsegment.html#GstSegment" data-gi-title-python="Gst.Segment">GstSegment</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.need_newsegment">
	<div>
		<i><em><code>need_newsegment</code></em></i>
		(<a title="Number" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">Number</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstRTPBaseDepayload">
	<i>GstRTPBaseDepayload</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>GstRTPBaseDepayload
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.sinkpad">
	<div>
		<i><em><code>sinkpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.srcpad">
	<div>
		<i><em><code>srcpad</code></em></i>
		(<a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.clock_rate">
	<div>
		<i><em><code>clock_rate</code></em></i>
		(<a title="int" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">int</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.segment">
	<div>
		<i><em><code>segment</code></em></i>
		(<a title="GstSegment" href="gstreamer/gstsegment.html#GstSegment" data-gi-href-javascript="gstreamer/gstsegment.html#GstSegment" data-gi-title-javascript="Gst.Segment" data-gi-href-python="gstreamer/gstsegment.html#GstSegment" data-gi-title-python="Gst.Segment">GstSegment</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstRTPBaseDepayload.need_newsegment">
	<div>
		<i><em><code>need_newsegment</code></em></i>
		(<a title="bool" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">bool</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_rtp_base_depayload_is_source_info_enabled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_base_depayload_is_source_info_enabled">
	<i>gst_rtp_base_depayload_is_source_info_enabled</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_rtp_base_depayload_is_source_info_enabled (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a> * depayload)</pre>

<p>Queries whether <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRTPSourceMeta</a> will be added to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if source-info is enabled.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_base_depayload_is_source_info_enabled">
	<i>GstRtp.RTPBaseDepayload.prototype.is_source_info_enabled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPBaseDepayload.prototype.is_source_info_enabled(): {
    // javascript wrapper for 'gst_rtp_base_depayload_is_source_info_enabled'
}</code></pre>

<p>Queries whether <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRtp.RTPSourceMeta</a> will be added to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if source-info is enabled.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_base_depayload_is_source_info_enabled">
	<i>GstRtp.RTPBaseDepayload.is_source_info_enabled</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPBaseDepayload.is_source_info_enabled (self):
    #python wrapper for 'gst_rtp_base_depayload_is_source_info_enabled'</code></pre>

<p>Queries whether <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRtp.RTPSourceMeta</a> will be added to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if source-info is enabled.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtp_base_depayload_push">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push">
	<i>gst_rtp_base_depayload_push</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>
gst_rtp_base_depayload_push (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a> * filter,
                             <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a> * out_buf)</pre>

<p>Push <em>out_buf</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_buf</em>.</p>
<p>This function will by default apply the last incoming timestamp on
the outgoing buffer when it didn't have a timestamp already.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_buf</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">GstBuffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push">
	<i>GstRtp.RTPBaseDepayload.prototype.push</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPBaseDepayload.prototype.push(out_buf: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript wrapper for 'gst_rtp_base_depayload_push'
}</code></pre>

<p>Push <em>out_buf</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_buf</em>.</p>
<p>This function will by default apply the last incoming timestamp on
the outgoing buffer when it didn't have a timestamp already.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push">
	<i>GstRtp.RTPBaseDepayload.push</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPBaseDepayload.push (self, out_buf):
    #python wrapper for 'gst_rtp_base_depayload_push'</code></pre>

<p>Push <em>out_buf</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_buf</em>.</p>
<p>This function will by default apply the last incoming timestamp on
the outgoing buffer when it didn't have a timestamp already.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_buf</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_rtp_base_depayload_push_list">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push_list">
	<i>gst_rtp_base_depayload_push_list</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstFlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>
gst_rtp_base_depayload_push_list (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a> * filter,
                                  <a title="GstBufferList" href="gstreamer/gstbufferlist.html#GstBufferList">GstBufferList</a> * out_list)</pre>

<p>Push <em>out_list</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_list</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_list</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstbufferlist.html#GstBufferList">GstBufferList</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">GstFlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push_list">
	<i>GstRtp.RTPBaseDepayload.prototype.push_list</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPBaseDepayload.prototype.push_list(out_list: <a title="Gst.BufferList" href="gstreamer/gstbufferlist.html#GstBufferList">Gst.BufferList</a>): {
    // javascript wrapper for 'gst_rtp_base_depayload_push_list'
}</code></pre>

<p>Push <em>out_list</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_list</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_list</code></em></i>
					(
						<a title="Gst.BufferList" href="gstreamer/gstbufferlist.html#GstBufferList">Gst.BufferList</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbufferlist.html#GstBufferList">Gst.BufferList</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_base_depayload_push_list">
	<i>GstRtp.RTPBaseDepayload.push_list</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPBaseDepayload.push_list (self, out_list):
    #python wrapper for 'gst_rtp_base_depayload_push_list'</code></pre>

<p>Push <em>out_list</em> to the peer of <em>filter</em>. This function takes ownership of
<em>out_list</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>out_list</code></em></i>
					(
						<a title="Gst.BufferList" href="gstreamer/gstbufferlist.html#GstBufferList">Gst.BufferList</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbufferlist.html#GstBufferList">Gst.BufferList</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.FlowReturn" href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstpad.html#GstFlowReturn">Gst.FlowReturn</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="gst_rtp_base_depayload_set_source_info_enabled">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_rtp_base_depayload_set_source_info_enabled">
	<i>gst_rtp_base_depayload_set_source_info_enabled</i>
</h4>




<pre class="c-prototype language-c">
gst_rtp_base_depayload_set_source_info_enabled (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a> * depayload,
                                                <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> enable)</pre>

<p>Enable or disable adding <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRTPSourceMeta</a> to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>enable</code></em></i>
				–
	</div>
			<p>whether to add meta about RTP sources to buffer</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_rtp_base_depayload_set_source_info_enabled">
	<i>GstRtp.RTPBaseDepayload.prototype.set_source_info_enabled</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstRtp.RTPBaseDepayload.prototype.set_source_info_enabled(enable: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_rtp_base_depayload_set_source_info_enabled'
}</code></pre>

<p>Enable or disable adding <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRtp.RTPSourceMeta</a> to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>enable</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>whether to add meta about RTP sources to buffer</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_rtp_base_depayload_set_source_info_enabled">
	<i>GstRtp.RTPBaseDepayload.set_source_info_enabled</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstRtp.RTPBaseDepayload.set_source_info_enabled (self, enable):
    #python wrapper for 'gst_rtp_base_depayload_set_source_info_enabled'</code></pre>

<p>Enable or disable adding <a href="rtplib/gstrtpmeta.html#GstRTPSourceMeta">GstRtp.RTPSourceMeta</a> to depayloaded buffers.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>depayload</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<p>a <a href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>enable</code></em></i>
					(
						<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>whether to add meta about RTP sources to buffer</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.16
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstRTPBaseDepayload:max-reorder">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayload:max-reorder">
	<i>max-reorder</i>
</h4>


<pre class="property_signature">
“max-reorder” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>

<p>Max seqnum reorder before the sender is assumed to have restarted.</p>
<p>When max-reorder is set to 0 all reordered/duplicate packets are
considered coming from a restarted sender.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayload:max-reorder">
	<i>max-reorder</i>
</h4>


<pre class="property_signature">
“max-reorder” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Max seqnum reorder before the sender is assumed to have restarted.</p>
<p>When max-reorder is set to 0 all reordered/duplicate packets are
considered coming from a restarted sender.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayload:max-reorder">
	<i>max_reorder</i>
</h4>


<pre class="property_signature">
“self.props.max_reorder” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>

<p>Max seqnum reorder before the sender is assumed to have restarted.</p>
<p>When max-reorder is set to 0 all reordered/duplicate packets are
considered coming from a restarted sender.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="GstRTPBaseDepayload:source-info">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayload:source-info">
	<i>source-info</i>
</h4>


<pre class="property_signature">
“source-info” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>

<p>Add RTP source information found in RTP header as meta to output buffer.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayload:source-info">
	<i>source-info</i>
</h4>


<pre class="property_signature">
“source-info” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>

<p>Add RTP source information found in RTP header as meta to output buffer.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayload:source-info">
	<i>source_info</i>
</h4>


<pre class="property_signature">
“self.props.source_info” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>

<p>Add RTP source information found in RTP header as meta to output buffer.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayload:stats">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayload:stats">
	<i>stats</i>
</h4>


<pre class="property_signature">
“stats” <span class="type"><a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> *</span>
</pre>

<p>Various depayloader statistics retrieved atomically (and are therefore
synchroized with each other). This property return a GstStructure named
application/x-rtp-depayload-stats containing the following fields relating to
the last processed buffer and current state of the stream being depayloaded:</p>
<ul>
<li>
<code>clock-rate</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT</a>, clock-rate of the stream</li>
<li>
<code>npt-start</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64</a>, time of playback start</li>
<li>
<code>npt-stop</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64</a>, time of playback stop</li>
<li>
<code>play-speed</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE</a>, the playback speed</li>
<li>
<code>play-scale</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE</a>, the playback scale</li>
<li>
<code>running-time-dts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64</a>, the last running-time of the
last DTS</li>
<li>
<code>running-time-pts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64</a>, the last running-time of the
last PTS</li>
<li>
<code>seqnum</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT</a>, the last seen seqnum</li>
<li>
<code>timestamp</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT</a>, the last seen RTP timestamp</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayload:stats">
	<i>stats</i>
</h4>


<pre class="property_signature">
“stats” <span class="type"><a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a></span>
</pre>

<p>Various depayloader statistics retrieved atomically (and are therefore
synchroized with each other). This property return a GstStructure named
application/x-rtp-depayload-stats containing the following fields relating to
the last processed buffer and current state of the stream being depayloaded:</p>
<ul>
<li>
<code>clock-rate</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, clock-rate of the stream</li>
<li>
<code>npt-start</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, time of playback start</li>
<li>
<code>npt-stop</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, time of playback stop</li>
<li>
<code>play-speed</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE (not introspectable)</a>, the playback speed</li>
<li>
<code>play-scale</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE (not introspectable)</a>, the playback scale</li>
<li>
<code>running-time-dts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, the last running-time of the
last DTS</li>
<li>
<code>running-time-pts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, the last running-time of the
last PTS</li>
<li>
<code>seqnum</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, the last seen seqnum</li>
<li>
<code>timestamp</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, the last seen RTP timestamp</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayload:stats">
	<i>stats</i>
</h4>


<pre class="property_signature">
“self.props.stats” <span class="type"><a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a></span>
</pre>

<p>Various depayloader statistics retrieved atomically (and are therefore
synchroized with each other). This property return a GstStructure named
application/x-rtp-depayload-stats containing the following fields relating to
the last processed buffer and current state of the stream being depayloaded:</p>
<ul>
<li>
<code>clock-rate</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, clock-rate of the stream</li>
<li>
<code>npt-start</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, time of playback start</li>
<li>
<code>npt-stop</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, time of playback stop</li>
<li>
<code>play-speed</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE (not introspectable)</a>, the playback speed</li>
<li>
<code>play-scale</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE (not introspectable)</a>, the playback scale</li>
<li>
<code>running-time-dts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, the last running-time of the
last DTS</li>
<li>
<code>running-time-pts</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64 (not introspectable)</a>, the last running-time of the
last PTS</li>
<li>
<code>seqnum</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, the last seen seqnum</li>
<li>
<code>timestamp</code>: <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT (not introspectable)</a>, the last seen RTP timestamp</li>
</ul>


<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayloadClass::handle_event">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::handle_event">
	<i>handle_event</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
handle_event (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-href-javascript="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-javascript="GstRtp.RTPBaseDepayload" data-gi-href-python="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-python="GstRtp.RTPBaseDepayload">GstRTPBaseDepayload</a> * filter,
              <a title="GstEvent" href="gstreamer/gstevent.html#GstEvent" data-gi-href-javascript="gstreamer/gstevent.html#GstEvent" data-gi-title-javascript="Gst.Event" data-gi-href-python="gstreamer/gstevent.html#GstEvent" data-gi-title-python="Gst.Event">GstEvent</a> * event)</pre>

<p>custom event handling</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::handle_event">
	<i>handle_event</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function handle_event(filter: <a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>, event: <a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>): {
    // javascript implementation of the 'handle_event' virtual method
}</code></pre>

<p>custom event handling</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
					(
						<a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::handle_event">
	<i>handle_event</i>
</h4>


<pre class="python-prototype language-python">
<code>def handle_event (filter, event):
    #python implementation of the 'handle_event' virtual method</code></pre>

<p>custom event handling</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
					(
						<a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayloadClass::packet_lost">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::packet_lost">
	<i>packet_lost</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
packet_lost (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-href-javascript="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-javascript="GstRtp.RTPBaseDepayload" data-gi-href-python="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-python="GstRtp.RTPBaseDepayload">GstRTPBaseDepayload</a> * filter,
             <a title="GstEvent" href="gstreamer/gstevent.html#GstEvent" data-gi-href-javascript="gstreamer/gstevent.html#GstEvent" data-gi-title-javascript="Gst.Event" data-gi-href-python="gstreamer/gstevent.html#GstEvent" data-gi-title-python="Gst.Event">GstEvent</a> * event)</pre>

<p>signal the depayloader about packet loss</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::packet_lost">
	<i>packet_lost</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function packet_lost(filter: <a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>, event: <a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>): {
    // javascript implementation of the 'packet_lost' virtual method
}</code></pre>

<p>signal the depayloader about packet loss</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
					(
						<a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::packet_lost">
	<i>packet_lost</i>
</h4>


<pre class="python-prototype language-python">
<code>def packet_lost (filter, event):
    #python implementation of the 'packet_lost' virtual method</code></pre>

<p>signal the depayloader about packet loss</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>event</code></em></i>
					(
						<a title="Gst.Event" href="gstreamer/gstevent.html#GstEvent">Gst.Event</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayloadClass::process">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process">
	<i>process</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> *
process (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-href-javascript="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-javascript="GstRtp.RTPBaseDepayload" data-gi-href-python="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-python="GstRtp.RTPBaseDepayload">GstRTPBaseDepayload</a> * base,
         <a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> * in)</pre>

<p>process incoming rtp packets. Subclass must implement either
this method or <em>process_rtp_packet</em> to process incoming rtp packets.
If the child returns a buffer without a valid timestamp, the timestamp
of the provided buffer will be applied to the result buffer and the
buffer will be pushed. If this function returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process">
	<i>process</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function process(base: <a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>, in: <a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>): {
    // javascript implementation of the 'process' virtual method
}</code></pre>

<p>process incoming rtp packets. Subclass must implement either
this method or <em>process_rtp_packet</em> to process incoming rtp packets.
If the child returns a buffer without a valid timestamp, the timestamp
of the provided buffer will be applied to the result buffer and the
buffer will be pushed. If this function returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process">
	<i>process</i>
</h4>


<pre class="python-prototype language-python">
<code>def process (base, in):
    #python implementation of the 'process' virtual method</code></pre>

<p>process incoming rtp packets. Subclass must implement either
this method or <em>process_rtp_packet</em> to process incoming rtp packets.
If the child returns a buffer without a valid timestamp, the timestamp
of the provided buffer will be applied to the result buffer and the
buffer will be pushed. If this function returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>in</code></em></i>
					(
						<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayloadClass::process_rtp_packet">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process_rtp_packet">
	<i>process_rtp_packet</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstBuffer" href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> *
process_rtp_packet (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-href-javascript="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-javascript="GstRtp.RTPBaseDepayload" data-gi-href-python="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-python="GstRtp.RTPBaseDepayload">GstRTPBaseDepayload</a> * base,
                    <a title="GstRTPBuffer" href="rtplib/gstrtpbuffer.html#GstRTPBuffer" data-gi-href-javascript="rtplib/gstrtpbuffer.html#GstRTPBuffer" data-gi-title-javascript="GstRtp.RTPBuffer" data-gi-href-python="rtplib/gstrtpbuffer.html#GstRTPBuffer" data-gi-title-python="GstRtp.RTPBuffer">GstRTPBuffer</a> * rtp_buffer)</pre>

<p>Same as the process virtual function, but slightly more
efficient, since it is passed the rtp buffer structure that has already
been mapped (with GST_MAP_READ) by the base class and thus does not have
to be mapped again by the subclass. Can be used by the subclass to process
incoming rtp packets. If the subclass returns a buffer without a valid
timestamp, the timestamp of the input buffer will be applied to the result
buffer and the output buffer will be pushed out. If this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed out. Since: 1.6.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rtp_buffer</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process_rtp_packet">
	<i>process_rtp_packet</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function process_rtp_packet(base: <a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>, rtp_buffer: <a title="GstRtp.RTPBuffer" href="rtplib/gstrtpbuffer.html#GstRTPBuffer">GstRtp.RTPBuffer</a>): {
    // javascript implementation of the 'process_rtp_packet' virtual method
}</code></pre>

<p>Same as the process virtual function, but slightly more
efficient, since it is passed the rtp buffer structure that has already
been mapped (with GST_MAP_READ) by the base class and thus does not have
to be mapped again by the subclass. Can be used by the subclass to process
incoming rtp packets. If the subclass returns a buffer without a valid
timestamp, the timestamp of the input buffer will be applied to the result
buffer and the output buffer will be pushed out. If this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed out. Since: 1.6.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rtp_buffer</code></em></i>
					(
						<a title="GstRtp.RTPBuffer" href="rtplib/gstrtpbuffer.html#GstRTPBuffer">GstRtp.RTPBuffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::process_rtp_packet">
	<i>process_rtp_packet</i>
</h4>


<pre class="python-prototype language-python">
<code>def process_rtp_packet (base, rtp_buffer):
    #python implementation of the 'process_rtp_packet' virtual method</code></pre>

<p>Same as the process virtual function, but slightly more
efficient, since it is passed the rtp buffer structure that has already
been mapped (with GST_MAP_READ) by the base class and thus does not have
to be mapped again by the subclass. Can be used by the subclass to process
incoming rtp packets. If the subclass returns a buffer without a valid
timestamp, the timestamp of the input buffer will be applied to the result
buffer and the output buffer will be pushed out. If this function returns
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, nothing is pushed out. Since: 1.6.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>base</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>rtp_buffer</code></em></i>
					(
						<a title="GstRtp.RTPBuffer" href="rtplib/gstrtpbuffer.html#GstRTPBuffer">GstRtp.RTPBuffer</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Buffer" href="gstreamer/gstbuffer.html#GstBuffer">Gst.Buffer</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstRTPBaseDepayloadClass::set_caps">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::set_caps">
	<i>set_caps</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a>
set_caps (<a title="GstRTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-href-javascript="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-javascript="GstRtp.RTPBaseDepayload" data-gi-href-python="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload" data-gi-title-python="GstRtp.RTPBaseDepayload">GstRTPBaseDepayload</a> * filter,
          <a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> * caps)</pre>

<p>configure the depayloader</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::set_caps">
	<i>set_caps</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function set_caps(filter: <a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>, caps: <a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>): {
    // javascript implementation of the 'set_caps' virtual method
}</code></pre>

<p>configure the depayloader</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstRTPBaseDepayloadClass::set_caps">
	<i>set_caps</i>
</h4>


<pre class="python-prototype language-python">
<code>def set_caps (filter, caps):
    #python implementation of the 'set_caps' virtual method</code></pre>

<p>configure the depayloader</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>filter</code></em></i>
					(
						<a title="GstRtp.RTPBaseDepayload" href="rtplib/gstrtpbasedepayload.html#GstRTPBaseDepayload">GstRtp.RTPBaseDepayload</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>caps</code></em></i>
					(
						<a title="Gst.Caps" href="gstreamer/gstcaps.html#GstCaps">Gst.Caps</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_BASE_DEPAYLOAD_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_BASE_DEPAYLOAD_CAST">
	<i>GST_RTP_BASE_DEPAYLOAD_CAST</i>
</h3>


<pre class="raw_code">
#define GST_RTP_BASE_DEPAYLOAD_CAST(obj) ((GstRTPBaseDepayload *)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_BASE_DEPAYLOAD_SINKPAD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_BASE_DEPAYLOAD_SINKPAD">
	<i>GST_RTP_BASE_DEPAYLOAD_SINKPAD</i>
</h3>


<pre class="raw_code">
#define GST_RTP_BASE_DEPAYLOAD_SINKPAD(depayload) (GST_RTP_BASE_DEPAYLOAD_CAST (depayload)-&gt;sinkpad)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_RTP_BASE_DEPAYLOAD_SRCPAD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_RTP_BASE_DEPAYLOAD_SRCPAD">
	<i>GST_RTP_BASE_DEPAYLOAD_SRCPAD</i>
</h3>


<pre class="raw_code">
#define GST_RTP_BASE_DEPAYLOAD_SRCPAD(depayload)  (GST_RTP_BASE_DEPAYLOAD_CAST (depayload)-&gt;srcpad)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
