<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>rtprtxsend</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="rtpmanager" data-hotdoc-ref="rtprtxsend.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="rtprtxsend-page">rtprtxsend</h1>
<p>See <a href="GstRtpRtxReceive">GstRtpRtxReceive</a> for examples</p>
<p>The purpose of the sender RTX object is to keep a history of RTP packets up
to a configurable limit (max-size-time or max-size-packets). It will listen
for upstream custom retransmission events (GstRTPRetransmissionRequest) that
comes from downstream (#GstRtpSession). When receiving a request it will
look up the requested seqnum in its list of stored packets. If the packet
is available, it will create a RTX packet according to RFC 4588 and send
this as an auxiliary stream. RTX is SSRC-multiplexed</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span>rtprtxsend
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Julien Isorce <julien.isorce></julien.isorce></p>
            <p><b>Classification:</b> – <code>Codec</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – rtpmanager</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">application/x-rtp:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">application/x-rtp:
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:clock-rate-map">
	



<h3 data-hotdoc-id="rtprtxsend:clock-rate-map">
	<i>clock-rate-map</i>
</h3>


<pre class="property_signature">
“clock-rate-map” <span class="type"><a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span></span>
</pre>

<p>Map of payload types to their clock rates</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:max-size-packets">
	



<h3 data-hotdoc-id="rtprtxsend:max-size-packets">
	<i>max-size-packets</i>
</h3>


<pre class="property_signature">
“max-size-packets” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Amount of packets to queue (0 = unlimited)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	100
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:max-size-time">
	



<h3 data-hotdoc-id="rtprtxsend:max-size-time">
	<i>max-size-time</i>
</h3>


<pre class="property_signature">
“max-size-time” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Amount of ms to queue (0 = unlimited)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:num-rtx-packets">
	



<h3 data-hotdoc-id="rtprtxsend:num-rtx-packets">
	<i>num-rtx-packets</i>
</h3>


<pre class="property_signature">
“num-rtx-packets” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Number of retransmission packets sent</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:num-rtx-requests">
	



<h3 data-hotdoc-id="rtprtxsend:num-rtx-requests">
	<i>num-rtx-requests</i>
</h3>


<pre class="property_signature">
“num-rtx-requests” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Number of retransmission events received</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:payload-type-map">
	



<h3 data-hotdoc-id="rtprtxsend:payload-type-map">
	<i>payload-type-map</i>
</h3>


<pre class="property_signature">
“payload-type-map” <span class="type"><a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span></span>
</pre>

<p>Map of original payload types to their retransmission payload types</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="rtprtxsend:ssrc-map">
	



<h3 data-hotdoc-id="rtprtxsend:ssrc-map">
	<i>ssrc-map</i>
</h3>


<pre class="property_signature">
“ssrc-map” <span class="type"><a title="GstStructure" href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <span class="pointer-token">*</span></span>
</pre>

<p>Map of SSRCs to their retransmission SSRCs for SSRC-multiplexed mode (default = random)</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>


<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
