<!DOCTYPE html>
<html lang="en">
<head>

<base href="../../../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>gst validate override registry</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="validate/gst/validate/gst-validate-override-registry.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateOverrideRegistry">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstValidateOverrideRegistry">
	<i>GstValidateOverrideRegistry</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.mutex">
	<div>
		<i><em><code>mutex</code></em></i>
		(<a title="GMutex" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-javascript="GLib.Mutex" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-python="GLib.Mutex">GMutex</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.name_overrides">
	<div>
		<i><em><code>name_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.gtype_overrides">
	<div>
		<i><em><code>gtype_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.klass_overrides">
	<div>
		<i><em><code>klass_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstValidateOverrideRegistry">
	<i>GstValidateOverrideRegistry</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.mutex">
	<div>
		<i><em><code>mutex</code></em></i>
		(<a title="GMutex" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-javascript="GLib.Mutex" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-python="GLib.Mutex">GMutex</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.name_overrides">
	<div>
		<i><em><code>name_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.gtype_overrides">
	<div>
		<i><em><code>gtype_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.klass_overrides">
	<div>
		<i><em><code>klass_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstValidateOverrideRegistry">
	<i>GstValidateOverrideRegistry</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.mutex">
	<div>
		<i><em><code>mutex</code></em></i>
		(<a title="GMutex" href="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-javascript="GLib.Mutex" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Threads.html#GMutex" data-gi-title-python="GLib.Mutex">GMutex</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.name_overrides">
	<div>
		<i><em><code>name_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.gtype_overrides">
	<div>
		<i><em><code>gtype_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateOverrideRegistry.klass_overrides">
	<div>
		<i><em><code>klass_overrides</code></em></i>
		(<a title="GQueue" href="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-javascript="GLib.Queue" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Double-ended-Queues.html#GQueue" data-gi-title-python="GLib.Queue">GQueue</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_override_registry_get_override_for_names">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_override_registry_get_override_for_names">
	<i>gst_validate_override_registry_get_override_for_names</i>
</h4>




<pre class="c-prototype language-c">
<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> *
gst_validate_override_registry_get_override_for_names (<a title="GstValidateOverrideRegistry" href="gst-devtools/validate/gst/validate/gst-validate-override-registry.html#GstValidateOverrideRegistry">GstValidateOverrideRegistry</a> * reg,
                                                       const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                                       ... ...)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reg</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_override_registry_get_override_list">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_override_registry_get_override_list">
	<i>gst_validate_override_registry_get_override_list</i>
</h4>




<pre class="c-prototype language-c">
<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> *
gst_validate_override_registry_get_override_list (<a title="GstValidateOverrideRegistry" href="gst-devtools/validate/gst/validate/gst-validate-override-registry.html#GstValidateOverrideRegistry">GstValidateOverrideRegistry</a> * registry)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>registry</code></em></i>
				–
	</div>
			<p>the override registry</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> GstValidateOverride]</span>

										)
								–
			</div>
							<p>a list of <a href="gst-devtools/gst-validate-override.html#GstValidateOverride">GstValidateOverride</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_override_registry_get_override_list">
	<i>GstValidate.OverrideRegistry.prototype.get_override_list</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.OverrideRegistry.prototype.get_override_list(): {
    // javascript wrapper for 'gst_validate_override_registry_get_override_list'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>registry</code></em></i>
					(
						<a title="GstValidate.OverrideRegistry" href="gst-devtools/validate/gst/validate/gst-validate-override-registry.html#GstValidateOverrideRegistry">GstValidate.OverrideRegistry</a>
						)
				–
	</div>
			<p>the override registry</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstValidate.Override" href="gst-devtools/gst-validate-override.html#GstValidateOverride">GstValidate.Override</a> ]
										)
								–
			</div>
							<p>a list of <a href="gst-devtools/gst-validate-override.html#GstValidateOverride">GstValidate.Override</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_override_registry_get_override_list">
	<i>GstValidate.OverrideRegistry.get_override_list</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.OverrideRegistry.get_override_list (self):
    #python wrapper for 'gst_validate_override_registry_get_override_list'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>registry</code></em></i>
					(
						<a title="GstValidate.OverrideRegistry" href="gst-devtools/validate/gst/validate/gst-validate-override-registry.html#GstValidateOverrideRegistry">GstValidate.OverrideRegistry</a>
						)
				–
	</div>
			<p>the override registry</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstValidate.Override" href="gst-devtools/gst-validate-override.html#GstValidateOverride">GstValidate.Override</a> ]
										)
								–
			</div>
							<p>a list of <a href="gst-devtools/gst-validate-override.html#GstValidateOverride">GstValidate.Override</a></p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_override_registry_attach_overrides">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_override_registry_attach_overrides">
	<i>gst_validate_override_registry_attach_overrides</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_override_registry_attach_overrides (<a title="GstValidateMonitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidateMonitor</a> * monitor)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>monitor</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_override_registry_attach_overrides">
	<i>GstValidate.OverrideRegistry.prototype.attach_overrides</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.OverrideRegistry.prototype.attach_overrides(monitor: <a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>): {
    // javascript wrapper for 'gst_validate_override_registry_attach_overrides'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>monitor</code></em></i>
					(
						<a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_override_registry_attach_overrides">
	<i>GstValidate.OverrideRegistry.attach_overrides</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.OverrideRegistry.attach_overrides (monitor):
    #python wrapper for 'gst_validate_override_registry_attach_overrides'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>monitor</code></em></i>
					(
						<a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_override_registry_get">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_override_registry_get">
	<i>gst_validate_override_registry_get</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateOverrideRegistry" href="gst-devtools/validate/gst/validate/gst-validate-override-registry.html#GstValidateOverrideRegistry">GstValidateOverrideRegistry</a> *
gst_validate_override_registry_get ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_override_registry_preload">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_override_registry_preload">
	<i>gst_validate_override_registry_preload</i>
</h4>




<pre class="c-prototype language-c">
int
gst_validate_override_registry_preload ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_override_registry_preload">
	<i>GstValidate.OverrideRegistry.prototype.preload</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.OverrideRegistry.prototype.preload(): {
    // javascript wrapper for 'gst_validate_override_registry_preload'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_override_registry_preload">
	<i>GstValidate.OverrideRegistry.preload</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.OverrideRegistry.preload ():
    #python wrapper for 'gst_validate_override_registry_preload'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
