<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>aatv</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="aasink" data-hotdoc-ref="aatv.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="aatv-page">aatv</h1>
<p>Transforms video into ascii art.</p>
 <refsect2>
 <title>Example launch line</title>
 |[
 gst-launch-1.0 videotestsrc ! aatv ! videoconvert ! autovideosink
 ]| This pipeline shows the effect of aatv on a test stream.
 </refsect2>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstVideoFilter" href="video/gstvideofilter.html#GstVideoFilter" data-gi-href-javascript="video/gstvideofilter.html#GstVideoFilter" data-gi-title-javascript="GstVideo.VideoFilter" data-gi-href-python="video/gstvideofilter.html#GstVideoFilter" data-gi-title-python="GstVideo.VideoFilter">GstVideoFilter</a>
                        <span class="lineart">╰──</span>aatv
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Eric Marks <bigmarkslp></bigmarkslp></p>
            <p><b>Classification:</b> – <code>Filter/Effect/Video</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – aasink</p>
            <p><b>Package</b> – GStreamer Good Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
         format: { I420 }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
         format: { RGBA }
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:brightness">
	



<h3 data-hotdoc-id="aatv:brightness">
	<i>brightness</i>
</h3>


<pre class="property_signature">
“brightness” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Brightness</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:brightness-actual">
	



<h3 data-hotdoc-id="aatv:brightness-actual">
	<i>brightness-actual</i>
</h3>


<pre class="property_signature">
“brightness-actual” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Actual calculated foreground pixel fill percentage</p>


<p>
	Flags :	
	
		
				Read
			
</p>
<p>
	Default value :	0.35
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:brightness-auto">
	



<h3 data-hotdoc-id="aatv:brightness-auto">
	<i>brightness-auto</i>
</h3>


<pre class="property_signature">
“brightness-auto” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#bool" data-gi-title-python="bool">gboolean</a></span>
</pre>

<p>Automatically adjust brightness based on the previous frame's foreground pixel fill percentage</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	true
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:brightness-max">
	



<h3 data-hotdoc-id="aatv:brightness-max">
	<i>brightness-max</i>
</h3>


<pre class="property_signature">
“brightness-max” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Maximum target foreground pixel fill percentage for automatic brightness control</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:brightness-min">
	



<h3 data-hotdoc-id="aatv:brightness-min">
	<i>brightness-min</i>
</h3>


<pre class="property_signature">
“brightness-min” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Minimum target foreground pixel fill percentage for automatic brightness control</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-background">
	



<h3 data-hotdoc-id="aatv:color-background">
	<i>color-background</i>
</h3>


<pre class="property_signature">
“color-background” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Color to use as the background for the ASCII text (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-16777216
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-rain">
	



<h3 data-hotdoc-id="aatv:color-rain">
	<i>color-rain</i>
</h3>


<pre class="property_signature">
“color-rain” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Automatically sets color-rain-bold, color-rain-normal, and color-rain-dim with progressively dimmer values (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-16711936
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-rain-bold">
	



<h3 data-hotdoc-id="aatv:color-rain-bold">
	<i>color-rain-bold</i>
</h3>


<pre class="property_signature">
“color-rain-bold” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the brightest color to use for foreground ASCII text rain overlays (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-16711936
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-rain-dim">
	



<h3 data-hotdoc-id="aatv:color-rain-dim">
	<i>color-rain-dim</i>
</h3>


<pre class="property_signature">
“color-rain-dim” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the dimmest brightness color to use for foreground ASCII text rain overlays (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-16761088
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-rain-normal">
	



<h3 data-hotdoc-id="aatv:color-rain-normal">
	<i>color-rain-normal</i>
</h3>


<pre class="property_signature">
“color-rain-normal” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the normal brightness color to use for foreground ASCII text rain overlays (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-16744704
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-text">
	



<h3 data-hotdoc-id="aatv:color-text">
	<i>color-text</i>
</h3>


<pre class="property_signature">
“color-text” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Automatically sets color-test-bold, color-text-normal, and color-text-dim with progressively dimmer values (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-text-bold">
	



<h3 data-hotdoc-id="aatv:color-text-bold">
	<i>color-text-bold</i>
</h3>


<pre class="property_signature">
“color-text-bold” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the brightest color to use for foreground ASCII text (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-text-dim">
	



<h3 data-hotdoc-id="aatv:color-text-dim">
	<i>color-text-dim</i>
</h3>


<pre class="property_signature">
“color-text-dim” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the dimmest brightness color to use for foreground ASCII text (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-12632257
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:color-text-normal">
	



<h3 data-hotdoc-id="aatv:color-text-normal">
	<i>color-text-normal</i>
</h3>


<pre class="property_signature">
“color-text-normal” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a></span>
</pre>

<p>Sets the normal brightness color to use for foreground ASCII text (big-endian ARGB).</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	-8421505
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:contrast">
	



<h3 data-hotdoc-id="aatv:contrast">
	<i>contrast</i>
</h3>


<pre class="property_signature">
“contrast” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Contrast</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:dither">
	



<h3 data-hotdoc-id="aatv:dither">
	<i>dither</i>
</h3>


<pre class="property_signature">
“dither” <span class="type"><a title="Aatv-ditherers" href="aasink/aatv.html#GstAATvDitherers">Aatv-ditherers</a> <span class="pointer-token">*</span></span>
</pre>

<p>Add noise to more closely approximate gray levels.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	no-dithering (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:font">
	



<h3 data-hotdoc-id="aatv:font">
	<i>font</i>
</h3>


<pre class="property_signature">
“font” <span class="type"><a title="Aatv-fonts" href="aasink/aatv.html#GstAATvFonts">Aatv-fonts</a> <span class="pointer-token">*</span></span>
</pre>

<p>AAlib Font</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	Standard-vga-8x8-font (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:gamma">
	



<h3 data-hotdoc-id="aatv:gamma">
	<i>gamma</i>
</h3>


<pre class="property_signature">
“gamma” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Gamma correction</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:height">
	



<h3 data-hotdoc-id="aatv:height">
	<i>height</i>
</h3>


<pre class="property_signature">
“height” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Height of the ASCII canvas</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	24
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-delay-max">
	



<h3 data-hotdoc-id="aatv:rain-delay-max">
	<i>rain-delay-max</i>
</h3>


<pre class="property_signature">
“rain-delay-max” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Maximum frame delay between rain motion</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	3
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-delay-min">
	



<h3 data-hotdoc-id="aatv:rain-delay-min">
	<i>rain-delay-min</i>
</h3>


<pre class="property_signature">
“rain-delay-min” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Minimum frame delay between rain motion</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-length-max">
	



<h3 data-hotdoc-id="aatv:rain-length-max">
	<i>rain-length-max</i>
</h3>


<pre class="property_signature">
“rain-length-max” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Maximum length of a rain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	30
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-length-min">
	



<h3 data-hotdoc-id="aatv:rain-length-min">
	<i>rain-length-min</i>
</h3>


<pre class="property_signature">
“rain-length-min” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Minimum length of a rain</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	4
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-mode">
	



<h3 data-hotdoc-id="aatv:rain-mode">
	<i>rain-mode</i>
</h3>


<pre class="property_signature">
“rain-mode” <span class="type"><a title="Aatv-rain-modes" href="aasink/aatv.html#GstAATvRainModes">Aatv-rain-modes</a> <span class="pointer-token">*</span></span>
</pre>

<p>Set the direction of raindrops</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	none (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:rain-spawn-rate">
	



<h3 data-hotdoc-id="aatv:rain-spawn-rate">
	<i>rain-spawn-rate</i>
</h3>


<pre class="property_signature">
“rain-spawn-rate” <span class="type"><a title="gfloat" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gfloat</a></span>
</pre>

<p>Percentage chance for a raindrop to spawn</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.2
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:randomval">
	



<h3 data-hotdoc-id="aatv:randomval">
	<i>randomval</i>
</h3>


<pre class="property_signature">
“randomval” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Adds a random value in the range (-randomval/2,ranomval/2) to each pixel during rendering</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="aatv:width">
	



<h3 data-hotdoc-id="aatv:width">
	<i>width</i>
</h3>


<pre class="property_signature">
“width” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gint</a></span>
</pre>

<p>Width of the ASCII canvas</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	80
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAATvDitherers">
	



<h3 data-hotdoc-id="GstAATvDitherers">
	<i>Aatv-ditherers</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvDitherers::no-dithering">
        <code>no-dithering</code> (<i>0</i>) – no dithering
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvDitherers::error-distribution">
        <code>error-distribution</code> (<i>1</i>) – error-distribution
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvDitherers::floyd-steelberg-dithering">
        <code>floyd-steelberg-dithering</code> (<i>2</i>) – floyd-steelberg dithering
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAATvFonts">
	



<h3 data-hotdoc-id="GstAATvFonts">
	<i>Aatv-fonts</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Standard-vga-8x8-font">
        <code>Standard-vga-8x8-font</code> (<i>0</i>) – vga8
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Standard-vga-8x9-font">
        <code>Standard-vga-8x9-font</code> (<i>1</i>) – vga9
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Standard-mda/vga-8x14-font">
        <code>Standard-mda/vga-8x14-font</code> (<i>2</i>) – mda14
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Standard-vga-8x16-font">
        <code>Standard-vga-8x16-font</code> (<i>3</i>) – vga16
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::X-8x13-font">
        <code>X-8x13-font</code> (<i>4</i>) – X8x13
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::X-8x13bold-font">
        <code>X-8x13bold-font</code> (<i>5</i>) – X8x13bold
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Standard-X-8x16-font">
        <code>Standard-X-8x16-font</code> (<i>6</i>) – X8x16
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::line-Font-8x8">
        <code>line-Font-8x8</code> (<i>7</i>) – line
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Font-8x8-from-vgagl">
        <code>Font-8x8-from-vgagl</code> (<i>8</i>) – vgagl8
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvFonts::Adobe-courier">
        <code>Adobe-courier</code> (<i>9</i>) – courier
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAATvRainModes">
	



<h3 data-hotdoc-id="GstAATvRainModes">
	<i>Aatv-rain-modes</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvRainModes::none">
        <code>none</code> (<i>0</i>) – No Rain
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvRainModes::down">
        <code>down</code> (<i>1</i>) – Rain Down
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvRainModes::up">
        <code>up</code> (<i>2</i>) – Rain Up
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvRainModes::left">
        <code>left</code> (<i>3</i>) – Rain Left
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstAATvRainModes::right">
        <code>right</code> (<i>4</i>) – Rain Right
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
