<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstGLDisplayX11</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gl-x11" data-hotdoc-ref="gstgldisplay_x11.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstgldisplayx11-page">GstGLDisplayX11</h1>
<p><a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-javascript="GstGLX11.GLDisplayX11" data-gi-href-python="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-python="GstGLX11.GLDisplayX11">GstGLDisplayX11</a> represents a connection to an X11 <code>Display</code> handle created
internally (<a href="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new" data-gi-title-javascript="GstGLX11.GLDisplayX11.prototype.new" data-gi-href-python="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new" data-gi-title-python="GstGLX11.GLDisplayX11.new">gst_gl_display_x11_new</a>) or wrapped by the application
(<a href="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new_with_display" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new_with_display" data-gi-title-javascript="gst_gl_display_x11_new_with_display (not introspectable)" data-gi-href-python="gl-x11/gstgldisplay_x11.html#gst_gl_display_x11_new_with_display" data-gi-title-python="gst_gl_display_x11_new_with_display (not introspectable)">gst_gl_display_x11_new_with_display</a>)</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstGLDisplayX11">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstGLDisplayX11">
	<i>GstGLDisplayX11</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstGLDisplay" href="gl/gstgldisplay.html#GstGLDisplay" data-gi-href-javascript="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-javascript="GstGL.GLDisplay" data-gi-href-python="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-python="GstGL.GLDisplay">GstGLDisplay</a>
                <span class="lineart">╰──</span>GstGLDisplayX11
</pre>

</div>

</div>

<div class="class_details">
	<p>the contents of a <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-javascript="GstGLX11.GLDisplayX11" data-gi-href-python="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-python="GstGLX11.GLDisplayX11">GstGLDisplayX11</a> are private and should only be accessed
through the provided API</p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstGLDisplayX11Class">
	<i>GstGLDisplayX11Class</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="GstGLDisplayClass" href="GstGLDisplayClass">GstGLDisplayClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		(<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstGLX11.GLDisplayX11Class
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="GstGL.GLDisplayClass" href="GstGLDisplayClass">GstGL.GLDisplayClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstGLX11.GLDisplayX11Class
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class.object_class">
	<div>
		<i><em><code>object_class</code></em></i>
		(<a title="GstGL.GLDisplayClass" href="GstGLDisplayClass">GstGL.GLDisplayClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstGLDisplayX11Class._padding">
	<div>
		<i><em><code>_padding</code></em></i>
		([ <a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstGLDisplayX11">
	<i>GstGLDisplayX11</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstGLDisplay" href="gl/gstgldisplay.html#GstGLDisplay" data-gi-href-javascript="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-javascript="GstGL.GLDisplay" data-gi-href-python="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-python="GstGL.GLDisplay">GstGLDisplay</a>
                <span class="lineart">╰──</span>GstGLDisplayX11
</pre>

</div>

</div>

<div class="class_details">
	<p>the contents of a <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-javascript="GstGLX11.GLDisplayX11" data-gi-href-python="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-python="GstGLX11.GLDisplayX11">GstGLDisplayX11</a> are private and should only be accessed
through the provided API</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstGLDisplayX11">
	<i>GstGLDisplayX11</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstGLDisplay" href="gl/gstgldisplay.html#GstGLDisplay" data-gi-href-javascript="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-javascript="GstGL.GLDisplay" data-gi-href-python="gl/gstgldisplay.html#GstGLDisplay" data-gi-title-python="GstGL.GLDisplay">GstGLDisplay</a>
                <span class="lineart">╰──</span>GstGLDisplayX11
</pre>

</div>

</div>

<div class="class_details">
	<p>the contents of a <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-href-javascript="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-javascript="GstGLX11.GLDisplayX11" data-gi-href-python="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11" data-gi-title-python="GstGLX11.GLDisplayX11">GstGLDisplayX11</a> are private and should only be accessed
through the provided API</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_display_x11_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_display_x11_new">
	<i>gst_gl_display_x11_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLDisplayX11" href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLDisplayX11</a> *
gst_gl_display_x11_new (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>

<p>Create a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLDisplayX11</a> from the x11 display name.  See <code>XOpenDisplay</code>()
for details on what is a valid name.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>a display name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLDisplayX11</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_gl_display_x11_new">
	<i>GstGLX11.GLDisplayX11.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstGLX11.GLDisplayX11.prototype.new(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_gl_display_x11_new'
}</code></pre>

<p>Create a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a> from the x11 display name.  See <code>XOpenDisplay</code>()
for details on what is a valid name.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>a display name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGLX11.GLDisplayX11" href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a>
										)
								–
			</div>
							<p>a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_gl_display_x11_new">
	<i>GstGLX11.GLDisplayX11.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstGLX11.GLDisplayX11.new (name):
    #python wrapper for 'gst_gl_display_x11_new'</code></pre>

<p>Create a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a> from the x11 display name.  See <code>XOpenDisplay</code>()
for details on what is a valid name.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>a display name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstGLX11.GLDisplayX11" href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a>
										)
								–
			</div>
							<p>a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLX11.GLDisplayX11</a> or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_gl_display_x11_new_with_display">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_gl_display_x11_new_with_display">
	<i>gst_gl_display_x11_new_with_display</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstGLDisplayX11" href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLDisplayX11</a> *
gst_gl_display_x11_new_with_display (Display* display)</pre>

<p>Creates a new display connection from a X11 Display.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>display</code></em></i>
				–
	</div>
			<p>an existing, x11 display</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="gl-x11/gstgldisplay_x11.html#GstGLDisplayX11">GstGLDisplayX11</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_GL_DISPLAY_X11_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_GL_DISPLAY_X11_CAST">
	<i>GST_GL_DISPLAY_X11_CAST</i>
</h3>


<pre class="raw_code">
#define GST_GL_DISPLAY_X11_CAST(obj)        ((GstGLDisplayX11*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
