<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dependencies</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="frequently-asked-questions/dependencies.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="dependencies">Dependencies</h1>
<h2 id="why-are-there-so-many-dependencies">Why are there so many dependencies?</h2>
<p>Making a full-featured media framework is a huge undertaking in
itself. By using the work done by others, we both reduce the amount of
redundant work being done and leave ourselves free to work on the
architecture itself instead of working on the low-level stuff. We would
be stupid not to reuse the code others have written.</p>
<p>However, do realize that in no way you are forced to have all
dependencies installed. None of the core developers has all of them
installed. GStreamer has only a few mandatory dependencies : GLib 2.0,
liborc, and very common stuff like glibc, a C compiler, and so on. All
other dependencies are optional.</p>
<p>In closing, let's rephrase the question to “Why are you giving me so
many choices and such a rich environment?”</p>
<h2 id="is-gstreamer-x11-independent-can-it-be-used-headless">Is GStreamer X11 independent? Can it be used headless?</h2>
<p>Yes, we have no hard dependency on X11 or any other windowing system in
any of our modules. There are many GStreamer applications that run fine
without any need for display servers or windowing systems,
for example streaming servers, transcoding applications, or audio
applications that don't output any video. Other applications output
video to a framebuffer, custom-made hardware sinks, or via wayland.</p>
<h2 id="what-is-gstreamers-position-on-efforts-such-as-ladspa-or-lv2">What is GStreamer's position on efforts such as LADSPA or LV2?</h2>
<p>GStreamer actively supports such efforts, and in the case of <a href="https://en.wikipedia.org/wiki/LADSPA">LADSPA</a>
or <a href="http://lv2plug.in/">LV2</a> we already have wrapper plugins. These wrapper plug-ins detect
the LADSPA/LV2 plugins present on your system at run-time and make them
available as GStreamer elements.</p>
<h2 id="does-gstreamer-support-midi">Does GStreamer support MIDI?</h2>
<p>There is some rudimentary MIDI support in GStreamer, but it's not complete yet.</p>
<p>The GStreamer architecture should be able to support the needs of MIDI
applications very well, a full implementation is still missing, however.
If you are a developer interested in adding MIDI support to GStreamer please
get in touch, we would definitely be interested in that.</p>
<p>As for what exists today: the <a href="https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-plugins/html/gst-plugins-base-plugins-alsamidisrc.html"><code>alsamidisrc</code></a> element can be used
to fetch ALSA MIDI sequencer events and makes them available to elements that
understand the <code>audio/x-midi-events</code> format.</p>
<p>MIDI playback is provided by plugins such as <code>midiparse</code>, <code>fluiddec</code>,
<code>wildmidi</code> and <code>timidity</code>.</p>
<h2 id="does-gstreamer-depend-on-gnome-or-gtk">Does GStreamer depend on GNOME or GTK+?</h2>
<p>No, it's just that many GStreamer applications, including some of our sample
ones, happen to be GNOME or GTK+ applications, but there are just as many
using the Qt toolkit or written for Mac OS/X, Windows, Android or iOS.</p>
<p>We aim to provide an API that is toolkit-agnostic, so that GStreamer can be used
from any toolkit, desktop environment or operating system.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/frequently-asked-questions/dependencies.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
