<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Getting GStreamer</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="frequently-asked-questions/getting.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="getting-gstreamer">Getting GStreamer</h1>
<h2 id="how-do-i-get-gstreamer">How do I get GStreamer?</h2>
<p>Generally speaking, you have three options, ranging from easy to hard :</p>
<ul>
<li>
<p><a href="frequently-asked-questions/getting.html#getting-binary-sdk">binary packages for Windows, macOS, iOS and Android</a></p>
</li>
<li>
<p><a href="frequently-asked-questions/getting.html#getting-gstreamer-packages">distribution-specific packages</a></p>
</li>
<li>
<p><a href="frequently-asked-questions/getting.html#getting-gstreamer-source">source tarballs</a></p>
</li>
<li>
<p><a href="frequently-asked-questions/getting.html#getting-gstreamer-packages">git</a></p>
</li>
</ul>
<h2 id="what-is-the-difference-between-versions-010-and-10">What is the difference between versions 0.10 and 1.0?</h2>
<p><em>There seem to be different GStreamer versions, like 0.10 and 1.0? What's up with that?</em></p>
<p>GStreamer-0.10 and GStreamer-1.0 are the main version 'series'
currently in use. For all practical purposes you should think of them as
two completely different libraries which just happen to have a similar
name. They can be installed in parallel and are completely independent.</p>
<p>GStreamer 1.x has been the main stable series since 2012. GStreamer 0.10 is
no longer maintained.</p>
<p>For the 0.10 version you will need the 0.10 plugins and bindings
(gst-plugins 0.10.x, gst-ffmpeg 0.10.x, gst-python 0.10.x etc.), while
for the 1.0 version you will need the 1.0 plugins and bindings (ie.
gst-plugins-base 1.0.x, gst-plugins-good 1.0.x, gst-plugins-ugly 1.0.x,
gst-plugins-bad 1.0.x, gst-ffmpeg 1.0.x, gst-python 1.0.x). The micro
version for each main version does not have to match exactly, only the
major versions needs to be the same (ie. it may be that the current
gst-plugins-good version is 1.0.6 and the current GStreamer core version
is 1.0.13). GStreamer-1.0 will not see or use any of the GStreamer-0.10
plugins and vice versa.</p>
<p>All GStreamer command line tools are suffixed with their main version,
e.g. <code>gst-launch-1.0</code> and <code>gst-inspect-1.0</code>.</p>
<p>Applications will use either GStreamer-1.0 or GStreamer-0.10, since the
1.0 and 0.10 API/ABI are not compatible.</p>
<p>Odd-numbered versions such as 0.9.x, 0.11.x, 1.3.x, 1.5.x, 1.7.x etc. are
unstable developer releases that should generally not be used.</p>
<h3 id="so-which-gstreamer-version-should-i-get">So which GStreamer version should I get?</h3>
<p>You should download GStreamer 1.x. GStreamer-0.10 is no longer maintained.</p>
<h2 id="how-can-i-install-gstreamer-from-source">How can I install GStreamer from source?</h2>
<p>We provide tarballs of our releases on our own site, at
<a href="http://gstreamer.freedesktop.org/src/">http://gstreamer.freedesktop.org/src/</a></p>
<p>When compiling from source, make sure you set the <code>PKG_CONFIG_PATH</code>
environment variable correctly to the pkgconfig subdir of your install
prefix's libdir, to make sure your newly-installed GStreamer versions are
picked up when building against GStreamer. For example, if you
configured GStreamer with the default prefix (which is <code>/usr/local</code>), then
you need to:</p>
<pre><code>export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
</code></pre>
<p>before building GStreamer plugin modules. After installing GStreamer from
source on Linux, run <code>sudo ldconfig</code> to make sure your new libs will be found.</p>
<p>Please note that GStreamer is not an easy thing to build from source, since it
has so many interconnected pieces from multiple modules, which must all be
installed just right and must all find each other in the right versions.</p>
<p>If you have GStreamer already installed from packages, it is strongly
recommended that you find newer packages instead of installing from source, or
upgrade to a distro version that ships newer packages. Installing from source
into one prefix with distro packages in another prefix can cause problems if
it's not done right, and it is very difficult for anyone to provide help with
such a setup.</p>
<h2 id="are-there-premade-binaries-available">Are there premade binaries available?</h2>
<p>Yes, we currently provide <a href="http://gstreamer.freedesktop.org/pkg/">precompiled packages for Windows, OS/X,
Android and iOS</a>.</p>
<p>We currently do not provide packages for Linux distributions, but rather
rely on the distributions for that. GStreamer packages should be
available for all major (and minor) distributions.</p>
<h2 id="why-dont-you-provide-premade-binaries-for-distribution-xy">Why don't you provide premade binaries for distribution XY?</h2>
<p>GStreamer is run on a volunteer basis. The packages that are
provided are made by non-paid people who do this on their own time. The
distributions we support with binaries are the distributions that we
have people who have volunteered to make binaries for. If you are
interested in maintaining GStreamer binaries for other distributions or
Unices we would be happy to hear from you. Contact us through the
GStreamer-devel mailing list.</p>
<h2 id="i-am-having-trouble-compiling-gstreamer-on-my-lfs-installation-why">I am having trouble compiling GStreamer on my LFS installation, why?</h2>
<p>If you are running LFS our basic opinion is that you should be
knowledgeable enough to solve any build issues you get on your own.
Being volunteered based we can't promise support to anyone of course,
but are you using LFS consider yourself extra unsupported. We neither
can or want to know enough, about how your unique system is configured,
to be able to help you. That said, if you come to the #gstreamer
channel on irc.openprojects.net we might of course be able to give you
some general hints and pointers.</p>
<h2 id="how-do-i-get-gstreamer-through-git">How do I get GStreamer through git?</h2>
<p>See this page : <a href="http://gstreamer.freedesktop.org/dev/">http://gstreamer.freedesktop.org/dev/</a> for git
access (anonymous and developer).</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/frequently-asked-questions/getting.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
