<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanBufferMemory</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vkbuffermemory.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkanbuffermemory-page">GstVulkanBufferMemory</h1>
<p><a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-href-javascript="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-title-javascript="GstVulkan.VulkanBufferMemory" data-gi-href-python="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory" data-gi-title-python="GstVulkan.VulkanBufferMemory">GstVulkanBufferMemory</a> is a <a href="gstreamer/gstmemory.html#GstMemory" data-gi-href-javascript="gstreamer/gstmemory.html#GstMemory" data-gi-title-javascript="Gst.Memory" data-gi-href-python="gstreamer/gstmemory.html#GstMemory" data-gi-title-python="Gst.Memory">GstMemory</a> subclass providing support for the
mapping of Vulkan device memory.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanBarrierBufferInfo">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanBarrierBufferInfo">
	<i>GstVulkanBarrierBufferInfo</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanBarrierMemoryInfo" href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkanBarrierMemoryInfo</a>)
		–
	</div>
			<p>parent <a href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkanBarrierMemoryInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(VkDeviceSize)
		–
	</div>
			<p>offset into the vulkan buffer to execute the barrier with</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(VkDeviceSize)
		–
	</div>
			<p>size of memory to execute barrier over</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanBarrierBufferInfo">
	<i>GstVulkan.VulkanBarrierBufferInfo</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkan.VulkanBarrierMemoryInfo" href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkan.VulkanBarrierMemoryInfo</a>)
		–
	</div>
			<p>parent <a href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkan.VulkanBarrierMemoryInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(Vulkan.DeviceSize)
		–
	</div>
			<p>offset into the vulkan buffer to execute the barrier with</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(Vulkan.DeviceSize)
		–
	</div>
			<p>size of memory to execute barrier over</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanBarrierBufferInfo">
	<i>GstVulkan.VulkanBarrierBufferInfo</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkan.VulkanBarrierMemoryInfo" href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkan.VulkanBarrierMemoryInfo</a>)
		–
	</div>
			<p>parent <a href="vulkanlib/gst-libs/gst/vulkan/gstvkbarrier.html#GstVulkanBarrierMemoryInfo">GstVulkan.VulkanBarrierMemoryInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.offset">
	<div>
		<i><em><code>offset</code></em></i>
		(Vulkan.DeviceSize)
		–
	</div>
			<p>offset into the vulkan buffer to execute the barrier with</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBarrierBufferInfo.size">
	<div>
		<i><em><code>size</code></em></i>
		(Vulkan.DeviceSize)
		–
	</div>
			<p>size of memory to execute barrier over</p>

	</div>

			</div>



<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanBufferMemory">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanBufferMemory">
	<i>GstVulkanBufferMemory</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> *)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> this vulkan buffer is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.buffer">
	<div>
		<i><em><code>buffer</code></em></i>
		(VkBuffer)
		–
	</div>
			<p>Vulkan buffer object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.vk_mem">
	<div>
		<i><em><code>vk_mem</code></em></i>
		(<a title="GstVulkanMemory" href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkanMemory</a> *)
		–
	</div>
			<p>backing <a href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkanMemory</a> for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.requirements">
	<div>
		<i><em><code>requirements</code></em></i>
		(VkMemoryRequirements)
		–
	</div>
			<p>allocation requirements for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.usage">
	<div>
		<i><em><code>usage</code></em></i>
		(VkBufferUsageFlags)
		–
	</div>
			<p>intended usage for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.barrier">
	<div>
		<i><em><code>barrier</code></em></i>
		(<a title="GstVulkanBarrierBufferInfo" href="vulkanlib/vkbuffermemory.html#GstVulkanBarrierBufferInfo">GstVulkanBarrierBufferInfo</a>)
		–
	</div>
			<p>the last set barrier information</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanBufferMemory">
	<i>GstVulkan.VulkanBufferMemory</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a> this vulkan buffer is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.buffer">
	<div>
		<i><em><code>buffer</code></em></i>
		(Vulkan.Buffer)
		–
	</div>
			<p>Vulkan buffer object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.vk_mem">
	<div>
		<i><em><code>vk_mem</code></em></i>
		(<a title="GstVulkan.VulkanMemory" href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkan.VulkanMemory</a>)
		–
	</div>
			<p>backing <a href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkan.VulkanMemory</a> for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.requirements">
	<div>
		<i><em><code>requirements</code></em></i>
		(Vulkan.MemoryRequirements)
		–
	</div>
			<p>allocation requirements for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.usage">
	<div>
		<i><em><code>usage</code></em></i>
		(Vulkan.BufferUsageFlags)
		–
	</div>
			<p>intended usage for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.barrier">
	<div>
		<i><em><code>barrier</code></em></i>
		(<a title="GstVulkan.VulkanBarrierBufferInfo" href="vulkanlib/vkbuffermemory.html#GstVulkanBarrierBufferInfo">GstVulkan.VulkanBarrierBufferInfo</a>)
		–
	</div>
			<p>the last set barrier information</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanBufferMemory">
	<i>GstVulkan.VulkanBufferMemory</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a> this vulkan buffer is allocated from</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.buffer">
	<div>
		<i><em><code>buffer</code></em></i>
		(Vulkan.Buffer)
		–
	</div>
			<p>Vulkan buffer object</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.vk_mem">
	<div>
		<i><em><code>vk_mem</code></em></i>
		(<a title="GstVulkan.VulkanMemory" href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkan.VulkanMemory</a>)
		–
	</div>
			<p>backing <a href="vulkanlib/vkmemory.html#GstVulkanMemory">GstVulkan.VulkanMemory</a> for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.requirements">
	<div>
		<i><em><code>requirements</code></em></i>
		(Vulkan.MemoryRequirements)
		–
	</div>
			<p>allocation requirements for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.usage">
	<div>
		<i><em><code>usage</code></em></i>
		(Vulkan.BufferUsageFlags)
		–
	</div>
			<p>intended usage for <em>buffer</em></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemory.barrier">
	<div>
		<i><em><code>barrier</code></em></i>
		(<a title="GstVulkan.VulkanBarrierBufferInfo" href="vulkanlib/vkbuffermemory.html#GstVulkanBarrierBufferInfo">GstVulkan.VulkanBarrierBufferInfo</a>)
		–
	</div>
			<p>the last set barrier information</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_buffer_memory_alloc">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_alloc">
	<i>gst_vulkan_buffer_memory_alloc</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> *
gst_vulkan_buffer_memory_alloc (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device,
                                <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> size,
                                VkBufferUsageFlags usage,
                                VkMemoryPropertyFlags mem_prop_flags)</pre>

<p>Allocate a new <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkanBufferMemory</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>size of the new buffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
				–
	</div>
			<p>buffer usage flags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem_prop_flags</code></em></i>
				–
	</div>
			<p>memory properties flags for the backing memory</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> object backed by a vulkan buffer
backed by vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_alloc">
	<i>GstVulkan.prototype.vulkan_buffer_memory_alloc</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_buffer_memory_alloc(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>, size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, usage: Vulkan.BufferUsageFlags, mem_prop_flags: Vulkan.MemoryPropertyFlags): {
    // javascript wrapper for 'gst_vulkan_buffer_memory_alloc'
}</code></pre>

<p>Allocate a new <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>size of the new buffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
					(
						Vulkan.BufferUsageFlags
						)
				–
	</div>
			<p>buffer usage flags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem_prop_flags</code></em></i>
					(
						Vulkan.MemoryPropertyFlags
						)
				–
	</div>
			<p>memory properties flags for the backing memory</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a> object backed by a vulkan buffer
backed by vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_alloc">
	<i>GstVulkan.vulkan_buffer_memory_alloc</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_buffer_memory_alloc (device, size, usage, mem_prop_flags):
    #python wrapper for 'gst_vulkan_buffer_memory_alloc'</code></pre>

<p>Allocate a new <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>size of the new buffer</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
					(
						Vulkan.BufferUsageFlags
						)
				–
	</div>
			<p>buffer usage flags</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>mem_prop_flags</code></em></i>
					(
						Vulkan.MemoryPropertyFlags
						)
				–
	</div>
			<p>memory properties flags for the backing memory</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a> object backed by a vulkan buffer
backed by vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_buffer_memory_init_once">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_init_once">
	<i>gst_vulkan_buffer_memory_init_once</i>
</h4>




<pre class="c-prototype language-c">
gst_vulkan_buffer_memory_init_once ()</pre>

<p>Initializes the Vulkan buffer memory allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkanBufferMemory</a> operation.</p>






	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_init_once">
	<i>GstVulkan.prototype.vulkan_buffer_memory_init_once</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_buffer_memory_init_once(): {
    // javascript wrapper for 'gst_vulkan_buffer_memory_init_once'
}</code></pre>

<p>Initializes the Vulkan buffer memory allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a> operation.</p>






	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_init_once">
	<i>GstVulkan.vulkan_buffer_memory_init_once</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_buffer_memory_init_once ():
    #python wrapper for 'gst_vulkan_buffer_memory_init_once'</code></pre>

<p>Initializes the Vulkan buffer memory allocator. It is safe to call this function
multiple times.  This must be called before any other <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a> operation.</p>






	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_buffer_memory_wrapped">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_wrapped">
	<i>gst_vulkan_buffer_memory_wrapped</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> *
gst_vulkan_buffer_memory_wrapped (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device,
                                  VkBuffer buffer,
                                  VkBufferUsageFlags usage,
                                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                                  <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> notify)</pre>

<p>Allocated a new wrapped <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkanBufferMemory</a> with <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
				–
	</div>
			<p>a <code>VkBuffer</code></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
				–
	</div>
			<p>usage flags of <em>buffer</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>user data to call <em>notify</em> with</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> called when <em>buffer</em> is no longer in use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> object backed by a vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_wrapped">
	<i>GstVulkan.prototype.vulkan_buffer_memory_wrapped</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_buffer_memory_wrapped(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>, buffer: Vulkan.Buffer, usage: Vulkan.BufferUsageFlags, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, notify: <a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>): {
    // javascript wrapper for 'gst_vulkan_buffer_memory_wrapped'
}</code></pre>

<p>Allocated a new wrapped <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a> with <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						Vulkan.Buffer
						)
				–
	</div>
			<p>a <code>VkBuffer</code></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
					(
						Vulkan.BufferUsageFlags
						)
				–
	</div>
			<p>usage flags of <em>buffer</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data to call <em>notify</em> with</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						<a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>
						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a> called when <em>buffer</em> is no longer in use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a> object backed by a vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_buffer_memory_wrapped">
	<i>GstVulkan.vulkan_buffer_memory_wrapped</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_buffer_memory_wrapped (device, buffer, usage, user_data, notify):
    #python wrapper for 'gst_vulkan_buffer_memory_wrapped'</code></pre>

<p>Allocated a new wrapped <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a> with <em>buffer</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>buffer</code></em></i>
					(
						Vulkan.Buffer
						)
				–
	</div>
			<p>a <code>VkBuffer</code></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>usage</code></em></i>
					(
						Vulkan.BufferUsageFlags
						)
				–
	</div>
			<p>usage flags of <em>buffer</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>user data to call <em>notify</em> with</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
					(
						<a title="GLib.DestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a>
						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GLib.DestroyNotify</a> called when <em>buffer</em> is no longer in use</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
										)
								–
			</div>
							<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a> object backed by a vulkan device memory</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanBufferMemoryAllocator">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanBufferMemoryAllocator">
	<i>GstVulkanBufferMemoryAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span>GstVulkanBufferMemoryAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-href-javascript="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-javascript="GstVulkan.VulkanBufferMemoryAllocator" data-gi-href-python="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-python="GstVulkan.VulkanBufferMemoryAllocator">GstVulkanBufferMemoryAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a></p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVulkanBufferMemoryAllocatorClass">
	<i>GstVulkanBufferMemoryAllocatorClass</i>
</h4>


<p>The <a href="GstVulkanBufferMemoryAllocatorClass">GstVulkanBufferMemoryAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstAllocatorClass" href="GstAllocatorClass">GstAllocatorClass</a>)
		–
	</div>
			<p>the parent <a href="GstAllocatorClass">GstAllocatorClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVulkan.VulkanBufferMemoryAllocatorClass
</h3>


<p>The <a href="GstVulkanBufferMemoryAllocatorClass">GstVulkan.VulkanBufferMemoryAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.AllocatorClass" href="GstAllocatorClass">Gst.AllocatorClass</a>)
		–
	</div>
			<p>the parent <a href="GstAllocatorClass">Gst.AllocatorClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVulkan.VulkanBufferMemoryAllocatorClass
</h3>


<p>The <a href="GstVulkanBufferMemoryAllocatorClass">GstVulkan.VulkanBufferMemoryAllocatorClass</a> only contains private data</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocatorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="Gst.AllocatorClass" href="GstAllocatorClass">Gst.AllocatorClass</a>)
		–
	</div>
			<p>the parent <a href="GstAllocatorClass">Gst.AllocatorClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanBufferMemoryAllocator">
	<i>GstVulkanBufferMemoryAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span>GstVulkanBufferMemoryAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-href-javascript="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-javascript="GstVulkan.VulkanBufferMemoryAllocator" data-gi-href-python="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-python="GstVulkan.VulkanBufferMemoryAllocator">GstVulkanBufferMemoryAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanBufferMemoryAllocator">
	<i>GstVulkanBufferMemoryAllocator</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>
                <span class="lineart">╰──</span>GstVulkanBufferMemoryAllocator
</pre>

</div>

</div>

<div class="class_details">
	<p>Opaque <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-href-javascript="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-javascript="GstVulkan.VulkanBufferMemoryAllocator" data-gi-href-python="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemoryAllocator" data-gi-title-python="GstVulkan.VulkanBufferMemoryAllocator">GstVulkanBufferMemoryAllocator</a> struct</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanBufferMemoryAllocator.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstAllocator" href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstallocator.html#GstAllocator" data-gi-href-javascript="gstreamer/gstallocator.html#GstAllocator" data-gi-title-javascript="Gst.Allocator" data-gi-href-python="gstreamer/gstallocator.html#GstAllocator" data-gi-title-python="Gst.Allocator">GstAllocator</a></p>

	</div>

			</div>



<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_is_vulkan_buffer_memory">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_is_vulkan_buffer_memory">
	<i>gst_is_vulkan_buffer_memory</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_is_vulkan_buffer_memory (<a title="GstMemory" href="gstreamer/gstmemory.html#GstMemory">GstMemory</a> * mem)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">GstMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkanBufferMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_is_vulkan_buffer_memory">
	<i>GstVulkan.prototype.is_vulkan_buffer_memory</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.is_vulkan_buffer_memory(mem: <a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>): {
    // javascript wrapper for 'gst_is_vulkan_buffer_memory'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_is_vulkan_buffer_memory">
	<i>GstVulkan.is_vulkan_buffer_memory</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.is_vulkan_buffer_memory (mem):
    #python wrapper for 'gst_is_vulkan_buffer_memory'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>mem</code></em></i>
					(
						<a title="Gst.Memory" href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstmemory.html#GstMemory">Gst.Memory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether the memory at <em>mem</em> is a <a href="vulkanlib/vkbuffermemory.html#GstVulkanBufferMemory">GstVulkan.VulkanBufferMemory</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_CAST">
	<i>GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_CAST(obj)            ((GstVulkanBufferMemoryAllocator *)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER">
	<i>GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER</i>
</h3>


<pre class="raw_code">
#define GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER "memory:VulkanBuffer"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER">
	<i>GstVulkan.CAPS_FEATURE_MEMORY_VULKAN_BUFFER</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_CAPS_FEATURE_MEMORY_VULKAN_BUFFER">
	<i>GstVulkan.CAPS_FEATURE_MEMORY_VULKAN_BUFFER</i>
</h3>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME">
	<i>GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME</i>
</h3>


<pre class="raw_code">
#define GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME "VulkanBuffer"
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME">
	<i>GstVulkan.VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME</i>
</h3>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME">
	<i>GstVulkan.VULKAN_BUFFER_MEMORY_ALLOCATOR_NAME</i>
</h3>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
