<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanDescriptorCache</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vkdescriptorcache.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkandescriptorcache-page">GstVulkanDescriptorCache</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanDescriptorCache">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanDescriptorCache">
	<i>GstVulkanDescriptorCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanDescriptorCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a> *)
		–
	</div>
			<p>the <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a> to cache descriptor sets for</p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVulkanDescriptorCacheClass">
	<i>GstVulkanDescriptorCacheClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstObjectClass">GstObjectClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVulkan.VulkanDescriptorCacheClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkan.VulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstObjectClass">Gst.ObjectClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVulkan.VulkanDescriptorCacheClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCacheClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstVulkan.VulkanHandlePoolClass" href="GstVulkanHandlePoolClass">GstVulkan.VulkanHandlePoolClass</a>)
		–
	</div>
			<p>the parent <a href="GstObjectClass">Gst.ObjectClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanDescriptorCache">
	<i>GstVulkanDescriptorCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanDescriptorCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a> to cache descriptor sets for</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanDescriptorCache">
	<i>GstVulkanDescriptorCache</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>
                <span class="lineart">╰──</span>GstVulkanDescriptorCache
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstVulkanHandlePool" href="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-href-javascript="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-javascript="GstVulkan.VulkanHandlePool" data-gi-href-python="vulkanlib/vulkanhandlepool.html#GstVulkanHandlePool" data-gi-title-python="GstVulkan.VulkanHandlePool">GstVulkanHandlePool</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanDescriptorCache.pool">
	<div>
		<i><em><code>pool</code></em></i>
		(<a title="GstVulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a>)
		–
	</div>
			<p>the <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-href-javascript="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-javascript="GstVulkan.VulkanDescriptorPool" data-gi-href-python="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool" data-gi-title-python="GstVulkan.VulkanDescriptorPool">GstVulkanDescriptorPool</a> to cache descriptor sets for</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_descriptor_cache_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_new">
	<i>gst_vulkan_descriptor_cache_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkanDescriptorCache</a> *
gst_vulkan_descriptor_cache_new (<a title="GstVulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkanDescriptorPool</a> * pool,
                                 <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> n_layouts,
                                 <a title="GstVulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkanHandle</a> ** layouts)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkanDescriptorPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_layouts</code></em></i>
				–
	</div>
			<p>number of <em>layouts</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>layouts</code></em></i>
				–
	</div>
			<p>list of <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkanHandle</a> containing descriptor set layouts</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkanDescriptorCache</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_new">
	<i>GstVulkan.VulkanDescriptorCache.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanDescriptorCache.prototype.new(pool: <a title="GstVulkan.VulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkan.VulkanDescriptorPool</a>, n_layouts: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, layouts: <a title="GstVulkan.VulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a>): {
    // javascript wrapper for 'gst_vulkan_descriptor_cache_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstVulkan.VulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkan.VulkanDescriptorPool</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkan.VulkanDescriptorPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_layouts</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>number of <em>layouts</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>layouts</code></em></i>
					(
						<a title="GstVulkan.VulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a>
						)
				–
	</div>
			<p>list of <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a> containing descriptor set layouts</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_new">
	<i>GstVulkan.VulkanDescriptorCache.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstVulkan.VulkanDescriptorCache.new (pool, n_layouts, layouts):
    #python wrapper for 'gst_vulkan_descriptor_cache_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>pool</code></em></i>
					(
						<a title="GstVulkan.VulkanDescriptorPool" href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkan.VulkanDescriptorPool</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorpool.html#GstVulkanDescriptorPool">GstVulkan.VulkanDescriptorPool</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>n_layouts</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>number of <em>layouts</em></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>layouts</code></em></i>
					(
						<a title="GstVulkan.VulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a>
						)
				–
	</div>
			<p>list of <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a> containing descriptor set layouts</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_descriptor_cache_acquire">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_acquire">
	<i>gst_vulkan_descriptor_cache_acquire</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstVulkanDescriptorSet" href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkanDescriptorSet</a> *
gst_vulkan_descriptor_cache_acquire (<a title="GstVulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkanDescriptorCache</a> * cache,
                                     <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cache</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkanDescriptorCache</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkanDescriptorSet</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_acquire">
	<i>GstVulkan.VulkanDescriptorCache.prototype.acquire</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.VulkanDescriptorCache.prototype.acquire(): {
    // javascript wrapper for 'gst_vulkan_descriptor_cache_acquire'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cache</code></em></i>
					(
						<a title="GstVulkan.VulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanDescriptorSet" href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkan.VulkanDescriptorSet</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkan.VulkanDescriptorSet</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_vulkan_descriptor_cache_acquire">
	<i>GstVulkan.VulkanDescriptorCache.acquire</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstVulkan.VulkanDescriptorCache.acquire (self):
    #python wrapper for 'gst_vulkan_descriptor_cache_acquire'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cache</code></em></i>
					(
						<a title="GstVulkan.VulkanDescriptorCache" href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdescriptorcache.html#GstVulkanDescriptorCache">GstVulkan.VulkanDescriptorCache</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanDescriptorSet" href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkan.VulkanDescriptorSet</a>
										)
								–
			</div>
							<p>a new <a href="vulkanlib/vkdescriptorset.html#GstVulkanDescriptorSet">GstVulkan.VulkanDescriptorSet</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
