<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Vulkan Utils</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vkutils.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="vulkan-utils-page">Vulkan Utils</h1>
    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_create_shader">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_create_shader">
	<i>gst_vulkan_create_shader</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstVulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkanHandle</a> *
gst_vulkan_create_shader (<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a> * device,
                          <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * code,
                          <a title="gsize" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize">gsize</a> size,
                          <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>code</code></em></i>
				–
	</div>
			<p>the SPIR-V shader byte code</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
				–
	</div>
			<p>length of <em>code</em>.  Must be a multiple of 4</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
				–
	</div>
			<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> to fill on failure</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkanHandle</a> for <em>image</em> matching the
original layout and format of <em>image</em> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_create_shader">
	<i>GstVulkan.prototype.vulkan_create_shader</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_create_shader(device: <a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>, code: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_vulkan_create_shader'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>code</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the SPIR-V shader byte code</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>length of <em>code</em>.  Must be a multiple of 4</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a>
										)
								–
			</div>
							<p>a <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a> for <em>image</em> matching the
original layout and format of <em>image</em> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_create_shader">
	<i>GstVulkan.vulkan_create_shader</i>
</h3>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def GstVulkan.vulkan_create_shader (device, code, size):
    #python wrapper for 'gst_vulkan_create_shader'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>device</code></em></i>
					(
						<a title="GstVulkan.VulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkdevice.html#GstVulkanDevice">GstVulkan.VulkanDevice</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>code</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the SPIR-V shader byte code</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>length of <em>code</em>.  Must be a multiple of 4</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanHandle" href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a>
										)
								–
			</div>
							<p>a <a href="vulkanlib/vkhandle.html#GstVulkanHandle">GstVulkan.VulkanHandle</a> for <em>image</em> matching the
original layout and format of <em>image</em> or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_ensure_element_data">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_ensure_element_data">
	<i>gst_vulkan_ensure_element_data</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_vulkan_ensure_element_data (<a title="GstElement" href="gstreamer/gstelement.html#GstElement">GstElement</a> * element,
                                <a title="GstVulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkanDisplay</a> ** display_ptr,
                                <a title="GstVulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkanInstance</a> ** instance_ptr)</pre>

<p>Perform the steps necessary for retrieving a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkanInstance</a> and
(optionally) an <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkanDisplay</a> from the surrounding elements or from
the application using the <a href="gstreamer/gstcontext.html#GstContext">GstContext</a> mechanism.</p>
<p>If the contents of <em>display_ptr</em> or <em>instance_ptr</em> are not <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, then no
<a href="gstreamer/gstcontext.html#GstContext">GstContext</a> query is necessary and no <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkanInstance</a> or <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkanDisplay</a>
retrieval is performed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>display_ptr</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for input and for returning results"><span class="acronym">inout</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed instead of a pointer to a location"><span class="acronym">optional</span></abbr>]</span>

						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkanDisplay</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>instance_ptr</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for input and for returning results"><span class="acronym">inout</span></abbr>]</span>

						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkanInstance</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkanDisplay</a> exists in
<em>display_ptr</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_ensure_element_data">
	<i>GstVulkan.prototype.vulkan_ensure_element_data</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_ensure_element_data(element: <a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>, display_ptr: <a title="GstVulkan.VulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>, instance_ptr: <a title="GstVulkan.VulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a>): {
    // javascript wrapper for 'gst_vulkan_ensure_element_data'
}</code></pre>

<p>Perform the steps necessary for retrieving a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> and
(optionally) an <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> from the surrounding elements or from
the application using the <a href="gstreamer/gstcontext.html#GstContext">Gst.Context</a> mechanism.</p>
<p>If the contents of <em>display_ptr</em> or <em>instance_ptr</em> are not <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, then no
<a href="gstreamer/gstcontext.html#GstContext">Gst.Context</a> query is necessary and no <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> or <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
retrieval is performed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>display_ptr</code></em></i>
					(
						<a title="GstVulkan.VulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>instance_ptr</code></em></i>
					(
						<a title="GstVulkan.VulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a>
						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>display_ptr</code></em></i>
									(
			<a title="GstVulkan.VulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>instance_ptr</code></em></i>
									(
			<a title="GstVulkan.VulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_ensure_element_data">
	<i>GstVulkan.vulkan_ensure_element_data</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_ensure_element_data (element, display_ptr, instance_ptr):
    #python wrapper for 'gst_vulkan_ensure_element_data'</code></pre>

<p>Perform the steps necessary for retrieving a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> and
(optionally) an <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> from the surrounding elements or from
the application using the <a href="gstreamer/gstcontext.html#GstContext">Gst.Context</a> mechanism.</p>
<p>If the contents of <em>display_ptr</em> or <em>instance_ptr</em> are not <a href="https://docs.python.org/3/library/constants.html#None">None</a>, then no
<a href="gstreamer/gstcontext.html#GstContext">Gst.Context</a> query is necessary and no <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> or <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
retrieval is performed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>display_ptr</code></em></i>
					(
						<a title="GstVulkan.VulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>instance_ptr</code></em></i>
					(
						<a title="GstVulkan.VulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a>
						)
				–
	</div>
			<p>the resulting <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://docs.python.org/3/library/constants.html#None">None</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>display_ptr</code></em></i>
									(
			<a title="GstVulkan.VulkanDisplay" href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://docs.python.org/3/library/constants.html#None">None</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>instance_ptr</code></em></i>
									(
			<a title="GstVulkan.VulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a>
						)
				–
	</div>
			<p>whether a <a href="vulkanlib/vkinstance.html#GstVulkanInstance">GstVulkan.VulkanInstance</a> exists in <em>instance_ptr</em> and if
<em>display_ptr</em> is not <a href="https://docs.python.org/3/library/constants.html#None">None</a>, whether a <a href="vulkanlib/vkdisplay.html#GstVulkanDisplay">GstVulkan.VulkanDisplay</a> exists in
<em>display_ptr</em></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_get_or_create_image_view">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_get_or_create_image_view">
	<i>gst_vulkan_get_or_create_image_view</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstVulkanImageView" href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkanImageView</a> *
gst_vulkan_get_or_create_image_view (<a title="GstVulkanImageMemory" href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkanImageMemory</a> * image)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>image</code></em></i>
				–
	</div>
			<p>a <a href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkanImageMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>a <a href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkanImageView</a> for <em>image</em> matching the
original layout and format of <em>image</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_get_or_create_image_view">
	<i>GstVulkan.prototype.vulkan_get_or_create_image_view</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_get_or_create_image_view(image: <a title="GstVulkan.VulkanImageMemory" href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkan.VulkanImageMemory</a>): {
    // javascript wrapper for 'gst_vulkan_get_or_create_image_view'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>image</code></em></i>
					(
						<a title="GstVulkan.VulkanImageMemory" href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkan.VulkanImageMemory</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkan.VulkanImageMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanImageView" href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkan.VulkanImageView</a>
										)
								–
			</div>
							<p>a <a href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkan.VulkanImageView</a> for <em>image</em> matching the
original layout and format of <em>image</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_get_or_create_image_view">
	<i>GstVulkan.vulkan_get_or_create_image_view</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_get_or_create_image_view (image):
    #python wrapper for 'gst_vulkan_get_or_create_image_view'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>image</code></em></i>
					(
						<a title="GstVulkan.VulkanImageMemory" href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkan.VulkanImageMemory</a>
						)
				–
	</div>
			<p>a <a href="vulkanlib/vkimagememory.html#GstVulkanImageMemory">GstVulkan.VulkanImageMemory</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstVulkan.VulkanImageView" href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkan.VulkanImageView</a>
										)
								–
			</div>
							<p>a <a href="vulkanlib/vkimageview.html#GstVulkanImageView">GstVulkan.VulkanImageView</a> for <em>image</em> matching the
original layout and format of <em>image</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_global_context_query">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_global_context_query">
	<i>gst_vulkan_global_context_query</i>
</h3>




<pre class="c-prototype language-c">
gst_vulkan_global_context_query (<a title="GstElement" href="gstreamer/gstelement.html#GstElement">GstElement</a> * element,
                                 const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * context_type)</pre>

<p>Performs the steps necessary for executing a context query including
posting a message for the application to respond.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_global_context_query">
	<i>GstVulkan.prototype.vulkan_global_context_query</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_global_context_query(element: <a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>, context_type: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_vulkan_global_context_query'
}</code></pre>

<p>Performs the steps necessary for executing a context query including
posting a message for the application to respond.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_global_context_query">
	<i>GstVulkan.vulkan_global_context_query</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_global_context_query (element, context_type):
    #python wrapper for 'gst_vulkan_global_context_query'</code></pre>

<p>Performs the steps necessary for executing a context query including
posting a message for the application to respond.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_local_context_query">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_local_context_query">
	<i>gst_vulkan_local_context_query</i>
</h3>




<pre class="c-prototype language-c">
<a title="GstQuery" href="gstreamer/gstquery.html#GstQuery">GstQuery</a> *
gst_vulkan_local_context_query (<a title="GstElement" href="gstreamer/gstelement.html#GstElement">GstElement</a> * element,
                                const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * context_type)</pre>

<p>Performs the steps necessary for executing a context query between only
other elements in the pipeline</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_local_context_query">
	<i>GstVulkan.prototype.vulkan_local_context_query</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_local_context_query(element: <a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>, context_type: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_vulkan_local_context_query'
}</code></pre>

<p>Performs the steps necessary for executing a context query between only
other elements in the pipeline</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Query" href="gstreamer/gstquery.html#GstQuery">Gst.Query</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_local_context_query">
	<i>GstVulkan.vulkan_local_context_query</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_local_context_query (element, context_type):
    #python wrapper for 'gst_vulkan_local_context_query'</code></pre>

<p>Performs the steps necessary for executing a context query between only
other elements in the pipeline</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>context_type</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the context type to query for</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Query" href="gstreamer/gstquery.html#GstQuery">Gst.Query</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="gst_vulkan_run_query">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_vulkan_run_query">
	<i>gst_vulkan_run_query</i>
</h3>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_vulkan_run_query (<a title="GstElement" href="gstreamer/gstelement.html#GstElement">GstElement</a> * element,
                      <a title="GstQuery" href="gstreamer/gstquery.html#GstQuery">GstQuery</a> * query,
                      <a title="GstPadDirection" href="gstreamer/gstpad.html#GstPadDirection">GstPadDirection</a> direction)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">GstElement</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>query</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstquery.html#GstQuery">GstQuery</a> to perform</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>direction</code></em></i>
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPadDirection">GstPadDirection</a> to perform query on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>whether <em>query</em> was answered successfully</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_vulkan_run_query">
	<i>GstVulkan.prototype.vulkan_run_query</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function GstVulkan.prototype.vulkan_run_query(element: <a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>, query: <a title="Gst.Query" href="gstreamer/gstquery.html#GstQuery">Gst.Query</a>, direction: <a title="Gst.PadDirection" href="gstreamer/gstpad.html#GstPadDirection">Gst.PadDirection</a>): {
    // javascript wrapper for 'gst_vulkan_run_query'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>query</code></em></i>
					(
						<a title="Gst.Query" href="gstreamer/gstquery.html#GstQuery">Gst.Query</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstquery.html#GstQuery">Gst.Query</a> to perform</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>direction</code></em></i>
					(
						<a title="Gst.PadDirection" href="gstreamer/gstpad.html#GstPadDirection">Gst.PadDirection</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPadDirection">Gst.PadDirection</a> to perform query on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>whether <em>query</em> was answered successfully</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_vulkan_run_query">
	<i>GstVulkan.vulkan_run_query</i>
</h3>


<pre class="python-prototype language-python">
<code>def GstVulkan.vulkan_run_query (element, query, direction):
    #python wrapper for 'gst_vulkan_run_query'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>element</code></em></i>
					(
						<a title="Gst.Element" href="gstreamer/gstelement.html#GstElement">Gst.Element</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstelement.html#GstElement">Gst.Element</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>query</code></em></i>
					(
						<a title="Gst.Query" href="gstreamer/gstquery.html#GstQuery">Gst.Query</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstquery.html#GstQuery">Gst.Query</a> to perform</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>direction</code></em></i>
					(
						<a title="Gst.PadDirection" href="gstreamer/gstpad.html#GstPadDirection">Gst.PadDirection</a>
						)
				–
	</div>
			<p>the <a href="gstreamer/gstpad.html#GstPadDirection">Gst.PadDirection</a> to perform query on</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
										)
								–
			</div>
							<p>whether <em>query</em> was answered successfully</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.18
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
