<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstVulkanVideoFilter</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="vulkanlib" data-hotdoc-ref="vulkanvideofilter.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvulkanvideofilter-page">GstVulkanVideoFilter</h1>
<p><a href="vulkanlib/vulkanvideofilter.html#GstVulkanVideoFilter" data-gi-href-javascript="vulkanlib/vulkanvideofilter.html#GstVulkanVideoFilter" data-gi-title-javascript="GstVulkan.VulkanVideoFilter" data-gi-href-python="vulkanlib/vulkanvideofilter.html#GstVulkanVideoFilter" data-gi-title-python="GstVulkan.VulkanVideoFilter">GstVulkanVideoFilter</a> is a helper base class for retrieving and holding the
<a href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a>, <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> and <a href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a> used by an element.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.18;" id="GstVulkanVideoFilter">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstVulkanVideoFilter">
	<i>GstVulkanVideoFilter</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span>GstVulkanVideoFilter
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>)
		–
	</div>
			<p>the parent <a href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.instance">
	<div>
		<i><em><code>instance</code></em></i>
		(<a title="GstVulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a> *)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a> *)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.queue">
	<div>
		<i><em><code>queue</code></em></i>
		(<a title="GstVulkanQueue" href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a> *)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_caps">
	<div>
		<i><em><code>in_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *)
		–
	</div>
			<p>the configured input <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_info">
	<div>
		<i><em><code>in_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured input <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_caps">
	<div>
		<i><em><code>out_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a> *)
		–
	</div>
			<p>the configured output <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_info">
	<div>
		<i><em><code>out_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured output <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstVulkanVideoFilterClass">
	<i>GstVulkanVideoFilterClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilterClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBaseTransformClass" href="GstBaseTransformClass">GstBaseTransformClass</a>)
		–
	</div>
			<p>the parent <a href="GstBaseTransformClass">GstBaseTransformClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstVulkan.VulkanVideoFilterClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilterClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBase.BaseTransformClass" href="GstBaseTransformClass">GstBase.BaseTransformClass</a>)
		–
	</div>
			<p>the parent <a href="GstBaseTransformClass">GstBase.BaseTransformClass</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstVulkan.VulkanVideoFilterClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilterClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstBase.BaseTransformClass" href="GstBaseTransformClass">GstBase.BaseTransformClass</a>)
		–
	</div>
			<p>the parent <a href="GstBaseTransformClass">GstBase.BaseTransformClass</a></p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstVulkanVideoFilter">
	<i>GstVulkanVideoFilter</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span>GstVulkanVideoFilter
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>)
		–
	</div>
			<p>the parent <a href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.instance">
	<div>
		<i><em><code>instance</code></em></i>
		(<a title="GstVulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.queue">
	<div>
		<i><em><code>queue</code></em></i>
		(<a title="GstVulkanQueue" href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_caps">
	<div>
		<i><em><code>in_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>the configured input <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_info">
	<div>
		<i><em><code>in_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured input <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_caps">
	<div>
		<i><em><code>out_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>the configured output <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_info">
	<div>
		<i><em><code>out_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured output <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstVulkanVideoFilter">
	<i>GstVulkanVideoFilter</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span>GstVulkanVideoFilter
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>)
		–
	</div>
			<p>the parent <a href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.instance">
	<div>
		<i><em><code>instance</code></em></i>
		(<a title="GstVulkanInstance" href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-href-javascript="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-javascript="GstVulkan.VulkanInstance" data-gi-href-python="vulkanlib/vkinstance.html#GstVulkanInstance" data-gi-title-python="GstVulkan.VulkanInstance">GstVulkanInstance</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.device">
	<div>
		<i><em><code>device</code></em></i>
		(<a title="GstVulkanDevice" href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-href-javascript="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-javascript="GstVulkan.VulkanDevice" data-gi-href-python="vulkanlib/vkdevice.html#GstVulkanDevice" data-gi-title-python="GstVulkan.VulkanDevice">GstVulkanDevice</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.queue">
	<div>
		<i><em><code>queue</code></em></i>
		(<a title="GstVulkanQueue" href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a>)
		–
	</div>
			<p>the configured <a href="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-href-javascript="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-javascript="GstVulkan.VulkanQueue" data-gi-href-python="vulkanlib/vkqueue.html#GstVulkanQueue" data-gi-title-python="GstVulkan.VulkanQueue">GstVulkanQueue</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_caps">
	<div>
		<i><em><code>in_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>the configured input <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.in_info">
	<div>
		<i><em><code>in_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured input <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_caps">
	<div>
		<i><em><code>out_caps</code></em></i>
		(<a title="GstCaps" href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a>)
		–
	</div>
			<p>the configured output <a href="gstreamer/gstcaps.html#GstCaps" data-gi-href-javascript="gstreamer/gstcaps.html#GstCaps" data-gi-title-javascript="Gst.Caps" data-gi-href-python="gstreamer/gstcaps.html#GstCaps" data-gi-title-python="Gst.Caps">GstCaps</a></p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstVulkanVideoFilter.out_info">
	<div>
		<i><em><code>out_info</code></em></i>
		(<a title="GstVideoInfo" href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a>)
		–
	</div>
			<p>the configured output <a href="video/video-info.html#GstVideoInfo" data-gi-href-javascript="video/video-info.html#GstVideoInfo" data-gi-title-javascript="GstVideo.VideoInfo" data-gi-href-python="video/video-info.html#GstVideoInfo" data-gi-title-python="GstVideo.VideoInfo">GstVideoInfo</a></p>

	</div>

			</div>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
