<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>dewarp</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="opencv" data-hotdoc-ref="dewarp.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="dewarp-page">dewarp</h1>
<p>Dewarp fisheye images</p>
<h2 id="example-launch-line">Example launch line</h2>
<pre><code class="language-["> gst-launch-1.0 videotestsrc ! videoconvert ! circle radius=0.1 height=80  ! dewarp outer-radius=0.35 inner-radius=0.1 ! videoconvert ! xvimagesink
</code></pre>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp">
	
        

        <h2>Hierarchy</h2>
            <div class="hierarchy_container">
                <div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstElement" href="gstreamer/gstelement.html#GstElement" data-gi-href-javascript="gstreamer/gstelement.html#GstElement" data-gi-title-javascript="Gst.Element" data-gi-href-python="gstreamer/gstelement.html#GstElement" data-gi-title-python="Gst.Element">GstElement</a>
                <span class="lineart">╰──</span><a title="GstBaseTransform" href="base/gstbasetransform.html#GstBaseTransform" data-gi-href-javascript="base/gstbasetransform.html#GstBaseTransform" data-gi-title-javascript="GstBase.BaseTransform" data-gi-href-python="base/gstbasetransform.html#GstBaseTransform" data-gi-title-python="GstBase.BaseTransform">GstBaseTransform</a>
                    <span class="lineart">╰──</span><a title="GstVideoFilter" href="video/gstvideofilter.html#GstVideoFilter" data-gi-href-javascript="video/gstvideofilter.html#GstVideoFilter" data-gi-title-javascript="GstVideo.VideoFilter" data-gi-href-python="video/gstvideofilter.html#GstVideoFilter" data-gi-title-python="GstVideo.VideoFilter">GstVideoFilter</a>
                        <span class="lineart">╰──</span><a title="GstOpencvVideoFilter" href="gst-plugins-bad-opencv/gstopencvvideofilter.html#GstOpencvVideoFilter">GstOpencvVideoFilter</a>
                            <span class="lineart">╰──</span>dewarp
</pre>

</div>

            </div>
        <h2 class="symbol_section">Factory details</h2>
        <div class="symbol-detail">
            <p><b>Authors:</b> – Nicola Murino <nicola.murino></nicola.murino></p>
            <p><b>Classification:</b> – <code>Filter/Effect/Video</code></p>
            <p><b>Rank</b> – none</p>
            <p><b>Plugin</b> – opencv</p>
            <p><b>Package</b> – GStreamer Bad Plug-ins</p>
        </div>

</div>


            <h2 class="symbol_section">Pad Templates</h2>
                    



        <h3><span><code>sink</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
         format: RGBA
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>sink</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>

            



        <h3><span><code>src</code></span></h3>


        <div>
            
            <pre class="language-yaml"><code class="language-yaml">video/x-raw:
         format: RGBA
          width: [ 1, 2147483647 ]
         height: [ 1, 2147483647 ]
      framerate: [ 0/1, 2147483647/1 ]
</code></pre>
            <div class="symbol-detail">
                <p><b>Presence</b> – <i>always</i></p>
                <p><b>Direction</b> – <i>src</i></p>
                    <p><b>Object type</b> – <a title="GstPad" href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a></p>
            </div>
        </div>


<hr>


            <h2 class="symbol_section">Properties</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:display-mode">
	



<h3 data-hotdoc-id="dewarp:display-mode">
	<i>display-mode</i>
</h3>


<pre class="property_signature">
“display-mode” <span class="type"><a title="Dewarp-display-mode" href="opencv/dewarp.html#GstDewarpDisplayMode">Dewarp-display-mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>How to display the dewarped image</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	single-panorama (0)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:inner-radius">
	



<h3 data-hotdoc-id="dewarp:inner-radius">
	<i>inner-radius</i>
</h3>


<pre class="property_signature">
“inner-radius” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Inner radius of the fisheye image donut. If outer radius &lt;= inner radius the element will work in passthrough mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:interpolation-method">
	



<h3 data-hotdoc-id="dewarp:interpolation-method">
	<i>interpolation-method</i>
</h3>


<pre class="property_signature">
“interpolation-method” <span class="type"><a title="Dewarp-interpolation-mode" href="opencv/dewarp.html#GstDewarpInterpolationMode">Dewarp-interpolation-mode</a> <span class="pointer-token">*</span></span>
</pre>

<p>Interpolation method to use</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	bilinear (1)
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:outer-radius">
	



<h3 data-hotdoc-id="dewarp:outer-radius">
	<i>outer-radius</i>
</h3>


<pre class="property_signature">
“outer-radius” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Outer radius of the fisheye image donut. If outer radius &lt;= inner radius the element will work in passthrough mode</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:x-center">
	



<h3 data-hotdoc-id="dewarp:x-center">
	<i>x-center</i>
</h3>


<pre class="property_signature">
“x-center” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>X axis center of the fisheye image</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:x-remap-correction">
	



<h3 data-hotdoc-id="dewarp:x-remap-correction">
	<i>x-remap-correction</i>
</h3>


<pre class="property_signature">
“x-remap-correction” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Correction factor for remapping on x axis. A correction is needed if the fisheye image is not inside a circle</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:y-center">
	



<h3 data-hotdoc-id="dewarp:y-center">
	<i>y-center</i>
</h3>


<pre class="property_signature">
“y-center” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Y axis center of the fisheye image</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	0.5
</p>


<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="dewarp:y-remap-correction">
	



<h3 data-hotdoc-id="dewarp:y-remap-correction">
	<i>y-remap-correction</i>
</h3>


<pre class="property_signature">
“y-remap-correction” <span class="type"><a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#float" data-gi-title-python="float">gdouble</a></span>
</pre>

<p>Correction factor for remapping on y axis. A correction is needed if the fisheye image is not inside a circle</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
</p>
<p>
	Default value :	1
</p>


<hr>

</div>


            <h2 class="symbol_section">Named constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDewarpDisplayMode">
	



<h3 data-hotdoc-id="GstDewarpDisplayMode">
	<i>Dewarp-display-mode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpDisplayMode::single-panorama">
        <code>single-panorama</code> (<i>0</i>) – Single panorama image
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpDisplayMode::double-panorama">
        <code>double-panorama</code> (<i>1</i>) – Dewarped image is split in two images displayed one below the other
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpDisplayMode::quad-view">
        <code>quad-view</code> (<i>2</i>) – Dewarped image is split in four images dysplayed as a quad view
        </div>
    
			</div>



<hr>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstDewarpInterpolationMode">
	



<h3 data-hotdoc-id="GstDewarpInterpolationMode">
	<i>Dewarp-interpolation-mode</i>
</h3>





	<div class="members-container">
		<h4>Members</h4>
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpInterpolationMode::nearest">
        <code>nearest</code> (<i>0</i>) – A nearest-neighbor interpolation
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpInterpolationMode::bilinear">
        <code>bilinear</code> (<i>1</i>) – A bilinear interpolation
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpInterpolationMode::bicubic">
        <code>bicubic</code> (<i>2</i>) – A bicubic interpolation over 4x4 pixel neighborhood
        </div>
    
					
        <div class="member_details" data-toc-skip="true" data-hotdoc-id="GstDewarpInterpolationMode::Lanczos">
        <code>Lanczos</code> (<i>3</i>) – A Lanczos interpolation over 8x8 pixel neighborhood
        </div>
    
			</div>



<hr>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
