<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstPipeline</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/gstpipeline.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstpipeline">GstPipeline</h1>
<p>A <code>GstPipeline</code> is usually a toplevel bin and provides all of its children
with a clock.</p>
<p>A <code>GstPipeline</code> also provides a toplevel <code>GstBus</code> (see <a href="additional/design/gstbus.html">gstbus</a>)</p>
<p>The pipeline also calculates the <code>running_time</code> based on the selected
clock (see also clocks.txt and <a href="additional/design/synchronisation.html">synchronisation</a>).</p>
<p>The pipeline will calculate a global latency for the elements in the
pipeline. (See also <a href="additional/design/latency.html">latency</a>).</p>
<h2 id="state-changes">State changes</h2>
<p>In addition to the normal state change procedure of its parent class
<code>GstBin</code>, the pipeline performs the following actions during a state
change:</p>
<ul>
<li>
<code>NULL</code> → <code>READY</code>:
<ul>
<li>set the bus to non-flushing</li>
</ul>
</li>
<li>
<code>READY</code> → <code>PAUSED</code>:
<ul>
<li>reset the <code>running_time</code> to 0</li>
</ul>
</li>
<li>
<code>PAUSED</code> → <code>PLAYING</code>:
<ul>
<li>Select a clock.</li>
<li>calculate <code>base_time</code> using the <code>running_time</code>.</li>
<li>calculate and distribute latency.</li>
<li>set clock and <code>base_time</code> on all elements before performing the state
change.</li>
</ul>
</li>
<li>
<code>PLAYING</code> → <code>PAUSED</code>:
<ul>
<li>calculate the <code>running_time</code> when the pipeline was <code>PAUSED</code>.</li>
</ul>
</li>
<li>
<code>READY</code> → <code>NULL</code>:
<ul>
<li>set the bus to flushing (when auto-flushing is enabled)</li>
</ul>
</li>
</ul>
<p>The <code>running_time</code> represents the total elapsed time, measured in clock
units, that the pipeline spent in the PLAYING state (see
<a href="additional/design/synchronisation.html">synchronisation</a>). The <code>running_time</code> is set to 0 after a
flushing seek.</p>
<h2 id="clock-selection">Clock selection</h2>
<p>Since all of the children of a <code>GstPipeline</code> must use the same clock, the
pipeline must select one. This clock selection happens when the
pipeline goes to the <code>PLAYING</code> state.</p>
<p>The default clock selection algorithm works as follows:</p>
<ul>
<li>
<p>If the application selected a clock, use that clock. (see below)</p>
</li>
<li>
<p>Use the clock of the most upstream element that can provide one.
This selection is performed by iterating the element starting from
the sinks going upstream.</p>
<ul>
<li>since this selection procedure happens in the <code>PAUSED</code> → <code>PLAYING</code>
state change, all the sinks are prerolled and we can thus be
sure that each sink is linked to some upstream element.</li>
<li>in the case of a live pipeline (<code>NO_PREROLL</code>), the sink will not
yet be prerolled and the selection process will select the clock
of a more upstream element.</li>
</ul>
</li>
<li>
<p>Use <code>GstSystemClock</code>, this only happens when no element provides a
usable clock.</p>
</li>
</ul>
<p>The application can influence this clock selection with two methods:
<code>gst_pipeline_use_clock()</code> and <code>gst_pipeline_auto_clock()</code>.</p>
<p>The <code>_use_clock()</code> method forces the use of a specific clock on the
pipeline regardless of what clock providers are available. Passing a
NULL <code>GstClock *clock</code> parameter to this method disables all clocking
and makes the pipeline run as fast as possible.</p>
<p>The <code>_auto_clock()</code> method removes the fixed clock and reactivates the
auto- matic clock selection algorithm described above.</p>
<h2 id="gstbus">GstBus</h2>
<p>A <code>GstPipeline</code> provides a <code>GstBus</code> to the application. The bus can be
retrieved with <code>gst_pipeline_get_bus()</code> and can then be used to
retrieve messages posted by the elements in the pipeline (see
<a href="additional/design/gstbus.html">gstbus</a>).</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/gstpipeline.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
