<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GStreamer design documents</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstreamer-design-documents">GStreamer design documents</h1>
<p>This section gathers the various GStreamer design documents.
These documents are the technical documents that have been produce while
developing or refactoring parts of the GStreamer design to explain the
problems and the design solutions we came up to solve them.</p>

    </div>
        




		<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													</div>
							<p>
			<a href="additional/design/MT-refcounting.html">Conventions for thread a safe API</a>
						</p>
									<p>
			<a href="additional/design/TODO.html">TODO - Future Development</a>
						</p>
									<p>
			<a href="additional/design/activation.html">Pad (de)activation</a>
						</p>
									<p>
			<a href="additional/design/audiosinks.html">Audiosink design</a>
						</p>
									<p>
			<a href="additional/design/buffer.html">GstBuffer</a>
						</p>
									<p>
			<a href="additional/design/buffering.html">Buffering</a>
						</p>
									<p>
			<a href="additional/design/bufferpool.html">Bufferpool</a>
						</p>
									<p>
			<a href="additional/design/caps.html">Caps</a>
						</p>
									<p>
			<a href="additional/design/clocks.html">Clocks</a>
						</p>
									<p>
			<a href="additional/design/context.html">Context</a>
						</p>
									<p>
			<a href="additional/design/controller.html">Controller</a>
						</p>
									<p>
			<a href="additional/design/conventions.html">Documentation conventions</a>
						</p>
									<p>
			<a href="additional/design/decodebin.html">Decodebin design</a>
						</p>
									<p>
			<a href="additional/design/dynamic.html">Dynamic pipelines</a>
						</p>
									<p>
			<a href="additional/design/element-sink.html">Sink elements</a>
						</p>
									<p>
			<a href="additional/design/element-source.html">Source elements</a>
						</p>
									<p>
			<a href="additional/design/element-transform.html">Transform elements</a>
						</p>
									<p>
			<a href="additional/design/encoding.html">Encoding and Muxing</a>
						</p>
									<p>
			<a href="additional/design/events.html">Events</a>
						</p>
									<p>
			<a href="additional/design/framestep.html">Frame step</a>
						</p>
									<p>
			<a href="additional/design/gstbin.html">GstBin</a>
						</p>
									<p>
			<a href="additional/design/gstbus.html">GstBus</a>
						</p>
									<p>
			<a href="additional/design/gstelement.html">GstElement</a>
						</p>
									<p>
			<a href="additional/design/gstghostpad.html">Ghostpads</a>
						</p>
									<p>
			<a href="additional/design/gstobject.html">GstObject</a>
						</p>
									<p>
			<a href="additional/design/gstpipeline.html">GstPipeline</a>
						</p>
									<p>
			<a href="additional/design/draft-klass.html">Element Klass definition</a>
						</p>
									<p>
			<a href="additional/design/interlaced-video.html">Interlaced Video</a>
						</p>
									<p>
			<a href="additional/design/keyframe-force.html">Forcing keyframes</a>
						</p>
									<p>
			<a href="additional/design/latency.html">Latency</a>
						</p>
									<p>
			<a href="additional/design/live-source.html">Live sources</a>
						</p>
									<p>
			<a href="additional/design/mediatype-audio-raw.html">Raw Audio Media Types</a>
						</p>
									<p>
			<a href="additional/design/mediatype-text-raw.html">Raw Text Media Types</a>
						</p>
									<p>
			<a href="additional/design/mediatype-video-raw.html">Raw Video Media Types</a>
						</p>
									<p>
			<a href="additional/design/memory.html">GstMemory</a>
						</p>
									<p>
			<a href="additional/design/messages.html">Messages</a>
						</p>
									<p>
			<a href="additional/design/meta.html">GstMeta</a>
						</p>
									<p>
			<a href="additional/design/draft-metadata.html">Metadata</a>
						</p>
									<p>
			<a href="additional/design/miniobject.html">GstMiniObject</a>
						</p>
									<p>
			<a href="additional/design/missing-plugins.html">What to do when a plugin is missing</a>
						</p>
									<p>
			<a href="additional/design/negotiation.html">Negotiation</a>
						</p>
									<p>
			<a href="additional/design/opengl.html">OpenGL</a>
						</p>
									<p>
			<a href="additional/design/orc-integration.html">Orc Integration</a>
						</p>
									<p>
			<a href="additional/design/overview.html">Overview</a>
						</p>
									<p>
			<a href="additional/design/playbin.html">playbin</a>
						</p>
									<p>
			<a href="additional/design/preroll.html">Preroll</a>
						</p>
									<p>
			<a href="additional/design/probes.html">Probes</a>
						</p>
									<p>
			<a href="additional/design/progress.html">Progress Reporting</a>
						</p>
									<p>
			<a href="additional/design/push-pull.html">push-pull</a>
						</p>
									<p>
			<a href="additional/design/qos.html">Quality-of-Service</a>
						</p>
									<p>
			<a href="additional/design/query.html">Query</a>
						</p>
									<p>
			<a href="additional/design/relations.html">Object relation types</a>
						</p>
									<p>
			<a href="additional/design/rtp.html">RTP</a>
						</p>
									<p>
			<a href="additional/design/scheduling.html">Scheduling</a>
						</p>
									<p>
			<a href="additional/design/seeking.html">Seeking</a>
						</p>
									<p>
			<a href="additional/design/segments.html">Segments</a>
						</p>
									<p>
			<a href="additional/design/seqnums.html">Seqnums (Sequence numbers)</a>
						</p>
									<p>
			<a href="additional/design/sparsestreams.html">DRAFT Sparse Streams</a>
						</p>
									<p>
			<a href="additional/design/standards.html">Ownership of dynamic objects</a>
						</p>
									<p>
			<a href="additional/design/states.html">States</a>
						</p>
									<p>
			<a href="additional/design/stereo-multiview-video.html">Stereoscopic &amp; Multiview Video Handling</a>
						</p>
									<p>
			<a href="additional/design/stream-selection.html">Stream selection</a>
						</p>
									<p>
			<a href="additional/design/stream-status.html">Stream Status</a>
						</p>
									<p>
			<a href="additional/design/streams.html">Streams</a>
						</p>
									<p>
			<a href="additional/design/subtitle-overlays.html">Subtitle Overlays and Hardware-Accelerated Playback</a>
						</p>
									<p>
			<a href="additional/design/synchronisation.html">Synchronisation</a>
						</p>
									<p>
			<a href="additional/design/draft-tagreading.html">Tagreading</a>
						</p>
									<p>
			<a href="additional/design/toc.html">Implementing GstToc support in GStreamer elements</a>
						</p>
									<p>
			<a href="additional/design/tracing.html">Tracing</a>
						</p>
									<p>
			<a href="additional/design/trickmodes.html">Trickmodes</a>
						</p>
			</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/index.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
