<!DOCTYPE html>
<html lang="en">
<head>

<base href="../..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Messages</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="GStreamer" data-hotdoc-ref="additional/design/messages.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="messages">Messages</h1>
<p>Messages are refcounted lightweight objects to signal the application of
pipeline events.</p>
<p>Messages are implemented as a subclass of <code>GstMiniObject</code> with a generic
<code>GstStructure</code> as the content. This allows for writing custom messages
without requiring an API change while allowing a wide range of different
types of messages.</p>
<p>Messages are posted by objects in the pipeline and are passed to the
application using the <code>GstBus</code> (See also <a href="additional/design/gstbus.html">gstbus</a>
and <a href="additional/design/gstpipeline.html">gstpipeline</a>).</p>
<h2 id="message-types">Message types</h2>
<p><strong><code>GST_MESSAGE_EOS</code></strong>: Posted by sink elements. This message is posted to the
application when all the sinks in a pipeline have posted an EOS message. When
performing a flushing seek, the EOS state of the pipeline and sinks is reset.</p>
<p><strong><code>GST_MESSAGE_ERROR</code></strong>: An element in the pipeline got into an error state.
The message carries a GError and a debug string describing the error. This
usually means that part of the pipeline is not streaming anymore.</p>
<p><strong><code>GST_MESSAGE_WARNING</code></strong>: An element in the pipeline encountered a condition
that made it produce a warning. This could be a recoverable decoding error or
some other non fatal event. The pipeline continues streaming after a warning.</p>
<p><strong><code>GST_MESSAGE_INFO</code></strong>: An element produced an informational message.</p>
<p><strong><code>GST_MESSAGE_TAG</code></strong>: An element decoded metadata about the stream. The
message carries a <code>GstTagList</code> with the tag information.</p>
<p><strong><code>GST_MESSAGE_BUFFERING</code></strong>: An element is buffering data and that could
potentially take some time. This message is typically emitted by elements that
perform some sort of network buffering. While the pipeline is buffering it
should remain in the <code>PAUSED</code> state. When the buffering is finished, it can
resume <code>PLAYING</code>.</p>
<p><strong><code>GST_MESSAGE_STATE_CHANGED</code></strong>: An element changed state in the pipeline.
The message carries the old, new and pending state of the element.</p>
<p><strong><code>GST_MESSAGE_STATE_DIRTY</code></strong>: An internal message used to instruct
a pipeline hierarchy that a state recalculation must be performed because of an
ASYNC state change completed. This message is not used anymore.</p>
<p><strong><code>GST_MESSAGE_STEP_DONE</code></strong>: An element stepping frames has finished. This is
currently not used.</p>
<p><strong><code>GST_MESSAGE_CLOCK_PROVIDE</code></strong>: An element notifies its capability of
providing a clock for the pipeline.</p>
<p><strong><code>GST_MESSAGE_CLOCK_LOST</code></strong>: The current clock, as selected by the pipeline,
became unusable. The pipeline will select a new clock on the next PLAYING state
change.</p>
<p><strong><code>GST_MESSAGE_NEW_CLOCK</code></strong>: A new clock was selected for the pipeline.</p>
<p><strong><code>GST_MESSAGE_STRUCTURE_CHANGE</code></strong>: The pipeline changed its structure, This
means elements were added or removed or pads were linked or unlinked. This
message is not yet used.</p>
<p><strong><code>GST_MESSAGE_STREAM_STATUS</code></strong>: Posted by an element when it
starts/stops/pauses a streaming task. It contains information about the reason
why the stream state changed along with the thread id. The application can use
this information to detect failures in streaming threads and/or to adjust
streaming thread priorities.</p>
<p><strong><code>GST_MESSAGE_APPLICATION</code></strong>: The application posted a message. This message
must be used when the application posts a message on the bus.</p>
<p><strong><code>GST_MESSAGE_ELEMENT</code></strong>: Element-specific message. See the specific
element's documentation</p>
<p><strong><code>GST_MESSAGE_SEGMENT_START</code></strong>: An element started playback of a new
segment. This message is not forwarded to applications but is used internally
to schedule <code>SEGMENT_DONE</code> messages.</p>
<p><strong><code>GST_MESSAGE_SEGMENT_DONE</code></strong>: An element or bin completed playback of
a segment. This message is only posted on the bus if a <code>SEGMENT</code> seek is
performed on a pipeline.</p>
<p><strong><code>GST_MESSAGE_DURATION_CHANGED</code></strong>: An element posts this message when it has
detected or updated the stream duration.</p>
<p><strong><code>GST_MESSAGE_ASYNC_START</code></strong>: Posted by sinks when they start an
asynchronous state change.</p>
<p><strong><code>GST_MESSAGE_ASYNC_DONE</code></strong>: Posted by sinks when they receive the first
data buffer and complete the asynchronous state change.</p>
<p><strong><code>GST_MESSAGE_LATENCY</code></strong>: Posted by elements when the latency in a pipeline
changed and a new global latency should be calculated by the pipeline or
application.</p>
<p><strong><code>GST_MESSAGE_REQUEST_STATE</code></strong>: Posted by elements when they want to change
the state of the pipeline they are in. A typical use case would be an audio
sink that requests the pipeline to pause in order to play a higher priority
stream.</p>
<p><strong><code>GST_MESSAGE_STEP_START</code></strong>: A stepping operation has started.</p>
<p><strong><code>GST_MESSAGE_QOS</code></strong>: A buffer was dropped or an element changed its
processing strategy for Quality of Service reasons.</p>
<p><strong><code>GST_MESSAGE_PROGRESS</code></strong>: A progress message was posted. Progress messages
inform the application about the state of asynchronous operations.</p>
<p><strong><code>GST_MESSAGE_TOC</code></strong>: A new table of contents (TOC) was found or a previously
found one was updated.</p>
<p><strong><code>GST_MESSAGE_STREAM_START</code></strong>: Signals the start of a new stream.</p>
<p><strong><code>GST_MESSAGE_NEED_CONTEXT</code></strong>: Signals that an element wants a specific context (Since 1.2)</p>
<p><strong><code>GST_MESSAGE_HAVE_CONTEXT</code></strong>: Signals that an element created a context (Since 1.2)</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		<a href="https://gitlab.freedesktop.org/gstreamer/gst-docs//edit/master/markdown/additional/design/messages.md" data-hotdoc-role="edit-button">Edit on GitLab</a>

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
