<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstAtomicQueue</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstatomicqueue.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstatomicqueue-page">GstAtomicQueue</h1>
<p>The <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue" data-gi-href-javascript="gstreamer/gstatomicqueue.html#GstAtomicQueue" data-gi-title-javascript="Gst.AtomicQueue" data-gi-href-python="gstreamer/gstatomicqueue.html#GstAtomicQueue" data-gi-title-python="Gst.AtomicQueue">GstAtomicQueue</a> object implements a queue that can be used from multiple
threads without performing any blocking operations.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstAtomicQueue">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstAtomicQueue">
	<i>GstAtomicQueue</i>
</h2>



<div class="class_details">
	<p>Opaque atomic data queue.</p>
<p>Use the accessor functions to get the stored values.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstAtomicQueue">
	<i>GstAtomicQueue</i>
</h2>



<div class="class_details">
	<p>Opaque atomic data queue.</p>
<p>Use the accessor functions to get the stored values.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstAtomicQueue">
	<i>GstAtomicQueue</i>
</h2>



<div class="class_details">
	<p>Opaque atomic data queue.</p>
<p>Use the accessor functions to get the stored values.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_new">
	<i>gst_atomic_queue_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> *
gst_atomic_queue_new (<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> initial_size)</pre>

<p>Create a new atomic queue instance. <em>initial_size</em> will be rounded up to the
nearest power of 2 and used as the initial size of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>initial_size</code></em></i>
				–
	</div>
			<p>initial queue size</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_new">
	<i>Gst.AtomicQueue.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.new(initial_size: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_atomic_queue_new'
}</code></pre>

<p>Create a new atomic queue instance. <em>initial_size</em> will be rounded up to the
nearest power of 2 and used as the initial size of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>initial_size</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>initial queue size</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_new">
	<i>Gst.AtomicQueue.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.new (initial_size):
    #python wrapper for 'gst_atomic_queue_new'</code></pre>

<p>Create a new atomic queue instance. <em>initial_size</em> will be rounded up to the
nearest power of 2 and used as the initial size of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>initial_size</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>initial queue size</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_length">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_length">
	<i>gst_atomic_queue_length</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_atomic_queue_length (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue)</pre>

<p>Get the amount of items in the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of elements in the queue.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_length">
	<i>Gst.AtomicQueue.prototype.length</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.length(): {
    // javascript wrapper for 'gst_atomic_queue_length'
}</code></pre>

<p>Get the amount of items in the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of elements in the queue.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_length">
	<i>Gst.AtomicQueue.length</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.length (self):
    #python wrapper for 'gst_atomic_queue_length'</code></pre>

<p>Get the amount of items in the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of elements in the queue.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_peek">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_peek">
	<i>gst_atomic_queue_peek</i>
</h4>




<pre class="c-prototype language-c">
<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a>
gst_atomic_queue_peek (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue)</pre>

<p>Peek the head element of the queue without removing it from the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>the head element of <em>queue</em> or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> when the queue is empty.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_peek">
	<i>Gst.AtomicQueue.prototype.peek</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.peek(): {
    // javascript wrapper for 'gst_atomic_queue_peek'
}</code></pre>

<p>Peek the head element of the queue without removing it from the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
										)
								–
			</div>
							<p>the head element of <em>queue</em> or
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> when the queue is empty.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_peek">
	<i>Gst.AtomicQueue.peek</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.peek (self):
    #python wrapper for 'gst_atomic_queue_peek'</code></pre>

<p>Peek the head element of the queue without removing it from the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
										)
								–
			</div>
							<p>the head element of <em>queue</em> or
<a href="https://docs.python.org/3/library/constants.html#None">None</a> when the queue is empty.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_pop">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_pop">
	<i>gst_atomic_queue_pop</i>
</h4>




<pre class="c-prototype language-c">
<a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a>
gst_atomic_queue_pop (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue)</pre>

<p>Get the head element of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>the head element of <em>queue</em> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> when
the queue is empty.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_pop">
	<i>Gst.AtomicQueue.prototype.pop</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.pop(): {
    // javascript wrapper for 'gst_atomic_queue_pop'
}</code></pre>

<p>Get the head element of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
										)
								–
			</div>
							<p>the head element of <em>queue</em> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> when
the queue is empty.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_pop">
	<i>Gst.AtomicQueue.pop</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.pop (self):
    #python wrapper for 'gst_atomic_queue_pop'</code></pre>

<p>Get the head element of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
										)
								–
			</div>
							<p>the head element of <em>queue</em> or <a href="https://docs.python.org/3/library/constants.html#None">None</a> when
the queue is empty.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_push">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_push">
	<i>gst_atomic_queue_push</i>
</h4>




<pre class="c-prototype language-c">
gst_atomic_queue_push (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue,
                       <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> data)</pre>

<p>Append <em>data</em> to the tail of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
				–
	</div>
			<p>the data</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_push">
	<i>Gst.AtomicQueue.prototype.push</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.push(data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_atomic_queue_push'
}</code></pre>

<p>Append <em>data</em> to the tail of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>the data</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_push">
	<i>Gst.AtomicQueue.push</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.push (self, data):
    #python wrapper for 'gst_atomic_queue_push'</code></pre>

<p>Append <em>data</em> to the tail of the queue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>data</code></em></i>
					(
						<a title="object" href="https://docs.python.org/3/library/functions.html#object">object</a>
						)
				–
	</div>
			<p>the data</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_ref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_ref">
	<i>gst_atomic_queue_ref</i>
</h4>




<pre class="c-prototype language-c">
gst_atomic_queue_ref (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue)</pre>

<p>Increase the refcount of <em>queue</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_ref">
	<i>Gst.AtomicQueue.prototype.ref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.ref(): {
    // javascript wrapper for 'gst_atomic_queue_ref'
}</code></pre>

<p>Increase the refcount of <em>queue</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_ref">
	<i>Gst.AtomicQueue.ref</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.ref (self):
    #python wrapper for 'gst_atomic_queue_ref'</code></pre>

<p>Increase the refcount of <em>queue</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_atomic_queue_unref">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_atomic_queue_unref">
	<i>gst_atomic_queue_unref</i>
</h4>




<pre class="c-prototype language-c">
gst_atomic_queue_unref (<a title="GstAtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a> * queue)</pre>

<p>Unref <em>queue</em> and free the memory when the refcount reaches 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">GstAtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_atomic_queue_unref">
	<i>Gst.AtomicQueue.prototype.unref</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.AtomicQueue.prototype.unref(): {
    // javascript wrapper for 'gst_atomic_queue_unref'
}</code></pre>

<p>Unref <em>queue</em> and free the memory when the refcount reaches 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_atomic_queue_unref">
	<i>Gst.AtomicQueue.unref</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.AtomicQueue.unref (self):
    #python wrapper for 'gst_atomic_queue_unref'</code></pre>

<p>Unref <em>queue</em> and free the memory when the refcount reaches 0.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>queue</code></em></i>
					(
						<a title="Gst.AtomicQueue" href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstatomicqueue.html#GstAtomicQueue">Gst.AtomicQueue</a></p>

	</div>

			</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_ATOMIC_QUEUE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_ATOMIC_QUEUE">
	<i>GST_TYPE_ATOMIC_QUEUE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_ATOMIC_QUEUE (gst_atomic_queue_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
