<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstChildProxy</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstchildproxy.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstchildproxy-page">GstChildProxy</h1>
<p>This interface abstracts handling of property sets for elements with
children. Imagine elements such as mixers or polyphonic generators. They all
have multiple <a href="gstreamer/gstpad.html#GstPad" data-gi-href-javascript="gstreamer/gstpad.html#GstPad" data-gi-title-javascript="Gst.Pad" data-gi-href-python="gstreamer/gstpad.html#GstPad" data-gi-title-python="Gst.Pad">GstPad</a> or some kind of voice objects. Another use case are
container elements like <a href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a>.
The element implementing the interface acts as a parent for those child
objects.</p>
<p>By implementing this interface the child properties can be accessed from the
parent element by using <a href="gstreamer/gstchildproxy.html#gst_child_proxy_get" data-gi-href-javascript="gstreamer/gstchildproxy.html#gst_child_proxy_get" data-gi-title-javascript="gst_child_proxy_get (not introspectable)" data-gi-href-python="gstreamer/gstchildproxy.html#gst_child_proxy_get" data-gi-title-python="gst_child_proxy_get (not introspectable)">gst_child_proxy_get</a> and <a href="gstreamer/gstchildproxy.html#gst_child_proxy_set" data-gi-href-javascript="gstreamer/gstchildproxy.html#gst_child_proxy_set" data-gi-title-javascript="gst_child_proxy_set (not introspectable)" data-gi-href-python="gstreamer/gstchildproxy.html#gst_child_proxy_set" data-gi-title-python="gst_child_proxy_set (not introspectable)">gst_child_proxy_set</a>.</p>
<p>Property names are written as "child-name::property-name". The whole naming
scheme is recursive. Thus "child1::child2::property" is valid too, if
"child1" and "child2" implement the <a href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> interface.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxy">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstChildProxy">
	<i>GstChildProxy</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> data structure.</p>

</div>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstChildProxy">
	<i>GstChildProxy</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> data structure.</p>

</div>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstChildProxy">
	<i>GstChildProxy</i>
</h2>



<div class="interface_details">
	<p>Opaque <a href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> data structure.</p>

</div>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_child_added">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_child_added">
	<i>gst_child_proxy_child_added</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_child_added (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * parent,
                             <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> * child,
                             const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>

<p>Emits the "child-added" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
				–
	</div>
			<p>the newly added child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the name of the new child</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_child_added">
	<i>Gst.ChildProxy.prototype.child_added</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.child_added(child: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_child_proxy_child_added'
}</code></pre>

<p>Emits the "child-added" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the newly added child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the new child</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_child_added">
	<i>Gst.ChildProxy.child_added</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.child_added (self, child, name):
    #python wrapper for 'gst_child_proxy_child_added'</code></pre>

<p>Emits the "child-added" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the newly added child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the new child</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_child_removed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_child_removed">
	<i>gst_child_proxy_child_removed</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_child_removed (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * parent,
                               <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> * child,
                               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>

<p>Emits the "child-removed" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
				–
	</div>
			<p>the removed child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the name of the old child</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_child_removed">
	<i>Gst.ChildProxy.prototype.child_removed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.child_removed(child: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_child_proxy_child_removed'
}</code></pre>

<p>Emits the "child-removed" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the removed child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the old child</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_child_removed">
	<i>Gst.ChildProxy.child_removed</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.child_removed (self, child, name):
    #python wrapper for 'gst_child_proxy_child_removed'</code></pre>

<p>Emits the "child-removed" signal.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the removed child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the old child</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get">
	<i>gst_child_proxy_get</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_get (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * first_property_name,
                     ... ...)</pre>

<p>Gets properties of the parent object and its children.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>first_property_name</code></em></i>
				–
	</div>
			<p>name of the first property to get</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<p>return location for the first property, followed optionally by more name/return location pairs, followed by <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get_child_by_index">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_index">
	<i>gst_child_proxy_get_child_by_index</i>
</h4>




<pre class="c-prototype language-c">
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> *
gst_child_proxy_get_child_by_index (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * parent,
                                    <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> index)</pre>

<p>Fetches a child by its number.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
				–
	</div>
			<p>the child's position in the child list</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>the child object or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if
not found (index too high). Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_index">
	<i>Gst.ChildProxy.prototype.get_child_by_index</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.get_child_by_index(index: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_child_proxy_get_child_by_index'
}</code></pre>

<p>Fetches a child by its number.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p>the child's position in the child list</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<p>the child object or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if
not found (index too high). Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_index">
	<i>Gst.ChildProxy.get_child_by_index</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.get_child_by_index (self, index):
    #python wrapper for 'gst_child_proxy_get_child_by_index'</code></pre>

<p>Fetches a child by its number.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<p>the child's position in the child list</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<p>the child object or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if
not found (index too high). Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get_child_by_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_name">
	<i>gst_child_proxy_get_child_by_name</i>
</h4>




<pre class="c-prototype language-c">
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> *
gst_child_proxy_get_child_by_name (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * parent,
                                   const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>

<p>Looks up a child element by the given name.</p>
<p>This virtual method has a default implementation that uses <a href="gstreamer/gstobject.html#GstObject">GstObject</a>
together with <a href="gstreamer/gstobject.html#gst_object_get_name">gst_object_get_name</a>. If the interface is to be used with
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>, this methods needs to be overridden.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the child's name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>the child object or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if
not found. Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_name">
	<i>Gst.ChildProxy.prototype.get_child_by_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.get_child_by_name(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_child_proxy_get_child_by_name'
}</code></pre>

<p>Looks up a child element by the given name.</p>
<p>This virtual method has a default implementation that uses <a href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
together with <a href="gstreamer/gstobject.html#gst_object_get_name">Gst.Object.prototype.get_name</a>. If the interface is to be used with
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, this methods needs to be overridden.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the child's name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<p>the child object or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if
not found. Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_get_child_by_name">
	<i>Gst.ChildProxy.get_child_by_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.get_child_by_name (self, name):
    #python wrapper for 'gst_child_proxy_get_child_by_name'</code></pre>

<p>Looks up a child element by the given name.</p>
<p>This virtual method has a default implementation that uses <a href="gstreamer/gstobject.html#GstObject">Gst.Object</a>
together with <a href="gstreamer/gstobject.html#gst_object_get_name">Gst.Object.get_name</a>. If the interface is to be used with
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, this methods needs to be overridden.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object to get the child from</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the child's name</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<p>the child object or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if
not found. Unref after usage.</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get_children_count">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get_children_count">
	<i>gst_child_proxy_get_children_count</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a>
gst_child_proxy_get_children_count (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * parent)</pre>

<p>Gets the number of child objects this parent contains.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of child objects</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_get_children_count">
	<i>Gst.ChildProxy.prototype.get_children_count</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.get_children_count(): {
    // javascript wrapper for 'gst_child_proxy_get_children_count'
}</code></pre>

<p>Gets the number of child objects this parent contains.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of child objects</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_get_children_count">
	<i>Gst.ChildProxy.get_children_count</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.get_children_count (self):
    #python wrapper for 'gst_child_proxy_get_children_count'</code></pre>

<p>Gets the number of child objects this parent contains.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of child objects</p>
<p>MT safe.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get_property">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get_property">
	<i>gst_child_proxy_get_property</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_get_property (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                              <a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> * value)</pre>

<p>Gets a single property using the GstChildProxy mechanism.
You are responsible for freeing it by calling <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#g-value-unset">g_value_unset</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>object to query</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>name of the property</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> that should take the result.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_get_property">
	<i>Gst.ChildProxy.prototype.get_property</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.get_property(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_child_proxy_get_property'
}</code></pre>

<p>Gets a single property using the GstChildProxy mechanism.
You are responsible for freeing it by calling <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#g-value-unset">GObject.Value.prototype.unset</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>object to query</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>name of the property</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_get_property">
	<i>Gst.ChildProxy.get_property</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.get_property (self, name):
    #python wrapper for 'gst_child_proxy_get_property'</code></pre>

<p>Gets a single property using the GstChildProxy mechanism.
You are responsible for freeing it by calling <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#g-value-unset">GObject.Value.unset</a></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>object to query</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>name of the property</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_get_valist">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_get_valist">
	<i>gst_child_proxy_get_valist</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_get_valist (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * first_property_name,
                            va_list var_args)</pre>

<p>Gets properties of the parent object and its children.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the object to query</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>first_property_name</code></em></i>
				–
	</div>
			<p>name of the first property to get</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>var_args</code></em></i>
				–
	</div>
			<p>return location for the first property, followed optionally by more name/return location pairs, followed by <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_lookup">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_lookup">
	<i>gst_child_proxy_lookup</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
gst_child_proxy_lookup (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                        const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                        <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> ** target,
                        <a title="GParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> ** pspec)</pre>

<p>Looks up which object and <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a> would be effected by the given <em>name</em>.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>child proxy object to lookup the property in</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>name of the property to look up</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>target</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p>pointer to a <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> that
takes the real object to set property on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>pspec</code></em></i>
					(
						
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>pointer to take the <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GParamSpec</a>
describing the property</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_lookup">
	<i>Gst.ChildProxy.prototype.lookup</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.lookup(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_child_proxy_lookup'
}</code></pre>

<p>Looks up which object and <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> would be effected by the given <em>name</em>.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>child proxy object to lookup the property in</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>name of the property to look up</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>target</code></em></i>
									(
			<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>pspec</code></em></i>
									(
			<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
						)
				–
	</div>
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_lookup">
	<i>Gst.ChildProxy.lookup</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.lookup (self, name):
    #python wrapper for 'gst_child_proxy_lookup'</code></pre>

<p>Looks up which object and <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a> would be effected by the given <em>name</em>.</p>
<p>MT safe.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>child proxy object to lookup the property in</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>name of the property to look up</p>

	</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
									(
			<a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>target</code></em></i>
									(
			<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>pspec</code></em></i>
									(
			<a title="GObject.ParamSpec" href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec">GObject.ParamSpec</a>
						)
				–
	</div>
			<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if <em>target</em> and <em>pspec</em> could be found. <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise. In that
case the values for <em>pspec</em> and <em>target</em> are not modified. Unref <em>target</em> after
usage. For plain GObjects <em>target</em> is the same as <em>object</em>.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_set">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_set">
	<i>gst_child_proxy_set</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_set (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * first_property_name,
                     ... ...)</pre>

<p>Sets properties of the parent object and its children.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>first_property_name</code></em></i>
				–
	</div>
			<p>name of the first property to set</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<p>value for the first property, followed optionally by more name/value pairs, followed by <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_set_property">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_set_property">
	<i>gst_child_proxy_set_property</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_set_property (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                              const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                              const <a title="GValue" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> * value)</pre>

<p>Sets a single property using the GstChildProxy mechanism.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>name of the property to set</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
				–
	</div>
			<p>new <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GValue</a> for the property</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_child_proxy_set_property">
	<i>Gst.ChildProxy.prototype.set_property</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.ChildProxy.prototype.set_property(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>): {
    // javascript wrapper for 'gst_child_proxy_set_property'
}</code></pre>

<p>Sets a single property using the GstChildProxy mechanism.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>name of the property to set</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
						)
				–
	</div>
			<p>new <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> for the property</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_child_proxy_set_property">
	<i>Gst.ChildProxy.set_property</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.ChildProxy.set_property (self, name, value):
    #python wrapper for 'gst_child_proxy_set_property'</code></pre>

<p>Sets a single property using the GstChildProxy mechanism.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>name of the property to set</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
					(
						<a title="GObject.Value" href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a>
						)
				–
	</div>
			<p>new <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue-struct">GObject.Value</a> for the property</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_child_proxy_set_valist">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_child_proxy_set_valist">
	<i>gst_child_proxy_set_valist</i>
</h4>




<pre class="c-prototype language-c">
gst_child_proxy_set_valist (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * object,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * first_property_name,
                            va_list var_args)</pre>

<p>Sets properties of the parent object and its children.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the parent object</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>first_property_name</code></em></i>
				–
	</div>
			<p>name of the first property to set</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>var_args</code></em></i>
				–
	</div>
			<p>value for the first property, followed optionally by more name/value pairs, followed by <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxy::child-added">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxy::child-added">
	<i>child-added</i>
</h4>




<pre class="c-prototype language-c">
child_added_callback (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * self,
                      <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> * object,
                      <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                      <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Will be emitted after the <em>object</em> was added to the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> that was added</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the name of the new child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxy::child-added">
	<i>child-added</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function child_added_callback(self: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, object: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'child-added' signal
}</code></pre>

<p>Will be emitted after the <em>object</em> was added to the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> that was added</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the new child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxy::child-added">
	<i>child-added</i>
</h4>


<pre class="python-prototype language-python">
<code>def child_added_callback (self, object, name, *user_data):
    #python callback for the 'child-added' signal</code></pre>

<p>Will be emitted after the <em>object</em> was added to the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> that was added</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the new child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxy::child-removed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxy::child-removed">
	<i>child-removed</i>
</h4>




<pre class="c-prototype language-c">
child_removed_callback (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">GstChildProxy</a> * self,
                        <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> * object,
                        <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Will be emitted after the <em>object</em> was removed from the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a> that was removed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<p>the name of the old child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxy::child-removed">
	<i>child-removed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function child_removed_callback(self: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, object: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'child-removed' signal
}</code></pre>

<p>Will be emitted after the <em>object</em> was removed from the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> that was removed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>the name of the old child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxy::child-removed">
	<i>child-removed</i>
</h4>


<pre class="python-prototype language-python">
<code>def child_removed_callback (self, object, name, *user_data):
    #python callback for the 'child-removed' signal</code></pre>

<p>Will be emitted after the <em>object</em> was removed from the <em>child_proxy</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<p>the <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a> that was removed</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>the name of the old child</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>


<p>
	<b>Flags:</b>	
	
		
				<a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a>
			
</p>



<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxyInterface::child_added">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxyInterface::child_added">
	<i>child_added</i>
</h4>




<pre class="c-prototype language-c">
child_added (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> * parent,
             <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> * child,
             const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * name)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxyInterface::child_added">
	<i>child_added</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function child_added(parent: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, child: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript implementation of the 'child_added' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxyInterface::child_added">
	<i>child_added</i>
</h4>


<pre class="python-prototype language-python">
<code>def child_added (parent, child, name):
    #python implementation of the 'child_added' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxyInterface::child_removed">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxyInterface::child_removed">
	<i>child_removed</i>
</h4>




<pre class="c-prototype language-c">
child_removed (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> * parent,
               <a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> * child,
               const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * name)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxyInterface::child_removed">
	<i>child_removed</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function child_removed(parent: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, child: <a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript implementation of the 'child_removed' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxyInterface::child_removed">
	<i>child_removed</i>
</h4>


<pre class="python-prototype language-python">
<code>def child_removed (parent, child, name):
    #python implementation of the 'child_removed' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>child</code></em></i>
					(
						<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxyInterface::get_child_by_index">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_index">
	<i>get_child_by_index</i>
</h4>




<pre class="c-prototype language-c">
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> *
get_child_by_index (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> * parent,
                    <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a> index)</pre>

<p>virtual method to fetch the child by index</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_index">
	<i>get_child_by_index</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_child_by_index(parent: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, index: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript implementation of the 'get_child_by_index' virtual method
}</code></pre>

<p>virtual method to fetch the child by index</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_index">
	<i>get_child_by_index</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_child_by_index (parent, index):
    #python implementation of the 'get_child_by_index' virtual method</code></pre>

<p>virtual method to fetch the child by index</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>index</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxyInterface::get_child_by_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_name">
	<i>get_child_by_name</i>
</h4>




<pre class="c-prototype language-c">
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a> *
get_child_by_name (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> * parent,
                   const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" data-gi-title-javascript="String" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">gchar</a> * name)</pre>

<p>virtual method to fetch the child by name</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_name">
	<i>get_child_by_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_child_by_name(parent: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>, name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript implementation of the 'get_child_by_name' virtual method
}</code></pre>

<p>virtual method to fetch the child by name</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxyInterface::get_child_by_name">
	<i>get_child_by_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_child_by_name (parent, name):
    #python implementation of the 'get_child_by_name' virtual method</code></pre>

<p>virtual method to fetch the child by name</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstChildProxyInterface::get_children_count">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstChildProxyInterface::get_children_count">
	<i>get_children_count</i>
</h4>




<pre class="c-prototype language-c">
<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Glossary/Number" data-gi-title-javascript="Number" data-gi-href-python="https://docs.python.org/3/library/functions.html#int" data-gi-title-python="int">guint</a>
get_children_count (<a title="GstChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-href-javascript="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-javascript="Gst.ChildProxy" data-gi-href-python="gstreamer/gstchildproxy.html#GstChildProxy" data-gi-title-python="Gst.ChildProxy">GstChildProxy</a> * parent)</pre>

<p>virtual method to get the children count</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstChildProxyInterface::get_children_count">
	<i>get_children_count</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_children_count(parent: <a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>): {
    // javascript implementation of the 'get_children_count' virtual method
}</code></pre>

<p>virtual method to get the children count</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstChildProxyInterface::get_children_count">
	<i>get_children_count</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_children_count (parent):
    #python implementation of the 'get_children_count' virtual method</code></pre>

<p>virtual method to get the children count</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="Gst.ChildProxy" href="gstreamer/gstchildproxy.html#GstChildProxy">Gst.ChildProxy</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_CHILD_PROXY_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_CHILD_PROXY_GET_INTERFACE">
	<i>GST_CHILD_PROXY_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_CHILD_PROXY_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), GST_TYPE_CHILD_PROXY, GstChildProxyInterface))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
