<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstProtection</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstprotection.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstprotection-page">GstProtection</h1>
<p>The GstProtectionMeta class enables the information needed to decrypt a
<a href="gstreamer/gstbuffer.html#GstBuffer" data-gi-href-javascript="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-javascript="Gst.Buffer" data-gi-href-python="gstreamer/gstbuffer.html#GstBuffer" data-gi-title-python="Gst.Buffer">GstBuffer</a> to be attached to that buffer.</p>
<p>Typically, a demuxer element would attach GstProtectionMeta objects
to the buffers that it pushes downstream. The demuxer would parse the
protection information for a video/audio frame from its input data and use
this information to populate the <a href="gstreamer/gststructure.html#GstStructure" data-gi-href-javascript="gstreamer/gststructure.html#GstStructure" data-gi-title-javascript="Gst.Structure" data-gi-href-python="gstreamer/gststructure.html#GstStructure" data-gi-title-python="Gst.Structure">GstStructure</a> <em>info</em> field,
which is then encapsulated in a GstProtectionMeta object and attached to
the corresponding output buffer using the <a href="gstreamer/gstbuffer.html#gst_buffer_add_protection_meta" data-gi-href-javascript="gstreamer/gstbuffer.html#gst_buffer_add_protection_meta" data-gi-title-javascript="Gst.Buffer.prototype.add_protection_meta" data-gi-href-python="gstreamer/gstbuffer.html#gst_buffer_add_protection_meta" data-gi-title-python="Gst.Buffer.add_protection_meta">gst_buffer_add_protection_meta</a>
function. The information in this attached GstProtectionMeta would be
used by a downstream decrypter element to recover the original unencrypted
frame.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GstProtectionMeta">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstProtectionMeta">
	<i>GstProtectionMeta</i>
</h2>



<div class="class_details">
	<p>Metadata type that holds information about a sample from a protection-protected
track, including the information needed to decrypt it (if it is encrypted).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="GstMeta" href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta">GstMeta</a>.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> *)
		–
	</div>
			<p>the cryptographic information needed to decrypt the sample.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstProtectionMeta">
	<i>Gst.ProtectionMeta</i>
</h2>



<div class="class_details">
	<p>Metadata type that holds information about a sample from a protection-protected
track, including the information needed to decrypt it (if it is encrypted).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>)
		–
	</div>
			<p>the cryptographic information needed to decrypt the sample.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstProtectionMeta">
	<i>Gst.ProtectionMeta</i>
</h2>



<div class="class_details">
	<p>Metadata type that holds information about a sample from a protection-protected
track, including the information needed to decrypt it (if it is encrypted).</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.meta">
	<div>
		<i><em><code>meta</code></em></i>
		(<a title="Gst.Meta" href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>)
		–
	</div>
			<p>the parent <a href="gstreamer/gstmeta.html#GstMeta">Gst.Meta</a>.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstProtectionMeta.info">
	<div>
		<i><em><code>info</code></em></i>
		(<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>)
		–
	</div>
			<p>the cryptographic information needed to decrypt the sample.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_protection_meta_get_info">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_protection_meta_get_info">
	<i>gst_protection_meta_get_info</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstMetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">GstMetaInfo</a> *
gst_protection_meta_get_info ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_protection_meta_get_info">
	<i>Gst.prototype.protection_meta_get_info</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.protection_meta_get_info(): {
    // javascript wrapper for 'gst_protection_meta_get_info'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_protection_meta_get_info">
	<i>Gst.protection_meta_get_info</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.protection_meta_get_info ():
    #python wrapper for 'gst_protection_meta_get_info'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.MetaInfo" href="gstreamer/gstmeta.html#GstMetaInfo">Gst.MetaInfo</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_protection_filter_systems_by_available_decryptors">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_protection_filter_systems_by_available_decryptors">
	<i>gst_protection_filter_systems_by_available_decryptors</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **
gst_protection_filter_systems_by_available_decryptors (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** system_identifiers)</pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
all the decryptors supporting one of the supplied UUIDs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
				–
	</div>
			<p>(transfer none) (array zero-terminated=1):
A null terminated array of strings that contains the UUID values of each
protection system that is to be checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>(transfer full) (array zero-terminated=1) (nullable):
A null terminated array containing all
the <em>system_identifiers</em> supported by the set of available decryptors, or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if no matches were found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_protection_filter_systems_by_available_decryptors">
	<i>Gst.prototype.protection_filter_systems_by_available_decryptors</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.protection_filter_systems_by_available_decryptors(system_identifiers: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_protection_filter_systems_by_available_decryptors'
}</code></pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
all the decryptors supporting one of the supplied UUIDs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>(transfer none) (array zero-terminated=1):
A null terminated array of strings that contains the UUID values of each
protection system that is to be checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
										)
								–
			</div>
							<p>(transfer full) (array zero-terminated=1) (nullable):
A null terminated array containing all
the <em>system_identifiers</em> supported by the set of available decryptors, or
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if no matches were found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_protection_filter_systems_by_available_decryptors">
	<i>Gst.protection_filter_systems_by_available_decryptors</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.protection_filter_systems_by_available_decryptors (system_identifiers):
    #python wrapper for 'gst_protection_filter_systems_by_available_decryptors'</code></pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
all the decryptors supporting one of the supplied UUIDs.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>(transfer none) (array zero-terminated=1):
A null terminated array of strings that contains the UUID values of each
protection system that is to be checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
										)
								–
			</div>
							<p>(transfer full) (array zero-terminated=1) (nullable):
A null terminated array containing all
the <em>system_identifiers</em> supported by the set of available decryptors, or
<a href="https://docs.python.org/3/library/constants.html#None">None</a> if no matches were found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="gst_protection_select_system">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_protection_select_system">
	<i>gst_protection_select_system</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_protection_select_system (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> ** system_identifiers)</pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
an element that supports one of the supplied UUIDs. If more than one
element matches, the system ID of the highest ranked element is selected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="Parameter points to an array of items"><span class="acronym">array</span></abbr> zero-terminated=1]</span>

						)
				–
	</div>
			<p>A null terminated array of strings
that contains the UUID values of each protection system that is to be
checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>One of the strings from
<em>system_identifiers</em> that indicates the highest ranked element that
implements the protection system indicated by that system ID, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if no
element has been found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="gst_protection_select_system">
	<i>Gst.prototype.protection_select_system</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.prototype.protection_select_system(system_identifiers: [ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]): {
    // javascript wrapper for 'gst_protection_select_system'
}</code></pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
an element that supports one of the supplied UUIDs. If more than one
element matches, the system ID of the highest ranked element is selected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
					(
						[ <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> ]
						)
				–
	</div>
			<p>A null terminated array of strings
that contains the UUID values of each protection system that is to be
checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<p>One of the strings from
<em>system_identifiers</em> that indicates the highest ranked element that
implements the protection system indicated by that system ID, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if no
element has been found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="gst_protection_select_system">
	<i>Gst.protection_select_system</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.protection_select_system (system_identifiers):
    #python wrapper for 'gst_protection_select_system'</code></pre>

<p>Iterates the supplied list of UUIDs and checks the GstRegistry for
an element that supports one of the supplied UUIDs. If more than one
element matches, the system ID of the highest ranked element is selected.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>system_identifiers</code></em></i>
					(
						[ <a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a> ]
						)
				–
	</div>
			<p>A null terminated array of strings
that contains the UUID values of each protection system that is to be
checked.</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<p>One of the strings from
<em>system_identifiers</em> that indicates the highest ranked element that
implements the protection system indicated by that system ID, or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if no
element has been found.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.6
		</p>


<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_buffer_get_protection_meta">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_buffer_get_protection_meta">
	<i>gst_buffer_get_protection_meta</i>
</h3>


<pre class="raw_code">
#define gst_buffer_get_protection_meta(b) \
    ((GstProtectionMeta*)gst_buffer_get_meta ((b), GST_PROTECTION_META_API_TYPE))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PROTECTION_META_API_TYPE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PROTECTION_META_API_TYPE">
	<i>GST_PROTECTION_META_API_TYPE</i>
</h3>


<pre class="raw_code">
#define GST_PROTECTION_META_API_TYPE (gst_protection_meta_api_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PROTECTION_META_INFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PROTECTION_META_INFO">
	<i>GST_PROTECTION_META_INFO</i>
</h3>


<pre class="raw_code">
#define GST_PROTECTION_META_INFO (gst_protection_meta_get_info())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.6;" id="GST_PROTECTION_SYSTEM_ID_CAPS_FIELD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PROTECTION_SYSTEM_ID_CAPS_FIELD">
	<i>GST_PROTECTION_SYSTEM_ID_CAPS_FIELD</i>
</h3>


<pre class="raw_code">
#define GST_PROTECTION_SYSTEM_ID_CAPS_FIELD "protection-system"
</pre>

<p>The field name in a GstCaps that is used to signal the UUID of the protection
system.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PROTECTION_SYSTEM_ID_CAPS_FIELD">
	<i>Gst.PROTECTION_SYSTEM_ID_CAPS_FIELD</i>
</h3>


<p>The field name in a GstCaps that is used to signal the UUID of the protection
system.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PROTECTION_SYSTEM_ID_CAPS_FIELD">
	<i>Gst.PROTECTION_SYSTEM_ID_CAPS_FIELD</i>
</h3>


<p>The field name in a GstCaps that is used to signal the UUID of the protection
system.</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.16;" id="GST_PROTECTION_UNSPECIFIED_SYSTEM_ID">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PROTECTION_UNSPECIFIED_SYSTEM_ID">
	<i>GST_PROTECTION_UNSPECIFIED_SYSTEM_ID</i>
</h3>


<pre class="raw_code">
#define GST_PROTECTION_UNSPECIFIED_SYSTEM_ID "unspecified-system-id"
</pre>

<p>The protection system value of the unspecified UUID.
In some cases the system protection ID is not present in the contents or in their
metadata, as encrypted WebM.
This define is used to set the value of the "system_id" field in GstProtectionEvent,
with this value, the application will use an external information to choose which
protection system to use.</p>
<p>Example: The matroskademux uses this value in the case of encrypted WebM,
the application will choose the appropriate protection system based on the information
received through EME API.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GST_PROTECTION_UNSPECIFIED_SYSTEM_ID">
	<i>Gst.PROTECTION_UNSPECIFIED_SYSTEM_ID</i>
</h3>


<p>The protection system value of the unspecified UUID.
In some cases the system protection ID is not present in the contents or in their
metadata, as encrypted WebM.
This define is used to set the value of the "system_id" field in GstProtectionEvent,
with this value, the application will use an external information to choose which
protection system to use.</p>
<p>Example: The matroskademux uses this value in the case of encrypted WebM,
the application will choose the appropriate protection system based on the information
received through EME API.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GST_PROTECTION_UNSPECIFIED_SYSTEM_ID">
	<i>Gst.PROTECTION_UNSPECIFIED_SYSTEM_ID</i>
</h3>


<p>The protection system value of the unspecified UUID.
In some cases the system protection ID is not present in the contents or in their
metadata, as encrypted WebM.
This define is used to set the value of the "system_id" field in GstProtectionEvent,
with this value, the application will use an external information to choose which
protection system to use.</p>
<p>Example: The matroskademux uses this value in the case of encrypted WebM,
the application will choose the appropriate protection system based on the information
received through EME API.</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
