<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstPromise</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gstreamer" data-hotdoc-ref="gstpromise.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstpromise-page">GstPromise</h1>
<p>The <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> object implements the container for values that may
be available later. i.e. a Future or a Promise in
<a href="https://en.wikipedia.org/wiki/Futures_and_promises">https://en.wikipedia.org/wiki/Futures_and_promises</a>.
As with all Future/Promise-like functionality, there is the concept of the
producer of the value and the consumer of the value.</p>
<p>A <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> is created with <a href="gstreamer/gstpromise.html#gst_promise_new" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_new" data-gi-title-javascript="Gst.Promise.prototype.new" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_new" data-gi-title-python="Gst.Promise.new">gst_promise_new</a> by the consumer and passed
to the producer to avoid thread safety issues with the change callback.
A <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> can be replied to with a value (or an error) by the producer
with <a href="gstreamer/gstpromise.html#gst_promise_reply" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-javascript="Gst.Promise.prototype.reply" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-python="Gst.Promise.reply">gst_promise_reply</a>. The exact value returned is defined by the API
contract of the producer and <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a> may be a valid reply.
<a href="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-javascript="Gst.Promise.prototype.interrupt" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-python="Gst.Promise.interrupt">gst_promise_interrupt</a> is for the consumer to
indicate to the producer that the value is not needed anymore and producing
that value can stop.  The <em>GST_PROMISE_RESULT_EXPIRED</em> state set by a call
to <a href="gstreamer/gstpromise.html#gst_promise_expire" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-javascript="Gst.Promise.prototype.expire" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-python="Gst.Promise.expire">gst_promise_expire</a> indicates to the consumer that a value will never
be produced and is intended to be called by a third party that implements
some notion of message handling such as <a href="gstreamer/gstbus.html#GstBus" data-gi-href-javascript="gstreamer/gstbus.html#GstBus" data-gi-title-javascript="Gst.Bus" data-gi-href-python="gstreamer/gstbus.html#GstBus" data-gi-title-python="Gst.Bus">GstBus</a>.
A callback can also be installed at <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> creation for
result changes with <a href="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-title-javascript="Gst.Promise.prototype.new_with_change_func" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-title-python="Gst.Promise.new_with_change_func">gst_promise_new_with_change_func</a>.
The change callback can be used to chain <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a>'s together as in the
following example.</p>
<pre><code class="language-[&lt;!--"> const GstStructure *reply;
 GstPromise *p;
 if (gst_promise_wait (promise) != GST_PROMISE_RESULT_REPLIED)
   return; // interrupted or expired value
 reply = gst_promise_get_reply (promise);
 if (error in reply)
   return; // propagate error
 p = gst_promise_new_with_change_func (another_promise_change_func, user_data, notify);
 pass p to promise-using API
</code></pre>
<p>Each <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> starts out with a <a href="gstreamer/gstpromise.html#GstPromiseResult" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromiseResult" data-gi-title-javascript="Gst.PromiseResult" data-gi-href-python="gstreamer/gstpromise.html#GstPromiseResult" data-gi-title-python="Gst.PromiseResult">GstPromiseResult</a> of
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING" data-gi-href-javascript="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING" data-gi-title-javascript="Gst.PromiseResult.PENDING" data-gi-href-python="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING" data-gi-title-python="Gst.PromiseResult.PENDING">GST_PROMISE_RESULT_PENDING</a> and only ever transitions once
into one of the other <a href="gstreamer/gstpromise.html#GstPromiseResult" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromiseResult" data-gi-title-javascript="Gst.PromiseResult" data-gi-href-python="gstreamer/gstpromise.html#GstPromiseResult" data-gi-title-python="Gst.PromiseResult">GstPromiseResult</a>'s.</p>
<p>In order to support multi-threaded code, <a href="gstreamer/gstpromise.html#gst_promise_reply" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-javascript="Gst.Promise.prototype.reply" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-python="Gst.Promise.reply">gst_promise_reply</a>,
<a href="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-javascript="Gst.Promise.prototype.interrupt" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-python="Gst.Promise.interrupt">gst_promise_interrupt</a> and <a href="gstreamer/gstpromise.html#gst_promise_expire" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-javascript="Gst.Promise.prototype.expire" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-python="Gst.Promise.expire">gst_promise_expire</a> may all be from
different threads with some restrictions and the final result of the promise
is whichever call is made first.  There are two restrictions on ordering:</p>
<ol>
<li>That <a href="gstreamer/gstpromise.html#gst_promise_reply" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-javascript="Gst.Promise.prototype.reply" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-python="Gst.Promise.reply">gst_promise_reply</a> and <a href="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-javascript="Gst.Promise.prototype.interrupt" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-python="Gst.Promise.interrupt">gst_promise_interrupt</a> cannot be called
after <a href="gstreamer/gstpromise.html#gst_promise_expire" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-javascript="Gst.Promise.prototype.expire" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-python="Gst.Promise.expire">gst_promise_expire</a>
</li>
<li>That <a href="gstreamer/gstpromise.html#gst_promise_reply" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-javascript="Gst.Promise.prototype.reply" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-python="Gst.Promise.reply">gst_promise_reply</a> and <a href="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-javascript="Gst.Promise.prototype.interrupt" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-python="Gst.Promise.interrupt">gst_promise_interrupt</a>
cannot be called twice.</li>
</ol>
<p>The change function set with <a href="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-title-javascript="Gst.Promise.prototype.new_with_change_func" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_new_with_change_func" data-gi-title-python="Gst.Promise.new_with_change_func">gst_promise_new_with_change_func</a> is
called directly from either the <a href="gstreamer/gstpromise.html#gst_promise_reply" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-javascript="Gst.Promise.prototype.reply" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_reply" data-gi-title-python="Gst.Promise.reply">gst_promise_reply</a>,
<a href="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-javascript="Gst.Promise.prototype.interrupt" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_interrupt" data-gi-title-python="Gst.Promise.interrupt">gst_promise_interrupt</a> or <a href="gstreamer/gstpromise.html#gst_promise_expire" data-gi-href-javascript="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-javascript="Gst.Promise.prototype.expire" data-gi-href-python="gstreamer/gstpromise.html#gst_promise_expire" data-gi-title-python="Gst.Promise.expire">gst_promise_expire</a> and can be called
from an arbitrary thread.  <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a> using APIs can restrict this to
a single thread or a subset of threads but that is entirely up to the API
that uses <a href="gstreamer/gstpromise.html#GstPromise" data-gi-href-javascript="gstreamer/gstpromise.html#GstPromise" data-gi-title-javascript="Gst.Promise" data-gi-href-python="gstreamer/gstpromise.html#GstPromise" data-gi-title-python="Gst.Promise">GstPromise</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstPromise">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstPromise">
	<i>GstPromise</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPromise.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstPromise">
	<i>GstPromise</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPromise.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstPromise">
	<i>GstPromise</i>
</h2>






	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstPromise.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstMiniObject" href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a>)
		–
	</div>
			<p>parent <a href="gstreamer/gstminiobject.html#GstMiniObject" data-gi-href-javascript="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-javascript="Gst.MiniObject" data-gi-href-python="gstreamer/gstminiobject.html#GstMiniObject" data-gi-title-python="Gst.MiniObject">GstMiniObject</a></p>

	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_new">
	<i>gst_promise_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> *
gst_promise_new ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_new">
	<i>Gst.Promise.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.new(): {
    // javascript wrapper for 'gst_promise_new'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_new">
	<i>Gst.Promise.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.new ():
    #python wrapper for 'gst_promise_new'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_new_with_change_func">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_new_with_change_func">
	<i>gst_promise_new_with_change_func</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> *
gst_promise_new_with_change_func (<a title="GstPromiseChangeFunc" href="gstreamer/gstpromise.html#GstPromiseChangeFunc">GstPromiseChangeFunc</a> func,
                                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data,
                                  <a title="GDestroyNotify" href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a> notify)</pre>

<p><em>func</em> will be called exactly once when transitioning out of
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">GST_PROMISE_RESULT_PENDING</a> into any of the other <a href="gstreamer/gstpromise.html#GstPromiseResult">GstPromiseResult</a>
states.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						
<span class="annotation">[<abbr title="The callback is valid until the GDestroyNotify argument is called"><span class="acronym">scope notified</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromiseChangeFunc">GstPromiseChangeFunc</a> to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						
<span class="annotation">[<abbr title="This parameter is a closure for callbacks, many bindings can pass NULL here"><span class="acronym">closure</span></abbr>]</span>

						)
				–
	</div>
			<p>argument to call <em>func</em> with</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>notify</code></em></i>
				–
	</div>
			<p>notification function that <em>user_data</em> is no longer needed</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_new_with_change_func">
	<i>Gst.Promise.prototype.new_with_change_func</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.new_with_change_func(func: <a title="Gst.PromiseChangeFunc" href="gstreamer/gstpromise.html#GstPromiseChangeFunc">Gst.PromiseChangeFunc</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'gst_promise_new_with_change_func'
}</code></pre>

<p><em>func</em> will be called exactly once when transitioning out of
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> into any of the other <a href="gstreamer/gstpromise.html#GstPromiseResult">Gst.PromiseResult</a>
states.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="Gst.PromiseChangeFunc" href="gstreamer/gstpromise.html#GstPromiseChangeFunc">Gst.PromiseChangeFunc</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromiseChangeFunc">Gst.PromiseChangeFunc</a> to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>argument to call <em>func</em> with</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_new_with_change_func">
	<i>Gst.Promise.new_with_change_func</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.new_with_change_func (func, *user_data):
    #python wrapper for 'gst_promise_new_with_change_func'</code></pre>

<p><em>func</em> will be called exactly once when transitioning out of
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> into any of the other <a href="gstreamer/gstpromise.html#GstPromiseResult">Gst.PromiseResult</a>
states.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
					(
						<a title="Gst.PromiseChangeFunc" href="gstreamer/gstpromise.html#GstPromiseChangeFunc">Gst.PromiseChangeFunc</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromiseChangeFunc">Gst.PromiseChangeFunc</a> to call</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>argument to call <em>func</em> with</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
										)
								–
			</div>
							<p>a new <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_expire">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_expire">
	<i>gst_promise_expire</i>
</h4>




<pre class="c-prototype language-c">
gst_promise_expire (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise)</pre>

<p>Expire a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_EXPIRED">GST_PROMISE_RESULT_EXPIRED</a>.  Called by a message loop when the parent
message is handled and/or destroyed (possibly unanswered).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_expire">
	<i>Gst.Promise.prototype.expire</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.expire(): {
    // javascript wrapper for 'gst_promise_expire'
}</code></pre>

<p>Expire a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_EXPIRED">Gst.PromiseResult.EXPIRED</a>.  Called by a message loop when the parent
message is handled and/or destroyed (possibly unanswered).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_expire">
	<i>Gst.Promise.expire</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.expire (self):
    #python wrapper for 'gst_promise_expire'</code></pre>

<p>Expire a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_EXPIRED">Gst.PromiseResult.EXPIRED</a>.  Called by a message loop when the parent
message is handled and/or destroyed (possibly unanswered).</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_get_reply">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_get_reply">
	<i>gst_promise_get_reply</i>
</h4>




<pre class="c-prototype language-c">
const <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> *
gst_promise_get_reply (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise)</pre>

<p>Retrieve the reply set on <em>promise</em>.  <em>promise</em> must be in
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">GST_PROMISE_RESULT_REPLIED</a> and the returned structure is owned by <em>promise</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

										)
								–
			</div>
							<p>The reply set on <em>promise</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_get_reply">
	<i>Gst.Promise.prototype.get_reply</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.get_reply(): {
    // javascript wrapper for 'gst_promise_get_reply'
}</code></pre>

<p>Retrieve the reply set on <em>promise</em>.  <em>promise</em> must be in
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">Gst.PromiseResult.REPLIED</a> and the returned structure is owned by <em>promise</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
										)
								–
			</div>
							<p>The reply set on <em>promise</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_get_reply">
	<i>Gst.Promise.get_reply</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.get_reply (self):
    #python wrapper for 'gst_promise_get_reply'</code></pre>

<p>Retrieve the reply set on <em>promise</em>.  <em>promise</em> must be in
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">Gst.PromiseResult.REPLIED</a> and the returned structure is owned by <em>promise</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
										)
								–
			</div>
							<p>The reply set on <em>promise</em></p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_interrupt">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_interrupt">
	<i>gst_promise_interrupt</i>
</h4>




<pre class="c-prototype language-c">
gst_promise_interrupt (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise)</pre>

<p>Interrupt waiting for a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_INTERRUPTED">GST_PROMISE_RESULT_INTERRUPTED</a>.  Called when the consumer does not want
the value produced anymore.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_interrupt">
	<i>Gst.Promise.prototype.interrupt</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.interrupt(): {
    // javascript wrapper for 'gst_promise_interrupt'
}</code></pre>

<p>Interrupt waiting for a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_INTERRUPTED">Gst.PromiseResult.INTERRUPTED</a>.  Called when the consumer does not want
the value produced anymore.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_interrupt">
	<i>Gst.Promise.interrupt</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.interrupt (self):
    #python wrapper for 'gst_promise_interrupt'</code></pre>

<p>Interrupt waiting for a <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_INTERRUPTED">Gst.PromiseResult.INTERRUPTED</a>.  Called when the consumer does not want
the value produced anymore.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_reply">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_reply">
	<i>gst_promise_reply</i>
</h4>




<pre class="c-prototype language-c">
gst_promise_reply (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise,
                   <a title="GstStructure" href="gstreamer/gststructure.html#GstStructure">GstStructure</a> * s)</pre>

<p>Set a reply on <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">GST_PROMISE_RESULT_REPLIED</a>.  Called by the producer of the value to
indicate success (or failure).</p>
<p>If <em>promise</em> has already been interrupted by the consumer, then this reply
is not visible to the consumer.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>s</code></em></i>
					(
						
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">GstStructure</a> with the the reply contents</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_reply">
	<i>Gst.Promise.prototype.reply</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.reply(s: <a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>): {
    // javascript wrapper for 'gst_promise_reply'
}</code></pre>

<p>Set a reply on <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">Gst.PromiseResult.REPLIED</a>.  Called by the producer of the value to
indicate success (or failure).</p>
<p>If <em>promise</em> has already been interrupted by the consumer, then this reply
is not visible to the consumer.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>s</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> with the the reply contents</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_reply">
	<i>Gst.Promise.reply</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.reply (self, s):
    #python wrapper for 'gst_promise_reply'</code></pre>

<p>Set a reply on <em>promise</em>.  This will wake up any waiters with
<a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_REPLIED">Gst.PromiseResult.REPLIED</a>.  Called by the producer of the value to
indicate success (or failure).</p>
<p>If <em>promise</em> has already been interrupted by the consumer, then this reply
is not visible to the consumer.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>s</code></em></i>
					(
						<a title="Gst.Structure" href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gststructure.html#GstStructure">Gst.Structure</a> with the the reply contents</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="gst_promise_wait">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_promise_wait">
	<i>gst_promise_wait</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPromiseResult" href="gstreamer/gstpromise.html#GstPromiseResult">GstPromiseResult</a>
gst_promise_wait (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise)</pre>

<p>Wait for <em>promise</em> to move out of the <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">GST_PROMISE_RESULT_PENDING</a> state.
If <em>promise</em> is not in <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">GST_PROMISE_RESULT_PENDING</a> then it will return
immediately with the current result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the result of the promise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_promise_wait">
	<i>Gst.Promise.prototype.wait</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Gst.Promise.prototype.wait(): {
    // javascript wrapper for 'gst_promise_wait'
}</code></pre>

<p>Wait for <em>promise</em> to move out of the <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> state.
If <em>promise</em> is not in <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> then it will return
immediately with the current result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.PromiseResult" href="gstreamer/gstpromise.html#GstPromiseResult">Gst.PromiseResult</a>
										)
								–
			</div>
							<p>the result of the promise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_promise_wait">
	<i>Gst.Promise.wait</i>
</h4>


<pre class="python-prototype language-python">
<code>def Gst.Promise.wait (self):
    #python wrapper for 'gst_promise_wait'</code></pre>

<p>Wait for <em>promise</em> to move out of the <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> state.
If <em>promise</em> is not in <a href="gstreamer/gstpromise.html#GST_PROMISE_RESULT_PENDING">Gst.PromiseResult.PENDING</a> then it will return
immediately with the current result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.PromiseResult" href="gstreamer/gstpromise.html#GstPromiseResult">Gst.PromiseResult</a>
										)
								–
			</div>
							<p>the result of the promise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_PROMISE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_PROMISE">
	<i>GST_PROMISE</i>
</h3>


<pre class="raw_code">
#define GST_PROMISE(obj)            ((GstPromise *) obj)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstPromiseResult">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstPromiseResult">
	<i>GstPromiseResult</i>
</h3>


<p>The result of a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_PENDING">
	<div>
		<i><em><code>GST_PROMISE_RESULT_PENDING</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Initial state. Waiting for transition to any
other state.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_INTERRUPTED">
	<div>
		<i><em><code>GST_PROMISE_RESULT_INTERRUPTED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Interrupted by the consumer as it doesn't
want the value anymore.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_REPLIED">
	<div>
		<i><em><code>GST_PROMISE_RESULT_REPLIED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>A producer marked a reply</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_EXPIRED">
	<div>
		<i><em><code>GST_PROMISE_RESULT_EXPIRED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The promise expired (the carrying object
lost all refs) and the promise will never be fulfilled.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstPromiseResult">
	<i>Gst.PromiseResult</i>
</h3>


<p>The result of a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_PENDING">
	<div>
		<i><em><code>Gst.PromiseResult.PENDING</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Initial state. Waiting for transition to any
other state.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_INTERRUPTED">
	<div>
		<i><em><code>Gst.PromiseResult.INTERRUPTED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Interrupted by the consumer as it doesn't
want the value anymore.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_REPLIED">
	<div>
		<i><em><code>Gst.PromiseResult.REPLIED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>A producer marked a reply</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_EXPIRED">
	<div>
		<i><em><code>Gst.PromiseResult.EXPIRED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The promise expired (the carrying object
lost all refs) and the promise will never be fulfilled.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstPromiseResult">
	<i>Gst.PromiseResult</i>
</h3>


<p>The result of a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_PENDING">
	<div>
		<i><em><code>Gst.PromiseResult.PENDING</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Initial state. Waiting for transition to any
other state.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_INTERRUPTED">
	<div>
		<i><em><code>Gst.PromiseResult.INTERRUPTED</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Interrupted by the consumer as it doesn't
want the value anymore.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_REPLIED">
	<div>
		<i><em><code>Gst.PromiseResult.REPLIED</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>A producer marked a reply</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_PROMISE_RESULT_EXPIRED">
	<div>
		<i><em><code>Gst.PromiseResult.EXPIRED</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The promise expired (the carrying object
lost all refs) and the promise will never be fulfilled.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_PROMISE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_PROMISE">
	<i>GST_TYPE_PROMISE</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_PROMISE            (gst_promise_get_type())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Callbacks</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:1.14;" id="GstPromiseChangeFunc">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstPromiseChangeFunc">
	<i>GstPromiseChangeFunc</i>
</h3>




<pre class="c-prototype language-c">
(*GstPromiseChangeFunc) (<a title="GstPromise" href="gstreamer/gstpromise.html#GstPromise">GstPromise</a> * promise,
                         <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">GstPromise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						
<span class="annotation">[<abbr title="This parameter is a closure for callbacks, many bindings can pass NULL here"><span class="acronym">closure</span></abbr>]</span>

						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstPromiseChangeFunc">
	<i>Gst.PromiseChangeFunc</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Gst.PromiseChangeFunc(promise: <a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'GstPromiseChangeFunc'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstPromiseChangeFunc">
	<i>Gst.PromiseChangeFunc</i>
</h3>


<pre class="python-prototype language-python">
<code>def Gst.PromiseChangeFunc (promise, *user_data):
    #python wrapper for 'GstPromiseChangeFunc'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>promise</code></em></i>
					(
						<a title="Gst.Promise" href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstpromise.html#GstPromise">Gst.Promise</a></p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
					(
						<a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a>
						)
				–
	</div>
			<p>user data</p>

	</div>

			</div>



	<p>
	<b>Since</b>			: 1.14
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
