<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>gst validate bin monitor</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="gst-validate-bin-monitor.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gst-validate-bin-monitor-page">gst validate bin monitor</h1>
<p>TODO</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateBinMonitor">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstValidateBinMonitor">
	<i>GstValidateBinMonitor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstValidateMonitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-href-javascript="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-javascript="GstValidate.Monitor" data-gi-href-python="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-python="GstValidate.Monitor">GstValidateMonitor</a>
                <span class="lineart">╰──</span><a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>
                    <span class="lineart">╰──</span>GstValidateBinMonitor
                        <span class="lineart">╰──</span><a title="GstValidatePipelineMonitor" href="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-href-javascript="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-javascript="GstValidate.PipelineMonitor" data-gi-href-python="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-python="GstValidate.PipelineMonitor">GstValidatePipelineMonitor</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>GStreamer Validate BinMonitor class.</p>
<p>Class that wraps a <a href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a> for Validate checks</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.element_monitors">
	<div>
		<i><em><code>element_monitors</code></em></i>
		(<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-href-javascript="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-javascript="GLib.List" data-gi-href-python="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList" data-gi-title-python="GLib.List">GList</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.scenario">
	<div>
		<i><em><code>scenario</code></em></i>
		(<a title="GstValidateScenario" href="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-href-javascript="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-javascript="GstValidate.Scenario" data-gi-href-python="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-python="GstValidate.Scenario">GstValidateScenario</a> *)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateBinMonitorClass">
	<i>GstValidateBinMonitorClass</i>
</h4>


<p>GStreamer Validate BinMonitor object class.</p>




	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstValidateElementMonitorClass" href="GstValidateElementMonitorClass">GstValidateElementMonitorClass</a>)
		–
	</div>
			<p>parent</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	GstValidate.BinMonitorClass
</h3>


<p>GStreamer Validate BinMonitor object class.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstValidate.ElementMonitorClass" href="GstValidateElementMonitorClass">GstValidate.ElementMonitorClass</a>)
		–
	</div>
			<p>parent</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	GstValidate.BinMonitorClass
</h3>


<p>GStreamer Validate BinMonitor object class.</p>




	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitorClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GstValidate.ElementMonitorClass" href="GstValidateElementMonitorClass">GstValidate.ElementMonitorClass</a>)
		–
	</div>
			<p>parent</p>

	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstValidateBinMonitor">
	<i>GstValidateBinMonitor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstValidateMonitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-href-javascript="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-javascript="GstValidate.Monitor" data-gi-href-python="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-python="GstValidate.Monitor">GstValidateMonitor</a>
                <span class="lineart">╰──</span><a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>
                    <span class="lineart">╰──</span>GstValidateBinMonitor
                        <span class="lineart">╰──</span><a title="GstValidatePipelineMonitor" href="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-href-javascript="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-javascript="GstValidate.PipelineMonitor" data-gi-href-python="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-python="GstValidate.PipelineMonitor">GstValidatePipelineMonitor</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>GStreamer Validate BinMonitor class.</p>
<p>Class that wraps a <a href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a> for Validate checks</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.element_monitors">
	<div>
		<i><em><code>element_monitors</code></em></i>
		([ <a title="Object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">Object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.scenario">
	<div>
		<i><em><code>scenario</code></em></i>
		(<a title="GstValidateScenario" href="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-href-javascript="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-javascript="GstValidate.Scenario" data-gi-href-python="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-python="GstValidate.Scenario">GstValidateScenario</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstValidateBinMonitor">
	<i>GstValidateBinMonitor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-javascript="GObject.Object" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct" data-gi-title-python="GObject.Object">GObject</a>
    <span class="lineart">╰──</span><a title="GInitiallyUnowned" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-href-javascript="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-javascript="GObject.InitiallyUnowned" data-gi-href-python="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned" data-gi-title-python="GObject.InitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span><a title="GstObject" href="gstreamer/gstobject.html#GstObject" data-gi-href-javascript="gstreamer/gstobject.html#GstObject" data-gi-title-javascript="Gst.Object" data-gi-href-python="gstreamer/gstobject.html#GstObject" data-gi-title-python="Gst.Object">GstObject</a>
            <span class="lineart">╰──</span><a title="GstValidateMonitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-href-javascript="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-javascript="GstValidate.Monitor" data-gi-href-python="gst-devtools/gst-validate-monitor.html#GstValidateMonitor" data-gi-title-python="GstValidate.Monitor">GstValidateMonitor</a>
                <span class="lineart">╰──</span><a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>
                    <span class="lineart">╰──</span>GstValidateBinMonitor
                        <span class="lineart">╰──</span><a title="GstValidatePipelineMonitor" href="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-href-javascript="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-javascript="GstValidate.PipelineMonitor" data-gi-href-python="gst-devtools/gst-validate-pipeline-monitor.html#GstValidatePipelineMonitor" data-gi-title-python="GstValidate.PipelineMonitor">GstValidatePipelineMonitor</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>GStreamer Validate BinMonitor class.</p>
<p>Class that wraps a <a href="gstreamer/gstbin.html#GstBin" data-gi-href-javascript="gstreamer/gstbin.html#GstBin" data-gi-title-javascript="Gst.Bin" data-gi-href-python="gstreamer/gstbin.html#GstBin" data-gi-title-python="Gst.Bin">GstBin</a> for Validate checks</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.parent">
	<div>
		<i><em><code>parent</code></em></i>
		(<a title="GstValidateElementMonitor" href="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-href-javascript="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-javascript="GstValidate.ElementMonitor" data-gi-href-python="gst-devtools/gst-validate-element-monitor.html#GstValidateElementMonitor" data-gi-title-python="GstValidate.ElementMonitor">GstValidateElementMonitor</a>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.element_monitors">
	<div>
		<i><em><code>element_monitors</code></em></i>
		([ <a title="object" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" data-gi-title-javascript="Object" data-gi-href-python="https://docs.python.org/3/library/functions.html#object" data-gi-title-python="object">object</a> ])
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GstValidateBinMonitor.scenario">
	<div>
		<i><em><code>scenario</code></em></i>
		(<a title="GstValidateScenario" href="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-href-javascript="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-javascript="GstValidate.Scenario" data-gi-href-python="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-python="GstValidate.Scenario">GstValidateScenario</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_bin_monitor_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_bin_monitor_new">
	<i>gst_validate_bin_monitor_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateBinMonitor" href="gst-devtools/gst-validate-bin-monitor.html#GstValidateBinMonitor">GstValidateBinMonitor</a> *
gst_validate_bin_monitor_new (<a title="GstBin" href="gstreamer/gstbin.html#GstBin">GstBin</a> * bin,
                              <a title="GstValidateRunner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidateRunner</a> * runner,
                              <a title="GstValidateMonitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidateMonitor</a> * parent)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
					(
						
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span>

						)
				–
	</div>
			<p>a <a href="gstreamer/gstbin.html#GstBin">GstBin</a> to run Validate on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_bin_monitor_new">
	<i>GstValidate.BinMonitor.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.BinMonitor.prototype.new(bin: <a title="Gst.Bin" href="gstreamer/gstbin.html#GstBin">Gst.Bin</a>, runner: <a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>, parent: <a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>): {
    // javascript wrapper for 'gst_validate_bin_monitor_new'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
					(
						<a title="Gst.Bin" href="gstreamer/gstbin.html#GstBin">Gst.Bin</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbin.html#GstBin">Gst.Bin</a> to run Validate on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
					(
						<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.BinMonitor" href="gst-devtools/gst-validate-bin-monitor.html#GstValidateBinMonitor">GstValidate.BinMonitor</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_bin_monitor_new">
	<i>GstValidate.BinMonitor.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.BinMonitor.new (bin, runner, parent):
    #python wrapper for 'gst_validate_bin_monitor_new'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>bin</code></em></i>
					(
						<a title="Gst.Bin" href="gstreamer/gstbin.html#GstBin">Gst.Bin</a>
						)
				–
	</div>
			<p>a <a href="gstreamer/gstbin.html#GstBin">Gst.Bin</a> to run Validate on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
					(
						<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>parent</code></em></i>
					(
						<a title="GstValidate.Monitor" href="gst-devtools/gst-validate-monitor.html#GstValidateMonitor">GstValidate.Monitor</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.BinMonitor" href="gst-devtools/gst-validate-bin-monitor.html#GstValidateBinMonitor">GstValidate.BinMonitor</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateBinMonitor:handles-states">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateBinMonitor:handles-states">
	<i>handles-states</i>
</h4>


<pre class="property_signature">
“handles-states” <span class="type"><a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstValidateBinMonitor:handles-states">
	<i>handles-states</i>
</h4>


<pre class="property_signature">
“handles-states” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstValidateBinMonitor:handles-states">
	<i>handles_states</i>
</h4>


<pre class="property_signature">
“self.props.handles_states” <span class="type"><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_IS_VALIDATE_BIN_MONITOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_IS_VALIDATE_BIN_MONITOR">
	<i>GST_IS_VALIDATE_BIN_MONITOR</i>
</h3>


<pre class="raw_code">
#define GST_IS_VALIDATE_BIN_MONITOR(obj)              (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_VALIDATE_BIN_MONITOR))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_IS_VALIDATE_BIN_MONITOR_CLASS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_IS_VALIDATE_BIN_MONITOR_CLASS">
	<i>GST_IS_VALIDATE_BIN_MONITOR_CLASS</i>
</h3>


<pre class="raw_code">
#define GST_IS_VALIDATE_BIN_MONITOR_CLASS(klass)      (G_TYPE_CHECK_CLASS_TYPE ((klass), GST_TYPE_VALIDATE_BIN_MONITOR))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_BIN_MONITOR_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_BIN_MONITOR_CAST">
	<i>GST_VALIDATE_BIN_MONITOR_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_BIN_MONITOR_CAST(obj)            ((GstValidateBinMonitor*)(obj))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_BIN_MONITOR_CLASS_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_BIN_MONITOR_CLASS_CAST">
	<i>GST_VALIDATE_BIN_MONITOR_CLASS_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_BIN_MONITOR_CLASS_CAST(klass)    ((GstValidateBinMonitorClass*)(klass))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_VALIDATE_BIN_MONITOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VALIDATE_BIN_MONITOR">
	<i>GST_TYPE_VALIDATE_BIN_MONITOR</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VALIDATE_BIN_MONITOR			(gst_validate_bin_monitor_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
