<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>gst-validate-launcher</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="gst-validate-launcher.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvalidatelauncher">gst-validate-launcher</h1>
<p><code>gst-validate-launcher</code> is an application to run unit or integration testsuites
providing a set of options and features to help debugging them easier.</p>
<h2 id="run-the-gstreamer-unit-tests">Run the GStreamer unit tests</h2>
<p>Running GStreamer unit tests inside <code>gst-build</code> is as simple as doing:</p>
<pre><code>gst-validate-launcher check.gst*
</code></pre>
<p>If you only want to run GStreamer core tests:</p>
<pre><code>gst-validate-launcher check.gstreamer*
</code></pre>
<p>Or to run unit tests from gst-plugins-base</p>
<pre><code>gst-validate-launcher check.gst-plugins-base
</code></pre>
<h2 id="run-the-gstvalidate-default-testsuite">Run the GstValidate default testsuite</h2>
<p>GstValidate comes with a default testsuite to be executed on a default
set of media samples. Those media samples are stored with <code>git-lfs</code> so
you will need it to be able to launch the default testsuite.</p>
<p>We recommendusing <code>gst-build</code> to setup everything needed to run the testsuite
and you can simply do:</p>
<pre><code>gst-validate-launcher validate
</code></pre>
<p>This will only launch the GstValidate tests and not other applications
that might be supported (currently <code>ges-launch</code> is also supported and
has its own default testsuite).</p>
<h2 id="example-of-a-testsuite-implementation">Example of a testsuite implementation</h2>
<p>To implement a testsuite, you will have to write some simple python code
that defines the tests to be launched by <code>gst-validate-launcher</code>.</p>
<p>In this example, we will assume that you want to write a whole new
testsuite based on your own media samples and <a href="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-href-javascript="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-javascript="GstValidate.Scenario" data-gi-href-python="gst-devtools/gst-validate-scenario.html#GstValidateScenario" data-gi-title-python="GstValidate.Scenario">scenarios</a>. The
set of media files and the testsuite implementation file will be
structured as follow:</p>
<pre><code>testsuite_folder/
  |-&gt; testsuite.py
  |-&gt; sample_files/
      |-&gt; file.mp4
      |-&gt; file1.mkv
      |-&gt; file2.ogv
  |-&gt; scenarios
      |-&gt; scenario.scenario
      |-&gt; scenario1.scenario
</code></pre>
<p>You should generate the <code>.media_info</code> files. To generate them for local
files, you can use:</p>
<pre><code>gst-validate-launcher --medias-paths /path/to/sample_files/ --generate-media-info
</code></pre>
<p>For remote streams, you should use
<code>gst-validate-media-check-1.0</code>. For an http stream you can
for example do:</p>
<pre><code>gst-validate-media-check-GST_API_VERSION http://someonlinestream.com/thestream \
              --output-file /path/to/testsuite_folder/sample_files/thestream.stream_info
</code></pre>
<p>The <code>gst-validate-launcher</code> will use the generated <code>.media_info</code> and
<code>.stream_info</code> files to validate the tests as those contain the
necessary information.</p>
<p>Then you will need to write the <code>testsuite.py</code> file. You can for example
implement the following testsuite:</p>
<pre><code class="language-python">"""
The GstValidate custom testsuite
"""

import os
from launcher.baseclasses import MediaFormatCombination
from launcher.apps.gstvalidate import *
TEST_MANAGER = "validate"

KNOWN_ISSUES = {}

def setup_tests(test_manager, options):
    print("Setting up the custom testsuite")
    assets_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), ".", "samples_files"))
    options.add_paths(assets_dir)

    # This step will register default data for the test manager:
    # - scenarios such as `play_15s`, `reverse_playback` etc.
    # - encoding formats such as "mp4,h264,mp3" etc.
    # - blacklist such as dash.media_check.*
    # - test generators:
    #   - GstValidatePlaybinTestsGenerator
    #   - GstValidateMediaCheckTestsGenerator
    #   - GstValidateTranscodingTestsGenerator
    # This 'defaults' can be found in 'gst-devtools/validate/launcher/apps/gstvalidate.py#register_defaults'
    # test_manager.register_defaults()

    # Add scenarios
    scenarios = []
    scenarios.append("play_5s")
    scenarios.append("seek_backward")
    test_manager.set_scenarios(scenarios)

    # Add encoding formats used by the transcoding generator
    test_manager.add_encoding_formats([
            MediaFormatCombination("mp4", "mp3", "h264"),])

    # Add generators
    # GstValidatePlaybinTestsGenerator needs at least one media file
    test_manager.add_generators([GstValidateMediaCheckTestsGenerator(test_manager)])
    # GstValidatePlaybinTestsGenerator needs at least one scenario
    test_manager.add_generators([GstValidatePlaybinTestsGenerator(test_manager)])
    # GstValidateTranscodingTestsGenerator needs at least one MediaFormatCombination
    test_manager.add_generators([GstValidateTranscodingTestsGenerator(test_manager)])

    # list of combo to blacklist tests. Here it blacklists all tests with playback.seek_backward
    test_manager.set_default_blacklist([
            ("custom_testsuite.file.playback.seek_backward.*",
             "Not supported by this testsuite."),])

    # you can even pass known issues to bypass an existing error in your custom testsuite
    test_manager.add_expected_issues(KNOWN_ISSUES)
    return True
</code></pre>
<p>Once this is done, you've got a testsuite that will:</p>
<ul>
<li>
<p>Run playbin pipelines on <code>file.mp4</code>, <code>file1.mkv</code> and <code>file2.ogv</code>&gt;
executing <code>play_5s</code> and <code>seek_backward</code> scenarios</p>
</li>
<li>
<p>Transcode <code>file.mp4,</code> <code>file1.mkv</code> and <code>file2.ogv</code> to h264 and
mp3 in a MP4 container</p>
</li>
</ul>
<p>The only thing to do to run the testsuite is:</p>
<pre><code>gst-validate-launcher --testsuites-dir=/path/to/testsuite_folder/ testsuite
</code></pre>
<h1 id="invocation">Invocation</h1>
<p>You can find detailed information about the launcher by launching it:</p>
<pre><code>gst-validate-launcher --help
</code></pre>
<p>You can list all the tests with:</p>
<pre><code>gst-validate-launcher --testsuites-dir=/path/to/testsuite_folder/ testsuite -L
</code></pre>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
