<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstValidateReporter</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="gst-validate-reporter.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvalidatereporter-page">GstValidateReporter</h1>
    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReporter">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="GstValidateReporter">
	<i>GstValidateReporter</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="GstValidateReporter">
	<i>GstValidateReporter</i>
</h2>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="GstValidateReporter">
	<i>GstValidateReporter</i>
</h2>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_name">
	<i>gst_validate_reporter_get_name</i>
</h4>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
gst_validate_reporter_get_name (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_name">
	<i>GstValidate.Reporter.prototype.get_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_name(): {
    // javascript wrapper for 'gst_validate_reporter_get_name'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_name">
	<i>GstValidate.Reporter.get_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_name (self):
    #python wrapper for 'gst_validate_reporter_get_name'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_pipeline">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_pipeline">
	<i>gst_validate_reporter_get_pipeline</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPipeline" href="gstreamer/gstpipeline.html#GstPipeline">GstPipeline</a> *
gst_validate_reporter_get_pipeline (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>The reporter to get the pipeline from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="NULL is OK, both for passing and returning"><span class="acronym">allow-none</span></abbr>]</span>

										)
								–
			</div>
							<p>The <a href="gstreamer/gstpipeline.html#GstPipeline">GstPipeline</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_pipeline">
	<i>GstValidate.Reporter.prototype.get_pipeline</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_pipeline(): {
    // javascript wrapper for 'gst_validate_reporter_get_pipeline'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to get the pipeline from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Pipeline" href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a>
										)
								–
			</div>
							<p>The <a href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_pipeline">
	<i>GstValidate.Reporter.get_pipeline</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_pipeline (self):
    #python wrapper for 'gst_validate_reporter_get_pipeline'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to get the pipeline from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Pipeline" href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a>
										)
								–
			</div>
							<p>The <a href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_report">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_report">
	<i>gst_validate_reporter_get_report</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateReport" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidateReport</a> *
gst_validate_reporter_get_report (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                                  <a title="GstValidateIssueId" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateIssueId">GstValidateIssueId</a> issue_id)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_report">
	<i>GstValidate.Reporter.prototype.get_report</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_report(issue_id: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'gst_validate_reporter_get_report'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_report">
	<i>GstValidate.Reporter.get_report</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_report (self, issue_id):
    #python wrapper for 'gst_validate_reporter_get_report'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_reporting_level">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_reporting_level">
	<i>gst_validate_reporter_get_reporting_level</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails">GstValidateReportingDetails</a>
gst_validate_reporter_get_reporting_level (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_reporting_level">
	<i>GstValidate.Reporter.prototype.get_reporting_level</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_reporting_level(): {
    // javascript wrapper for 'gst_validate_reporter_get_reporting_level'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.ReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails">GstValidate.ReportingDetails</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_reporting_level">
	<i>GstValidate.Reporter.get_reporting_level</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_reporting_level (self):
    #python wrapper for 'gst_validate_reporter_get_reporting_level'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.ReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails">GstValidate.ReportingDetails</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_reports">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports">
	<i>gst_validate_reporter_get_reports</i>
</h4>




<pre class="c-prototype language-c">
<a title="GList" href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList">GList</a> *
gst_validate_reporter_get_reports (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>

<p>Get the list of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>
<span class="annotation">[<abbr title="Generic and defining element of containers and arrays"><span class="acronym">element-type</span></abbr> GstValidateReport]</span>

										)
								–
			</div>
							<p>the list of
<a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidateReport</a> present in the reporter.
The caller should unref each report once it is done with them.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports">
	<i>GstValidate.Reporter.prototype.get_reports</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_reports(): {
    // javascript wrapper for 'gst_validate_reporter_get_reports'
}</code></pre>

<p>Get the list of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> ]
										)
								–
			</div>
							<p>the list of
<a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> present in the reporter.
The caller should unref each report once it is done with them.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports">
	<i>GstValidate.Reporter.get_reports</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_reports (self):
    #python wrapper for 'gst_validate_reporter_get_reports'</code></pre>

<p>Get the list of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					[ <a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> ]
										)
								–
			</div>
							<p>the list of
<a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> present in the reporter.
The caller should unref each report once it is done with them.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_reports_count">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports_count">
	<i>gst_validate_reporter_get_reports_count</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>
gst_validate_reporter_get_reports_count (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>

<p>Get the number of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<p>the number of reports currently present in <em>reporter</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports_count">
	<i>GstValidate.Reporter.prototype.get_reports_count</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_reports_count(): {
    // javascript wrapper for 'gst_validate_reporter_get_reports_count'
}</code></pre>

<p>Get the number of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
										)
								–
			</div>
							<p>the number of reports currently present in <em>reporter</em>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_reports_count">
	<i>GstValidate.Reporter.get_reports_count</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_reports_count (self):
    #python wrapper for 'gst_validate_reporter_get_reports_count'</code></pre>

<p>Get the number of reports present in the reporter.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
										)
								–
			</div>
							<p>the number of reports currently present in <em>reporter</em>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_get_runner">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_get_runner">
	<i>gst_validate_reporter_get_runner</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateRunner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidateRunner</a> *
gst_validate_reporter_get_runner (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>The reporter to get the runner from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					
										
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

										)
								–
			</div>
							<p>The runner</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_get_runner">
	<i>GstValidate.Reporter.prototype.get_runner</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.get_runner(): {
    // javascript wrapper for 'gst_validate_reporter_get_runner'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to get the runner from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
										)
								–
			</div>
							<p>The runner</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_get_runner">
	<i>GstValidate.Reporter.get_runner</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.get_runner (self):
    #python wrapper for 'gst_validate_reporter_get_runner'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to get the runner from</p>

	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
										)
								–
			</div>
							<p>The runner</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_init">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_init">
	<i>gst_validate_reporter_init</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_init (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_init">
	<i>GstValidate.Reporter.prototype.init</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.init(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_validate_reporter_init'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_init">
	<i>GstValidate.Reporter.init</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.init (self, name):
    #python wrapper for 'gst_validate_reporter_init'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_purge_reports">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_purge_reports">
	<i>gst_validate_reporter_purge_reports</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_purge_reports (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>

<p>Remove all the <a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidateReport</a> from <em>reporter</em>. This should be called
before unreffing the reporter to break cyclic references.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_purge_reports">
	<i>GstValidate.Reporter.prototype.purge_reports</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.purge_reports(): {
    // javascript wrapper for 'gst_validate_reporter_purge_reports'
}</code></pre>

<p>Remove all the <a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> from <em>reporter</em>. This should be called
before unreffing the reporter to break cyclic references.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_purge_reports">
	<i>GstValidate.Reporter.purge_reports</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.purge_reports (self):
    #python wrapper for 'gst_validate_reporter_purge_reports'</code></pre>

<p>Remove all the <a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a> from <em>reporter</em>. This should be called
before unreffing the reporter to break cyclic references.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>a <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a></p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_report_simple">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_report_simple">
	<i>gst_validate_reporter_report_simple</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_report_simple (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                                     <a title="GstValidateIssueId" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateIssueId">GstValidateIssueId</a> issue_id,
                                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * message)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>message</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_report_simple">
	<i>GstValidate.Reporter.prototype.report_simple</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.report_simple(issue_id: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, message: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_validate_reporter_report_simple'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
					(
						<a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>message</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_report_simple">
	<i>GstValidate.Reporter.report_simple</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.report_simple (self, issue_id, message):
    #python wrapper for 'gst_validate_reporter_report_simple'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
					(
						<a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>message</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_set_handle_g_logs">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_set_handle_g_logs">
	<i>gst_validate_reporter_set_handle_g_logs</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_set_handle_g_logs (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter)</pre>

<p>Set <em>reporter</em> has the 'source' of any g_log happening during the
execution. Usually the monitor of the first <a href="gstreamer/gstpipeline.html#GstPipeline">GstPipeline</a> is used
to handle g_logs.</p>
<p>Basically this function is used in order to start tracking any
issue reported with g_log in the process into GstValidate report
in the GstValidate reporting system.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>The <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> to set has the handler for g_log</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_set_handle_g_logs">
	<i>GstValidate.Reporter.prototype.set_handle_g_logs</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.set_handle_g_logs(): {
    // javascript wrapper for 'gst_validate_reporter_set_handle_g_logs'
}</code></pre>

<p>Set <em>reporter</em> has the 'source' of any g_log happening during the
execution. Usually the monitor of the first <a href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a> is used
to handle g_logs.</p>
<p>Basically this function is used in order to start tracking any
issue reported with g_log in the process into GstValidate report
in the GstValidate reporting system.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a> to set has the handler for g_log</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_set_handle_g_logs">
	<i>GstValidate.Reporter.set_handle_g_logs</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.set_handle_g_logs (self):
    #python wrapper for 'gst_validate_reporter_set_handle_g_logs'</code></pre>

<p>Set <em>reporter</em> has the 'source' of any g_log happening during the
execution. Usually the monitor of the first <a href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a> is used
to handle g_logs.</p>
<p>Basically this function is used in order to start tracking any
issue reported with g_log in the process into GstValidate report
in the GstValidate reporting system.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a> to set has the handler for g_log</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_set_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_set_name">
	<i>gst_validate_reporter_set_name</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_set_name (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                                <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name)</pre>

<p>Sets <em></em> name on <em>reporter</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>The reporter to set the name on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span>

						)
				–
	</div>
			<p>The name of the reporter</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_set_name">
	<i>GstValidate.Reporter.prototype.set_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.set_name(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'gst_validate_reporter_set_name'
}</code></pre>

<p>Sets <em></em> name on <em>reporter</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to set the name on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
						)
				–
	</div>
			<p>The name of the reporter</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_set_name">
	<i>GstValidate.Reporter.set_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.set_name (self, name):
    #python wrapper for 'gst_validate_reporter_set_name'</code></pre>

<p>Sets <em></em> name on <em>reporter</em></p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<p>The reporter to set the name on</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
					(
						<a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
						)
				–
	</div>
			<p>The name of the reporter</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_reporter_set_runner">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="gst_validate_reporter_set_runner">
	<i>gst_validate_reporter_set_runner</i>
</h4>




<pre class="c-prototype language-c">
gst_validate_reporter_set_runner (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                                  <a title="GstValidateRunner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidateRunner</a> * runner)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="gst_validate_reporter_set_runner">
	<i>GstValidate.Reporter.prototype.set_runner</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function GstValidate.Reporter.prototype.set_runner(runner: <a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>): {
    // javascript wrapper for 'gst_validate_reporter_set_runner'
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
					(
						<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="gst_validate_reporter_set_runner">
	<i>GstValidate.Reporter.set_runner</i>
</h4>


<pre class="python-prototype language-python">
<code>def GstValidate.Reporter.set_runner (self, runner):
    #python wrapper for 'gst_validate_reporter_set_runner'</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>runner</code></em></i>
					(
						<a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReporter:validate-runner">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateReporter:validate-runner">
	<i>validate-runner</i>
</h4>


<pre class="property_signature">
“validate-runner” <span class="type"><a title="GstValidateRunner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidateRunner</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstValidateReporter:validate-runner">
	<i>validate-runner</i>
</h4>


<pre class="property_signature">
“validate-runner” <span class="type"><a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstValidateReporter:validate-runner">
	<i>validate_runner</i>
</h4>


<pre class="property_signature">
“self.props.validate_runner” <span class="type"><a title="GstValidate.Runner" href="gst-devtools/gst-validate-runner.html#GstValidateRunner">GstValidate.Runner</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Virtual Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReporterInterface::get_pipeline">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_pipeline">
	<i>get_pipeline</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstPipeline" href="gstreamer/gstpipeline.html#GstPipeline" data-gi-href-javascript="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-javascript="Gst.Pipeline" data-gi-href-python="gstreamer/gstpipeline.html#GstPipeline" data-gi-title-python="Gst.Pipeline">GstPipeline</a> *
get_pipeline (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-href-javascript="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-javascript="GstValidate.Reporter" data-gi-href-python="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-python="GstValidate.Reporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_pipeline">
	<i>get_pipeline</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_pipeline(reporter: <a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>): {
    // javascript implementation of the 'get_pipeline' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Pipeline" href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_pipeline">
	<i>get_pipeline</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_pipeline (reporter):
    #python implementation of the 'get_pipeline' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="Gst.Pipeline" href="gstreamer/gstpipeline.html#GstPipeline">Gst.Pipeline</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReporterInterface::get_reporting_level">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_reporting_level">
	<i>get_reporting_level</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails" data-gi-href-javascript="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails" data-gi-title-javascript="GstValidate.ReportingDetails" data-gi-href-python="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails" data-gi-title-python="GstValidate.ReportingDetails">GstValidateReportingDetails</a>
get_reporting_level (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-href-javascript="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-javascript="GstValidate.Reporter" data-gi-href-python="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-python="GstValidate.Reporter">GstValidateReporter</a> * reporter)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_reporting_level">
	<i>get_reporting_level</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function get_reporting_level(reporter: <a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>): {
    // javascript implementation of the 'get_reporting_level' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.ReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails">GstValidate.ReportingDetails</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstValidateReporterInterface::get_reporting_level">
	<i>get_reporting_level</i>
</h4>


<pre class="python-prototype language-python">
<code>def get_reporting_level (reporter):
    #python implementation of the 'get_reporting_level' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.ReportingDetails" href="gst-devtools/gst-validate-enums.html#GstValidateReportingDetails">GstValidate.ReportingDetails</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReporterInterface::intercept_report">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="GstValidateReporterInterface::intercept_report">
	<i>intercept_report</i>
</h4>




<pre class="c-prototype language-c">
<a title="GstValidateInterceptionReturn" href="gst-devtools/gst-validate-reporter.html#GstValidateInterceptionReturn" data-gi-href-javascript="gst-devtools/gst-validate-reporter.html#GstValidateInterceptionReturn" data-gi-title-javascript="GstValidate.InterceptionReturn" data-gi-href-python="gst-devtools/gst-validate-reporter.html#GstValidateInterceptionReturn" data-gi-title-python="GstValidate.InterceptionReturn">GstValidateInterceptionReturn</a>
intercept_report (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-href-javascript="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-javascript="GstValidate.Reporter" data-gi-href-python="gst-devtools/gst-validate-reporter.html#GstValidateReporter" data-gi-title-python="GstValidate.Reporter">GstValidateReporter</a> * reporter,
                  <a title="GstValidateReport" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport" data-gi-href-javascript="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport" data-gi-title-javascript="GstValidate.Report" data-gi-href-python="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport" data-gi-title-python="GstValidate.Report">GstValidateReport</a> * report)</pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>report</code></em></i>
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="GstValidateReporterInterface::intercept_report">
	<i>intercept_report</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function intercept_report(reporter: <a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>, report: <a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a>): {
    // javascript implementation of the 'intercept_report' virtual method
}</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>report</code></em></i>
					(
						<a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.InterceptionReturn" href="gst-devtools/gst-validate-reporter.html#GstValidateInterceptionReturn">GstValidate.InterceptionReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="GstValidateReporterInterface::intercept_report">
	<i>intercept_report</i>
</h4>


<pre class="python-prototype language-python">
<code>def intercept_report (reporter, report):
    #python implementation of the 'intercept_report' virtual method</code></pre>




	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
					(
						<a title="GstValidate.Reporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidate.Reporter</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>report</code></em></i>
					(
						<a title="GstValidate.Report" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateReport">GstValidate.Report</a>
						)
				–
	</div>
			<i>No description available</i>
	</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
									(
					<a title="GstValidate.InterceptionReturn" href="gst-devtools/gst-validate-reporter.html#GstValidateInterceptionReturn">GstValidate.InterceptionReturn</a>
										)
								–
			</div>
							<i>No description available</i>
					</div>
	</div>





<hr>

</div>

</div>


        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="gst_validate_report">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="gst_validate_report">
	<i>gst_validate_report</i>
</h3>




<pre class="c-prototype language-c">
gst_validate_report (<a title="GstValidateReporter" href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> * reporter,
                     <a title="GstValidateIssueId" href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateIssueId">GstValidateIssueId</a> issue_id,
                     const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * format,
                     ... ...)</pre>

<p>Reports a new issue in the GstValidate reporting system.</p>
<p>You can also use <a href="gst-devtools/gst-validate-reporter.html#GST_VALIDATE_REPORT">GST_VALIDATE_REPORT</a> instead.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>reporter</code></em></i>
				–
	</div>
			<p>The source of the new report</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
				–
	</div>
			<p>The <a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateIssueId">GstValidateIssueId</a> of the issue</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
				–
	</div>
			<p>The format of the message describing the issue in a printf
format followed by the parameters.</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<p>Substitution arguments for <em>format</em></p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_IS_VALIDATE_REPORTER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_IS_VALIDATE_REPORTER">
	<i>GST_IS_VALIDATE_REPORTER</i>
</h3>


<pre class="raw_code">
#define GST_IS_VALIDATE_REPORTER(obj)             (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_VALIDATE_REPORTER))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_REPORT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_REPORT">
	<i>GST_VALIDATE_REPORT</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_REPORT(m, issue_id, ...)				\
  G_STMT_START {							\
    gst_validate_report (GST_VALIDATE_REPORTER (m),			\
			 issue_id,		\
			 __VA_ARGS__ );					\
  } G_STMT_END
</pre>

<p>Reports a new issue in the GstValidate reporting system with <em>m</em>
as the source of that issue.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>m</code></em></i>
				–
	</div>
			<p>The <a href="gst-devtools/gst-validate-reporter.html#GstValidateReporter">GstValidateReporter</a> where the issue happened</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>issue_id</code></em></i>
				–
	</div>
			<p>The <a href="gst-devtools/validate/gst/validate/gst-validate-report.html#GstValidateIssueId">GstValidateIssueId</a> of the issue</p>

	</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
				–
	</div>
			<p>The format of the message describing the issue in a printf
format, followed by the parameters.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_REPORTER_CAST">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_REPORTER_CAST">
	<i>GST_VALIDATE_REPORTER_CAST</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_REPORTER_CAST(obj)           ((GstValidateReporter *) obj)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_REPORTER_GET_INTERFACE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_REPORTER_GET_INTERFACE">
	<i>GST_VALIDATE_REPORTER_GET_INTERFACE</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_REPORTER_GET_INTERFACE(inst) (G_TYPE_INSTANCE_GET_INTERFACE ((inst), GST_TYPE_VALIDATE_REPORTER, GstValidateReporterInterface))
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_REPORT_ACTION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_REPORT_ACTION">
	<i>GST_VALIDATE_REPORT_ACTION</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_REPORT_ACTION(m, a, issue_id, ...)				\
  G_STMT_START {							\
    gst_validate_report_action (GST_VALIDATE_REPORTER (m), a,	\
			 issue_id,		\
			 __VA_ARGS__ );					\
  } G_STMT_END
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateInterceptionReturn">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstValidateInterceptionReturn">
	<i>GstValidateInterceptionReturn</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_DROP">
	<div>
		<i><em><code>GST_VALIDATE_REPORTER_DROP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The report will be completely ignored.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_KEEP">
	<div>
		<i><em><code>GST_VALIDATE_REPORTER_KEEP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>The report will be kept by the reporter,
but not reported to the runner.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_REPORT">
	<div>
		<i><em><code>GST_VALIDATE_REPORTER_REPORT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The report will be kept by the reporter
and reported to the runner.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstValidateInterceptionReturn">
	<i>GstValidate.InterceptionReturn</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_DROP">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.DROP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The report will be completely ignored.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_KEEP">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.KEEP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>The report will be kept by the reporter,
but not reported to the runner.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_REPORT">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.REPORT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The report will be kept by the reporter
and reported to the runner.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstValidateInterceptionReturn">
	<i>GstValidate.InterceptionReturn</i>
</h3>





	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_DROP">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.DROP</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>The report will be completely ignored.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_KEEP">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.KEEP</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>The report will be kept by the reporter,
but not reported to the runner.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_REPORTER_REPORT">
	<div>
		<i><em><code>GstValidate.InterceptionReturn.REPORT</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>The report will be kept by the reporter
and reported to the runner.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_TYPE_VALIDATE_REPORTER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_TYPE_VALIDATE_REPORTER">
	<i>GST_TYPE_VALIDATE_REPORTER</i>
</h3>


<pre class="raw_code">
#define GST_TYPE_VALIDATE_REPORTER                (gst_validate_reporter_get_type ())
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
