<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstValidate enums</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="gst-devtools" data-hotdoc-ref="gst-validate-enums.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstvalidate-enums-page">GstValidate enums</h1>
    </div>
        
        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateReportingDetails">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstValidateReportingDetails">
	<i>GstValidateReportingDetails</i>
</h3>


<p>Setting the reporting level allows to control the way issues are reported
when calling <a href="gst-devtools/gst-validate-runner.html#gst_validate_runner_printf">gst_validate_runner_printf</a>.</p>
<p>The reporting level can be set through the "GST_VALIDATE_REPORTING_DETAILS"
environment variable, as  a comma-separated list of (optional) object categories / names
and levels. No object category / name sets the global level.</p>
<p>Examples: GST_VALIDATE_REPORTING_DETAILS=synthetic,h264parse:all
GST_VALIDATE_REPORTING_DETAILS=none,h264parse::sink_0:synthetic</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_UNKNOWN">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_UNKNOWN</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>No reporting level known,
reporting will default to the global reporting level.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_NONE">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_NONE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>No debugging level specified or desired. Used to deactivate
debugging output.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SYNTHETIC">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_SYNTHETIC</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Summary of the issues found, with no
details.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SUBCHAIN">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_SUBCHAIN</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>If set as the default level, similar
issues can be reported multiple times for different subchains.
If set as the level for a particular object (my_object:subchain), validate
will report the issues where the object is the first to report an issue for
a subchain.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_MONITOR">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_MONITOR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>If set as the default level, all the
distinct issues for all the monitors will be reported.
If set as the level for a particular object, all the distinct issues for this object
will be reported.
Note that if the same issue happens twice on the same object, up until this
level that issue is only reported once.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_ALL">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_ALL</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>All the issues will be reported, even those
that repeat themselves inside the same object. This can be <em>very</em> verbose if
set globally.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SMART">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_SMART</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Sythetic for not fatal issues and detailed for
others</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_COUNT">
	<div>
		<i><em><code>GST_VALIDATE_SHOW_COUNT</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstValidateReportingDetails">
	<i>GstValidate.ReportingDetails</i>
</h3>


<p>Setting the reporting level allows to control the way issues are reported
when calling <a href="gst-devtools/gst-validate-runner.html#gst_validate_runner_printf">GstValidate.Runner.prototype.printf</a>.</p>
<p>The reporting level can be set through the "GST_VALIDATE_REPORTING_DETAILS"
environment variable, as  a comma-separated list of (optional) object categories / names
and levels. No object category / name sets the global level.</p>
<p>Examples: GST_VALIDATE_REPORTING_DETAILS=synthetic,h264parse:all
GST_VALIDATE_REPORTING_DETAILS=none,h264parse::sink_0:synthetic</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_UNKNOWN">
	<div>
		<i><em><code>GstValidate.ReportingDetails.UNKNOWN</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>No reporting level known,
reporting will default to the global reporting level.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_NONE">
	<div>
		<i><em><code>GstValidate.ReportingDetails.NONE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>No debugging level specified or desired. Used to deactivate
debugging output.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SYNTHETIC">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SYNTHETIC</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Summary of the issues found, with no
details.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SUBCHAIN">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SUBCHAIN</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>If set as the default level, similar
issues can be reported multiple times for different subchains.
If set as the level for a particular object (my_object:subchain), validate
will report the issues where the object is the first to report an issue for
a subchain.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_MONITOR">
	<div>
		<i><em><code>GstValidate.ReportingDetails.MONITOR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>If set as the default level, all the
distinct issues for all the monitors will be reported.
If set as the level for a particular object, all the distinct issues for this object
will be reported.
Note that if the same issue happens twice on the same object, up until this
level that issue is only reported once.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_ALL">
	<div>
		<i><em><code>GstValidate.ReportingDetails.ALL</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>All the issues will be reported, even those
that repeat themselves inside the same object. This can be <em>very</em> verbose if
set globally.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SMART">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SMART</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Sythetic for not fatal issues and detailed for
others</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_COUNT">
	<div>
		<i><em><code>GstValidate.ReportingDetails.COUNT</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstValidateReportingDetails">
	<i>GstValidate.ReportingDetails</i>
</h3>


<p>Setting the reporting level allows to control the way issues are reported
when calling <a href="gst-devtools/gst-validate-runner.html#gst_validate_runner_printf">GstValidate.Runner.printf</a>.</p>
<p>The reporting level can be set through the "GST_VALIDATE_REPORTING_DETAILS"
environment variable, as  a comma-separated list of (optional) object categories / names
and levels. No object category / name sets the global level.</p>
<p>Examples: GST_VALIDATE_REPORTING_DETAILS=synthetic,h264parse:all
GST_VALIDATE_REPORTING_DETAILS=none,h264parse::sink_0:synthetic</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_UNKNOWN">
	<div>
		<i><em><code>GstValidate.ReportingDetails.UNKNOWN</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>No reporting level known,
reporting will default to the global reporting level.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_NONE">
	<div>
		<i><em><code>GstValidate.ReportingDetails.NONE</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>No debugging level specified or desired. Used to deactivate
debugging output.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SYNTHETIC">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SYNTHETIC</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>Summary of the issues found, with no
details.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SUBCHAIN">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SUBCHAIN</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>If set as the default level, similar
issues can be reported multiple times for different subchains.
If set as the level for a particular object (my_object:subchain), validate
will report the issues where the object is the first to report an issue for
a subchain.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_MONITOR">
	<div>
		<i><em><code>GstValidate.ReportingDetails.MONITOR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>If set as the default level, all the
distinct issues for all the monitors will be reported.
If set as the level for a particular object, all the distinct issues for this object
will be reported.
Note that if the same issue happens twice on the same object, up until this
level that issue is only reported once.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_ALL">
	<div>
		<i><em><code>GstValidate.ReportingDetails.ALL</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>All the issues will be reported, even those
that repeat themselves inside the same object. This can be <em>very</em> verbose if
set globally.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_SMART">
	<div>
		<i><em><code>GstValidate.ReportingDetails.SMART</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Sythetic for not fatal issues and detailed for
others</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_SHOW_COUNT">
	<div>
		<i><em><code>GstValidate.ReportingDetails.COUNT</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="GstValidateVerbosityFlags">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GstValidateVerbosityFlags">
	<i>GstValidateVerbosityFlags</i>
</h3>


<p>Defines the level of verbosity of -validate (ie, printing on stdout).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NONE">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_POSITION">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_POSITION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_MESSAGES">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_MESSAGES</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_PROPS_CHANGES">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_PROPS_CHANGES</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NEW_ELEMENTS">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_NEW_ELEMENTS</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_ALL">
	<div>
		<i><em><code>GST_VALIDATE_VERBOSITY_ALL</code></em></i>
		(<span class="value">30</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="GstValidateVerbosityFlags">
	<i>GstValidate.VerbosityFlags</i>
</h3>


<p>Defines the level of verbosity of -validate (ie, printing on stdout).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NONE">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_POSITION">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.POSITION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_MESSAGES">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.MESSAGES</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_PROPS_CHANGES">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.PROPS_CHANGES</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NEW_ELEMENTS">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.NEW_ELEMENTS</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_ALL">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.ALL</code></em></i>
		(<span class="value">30</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="GstValidateVerbosityFlags">
	<i>GstValidate.VerbosityFlags</i>
</h3>


<p>Defines the level of verbosity of -validate (ie, printing on stdout).</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NONE">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.NONE</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_POSITION">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.POSITION</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_MESSAGES">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.MESSAGES</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_PROPS_CHANGES">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.PROPS_CHANGES</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_NEW_ELEMENTS">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.NEW_ELEMENTS</code></em></i>
		(<span class="value">16</span>)
		–
	</div>
			<i>No description available</i>
	</div>

					
<div class="symbol-detail" data-hotdoc-id="GST_VALIDATE_VERBOSITY_ALL">
	<div>
		<i><em><code>GstValidate.VerbosityFlags.ALL</code></em></i>
		(<span class="value">30</span>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="GST_VALIDATE_SHOW_DEFAULT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="GST_VALIDATE_SHOW_DEFAULT">
	<i>GST_VALIDATE_SHOW_DEFAULT</i>
</h3>


<pre class="raw_code">
#define GST_VALIDATE_SHOW_DEFAULT GST_VALIDATE_SHOW_SMART
</pre>

<p>Defines the default reporting level to be used with gst-validate. It is normally
set to <a href="gst-devtools/gst-validate-enums.html#GST_VALIDATE_SHOW_SYNTHETIC">GST_VALIDATE_SHOW_SYNTHETIC</a> so only a synthetic report
gets printed.
As it can be configured at compile time, developer builds may chose to
override that though.</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
