<!DOCTYPE html>
<html lang="en">
<head>

<base href="..">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>GstOpengl</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/extra_frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body class="no-script
" data-spy="scroll" data-target="#toc" data-offset="70">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/gstreamer-logo.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li class="dropdown">
    <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        API References<span class="caret"></span>
    </a>
	<ul class="dropdown-menu" id="modules-menu">
					<li>
				<a href="gstreamer/gi-index.html">GStreamer core</a>
			</li>
					<li>
				<a href="libs.html">GStreamer Libraries</a>
			</li>
					<li>
				<a href="plugins_doc.html">GStreamer Plugins</a>
			</li>
		</ul>
</li>

<li>
    <a href="application-development/index.html">Application manual</a>
</li>


<li>
    <a href="tutorials/index.html">Tutorials</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gst-extension" data-hotdoc-in-toplevel="False" data-hotdoc-project="opengl" data-hotdoc-ref="index.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="gstopengl-page">GstOpengl</h1>
<p>Cross-platform OpenGL plugin.</p>
<h2 id="debugging">Debugging</h2>
<h2 id="examples">Examples</h2>
<pre><code class="language-["> gst-launch-1.0 --gst-debug=gldisplay:3 videotestsrc ! glimagesink
</code></pre>
<p>A debugging pipeline.</p>
<pre><code class="language-|["> GST_DEBUG=gl*:6 gst-launch-1.0 videotestsrc ! glimagesink
</code></pre>
<p>A debugging pipelines related to shaders.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="plugin-opengl">
	
        <h1>opengl</h1>
        <i>(from GStreamer Base Plug-ins)</i>
        <div class="base_symbol_container">
        <p>Cross-platform OpenGL plugin.</p>
<h2>Debugging</h2>
<h2>Examples</h2>
<pre><code class="language-["> gst-launch-1.0 --gst-debug=gldisplay:3 videotestsrc ! glimagesink
</code></pre>
<p>A debugging pipeline.</p>
<pre><code class="language-|["> GST_DEBUG=gl*:6 gst-launch-1.0 videotestsrc ! glimagesink
</code></pre>
<p>A debugging pipelines related to shaders.</p>

        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Classification</b></th>
                    <th><b>Description</b></th>
                </tr>
                    <tr>
                        <td><a title="glalpha" href="opengl/glalpha.html#glalpha">glalpha</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adds an alpha channel to video using OpenGL - uniform or chroma-keying</td>
                    </tr>
                    <tr>
                        <td><a title="glcolorbalance" href="opengl/glcolorbalance.html#glcolorbalance">glcolorbalance</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Adjusts brightness, contrast, hue, saturation on a video stream</td>
                    </tr>
                    <tr>
                        <td><a title="glcolorconvert" href="opengl/glcolorconvert.html#glcolorconvert">glcolorconvert</a></td>
                        <td>Filter/Converter/Video</td>
                        <td>Converts between color spaces using OpenGL shaders</td>
                    </tr>
                    <tr>
                        <td><a title="glcolorscale" href="opengl/glcolorscale.html#glcolorscale">glcolorscale</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Colorspace converter and video scaler</td>
                    </tr>
                    <tr>
                        <td><a title="gldeinterlace" href="opengl/gldeinterlace.html#gldeinterlace">gldeinterlace</a></td>
                        <td>Deinterlace</td>
                        <td>Deinterlacing based on fragment shaders</td>
                    </tr>
                    <tr>
                        <td><a title="gldifferencematte" href="opengl/gldifferencematte.html#gldifferencematte">gldifferencematte</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Saves a background frame and replace it with a pixbuf</td>
                    </tr>
                    <tr>
                        <td><a title="gldownload" href="opengl/gldownload.html#gldownload">gldownload</a></td>
                        <td>Filter/Video</td>
                        <td>Downloads data from OpenGL</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects" href="opengl/gleffects.html#gleffects">gleffects</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_blur" href="opengl/gleffects_blur.html#gleffects_blur">gleffects_blur</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Blur with 9x9 separable convolution Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_bulge" href="opengl/gleffects_bulge.html#gleffects_bulge">gleffects_bulge</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Bulge Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_fisheye" href="opengl/gleffects_fisheye.html#gleffects_fisheye">gleffects_fisheye</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - FishEye Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_glow" href="opengl/gleffects_glow.html#gleffects_glow">gleffects_glow</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Glow Lighting Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_heat" href="opengl/gleffects_heat.html#gleffects_heat">gleffects_heat</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Heat Signature Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_identity" href="opengl/gleffects_identity.html#gleffects_identity">gleffects_identity</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Do nothing Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_laplacian" href="opengl/gleffects_laplacian.html#gleffects_laplacian">gleffects_laplacian</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Laplacian Convolution Demo Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_lumaxpro" href="opengl/gleffects_lumaxpro.html#gleffects_lumaxpro">gleffects_lumaxpro</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Luma Cross Processing Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_mirror" href="opengl/gleffects_mirror.html#gleffects_mirror">gleffects_mirror</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Mirror Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_sepia" href="opengl/gleffects_sepia.html#gleffects_sepia">gleffects_sepia</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Sepia Toning Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_sin" href="opengl/gleffects_sin.html#gleffects_sin">gleffects_sin</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - All Grey but Red Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_sobel" href="opengl/gleffects_sobel.html#gleffects_sobel">gleffects_sobel</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Sobel edge detection Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_square" href="opengl/gleffects_square.html#gleffects_square">gleffects_square</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Square Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_squeeze" href="opengl/gleffects_squeeze.html#gleffects_squeeze">gleffects_squeeze</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Squeeze Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_stretch" href="opengl/gleffects_stretch.html#gleffects_stretch">gleffects_stretch</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Stretch Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_tunnel" href="opengl/gleffects_tunnel.html#gleffects_tunnel">gleffects_tunnel</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Light Tunnel Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_twirl" href="opengl/gleffects_twirl.html#gleffects_twirl">gleffects_twirl</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Twirl Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_xpro" href="opengl/gleffects_xpro.html#gleffects_xpro">gleffects_xpro</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Cross Processing Effect</td>
                    </tr>
                    <tr>
                        <td><a title="gleffects_xray" href="opengl/gleffects_xray.html#gleffects_xray">gleffects_xray</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>GL Shading Language effects - Glowing negative effect</td>
                    </tr>
                    <tr>
                        <td><a title="glfilterapp" href="opengl/glfilterapp.html#glfilterapp">glfilterapp</a></td>
                        <td>Filter/Effect</td>
                        <td>Use client callbacks to define the scene</td>
                    </tr>
                    <tr>
                        <td><a title="glfilterbin" href="opengl/glfilterbin.html#glfilterbin">glfilterbin</a></td>
                        <td>Filter/Video</td>
                        <td>glfilterbin element</td>
                    </tr>
                    <tr>
                        <td><a title="glfiltercube" href="opengl/glfiltercube.html#glfiltercube">glfiltercube</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Map input texture on the 6 cube faces</td>
                    </tr>
                    <tr>
                        <td><a title="glfilterglass" href="opengl/glfilterglass.html#glfilterglass">glfilterglass</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Glass Filter</td>
                    </tr>
                    <tr>
                        <td><a title="glimagesink" href="opengl/glimagesink.html#glimagesink">glimagesink</a></td>
                        <td>Sink/Video</td>
                        <td>Infrastructure to process GL textures</td>
                    </tr>
                    <tr>
                        <td><a title="glimagesinkelement" href="opengl/glimagesinkelement.html#glimagesinkelement">glimagesinkelement</a></td>
                        <td>Sink/Video</td>
                        <td>A videosink based on OpenGL</td>
                    </tr>
                    <tr>
                        <td><a title="glmixerbin" href="opengl/glmixerbin.html#glmixerbin">glmixerbin</a></td>
                        <td>Bin/Filter/Effect/Video/Mixer</td>
                        <td>OpenGL video_mixer empty bin</td>
                    </tr>
                    <tr>
                        <td><a title="glmosaic" href="opengl/glmosaic.html#glmosaic">glmosaic</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>OpenGL mosaic</td>
                    </tr>
                    <tr>
                        <td><a title="gloverlay" href="opengl/gloverlay.html#gloverlay">gloverlay</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Overlay GL video texture with a JPEG/PNG image</td>
                    </tr>
                    <tr>
                        <td><a title="gloverlaycompositor" href="opengl/gloverlaycompositor.html#gloverlaycompositor">gloverlaycompositor</a></td>
                        <td>Filter/Effect</td>
                        <td>Flatten a stream containing GstVideoOverlayCompositionMeta</td>
                    </tr>
                    <tr>
                        <td><a title="glshader" href="opengl/glshader.html#glshader">glshader</a></td>
                        <td>Filter/Effect</td>
                        <td>Perform operations with a GLSL shader</td>
                    </tr>
                    <tr>
                        <td><a title="glsinkbin" href="opengl/glsinkbin.html#glsinkbin">glsinkbin</a></td>
                        <td>Sink/Video</td>
                        <td>Infrastructure to process GL textures</td>
                    </tr>
                    <tr>
                        <td><a title="glsrcbin" href="opengl/glsrcbin.html#glsrcbin">glsrcbin</a></td>
                        <td>Src/Video</td>
                        <td>Infrastructure to process GL textures</td>
                    </tr>
                    <tr>
                        <td><a title="glstereomix" href="opengl/glstereomix.html#glstereomix">glstereomix</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>OpenGL stereo video combiner</td>
                    </tr>
                    <tr>
                        <td><a title="glstereosplit" href="opengl/glstereosplit.html#glstereosplit">glstereosplit</a></td>
                        <td>Codec/Converter</td>
                        <td>Splits a stereoscopic stream into separate left/right streams</td>
                    </tr>
                    <tr>
                        <td><a title="gltestsrc" href="opengl/gltestsrc.html#gltestsrc">gltestsrc</a></td>
                        <td>Source/Video</td>
                        <td>Creates a test video stream</td>
                    </tr>
                    <tr>
                        <td><a title="gltransformation" href="opengl/gltransformation.html#gltransformation">gltransformation</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Transform video on the GPU</td>
                    </tr>
                    <tr>
                        <td><a title="glupload" href="opengl/glupload.html#glupload">glupload</a></td>
                        <td>Filter/Video</td>
                        <td>glupload element</td>
                    </tr>
                    <tr>
                        <td><a title="glvideoflip" href="opengl/glvideoflip.html#glvideoflip">glvideoflip</a></td>
                        <td>Filter/Effect/Video</td>
                        <td>Flip video on the GPU</td>
                    </tr>
                    <tr>
                        <td><a title="glvideomixer" href="opengl/glvideomixer.html#glvideomixer">glvideomixer</a></td>
                        <td>Bin/Filter/Effect/Video/Compositor</td>
                        <td>OpenGL video_mixer bin</td>
                    </tr>
                    <tr>
                        <td><a title="glvideomixerelement" href="opengl/glvideomixerelement.html#glvideomixerelement">glvideomixerelement</a></td>
                        <td>Filter/Effect/Video/Compositor</td>
                        <td>OpenGL video_mixer</td>
                    </tr>
                    <tr>
                        <td><a title="glviewconvert" href="opengl/glviewconvert.html#glviewconvert">glviewconvert</a></td>
                        <td>Filter</td>
                        <td>Convert stereoscopic/multiview video formats</td>
                    </tr>
            </tbody>
        </table>
        </div>

</div>






		<div class="hide-if-js">

<div id="subpages">
	<p><b>Subpages:</b></p>
	<div class="thumb-subpages">
																																																																																																																																																																																																																																																																																																																																																																																																											</div>
							<p>
			<a href="opengl/glalpha.html">glalpha</a>
							– Adds an alpha channel to video using OpenGL - uniform or chroma-keying
						</p>
									<p>
			<a href="opengl/glcolorbalance.html">glcolorbalance</a>
							– Adjusts brightness, contrast, hue, saturation on a video stream
						</p>
									<p>
			<a href="opengl/glcolorconvert.html">glcolorconvert</a>
							– Converts between color spaces using OpenGL shaders
						</p>
									<p>
			<a href="opengl/glcolorscale.html">glcolorscale</a>
							– Colorspace converter and video scaler
						</p>
									<p>
			<a href="opengl/gldeinterlace.html">gldeinterlace</a>
							– Deinterlacing based on fragment shaders
						</p>
									<p>
			<a href="opengl/gldifferencematte.html">gldifferencematte</a>
							– Saves a background frame and replace it with a pixbuf
						</p>
									<p>
			<a href="opengl/gldownload.html">gldownload</a>
							– Downloads data from OpenGL
						</p>
									<p>
			<a href="opengl/gleffects.html">gleffects</a>
							– GL Shading Language effects
						</p>
									<p>
			<a href="opengl/gleffects_blur.html">gleffects_blur</a>
							– GL Shading Language effects - Blur with 9x9 separable convolution Effect
						</p>
									<p>
			<a href="opengl/gleffects_bulge.html">gleffects_bulge</a>
							– GL Shading Language effects - Bulge Effect
						</p>
									<p>
			<a href="opengl/gleffects_fisheye.html">gleffects_fisheye</a>
							– GL Shading Language effects - FishEye Effect
						</p>
									<p>
			<a href="opengl/gleffects_glow.html">gleffects_glow</a>
							– GL Shading Language effects - Glow Lighting Effect
						</p>
									<p>
			<a href="opengl/gleffects_heat.html">gleffects_heat</a>
							– GL Shading Language effects - Heat Signature Effect
						</p>
									<p>
			<a href="opengl/gleffects_identity.html">gleffects_identity</a>
							– GL Shading Language effects - Do nothing Effect
						</p>
									<p>
			<a href="opengl/gleffects_laplacian.html">gleffects_laplacian</a>
							– GL Shading Language effects - Laplacian Convolution Demo Effect
						</p>
									<p>
			<a href="opengl/gleffects_lumaxpro.html">gleffects_lumaxpro</a>
							– GL Shading Language effects - Luma Cross Processing Effect
						</p>
									<p>
			<a href="opengl/gleffects_mirror.html">gleffects_mirror</a>
							– GL Shading Language effects - Mirror Effect
						</p>
									<p>
			<a href="opengl/gleffects_sepia.html">gleffects_sepia</a>
							– GL Shading Language effects - Sepia Toning Effect
						</p>
									<p>
			<a href="opengl/gleffects_sin.html">gleffects_sin</a>
							– GL Shading Language effects - All Grey but Red Effect
						</p>
									<p>
			<a href="opengl/gleffects_sobel.html">gleffects_sobel</a>
							– GL Shading Language effects - Sobel edge detection Effect
						</p>
									<p>
			<a href="opengl/gleffects_square.html">gleffects_square</a>
							– GL Shading Language effects - Square Effect
						</p>
									<p>
			<a href="opengl/gleffects_squeeze.html">gleffects_squeeze</a>
							– GL Shading Language effects - Squeeze Effect
						</p>
									<p>
			<a href="opengl/gleffects_stretch.html">gleffects_stretch</a>
							– GL Shading Language effects - Stretch Effect
						</p>
									<p>
			<a href="opengl/gleffects_tunnel.html">gleffects_tunnel</a>
							– GL Shading Language effects - Light Tunnel Effect
						</p>
									<p>
			<a href="opengl/gleffects_twirl.html">gleffects_twirl</a>
							– GL Shading Language effects - Twirl Effect
						</p>
									<p>
			<a href="opengl/gleffects_xpro.html">gleffects_xpro</a>
							– GL Shading Language effects - Cross Processing Effect
						</p>
									<p>
			<a href="opengl/gleffects_xray.html">gleffects_xray</a>
							– GL Shading Language effects - Glowing negative effect
						</p>
									<p>
			<a href="opengl/glfilterapp.html">glfilterapp</a>
							– Use client callbacks to define the scene
						</p>
									<p>
			<a href="opengl/glfilterbin.html">glfilterbin</a>
							– Infrastructure to process GL textures
						</p>
									<p>
			<a href="opengl/glfiltercube.html">glfiltercube</a>
							– Map input texture on the 6 cube faces
						</p>
									<p>
			<a href="opengl/glfilterglass.html">glfilterglass</a>
							– Glass Filter
						</p>
									<p>
			<a href="opengl/glimagesink.html">glimagesink</a>
							– Infrastructure to process GL textures
						</p>
									<p>
			<a href="opengl/glimagesinkelement.html">glimagesinkelement</a>
							– A videosink based on OpenGL
						</p>
									<p>
			<a href="opengl/glmixerbin.html">glmixerbin</a>
							– OpenGL video_mixer empty bin
						</p>
									<p>
			<a href="opengl/glmosaic.html">glmosaic</a>
							– OpenGL mosaic
						</p>
									<p>
			<a href="opengl/gloverlay.html">gloverlay</a>
							– Overlay GL video texture with a JPEG/PNG image
						</p>
									<p>
			<a href="opengl/gloverlaycompositor.html">gloverlaycompositor</a>
							– Flatten a stream containing GstVideoOverlayCompositionMeta
						</p>
									<p>
			<a href="opengl/glshader.html">glshader</a>
							– Perform operations with a GLSL shader
						</p>
									<p>
			<a href="opengl/glsinkbin.html">glsinkbin</a>
							– Infrastructure to process GL textures
						</p>
									<p>
			<a href="opengl/glsrcbin.html">glsrcbin</a>
							– Infrastructure to process GL textures
						</p>
									<p>
			<a href="opengl/glstereomix.html">glstereomix</a>
							– OpenGL stereo video combiner
						</p>
									<p>
			<a href="opengl/glstereosplit.html">glstereosplit</a>
							– Splits a stereoscopic stream into separate left/right streams
						</p>
									<p>
			<a href="opengl/gltestsrc.html">gltestsrc</a>
							– Creates a test video stream
						</p>
									<p>
			<a href="opengl/gltransformation.html">gltransformation</a>
							– Transform video on the GPU
						</p>
									<p>
			<a href="opengl/glupload.html">glupload</a>
							– Uploads data into OpenGL
						</p>
									<p>
			<a href="opengl/glvideoflip.html">glvideoflip</a>
							– Flip video on the GPU
						</p>
									<p>
			<a href="opengl/glvideomixer.html">glvideomixer</a>
							– OpenGL video_mixer bin
						</p>
									<p>
			<a href="opengl/glvideomixerelement.html">glvideomixerelement</a>
							– OpenGL video_mixer
						</p>
									<p>
			<a href="opengl/glviewconvert.html">glviewconvert</a>
							– Convert stereoscopic/multiview video formats
						</p>
									<p>
			<a href="opengl/GstGLBaseMixer.html">GstGLBaseMixer</a>
						</p>
									<p>
			<a href="opengl/GstGLBaseMixerPad.html">GstGLBaseMixerPad</a>
						</p>
									<p>
			<a href="opengl/GstGLEffects.html">GstGLEffects</a>
						</p>
									<p>
			<a href="opengl/GstGLMixer.html">GstGLMixer</a>
						</p>
									<p>
			<a href="opengl/GstGLMixerPad.html">GstGLMixerPad</a>
						</p>
									<p>
			<a href="opengl/GstGLStereoMixPad.html">GstGLStereoMixPad</a>
						</p>
									<p>
			<a href="opengl/GstGLVideoMixerPad.html">GstGLVideoMixerPad</a>
						</p>
			</div>

</div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
